# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/27-11:13:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r040s085_ses-1 lh white 
# sysname  Linux
# hostname c2137
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53
# anatomy_type surface
# subjectname sub-r040s085_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/08/27 04:13:02
# Measure Cortex, NumVert, Number of Vertices, 122715, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72720.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35541, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1349    856   2405  2.785 0.521     0.211     0.222       71    13.2
caudalmiddlefrontal                      3273   1823   4095  2.284 0.439     0.203     0.221      266    32.4
cuneus                                   3372   1928   3493  1.790 0.489     0.249     2.918     4494    36.1
entorhinal                                380    268   1201  3.226 0.720     0.189     0.137        8     2.2
fusiform                                 3917   2479   6744  2.443 0.701     0.202     0.172      263    31.2
inferiorparietal                         7851   4541  11101  2.285 0.549     0.203     0.228      538    66.2
inferiortemporal                         4482   2863  10305  2.987 0.772     0.191     0.146      216    24.8
isthmuscingulate                         1353    845   2162  2.462 0.766     0.229     0.315     1005    12.1
lateraloccipital                         6956   3924   7879  1.971 0.532     0.225     0.230      711    69.1
lateralorbitofrontal                     3827   2388   7367  2.740 0.726     0.231     0.315      352    55.7
lingual                                  4657   2854   6150  1.953 0.575     0.223     0.232      305    38.8
medialorbitofrontal                      2196   1460   3789  2.366 0.642     0.229     0.279      220    16.7
middletemporal                           5797   3569  11717  2.857 0.717     0.190     0.141      403    40.3
parahippocampal                           992    644   2141  2.827 0.714     0.167     0.117       20     6.4
paracentral                              2508   1444   3252  2.258 0.506     0.205     0.240      156    24.1
parsopercularis                          2334   1384   3077  2.231 0.505     0.198     0.164      153    16.0
parsorbitalis                            1087    634   1866  2.534 0.627     0.240     0.213       61    10.8
parstriangularis                         3058   1714   3962  2.272 0.523     0.218     0.233      319    34.3
pericalcarine                            2245   1476   1941  1.481 0.397     0.250     0.249      156    18.7
postcentral                              6594   3860   7415  1.871 0.609     0.189     0.253      367    42.9
posteriorcingulate                       1780   1089   2787  2.520 0.578     0.180     0.131       54     9.1
precentral                               7565   4685   9527  2.104 0.672     0.221     0.238      437    62.3
precuneus                                5273   3047   7190  2.211 0.540     0.200     0.247      739    55.6
rostralanteriorcingulate                 1122    717   1989  2.786 0.632     0.182     0.105       28     5.0
rostralmiddlefrontal                     5494   3153   7760  2.310 0.547     0.221     0.245      403    58.8
superiorfrontal                         10885   6277  17510  2.610 0.620     0.208     0.256      971   134.7
superiorparietal                         7142   3955   8533  2.137 0.525     0.191     0.190      493    50.9
superiortemporal                         7547   4405  14308  2.792 0.716     0.196     0.307      726    63.7
supramarginal                            4462   2588   6093  2.287 0.523     0.189     0.180      335    37.4
transversetemporal                        650    340    838  2.363 0.438     0.198     0.185       25     5.6
insula                                   2567   1513   4582  3.063 0.710     0.199     0.304      876    31.1
