# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/27-02:21:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r040s020_ses-1 rh white 
# sysname  Linux
# hostname c2503
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53
# anatomy_type surface
# subjectname sub-r040s020_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/08/26 19:14:29
# Measure Cortex, NumVert, Number of Vertices, 110407, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69457.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35151, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1059    738   1713  2.247 0.607     0.150     0.066       14     3.1
caudalanteriorcingulate                  1033    651   1871  2.906 0.716     0.196     0.165       45     8.8
caudalmiddlefrontal                      2641   1609   3768  2.384 0.581     0.155     0.108       71    13.5
cuneus                                   1853   1149   2232  1.813 0.455     0.190     0.148       75    10.2
entorhinal                                597    384   1068  2.186 0.741     0.252     0.198       31     5.1
fusiform                                 4278   2775   6971  2.362 0.619     0.200     0.193      366    28.0
inferiorparietal                         6708   4347  11160  2.355 0.587     0.155     0.087      117    25.2
inferiortemporal                         3041   1970   6190  2.703 0.738     0.174     0.132      226    18.3
isthmuscingulate                         1116    687   1838  2.711 0.704     0.199     0.208       80     5.8
lateraloccipital                         6505   3915   9291  2.217 0.590     0.184     0.222      263    40.4
lateralorbitofrontal                     2879   1827   4686  2.304 0.762     0.202     0.831      290    53.1
lingual                                  3817   2556   6402  2.325 0.646     0.217     0.173      236    26.8
medialorbitofrontal                      2103   1348   3917  2.667 0.918     0.164     0.116       67    11.8
middletemporal                           3945   2562   8270  2.705 0.710     0.174     0.127      128    20.1
parahippocampal                          1412    895   1996  2.236 0.797     0.259     0.269      174    16.5
paracentral                              2650   1639   3705  2.276 0.619     0.181     0.463     1123    74.8
parsopercularis                          1528    999   2702  2.435 0.668     0.171     0.438      515     6.8
parsorbitalis                            1050    628   2562  2.807 0.890     0.203     0.170       41     7.3
parstriangularis                         2037   1230   3397  2.507 0.706     0.165     0.139       77    11.3
pericalcarine                            1426    996   1617  1.734 0.481     0.212     0.160       60    10.4
postcentral                              5281   3321   6960  1.942 0.582     0.151     0.116      107    19.9
posteriorcingulate                       1244    813   2053  2.575 0.588     0.183     0.139       33     9.0
precentral                               6913   4437  10097  2.211 0.688     0.172     0.115      243    35.4
precuneus                                5475   3425   7872  2.254 0.579     0.167     0.128      216    26.0
rostralanteriorcingulate                  969    620   1893  2.714 0.560     0.191     0.281       85    17.4
rostralmiddlefrontal                     8619   5216  13870  2.383 0.703     0.175     0.159      507    44.8
superiorfrontal                          9314   5619  15226  2.538 0.621     0.160     0.173     1211    47.3
superiorparietal                         7014   4305   9300  2.098 0.528     0.154     0.088      177    24.8
superiortemporal                         5353   3360   9330  2.405 0.701     0.171     0.114      178    26.7
supramarginal                            4313   2790   6410  2.239 0.522     0.152     0.076       76    14.3
frontalpole                               388    245    862  2.861 0.907     0.198     0.140       14     2.3
temporalpole                              666    428   1552  2.817 0.794     0.252     0.211       33     7.1
transversetemporal                        448    279    663  2.132 0.587     0.146     0.093        8     1.4
insula                                   2732   1692   4558  2.712 0.897     0.205     0.425      375    44.1
