# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/27-02:42:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab sub-r040s020_ses-1 rh white 
# sysname  Linux
# hostname c2503
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53
# anatomy_type surface
# subjectname sub-r040s020_ses-1
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2019/08/26 19:42:55
# Measure Cortex, NumVert, Number of Vertices, 117468, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73928.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       736    416   1102  2.030 0.416     0.161     0.075       13     2.4
BA2                                      2514   1625   3435  2.211 0.561     0.141     0.063       32     6.9
BA3a                                     1019    715    893  1.682 0.462     0.184     0.092       22     3.9
BA3b                                     1767   1148   2096  1.634 0.451     0.137     0.167       33     5.6
BA4a                                     1535   1015   2160  2.113 0.664     0.184     0.101       32     7.0
BA4p                                     1158    828   1324  1.781 0.651     0.186     0.158       90     8.6
BA6                                      8040   4775  12737  2.437 0.572     0.164     0.192     1165    43.0
BA44                                     2958   1935   5139  2.524 0.640     0.160     0.111       91    14.6
BA45                                     3986   2443   7605  2.581 0.767     0.179     0.334      850    20.1
V1                                       2735   1848   4066  1.984 0.622     0.223     0.188      172    20.9
V2                                       7202   4419   9675  2.109 0.589     0.197     0.174      360    47.7
MT                                       1756   1210   2743  2.366 0.557     0.166     0.075       26     5.6
perirhinal                                810    515   1292  2.071 0.694     0.286     0.258       69     9.3
