# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r009s003_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2105
# machine  x86_64
# user     sliew
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r009s003_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 294316.561573, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 292209.550476, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 586526.112049, mm^3
# Measure Mask, MaskVol, Mask Volume, 1825584.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1806380.244922, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2019/01/19 04:12:26 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/01/18 20:26:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/01/18 20:26:17 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3301     3301.0  wm-lh-bankssts                   102.5744     6.1277    79.0000   116.0000    37.0000 
  2 3002      2432     2431.8  wm-lh-caudalanteriorcingulate    102.9229     8.1521    60.0000   121.0000    61.0000 
  3 3003      8828     8827.9  wm-lh-caudalmiddlefrontal        100.9303     7.9456    71.0000   120.0000    49.0000 
  4 3005      3415     3415.2  wm-lh-cuneus                      99.3354     8.6254    74.0000   118.0000    44.0000 
  5 3006      1596     1596.3  wm-lh-entorhinal                  89.5329     9.6856    53.0000   113.0000    60.0000 
  6 3007      9688     9687.6  wm-lh-fusiform                    96.8047     8.4523    60.0000   114.0000    54.0000 
  7 3008     13819    13818.6  wm-lh-inferiorparietal           106.2482     7.8154    77.0000   123.0000    46.0000 
  8 3009      8760     8760.0  wm-lh-inferiortemporal            97.0921     8.4311    70.0000   117.0000    47.0000 
  9 3010      4583     4583.3  wm-lh-isthmuscingulate           107.9239    12.3672    24.0000   129.0000   105.0000 
 10 3011     10781    10780.9  wm-lh-lateraloccipital           102.3711     8.8526    70.0000   124.0000    54.0000 
 11 3012      7512     7512.2  wm-lh-lateralorbitofrontal        98.2183     8.8191    70.0000   129.0000    59.0000 
 12 3013      6782     6782.1  wm-lh-lingual                     93.5133     8.8510    31.0000   112.0000    81.0000 
 13 3014      3081     3081.3  wm-lh-medialorbitofrontal         97.5476     8.7807    56.0000   123.0000    67.0000 
 14 3015      6294     6294.1  wm-lh-middletemporal              98.4693     8.4158    74.0000   117.0000    43.0000 
 15 3016      2398     2397.7  wm-lh-parahippocampal             95.0741     7.0757    66.0000   115.0000    49.0000 
 16 3017      4392     4392.0  wm-lh-paracentral                 98.2942     7.6001    71.0000   114.0000    43.0000 
 17 3018      5171     5170.8  wm-lh-parsopercularis             99.1654     8.7810    72.0000   116.0000    44.0000 
 18 3019      1215     1214.8  wm-lh-parsorbitalis               94.2609     7.7177    74.0000   111.0000    37.0000 
 19 3020      3408     3408.3  wm-lh-parstriangularis            95.4427     8.5881    73.0000   113.0000    40.0000 
 20 3021      4122     4121.8  wm-lh-pericalcarine               96.5233     8.5223    44.0000   117.0000    73.0000 
 21 3022      9402     9401.9  wm-lh-postcentral                 97.6365     8.0252    74.0000   117.0000    43.0000 
 22 3023      4474     4474.2  wm-lh-posteriorcingulate         108.1164     7.8131    80.0000   124.0000    44.0000 
 23 3024     16629    16628.9  wm-lh-precentral                  99.5377     7.7480    71.0000   120.0000    49.0000 
 24 3025     11894    11894.0  wm-lh-precuneus                  104.3617     8.9356    49.0000   127.0000    78.0000 
 25 3026      3073     3073.2  wm-lh-rostralanteriorcingulate    99.4590    10.2491    28.0000   117.0000    89.0000 
 26 3027     15828    15827.7  wm-lh-rostralmiddlefrontal        98.3704     8.8238    72.0000   118.0000    46.0000 
 27 3028     23009    23009.4  wm-lh-superiorfrontal             96.5382     8.3369    69.0000   118.0000    49.0000 
 28 3029     14637    14637.2  wm-lh-superiorparietal           102.2254     8.9430    71.0000   122.0000    51.0000 
 29 3030      9593     9592.9  wm-lh-superiortemporal            98.2826     8.6048    69.0000   118.0000    49.0000 
 30 3031     11207    11207.1  wm-lh-supramarginal              104.0658     8.1511    75.0000   125.0000    50.0000 
 31 3032       218      218.4  wm-lh-frontalpole                 98.3020     9.5142    75.0000   118.0000    43.0000 
 32 3033       780      779.9  wm-lh-temporalpole                90.1211     7.2526    73.0000   109.0000    36.0000 
 33 3034       911      910.5  wm-lh-transversetemporal          97.6112     8.5652    78.0000   117.0000    39.0000 
 34 3035     10615    10615.4  wm-lh-insula                      97.3767    10.0403    56.0000   120.0000    64.0000 
 35 4001      2775     2775.3  wm-rh-bankssts                   100.8133     7.4042    75.0000   114.0000    39.0000 
 36 4002      3595     3595.0  wm-rh-caudalanteriorcingulate    101.1406     7.7769    65.0000   116.0000    51.0000 
 37 4003      7604     7604.3  wm-rh-caudalmiddlefrontal         98.8016     7.8239    70.0000   117.0000    47.0000 
 38 4005      2851     2850.7  wm-rh-cuneus                     101.1750     9.6365    77.0000   124.0000    47.0000 
 39 4006      1040     1040.2  wm-rh-entorhinal                  89.3804     9.2670    69.0000   116.0000    47.0000 
 40 4007      8069     8069.3  wm-rh-fusiform                    96.8100     9.2847    50.0000   115.0000    65.0000 
 41 4008     16220    16220.1  wm-rh-inferiorparietal           104.5879     9.0495    74.0000   125.0000    51.0000 
 42 4009      7025     7024.9  wm-rh-inferiortemporal            94.2423     9.5660    68.0000   117.0000    49.0000 
 43 4010      4531     4531.3  wm-rh-isthmuscingulate           107.4260    10.8015    24.0000   126.0000   102.0000 
 44 4011     13119    13119.1  wm-rh-lateraloccipital           102.3753     8.6457    72.0000   128.0000    56.0000 
 45 4012      8591     8591.1  wm-rh-lateralorbitofrontal        98.5039     9.9000    50.0000   148.0000    98.0000 
 46 4013      6915     6915.3  wm-rh-lingual                     96.8286     9.3190    52.0000   119.0000    67.0000 
 47 4014      3817     3817.3  wm-rh-medialorbitofrontal         98.6199     8.7490    73.0000   119.0000    46.0000 
 48 4015      8343     8342.8  wm-rh-middletemporal              97.0321     9.6478    70.0000   119.0000    49.0000 
 49 4016      2391     2391.0  wm-rh-parahippocampal             95.8076     7.2023    58.0000   112.0000    54.0000 
 50 4017      5934     5934.3  wm-rh-paracentral                 99.4304    10.1220    69.0000   124.0000    55.0000 
 51 4018      3607     3607.0  wm-rh-parsopercularis             97.1856    10.1224    68.0000   117.0000    49.0000 
 52 4019      1441     1441.0  wm-rh-parsorbitalis               88.9026     8.6588    68.0000   109.0000    41.0000 
 53 4020      3214     3214.1  wm-rh-parstriangularis            94.9391     9.3300    67.0000   112.0000    45.0000 
 54 4021      4402     4401.9  wm-rh-pericalcarine               96.8533     8.6601    57.0000   123.0000    66.0000 
 55 4022      8951     8950.8  wm-rh-postcentral                 96.2241     8.4028    71.0000   121.0000    50.0000 
 56 4023      5049     5049.4  wm-rh-posteriorcingulate         104.8487     9.0648    49.0000   124.0000    75.0000 
 57 4024     16061    16061.3  wm-rh-precentral                  97.7788     8.6591    68.0000   120.0000    52.0000 
 58 4025     12180    12179.7  wm-rh-precuneus                  105.1430     9.4574    17.0000   125.0000   108.0000 
 59 4026      2617     2616.8  wm-rh-rostralanteriorcingulate   100.3161    10.3682    50.0000   120.0000    70.0000 
 60 4027     15582    15581.6  wm-rh-rostralmiddlefrontal        98.0687     8.4139    68.0000   115.0000    47.0000 
 61 4028     21414    21414.3  wm-rh-superiorfrontal             95.2567     9.0550    68.0000   116.0000    48.0000 
 62 4029     14020    14019.6  wm-rh-superiorparietal           103.3284     9.9995    71.0000   127.0000    56.0000 
 63 4030      7881     7881.2  wm-rh-superiortemporal            94.7761     9.4975    65.0000   117.0000    52.0000 
 64 4031     10668    10668.1  wm-rh-supramarginal              101.6731     9.7925    74.0000   124.0000    50.0000 
 65 4032       296      295.8  wm-rh-frontalpole                 90.9175     7.4914    73.0000   107.0000    34.0000 
 66 4033       875      875.0  wm-rh-temporalpole                87.0687     7.9150    71.0000   107.0000    36.0000 
 67 4034       631      630.6  wm-rh-transversetemporal          90.1973     7.2714    74.0000   109.0000    35.0000 
 68 4035     10238    10237.7  wm-rh-insula                      94.5484    11.1892    54.0000   121.0000    67.0000 
 69 5001     47577    47577.2  Left-UnsegmentedWhiteMatter      104.6728     9.6149     5.0000   124.0000   119.0000 
 70 5002     49271    49270.6  Right-UnsegmentedWhiteMatter     103.1241    11.6495    19.0000   128.0000   109.0000 
