# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-19:55:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r011s023_ses-1 rh white 
# sysname  Linux
# hostname c2429
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r011s023_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/01/18 11:44:51
# Measure Cortex, NumVert, Number of Vertices, 147760, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95643.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34223, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1564   1088   2677  2.444 0.469     0.125     0.034       15     2.2
caudalanteriorcingulate                  1293    905   2567  2.617 0.617     0.176     0.086       34     4.3
caudalmiddlefrontal                      3048   1983   4919  2.292 0.469     0.160     0.085       77    11.8
cuneus                                   2703   1681   3253  1.750 0.445     0.185     0.106       71    12.5
entorhinal                                560    383   2068  3.779 0.657     0.219     0.144       37     3.0
fusiform                                 5728   3869  11727  2.674 0.632     0.176     0.115      272    23.7
inferiorparietal                        10763   6864  17122  2.278 0.556     0.174     0.113      471    51.4
inferiortemporal                         6244   4012  11414  2.442 0.784     0.190     0.153      314    44.2
isthmuscingulate                         1672   1088   2683  2.293 0.776     0.163     0.106      112     5.8
lateraloccipital                         8048   5015  11599  2.106 0.559     0.180     0.130      277    39.0
lateralorbitofrontal                     3846   2592   7365  2.480 0.657     0.187     0.101      107    17.0
lingual                                  5073   3276   7238  2.003 0.637     0.190     0.149      242    26.2
medialorbitofrontal                      2709   1838   4913  2.378 0.677     0.167     0.077       62     8.5
middletemporal                           6192   4163  13377  2.613 0.771     0.179     0.192      283    29.2
parahippocampal                          1316    850   2819  2.884 0.779     0.190     0.399       61    30.4
paracentral                              2471   1493   3567  2.267 0.472     0.160     0.105       68    12.0
parsopercularis                          2318   1576   4330  2.359 0.501     0.167     0.141       90     9.2
parsorbitalis                            1066    724   2742  2.713 0.819     0.212     0.149       33     5.9
parstriangularis                         2278   1590   4112  2.251 0.538     0.188     0.119       63    10.6
pericalcarine                            2627   1678   2693  1.754 0.542     0.170     0.097       59    11.3
postcentral                              7281   4383   8967  1.902 0.505     0.191     0.208      670    49.1
posteriorcingulate                       1812   1241   3375  2.587 0.650     0.171     0.169      178     5.3
precentral                              10147   6112  14542  2.260 0.599     0.220     0.358     2664   105.2
precuneus                                7255   4827  11830  2.314 0.472     0.151     0.063      119    18.1
rostralanteriorcingulate                 1136    776   2572  2.870 0.606     0.173     0.104       36     4.7
rostralmiddlefrontal                     9003   6099  15595  2.131 0.568     0.189     0.116      310    39.0
superiorfrontal                         11185   7316  20481  2.492 0.579     0.181     0.170      734    55.3
superiorparietal                        10210   6398  14742  2.102 0.467     0.162     0.112      355    48.0
superiortemporal                         6066   3938  12249  2.666 0.676     0.150     0.076      117    19.3
supramarginal                            7173   4590  12629  2.431 0.535     0.165     0.151      605    28.8
frontalpole                               462    311   1176  2.906 0.464     0.225     0.117       18     2.1
temporalpole                              810    573   3218  3.893 0.542     0.239     0.207       46     5.1
transversetemporal                        523    324    819  2.268 0.470     0.167     0.093        9     2.0
insula                                   3178   2085   6461  3.156 0.726     0.154     0.108       82    10.7
