# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/16-00:54:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r052s016_ses-1 rh white 
# sysname  Linux
# hostname c2225
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R052
# anatomy_type surface
# subjectname sub-r052s016_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2020/12/15 16:54:40
# Measure Cortex, NumVert, Number of Vertices, 110681, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73060.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52962, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1168    778   2200  2.497 0.961     0.125     0.027       14     1.3
caudalmiddlefrontal                      3131   2093   5834  2.506 0.624     0.111     0.035       28     4.9
cuneus                                   2766   1805   3310  1.689 0.559     0.137     0.036       30     4.2
entorhinal                                335    217   1166  3.661 0.720     0.115     0.035        3     0.4
fusiform                                 3358   2324   7354  2.893 0.942     0.135     0.040       34     5.3
inferiorparietal                         6579   4445  12242  2.493 0.638     0.129     0.036       71     9.4
inferiortemporal                         3986   2658   9997  3.262 0.688     0.137     0.508       78     8.1
isthmuscingulate                         1395    848   2327  2.489 0.932     0.135     0.049       22     2.6
lateraloccipital                         6981   4576  11743  2.353 0.603     0.142     0.045       84    12.1
lateralorbitofrontal                     3659   2420   7774  2.728 0.860     0.141     0.067       62     8.1
lingual                                  4109   2751   5953  2.036 0.651     0.147     0.044       50     7.6
medialorbitofrontal                      1890   1272   3958  2.540 0.826     0.141     0.073       37     4.7
middletemporal                           5354   3823  14370  3.064 0.732     0.149     0.049       86    10.5
parahippocampal                           751    489   1595  2.748 0.834     0.100     0.033        5     0.8
paracentral                              2352   1413   4068  2.700 0.812     0.109     0.035       22     3.3
parsopercularis                          1713   1165   3152  2.353 0.612     0.130     0.056       52     3.3
parsorbitalis                            1033    704   2506  2.860 0.787     0.137     0.038       12     1.7
parstriangularis                         1678   1133   3279  2.474 0.642     0.132     0.045       21     3.1
pericalcarine                            2191   1421   1728  1.341 0.321     0.135     0.045       24     4.0
postcentral                              5620   3499   8003  2.056 0.764     0.110     0.102      370    38.1
posteriorcingulate                       1655   1107   2993  2.549 0.729     0.131     0.034       19     2.2
precentral                               6651   4034  11432  2.559 0.675     0.109     0.051      135    12.6
precuneus                                5188   3443   7946  2.235 0.697     0.126     0.040       53     8.1
rostralanteriorcingulate                 1349    849   2485  2.776 0.693     0.135     0.082       26     3.5
rostralmiddlefrontal                     4275   2932   8710  2.497 0.667     0.146     0.122       84     9.2
superiorfrontal                         12027   7986  26188  2.762 0.802     0.131     0.043      174    21.0
superiorparietal                         5518   3609   8499  2.147 0.608     0.129     0.036       59     8.2
superiortemporal                         6580   4412  14787  2.854 0.887     0.111     0.032       58     8.3
supramarginal                            4225   2833   8031  2.590 0.698     0.123     0.033       43     5.7
transversetemporal                        477    254    596  2.162 0.551     0.112     0.052        5     0.6
insula                                   2687   1768   5250  2.848 0.867     0.123     0.053       38     6.3
