# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/24-19:57:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r038s022_ses-1 rh white 
# sysname  Linux
# hostname c2430
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s022_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/08/24 12:48:40
# Measure Cortex, NumVert, Number of Vertices, 113095, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79354.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.21032, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1107    770   1767  2.166 0.629     0.127     0.037       11     1.7
caudalanteriorcingulate                  1045    762   1877  2.342 0.712     0.182     0.081       25     3.5
caudalmiddlefrontal                      3660   2545   6329  2.174 0.563     0.153     0.061       50     9.6
cuneus                                   1936   1379   2966  2.024 0.494     0.209     0.104       72     9.3
entorhinal                                377    302   1651  3.751 0.794     0.168     0.053        4     0.8
fusiform                                 4142   2904   9283  2.556 0.838     0.167     0.072       77    12.4
inferiorparietal                         7163   5110  12827  2.087 0.680     0.164     0.074      147    21.8
inferiortemporal                         4210   3097   8783  2.217 0.756     0.192     0.120      163    23.2
isthmuscingulate                         1487    977   2295  2.240 0.781     0.164     0.074       33     4.2
lateraloccipital                         7223   4990  12704  2.222 0.716     0.192     0.095      182    26.9
lateralorbitofrontal                     3600   2542   6664  2.170 0.734     0.172     0.080       82    11.0
lingual                                  3991   2945   8032  2.192 0.691     0.212     0.120      164    18.4
medialorbitofrontal                      2310   1630   4023  2.106 0.684     0.171     0.083       58     8.1
middletemporal                           4054   3097  10505  2.542 0.814     0.192     0.170      143    15.3
parahippocampal                           755    544   1924  2.723 1.046     0.146     0.060        9     1.8
paracentral                              2275   1479   3878  2.428 0.723     0.145     0.057       31     5.6
parsopercularis                          2119   1521   3675  2.063 0.536     0.168     0.069       40     6.3
parsorbitalis                            1114    775   2457  2.319 0.625     0.202     0.105       28     5.0
parstriangularis                         1757   1259   3087  2.035 0.565     0.169     0.070       29     5.0
pericalcarine                            2191   1521   2775  1.822 0.517     0.211     0.173      533    12.6
postcentral                              5896   4063   8458  1.794 0.592     0.152     0.063       99    15.6
posteriorcingulate                       1668   1172   2951  2.274 0.753     0.164     0.064       33     4.5
precentral                               6838   4483  11130  2.246 0.623     0.152     0.110      645    40.6
precuneus                                4608   3207   7641  2.083 0.589     0.170     0.073       85    14.3
rostralanteriorcingulate                 1157    799   2399  2.536 0.824     0.220     0.228       72    16.2
rostralmiddlefrontal                     7279   5266  13132  2.014 0.604     0.192     0.105      187    34.3
superiorfrontal                          9182   6337  17717  2.375 0.648     0.167     0.078      167    28.8
superiorparietal                         6566   4484  10352  1.971 0.609     0.163     0.067      116    17.1
superiortemporal                         4372   3110   9453  2.398 0.779     0.149     0.082      234    14.5
supramarginal                            4525   3162   8048  2.153 0.652     0.160     0.068       81    12.7
frontalpole                               428    300   1070  2.365 0.703     0.256     0.193       18     3.1
temporalpole                              755    622   2957  3.296 0.697     0.215     0.109       19     3.1
transversetemporal                        410    267    652  2.186 0.378     0.182     0.095       10     1.4
insula                                   2895   1935   5701  2.578 0.829     0.147     0.135      117    16.1
