# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r038s022_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit//WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2430
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# subjectname sub-r038s022_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 221657.959425, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 217979.090482, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 439637.049907, mm^3
# Measure Mask, MaskVol, Mask Volume, 1471034.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1399009.299374, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2019/08/24 13:12:09 
# ColorTable /usr/local/freesurfer-5.3.0_64bit//WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/08/24 05:59:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/08/24 05:59:49 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2462     2462.5  wm-lh-bankssts                   102.1866    10.6165    67.0000   130.0000    63.0000 
  2 3002      2664     2663.6  wm-lh-caudalanteriorcingulate    104.5851     9.8023    67.0000   131.0000    64.0000 
  3 3003      6167     6167.3  wm-lh-caudalmiddlefrontal         95.3043    10.0809    64.0000   120.0000    56.0000 
  4 3005      2348     2348.2  wm-lh-cuneus                      98.4607    12.1116    68.0000   130.0000    62.0000 
  5 3006       777      776.6  wm-lh-entorhinal                  79.7281     9.2281    57.0000   107.0000    50.0000 
  6 3007      6605     6605.2  wm-lh-fusiform                    96.2739    12.9620    53.0000   129.0000    76.0000 
  7 3008      8412     8412.2  wm-lh-inferiorparietal           101.8333    12.6725    67.0000   134.0000    67.0000 
  8 3009      5901     5900.6  wm-lh-inferiortemporal            93.4444    13.1531    57.0000   130.0000    73.0000 
  9 3010      4101     4100.7  wm-lh-isthmuscingulate           108.6930    12.8190    18.0000   137.0000   119.0000 
 10 3011      9972     9972.1  wm-lh-lateraloccipital           100.0380    12.3752    63.0000   143.0000    80.0000 
 11 3012      6243     6243.4  wm-lh-lateralorbitofrontal        95.6778    10.9897    56.0000   127.0000    71.0000 
 12 3013      4649     4649.2  wm-lh-lingual                     97.3754    13.0315    44.0000   129.0000    85.0000 
 13 3014      2796     2795.9  wm-lh-medialorbitofrontal         91.8579    14.1691    22.0000   130.0000   108.0000 
 14 3015      5092     5091.6  wm-lh-middletemporal              92.7077    13.4916    54.0000   127.0000    73.0000 
 15 3016      1381     1380.6  wm-lh-parahippocampal             93.4475    11.1725    64.0000   127.0000    63.0000 
 16 3017      3795     3794.8  wm-lh-paracentral                 99.4246    10.1525    64.0000   125.0000    61.0000 
 17 3018      4359     4359.1  wm-lh-parsopercularis             93.4401    10.9493    63.0000   126.0000    63.0000 
 18 3019       937      936.7  wm-lh-parsorbitalis               85.6306    10.5148    62.0000   115.0000    53.0000 
 19 3020      3342     3341.7  wm-lh-parstriangularis            91.6088    10.8301    60.0000   122.0000    62.0000 
 20 3021      3503     3502.9  wm-lh-pericalcarine              101.7476    11.9622    70.0000   139.0000    69.0000 
 21 3022      7240     7240.5  wm-lh-postcentral                 92.6356    10.9648    59.0000   123.0000    64.0000 
 22 3023      4228     4227.8  wm-lh-posteriorcingulate         104.2407    11.3648    41.0000   130.0000    89.0000 
 23 3024     12576    12575.8  wm-lh-precentral                  95.5244    10.7541    60.0000   125.0000    65.0000 
 24 3025      8262     8261.9  wm-lh-precuneus                  103.4891    12.5971    27.0000   135.0000   108.0000 
 25 3026      2960     2960.4  wm-lh-rostralanteriorcingulate   103.3169    13.0427    22.0000   142.0000   120.0000 
 26 3027     12153    12153.1  wm-lh-rostralmiddlefrontal        92.1248    10.9553    52.0000   123.0000    71.0000 
 27 3028     17677    17676.5  wm-lh-superiorfrontal             95.2215    10.7258    59.0000   135.0000    76.0000 
 28 3029      9962     9962.5  wm-lh-superiorparietal           100.2528    12.0596    65.0000   130.0000    65.0000 
 29 3030      6577     6577.4  wm-lh-superiortemporal            92.5684    13.0439    58.0000   128.0000    70.0000 
 30 3031      7545     7545.3  wm-lh-supramarginal              100.0727    12.5660    63.0000   130.0000    67.0000 
 31 3032       234      234.2  wm-lh-frontalpole                 82.2886     9.4460    61.0000   107.0000    46.0000 
 32 3033       800      800.1  wm-lh-temporalpole                78.5800     8.9563    58.0000   110.0000    52.0000 
 33 3034      1019     1018.8  wm-lh-transversetemporal          97.2308    12.3594    68.0000   130.0000    62.0000 
 34 3035      8109     8109.4  wm-lh-insula                      95.9888    13.2333    38.0000   135.0000    97.0000 
 35 4001      2117     2117.5  wm-rh-bankssts                    89.8435    10.6758    58.0000   113.0000    55.0000 
 36 4002      3159     3158.7  wm-rh-caudalanteriorcingulate    101.0391    10.9592    61.0000   128.0000    67.0000 
 37 4003      7259     7259.1  wm-rh-caudalmiddlefrontal         84.8745     9.1786    34.0000   110.0000    76.0000 
 38 4005      2433     2432.5  wm-rh-cuneus                      96.5699    11.1787    58.0000   130.0000    72.0000 
 39 4006       535      534.5  wm-rh-entorhinal                  74.7475     9.7761    54.0000   101.0000    47.0000 
 40 4007      6210     6209.8  wm-rh-fusiform                    89.1975    11.8255    19.0000   123.0000   104.0000 
 41 4008     11193    11193.2  wm-rh-inferiorparietal            92.1568    11.5414    53.0000   126.0000    73.0000 
 42 4009      5721     5720.8  wm-rh-inferiortemporal            83.2323    12.6982    48.0000   118.0000    70.0000 
 43 4010      3476     3476.2  wm-rh-isthmuscingulate           106.0293    11.9484    61.0000   135.0000    74.0000 
 44 4011      9432     9431.5  wm-rh-lateraloccipital            93.2328    11.8957    60.0000   137.0000    77.0000 
 45 4012      6150     6150.3  wm-rh-lateralorbitofrontal        90.8811    12.1730     8.0000   140.0000   132.0000 
 46 4013      5778     5778.1  wm-rh-lingual                     91.5169    14.5655    19.0000   126.0000   107.0000 
 47 4014      3367     3366.6  wm-rh-medialorbitofrontal         95.2334    12.1168    43.0000   124.0000    81.0000 
 48 4015      5368     5368.4  wm-rh-middletemporal              80.9994    12.5832    51.0000   113.0000    62.0000 
 49 4016      1400     1399.7  wm-rh-parahippocampal             87.6373    10.9404    44.0000   123.0000    79.0000 
 50 4017      4538     4537.5  wm-rh-paracentral                 95.6823     9.8685    65.0000   125.0000    60.0000 
 51 4018      3846     3846.1  wm-rh-parsopercularis             80.4199     8.7563    53.0000   104.0000    51.0000 
 52 4019      1099     1098.7  wm-rh-parsorbitalis               74.4239     8.9168    54.0000    98.0000    44.0000 
 53 4020      2985     2985.3  wm-rh-parstriangularis            80.8495    10.1549    44.0000   113.0000    69.0000 
 54 4021      3458     3458.4  wm-rh-pericalcarine               95.7479    11.0303    61.0000   130.0000    69.0000 
 55 4022      7298     7297.9  wm-rh-postcentral                 84.6826    10.2303    41.0000   114.0000    73.0000 
 56 4023      4722     4721.8  wm-rh-posteriorcingulate         101.8651    11.0778    42.0000   130.0000    88.0000 
 57 4024     13174    13174.0  wm-rh-precentral                  86.4381     9.5389    53.0000   114.0000    61.0000 
 58 4025      7762     7762.5  wm-rh-precuneus                   97.4591    12.2284     9.0000   127.0000   118.0000 
 59 4026      2146     2146.2  wm-rh-rostralanteriorcingulate    96.2804    17.0878    28.0000   144.0000   116.0000 
 60 4027     11115    11115.1  wm-rh-rostralmiddlefrontal        87.0414    10.5204    53.0000   117.0000    64.0000 
 61 4028     16814    16814.0  wm-rh-superiorfrontal             91.3333     9.9741    50.0000   124.0000    74.0000 
 62 4029      9611     9611.3  wm-rh-superiorparietal            94.1835    11.4039    61.0000   130.0000    69.0000 
 63 4030      5314     5313.5  wm-rh-superiortemporal            81.2677    11.0669    53.0000   113.0000    60.0000 
 64 4031      7463     7462.9  wm-rh-supramarginal               90.4988    12.0686    55.0000   122.0000    67.0000 
 65 4032       289      289.1  wm-rh-frontalpole                 81.4401     8.3968    63.0000   101.0000    38.0000 
 66 4033       960      960.3  wm-rh-temporalpole                72.7404     8.4957    49.0000    98.0000    49.0000 
 67 4034       448      448.1  wm-rh-transversetemporal          87.8919     9.7289    67.0000   110.0000    43.0000 
 68 4035      7477     7476.9  wm-rh-insula                      96.9483    15.5870    14.0000   204.0000   190.0000 
 69 5001     33437    33437.4  Left-UnsegmentedWhiteMatter      104.0187    12.5178    14.0000   144.0000   130.0000 
 70 5002     31671    31671.3  Right-UnsegmentedWhiteMatter      93.6887    20.2932     3.0000   203.0000   200.0000 
