# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/10/01-13:14:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r048s001_ses-1 lh white 
# sysname  Linux
# hostname c2517
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048
# anatomy_type surface
# subjectname sub-r048s001_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2020/10/01 06:14:43
# Measure Cortex, NumVert, Number of Vertices, 153859, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97225.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1218    590   1530  1.997 0.468     0.119     0.062       43     3.6
BA2                                      3581   2201   4368  1.898 0.529     0.118     0.043       44     7.2
BA3a                                     1064    744    891  1.530 0.377     0.145     0.040       10     1.8
BA3b                                     2425   1571   2580  1.548 0.588     0.112     0.031       21     3.1
BA4a                                     2302   1242   3295  2.416 0.642     0.123     0.073       71     5.4
BA4p                                     1538    948   2215  2.339 0.550     0.117     0.045       14     2.8
BA6                                     12462   7203  21060  2.501 0.594     0.135     0.145    30939    79.6
BA44                                     2238   1491   3790  2.336 0.489     0.131     0.047       30     4.4
BA45                                     3361   2192   5447  2.176 0.501     0.135     0.047       44     6.5
V1                                       3874   2465   3907  1.519 0.428     0.148     0.060       78    10.9
V2                                       9207   5716  10874  1.744 0.495     0.151     0.056      146    21.6
MT                                       2319   1444   3393  2.144 0.508     0.130     0.041       28     4.0
perirhinal                               1101    751   3263  3.373 0.839     0.155     0.192       50     3.3
