# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/10/01-12:49:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r048s001_ses-1 rh white 
# sysname  Linux
# hostname c2517
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048
# anatomy_type surface
# subjectname sub-r048s001_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2020/10/01 05:49:53
# Measure Cortex, NumVert, Number of Vertices, 152627, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94555.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.10427, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      966    617   1322  1.924 0.594     0.157     0.057       19     2.2
G_and_S_occipital_inf                     954    621   1318  2.001 0.465     0.148     0.049       14     1.8
G_and_S_paracentral                      1588   1020   2637  2.612 1.324     0.124     0.122       86     7.5
G_and_S_subcentral                       1395    837   2386  2.618 0.502     0.143     0.045       21     2.7
G_and_S_transv_frontopol                 1079    689   1803  2.291 0.573     0.191     0.091       28     3.7
G_and_S_cingul-Ant                       3068   2049   4783  2.248 0.639     0.146     0.072       67     9.9
G_and_S_cingul-Mid-Ant                   2102   1214   2492  1.676 0.808     0.179     0.342      306    22.8
G_and_S_cingul-Mid-Post                  2332   1357   1893  1.578 0.748     0.174     0.300      278    16.3
G_cingul-Post-dorsal                      413    219    335  1.308 0.655     0.263     0.427       99     7.1
G_cingul-Post-ventral                     218    127    299  1.991 0.535     0.170     0.083        6     0.6
G_cuneus                                 3469   2048   3444  1.587 0.463     0.136     0.053       97     7.6
G_front_inf-Opercular                    1237    764   2367  2.426 0.517     0.138     0.044       22     2.3
G_front_inf-Orbital                       423    252    879  2.542 0.477     0.159     0.057        8     1.1
G_front_inf-Triangul                     1280    725   2139  2.341 0.539     0.138     0.067       22     3.8
G_front_middle                           4778   2838   8522  2.337 0.542     0.147     0.097      164    24.0
G_front_sup                             10036   5871  15660  2.243 0.789     0.163     0.241      750    86.4
G_Ins_lg_and_S_cent_ins                  1172    600   1193  1.679 0.942     0.257     0.640      828    28.1
G_insular_short                          1266    718   2451  2.141 1.118     0.275     0.912     1068    68.9
G_occipital_middle                       2920   1721   4751  2.215 0.546     0.146     0.052       50     6.1
G_occipital_sup                          2472   1365   2734  1.673 0.396     0.148     0.169       95     9.5
G_oc-temp_lat-fusifor                    2521   1593   4621  2.354 0.640     0.151     0.059       52     6.4
G_oc-temp_med-Lingual                    2136   1286   2805  1.835 0.436     0.159     0.071       38     6.4
G_oc-temp_med-Parahip                    1643   1081   4261  2.830 1.038     0.182     0.187      311    11.9
G_orbital                                2957   1839   6085  2.522 0.735     0.150     0.063       51     7.7
G_pariet_inf-Angular                     4098   2304   6986  2.339 0.606     0.155     0.130      458    20.8
G_pariet_inf-Supramar                    3225   1966   5717  2.445 0.431     0.142     0.049       54     6.1
G_parietal_sup                           4880   2911   6576  1.857 0.602     0.162     0.109      276    19.4
G_postcentral                            3939   2178   4246  1.627 0.605     0.147     0.091      156    12.4
G_precentral                             4832   2584   7018  2.225 0.724     0.124     0.067       87    12.4
G_precuneus                              3852   2442   5943  2.040 0.778     0.187     0.290      912    31.9
G_rectus                                  848    504   1137  1.853 0.527     0.137     0.064       16     2.2
G_subcallosal                             728    458   1121  2.539 0.898     0.187     0.255       61     3.3
G_temp_sup-G_T_transv                     491    252    781  2.417 0.271     0.094     0.023        4     0.5
G_temp_sup-Lateral                       2300   1328   5124  2.844 0.639     0.141     0.165       66     7.4
G_temp_sup-Plan_polar                     861    575   1689  2.683 0.631     0.082     0.019        3     0.7
G_temp_sup-Plan_tempo                     810    520   1182  2.275 0.428     0.103     0.028        6     0.9
G_temporal_inf                           3227   1998   6313  2.404 0.774     0.194     0.175      278    25.2
G_temporal_middle                        3594   2315   7796  2.769 0.640     0.167     0.080       93    12.2
Lat_Fis-ant-Horizont                      283    199    369  1.984 0.376     0.105     0.023        1     0.2
Lat_Fis-ant-Vertical                      232    150    338  2.355 0.553     0.147     0.170        9     1.1
Lat_Fis-post                             1733   1127   2059  2.022 0.531     0.131     0.278      288    31.0
Pole_occipital                           3557   2228   3936  1.597 0.488     0.149     0.055       54     8.4
Pole_temporal                            1820   1180   4723  2.910 0.772     0.170     0.120      103     8.3
S_calcarine                              2747   1797   2292  1.425 0.404     0.155     0.068      147     9.1
S_central                                3230   2191   3349  1.624 0.594     0.139     0.060       62     7.2
S_cingul-Marginalis                      1854    996   2631  2.679 1.152     0.137     0.327      177    22.0
S_circular_insula_ant                     729    471    969  2.413 0.419     0.107     0.029        4     0.9
S_circular_insula_inf                    1447    915   1757  2.072 0.623     0.126     0.370       97     9.8
S_circular_insula_sup                    1788   1087   2084  1.893 0.658     0.148    27.220     1050   326.6
S_collat_transv_ant                       866    613   1221  2.332 0.445     0.113     0.026        6     0.9
S_collat_transv_post                      323    212    349  1.781 0.400     0.130     0.029        3     0.5
S_front_inf                              2340   1505   2989  2.001 0.449     0.139     0.046       28     4.1
S_front_middle                           1998   1322   2360  1.874 0.464     0.129     0.034       20     2.7
S_front_sup                              3053   2076   4270  2.137 0.489     0.132     0.045       34     5.6
S_interm_prim-Jensen                      770    526    893  1.914 0.365     0.100     0.022        4     0.8
S_intrapariet_and_P_trans                3338   2149   4045  1.895 0.516     0.132     0.078      180    10.9
S_oc_middle_and_Lunatus                  1185    776   1105  1.481 0.364     0.136     0.034       13     1.7
S_oc_sup_and_transversal                 1960   1340   2119  1.647 0.399     0.129     0.031       18     2.6
S_occipital_ant                           835    550    934  1.809 0.437     0.116     0.031        7     1.2
S_oc-temp_lat                            1389    940   1713  2.117 0.379     0.108     0.042       11     2.1
S_oc-temp_med_and_Lingual                1284    963   1680  1.934 0.462     0.107     0.024        8     1.3
S_orbital_lateral                         437    285    570  2.033 0.577     0.143     0.047        6     0.8
S_orbital_med-olfact                     1024    665   1260  2.234 0.720     0.121     0.032       11     1.5
S_orbital-H_Shaped                       1473    955   2237  2.431 0.552     0.137     0.047       17     3.0
S_parieto_occipital                      2339   1537   2790  1.891 0.491     0.142     0.049       29     4.6
S_pericallosal                           1960   1081   1607  1.617 0.799     0.193     1.560      310    23.9
S_postcentral                            3083   1965   3151  1.634 0.453     0.148     0.075       86     7.7
S_precentral-inf-part                    1840   1190   2529  2.237 0.461     0.111     0.161      109    21.1
S_precentral-sup-part                    1725   1146   2239  2.055 0.636     0.132     0.069       30     3.8
S_suborbital                              299    219    479  2.576 0.503     0.206     0.070        7     0.9
S_subparietal                             910    560   1295  1.846 0.776     0.208     0.522      127    16.6
S_temporal_inf                           1456   1000   1875  2.270 0.403     0.124     0.030       11     1.9
S_temporal_sup                           6933   4687   9909  2.239 0.490     0.129     0.052      156    15.4
S_temporal_transverse                     277    165    300  1.960 0.404     0.121     0.029        3     0.4
