# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-01:06:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r009s039_ses-1 lh white 
# sysname  Linux
# hostname c2246
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s039_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2019/01/18 17:06:50
# Measure Cortex, NumVert, Number of Vertices, 133482, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81426.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1275    560   1335  1.946 0.590     0.184     0.147       77     9.2
BA2                                      4242   2602   4890  1.790 0.552     0.136     0.085       93    12.4
BA3a                                      935    765   1021  1.644 0.393     0.163     0.055       10     2.3
BA3b                                     2395   1516   2977  1.764 0.604     0.141     0.068       41     7.3
BA4a                                     1863   1077   2365  2.020 0.579     0.184     0.119       55    10.4
BA4p                                     1406    952   2013  2.235 0.540     0.183     0.092       35     6.0
BA6                                     11226   6434  14752  2.123 0.551     0.188     0.233     2345   133.8
BA44                                     2719   1667   4253  2.322 0.398     0.150     0.103       75     9.2
BA45                                     3466   1874   4298  2.071 0.535     0.178     0.277      327    49.2
V1                                       3008   1762   3252  1.738 0.487     0.151     0.081       83    11.3
V2                                       7409   4181   9050  1.900 0.552     0.150     0.069      166    20.7
MT                                       2233   1211   3299  2.348 0.527     0.129     0.085       55     8.8
perirhinal                                694    494   2010  3.046 0.737     0.207     0.130       21     4.1
