# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-01:06:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r009s039_ses-1 lh white 
# sysname  Linux
# hostname c2246
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s039_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/01/18 17:06:51
# Measure Cortex, NumVert, Number of Vertices, 133482, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81426.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       736    317    758  1.876 0.579     0.194     0.132       35     4.6
BA2                                      1840   1076   1967  1.708 0.548     0.130     0.114       56     6.0
BA3a                                      780    659    829  1.579 0.371     0.175     0.059        8     2.0
BA3b                                     1502   1019   1549  1.483 0.376     0.128     0.045       15     3.0
BA4a                                     1735   1016   2189  2.013 0.581     0.183     0.120       50     9.9
BA4p                                     1184    820   1728  2.271 0.527     0.180     0.087       29     4.8
BA6                                      6282   3543   7989  2.059 0.555     0.203     0.260      898    83.4
BA44                                     1771   1075   2771  2.282 0.448     0.161     0.132       66     7.4
BA45                                     1498    753   2012  2.226 0.488     0.189     0.460      229    36.9
V1                                       3211   1866   3427  1.720 0.483     0.153     0.083       90    12.1
V2                                       3578   1956   4281  1.846 0.538     0.153     0.077       89    10.6
MT                                        577    373    681  1.898 0.405     0.102     0.027        4     0.7
