# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-18:03:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r009s118_ses-1 lh white 
# sysname  Linux
# hostname c2139
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s118_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/01/18 10:03:14
# Measure Cortex, NumVert, Number of Vertices, 136805, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86316.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       923    456    997  1.822 0.520     0.282     0.315      131    12.9
BA2                                      1733   1009   2150  1.957 0.467     0.145     0.081       60     7.5
BA3a                                      844    598    756  1.660 0.349     0.150     0.049        8     1.7
BA3b                                     1638   1033   1696  1.570 0.383     0.126     0.046       19     3.5
BA4a                                     1982   1067   3185  2.557 0.444     0.117     0.055       22     5.1
BA4p                                     1150    733   1693  2.392 0.412     0.126     0.045       10     2.3
BA6                                      5138   2993   8818  2.444 0.584     0.167     0.197      365    39.0
BA44                                     1228    765   2110  2.336 0.509     0.167     0.138       93     7.5
BA45                                     1218    747   2230  2.358 0.490     0.168     0.088       33     4.4
V1                                       3974   2482   4910  1.763 0.529     0.175     0.628      550    54.0
V2                                       4591   2654   5243  1.770 0.524     0.182     0.118      160    22.2
MT                                        367    234    528  2.172 0.501     0.158     0.114       14     2.1
