# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/13-06:49:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r053s037_ses-1 lh white 
# sysname  Linux
# hostname c2142
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# anatomy_type surface
# subjectname sub-r053s037_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2021/07/12 23:49:32
# Measure Cortex, NumVert, Number of Vertices, 151227, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99997.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       894    454   1666  2.419 0.692     0.154     0.078       25     3.0
BA2                                      2031   1300   3331  2.275 0.398     0.119     0.035       21     3.0
BA3a                                      720    550    633  1.547 0.302     0.160     0.044        7     1.4
BA3b                                     1503    999   1418  1.346 0.311     0.102     0.050       69     4.2
BA4a                                     1863    917   2949  2.747 0.419     0.108     0.061       47     5.2
BA4p                                     1135    699   1519  2.313 0.328     0.106     0.092       40     1.6
BA6                                      6425   3875  12166  2.692 0.478     0.132     0.092      163    23.4
BA44                                     1593   1051   2826  2.437 0.430     0.129     0.040       24     2.7
BA45                                     1446    969   3100  2.615 0.387     0.155     0.047       25     2.8
V1                                       3907   2582   4592  1.710 0.412     0.148     0.061       60     9.6
V2                                       4491   2869   6306  2.024 0.492     0.159     0.057       78    10.3
MT                                        685    446   1305  2.493 0.527     0.136     0.035        9     1.0
