# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r053s056_ses-1 
# sysname  Linux
# hostname c2334
# machine  x86_64
# user     blo
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# subjectname sub-r053s056_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 960147.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 917545.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 916557.598467, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 173799.024537, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 189182.633280, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 362981.657817, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 187284.720187, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 199801.220463, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 387085.940650, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48706.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 503097.657817, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 839142.598467, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 800498.598467, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 799600.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1380449.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.706629, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.015955, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 47, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 41, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 88, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1358770.056489, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2021/07/13 16:12:57 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/07/13 13:13:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/07/13 13:13:58 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     18328    18328.2  Left-Lateral-Ventricle            22.2038    10.2736     4.0000    95.0000    91.0000 
  2   5      1052     1052.1  Left-Inf-Lat-Vent                 40.3297    16.3943     7.0000    87.0000    80.0000 
  3   7     13639    13639.4  Left-Cerebellum-White-Matter      90.0583     6.7507    23.0000   110.0000    87.0000 
  4   8     44624    44624.4  Left-Cerebellum-Cortex            65.1126     9.6429    14.0000    99.0000    85.0000 
  5  10      6590     6589.9  Left-Thalamus-Proper              99.6998     9.8610    48.0000   127.0000    79.0000 
  6  11      3411     3410.8  Left-Caudate                      80.7899     9.1992    45.0000   108.0000    63.0000 
  7  12      3899     3899.4  Left-Putamen                      84.3679     7.7051    38.0000   112.0000    74.0000 
  8  13      1063     1063.1  Left-Pallidum                     98.4303     8.8169    46.0000   127.0000    81.0000 
  9  14      1414     1414.4  3rd-Ventricle                     31.9421    14.0375     6.0000    80.0000    74.0000 
 10  15      1337     1337.1  4th-Ventricle                     31.9804    12.4526     5.0000    74.0000    69.0000 
 11  16     18605    18604.6  Brain-Stem                        90.6296    10.9102    18.0000   131.0000   113.0000 
 12  17      3519     3518.7  Left-Hippocampus                  73.3198     9.4201    19.0000   112.0000    93.0000 
 13  18      1076     1076.3  Left-Amygdala                     75.0268     6.6126    54.0000    97.0000    43.0000 
 14  24      1306     1305.6  CSF                               42.6952    12.9102    13.0000    97.0000    84.0000 
 15  26       338      338.0  Left-Accumbens-area               79.8156     4.8403    57.0000    96.0000    39.0000 
 16  28      3125     3125.1  Left-VentralDC                    99.9047    12.5896    24.0000   128.0000   104.0000 
 17  30       121      120.6  Left-vessel                       62.8426    12.0297    35.0000    91.0000    56.0000 
 18  31      1705     1704.7  Left-choroid-plexus               47.9188    14.5268    15.0000   107.0000    92.0000 
 19  43     14621    14620.8  Right-Lateral-Ventricle           23.4408    10.8668     5.0000    88.0000    83.0000 
 20  44       483      482.6  Right-Inf-Lat-Vent                36.9957    12.9356    10.0000    78.0000    68.0000 
 21  46     13850    13849.6  Right-Cerebellum-White-Matter     89.9732     6.6196    22.0000   113.0000    91.0000 
 22  47     47104    47104.0  Right-Cerebellum-Cortex           65.8159     9.5572    15.0000   101.0000    86.0000 
 23  49      6241     6241.1  Right-Thalamus-Proper             94.3456     9.6516    23.0000   119.0000    96.0000 
 24  50      3642     3641.7  Right-Caudate                     80.2106     9.8334    45.0000   109.0000    64.0000 
 25  51      4367     4367.0  Right-Putamen                     84.4006     7.1102    43.0000   108.0000    65.0000 
 26  52      1231     1231.1  Right-Pallidum                   102.7506     6.7683    73.0000   123.0000    50.0000 
 27  53      4023     4023.3  Right-Hippocampus                 73.1790     9.0785    38.0000   116.0000    78.0000 
 28  54      1408     1408.4  Right-Amygdala                    71.9114     6.6454    42.0000    94.0000    52.0000 
 29  58       538      538.3  Right-Accumbens-area              82.2095     6.4420    55.0000   102.0000    47.0000 
 30  60      3190     3189.7  Right-VentralDC                   98.0946    13.5691    33.0000   131.0000    98.0000 
 31  62        80       80.3  Right-vessel                      57.4337    15.5228    24.0000    94.0000    70.0000 
 32  63      2380     2380.4  Right-choroid-plexus              50.7509    13.2100    18.0000   108.0000    90.0000 
 33  72         3        3.0  5th-Ventricle                     31.3333     6.5064    25.0000    38.0000    13.0000 
 34  77      6935     6934.9  WM-hypointensities                77.1469    14.4883    17.0000   112.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        59       59.2  non-WM-hypointensities            62.2364    12.8581    41.0000    97.0000    56.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       274      273.7  Optic-Chiasm                      80.8855    21.6902    25.0000   122.0000    97.0000 
 41 251       817      817.5  CC_Posterior                     115.0741    11.1226    72.0000   135.0000    63.0000 
 42 252       254      254.3  CC_Mid_Posterior                 106.0750    12.1916    75.0000   130.0000    55.0000 
 43 253       310      310.1  CC_Central                       108.0308    12.1276    72.0000   126.0000    54.0000 
 44 254       383      382.5  CC_Mid_Anterior                  107.2284    11.0881    68.0000   126.0000    58.0000 
 45 255       717      716.7  CC_Anterior                      108.7820    11.4188    56.0000   132.0000    76.0000 
