# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-13:13:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r009s014_ses-1 lh white 
# sysname  Linux
# hostname c2336
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s014_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2019/01/19 05:13:03
# Measure Cortex, NumVert, Number of Vertices, 143903, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94596.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1204    733   1006  1.212 0.357     0.183     0.107       37     6.6
BA2                                      4731   3030   4751  1.592 0.499     0.170     0.100      102    20.3
BA3a                                     1127    805    951  1.476 0.319     0.157     0.070       15     3.1
BA3b                                     2760   1781   2741  1.469 0.559     0.155     0.081       49    10.0
BA4a                                     2224   1474   2822  1.777 0.657     0.178     0.117       63    11.0
BA4p                                     1601   1076   1588  1.665 0.527     0.180     0.104       41     7.6
BA6                                     12709   8230  15126  1.785 0.580     0.179     0.115      346    65.4
BA44                                     2585   1632   3207  1.977 0.560     0.176     0.124      102    13.9
BA45                                     2825   1902   3935  1.960 0.509     0.191     0.106       93    13.4
V1                                       3014   2406   4517  1.745 0.589     0.199     0.133      110    13.8
V2                                       6940   4678   9332  1.796 0.561     0.193     0.112      338    28.2
MT                                       2081   1414   2957  1.887 0.531     0.149     0.062       30     5.1
perirhinal                                812    579   1829  2.540 0.831     0.224     0.218       77     6.4
