# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-20:34:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r004s002_ses-1 lh white 
# sysname  Linux
# hostname c2536
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r004s002_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2019/01/18 12:34:16
# Measure Cortex, NumVert, Number of Vertices, 146003, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96026.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1649    878   1620  1.615 0.713     0.322     1.144      484    33.7
BA2                                      4913   3191   6396  2.037 0.687     0.167     0.283      692    31.3
BA3a                                     1398   1241   1570  1.727 0.527     0.413     3.457   131594   275.3
BA3b                                     3106   2250   4104  1.657 0.783     0.262    13.987     3523    33.8
BA4a                                     2277   1500   2754  1.792 0.662     0.190     0.117      145    12.2
BA4p                                     1949   1330   2124  1.670 0.585     0.198     0.446      212    18.2
BA6                                     12439   7997  19997  2.306 0.791     0.194     0.175      908    91.1
BA44                                     2272   1473   3779  2.410 0.620     0.163     0.098     3778    12.2
BA45                                     2328   1532   3519  2.114 0.684     0.141     0.066       36     6.4
V1                                       3041   1989   2985  1.440 0.477     0.144     0.061       42     6.7
V2                                       9693   6517  12430  1.796 0.595     0.170     0.067      184    26.9
MT                                       2342   1549   3826  2.225 0.660     0.135     0.044       27     4.3
perirhinal                                950    671   3021  3.322 0.899     0.139     0.048       10     1.9
