# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r049s029_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2416
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R049
# subjectname sub-r049s029_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 236347.574153, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 233149.712406, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 469497.286559, mm^3
# Measure Mask, MaskVol, Mask Volume, 1452338.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1461357.099399, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2020/12/11 08:40:38 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/12/11 02:43:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/12/11 02:43:58 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2868     2868.0  wm-lh-bankssts                    97.9163    10.7971    63.0000   118.0000    55.0000 
  2 3002      2281     2280.8  wm-lh-caudalanteriorcingulate     92.7011    14.1738    24.0000   118.0000    94.0000 
  3 3003      7219     7219.0  wm-lh-caudalmiddlefrontal         97.7985     9.2498    65.0000   116.0000    51.0000 
  4 3005      2580     2580.1  wm-lh-cuneus                      97.4103    11.2302    63.0000   120.0000    57.0000 
  5 3006       598      597.5  wm-lh-entorhinal                  73.4583     9.2050    41.0000   117.0000    76.0000 
  6 3007      5611     5610.8  wm-lh-fusiform                    86.6561    11.8679    24.0000   115.0000    91.0000 
  7 3008      9772     9771.6  wm-lh-inferiorparietal           100.1568    10.7530    67.0000   127.0000    60.0000 
  8 3009      5446     5445.8  wm-lh-inferiortemporal            91.0275    11.4219    60.0000   118.0000    58.0000 
  9 3010      3059     3058.6  wm-lh-isthmuscingulate            97.3376    15.0774    21.0000   123.0000   102.0000 
 10 3011     10530    10530.4  wm-lh-lateraloccipital            97.7792    11.6156    60.0000   125.0000    65.0000 
 11 3012      6704     6704.3  wm-lh-lateralorbitofrontal        93.7797    11.5129    59.0000   120.0000    61.0000 
 12 3013      4861     4860.6  wm-lh-lingual                     88.0634     9.7550    45.0000   112.0000    67.0000 
 13 3014      3972     3972.3  wm-lh-medialorbitofrontal         90.2157    12.1073    39.0000   119.0000    80.0000 
 14 3015      4703     4703.3  wm-lh-middletemporal              92.5349    11.2654    62.0000   119.0000    57.0000 
 15 3016      1230     1230.2  wm-lh-parahippocampal             79.6123     8.5881    49.0000   104.0000    55.0000 
 16 3017      3687     3686.8  wm-lh-paracentral                 97.8384     9.2474    65.0000   118.0000    53.0000 
 17 3018      4002     4001.6  wm-lh-parsopercularis             94.9239     9.9343    67.0000   116.0000    49.0000 
 18 3019       828      828.5  wm-lh-parsorbitalis               89.4742     8.1747    64.0000   114.0000    50.0000 
 19 3020      2776     2776.5  wm-lh-parstriangularis            95.8617    10.2809    61.0000   122.0000    61.0000 
 20 3021      3277     3276.5  wm-lh-pericalcarine               90.7335    12.3222    32.0000   116.0000    84.0000 
 21 3022     10201    10200.7  wm-lh-postcentral                 97.6752     9.8694    64.0000   120.0000    56.0000 
 22 3023      3826     3825.7  wm-lh-posteriorcingulate          96.5663    14.5300    17.0000   117.0000   100.0000 
 23 3024     17099    17099.2  wm-lh-precentral                  97.7062     9.0552    66.0000   118.0000    52.0000 
 24 3025     11197    11196.6  wm-lh-precuneus                   99.2274    12.0105    32.0000   125.0000    93.0000 
 25 3026      2386     2385.6  wm-lh-rostralanteriorcingulate    96.2770    13.0651    42.0000   118.0000    76.0000 
 26 3027     13559    13559.0  wm-lh-rostralmiddlefrontal        95.4291    10.9600    62.0000   120.0000    58.0000 
 27 3028     18066    18065.6  wm-lh-superiorfrontal             93.8652     9.7209    60.0000   117.0000    57.0000 
 28 3029     12811    12810.7  wm-lh-superiorparietal           103.8840    10.6951    68.0000   127.0000    59.0000 
 29 3030      9497     9496.6  wm-lh-superiortemporal            94.0828    12.5545    51.0000   124.0000    73.0000 
 30 3031      9074     9074.3  wm-lh-supramarginal               97.5746    10.3879    64.0000   121.0000    57.0000 
 31 3032       233      232.7  wm-lh-frontalpole                 86.3875     6.7250    71.0000   104.0000    33.0000 
 32 3033      1016     1015.7  wm-lh-temporalpole                72.7407     5.1398    60.0000    94.0000    34.0000 
 33 3034       928      928.5  wm-lh-transversetemporal          96.4077     9.5165    65.0000   115.0000    50.0000 
 34 3035      9046     9046.3  wm-lh-insula                      94.0921    11.1937    51.0000   121.0000    70.0000 
 35 4001      2529     2529.4  wm-rh-bankssts                    97.4049     9.3653    67.0000   116.0000    49.0000 
 36 4002      2300     2300.1  wm-rh-caudalanteriorcingulate     95.0823    13.0803    32.0000   116.0000    84.0000 
 37 4003      5682     5681.8  wm-rh-caudalmiddlefrontal         98.1439     8.8431    67.0000   119.0000    52.0000 
 38 4005      2926     2926.3  wm-rh-cuneus                      99.5613    10.6501    69.0000   124.0000    55.0000 
 39 4006       571      570.6  wm-rh-entorhinal                  77.9162    10.2690    33.0000   117.0000    84.0000 
 40 4007      6158     6157.9  wm-rh-fusiform                    88.1348    10.5445    58.0000   116.0000    58.0000 
 41 4008     12947    12947.5  wm-rh-inferiorparietal           100.2660    10.1985    68.0000   125.0000    57.0000 
 42 4009      5104     5104.1  wm-rh-inferiortemporal            90.8855    11.3764    63.0000   126.0000    63.0000 
 43 4010      2902     2902.4  wm-rh-isthmuscingulate            97.9824    14.2556    27.0000   125.0000    98.0000 
 44 4011      9477     9476.8  wm-rh-lateraloccipital            99.5189    11.1130    62.0000   127.0000    65.0000 
 45 4012      6418     6418.0  wm-rh-lateralorbitofrontal        91.6625    11.0239    49.0000   121.0000    72.0000 
 46 4013      5161     5160.6  wm-rh-lingual                     88.0286     9.3335    30.0000   111.0000    81.0000 
 47 4014      3238     3237.5  wm-rh-medialorbitofrontal         90.6337    11.3126    45.0000   121.0000    76.0000 
 48 4015      5876     5875.8  wm-rh-middletemporal              92.2247    10.4770    55.0000   122.0000    67.0000 
 49 4016      1213     1213.4  wm-rh-parahippocampal             79.9471     8.2030    61.0000   101.0000    40.0000 
 50 4017      5201     5201.5  wm-rh-paracentral                 97.9420     9.1084    69.0000   118.0000    49.0000 
 51 4018      3689     3689.5  wm-rh-parsopercularis             93.5050     8.7171    67.0000   115.0000    48.0000 
 52 4019      1045     1045.1  wm-rh-parsorbitalis               91.0832     8.4405    66.0000   114.0000    48.0000 
 53 4020      3332     3332.4  wm-rh-parstriangularis            91.3748     9.1514    64.0000   115.0000    51.0000 
 54 4021      3329     3328.9  wm-rh-pericalcarine               92.8266    10.7101    40.0000   118.0000    78.0000 
 55 4022      9096     9096.3  wm-rh-postcentral                 97.9369     8.7195    68.0000   120.0000    52.0000 
 56 4023      3681     3680.8  wm-rh-posteriorcingulate          96.6359    10.9046    40.0000   122.0000    82.0000 
 57 4024     16156    16155.7  wm-rh-precentral                  98.1706     8.1359    65.0000   119.0000    54.0000 
 58 4025     10142    10141.7  wm-rh-precuneus                   98.6228    10.7704    59.0000   121.0000    62.0000 
 59 4026      1812     1811.9  wm-rh-rostralanteriorcingulate    97.7677    13.3699    29.0000   121.0000    92.0000 
 60 4027     13513    13512.6  wm-rh-rostralmiddlefrontal        93.4241    10.4579    64.0000   122.0000    58.0000 
 61 4028     17871    17871.2  wm-rh-superiorfrontal             94.3315     9.3918    64.0000   116.0000    52.0000 
 62 4029     13296    13296.3  wm-rh-superiorparietal           103.8799     9.8585    70.0000   126.0000    56.0000 
 63 4030      7245     7244.7  wm-rh-superiortemporal            93.0595    11.2412    59.0000   120.0000    61.0000 
 64 4031      9479     9479.5  wm-rh-supramarginal               97.8762     9.8029    66.0000   121.0000    55.0000 
 65 4032       259      259.1  wm-rh-frontalpole                 87.8031     6.4796    70.0000   105.0000    35.0000 
 66 4033       746      745.9  wm-rh-temporalpole                76.2680     5.1239    53.0000    93.0000    40.0000 
 67 4034       770      770.3  wm-rh-transversetemporal          96.4131     7.0216    72.0000   110.0000    38.0000 
 68 4035      8537     8536.6  wm-rh-insula                      93.2895    10.3280    49.0000   118.0000    69.0000 
 69 5001     27527    27526.6  Left-UnsegmentedWhiteMatter       97.9180    15.3473    16.0000   123.0000   107.0000 
 70 5002     29025    29024.9  Right-UnsegmentedWhiteMatter      96.7969    14.5683    14.0000   121.0000   107.0000 
