# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/08/19-12:30:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r027s047_ses-1 lh white 
# sysname  Linux
# hostname c2306
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R027
# anatomy_type surface
# subjectname sub-r027s047_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2020/08/19 05:30:54
# Measure Cortex, NumVert, Number of Vertices, 125979, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83707.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53256, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1871   1309   3775  2.693 0.645     0.147     0.078       51     6.5
caudalmiddlefrontal                      3363   2281   6508  2.541 0.508     0.136     0.052       37     7.4
cuneus                                   2869   1852   4446  2.107 0.449     0.155     0.075       61     8.5
entorhinal                                417    291   1208  2.940 0.872     0.161     0.084        6     1.5
fusiform                                 4597   3138   9547  2.633 0.660     0.151     0.082       96    12.3
inferiorparietal                         6296   4274  11842  2.450 0.526     0.140     0.051       98    12.5
inferiortemporal                         4736   3177  11001  2.771 0.720     0.163     0.088       98    17.7
isthmuscingulate                         1592   1018   2711  2.561 0.752     0.154     0.097       41     4.5
lateraloccipital                         7652   5058  13315  2.260 0.535     0.158     0.073      147    19.6
lateralorbitofrontal                     3884   2626   7560  2.640 0.709     0.167     0.085       83    13.0
lingual                                  4557   2884   6775  2.142 0.582     0.167     0.091       96    18.1
medialorbitofrontal                      2366   1564   4431  2.409 0.662     0.158     0.175      107    12.0
middletemporal                           5926   4083  13911  2.803 0.763     0.149     0.062       97    15.1
parahippocampal                           884    642   2286  2.966 0.764     0.131     0.050        9     1.9
paracentral                              2835   1719   4878  2.630 0.556     0.119     0.046       38     5.6
parsopercularis                          2473   1635   5050  2.752 0.432     0.135     0.053       32     4.9
parsorbitalis                            1015    681   2370  2.737 0.636     0.174     0.077       21     3.2
parstriangularis                         2246   1486   3900  2.419 0.529     0.141     0.054       30     5.0
pericalcarine                            1862   1209   1932  1.693 0.397     0.147     0.074       24     5.6
postcentral                              7038   4606  11256  2.170 0.600     0.138     0.057      124    16.7
posteriorcingulate                       1975   1318   3612  2.578 0.535     0.145     0.051       29     4.3
precentral                               7791   4768  13532  2.606 0.509     0.136     0.064      134    21.6
precuneus                                4521   2983   8600  2.540 0.569     0.134     0.050       63     8.7
rostralanteriorcingulate                 1751   1143   3503  2.883 0.640     0.148     0.082       33     4.9
rostralmiddlefrontal                     5602   3866  10792  2.404 0.532     0.164     0.070      109    15.6
superiorfrontal                         12475   8519  27278  2.709 0.607     0.148     0.065      196    33.0
superiorparietal                         6443   4214  10417  2.258 0.510     0.132     0.051       84    12.4
superiortemporal                         7590   5147  16661  2.790 0.672     0.144     0.069      207    19.0
supramarginal                            5658   3824  10490  2.539 0.456     0.140     0.050       78    11.1
transversetemporal                        680    399   1082  2.466 0.364     0.144     0.081       47     2.6
insula                                   3014   1991   6332  3.109 0.726     0.153     0.172       88    10.2
