# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r048s027_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2572
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048
# subjectname sub-r048s027_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 229443.806143, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 255888.407529, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 485332.213672, mm^3
# Measure Mask, MaskVol, Mask Volume, 1635287.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1592400.704438, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2020/10/01 13:23:54 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/10/01 07:41:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/10/01 07:41:40 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2098     2097.9  wm-lh-bankssts                   107.9135     9.5157    77.0000   130.0000    53.0000 
  2 3002      2671     2671.4  wm-lh-caudalanteriorcingulate     97.1116     9.7649    63.0000   112.0000    49.0000 
  3 3003      6655     6655.1  wm-lh-caudalmiddlefrontal         99.5182     8.8246    65.0000   123.0000    58.0000 
  4 3005      2245     2245.2  wm-lh-cuneus                     102.5966    11.6353    73.0000   137.0000    64.0000 
  5 3006      1064     1063.8  wm-lh-entorhinal                  84.2298     8.5566    66.0000   105.0000    39.0000 
  6 3007      7783     7783.5  wm-lh-fusiform                    87.4024    13.9383    24.0000   117.0000    93.0000 
  7 3008     10310    10310.5  wm-lh-inferiorparietal           107.2197    11.1502    41.0000   133.0000    92.0000 
  8 3009      5487     5486.8  wm-lh-inferiortemporal            98.6641    12.2798    52.0000   128.0000    76.0000 
  9 3010      3656     3655.6  wm-lh-isthmuscingulate           102.5417    14.2813     6.0000   123.0000   117.0000 
 10 3011      9972     9972.4  wm-lh-lateraloccipital           105.4389    12.6135    45.0000   148.0000   103.0000 
 11 3012      7442     7441.7  wm-lh-lateralorbitofrontal       100.3662    11.3556    68.0000   136.0000    68.0000 
 12 3013      4971     4970.9  wm-lh-lingual                     85.5363    13.4141     6.0000   115.0000   109.0000 
 13 3014      4013     4013.0  wm-lh-medialorbitofrontal        101.4953    14.9274    35.0000   135.0000   100.0000 
 14 3015      4767     4767.2  wm-lh-middletemporal             102.4753    11.2618    72.0000   128.0000    56.0000 
 15 3016      1760     1760.2  wm-lh-parahippocampal             88.4608     8.0830    58.0000   109.0000    51.0000 
 16 3017      4876     4875.7  wm-lh-paracentral                 98.1146     8.9486    70.0000   118.0000    48.0000 
 17 3018      3473     3472.5  wm-lh-parsopercularis             97.8067     9.6758    62.0000   117.0000    55.0000 
 18 3019      1061     1060.9  wm-lh-parsorbitalis               98.4962    10.2364    74.0000   120.0000    46.0000 
 19 3020      2723     2722.7  wm-lh-parstriangularis            99.7616     9.1540    70.0000   120.0000    50.0000 
 20 3021      3002     3001.7  wm-lh-pericalcarine               92.2141    17.0383     6.0000   132.0000   126.0000 
 21 3022      8183     8183.0  wm-lh-postcentral                103.2159    10.1263    68.0000   128.0000    60.0000 
 22 3023      4549     4549.5  wm-lh-posteriorcingulate         100.7341    10.1386    19.0000   118.0000    99.0000 
 23 3024     14550    14550.3  wm-lh-precentral                 100.0417     8.6613    46.0000   122.0000    76.0000 
 24 3025      9400     9400.4  wm-lh-precuneus                  102.0671    10.6998    30.0000   123.0000    93.0000 
 25 3026      3289     3289.5  wm-lh-rostralanteriorcingulate    99.3701    12.1984    27.0000   121.0000    94.0000 
 26 3027     14493    14493.3  wm-lh-rostralmiddlefrontal        99.3185     9.8413    56.0000   126.0000    70.0000 
 27 3028     21589    21589.5  wm-lh-superiorfrontal             95.0821     9.7564    55.0000   125.0000    70.0000 
 28 3029     12895    12894.5  wm-lh-superiorparietal           106.3400     9.7307    76.0000   137.0000    61.0000 
 29 3030      8764     8764.2  wm-lh-superiortemporal            96.0679    11.4071    65.0000   128.0000    63.0000 
 30 3031     10509    10508.9  wm-lh-supramarginal              106.2009    10.5296    70.0000   133.0000    63.0000 
 31 3032       253      252.9  wm-lh-frontalpole                101.1742    10.2334    82.0000   125.0000    43.0000 
 32 3033       562      562.3  wm-lh-temporalpole                87.2615     7.7065    70.0000   105.0000    35.0000 
 33 3034       788      787.6  wm-lh-transversetemporal          89.8760     8.6537    49.0000   108.0000    59.0000 
 34 3035      5991     5991.5  wm-lh-insula                      86.8631    10.4572    17.0000   116.0000    99.0000 
 35 4001      3385     3384.5  wm-rh-bankssts                   102.9991     8.2450    72.0000   122.0000    50.0000 
 36 4002      3752     3751.5  wm-rh-caudalanteriorcingulate     99.2930     8.5844    51.0000   115.0000    64.0000 
 37 4003      5792     5792.2  wm-rh-caudalmiddlefrontal         98.4797     9.1020    39.0000   122.0000    83.0000 
 38 4005      3122     3121.5  wm-rh-cuneus                     101.3171    11.2324    69.0000   133.0000    64.0000 
 39 4006       984      984.4  wm-rh-entorhinal                  83.9597     8.1967    64.0000   107.0000    43.0000 
 40 4007      7924     7923.7  wm-rh-fusiform                    92.0227    10.5691    49.0000   117.0000    68.0000 
 41 4008     12627    12627.2  wm-rh-inferiorparietal           106.5372     9.9466    39.0000   134.0000    95.0000 
 42 4009      6341     6340.6  wm-rh-inferiortemporal            97.8202    11.4582    64.0000   129.0000    65.0000 
 43 4010      4360     4360.0  wm-rh-isthmuscingulate           102.6796    13.5424     3.0000   120.0000   117.0000 
 44 4011      9422     9421.9  wm-rh-lateraloccipital           104.6160    11.8172    70.0000   144.0000    74.0000 
 45 4012      7338     7337.7  wm-rh-lateralorbitofrontal       103.1206    11.3479    58.0000   130.0000    72.0000 
 46 4013      5070     5070.1  wm-rh-lingual                     91.0039    11.5304    29.0000   118.0000    89.0000 
 47 4014      4281     4281.4  wm-rh-medialorbitofrontal        106.6966    11.0021    73.0000   134.0000    61.0000 
 48 4015      6264     6264.4  wm-rh-middletemporal             100.0705    11.3412    69.0000   126.0000    57.0000 
 49 4016      1749     1749.1  wm-rh-parahippocampal             89.6595     8.1946    62.0000   106.0000    44.0000 
 50 4017      5842     5841.7  wm-rh-paracentral                 99.2923     9.4194    56.0000   119.0000    63.0000 
 51 4018      3122     3122.4  wm-rh-parsopercularis             94.8694     8.8280    64.0000   113.0000    49.0000 
 52 4019      1011     1011.3  wm-rh-parsorbitalis              101.6593    10.4884    74.0000   123.0000    49.0000 
 53 4020      3223     3223.3  wm-rh-parstriangularis           100.0562     9.4721    73.0000   121.0000    48.0000 
 54 4021      3167     3167.5  wm-rh-pericalcarine               95.8119    12.2805    28.0000   139.0000   111.0000 
 55 4022      8950     8949.7  wm-rh-postcentral                 99.9538     9.3103    69.0000   126.0000    57.0000 
 56 4023      4973     4973.4  wm-rh-posteriorcingulate          99.0973    11.8967    29.0000   122.0000    93.0000 
 57 4024     16872    16871.9  wm-rh-precentral                  99.3211     8.1487    44.0000   117.0000    73.0000 
 58 4025     10059    10058.5  wm-rh-precuneus                  102.4994    10.8141    39.0000   126.0000    87.0000 
 59 4026      2082     2081.9  wm-rh-rostralanteriorcingulate   100.2128    11.2388    69.0000   122.0000    53.0000 
 60 4027     15534    15534.1  wm-rh-rostralmiddlefrontal        99.3307     9.5453    71.0000   125.0000    54.0000 
 61 4028     21590    21589.7  wm-rh-superiorfrontal             94.9476     9.0717    56.0000   120.0000    64.0000 
 62 4029     12724    12724.1  wm-rh-superiorparietal           105.8413     9.8928    52.0000   138.0000    86.0000 
 63 4030      8093     8092.7  wm-rh-superiortemporal            93.8649    10.1161    66.0000   121.0000    55.0000 
 64 4031     10441    10440.7  wm-rh-supramarginal              103.1460     9.4368    28.0000   129.0000   101.0000 
 65 4032       517      517.4  wm-rh-frontalpole                101.3135    10.6780    75.0000   133.0000    58.0000 
 66 4033       819      819.2  wm-rh-temporalpole                86.7493     8.9202    65.0000   107.0000    42.0000 
 67 4034       641      641.2  wm-rh-transversetemporal          91.4931     7.9503    70.0000   109.0000    39.0000 
 68 4035      8989     8988.6  wm-rh-insula                      88.2989    11.2821    14.0000   118.0000   104.0000 
 69 5001     22311    22311.1  Left-UnsegmentedWhiteMatter       95.8649    16.2032     2.0000   119.0000   117.0000 
 70 5002     33055    33055.4  Right-UnsegmentedWhiteMatter      98.7430    11.9954     2.0000   120.0000   118.0000 
