# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r011s013_ses-1/surf/lh.w-g.pct.mgh --annot sub-r011s013_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r011s013_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2131
# machine  x86_64
# user     sliew
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r011s013_ses-1
# Annot sub-r011s013_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r011s013_ses-1.lh.214.ctab 
# ColorTableTimeStamp 2019/01/18 23:34:23 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r011s013_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/01/18 23:34:21 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.63801 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1278      921.8  bankssts                          33.2005     5.4828    13.8116    51.1529    37.3412     6.0553 
  2 1002       568      368.1  caudalanteriorcingulate           35.4787     5.8560    18.1275    51.7015    33.5740     6.0586 
  3 1003      2922     1911.6  caudalmiddlefrontal               30.2479     7.3953     4.2738    56.6434    52.3696     4.0902 
  4 1005      2069     1194.3  cuneus                            21.9235     8.8926    -4.6346    50.4919    55.1265     2.4654 
  5 1006       538      375.2  entorhinal                        25.3189     8.2621   -10.8435    47.2381    58.0816     3.0645 
  6 1007      4163     2802.9  fusiform                          29.8337     8.1785     0.0494    56.0379    55.9886     3.6478 
  7 1008      6432     4160.5  inferiorparietal                  32.0808     8.5268   -40.7101    55.9445    96.6546     3.7624 
  8 1009      4473     2897.0  inferiortemporal                  29.0487    10.2163   -20.6228    62.9943    83.6171     2.8434 
  9 1010      1520      951.2  isthmuscingulate                  27.0145     8.1645    -2.2280    56.7969    59.0248     3.3088 
 10 1011      7512     4296.5  lateraloccipital                  25.4314     9.9281   -12.6475    56.3476    68.9951     2.5615 
 11 1012      3757     2451.0  lateralorbitofrontal              26.5425     9.6721   -14.4910    56.3250    70.8160     2.7442 
 12 1013      4048     2510.8  lingual                           22.3231     9.4963   -51.0312    49.0942   100.1253     2.3507 
 13 1014      3077     2022.0  medialorbitofrontal               26.3919    10.5945   -20.8793    68.9032    89.7826     2.4911 
 14 1015      4535     3020.9  middletemporal                    30.8327     9.3706    -7.5395    57.9973    65.5368     3.2904 
 15 1016      1045      667.5  parahippocampal                   28.9773     9.1771     2.7587    48.9316    46.1730     3.1576 
 16 1017      1963     1168.3  paracentral                       25.5108     8.7010    -9.8627    48.2432    58.1059     2.9319 
 17 1018      2332     1560.6  parsopercularis                   27.4356     7.8218    -0.0205    45.4247    45.4452     3.5076 
 18 1019       813      531.8  parsorbitalis                     28.2794     8.6649    -0.7811    50.6797    51.4608     3.2637 
 19 1020      1985     1264.5  parstriangularis                  26.0024     8.5155   -48.5839    45.7971    94.3809     3.0535 
 20 1021      2065     1354.0  pericalcarine                     19.5080     7.2967    -6.5224    42.9123    49.4347     2.6735 
 21 1022      6325     3630.9  postcentral                       22.0527     9.3093   -17.2294    52.1591    69.3885     2.3689 
 22 1023      1136      784.1  posteriorcingulate                32.5967     7.8971    11.9936    60.1929    48.1993     4.1277 
 23 1024      7751     4611.8  precentral                        22.8979     9.3513   -22.3913    51.3994    73.7907     2.4486 
 24 1025      4943     3351.2  precuneus                         29.8054     7.9212   -44.3916    52.9441    97.3356     3.7627 
 25 1026      1020      629.3  rostralanteriorcingulate          30.3090    10.6271   -41.5039    48.5951    90.0990     2.8520 
 26 1027      7582     4938.8  rostralmiddlefrontal              29.2950     7.9687   -35.4295    55.3812    90.8107     3.6763 
 27 1028     10076     6540.6  superiorfrontal                   29.9812     8.1343   -36.6571    54.9600    91.6171     3.6858 
 28 1029      7184     4574.9  superiorparietal                  28.0454     7.3632   -25.5907    51.7271    77.3178     3.8089 
 29 1030      4449     2991.2  superiortemporal                  27.4507     7.8439   -29.1306    50.3833    79.5139     3.4996 
 30 1031      5275     3546.7  supramarginal                     31.7561     8.2304   -10.3267    56.5033    66.8300     3.8584 
 31 1032       400      257.8  frontalpole                       28.5123     8.1474    10.0170    49.9565    39.9395     3.4996 
 32 1033       669      483.6  temporalpole                      31.4437     9.2890     0.8610    53.1756    52.3145     3.3851 
 33 1034       759      382.0  transversetemporal                19.4867     7.5551    -9.7413    41.3702    51.1115     2.5793 
 34 1035      3364     2203.7  insula                            25.4321     6.5561    -0.8268    47.8779    48.7047     3.8791 
