# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53/sub-r040s080_ses-1/surf/lh.w-g.pct.mgh --annot sub-r040s080_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53/sub-r040s080_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2216
# machine  x86_64
# user     azavalia
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53
# subjectname sub-r040s080_ses-1
# Annot sub-r040s080_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r040s080_ses-1.lh.177.ctab 
# ColorTableTimeStamp 2019/08/26 18:45:21 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53/sub-r040s080_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/08/26 18:45:20 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.581655 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1716      998.8  bankssts                          15.6962     7.2199   -14.0370    33.2326    47.2695     2.1740 
  2 1002       799      471.5  caudalanteriorcingulate           20.3158     6.8157   -12.2419    38.5713    50.8132     2.9807 
  3 1003      3978     2278.4  caudalmiddlefrontal               14.0511     6.6474   -21.2789    45.3094    66.5883     2.1138 
  4 1005      1985     1244.8  cuneus                            14.7104     7.2240    -6.1412    47.7370    53.8782     2.0363 
  5 1006       561      317.2  entorhinal                        10.3368     6.5795   -11.7346    30.0260    41.7606     1.5711 
  6 1007      4324     2550.4  fusiform                          15.6730     6.9500   -21.0914    37.3970    58.4883     2.2551 
  7 1008      7876     4018.6  inferiorparietal                  14.8577     6.4042   -13.7919    38.4531    52.2450     2.3200 
  8 1009      4223     2400.2  inferiortemporal                  15.3682     7.7703   -25.2768    37.4041    62.6809     1.9778 
  9 1010      1506      812.1  isthmuscingulate                  16.5535     7.1109   -14.8417    38.4319    53.2735     2.3279 
 10 1011      7229     4214.7  lateraloccipital                  14.6074     6.3230   -17.8533    39.9249    57.7782     2.3102 
 11 1012      3726     2213.2  lateralorbitofrontal              16.9232     7.9009   -24.7946    41.4075    66.2022     2.1419 
 12 1013      4668     2943.1  lingual                           14.6224     6.8140   -36.6290    40.9756    77.6046     2.1460 
 13 1014      2918     1822.8  medialorbitofrontal               16.1850    10.1929   -41.6170    42.0801    83.6970     1.5879 
 14 1015      4155     2364.9  middletemporal                    15.4326     7.7373   -19.7283    46.4285    66.1568     1.9946 
 15 1016       916      575.2  parahippocampal                   19.1590     6.8554   -33.9522    42.5787    76.5309     2.7947 
 16 1017      2400     1468.1  paracentral                       14.0616     6.2394    -5.7923    35.7998    41.5922     2.2537 
 17 1018      2656     1390.7  parsopercularis                   13.9927     6.9387   -37.8850    46.3099    84.1949     2.0166 
 18 1019       992      487.5  parsorbitalis                     14.3445     7.6644   -18.4049    33.9713    52.3761     1.8716 
 19 1020      1810      857.0  parstriangularis                  15.4143     6.1039   -15.3453    34.4039    49.7492     2.5253 
 20 1021      2207     1563.4  pericalcarine                     12.4594     5.8569    -7.8891    34.6407    42.5298     2.1273 
 21 1022      5601     3530.2  postcentral                       13.8742     5.6122   -29.1794    36.9119    66.0913     2.4722 
 22 1023      1557      903.9  posteriorcingulate                19.1911     6.4651   -14.2076    43.8622    58.0698     2.9684 
 23 1024      7137     4711.9  precentral                        12.9797     7.5282   -67.2810    55.8812   123.1622     1.7242 
 24 1025      5858     3258.8  precuneus                         15.5765     6.1423   -24.5206    37.7661    62.2867     2.5360 
 25 1026      1168      692.6  rostralanteriorcingulate          21.4265     6.3513   -10.0857    39.0590    49.1447     3.3736 
 26 1027      9982     5336.7  rostralmiddlefrontal              16.4992     6.6263   -20.5703    40.5402    61.1106     2.4900 
 27 1028     11967     6682.2  superiorfrontal                   14.2193     7.1880   -29.5101    42.1422    71.6523     1.9782 
 28 1029      8666     4901.2  superiorparietal                  14.7809     5.8131   -18.6517    37.2150    55.8667     2.5427 
 29 1030      5202     3118.8  superiortemporal                  15.4508     6.9580   -14.2648    41.4219    55.6867     2.2206 
 30 1031      5123     2853.8  supramarginal                     15.2262     6.4225   -10.4844    44.1469    54.6314     2.3708 
 31 1032       304      163.9  frontalpole                       14.1545     7.1264    -4.8144    30.6046    35.4190     1.9862 
 32 1033       723      362.9  temporalpole                      12.4241     8.6856   -11.2370    39.6327    50.8697     1.4304 
 33 1034       563      330.8  transversetemporal                13.3769     4.6631    -1.5094    26.7722    28.2816     2.8687 
 34 1035      3569     2077.2  insula                            15.6739     8.1076   -67.5281    61.3157   128.8438     1.9332 
