# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/08/18-23:33:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r027s023_ses-1 rh white 
# sysname  Linux
# hostname c2524
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R027
# anatomy_type surface
# subjectname sub-r027s023_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2020/08/18 16:33:46
# Measure Cortex, NumVert, Number of Vertices, 116501, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78797.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       529    324    772  1.902 0.345     0.179     0.100       14     1.8
BA2                                      1445   1009   1968  1.771 0.489     0.143     0.049       18     3.2
BA3a                                      980    650    846  1.489 0.359     0.131     0.045        8     1.9
BA3b                                     1297    882   1538  1.601 0.451     0.134     0.042       16     2.3
BA4a                                     1063    659   1692  2.183 0.695     0.186     0.557       96    39.0
BA4p                                     1309    851   1530  1.806 0.459     0.140     0.060       24     3.7
BA6                                      4176   2829   8153  2.402 0.584     0.155     0.095       96    12.8
BA44                                      721    503   1477  2.336 0.538     0.156     0.074       13     2.2
BA45                                      965    668   2102  2.447 0.636     0.191     0.109       26     3.8
V1                                       3648   2545   4418  1.644 0.451     0.171     0.069       68    10.0
V2                                       3999   2668   5950  2.016 0.553     0.179     0.091      111    12.6
MT                                        206    165    313  1.939 0.333     0.130     0.053        2     0.3
