# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-19:16:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r004s014_ses-1 lh white 
# sysname  Linux
# hostname c2437
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r004s014_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2019/01/18 11:16:12
# Measure Cortex, NumVert, Number of Vertices, 147847, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95138.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1214    739   2184  2.249 0.491     0.155     0.073       26     3.9
BA2                                      3171   1998   4110  1.915 0.480     0.117     0.035       32     4.7
BA3a                                     1139    749   1089  1.697 0.450     0.133     0.039       11     1.6
BA3b                                     2801   1810   4048  2.026 0.469     0.131     0.043       36     5.0
BA4a                                     2368   1384   2758  1.812 0.543     0.116     0.034       28     3.4
BA4p                                     1532    950   1831  1.810 0.557     0.110     0.027       12     1.8
BA6                                     12700   7592  17633  2.094 0.651     0.123     0.048      190    26.4
BA44                                     2901   1789   4517  2.196 0.541     0.126     0.043       48     5.4
BA45                                     3603   2356   4893  1.863 0.485     0.136     0.052       50     7.8
V1                                       4549   3043   4258  1.411 0.497     0.165     0.146      200    36.3
V2                                       9575   6112  11161  1.752 0.519     0.168     0.069      756    28.1
MT                                       2951   1946   4790  2.313 0.493     0.137     0.042       35     5.0
perirhinal                               1125    764   2701  3.044 0.879     0.134     0.046       11     2.3
