# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/20-23:32:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r031s035_ses-1 lh white 
# sysname  Linux
# hostname c2413
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r031s035_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/03/20 16:32:17
# Measure Cortex, NumVert, Number of Vertices, 94393, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 65294, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.02166, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1258    863   2036  2.553 0.671     0.179     0.085       31     4.4
caudalmiddlefrontal                      2453   1605   3572  2.055 0.506     0.178     7.221     1389    24.3
cuneus                                   3097   2139   4068  1.702 0.535     0.181     0.081       66    10.8
entorhinal                                195    145    406  1.787 0.694     0.200     0.089        5     0.7
fusiform                                 2196   1629   3489  1.816 0.666     0.207     0.123       73    11.3
inferiorparietal                         3502   2622   5079  1.786 0.538     0.278     0.252      425    30.3
inferiortemporal                         2622   1852   4317  1.838 0.725     0.240     0.277      226    25.0
isthmuscingulate                         1226    790   1872  2.172 0.761     0.172     0.081       29     3.9
lateraloccipital                         6878   4946  10071  1.697 0.533     0.228     0.167      591    45.8
lateralorbitofrontal                     3280   2260   6421  2.375 0.863     0.210     0.184      144    28.4
lingual                                  2009   1475   2924  1.655 0.591     0.195     0.093       96     8.4
medialorbitofrontal                      2036   1391   3505  2.103 0.852     0.174     0.108       63     8.0
middletemporal                           3743   2777   6946  1.956 0.682     0.230     0.162      212    25.3
parahippocampal                           419    295    830  2.096 0.593     0.150     0.054       10     0.9
paracentral                              2150   1347   2831  1.955 0.591     0.125     0.062       45     6.7
parsopercularis                          1682   1210   3206  2.501 0.847     0.214     0.134       73     9.4
parsorbitalis                            1069    785   2417  2.529 0.815     0.254     0.159       53     7.7
parstriangularis                         1610   1133   2359  1.839 0.637     0.297     0.880      173    17.2
pericalcarine                            1486   1109   1666  1.422 0.478     0.212     0.131       71     8.4
postcentral                              5861   3903   7467  1.738 0.583     0.145     0.062      137    15.1
posteriorcingulate                       1491   1029   2560  2.493 0.561     0.166     0.077       31     4.9
precentral                               6212   3989   9253  2.137 0.618     0.158     0.102      332    22.2
precuneus                                3960   2791   6015  1.972 0.583     0.162     0.074       83    11.8
rostralanteriorcingulate                 1416    892   2669  2.731 0.921     0.267     0.309      513    18.4
rostralmiddlefrontal                     5009   3630   7885  1.917 0.563     0.221     0.817      293    35.1
superiorfrontal                          9757   6646  17018  2.296 0.610     0.177     0.152      485    45.7
superiorparietal                         4744   3098   6174  1.842 0.471     0.168     0.103      131    20.1
superiortemporal                         5012   3591   8539  2.049 0.657     0.176     0.102      165    21.2
supramarginal                            4577   3169   7607  2.128 0.613     0.211     0.285      397    33.2
transversetemporal                        763    482    792  1.620 0.392     0.151     0.059       13     1.8
insula                                   2680   1701   5032  2.587 0.992     0.120     0.103       75     9.6
