# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r051s015_ses-1 
# sysname  Linux
# hostname c2247
# machine  x86_64
# user     blo
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R051
# subjectname sub-r051s015_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099984.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1028982.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1028314.367909, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 216935.356417, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 205903.616344, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 422838.972761, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 218619.526922, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 212405.868225, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 431025.395147, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51372.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 569168.972761, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 973224.367909, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 906870.367909, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 905765.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1546945.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.701249, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.986191, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 28, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 59, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 87, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1568606.176543, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/12/15 06:33:10 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/12/15 03:43:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/12/15 03:43:36 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     26775    26775.4  Left-Lateral-Ventricle            21.8186     9.7566     5.0000   105.0000   100.0000 
  2   5       584      584.5  Left-Inf-Lat-Vent                 42.5736    13.4121    11.0000    82.0000    71.0000 
  3   7     15464    15464.0  Left-Cerebellum-White-Matter      92.9386     6.7212    42.0000   114.0000    72.0000 
  4   8     46088    46088.0  Left-Cerebellum-Cortex            67.9992     9.6763    21.0000   102.0000    81.0000 
  5  10      6625     6624.8  Left-Thalamus-Proper              96.4229     8.5144    47.0000   119.0000    72.0000 
  6  11      3427     3426.9  Left-Caudate                      81.3747     8.9013    44.0000   110.0000    66.0000 
  7  12      4747     4746.5  Left-Putamen                      90.2094     8.1359    40.0000   114.0000    74.0000 
  8  13      1437     1436.5  Left-Pallidum                    102.0794     5.7686    76.0000   122.0000    46.0000 
  9  14      1737     1737.4  3rd-Ventricle                     31.5186    12.6500     6.0000    77.0000    71.0000 
 10  15      1364     1364.3  4th-Ventricle                     32.0723    10.7629    10.0000    72.0000    62.0000 
 11  16     18182    18182.4  Brain-Stem                        91.3978    10.8470    20.0000   125.0000   105.0000 
 12  17      3775     3774.9  Left-Hippocampus                  70.8416     8.8458    37.0000   109.0000    72.0000 
 13  18      1591     1591.1  Left-Amygdala                     71.5221     6.6774    52.0000    93.0000    41.0000 
 14  24      1654     1654.3  CSF                               43.5591    13.7086    15.0000    94.0000    79.0000 
 15  26       465      464.7  Left-Accumbens-area               79.1489     5.5130    53.0000    97.0000    44.0000 
 16  28      3707     3706.7  Left-VentralDC                    99.8674    11.5689    46.0000   126.0000    80.0000 
 17  30       111      111.3  Left-vessel                       67.3131    13.5794    34.0000    98.0000    64.0000 
 18  31      1410     1410.0  Left-choroid-plexus               51.7174    15.5702    15.0000   123.0000   108.0000 
 19  43     34350    34349.9  Right-Lateral-Ventricle           24.4298     9.6168     5.0000    90.0000    85.0000 
 20  44       594      594.3  Right-Inf-Lat-Vent                42.4663    13.6570    13.0000    79.0000    66.0000 
 21  46     13510    13510.3  Right-Cerebellum-White-Matter     93.7952     6.0007    30.0000   120.0000    90.0000 
 22  47     49253    49253.0  Right-Cerebellum-Cortex           69.6534     9.8902    13.0000   121.0000   108.0000 
 23  49      6168     6167.8  Right-Thalamus-Proper             94.7726    10.7305    18.0000   123.0000   105.0000 
 24  50      3771     3771.2  Right-Caudate                     79.4526     9.4671    30.0000   108.0000    78.0000 
 25  51      3961     3960.6  Right-Putamen                     89.7542     7.2483    48.0000   113.0000    65.0000 
 26  52      1406     1405.8  Right-Pallidum                   103.2070     5.9930    74.0000   120.0000    46.0000 
 27  53      3277     3277.3  Right-Hippocampus                 70.7077    10.8840    24.0000   109.0000    85.0000 
 28  54      1720     1719.7  Right-Amygdala                    73.7217     6.5449    44.0000    92.0000    48.0000 
 29  58       435      435.1  Right-Accumbens-area              81.4881     6.3511    56.0000   104.0000    48.0000 
 30  60      3459     3459.0  Right-VentralDC                   99.8542    13.6461    30.0000   127.0000    97.0000 
 31  62        75       74.7  Right-vessel                      65.8000    10.3655    40.0000    85.0000    45.0000 
 32  63      2419     2419.2  Right-choroid-plexus              51.3627    12.7286    20.0000   100.0000    80.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2131     2131.1  WM-hypointensities                71.3356    17.2064     8.0000   110.0000   102.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        53       53.0  non-WM-hypointensities            69.7959    14.9750    46.0000   102.0000    56.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       263      263.4  Optic-Chiasm                      78.7362    21.2991    28.0000   120.0000    92.0000 
 41 251       939      938.6  CC_Posterior                     112.6619    16.5328    40.0000   138.0000    98.0000 
 42 252       431      430.6  CC_Mid_Posterior                 107.3772     9.7300    78.0000   121.0000    43.0000 
 43 253       473      472.6  CC_Central                       107.4830     8.1287    74.0000   122.0000    48.0000 
 44 254       426      426.3  CC_Mid_Anterior                  107.3815     8.4712    76.0000   127.0000    51.0000 
 45 255       845      844.9  CC_Anterior                      109.7664     9.1803    74.0000   125.0000    51.0000 
