# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/20-01:56:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab sub-r001s032_ses-1 rh white 
# sysname  Linux
# hostname c2305
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r001s032_ses-1
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2019/01/19 17:56:27
# Measure Cortex, NumVert, Number of Vertices, 133845, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84902, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       938    403   1263  2.266 0.566     0.171     0.574      171     4.8
BA2                                      3227   2087   4398  2.047 0.479     0.129     0.062       70     8.5
BA3a                                      988    741    979  1.572 0.335     0.145     0.051       15     2.2
BA3b                                     1963   1203   2270  1.676 0.508     0.132     0.081       52     5.5
BA4a                                     1947   1064   2831  2.398 0.594     0.138     0.229       90    13.6
BA4p                                     1494    893   2031  2.275 0.512     0.122     0.051       21     3.5
BA6                                      9710   5778  14887  2.283 0.600     0.144     0.141     1149    68.3
BA44                                     3888   2628   6581  2.281 0.457     0.142     0.052       59     9.0
BA45                                     3696   2555   7534  2.341 0.600     0.170     0.078       78    11.7
V1                                       2657   1737   3867  2.085 0.762     0.196     0.130      119    14.9
V2                                       6611   3958   8919  1.953 0.622     0.152     0.094      169    24.4
MT                                       2408   1516   3671  2.251 0.505     0.143     0.100       72    13.6
perirhinal                                618    430   1356  2.714 0.856     0.157     0.057        8     1.5
