# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-09:17:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r009s037_ses-1 rh white 
# sysname  Linux
# hostname c2246
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s037_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/01/18 01:17:34
# Measure Cortex, NumVert, Number of Vertices, 134097, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85018.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.18125, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      819    554   1222  1.896 0.610     0.190     0.116       27     3.7
G_and_S_occipital_inf                    1429    931   2526  2.375 0.624     0.176     0.087       32     5.7
G_and_S_paracentral                      1828    951   2423  2.178 0.594     0.170     0.201      114    15.1
G_and_S_subcentral                       1481    965   3309  2.660 0.719     0.174     0.078       29     4.6
G_and_S_transv_frontopol                  998    635   1991  2.234 0.603     0.226     0.281       65     6.7
G_and_S_cingul-Ant                       2744   1795   4501  2.371 0.614     0.175     0.089       68     9.6
G_and_S_cingul-Mid-Ant                   1589   1079   2898  2.544 0.480     0.149     0.056       26     3.9
G_and_S_cingul-Mid-Post                  1466    991   2359  2.306 0.444     0.153     0.062       24     3.9
G_cingul-Post-dorsal                      685    417   1214  2.394 0.533     0.211     0.146       31     4.4
G_cingul-Post-ventral                     369    214    546  2.186 0.574     0.172     0.092        8     1.3
G_cuneus                                 2276   1217   2595  1.868 0.435     0.164     0.102       74     9.8
G_front_inf-Opercular                    1459    994   2906  2.231 0.755     0.221     0.179       75    10.6
G_front_inf-Orbital                       299    212    557  2.054 0.500     0.204     0.117       10     1.3
G_front_inf-Triangul                     1462    941   2254  1.987 0.502     0.191     0.107       52     7.3
G_front_middle                           4644   2675   6844  2.013 0.561     0.213     0.343      459    63.5
G_front_sup                              7211   4530  13750  2.434 0.576     0.193     0.130      265    36.8
G_Ins_lg_and_S_cent_ins                   462    321   1529  3.801 1.102     0.160     0.127       12     2.1
G_insular_short                           616    392   1936  3.925 0.752     0.180     0.117       18     2.7
G_occipital_middle                       2917   1620   4493  2.215 0.580     0.180     0.131      121    14.8
G_occipital_sup                          1450    836   2031  1.996 0.315     0.145     0.114       52     8.3
G_oc-temp_lat-fusifor                    1677   1048   3527  2.598 0.590     0.185     0.118       78     6.9
G_oc-temp_med-Lingual                    3236   1922   4539  2.006 0.575     0.176     0.091      103    13.0
G_oc-temp_med-Parahip                    1559   1002   3353  2.596 0.903     0.157     0.082       34     5.2
G_orbital                                2835   1853   5607  2.318 0.770     0.219     0.152      119    19.4
G_pariet_inf-Angular                     3638   2135   5657  2.099 0.578     0.213     0.198      249    27.6
G_pariet_inf-Supramar                    2990   1846   5012  2.190 0.588     0.248     1.043      985    55.8
G_parietal_sup                           2251   1408   3647  2.033 0.535     0.178     0.114       86    10.4
G_postcentral                            2656   1305   3224  1.996 0.522     0.171     0.165      139    21.0
G_precentral                             3358   1879   5297  2.294 0.543     0.189     0.513      289    26.5
G_precuneus                              2503   1640   4670  2.260 0.456     0.195     0.113      110    11.7
G_rectus                                  820    537   1558  2.283 0.632     0.229     0.524      297    21.0
G_subcallosal                             475    299    739  2.526 0.720     0.114     0.104       12     1.5
G_temp_sup-G_T_transv                     316    196    276  1.413 0.756     0.183     0.107        8     1.7
G_temp_sup-Lateral                       1481    990   3098  2.319 0.784     0.238     0.241      166    11.9
G_temp_sup-Plan_polar                    1076    748   2554  2.796 0.752     0.186     0.124       29     4.8
G_temp_sup-Plan_tempo                     415    296    687  1.970 0.454     0.167     0.075       15     1.4
G_temporal_inf                           3030   1920   6000  2.328 0.749     0.212     0.157      172    19.3
G_temporal_middle                        3428   2209   7348  2.491 0.651     0.214     0.164      165    24.0
Lat_Fis-ant-Horizont                      382    266    487  1.914 0.317     0.106     0.030        2     0.5
Lat_Fis-ant-Vertical                      131     96    219  2.428 0.605     0.156     0.051        1     0.3
Lat_Fis-post                              940    599   1205  2.175 0.923     0.188     0.124       24     4.7
Pole_occipital                           4038   2166   4402  1.889 0.483     0.168     0.097      119    17.5
Pole_temporal                            1730   1210   5334  2.969 0.972     0.253     0.282      781    15.8
S_calcarine                              2561   1669   2931  1.914 0.545     0.179     0.240      464    11.5
S_central                                3753   2496   4200  1.832 0.592     0.153     0.075       76    11.2
S_cingul-Marginalis                      1164    813   1640  2.088 0.391     0.144     0.058       14     3.3
S_circular_insula_ant                     729    410    960  2.241 0.805     0.215     0.232       57     6.1
S_circular_insula_inf                    1285    810   1536  2.079 0.934     0.155     0.088       22     4.8
S_circular_insula_sup                    1831   1228   2375  2.190 0.640     0.191     0.151      279    11.2
S_collat_transv_ant                       956    668   1349  2.262 0.335     0.124     0.041        7     1.7
S_collat_transv_post                      659    451    786  2.158 0.388     0.148     0.050        8     1.3
S_front_inf                              2622   1710   3233  1.947 0.484     0.160     0.087       76     9.4
S_front_middle                           2387   1571   3213  1.866 0.478     0.167     0.072       49     7.1
S_front_sup                              2877   1921   4066  2.223 0.459     0.143     0.055       36     6.4
S_interm_prim-Jensen                      724    491    834  1.882 0.384     0.118     0.029        4     1.0
S_intrapariet_and_P_trans                3434   2261   4609  2.006 0.441     0.155     0.089       83    11.6
S_oc_middle_and_Lunatus                   815    543    845  1.817 0.423     0.162     0.053       12     1.9
S_oc_sup_and_transversal                 1701   1137   2101  1.951 0.351     0.139     0.120       27    13.4
S_occipital_ant                           402    276    587  2.015 0.475     0.135     0.046        4     0.7
S_oc-temp_lat                             782    547   1104  2.198 0.383     0.166     0.074       18     2.4
S_oc-temp_med_and_Lingual                1966   1412   2623  2.129 0.418     0.136     0.046       20     4.0
S_orbital_lateral                         534    360    611  1.782 0.448     0.157     0.069        8     1.5
S_orbital_med-olfact                      734    556   1134  2.126 0.619     0.147     0.052        9     1.8
S_orbital-H_Shaped                       1581   1065   2457  2.231 0.496     0.182     0.125       38     6.8
S_parieto_occipital                      2230   1455   2859  2.056 0.418     0.153     0.069       37     7.1
S_pericallosal                           1502    890   1527  2.288 0.849     0.181     0.098       48     5.8
S_postcentral                            2517   1663   3088  1.961 0.449     0.134     0.052       30     4.9
S_precentral-inf-part                    1821   1196   2411  2.089 0.450     0.139     0.052       25     4.1
S_precentral-sup-part                    1300    857   1775  2.143 0.475     0.130     0.057       14     3.6
S_suborbital                              277    183    295  1.668 0.456     0.182     0.087        6     0.7
S_subparietal                            1533   1052   2086  2.125 0.526     0.148     0.059       23     3.9
S_temporal_inf                           1803   1165   2259  2.139 0.539     0.185     0.104       59     7.0
S_temporal_sup                           6382   4281   8558  2.097 0.616     0.155     0.076      153    19.9
S_temporal_transverse                      66     40     57  1.247 0.161     0.165     0.065        1     0.2
