# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-08:28:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r025s024_ses-1 lh white 
# sysname  Linux
# hostname c2568
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r025s024_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2019/01/19 00:28:15
# Measure Cortex, NumVert, Number of Vertices, 128267, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80463.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1242    554   1817  2.253 0.422     0.158     0.129       61     7.8
BA2                                      3561   2314   5263  2.164 0.465     0.148     0.128      315    15.0
BA3a                                      916    693    972  1.803 0.337     0.160     0.060       13     2.4
BA3b                                     2314   1423   3374  2.063 0.575     0.150     0.128      130    15.5
BA4a                                     1726    887   2466  2.387 0.485     0.124     0.082       33     6.3
BA4p                                     1222    798   1688  2.143 0.442     0.122     0.042       11     2.3
BA6                                      9512   5715  17279  2.526 0.645     0.192     0.170      697    70.8
BA44                                     2493   1609   4759  2.527 0.503     0.157     0.116       61     9.1
BA45                                     2941   2034   4999  2.143 0.538     0.168     0.088       83    10.7
V1                                       3132   2136   3878  1.803 0.646     0.199     0.731      797    24.4
V2                                       9477   5538  12833  2.086 0.645     0.159     0.111     1557    35.0
MT                                       2047   1171   2795  2.175 0.692     0.145     0.097       79     8.9
perirhinal                                853    522   1988  2.932 0.838     0.175     0.229       76     4.6
