# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-08:08:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r025s024_ses-1 rh white 
# sysname  Linux
# hostname c2568
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r025s024_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/01/19 00:08:05
# Measure Cortex, NumVert, Number of Vertices, 114935, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72486.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41614, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1079    627   1572  2.147 0.584     0.176     0.122       40     6.4
G_and_S_occipital_inf                    1529    985   3286  2.656 0.695     0.196     0.126       54     8.5
G_and_S_paracentral                      1554    802   2115  2.223 0.495     0.147     0.169       68     6.2
G_and_S_subcentral                       1473    973   3001  2.479 0.714     0.228     0.225      134    12.3
G_and_S_transv_frontopol                 1496    942   3073  2.463 0.643     0.185     0.136       59     8.3
G_and_S_cingul-Ant                       2610   1637   5125  2.864 0.884     0.165     0.110       94    13.5
G_and_S_cingul-Mid-Ant                   1331    873   2254  2.551 0.600     0.186     0.203       87     7.6
G_and_S_cingul-Mid-Post                  1330    843   2208  2.480 0.621     0.153     0.096       25     5.5
G_cingul-Post-dorsal                      356    216    784  3.099 0.573     0.252     0.234       23     3.5
G_cingul-Post-ventral                     318    191    673  2.813 0.871     0.171     0.212       20     3.5
G_cuneus                                 2304   1275   2459  1.787 0.461     0.158     0.081       48     8.7
G_front_inf-Opercular                    1154    767   2319  2.302 0.741     0.207     0.176       83     6.5
G_front_inf-Orbital                       626    379   1516  2.774 0.611     0.195     0.140       23     3.3
G_front_inf-Triangul                     1207    741   2432  2.392 0.808     0.218     0.191       56     8.2
G_front_middle                           2634   1622   6141  2.693 0.778     0.202     0.215      262    28.7
G_front_sup                              6827   4291  14565  2.640 0.673     0.222     0.305      815    55.9
G_Ins_lg_and_S_cent_ins                   611    350   1247  3.423 0.963     0.202     0.411       71     5.6
G_insular_short                           826    475   2281  3.458 0.845     0.230     0.228       48     7.0
G_occipital_middle                       2219   1287   4322  2.477 0.574     0.171     0.117       80    10.4
G_occipital_sup                          1797   1029   2966  2.331 0.527     0.173     0.101       88     8.1
G_oc-temp_lat-fusifor                    1629   1018   3291  2.507 0.766     0.175     0.095       48     6.7
G_oc-temp_med-Lingual                    2658   1504   3650  1.964 0.552     0.167     0.111       82    12.6
G_oc-temp_med-Parahip                    1375    785   2635  2.636 0.816     0.196     0.427      129     8.4
G_orbital                                2786   1611   5508  2.504 0.700     0.191     0.250      163    21.6
G_pariet_inf-Angular                     1925   1268   4804  2.677 0.641     0.198     0.112       70     9.8
G_pariet_inf-Supramar                    2831   1793   7494  2.877 0.818     0.234     0.218      274    26.8
G_parietal_sup                           2457   1573   4602  2.305 0.607     0.198     0.287     8474    38.9
G_postcentral                            2406   1286   3917  2.321 0.533     0.160     0.189      232    14.9
G_precentral                             3007   1724   5593  2.499 0.692     0.177     0.239      167    35.6
G_precuneus                              2601   1640   4690  2.288 0.527     0.183     0.171      136    14.5
G_rectus                                  677    413   1600  2.834 0.539     0.190     0.126       27     3.2
G_subcallosal                             369    212    647  2.944 0.869     0.134     0.114       17     1.5
G_temp_sup-G_T_transv                     603    330   1105  2.576 0.526     0.191     0.278       23    10.4
G_temp_sup-Lateral                       1684   1047   4786  3.027 0.706     0.192     0.210      101    11.3
G_temp_sup-Plan_polar                     601    411   1507  2.916 0.689     0.141     0.057        8     1.4
G_temp_sup-Plan_tempo                     459    309    863  2.555 0.504     0.108     0.032        4     0.7
G_temporal_inf                           1593    981   4534  2.998 0.934     0.263     0.333      275    20.4
G_temporal_middle                        1867   1176   6115  3.180 0.817     0.197     0.158       76    11.5
Lat_Fis-ant-Horizont                      369    273    671  2.501 0.602     0.171     0.128       67     2.1
Lat_Fis-ant-Vertical                      187    119    246  2.215 0.566     0.185     0.148        4     1.2
Lat_Fis-post                             1550   1015   2158  2.335 0.634     0.145     0.134      124     6.8
Pole_occipital                           3638   2215   4416  1.856 0.498     0.173     0.097      117    16.2
Pole_temporal                            1414    943   4830  3.183 0.861     0.209     0.156       55     9.1
S_calcarine                              2496   1603   2983  2.010 0.612     0.179     0.153      181    16.5
S_central                                3039   2160   3858  2.012 0.468     0.149     0.087       56    12.4
S_cingul-Marginalis                      1362    934   1965  2.269 0.605     0.134     0.058       19     3.8
S_circular_insula_ant                     786    505   1149  2.577 0.572     0.152     0.105       17     3.4
S_circular_insula_inf                    1282    851   1999  2.877 1.062     0.103     0.039        9     1.9
S_circular_insula_sup                    1156    777   1609  2.380 0.414     0.171     0.123       36     6.7
S_collat_transv_ant                       698    490   1089  2.182 0.622     0.125     0.041        6     1.2
S_collat_transv_post                      502    355    635  1.939 0.477     0.160     0.074        7     1.7
S_front_inf                              1494    980   2486  2.492 0.536     0.165     0.137       54    10.3
S_front_middle                           2419   1648   3989  2.283 0.506     0.166     0.339      373    10.1
S_front_sup                              2297   1466   3562  2.304 0.565     0.164     0.143      150    14.1
S_interm_prim-Jensen                      317    227    433  2.006 0.660     0.304     1.245       99     8.6
S_intrapariet_and_P_trans                2743   1798   3858  2.142 0.505     0.171     0.139      142    14.2
S_oc_middle_and_Lunatus                  1370    920   1817  2.025 0.452     0.143     0.055       16     3.0
S_oc_sup_and_transversal                 1322    879   1597  1.896 0.398     0.151     0.068       19     4.1
S_occipital_ant                           293    200    607  2.325 0.913     0.137     0.051        4     0.5
S_oc-temp_lat                             639    416    888  2.148 0.647     0.170     0.137       18     3.7
S_oc-temp_med_and_Lingual                1345    967   1875  2.043 0.655     0.136     0.046       18     2.8
S_orbital_lateral                         435    274    520  1.976 0.419     0.151     0.064        6     1.2
S_orbital_med-olfact                      697    456   1046  2.037 0.766     0.131     0.046       11     1.3
S_orbital-H_Shaped                       1616   1068   2762  2.475 0.648     0.162     0.117       43     8.6
S_parieto_occipital                      1980   1259   2544  2.230 0.606     0.151     0.074       37     5.8
S_pericallosal                            997    584   1408  2.738 1.117     0.160     0.099       32     3.3
S_postcentral                            1949   1320   2807  2.220 0.602     0.174     0.165       61    13.0
S_precentral-inf-part                    1734   1102   2482  2.398 0.531     0.147     0.108       73     9.3
S_precentral-sup-part                    1515    898   1593  2.081 0.540     0.182     0.343      149    24.9
S_suborbital                              314    200    430  2.365 1.006     0.126     0.090        7     0.7
S_subparietal                            1185    778   1668  2.092 0.550     0.155     0.072       19     3.4
S_temporal_inf                            377    228    638  2.287 0.870     0.156     0.134        9     1.3
S_temporal_sup                           4351   3008   6973  2.253 0.539     0.136     0.068      169    13.6
S_temporal_transverse                     258    182    358  2.054 0.493     0.126     0.039        2     0.3
