# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-14:18:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r010s032_ses-1 rh white 
# sysname  Linux
# hostname c2592
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r010s032_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/01/19 06:17:58
# Measure Cortex, NumVert, Number of Vertices, 136369, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87363.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37108, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   890    573   1263  2.088 0.587     0.152     0.058       16     2.1
caudalmiddlefrontal                      2989   1995   4840  2.258 0.509     0.158     0.083       60    11.4
cuneus                                   3150   1897   3657  1.845 0.467     0.169     0.092       93    13.5
entorhinal                                393    280   1467  3.637 0.622     0.181     0.088        9     1.3
fusiform                                 3778   2513   7245  2.704 0.658     0.174     0.107      114    16.5
inferiorparietal                         8320   5102  10578  2.069 0.549     0.177     0.127      371    45.2
inferiortemporal                         5279   3447  11539  2.755 0.865     0.202     0.176      278    38.8
isthmuscingulate                         1544   1034   2420  2.147 0.709     0.174     0.135      104     7.7
lateraloccipital                         9419   5592  12534  2.125 0.588     0.181     0.175      390    68.8
lateralorbitofrontal                     4106   2612   7344  2.479 0.789     0.210     0.221      310    40.1
lingual                                  4892   3200   6728  1.975 0.652     0.190     0.112      133    23.2
medialorbitofrontal                      2175   1420   4403  2.578 0.898     0.201     0.130      116    13.0
middletemporal                           6224   4204  14485  2.712 0.750     0.182     0.128      230    34.3
parahippocampal                          1093    729   2217  2.733 0.595     0.146     0.067       17     3.1
paracentral                              2558   1620   4403  2.488 0.584     0.162     0.398      156    16.5
parsopercularis                          2478   1672   5132  2.618 0.574     0.160     0.086       59     8.4
parsorbitalis                            1383    928   3166  2.737 0.611     0.182     0.100       33     5.7
parstriangularis                         2213   1520   4369  2.421 0.595     0.165     0.077       47     6.8
pericalcarine                            2299   1739   2136  1.356 0.396     0.218     0.098       55     9.8
postcentral                              7919   4879  11651  2.092 0.614     0.198     0.300      535    67.9
posteriorcingulate                       1711   1154   3045  2.477 0.617     0.167     0.068       33     4.5
precentral                               8391   4944  12492  2.334 0.566     0.197     0.341     1552   123.0
precuneus                                6776   4329  10960  2.370 0.574     0.153     0.090      158    26.9
rostralanteriorcingulate                 1128    725   1989  2.558 0.674     0.146     0.061       22     3.0
rostralmiddlefrontal                     5068   3409   9587  2.354 0.566     0.180     0.092      134    19.5
superiorfrontal                         15057  10020  29552  2.488 0.580     0.167     0.103      431    65.5
superiorparietal                         8169   4867  10313  2.021 0.455     0.159     0.130      353    39.7
superiortemporal                         7475   4925  16771  2.877 0.753     0.167     0.124     1319    35.4
supramarginal                            5334   3430   8627  2.299 0.715     0.173     0.095      148    22.3
transversetemporal                        602    367   1110  2.678 0.375     0.176     0.100       14     2.3
insula                                   3556   2235   7143  3.132 0.882     0.161     0.747      239   193.4
