# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r010s032_ses-1/surf/rh.w-g.pct.mgh --annot sub-r010s032_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r010s032_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2592
# machine  x86_64
# user     sliew
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r010s032_ses-1
# Annot sub-r010s032_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r010s032_ses-1.rh.215.ctab 
# ColorTableTimeStamp 2019/01/19 06:16:07 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r010s032_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/01/19 06:16:06 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.639336 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001      1415      966.0  bankssts                          29.2896     6.7062    -7.0248    56.1967    63.2215     4.3675 
  2 2002       889      573.6  caudalanteriorcingulate           33.2547     6.7513    10.8492    53.3809    42.5318     4.9257 
  3 2003      2950     1976.4  caudalmiddlefrontal               27.2046     8.1910   -43.0730    52.5301    95.6032     3.3213 
  4 2005      2603     1549.5  cuneus                            17.9646     7.0064    -2.7337    37.4770    40.2107     2.5640 
  5 2006       415      296.5  entorhinal                        22.7512     7.2216     0.7915    42.3499    41.5584     3.1504 
  6 2007      4337     2877.6  fusiform                          22.1936     7.0590   -22.0368    47.7190    69.7558     3.1440 
  7 2008      8562     5267.6  inferiorparietal                  22.8747    10.2336   -16.2124    50.4704    66.6829     2.2353 
  8 2009      4751     3082.3  inferiortemporal                  24.8782    10.4768   -40.3882    89.8593   130.2475     2.3746 
  9 2010      1565     1046.8  isthmuscingulate                  23.3128     7.6881   -11.4326    58.3110    69.7436     3.0323 
 10 2011      9096     5427.5  lateraloccipital                  19.6160     7.9131   -13.9231    43.9743    57.8974     2.4789 
 11 2012      3668     2348.7  lateralorbitofrontal              25.9276    10.3949   -28.9973    59.7975    88.7948     2.4943 
 12 2013      4832     3169.8  lingual                           18.3325     6.8075   -11.7905    45.7309    57.5214     2.6930 
 13 2014      2775     1829.9  medialorbitofrontal               26.2104    12.3882   -54.5440    52.9607   107.5047     2.1157 
 14 2015      5386     3614.9  middletemporal                    27.4329     9.2302   -52.1350    56.1011   108.2361     2.9721 
 15 2016      1064      715.4  parahippocampal                   22.0803     6.0193     5.0157    41.5445    36.5288     3.6683 
 16 2017      2468     1565.9  paracentral                       21.7777     8.0518   -69.3513    44.1827   113.5340     2.7047 
 17 2018      2264     1524.1  parsopercularis                   29.5186     6.8725    -9.6130    54.4910    64.1040     4.2952 
 18 2019      1260      860.3  parsorbitalis                     28.9608     7.7277     1.1124    53.3852    52.2728     3.7477 
 19 2020      2093     1443.5  parstriangularis                  31.4288     6.4290     5.7971    58.3890    52.5919     4.8886 
 20 2021      2374     1777.4  pericalcarine                     16.2334     6.4175   -32.4888    48.7072    81.1960     2.5295 
 21 2022      7423     4573.3  postcentral                       19.6862     9.1386   -25.4117    55.1483    80.5600     2.1542 
 22 2023      1581     1058.9  posteriorcingulate                29.5924     6.5443     8.9506    47.9282    38.9776     4.5218 
 23 2024      8581     5066.0  precentral                        19.3716     9.2174   -26.5837    47.4180    74.0017     2.1016 
 24 2025      6550     4248.6  precuneus                         23.4000     6.7105   -22.8802    44.8916    67.7717     3.4871 
 25 2026      1089      684.9  rostralanteriorcingulate          28.5611    13.3300   -70.5098    49.9270   120.4368     2.1426 
 26 2027      8267     5546.8  rostralmiddlefrontal              29.9777     9.0798   -61.0043    63.6781   124.6824     3.3016 
 27 2028     11828     7864.4  superiorfrontal                   29.9601     8.2660   -31.4623    60.7579    92.2203     3.6245 
 28 2029      9480     5595.7  superiorparietal                  21.5999     8.4745   -16.1767    47.9635    64.1401     2.5488 
 29 2030      5202     3419.5  superiortemporal                  27.1587     6.7881   -11.6636    53.3902    65.0538     4.0009 
 30 2031      5763     3697.0  supramarginal                     25.3578     8.6963   -14.1905    55.2287    69.4192     2.9159 
 31 2032       400      230.8  frontalpole                       22.4825    13.7265   -16.9222    52.6101    69.5323     1.6379 
 32 2033       806      581.8  temporalpole                      27.1027    11.0212   -26.7193    56.1066    82.8259     2.4591 
 33 2034       627      379.8  transversetemporal                20.6035     5.8289     1.7207    41.1962    39.4755     3.5347 
 34 2035      4005     2501.2  insula                            21.3032     9.4757   -19.2748    48.5602    67.8350     2.2482 
