# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/26-07:28:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r038s012_ses-1 lh white 
# sysname  Linux
# hostname c2439
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s012_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2019/08/26 00:28:42
# Measure Cortex, NumVert, Number of Vertices, 125333, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84305, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       972    714   2052  2.173 0.546     0.303     0.262       74    10.3
BA2                                      3604   2460   6069  2.072 0.517     0.227     0.690     1031    35.9
BA3a                                      833    509    664  1.586 0.403     0.215     0.181       41     7.3
BA3b                                     2298   1489   3576  1.962 0.628     0.258     0.308      736    31.6
BA4a                                     1468   1006   3438  2.587 0.721     0.281     0.314      235    21.3
BA4p                                     1244    738   1679  2.069 0.801     0.292     3.604     1529    22.0
BA6                                      8994   6132  20407  2.546 0.757     0.268     0.488     2149   137.9
BA44                                     2056   1402   4692  2.567 0.747     0.252     0.237      181    20.7
BA45                                     2804   1920   5289  2.227 0.706     0.260     0.271      297    31.8
V1                                       2905   2119   4160  1.815 0.689     0.291     0.792      357   143.0
V2                                       6135   4274  10547  2.024 0.589     0.268     0.277      578    63.3
MT                                       1882   1279   2874  2.010 0.510     0.253     0.405      462    29.2
perirhinal                                781    537   2251  2.737 0.954     0.432    25.607    20158     5.7
