# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r003s008_ses-1 
# sysname  Linux
# hostname c2212
# machine  x86_64
# user     sliew
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r003s008_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1029559.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 971198.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 970763.517132, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 224393.779048, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 167564.753329, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 391958.532376, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 213901.154543, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 153928.830213, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 367829.984756, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55953.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 567010.532376, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 870794.517132, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 817548.517132, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 815876.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1556843.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.663466, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.003256, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 56, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 38, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 94, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1551789.723336, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2019/01/17 20:18:51 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/01/17 17:45:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/01/17 17:45:23 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15738    15737.7  Left-Lateral-Ventricle            24.3724    12.3755     0.0000    97.0000    97.0000 
  2   5       452      452.3  Left-Inf-Lat-Vent                 47.8282    14.8353     9.0000    85.0000    76.0000 
  3   7     18234    18233.8  Left-Cerebellum-White-Matter      89.6198     7.4070    27.0000   118.0000    91.0000 
  4   8     57587    57587.5  Left-Cerebellum-Cortex            65.0822    10.2332     5.0000   123.0000   118.0000 
  5  10      9275     9275.1  Left-Thalamus-Proper              99.0889     9.4381    51.0000   131.0000    80.0000 
  6  11      4591     4591.1  Left-Caudate                      83.1557     8.3424    45.0000   116.0000    71.0000 
  7  12      6597     6597.4  Left-Putamen                      87.4633     7.3840    44.0000   112.0000    68.0000 
  8  13      1555     1555.5  Left-Pallidum                    102.8286     7.0377    63.0000   124.0000    61.0000 
  9  14      2396     2396.5  3rd-Ventricle                     35.4408    14.6363     7.0000    75.0000    68.0000 
 10  15      1336     1335.6  4th-Ventricle                     35.2841    12.9510     6.0000    80.0000    74.0000 
 11  16     23670    23670.1  Brain-Stem                        87.9461    10.5950    17.0000   126.0000   109.0000 
 12  17      4078     4078.3  Left-Hippocampus                  72.4735     9.3213    24.0000   121.0000    97.0000 
 13  18      1745     1745.2  Left-Amygdala                     73.6972     7.1981    35.0000    97.0000    62.0000 
 14  24      1526     1526.4  CSF                               46.5937    15.0534     5.0000    94.0000    89.0000 
 15  26       710      709.9  Left-Accumbens-area               78.4218     6.9990    49.0000   107.0000    58.0000 
 16  28      4807     4807.4  Left-VentralDC                    96.9059    11.2743    30.0000   129.0000    99.0000 
 17  30       107      106.6  Left-vessel                       68.1031    12.3242    26.0000    93.0000    67.0000 
 18  31      1743     1743.5  Left-choroid-plexus               51.0450    15.3474    13.0000   120.0000   107.0000 
 19  43     29422    29422.0  Right-Lateral-Ventricle           22.1296    10.9820     0.0000    98.0000    98.0000 
 20  44      2661     2660.9  Right-Inf-Lat-Vent                31.0743    14.4055     0.0000    81.0000    81.0000 
 21  46     17987    17987.2  Right-Cerebellum-White-Matter     90.8728     7.0494    35.0000   115.0000    80.0000 
 22  47     62597    62597.3  Right-Cerebellum-Cortex           67.2003    10.0947    10.0000   140.0000   130.0000 
 23  49      5223     5223.4  Right-Thalamus-Proper            100.4078    13.0291    15.0000   132.0000   117.0000 
 24  50      3247     3247.4  Right-Caudate                     78.0284    15.5806     0.0000   129.0000   129.0000 
 25  51      2314     2313.7  Right-Putamen                     86.4111    15.3415    17.0000   139.0000   122.0000 
 26  52      1022     1022.3  Right-Pallidum                   112.1069    11.9008    46.0000   146.0000   100.0000 
 27  53      3810     3809.7  Right-Hippocampus                 73.8242    10.3760    19.0000   116.0000    97.0000 
 28  54      1162     1161.6  Right-Amygdala                    75.0576     8.7798    41.0000   103.0000    62.0000 
 29  58       505      505.4  Right-Accumbens-area              82.5455     8.2062    58.0000   108.0000    50.0000 
 30  60      3518     3517.6  Right-VentralDC                   96.2393    15.6251    19.0000   133.0000   114.0000 
 31  62        31       30.8  Right-vessel                      56.8750    10.5142    39.0000    71.0000    32.0000 
 32  63      2981     2981.4  Right-choroid-plexus              47.6700    14.5083     7.0000   116.0000   109.0000 
 33  72        30       30.5  5th-Ventricle                     46.2564    15.0800    23.0000    82.0000    59.0000 
 34  77      3148     3147.6  WM-hypointensities                75.6540    16.7360     6.0000   124.0000   118.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        82       81.7  non-WM-hypointensities            61.9714    12.4318    29.0000    99.0000    70.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       325      325.0  Optic-Chiasm                      84.5214    24.6958    19.0000   134.0000   115.0000 
 41 251       859      859.2  CC_Posterior                     114.7638    10.2708    70.0000   137.0000    67.0000 
 42 252       311      311.0  CC_Mid_Posterior                 111.1845    12.1149    75.0000   135.0000    60.0000 
 43 253       391      390.7  CC_Central                       111.5500    11.1079    60.0000   136.0000    76.0000 
 44 254       316      316.4  CC_Mid_Anterior                  109.9422    10.7890    79.0000   132.0000    53.0000 
 45 255       876      875.5  CC_Anterior                      109.1301    10.2420    67.0000   134.0000    67.0000 
