
Raw <mean> +- <std> (using 'rh.curv'):                -0.04480 +- 0.2030 
       Raw Min:                                       -2.15385 at vertex 66205   
       Raw Max:                                        2.07451 at vertex 56361   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82897 +- 0.24978 mm
       Raw Total Surface Area:                     63813.60547 mm^2
       Raw Total Number of Vertices:                    109924
       Raw Average Vertex Area (Whole Surface):        0.58052 mm^2
       Raw Natural Surface Integral:               -1326.19238
       Raw Rectified Surface Integral:              8202.55469
       Raw Positive Surface Integral:               3438.18115
       Raw Negative Surface Integral:               4764.37354
       Raw Mean Natural Surface Integral:             -0.01206 across 109924 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07462 across 109924 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06128 across 56109 (51.04%) vertices
       Raw Mean Negative Surface Integral:             0.08853 across 53815 (48.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02078 across 63813.765625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12854 across 63813.765625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09836 across 34954.359375 (54.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16509 across 28859.332031 (45.22%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.5279 
       Raw Min:                                       -2.04707 at vertex 86902   
       Raw Max:                                        1.66891 at vertex 30052   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82897 +- 0.24978 mm
       Raw Total Surface Area:                     63813.60547 mm^2
       Raw Total Number of Vertices:                    109924
       Raw Average Vertex Area (Whole Surface):        0.58052 mm^2
       Raw Natural Surface Integral:                2295.13794
       Raw Rectified Surface Integral:             26720.07812
       Raw Positive Surface Integral:              14507.60840
       Raw Negative Surface Integral:              12212.47070
       Raw Mean Natural Surface Integral:              0.02088 across 109924 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.24308 across 109924 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.27533 across 52691 (47.93%) vertices
       Raw Mean Negative Surface Integral:             0.21338 across 57233 (52.07%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03597 across 63813.765625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.41872 across 63813.765625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.44915 across 32300.296875 (50.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.38753 across 31513.412109 (49.38%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.51514 +- 14.9979 mm^-2
         K Min:                                     -258.80649 at vertex 56360   
         K Max:                                     2190.11914 at vertex 56361   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82897 +- 0.24978 mm
         K Total Surface Area:                     63813.60547 mm^2
         K Total Number of Vertices:                    109924
         K Average Vertex Area (Whole Surface):        0.58052 mm^2
         K Natural Surface Integral:                  12.56623
         K Rectified Surface Integral:              5765.10693
         K Positive Surface Integral:               2888.83667
         K Negative Surface Integral:               2876.27051
         K Mean Natural Surface Integral:              0.00011 across 109924 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05245 across 109924 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06132 across 47113 (42.86%) vertices
         K Mean Negative Surface Integral:             0.04579 across 62811 (57.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00020 across 63813.765625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09034 across 63813.765625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14389 across 20076.042969 (31.46%) mm^2
         K AreaNorm Negative Surface Integral:         0.06576 across 43737.808594 (68.54%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.08996 +- 1.2181 mm^-1
         H Min:                                      -54.05497 at vertex 77910   
         H Max:                                       69.30411 at vertex 54374   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82897 +- 0.24978 mm
         H Total Surface Area:                     63813.60547 mm^2
         H Total Number of Vertices:                    109924
         H Average Vertex Area (Whole Surface):        0.58052 mm^2
         H Natural Surface Integral:               -1595.42859
         H Rectified Surface Integral:             11894.28711
         H Positive Surface Integral:               5149.42920
         H Negative Surface Integral:               6744.85791
         H Mean Natural Surface Integral:             -0.01451 across 109924 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10820 across 109924 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09267 across 55570 (50.55%) vertices
         H Mean Negative Surface Integral:             0.12409 across 54354 (49.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.02500 across 63813.765625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18639 across 63813.765625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14903 across 34552.570312 (54.15%) mm^2
         H AreaNorm Negative Surface Integral:         0.23051 across 29261.029297 (45.85%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.18553 +- 2.1844 mm^-1
        k1 Min:                                      -93.15273 at vertex 77910   
        k1 Max:                                      123.29483 at vertex 54374   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82897 +- 0.24978 mm
        k1 Total Surface Area:                     63813.60547 mm^2
        k1 Total Number of Vertices:                    109924
        k1 Average Vertex Area (Whole Surface):        0.58052 mm^2
        k1 Natural Surface Integral:               -4141.61035
        k1 Rectified Surface Integral:             27153.01953
        k1 Positive Surface Integral:              11505.70410
        k1 Negative Surface Integral:              15647.31543
        k1 Mean Natural Surface Integral:             -0.03768 across 109924 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24702 across 109924 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20705 across 55570 (50.55%) vertices
        k1 Mean Negative Surface Integral:             0.28788 across 54354 (49.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06490 across 63813.765625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42550 across 63813.765625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33299 across 34552.570312 (54.15%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53475 across 29261.029297 (45.85%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00561 +- 0.3658 mm^-1
        k2 Min:                                      -14.95720 at vertex 77910   
        k2 Max:                                       21.88104 at vertex 56361   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82897 +- 0.24978 mm
        k2 Total Surface Area:                     63813.60547 mm^2
        k2 Total Number of Vertices:                    109924
        k2 Average Vertex Area (Whole Surface):        0.58052 mm^2
        k2 Natural Surface Integral:                 950.75323
        k2 Rectified Surface Integral:              7219.41797
        k2 Positive Surface Integral:               4085.08569
        k2 Negative Surface Integral:               3134.33252
        k2 Mean Natural Surface Integral:              0.00865 across 109924 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06568 across 109924 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06845 across 59677 (54.29%) vertices
        k2 Mean Negative Surface Integral:             0.06238 across 50247 (45.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01490 across 63813.765625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11313 across 63813.765625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11827 across 34541.113281 (54.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10707 across 29272.677734 (45.87%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.91207 +- 76.8409 mm^-2
         S Min:                                        0.00000 at vertex 969     
         S Max:                                    11659.99219 at vertex 54374   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82897 +- 0.24978 mm
         S Total Surface Area:                     63813.60547 mm^2
         S Total Number of Vertices:                    109924
         S Average Vertex Area (Whole Surface):        0.58052 mm^2
         S Natural Surface Integral:               36986.53516
         S Rectified Surface Integral:             36986.53516
         S Positive Surface Integral:              36986.53516
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33647 across 109924 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33647 across 109924 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33647 across 109924 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.57960 across 63813.765625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.57960 across 63813.765625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.57960 across 63813.765625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.58312 +- 1.4594 mm^-2
         C Min:                                        0.00110 at vertex 56046   
         C Max:                                       87.85248 at vertex 54374   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82897 +- 0.24978 mm
         C Total Surface Area:                     63813.60547 mm^2
         C Total Number of Vertices:                    109924
         C Average Vertex Area (Whole Surface):        0.58052 mm^2
         C Natural Surface Integral:               20280.07812
         C Rectified Surface Integral:             20280.07812
         C Positive Surface Integral:              20280.07812
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18449 across 109924 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18449 across 109924 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18449 across 109924 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31780 across 63813.765625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31780 across 63813.765625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31780 across 63813.765625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.93977 +- 101.6058 mm^-2
        BE Min:                                        0.00000 at vertex 56046   
        BE Max:                                    15436.11523 at vertex 54374   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82897 +- 0.24978 mm
        BE Total Surface Area:                     63813.60547 mm^2
        BE Total Number of Vertices:                    109924
        BE Average Vertex Area (Whole Surface):        0.58052 mm^2
        BE Natural Surface Integral:               37008.57031
        BE Rectified Surface Integral:             37008.57031
        BE Positive Surface Integral:              37008.57031
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33667 across 109924 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33667 across 109924 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33667 across 109924 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.57995 across 63813.765625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.57995 across 63813.765625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.57995 across 63813.765625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.17882 +- 86.6593 mm^-2
        FI Min:                                        0.00000 at vertex 969     
        FI Max:                                    13313.55371 at vertex 54374   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82897 +- 0.24978 mm
        FI Total Surface Area:                     63813.60547 mm^2
        FI Total Number of Vertices:                    109924
        FI Average Vertex Area (Whole Surface):        0.58052 mm^2
        FI Natural Surface Integral:               29440.33789
        FI Rectified Surface Integral:             29440.33789
        FI Positive Surface Integral:              29440.33789
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26782 across 109924 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26782 across 109924 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26782 across 109924 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.46135 across 63813.765625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.46135 across 63813.765625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.46135 across 63813.765625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2342.78760
curv -- Intrinsic Curvature Index - positive (ICIp):    229.88632
curv -- Intrinsic Curvature Index - negative (ICIn):    228.88634
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.3814e+00 +- 1.9681e+00


