# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/27-05:55:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r040s052_ses-1 lh white 
# sysname  Linux
# hostname c2241
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53
# anatomy_type surface
# subjectname sub-r040s052_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/08/26 22:54:55
# Measure Cortex, NumVert, Number of Vertices, 147414, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86433.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       653    392    532  1.192 0.359     0.231     0.155       24     4.5
BA2                                      1692   1129   1512  1.359 0.396     0.252     0.185       77    13.7
BA3a                                      798    655    645  1.283 0.297     0.252     0.142       20     4.8
BA3b                                     1451   1022   1314  1.264 0.300     0.240     0.164       47    10.4
BA4a                                     1503   1053   1154  1.130 0.497     0.225     0.153       49    10.0
BA4p                                      961    764    704  0.987 0.317     0.197     0.100       17     4.5
BA6                                      5370   3227   5905  1.873 0.708     0.286     0.489      917    78.6
BA44                                     1631    869   2051  2.255 0.464     0.246     0.470      224    29.9
BA45                                     1646    880   1892  1.999 0.598     0.275     0.480     1004    45.5
V1                                       3431   2315   3452  1.465 0.491     0.264     0.232      246    32.7
V2                                       4112   2486   4021  1.533 0.519     0.244     0.226      261    40.7
MT                                        518    312    595  2.150 0.385     0.206     0.764       64     4.1
