# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/08/30-08:25:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r042s021_ses-1 lh white 
# sysname  Linux
# hostname c2112
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R042_2
# anatomy_type surface
# subjectname sub-r042s021_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2020/08/30 01:24:57
# Measure Cortex, NumVert, Number of Vertices, 131839, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87201.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       693    338   1001  2.103 0.484     0.139     0.046       15     1.3
BA2                                      1736   1122   2670  2.097 0.487     0.132     0.042       23     2.7
BA3a                                      705    524    567  1.342 0.277     0.127     0.033        5     0.8
BA3b                                     1471   1026   1426  1.330 0.235     0.105     0.022        9     1.4
BA4a                                     1572    826   2435  2.526 0.558     0.103     0.042       26     3.4
BA4p                                      987    651   1449  2.375 0.502     0.109     0.031        8     1.3
BA6                                      5634   3551  10650  2.498 0.544     0.127     0.049       77    13.3
BA44                                     1316    899   2541  2.456 0.403     0.136     0.041       19     2.3
BA45                                      957    641   1791  2.190 0.544     0.144     0.038       14     1.6
V1                                       3192   2165   3792  1.629 0.467     0.132     0.057       71     8.0
V2                                       3785   2430   4414  1.673 0.460     0.177     0.074       93    10.7
MT                                        438    291    706  2.129 0.643     0.125     0.027        4     0.5
