# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-02:50:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r011s020_ses-1 rh white 
# sysname  Linux
# hostname c2411
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r011s020_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/01/18 18:50:27
# Measure Cortex, NumVert, Number of Vertices, 135372, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85425.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32736, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1218    750   1544  1.753 0.672     0.169     0.112       39     6.2
G_and_S_occipital_inf                    1622    950   2793  2.512 0.599     0.161     0.231       77     7.5
G_and_S_paracentral                      1367    803   1862  1.965 0.513     0.143     0.056       24     3.2
G_and_S_subcentral                       1225    666   1709  2.281 0.497     0.135     0.122       35     9.0
G_and_S_transv_frontopol                 1596   1094   3498  2.430 0.704     0.185     0.082       39     5.3
G_and_S_cingul-Ant                       2366   1596   4656  2.594 0.566     0.150     0.071       41     6.4
G_and_S_cingul-Mid-Ant                   1616   1101   2813  2.462 0.618     0.157     0.082       30     5.5
G_and_S_cingul-Mid-Post                  1429    986   2583  2.422 0.543     0.150     0.063       26     3.4
G_cingul-Post-dorsal                      606    382   1350  2.726 0.378     0.200     0.092       18     2.3
G_cingul-Post-ventral                     253    150    481  2.601 0.710     0.167     0.100        8     0.9
G_cuneus                                 2135   1259   2325  1.635 0.484     0.158     0.079       52     7.2
G_front_inf-Opercular                    1405    922   3198  2.674 0.479     0.179     0.096       45     5.8
G_front_inf-Orbital                       327    209    698  2.512 0.452     0.151     0.061        6     0.8
G_front_inf-Triangul                     1215    795   2655  2.531 0.541     0.178     0.078       29     4.3
G_front_middle                           3509   2388   8121  2.555 0.663     0.180     0.123      129    20.0
G_front_sup                              6749   4342  15629  2.766 0.629     0.183     0.127      764    39.2
G_Ins_lg_and_S_cent_ins                   558    336   1103  2.959 0.858     0.168     0.167       25     2.9
G_insular_short                           700    445   1977  3.742 0.630     0.174     0.096       19     2.9
G_occipital_middle                       3223   1614   5041  2.391 0.618     0.172     0.162      339    19.5
G_occipital_sup                          1763   1057   2889  2.142 0.527     0.151     0.058       30     4.1
G_oc-temp_lat-fusifor                    1921   1184   4286  2.792 0.663     0.148     0.121       78    10.7
G_oc-temp_med-Lingual                    3099   1887   4281  1.929 0.573     0.167     0.096       79    14.6
G_oc-temp_med-Parahip                    1427    858   3217  2.844 0.905     0.149     0.106       35     6.7
G_orbital                                2725   1737   5892  2.540 0.764     0.182     0.148       92    13.7
G_pariet_inf-Angular                     3954   2077   5567  2.247 0.644     0.205     0.448      759    63.7
G_pariet_inf-Supramar                    4075   2347   7648  2.568 0.570     0.170     0.167      222    33.5
G_parietal_sup                           2959   1881   5031  2.090 0.700     0.148     0.132      183    20.0
G_postcentral                            2610   1325   3251  2.014 0.571     0.137     0.107       94     9.8
G_precentral                             3198   1463   4964  2.581 0.591     0.149     0.229      282    17.9
G_precuneus                              2408   1579   4556  2.310 0.606     0.168     0.083       57     8.0
G_rectus                                  812    531   1622  2.305 0.533     0.174     0.095       19     3.6
G_subcallosal                             444    286    690  2.241 0.774     0.125     0.125       78     3.0
G_temp_sup-G_T_transv                     452    254    586  1.954 0.423     0.131     0.044        5     0.8
G_temp_sup-Lateral                       2010   1198   4697  2.882 0.554     0.159     0.341      109    11.5
G_temp_sup-Plan_polar                     842    554   1807  2.941 0.699     0.128     0.050        9     1.8
G_temp_sup-Plan_tempo                     816    529   1443  2.498 0.348     0.111     0.180       13    10.6
G_temporal_inf                           3259   1993   7223  2.776 0.814     0.206     0.190      225    21.9
G_temporal_middle                        3530   2193   8779  2.870 0.636     0.167     0.101      192    13.4
Lat_Fis-ant-Horizont                      267    190    352  2.019 0.492     0.124     0.030        2     0.4
Lat_Fis-ant-Vertical                      406    265    544  2.074 0.643     0.153     0.069        9     1.0
Lat_Fis-post                             1593   1069   2006  2.310 0.512     0.120     0.046       16     3.2
Pole_occipital                           3460   1986   3781  1.707 0.553     0.169     0.092      118    14.0
Pole_temporal                            1692   1135   5660  3.391 0.691     0.169     0.075       31     5.3
S_calcarine                              2448   1608   2667  1.798 0.614     0.141     0.061       48     6.4
S_central                                2803   1950   3057  1.772 0.617     0.136     0.204       96     7.5
S_cingul-Marginalis                      1446    984   2086  2.081 0.526     0.133     0.045       17     2.7
S_circular_insula_ant                     810    546   1292  2.744 0.611     0.108     0.028        4     1.0
S_circular_insula_inf                    1227    796   1625  2.311 0.632     0.106     0.052       14     2.4
S_circular_insula_sup                    1502    998   2184  2.471 0.467     0.137     0.129       52     3.4
S_collat_transv_ant                       786    540   1436  2.661 0.517     0.145     0.057       10     1.9
S_collat_transv_post                      649    436    736  1.996 0.464     0.147     0.047        7     1.3
S_front_inf                              1686   1150   2263  1.929 0.543     0.136     0.046       20     3.0
S_front_middle                           2445   1665   3682  1.918 0.603     0.161     0.066       49     6.7
S_front_sup                              2544   1719   3599  2.080 0.504     0.125     0.046       27     4.8
S_interm_prim-Jensen                      993    625   1137  2.107 0.447     0.139     0.151       39     8.1
S_intrapariet_and_P_trans                3289   2125   4096  1.964 0.443     0.136     0.052       47     7.6
S_oc_middle_and_Lunatus                   965    609    912  1.739 0.405     0.140     0.049       12     2.2
S_oc_sup_and_transversal                 1740   1157   2068  1.883 0.411     0.142     0.046       21     3.2
S_occipital_ant                          1000    662   1284  2.111 0.412     0.131     0.042        9     1.6
S_oc-temp_lat                            1011    692   1611  2.629 0.522     0.149     0.049       11     2.1
S_oc-temp_med_and_Lingual                2690   1844   3696  2.290 0.456     0.113     0.031       18     3.5
S_orbital_lateral                         371    246    361  1.467 0.417     0.142     0.089        4     0.7
S_orbital_med-olfact                      837    652   1378  2.395 0.802     0.159     0.099       46     2.2
S_orbital-H_Shaped                       1312    885   2223  2.575 0.656     0.140     0.050       19     2.5
S_parieto_occipital                      1894   1248   2488  2.200 0.581     0.129     0.042       20     3.4
S_pericallosal                           1529    962   1698  2.163 0.885     0.150     0.085       41     6.8
S_postcentral                            3751   2467   4732  2.011 0.442     0.144     0.070      234     8.7
S_precentral-inf-part                    1790   1147   2477  2.289 0.479     0.118     0.037       16     2.7
S_precentral-sup-part                    1486    964   1558  1.765 0.447     0.148     0.109       36     6.2
S_suborbital                              561    370    914  2.574 0.562     0.151     0.048        8     1.1
S_subparietal                            1108    757   1667  2.289 0.423     0.134     0.045       13     1.9
S_temporal_inf                           1480    971   1959  2.178 0.590     0.140     0.074       26     4.7
S_temporal_sup                           6078   4100   9021  2.377 0.474     0.127     0.043       67    11.0
S_temporal_transverse                     300    182    365  2.281 0.391     0.137     0.043        3     0.6
