# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-23:01:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab sub-r004s007_ses-1 rh white 
# sysname  Linux
# hostname c2303
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r004s007_ses-1
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2019/01/18 15:01:41
# Measure Cortex, NumVert, Number of Vertices, 120723, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77787.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       870    404   1252  2.262 0.495     0.147     0.085       19     3.4
BA2                                      3048   1963   4042  2.037 0.475     0.103     0.029       20     3.7
BA3a                                     1057    721    953  1.729 0.418     0.147     0.052       11     2.1
BA3b                                     1731   1102   2219  1.746 0.673     0.122     0.044       22     3.2
BA4a                                     1552    743   2623  2.935 0.628     0.134     0.097       48     6.1
BA4p                                     1222    815   1849  2.308 0.513     0.136     0.055       22     2.8
BA6                                      7503   4565  14554  2.821 0.604     0.144     0.099      272    31.7
BA44                                     3011   1998   5743  2.678 0.474     0.129     0.046       34     5.7
BA45                                     3529   2340   7319  2.618 0.579     0.153     0.061       63     8.3
V1                                       4432   2660   4769  1.711 0.519     0.160     0.124      231    25.6
V2                                       7401   4472  10325  2.186 0.632     0.164     1.022      685    23.0
MT                                       1854   1275   3223  2.455 0.487     0.129     0.036       20     2.9
perirhinal                                578    402   2074  3.985 0.850     0.138     0.066       28     1.4
