# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-08:41:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r009s041_ses-1 rh white 
# sysname  Linux
# hostname c2210
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s041_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/01/19 00:41:50
# Measure Cortex, NumVert, Number of Vertices, 153083, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96742.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       772    363    740  1.669 0.468     0.261     0.407       97    12.3
BA2                                      2683   1645   3166  1.885 0.467     0.150     0.089       86     9.7
BA3a                                      920    659    878  1.790 0.384     0.150     0.063       10     2.8
BA3b                                     1948   1279   2192  1.661 0.429     0.144     0.071       42     6.5
BA4a                                     1266    596   1793  2.510 0.494     0.156     0.144       59     8.1
BA4p                                     1279    765   1861  2.683 0.473     0.157     0.257      109    18.6
BA6                                      5998   3622  10324  2.401 0.601     0.169     0.206      535    36.6
BA44                                     1110    748   2367  2.554 0.484     0.161     0.073       24     3.3
BA45                                     1204    818   2840  2.573 0.576     0.178     0.088       34     3.8
V1                                       3214   1937   3486  1.662 0.467     0.173     0.148      198    14.2
V2                                       4887   2817   6205  2.016 0.564     0.166     0.124      184    20.1
MT                                        303    188    478  2.062 0.508     0.206     0.259       21     4.2
