# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r009s041_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2210
# machine  x86_64
# user     sliew
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r009s041_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 224213.502873, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 224196.855337, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 448410.358209, mm^3
# Measure Mask, MaskVol, Mask Volume, 1683221.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1564504.235777, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2019/01/19 00:30:37 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/01/18 17:07:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/01/18 17:07:28 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4078     4078.4  wm-lh-bankssts                   106.1064     5.7281    87.0000   125.0000    38.0000 
  2 3002      2954     2954.1  wm-lh-caudalanteriorcingulate    109.9943     8.6153    66.0000   133.0000    67.0000 
  3 3003      7276     7276.1  wm-lh-caudalmiddlefrontal        103.5034     6.0172    81.0000   129.0000    48.0000 
  4 3005      1668     1667.7  wm-lh-cuneus                     103.0833     6.1896    77.0000   119.0000    42.0000 
  5 3006       767      766.8  wm-lh-entorhinal                  87.7479     6.6737    71.0000   105.0000    34.0000 
  6 3007      6552     6551.8  wm-lh-fusiform                    97.7686     7.6008    69.0000   121.0000    52.0000 
  7 3008     10090    10089.8  wm-lh-inferiorparietal           108.0053     6.6815    87.0000   129.0000    42.0000 
  8 3009      7283     7283.3  wm-lh-inferiortemporal            97.4068     7.6854    74.0000   116.0000    42.0000 
  9 3010      5414     5414.4  wm-lh-isthmuscingulate           112.1428    12.0381    32.0000   134.0000   102.0000 
 10 3011      8175     8175.1  wm-lh-lateraloccipital           107.6349     7.8413    82.0000   137.0000    55.0000 
 11 3012      6492     6492.4  wm-lh-lateralorbitofrontal        98.5298     7.4681    75.0000   131.0000    56.0000 
 12 3013      4400     4399.6  wm-lh-lingual                    101.8451     8.9180    58.0000   126.0000    68.0000 
 13 3014      4255     4255.1  wm-lh-medialorbitofrontal        100.3104     8.2459    51.0000   123.0000    72.0000 
 14 3015      6011     6010.8  wm-lh-middletemporal             102.4414     6.8699    78.0000   128.0000    50.0000 
 15 3016      1615     1615.4  wm-lh-parahippocampal             97.0754     7.7284    66.0000   123.0000    57.0000 
 16 3017      3810     3809.6  wm-lh-paracentral                101.2709     5.3762    83.0000   129.0000    46.0000 
 17 3018      3727     3727.5  wm-lh-parsopercularis            101.7114     6.6944    79.0000   121.0000    42.0000 
 18 3019       935      935.5  wm-lh-parsorbitalis               96.9935     6.4535    81.0000   117.0000    36.0000 
 19 3020      2824     2824.2  wm-lh-parstriangularis           101.0699     6.9174    79.0000   122.0000    43.0000 
 20 3021      1706     1706.2  wm-lh-pericalcarine              101.0465     7.9075    22.0000   122.0000   100.0000 
 21 3022      7298     7297.9  wm-lh-postcentral                106.1942     8.4015    79.0000   133.0000    54.0000 
 22 3023      4236     4236.1  wm-lh-posteriorcingulate         109.2963     9.0253    39.0000   131.0000    92.0000 
 23 3024     12573    12573.5  wm-lh-precentral                 101.9300     6.0861    76.0000   126.0000    50.0000 
 24 3025      8938     8937.7  wm-lh-precuneus                  107.4460     6.3809    82.0000   125.0000    43.0000 
 25 3026      2721     2720.5  wm-lh-rostralanteriorcingulate   105.8010     8.2953    69.0000   127.0000    58.0000 
 26 3027     13975    13974.6  wm-lh-rostralmiddlefrontal       103.0288     6.3317    81.0000   129.0000    48.0000 
 27 3028     18760    18760.4  wm-lh-superiorfrontal            100.6101     6.2816    75.0000   123.0000    48.0000 
 28 3029     10917    10917.3  wm-lh-superiorparietal           108.4088     6.7082    88.0000   137.0000    49.0000 
 29 3030      7592     7592.1  wm-lh-superiortemporal           102.3174     7.4403    76.0000   120.0000    44.0000 
 30 3031      8643     8642.6  wm-lh-supramarginal              106.7025     6.8955    81.0000   126.0000    45.0000 
 31 3032       250      249.8  wm-lh-frontalpole                102.8821     7.4652    87.0000   123.0000    36.0000 
 32 3033       682      682.2  wm-lh-temporalpole                90.1278     6.1088    77.0000   108.0000    31.0000 
 33 3034      1001     1001.1  wm-lh-transversetemporal         104.8445     5.9853    89.0000   119.0000    30.0000 
 34 3035     10434    10433.7  wm-lh-insula                      98.7667     8.5110    65.0000   124.0000    59.0000 
 35 4001      3378     3378.0  wm-rh-bankssts                   107.7079     6.7336    84.0000   126.0000    42.0000 
 36 4002      2969     2969.0  wm-rh-caudalanteriorcingulate    107.3766     7.8970    57.0000   127.0000    70.0000 
 37 4003      6004     6004.0  wm-rh-caudalmiddlefrontal        100.5634     6.6806    74.0000   127.0000    53.0000 
 38 4005      2661     2660.6  wm-rh-cuneus                     104.7380     7.1324    82.0000   122.0000    40.0000 
 39 4006       427      427.3  wm-rh-entorhinal                  88.0183     5.2534    75.0000   103.0000    28.0000 
 40 4007      6917     6917.1  wm-rh-fusiform                    98.9156     8.7165    37.0000   123.0000    86.0000 
 41 4008     11070    11070.1  wm-rh-inferiorparietal           110.8295     8.2050    74.0000   145.0000    71.0000 
 42 4009      6393     6393.4  wm-rh-inferiortemporal            97.5433     7.8034    74.0000   121.0000    47.0000 
 43 4010      4356     4356.4  wm-rh-isthmuscingulate           113.5174     9.3143    31.0000   134.0000   103.0000 
 44 4011      7879     7878.6  wm-rh-lateraloccipital           106.6803     8.0604    81.0000   135.0000    54.0000 
 45 4012      6802     6802.0  wm-rh-lateralorbitofrontal        99.8069     8.2184    75.0000   122.0000    47.0000 
 46 4013      5416     5415.7  wm-rh-lingual                     99.7338     8.6159    29.0000   126.0000    97.0000 
 47 4014      4019     4018.6  wm-rh-medialorbitofrontal        101.8024     7.7514    45.0000   123.0000    78.0000 
 48 4015      6487     6486.5  wm-rh-middletemporal             100.3778     7.6740    74.0000   124.0000    50.0000 
 49 4016      1561     1561.1  wm-rh-parahippocampal             97.0101     7.8785    64.0000   124.0000    60.0000 
 50 4017      4572     4571.6  wm-rh-paracentral                102.6064     6.6858    83.0000   124.0000    41.0000 
 51 4018      3624     3624.0  wm-rh-parsopercularis            101.3579     7.1369    75.0000   120.0000    45.0000 
 52 4019      1406     1406.1  wm-rh-parsorbitalis               97.6552     7.4398    81.0000   117.0000    36.0000 
 53 4020      3156     3155.6  wm-rh-parstriangularis            97.4884     7.0505    77.0000   117.0000    40.0000 
 54 4021      2106     2105.6  wm-rh-pericalcarine               99.3632     6.3791    57.0000   118.0000    61.0000 
 55 4022      6992     6992.2  wm-rh-postcentral                105.2308     8.5321    80.0000   139.0000    59.0000 
 56 4023      4371     4371.0  wm-rh-posteriorcingulate         107.6296     7.7020    62.0000   129.0000    67.0000 
 57 4024     12241    12241.4  wm-rh-precentral                 101.2688     6.4142    76.0000   123.0000    47.0000 
 58 4025      9424     9423.6  wm-rh-precuneus                  107.4951     6.3654    85.0000   129.0000    44.0000 
 59 4026      2029     2029.3  wm-rh-rostralanteriorcingulate   104.8839     9.5484    63.0000   128.0000    65.0000 
 60 4027     14029    14029.0  wm-rh-rostralmiddlefrontal       100.9357     6.5436    73.0000   125.0000    52.0000 
 61 4028     17259    17259.2  wm-rh-superiorfrontal             99.3641     6.2821    78.0000   123.0000    45.0000 
 62 4029     10989    10989.5  wm-rh-superiorparietal           108.7541     6.7396    85.0000   136.0000    51.0000 
 63 4030      6550     6550.1  wm-rh-superiortemporal           101.6805     7.7190    70.0000   123.0000    53.0000 
 64 4031      9717     9716.9  wm-rh-supramarginal              108.9685     7.9961    81.0000   143.0000    62.0000 
 65 4032       360      359.6  wm-rh-frontalpole                 99.4379     6.8561    81.0000   114.0000    33.0000 
 66 4033       724      723.7  wm-rh-temporalpole                92.5023     6.7416    72.0000   108.0000    36.0000 
 67 4034       746      746.0  wm-rh-transversetemporal         105.7285     6.6230    88.0000   119.0000    31.0000 
 68 4035      9301     9300.6  wm-rh-insula                      96.0165     8.9169    64.0000   120.0000    56.0000 
 69 5001     29178    29177.5  Left-UnsegmentedWhiteMatter      104.0410     9.5124    26.0000   133.0000   107.0000 
 70 5002     29933    29932.6  Right-UnsegmentedWhiteMatter     105.0247     8.4791    27.0000   130.0000   103.0000 
