# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-08:09:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r024s006_ses-1 lh white 
# sysname  Linux
# hostname c2581
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r024s006_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2019/01/18 00:09:05
# Measure Cortex, NumVert, Number of Vertices, 122477, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78022.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1036    519   1643  2.289 0.403     0.184     0.201       56     8.4
BA2                                      2970   1987   4540  2.186 0.453     0.147     0.065       45     8.0
BA3a                                     1019    747    956  1.592 0.328     0.173     0.079       16     3.7
BA3b                                     2383   1589   3055  1.724 0.577     0.180     0.104       67    10.4
BA4a                                     1733    928   2527  2.372 0.446     0.191     0.295      135    19.4
BA4p                                     1456    914   2050  2.306 0.421     0.162     0.088       31     6.3
BA6                                      8631   5505  16111  2.452 0.589     0.181     0.140      381    46.4
BA44                                     1800   1143   3226  2.587 0.584     0.167     0.087       34     6.8
BA45                                     2759   1796   4489  2.261 0.466     0.169     0.107       68    12.8
V1                                       2819   1780   2639  1.478 0.406     0.177     0.111       87    12.7
V2                                       7520   4485   8929  1.861 0.519     0.183     0.103      211    35.0
MT                                       1910   1273   3029  2.176 0.466     0.174     0.087       41     7.3
perirhinal                                876    586   2075  2.687 1.089     0.218     0.147       75     5.8
