# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r001s006_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2301
# machine  x86_64
# user     sliew
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r001s006_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 231053.130464, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 234178.315131, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 465231.445594, mm^3
# Measure Mask, MaskVol, Mask Volume, 1825874.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1808330.742296, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2019/01/18 17:57:41 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/01/18 10:51:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/01/18 10:51:23 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3234     3233.6  wm-lh-bankssts                   110.3232     7.8040    77.0000   128.0000    51.0000 
  2 3002      3454     3454.5  wm-lh-caudalanteriorcingulate    101.4737    13.3606    41.0000   134.0000    93.0000 
  3 3003      7765     7765.2  wm-lh-caudalmiddlefrontal        103.8294     6.9519    80.0000   129.0000    49.0000 
  4 3005      2353     2353.2  wm-lh-cuneus                     101.6266     8.3785    77.0000   124.0000    47.0000 
  5 3006       598      598.2  wm-lh-entorhinal                  83.1207     5.5770    61.0000   101.0000    40.0000 
  6 3007      6922     6922.2  wm-lh-fusiform                    93.1505     8.5701    60.0000   116.0000    56.0000 
  7 3008     10279    10278.9  wm-lh-inferiorparietal           107.7064     8.8288    80.0000   131.0000    51.0000 
  8 3009      8826     8825.9  wm-lh-inferiortemporal            93.4220     9.4064    70.0000   130.0000    60.0000 
  9 3010      3879     3878.6  wm-lh-isthmuscingulate           111.3275    13.3923    33.0000   136.0000   103.0000 
 10 3011     10192    10192.3  wm-lh-lateraloccipital            99.9088     9.2021    65.0000   126.0000    61.0000 
 11 3012      7484     7483.7  wm-lh-lateralorbitofrontal       100.2184     8.1568    40.0000   129.0000    89.0000 
 12 3013      5607     5607.1  wm-lh-lingual                     95.3626     8.5412    57.0000   124.0000    67.0000 
 13 3014      3577     3576.8  wm-lh-medialorbitofrontal        101.1913     8.5592    63.0000   125.0000    62.0000 
 14 3015      6233     6233.1  wm-lh-middletemporal              99.2668     9.9787    73.0000   125.0000    52.0000 
 15 3016      1292     1292.5  wm-lh-parahippocampal             94.1384     9.4217    72.0000   117.0000    45.0000 
 16 3017      4477     4477.0  wm-lh-paracentral                103.0999     7.0050    66.0000   123.0000    57.0000 
 17 3018      3812     3812.0  wm-lh-parsopercularis            103.3312     7.3396    79.0000   122.0000    43.0000 
 18 3019       795      794.6  wm-lh-parsorbitalis               98.1714     7.8423    80.0000   116.0000    36.0000 
 19 3020      2700     2699.6  wm-lh-parstriangularis           101.0434     8.0051    58.0000   120.0000    62.0000 
 20 3021      3364     3364.1  wm-lh-pericalcarine               98.9716     9.5628    36.0000   124.0000    88.0000 
 21 3022      7751     7751.0  wm-lh-postcentral                104.7833     6.8341    81.0000   126.0000    45.0000 
 22 3023      4324     4324.4  wm-lh-posteriorcingulate          97.3564    11.8127    26.0000   131.0000   105.0000 
 23 3024     15269    15269.4  wm-lh-precentral                 103.8300     6.5298    80.0000   126.0000    46.0000 
 24 3025      9137     9136.8  wm-lh-precuneus                  106.1419     9.7179    25.0000   130.0000   105.0000 
 25 3026      2945     2945.5  wm-lh-rostralanteriorcingulate   103.7278    13.0823    23.0000   137.0000   114.0000 
 26 3027     13452    13452.0  wm-lh-rostralmiddlefrontal       105.7434     9.1647    70.0000   136.0000    66.0000 
 27 3028     18429    18428.8  wm-lh-superiorfrontal            106.3094     9.3442    74.0000   138.0000    64.0000 
 28 3029     12027    12026.5  wm-lh-superiorparietal           107.1588     8.3571    82.0000   129.0000    47.0000 
 29 3030      7680     7679.8  wm-lh-superiortemporal           105.7775     9.5517    72.0000   129.0000    57.0000 
 30 3031      6604     6604.3  wm-lh-supramarginal              107.2405     7.6958    82.0000   125.0000    43.0000 
 31 3032       151      151.0  wm-lh-frontalpole                101.8067     7.5456    86.0000   121.0000    35.0000 
 32 3033       894      893.6  wm-lh-temporalpole                82.4166     6.9487    66.0000   101.0000    35.0000 
 33 3034       955      955.4  wm-lh-transversetemporal         108.2481     6.3680    86.0000   125.0000    39.0000 
 34 3035     12109    12109.4  wm-lh-insula                     104.1560    10.2257    45.0000   124.0000    79.0000 
 35 4001      3183     3182.5  wm-rh-bankssts                   104.4598     8.0830    79.0000   122.0000    43.0000 
 36 4002      2802     2802.2  wm-rh-caudalanteriorcingulate     97.0728    14.6607    33.0000   138.0000   105.0000 
 37 4003      7487     7486.6  wm-rh-caudalmiddlefrontal        101.0682     7.1766    76.0000   132.0000    56.0000 
 38 4005      2829     2828.6  wm-rh-cuneus                     101.9474     8.4668    79.0000   123.0000    44.0000 
 39 4006       463      463.1  wm-rh-entorhinal                  87.4203     6.4902    74.0000   107.0000    33.0000 
 40 4007      7523     7522.8  wm-rh-fusiform                    92.1789     8.4986    21.0000   111.0000    90.0000 
 41 4008     12458    12458.1  wm-rh-inferiorparietal           104.7204     9.1583    74.0000   132.0000    58.0000 
 42 4009      7803     7803.0  wm-rh-inferiortemporal            90.1291     8.4004    68.0000   116.0000    48.0000 
 43 4010      4702     4702.5  wm-rh-isthmuscingulate           109.6370    15.2280    30.0000   137.0000   107.0000 
 44 4011     11146    11146.2  wm-rh-lateraloccipital            97.2148     9.3791    71.0000   122.0000    51.0000 
 45 4012      7043     7043.3  wm-rh-lateralorbitofrontal       100.3670    10.2310     0.0000   138.0000   138.0000 
 46 4013      6003     6003.0  wm-rh-lingual                     94.6312     7.9219    38.0000   120.0000    82.0000 
 47 4014      2997     2996.7  wm-rh-medialorbitofrontal        105.6832     8.6727    79.0000   129.0000    50.0000 
 48 4015      6819     6819.3  wm-rh-middletemporal              94.2621     9.7115    65.0000   115.0000    50.0000 
 49 4016      1691     1691.2  wm-rh-parahippocampal             92.6394    12.1662    20.0000   115.0000    95.0000 
 50 4017      4773     4772.5  wm-rh-paracentral                106.0363     6.9145    49.0000   127.0000    78.0000 
 51 4018      3545     3544.8  wm-rh-parsopercularis             97.5526     7.3790    65.0000   120.0000    55.0000 
 52 4019       935      935.1  wm-rh-parsorbitalis              101.3879     8.4978    81.0000   121.0000    40.0000 
 53 4020      2968     2968.0  wm-rh-parstriangularis            99.5890     8.1837    54.0000   119.0000    65.0000 
 54 4021      3071     3071.0  wm-rh-pericalcarine               96.6870     8.7204    24.0000   119.0000    95.0000 
 55 4022      8169     8168.7  wm-rh-postcentral                105.0347     7.1835    81.0000   128.0000    47.0000 
 56 4023      4030     4029.8  wm-rh-posteriorcingulate          96.2609    11.0785    31.0000   131.0000   100.0000 
 57 4024     14100    14099.5  wm-rh-precentral                 104.2345     6.5558    79.0000   131.0000    52.0000 
 58 4025     11068    11067.9  wm-rh-precuneus                  107.1530     8.5361    57.0000   130.0000    73.0000 
 59 4026      3557     3556.6  wm-rh-rostralanteriorcingulate   107.6030    11.0367    50.0000   139.0000    89.0000 
 60 4027     14692    14692.2  wm-rh-rostralmiddlefrontal       103.0470     8.9441    70.0000   145.0000    75.0000 
 61 4028     18425    18425.1  wm-rh-superiorfrontal            104.6627     9.5912    53.0000   141.0000    88.0000 
 62 4029     10914    10914.0  wm-rh-superiorparietal           108.0676     8.0664    81.0000   131.0000    50.0000 
 63 4030      7959     7959.0  wm-rh-superiortemporal            97.6624     8.5956    67.0000   122.0000    55.0000 
 64 4031      8491     8491.5  wm-rh-supramarginal              105.0974     8.4223    36.0000   130.0000    94.0000 
 65 4032       259      259.0  wm-rh-frontalpole                102.3407     7.6853    87.0000   121.0000    34.0000 
 66 4033       880      879.8  wm-rh-temporalpole                84.6691     6.5429    65.0000   102.0000    37.0000 
 67 4034       613      612.9  wm-rh-transversetemporal          99.0052     5.8142    81.0000   111.0000    30.0000 
 68 4035     10979    10978.7  wm-rh-insula                     100.7194    11.2938    29.0000   129.0000   100.0000 
 69 5001     24367    24366.5  Left-UnsegmentedWhiteMatter      102.3053    15.3278    19.0000   134.0000   115.0000 
 70 5002     23395    23395.2  Right-UnsegmentedWhiteMatter      99.2196    18.0715     0.0000   138.0000   138.0000 
