# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r047s037_ses-1 
# sysname  Linux
# hostname c2244
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R047
# subjectname sub-r047s037_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1128955.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1056537.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055866.899421, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 215588.934877, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 201059.135683, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 416648.070560, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 241912.941242, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 221242.887619, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 463155.828861, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48656.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 556990.070560, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 996331.899421, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 930119.899421, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 928902.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1669284.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.679042, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.004039, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 126, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 140, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1662569.655406, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/09/24 03:36:25 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/09/23 23:28:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/09/23 23:28:12 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     20228    20228.2  Left-Lateral-Ventricle            25.5072    10.5866     5.0000    94.0000    89.0000 
  2   5       734      733.6  Left-Inf-Lat-Vent                 44.5167    14.4254    13.0000    87.0000    74.0000 
  3   7     17239    17238.5  Left-Cerebellum-White-Matter      88.7646     6.6565    35.0000   112.0000    77.0000 
  4   8     45495    45494.7  Left-Cerebellum-Cortex            65.5286     9.8628    20.0000   104.0000    84.0000 
  5  10      7925     7924.8  Left-Thalamus-Proper             102.9989    10.1952    54.0000   129.0000    75.0000 
  6  11      2664     2664.2  Left-Caudate                      85.3645     9.1768    46.0000   115.0000    69.0000 
  7  12      4061     4060.6  Left-Putamen                      92.9606     7.8607    45.0000   116.0000    71.0000 
  8  13       896      896.4  Left-Pallidum                     94.0529     6.3298    69.0000   118.0000    49.0000 
  9  14      3101     3100.7  3rd-Ventricle                     31.3575    11.2086     6.0000    79.0000    73.0000 
 10  15      1800     1800.4  4th-Ventricle                     30.0702    10.8077     7.0000    78.0000    71.0000 
 11  16     19817    19817.1  Brain-Stem                        89.8361    10.9071    16.0000   123.0000   107.0000 
 12  17      3999     3999.2  Left-Hippocampus                  74.2188     8.4232    41.0000   106.0000    65.0000 
 13  18      1827     1826.7  Left-Amygdala                     74.4033     6.7536    38.0000    95.0000    57.0000 
 14  24      1437     1437.1  CSF                               43.5566    14.0841    13.0000   117.0000   104.0000 
 15  26       426      425.6  Left-Accumbens-area               83.3694     5.1658    56.0000   100.0000    44.0000 
 16  28      3830     3830.3  Left-VentralDC                   101.2575    11.6591    50.0000   127.0000    77.0000 
 17  30        78       78.0  Left-vessel                       65.6610    10.2983    44.0000    89.0000    45.0000 
 18  31      1526     1526.3  Left-choroid-plexus               52.8927    15.3242    13.0000   108.0000    95.0000 
 19  43     39292    39291.6  Right-Lateral-Ventricle           23.8931     9.2182     7.0000   110.0000   103.0000 
 20  44      1776     1776.1  Right-Inf-Lat-Vent                34.7228    14.2276     9.0000    79.0000    70.0000 
 21  46     19244    19244.4  Right-Cerebellum-White-Matter     85.9846     6.9373    32.0000   120.0000    88.0000 
 22  47     47204    47203.8  Right-Cerebellum-Cortex           63.2172     9.5867     9.0000   106.0000    97.0000 
 23  49      5421     5421.4  Right-Thalamus-Proper             97.7378    12.6671    19.0000   129.0000   110.0000 
 24  50      2686     2686.1  Right-Caudate                     79.2856    10.9641    31.0000   107.0000    76.0000 
 25  51      3553     3553.5  Right-Putamen                     90.0298     7.4256    50.0000   109.0000    59.0000 
 26  52      1475     1474.8  Right-Pallidum                   108.5493     6.0722    79.0000   125.0000    46.0000 
 27  53      3782     3782.2  Right-Hippocampus                 71.8878     8.4423    26.0000   103.0000    77.0000 
 28  54      1556     1556.5  Right-Amygdala                    70.7929     6.8041    37.0000    90.0000    53.0000 
 29  58       294      293.9  Right-Accumbens-area              82.3246     6.1229    69.0000   103.0000    34.0000 
 30  60      3377     3376.6  Right-VentralDC                   98.7413    15.4233    13.0000   134.0000   121.0000 
 31  62        67       66.6  Right-vessel                      63.7963     8.9430    44.0000    80.0000    36.0000 
 32  63      2592     2591.8  Right-choroid-plexus              50.7441    13.8163    11.0000   107.0000    96.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      7888     7888.1  WM-hypointensities                54.8723    30.1711    12.0000   115.0000   103.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        25       25.3  non-WM-hypointensities            64.1875    12.4082    39.0000    91.0000    52.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       307      307.0  Optic-Chiasm                      85.0065    20.3256    28.0000   124.0000    96.0000 
 41 251       623      622.5  CC_Posterior                     113.2819    13.3865    68.0000   138.0000    70.0000 
 42 252       315      314.6  CC_Mid_Posterior                 105.6414    11.2558    52.0000   133.0000    81.0000 
 43 253       425      424.9  CC_Central                       107.0323     9.0978    77.0000   126.0000    49.0000 
 44 254       461      460.9  CC_Mid_Anterior                  108.0815     9.1988    76.0000   127.0000    51.0000 
 45 255       828      828.3  CC_Anterior                      110.1232    11.5970    40.0000   131.0000    91.0000 
