# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/09/24-15:29:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r047s037_ses-1 rh white 
# sysname  Linux
# hostname c2244
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R047
# anatomy_type surface
# subjectname sub-r047s037_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2020/09/24 08:20:54
# Measure Cortex, NumVert, Number of Vertices, 123915, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80648.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2461, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1443    965   2661  2.651 0.433     0.122     0.031       12     1.9
caudalanteriorcingulate                   875    597   1363  2.127 0.688     0.153     0.035       19     1.3
caudalmiddlefrontal                      2748   1873   4667  2.258 0.563     0.117     0.035       27     3.7
cuneus                                   2323   1288   2682  1.827 0.428     0.151     0.117      150    12.2
entorhinal                                468    318   1627  3.526 0.755     0.115     0.050        5     1.1
fusiform                                 4535   3051   9305  2.723 0.702     0.148     0.063       74    13.6
inferiorparietal                         7397   4941  12306  2.281 0.687     0.193     0.186      476    50.9
inferiortemporal                         4009   2648   8367  2.742 0.594     0.131     0.039       60     6.8
isthmuscingulate                         1466    881   1829  1.948 0.628     0.170     0.115       93     6.7
lateraloccipital                         8074   5155  10802  1.876 0.645     0.238     3.816     3940   115.7
lateralorbitofrontal                     3214   2125   5898  2.478 0.689     0.152     0.055       53     7.4
lingual                                  4658   2941   6648  1.997 0.592     0.157     0.069       96    14.5
medialorbitofrontal                      2540   1649   3759  1.969 0.578     0.147     0.063       53     6.0
middletemporal                           4398   2941  10333  2.921 0.567     0.135     0.041       61     7.5
parahippocampal                           948    686   1990  2.424 0.726     0.101     0.020        7     0.8
paracentral                              2346   1531   2833  1.867 0.633     0.246     0.655      348    33.7
parsopercularis                          2426   1591   4035  2.262 0.455     0.113     0.029       24     3.1
parsorbitalis                             923    622   1822  2.258 0.560     0.134     0.033       12     1.3
parstriangularis                         1673   1150   2642  2.049 0.464     0.129     0.033       24     2.0
pericalcarine                            2302   1349   2534  1.889 0.569     0.154     0.091      107     9.1
postcentral                              5589   3456   6711  1.763 0.618     0.115     0.045       97    10.3
posteriorcingulate                       1506   1041   2844  2.390 0.600     0.160     0.068       33     4.4
precentral                               6202   3779   7762  1.940 0.815     0.149     0.149      579    24.0
precuneus                                5233   3386   8514  2.228 0.504     0.132     0.050       80     9.6
rostralanteriorcingulate                  879    551   1508  2.517 0.507     0.162     0.081       28     2.5
rostralmiddlefrontal                     9171   6176  14550  2.020 0.525     0.139     0.039      127    13.9
superiorfrontal                         11155   7474  20478  2.369 0.604     0.145     0.112      446    57.1
superiorparietal                         9363   6085  14579  2.131 0.694     0.207     0.370     4451   106.8
superiortemporal                         5125   3345  10051  2.650 0.636     0.111     0.029       47     6.1
supramarginal                            5551   3507   9314  2.355 0.522     0.123     0.033       62     7.5
frontalpole                               399    270    813  2.391 0.523     0.205     0.084       13     1.4
temporalpole                              619    417   2236  3.925 0.413     0.152     0.051        8     1.4
transversetemporal                        602    338    853  2.272 0.417     0.077     0.016        3     0.4
insula                                   3755   2522   6342  2.535 0.736     0.136     0.061       52    10.4
