# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/20-05:50:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r031s033_ses-1 lh white 
# sysname  Linux
# hostname c2413
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r031s033_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/03/19 22:50:01
# Measure Cortex, NumVert, Number of Vertices, 105870, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74277.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28092, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      892    629   1517  2.062 0.572     0.211     0.130       36     4.8
G_and_S_occipital_inf                    1341    994   2945  2.101 0.649     0.232     0.186       70    12.1
G_and_S_paracentral                      1772   1083   2744  2.215 0.650     0.152     0.118       41     5.6
G_and_S_subcentral                       1450   1068   2882  2.243 0.509     0.162     0.051       26     3.2
G_and_S_transv_frontopol                  567    413   1364  2.458 0.753     0.189     0.096       13     2.1
G_and_S_cingul-Ant                       1814   1299   3843  2.477 0.938     0.138     0.106       29     4.3
G_and_S_cingul-Mid-Ant                   1292    931   2388  2.603 0.680     0.161     0.054       23     2.8
G_and_S_cingul-Mid-Post                  1246    899   2211  2.319 0.550     0.140     0.046       16     2.2
G_cingul-Post-dorsal                      540    380   1087  2.445 0.835     0.192     0.091       14     2.3
G_cingul-Post-ventral                     427    272    711  2.532 0.917     0.165     0.078        8     1.3
G_cuneus                                 1434   1058   2537  2.019 0.519     0.207     0.092       38     5.0
G_front_inf-Opercular                    1674   1199   3443  2.398 0.456     0.179     0.069       38     4.8
G_front_inf-Orbital                       320    211    614  2.307 0.389     0.178     0.214       12     1.0
G_front_inf-Triangul                      960    698   2112  2.307 0.507     0.198     0.093       29     3.7
G_front_middle                           3926   2881   9842  2.565 0.673     0.203     0.118      160    18.6
G_front_sup                              6616   4776  15655  2.720 0.678     0.188     0.109      188    29.4
G_Ins_lg_and_S_cent_ins                   386    243    936  3.070 0.736     0.130     0.074        8     1.0
G_insular_short                           601    393   1972  3.989 0.696     0.141     0.069       26     1.5
G_occipital_middle                       1585   1165   4182  2.589 0.812     0.245     0.198       95    13.5
G_occipital_sup                          1355    966   2767  2.295 0.739     0.184     0.082       28     4.7
G_oc-temp_lat-fusifor                     753    589   1910  2.308 0.640     0.242     0.147       41     4.0
G_oc-temp_med-Lingual                    1792   1307   3145  1.893 0.610     0.207     0.139       63     8.3
G_oc-temp_med-Parahip                     950    620   2402  2.607 0.923     0.137     0.048       13     1.7
G_orbital                                2313   1686   5261  2.470 0.580     0.201     0.135      130     8.8
G_pariet_inf-Angular                     1997   1522   5282  2.660 0.731     0.218     0.115       66     9.0
G_pariet_inf-Supramar                    2564   1912   5865  2.483 0.660     0.190     0.263       72    45.4
G_parietal_sup                           2350   1597   4360  2.243 0.558     0.172     0.080       50     7.0
G_postcentral                            2248   1485   3367  1.840 0.513     0.165     0.074       43     7.2
G_precentral                             2582   1631   5467  2.630 0.533     0.154     0.075       43     8.3
G_precuneus                              2326   1596   4494  2.296 0.631     0.161     0.068       42     6.5
G_rectus                                  879    642   2544  2.742 0.838     0.215     0.129       58     4.5
G_subcallosal                             419    241    757  2.890 1.184     0.169     0.256       21     5.1
G_temp_sup-G_T_transv                     597    351    744  1.861 0.514     0.140     0.039        8     0.9
G_temp_sup-Lateral                       1738   1303   4553  2.486 0.623     0.215     0.137      152     7.5
G_temp_sup-Plan_polar                     403    300   1081  2.864 0.875     0.158     0.088       63     0.9
G_temp_sup-Plan_tempo                    1038    727   1875  2.152 0.580     0.151     0.053       18     2.4
G_temporal_inf                           1894   1348   3962  2.175 0.688     0.229     0.242      406    26.0
G_temporal_middle                        2188   1606   5068  2.294 0.712     0.226     0.189      288    17.0
Lat_Fis-ant-Horizont                      359    224    466  2.011 0.462     0.154     0.131       22     1.5
Lat_Fis-ant-Vertical                      138    101    228  2.185 0.246     0.128     0.036        1     0.2
Lat_Fis-post                             1335    913   1532  1.956 0.549     0.125     0.035       10     1.9
Pole_occipital                           2322   1812   5413  2.202 0.705     0.247     0.154       93    14.6
Pole_temporal                            1294    950   4309  2.754 0.951     0.250     0.264       80    12.0
S_calcarine                              1888   1358   2383  1.768 0.639     0.146     0.068       30     5.6
S_central                                2874   1925   3001  1.709 0.564     0.127     0.054       40     5.8
S_cingul-Marginalis                      1094    761   1567  2.129 0.628     0.136     0.043       13     1.9
S_circular_insula_ant                     631    422    959  2.443 0.602     0.126     0.055        5     1.6
S_circular_insula_inf                    1347    931   2096  2.530 0.932     0.083     0.015        4     0.9
S_circular_insula_sup                    1783   1244   2581  2.330 0.596     0.117     0.039       12     2.9
S_collat_transv_ant                       688    468    822  1.830 0.499     0.130     0.094       10     3.9
S_collat_transv_post                      308    208    285  1.450 0.387     0.135     0.041        3     0.5
S_front_inf                              2071   1443   2798  1.902 0.451     0.152     0.062       35     4.8
S_front_middle                           1137    805   1858  2.210 0.480     0.126     0.051       11     2.3
S_front_sup                              3204   2245   5619  2.438 0.471     0.128     0.049       53     6.5
S_interm_prim-Jensen                      385    250    446  2.049 0.396     0.100     0.022        2     0.4
S_intrapariet_and_P_trans                3171   2099   4342  2.160 0.535     0.122     0.035       27     4.5
S_oc_middle_and_Lunatus                  1039    733   1452  1.851 0.422     0.146     0.051       11     2.1
S_oc_sup_and_transversal                  786    546    992  1.870 0.426     0.144     0.049        9     1.6
S_occipital_ant                           429    281    832  2.446 0.620     0.187     0.148       10     1.9
S_oc-temp_lat                             503    347    634  1.742 0.460     0.128     0.040        4     0.7
S_oc-temp_med_and_Lingual                1089    793   1630  1.815 0.626     0.130     0.038       10     1.5
S_orbital_lateral                         347    246    487  1.673 0.401     0.153     0.143        6     0.7
S_orbital_med-olfact                      762    504   1274  2.540 0.873     0.150     0.099       27     3.0
S_orbital-H_Shaped                       1076    761   1706  2.233 0.613     0.153     0.063       17     2.4
S_parieto_occipital                      2366   1593   2957  1.914 0.492     0.135     0.046       27     4.6
S_pericallosal                           1480    896   1755  2.534 0.990     0.133     0.042       34     2.4
S_postcentral                            2691   1802   3416  1.896 0.482     0.135     0.045       29     5.2
S_precentral-inf-part                    1254    855   1727  2.063 0.412     0.122     0.035       12     1.7
S_precentral-sup-part                    1528   1038   2154  2.296 0.434     0.112     0.035       11     2.1
S_suborbital                              565    392    922  2.256 0.767     0.166     0.063       10     1.3
S_subparietal                             734    512   1215  2.486 0.674     0.143     0.042        7     1.3
S_temporal_inf                            400    278    530  1.849 0.452     0.145     0.072        8     1.2
S_temporal_sup                           3127   2246   4867  1.999 0.624     0.146     0.080       73     7.8
S_temporal_transverse                     436    280    534  2.017 0.556     0.154     0.042        6     0.8
