# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/27-04:16:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r040s056_ses-1 lh white 
# sysname  Linux
# hostname c2304
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53
# anatomy_type surface
# subjectname sub-r040s056_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/08/26 21:16:28
# Measure Cortex, NumVert, Number of Vertices, 152103, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86374.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2394, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1698   1102   3100  2.662 0.748     0.210     0.142       59    10.8
caudalmiddlefrontal                      4979   2614   5991  2.363 0.394     0.222     0.398      811    92.3
cuneus                                   4375   2570   4532  1.752 0.445     0.227     0.189      237    36.6
entorhinal                                579    372   1814  3.459 0.710     0.245     0.379       63     6.7
fusiform                                 4759   2811   7938  2.504 0.725     0.217     0.260      508    56.0
inferiorparietal                         7080   3762   9013  2.279 0.559     0.214     0.736     2282   120.3
inferiortemporal                         4939   2937  10040  2.836 0.818     0.234     0.437      473    49.2
isthmuscingulate                         1808    967   2216  2.222 0.702     0.206     0.359      181    32.9
lateraloccipital                         7847   4549   8178  1.802 0.537     0.228     0.887      613   122.7
lateralorbitofrontal                     5083   2994   8314  2.476 0.599     0.221     0.219      395    53.1
lingual                                  5057   2994   5590  1.819 0.548     0.242     0.372      678    55.5
medialorbitofrontal                      2399   1471   3880  2.314 0.558     0.200     0.241      146    23.0
middletemporal                           7112   4165  13032  2.666 0.669     0.226     0.317     1554    96.1
parahippocampal                           914    592   1713  2.599 0.609     0.159     0.143       60     3.4
paracentral                              3302   2038   4485  2.116 0.681     0.229     0.301      512    28.5
parsopercularis                          3252   1625   3958  2.338 0.537     0.244     0.489      513    50.0
parsorbitalis                            1054    641   1898  2.624 0.552     0.225     0.194       59     9.6
parstriangularis                         3130   1653   3956  2.258 0.524     0.219     0.279      270    36.1
pericalcarine                            2665   1871   2568  1.474 0.402     0.288     0.367      444    57.3
postcentral                              6805   4185   7016  1.658 0.627     0.218     0.214      487    64.3
posteriorcingulate                       2226   1357   3206  2.291 0.611     0.220     0.251      311    27.4
precentral                               9671   6093  11100  1.922 0.583     0.238     0.284      871    89.4
precuneus                                6985   3731   8389  2.165 0.428     0.200     0.404      901   134.5
rostralanteriorcingulate                 1788   1086   3129  2.727 0.635     0.199     0.187      171    12.4
rostralmiddlefrontal                     8163   4219   9677  2.150 0.481     0.230     0.378     2122   120.5
superiorfrontal                         16380   8619  21553  2.413 0.505     0.245     0.629    11545   279.1
superiorparietal                         8444   4618   9487  2.023 0.440     0.218     0.291      779    98.3
superiortemporal                         8917   4991  13414  2.491 0.653     0.226     0.296      968   103.3
supramarginal                            6630   3424   7516  2.215 0.440     0.210     0.366      912    77.7
transversetemporal                        880    450    989  2.122 0.534     0.236     0.270       53    12.1
insula                                   3182   1872   5807  2.998 0.874     0.223     0.498      552    66.3
