# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/27-09:10:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r040s056_ses-1 rh white 
# sysname  Linux
# hostname c2304
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53
# anatomy_type surface
# subjectname sub-r040s056_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/08/27 02:10:39
# Measure Cortex, NumVert, Number of Vertices, 158703, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90274.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       628    311    665  1.717 0.403     0.279     0.284       43     9.1
BA2                                      2816   1572   3366  2.063 0.477     0.230     0.312      477    33.9
BA3a                                      957    775    887  1.526 0.393     0.292     0.309      147    12.1
BA3b                                     1581   1096   1561  1.446 0.373     0.227     0.144       63    10.7
BA4a                                     1201    797   1462  1.716 0.614     0.276     0.221       90    12.5
BA4p                                      987    800   1079  1.440 0.650     0.265     0.178       37     7.2
BA6                                      6880   3739   8695  2.316 0.497     0.249     0.585      785    97.7
BA44                                     1385    721   1794  2.246 0.532     0.251     0.327      299    17.3
BA45                                     1617    747   2372  2.607 0.551     0.235     0.524      370    27.9
V1                                       4404   2863   4961  1.686 0.550     0.281     0.357      431    55.0
V2                                       4957   2907   5263  1.759 0.541     0.253     0.410      526    52.0
MT                                        340    157    435  2.344 0.379     0.189     0.211       20     2.7
