# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-06:25:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r011s018_ses-1 lh white 
# sysname  Linux
# hostname c2411
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r011s018_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2019/01/17 22:16:27
# Measure Cortex, NumVert, Number of Vertices, 132444, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83239.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36432, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1664   1140   2639  2.347 0.419     0.143     0.056       29     4.0
caudalanteriorcingulate                   833    532   1382  2.561 0.424     0.158     0.075       28     2.2
caudalmiddlefrontal                      3453   2184   5789  2.430 0.580     0.167     0.148      242    20.7
cuneus                                   2420   1283   2883  1.974 0.398     0.181     0.139      139    15.5
entorhinal                                521    362   1933  3.872 0.578     0.169     0.087        8     1.8
fusiform                                 4737   3110   9918  2.673 0.768     0.177     0.100      132    19.7
inferiorparietal                         7212   4786  12617  2.296 0.510     0.170     0.091      223    28.3
inferiortemporal                         5178   3438   9876  2.367 0.751     0.198     0.140      206    32.0
isthmuscingulate                         1526    999   2658  2.540 0.662     0.175     0.123       58     6.9
lateraloccipital                         7512   4491   9559  1.877 0.535     0.172     0.141      627    47.4
lateralorbitofrontal                     3812   2441   6626  2.483 0.699     0.176     0.132      179    25.1
lingual                                  4503   2659   5849  1.984 0.498     0.168     0.108      210    20.1
medialorbitofrontal                      3254   2121   5701  2.502 0.683     0.176     0.108      119    15.1
middletemporal                           4331   2779   8911  2.577 0.739     0.197     0.188      216    27.1
parahippocampal                           995    626   2215  2.946 0.711     0.137     0.066       13     3.0
paracentral                              1996   1218   3131  2.388 0.499     0.168     0.116       68    10.1
parsopercularis                          2739   1595   3988  2.312 0.480     0.201     1.977     2192    25.4
parsorbitalis                            1002    631   2205  2.736 0.626     0.187     0.167       32     4.1
parstriangularis                         2584   1538   4080  2.286 0.480     0.184     0.344     1519    37.9
pericalcarine                            2176   1317   2154  1.707 0.380     0.169     0.118       73    10.6
postcentral                              8002   4644  10763  2.057 0.534     0.182     0.258      821    66.0
posteriorcingulate                       1655   1070   2778  2.471 0.570     0.185     0.130       62    10.3
precentral                               8804   5198  12866  2.376 0.547     0.196     0.211      740    83.5
precuneus                                5622   3773   9286  2.289 0.504     0.164     0.079      116    19.1
rostralanteriorcingulate                 1181    797   2561  2.763 0.508     0.191     0.111       33     6.3
rostralmiddlefrontal                     8127   5185  13183  2.291 0.507     0.172     0.108      278    35.8
superiorfrontal                         11064   7086  21309  2.651 0.587     0.185     0.167      561    87.3
superiorparietal                         7806   4965  11824  2.138 0.462     0.152     0.084      212    28.9
superiortemporal                         6174   3923  12292  2.684 0.650     0.158     0.109      293    25.4
supramarginal                            6313   4095  10621  2.310 0.526     0.163     0.124      276    36.3
frontalpole                               314    199    762  2.746 0.576     0.171     0.095        7     1.3
temporalpole                              733    508   2868  3.792 0.639     0.202     0.144       21     4.3
transversetemporal                        831    420   1108  2.272 0.401     0.131     0.072       14     2.6
insula                                   3370   2126   5993  2.804 0.768     0.153     0.135      123    22.4
