
Raw <mean> +- <std> (using 'lh.curv'):                -0.03770 +- 0.2128 
       Raw Min:                                       -1.94603 at vertex 85762   
       Raw Max:                                        3.35611 at vertex 94305   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81778 +- 0.25111 mm
       Raw Total Surface Area:                     79607.31250 mm^2
       Raw Total Number of Vertices:                    140728
       Raw Average Vertex Area (Whole Surface):        0.56568 mm^2
       Raw Natural Surface Integral:                -909.79736
       Raw Rectified Surface Integral:             10304.95020
       Raw Positive Surface Integral:               4697.57666
       Raw Negative Surface Integral:               5607.37402
       Raw Mean Natural Surface Integral:             -0.00646 across 140728 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07323 across 140728 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06611 across 71057 (50.49%) vertices
       Raw Mean Negative Surface Integral:             0.08048 across 69671 (49.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01143 across 79606.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12945 across 79606.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10646 across 44126.351562 (55.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15804 across 35480.242188 (44.57%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.5764 
       Raw Min:                                       -1.59712 at vertex 119246  
       Raw Max:                                        1.91434 at vertex 61656   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81778 +- 0.25111 mm
       Raw Total Surface Area:                     79607.31250 mm^2
       Raw Total Number of Vertices:                    140728
       Raw Average Vertex Area (Whole Surface):        0.56568 mm^2
       Raw Natural Surface Integral:                4436.87500
       Raw Rectified Surface Integral:             36514.39453
       Raw Positive Surface Integral:              20475.63477
       Raw Negative Surface Integral:              16038.75879
       Raw Mean Natural Surface Integral:              0.03153 across 140728 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.25947 across 140728 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31366 across 65280 (46.39%) vertices
       Raw Mean Negative Surface Integral:             0.21258 across 75448 (53.61%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05574 across 79606.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.45869 across 79606.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.50880 across 40243.179688 (50.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.40745 across 39363.390625 (49.45%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.72324 +- 35.6511 mm^-2
         K Min:                                     -188.44162 at vertex 108043  
         K Max:                                    11680.42188 at vertex 104796  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81778 +- 0.25111 mm
         K Total Surface Area:                     79607.31250 mm^2
         K Total Number of Vertices:                    140728
         K Average Vertex Area (Whole Surface):        0.56568 mm^2
         K Natural Surface Integral:                  12.56627
         K Rectified Surface Integral:              7408.70996
         K Positive Surface Integral:               3710.63818
         K Negative Surface Integral:               3698.07202
         K Mean Natural Surface Integral:              0.00009 across 140728 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05265 across 140728 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06072 across 61111 (43.42%) vertices
         K Mean Negative Surface Integral:             0.04645 across 79617 (56.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 79606.390625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09307 across 79606.390625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14410 across 25751.201172 (32.35%) mm^2
         K AreaNorm Negative Surface Integral:         0.06867 across 53855.562500 (67.65%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07719 +- 1.6618 mm^-1
         H Min:                                     -306.32727 at vertex 104796  
         H Max:                                       62.48772 at vertex 31535   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81778 +- 0.25111 mm
         H Total Surface Area:                     79607.31250 mm^2
         H Total Number of Vertices:                    140728
         H Average Vertex Area (Whole Surface):        0.56568 mm^2
         H Natural Surface Integral:               -1423.06250
         H Rectified Surface Integral:             14876.04883
         H Positive Surface Integral:               6726.49316
         H Negative Surface Integral:               8149.55566
         H Mean Natural Surface Integral:             -0.01011 across 140728 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10571 across 140728 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09333 across 72074 (51.22%) vertices
         H Mean Negative Surface Integral:             0.11870 across 68654 (48.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01788 across 79606.390625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18687 across 79606.390625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15206 across 44235.828125 (55.57%) mm^2
         H AreaNorm Negative Surface Integral:         0.23040 across 35370.710938 (44.43%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.16457 +- 3.0702 mm^-1
        k1 Min:                                     -592.95593 at vertex 104796  
        k1 Max:                                      108.14630 at vertex 45848   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81778 +- 0.25111 mm
        k1 Total Surface Area:                     79607.31250 mm^2
        k1 Total Number of Vertices:                    140728
        k1 Average Vertex Area (Whole Surface):        0.56568 mm^2
        k1 Natural Surface Integral:               -4076.92627
        k1 Rectified Surface Integral:             33914.72266
        k1 Positive Surface Integral:              14918.89844
        k1 Negative Surface Integral:              18995.82617
        k1 Mean Natural Surface Integral:             -0.02897 across 140728 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24099 across 140728 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20699 across 72074 (51.22%) vertices
        k1 Mean Negative Surface Integral:             0.27669 across 68654 (48.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05121 across 79606.390625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42603 across 79606.390625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33726 across 44235.828125 (55.57%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53705 across 35370.710938 (44.43%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01020 +- 0.4141 mm^-1
        k2 Min:                                      -25.09167 at vertex 100420  
        k2 Max:                                       21.79363 at vertex 108058  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81778 +- 0.25111 mm
        k2 Total Surface Area:                     79607.31250 mm^2
        k2 Total Number of Vertices:                    140728
        k2 Average Vertex Area (Whole Surface):        0.56568 mm^2
        k2 Natural Surface Integral:                1230.80139
        k2 Rectified Surface Integral:              9098.09277
        k2 Positive Surface Integral:               5164.44727
        k2 Negative Surface Integral:               3933.64600
        k2 Mean Natural Surface Integral:              0.00875 across 140728 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06465 across 140728 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06663 across 77513 (55.08%) vertices
        k2 Mean Negative Surface Integral:             0.06223 across 63215 (44.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01546 across 79606.390625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11429 across 79606.390625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11870 across 43509.437500 (54.66%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10897 across 36097.207031 (45.34%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               8.17888 +- 917.3611 mm^-2
         S Min:                                        0.00000 at vertex 307     
         S Max:                                   328623.96875 at vertex 104796  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81778 +- 0.25111 mm
         S Total Surface Area:                     79607.31250 mm^2
         S Total Number of Vertices:                    140728
         S Average Vertex Area (Whole Surface):        0.56568 mm^2
         S Natural Surface Integral:               47283.29688
         S Rectified Surface Integral:             47283.29688
         S Positive Surface Integral:              47283.29688
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33599 across 140728 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33599 across 140728 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33599 across 140728 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.59396 across 79606.390625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.59396 across 79606.390625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.59396 across 79606.390625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.61686 +- 2.1052 mm^-2
         C Min:                                        0.00000 at vertex 111757  
         C Max:                                      419.51447 at vertex 104796  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81778 +- 0.25111 mm
         C Total Surface Area:                     79607.31250 mm^2
         C Total Number of Vertices:                    140728
         C Average Vertex Area (Whole Surface):        0.56568 mm^2
         C Natural Surface Integral:               25351.58008
         C Rectified Surface Integral:             25351.58008
         C Positive Surface Integral:              25351.58008
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18015 across 140728 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18015 across 140728 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18015 across 140728 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31846 across 79606.390625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31846 across 79606.390625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31846 across 79606.390625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              9.62467 +- 979.6610 mm^-2
        BE Min:                                        0.00000 at vertex 111757  
        BE Max:                                   351984.78125 at vertex 104796  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81778 +- 0.25111 mm
        BE Total Surface Area:                     79607.31250 mm^2
        BE Total Number of Vertices:                    140728
        BE Average Vertex Area (Whole Surface):        0.56568 mm^2
        BE Natural Surface Integral:               47305.05859
        BE Rectified Surface Integral:             47305.05859
        BE Positive Surface Integral:              47305.05859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33615 across 140728 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33615 across 140728 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33615 across 140728 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.59424 across 79606.390625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.59424 across 79606.390625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.59424 across 79606.390625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              8.59991 +- 947.0995 mm^-2
        FI Min:                                        0.00000 at vertex 307     
        FI Max:                                   339916.31250 at vertex 104796  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81778 +- 0.25111 mm
        FI Total Surface Area:                     79607.31250 mm^2
        FI Total Number of Vertices:                    140728
        FI Average Vertex Area (Whole Surface):        0.56568 mm^2
        FI Natural Surface Integral:               37505.73047
        FI Rectified Surface Integral:             37505.73047
        FI Positive Surface Integral:              37505.73047
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26651 across 140728 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26651 across 140728 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26651 across 140728 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.47114 across 79606.390625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.47114 across 79606.390625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.47114 across 79606.390625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2984.61108
curv -- Intrinsic Curvature Index - positive (ICIp):    295.28320
curv -- Intrinsic Curvature Index - negative (ICIn):    294.28323
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 2.7474e+00 +- 3.9867e+00


