# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r011s018_ses-1/surf/lh.w-g.pct.mgh --annot sub-r011s018_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r011s018_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2411
# machine  x86_64
# user     sliew
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r011s018_ses-1
# Annot sub-r011s018_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r011s018_ses-1.lh.210.ctab 
# ColorTableTimeStamp 2019/01/17 22:25:00 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r011s018_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/01/17 22:24:59 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.628037 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1664     1139.9  bankssts                          34.6867     6.6918    10.0301    57.6972    47.6671     5.1835 
  2 1002       833      531.7  caudalanteriorcingulate           31.8977     5.8538    15.1337    46.9431    31.8094     5.4490 
  3 1003      3453     2184.4  caudalmiddlefrontal               25.1984     8.2984   -16.3485   110.9612   127.3097     3.0365 
  4 1005      2420     1283.5  cuneus                            20.7866     8.5931   -15.0007    46.6407    61.6415     2.4190 
  5 1006       521      361.7  entorhinal                        24.4838     6.4363     4.9664    43.0509    38.0845     3.8040 
  6 1007      4737     3110.5  fusiform                          26.9587     7.0144   -12.6422    67.4630    80.1053     3.8433 
  7 1008      7212     4785.7  inferiorparietal                  29.2947     8.2987   -38.6969    53.1362    91.8331     3.5300 
  8 1009      5178     3437.8  inferiortemporal                  26.0313     9.0074   -52.9790    52.7507   105.7297     2.8900 
  9 1010      1526      999.0  isthmuscingulate                  24.8950     8.0225    -8.6419    49.4501    58.0920     3.1032 
 10 1011      7512     4490.7  lateraloccipital                  24.3406     8.4670   -18.3524    53.6556    72.0080     2.8748 
 11 1012      3812     2441.3  lateralorbitofrontal              25.1720     7.9660   -13.1308    47.1671    60.2979     3.1599 
 12 1013      4503     2659.4  lingual                           20.9649     8.5883   -23.3245    47.0191    70.3436     2.4411 
 13 1014      3254     2120.8  medialorbitofrontal               24.7787     8.8147   -25.2148    49.9977    75.2124     2.8111 
 14 1015      4331     2779.3  middletemporal                    27.1630     9.2849   -42.8614    64.4220   107.2834     2.9255 
 15 1016       995      625.8  parahippocampal                   26.4467     7.7044     0.4534    52.3763    51.9229     3.4327 
 16 1017      1996     1217.8  paracentral                       21.4292     7.4210   -18.4064    43.0140    61.4205     2.8876 
 17 1018      2739     1594.7  parsopercularis                   22.6507     9.5450   -26.4262    44.5541    70.9803     2.3730 
 18 1019      1002      631.3  parsorbitalis                     26.0382     7.4455    -4.6034    44.8447    49.4481     3.4972 
 19 1020      2584     1538.2  parstriangularis                  23.3493     8.9419   -12.9983    48.3989    61.3972     2.6112 
 20 1021      2176     1316.8  pericalcarine                     17.2358     6.9304   -14.1135    42.6991    56.8125     2.4870 
 21 1022      8002     4643.7  postcentral                       20.0683     8.6924   -38.8801    51.4124    90.2924     2.3087 
 22 1023      1655     1070.3  posteriorcingulate                27.6162     7.5082   -18.1033    51.3250    69.4283     3.6781 
 23 1024      8804     5198.4  precentral                        18.7337     8.8036   -54.9917    44.1788    99.1706     2.1280 
 24 1025      5622     3772.5  precuneus                         26.3698     6.5992   -10.0528    49.5046    59.5574     3.9959 
 25 1026      1181      796.9  rostralanteriorcingulate          27.1345     6.7765     7.3010    49.2385    41.9376     4.0042 
 26 1027      8127     5184.6  rostralmiddlefrontal              25.7048     8.2431   -19.6664    52.0293    71.6957     3.1184 
 27 1028     11064     7086.4  superiorfrontal                   25.0871     7.9027   -52.4966    80.6262   133.1228     3.1745 
 28 1029      7806     4965.4  superiorparietal                  26.1412     7.0353   -19.1965    53.8317    73.0282     3.7157 
 29 1030      6174     3923.4  superiortemporal                  26.7161     8.1406   -32.7675    57.3767    90.1441     3.2818 
 30 1031      6313     4094.9  supramarginal                     28.2208     8.3332   -33.6322    62.8364    96.4686     3.3865 
 31 1032       314      198.6  frontalpole                       24.5196     5.9003     6.6197    36.4930    29.8734     4.1557 
 32 1033       733      508.2  temporalpole                      28.1597     7.5874     3.2164    54.9160    51.6996     3.7114 
 33 1034       831      419.7  transversetemporal                17.3884     5.2810    -6.1189    34.9254    41.0443     3.2926 
 34 1035      3370     2126.2  insula                            21.8966     8.0252   -26.7167    79.3918   106.1085     2.7285 
