# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/13-15:41:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r053s050_ses-1 lh white 
# sysname  Linux
# hostname c2341
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# anatomy_type surface
# subjectname sub-r053s050_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2021/07/13 08:41:22
# Measure Cortex, NumVert, Number of Vertices, 130628, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86054.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1039    527   1642  2.248 0.560     0.152     0.078       24     3.3
BA2                                      3666   2342   5527  2.345 0.484     0.120     0.037       34     5.6
BA3a                                      827    594    685  1.516 0.304     0.169     0.060       12     1.9
BA3b                                     2030   1371   2642  1.664 0.679     0.126     0.038       23     3.3
BA4a                                     1885   1093   2850  2.359 0.659     0.158     0.136      151     8.2
BA4p                                     1228    827   1529  1.964 0.727     0.145     0.055       16     3.0
BA6                                      8999   5807  19385  2.852 0.622     0.142     0.136      236    24.2
BA44                                     2313   1585   5387  3.276 1.127     0.145     0.067       43     6.9
BA45                                     3257   2203   5283  2.164 0.533     0.146     0.049       45     6.8
V1                                       3146   2061   3526  1.646 0.461     0.148     0.059       52     7.5
V2                                       7115   4656   8986  1.877 0.480     0.174     0.065      134    19.4
MT                                       1979   1302   3279  2.469 0.351     0.150     0.058       34     4.5
perirhinal                                918    631   2547  3.096 0.669     0.163     0.074       16     2.9
