# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/13-15:13:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r053s050_ses-1 rh white 
# sysname  Linux
# hostname c2341
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# anatomy_type surface
# subjectname sub-r053s050_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2021/07/13 08:05:04
# Measure Cortex, NumVert, Number of Vertices, 123861, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81506.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37187, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1381    961   2329  2.468 0.374     0.118     0.033       14     1.8
caudalanteriorcingulate                   839    539   1177  2.201 0.446     0.142     0.054       15     1.7
caudalmiddlefrontal                      3037   2032   5836  2.510 0.555     0.136     0.056       55     8.4
cuneus                                   2230   1459   2839  1.866 0.448     0.177     0.074       48     6.6
entorhinal                                527    344   1591  3.616 0.743     0.146     0.069       10     1.6
fusiform                                 5574   3701  10923  2.642 0.643     0.152     0.064       90    13.1
inferiorparietal                         9195   6159  15753  2.321 0.443     0.136     0.045      128    16.0
inferiortemporal                         4636   3035   9998  2.791 0.564     0.134     0.053       83     9.8
isthmuscingulate                         1460    909   2375  2.407 0.773     0.156     0.107       61     8.1
lateraloccipital                         5734   3614   8499  2.157 0.491     0.152     0.049       86    11.4
lateralorbitofrontal                     3200   2166   5833  2.486 0.726     0.152     0.061       57     7.7
lingual                                  4296   2770   5733  1.933 0.588     0.162     0.078       89    13.9
medialorbitofrontal                      2817   1891   4579  2.148 0.679     0.156     0.071       70     8.0
middletemporal                           4649   3192   9876  2.677 0.529     0.131     0.037       60     6.8
parahippocampal                          1214    763   2204  2.593 0.724     0.118     0.038       13     2.0
paracentral                              2411   1529   4242  2.534 0.536     0.136     0.060       36     5.0
parsopercularis                          1498    997   2888  2.531 0.404     0.130     0.043       17     2.5
parsorbitalis                            1074    725   2267  2.483 0.631     0.147     0.044       17     2.1
parstriangularis                         1953   1327   3310  2.246 0.493     0.142     0.052       28     3.6
pericalcarine                            2160   1371   2071  1.635 0.429     0.159     0.068       37     6.1
postcentral                              6208   3880   8443  1.967 0.693     0.128     0.051       79    12.7
posteriorcingulate                       1434    981   2398  2.357 0.615     0.164     0.078       46     3.7
precentral                               7504   4877  11829  2.304 0.690     0.137     0.056      137    19.4
precuneus                                5599   3673   9511  2.432 0.519     0.146     0.052       90    12.1
rostralanteriorcingulate                 1076    727   1978  2.656 0.626     0.159     0.061       24     2.7
rostralmiddlefrontal                    10049   6729  16976  2.175 0.533     0.156     0.063      197    22.9
superiorfrontal                          9864   6531  19348  2.611 0.646     0.149     0.064      243    26.5
superiorparietal                         7653   5063  12433  2.227 0.501     0.149     0.118     1335    54.9
superiortemporal                         4725   3027   8595  2.543 0.549     0.109     0.048       57    10.8
supramarginal                            4759   3192   8292  2.350 0.518     0.131     0.046       62     9.7
frontalpole                               465    316   1185  2.638 0.504     0.247     0.135       22     2.6
temporalpole                              693    488   2268  3.533 0.657     0.171     0.099       17     2.8
transversetemporal                        661    357   1069  2.479 0.411     0.107     0.037        7     1.0
insula                                   3286   2181   5759  2.748 0.888     0.144     0.080       64    10.0
