# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/24-14:26:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r038s018_ses-1 rh white 
# sysname  Linux
# hostname c2135
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s018_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/08/24 07:26:06
# Measure Cortex, NumVert, Number of Vertices, 98908, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 67314.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2133, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      800    554   1590  2.139 0.706     0.190     0.098       25     3.2
G_and_S_occipital_inf                    1056    812   2777  2.603 0.896     0.258     0.289       43     8.3
G_and_S_paracentral                      1412    888   2354  2.179 0.589     0.182     0.131       48     8.2
G_and_S_subcentral                       1013    688   1966  2.376 0.544     0.194     0.135       36     6.4
G_and_S_transv_frontopol                  906    671   2044  2.312 0.623     0.242     0.188       39     6.6
G_and_S_cingul-Ant                       2080   1421   3234  2.039 0.658     0.178     0.106       60    10.3
G_and_S_cingul-Mid-Ant                   1090    778   1830  2.193 0.471     0.144     0.052       14     2.4
G_and_S_cingul-Mid-Post                  1157    776   1888  2.277 0.477     0.165     0.080       23     4.0
G_cingul-Post-dorsal                      364    259    876  2.516 0.432     0.213     0.134       12     1.9
G_cingul-Post-ventral                     307    198    672  2.765 0.849     0.218     0.166       11     2.2
G_cuneus                                 1778   1225   2433  1.678 0.457     0.216     0.164       68    14.2
G_front_inf-Opercular                    1063    762   2672  2.650 0.512     0.184     0.101       28     4.4
G_front_inf-Orbital                       200    153    596  2.843 0.620     0.310     0.227       17     2.1
G_front_inf-Triangul                      676    526   1748  2.569 0.542     0.234     0.182       32     5.2
G_front_middle                           2698   1870   5686  2.341 0.537     0.192     0.114       75    13.7
G_front_sup                              5455   3709  13049  2.729 0.642     0.184     0.097      139    21.8
G_Ins_lg_and_S_cent_ins                   361    231    996  3.053 0.996     0.112     0.083        8     0.9
G_insular_short                           475    335   1419  2.883 0.848     0.238     0.436       39     4.5
G_occipital_middle                       1718   1227   4022  2.477 0.593     0.247     0.234      140    14.4
G_occipital_sup                          1735   1097   2387  1.807 0.445     0.199     0.158       56    11.3
G_oc-temp_lat-fusifor                    1657   1106   3709  2.428 0.690     0.212     0.148       54    10.5
G_oc-temp_med-Lingual                    2052   1560   4401  2.170 0.737     0.257     0.188      103    17.1
G_oc-temp_med-Parahip                    1108    751   2880  2.733 1.032     0.178     0.092       25     4.6
G_orbital                                2097   1462   5215  2.563 0.695     0.216     0.204      168    12.8
G_pariet_inf-Angular                     2388   1588   5227  2.512 0.616     0.192     0.115       66    11.6
G_pariet_inf-Supramar                    2409   1618   4933  2.405 0.505     0.197     0.105       71    10.6
G_parietal_sup                           1579   1069   2842  2.141 0.572     0.181     0.106       37     7.4
G_postcentral                            2012   1306   3304  2.016 0.525     0.190     0.119       80    10.5
G_precentral                             2668   1624   5522  2.573 0.660     0.220     0.298     3507    39.4
G_precuneus                              2036   1380   4203  2.305 0.593     0.198     0.125       71     9.1
G_rectus                                  572    436   1386  2.359 0.545     0.234     0.139       26     3.3
G_subcallosal                             222    141    300  2.068 0.694     0.129     0.081        6     0.3
G_temp_sup-G_T_transv                     369    222    527  1.812 0.464     0.260     0.345      225     4.0
G_temp_sup-Lateral                       1255   1016   3715  2.678 0.652     0.226     0.127       52     5.9
G_temp_sup-Plan_polar                     469    373   1044  2.533 0.843     0.133     0.056        6     1.2
G_temp_sup-Plan_tempo                     530    382    838  1.903 0.504     0.143     0.050        6     1.0
G_temporal_inf                           1799   1282   4680  2.470 0.809     0.234     0.249      170    17.0
G_temporal_middle                        2178   1547   6196  2.726 0.759     0.201     0.125       78    11.5
Lat_Fis-ant-Horizont                      465    288    560  1.972 0.385     0.210     9.455      254     3.5
Lat_Fis-ant-Vertical                      133     88    200  2.146 0.428     0.129     0.055        1     0.3
Lat_Fis-post                             1336    873   1521  1.903 0.409     0.149     0.073       19     4.6
Pole_occipital                           2924   2111   5827  2.111 0.637     0.262     0.266      248    30.3
Pole_temporal                            1381    993   4038  2.648 1.006     0.209     0.142       48     7.4
S_calcarine                              1766   1295   2366  1.782 0.517     0.227     0.338      123    14.5
S_central                                2984   1905   3129  1.809 0.572     0.160     0.115       74    15.8
S_cingul-Marginalis                      1059    742   1561  2.141 0.525     0.132     0.045       10     2.0
S_circular_insula_ant                     790    430    921  1.999 0.630     0.283     6.769      249   412.2
S_circular_insula_inf                    1005    681   1220  1.900 0.845     0.135     0.081       21     4.2
S_circular_insula_sup                    1052    634   1221  2.169 0.490     0.143     2.871      259     9.4
S_collat_transv_ant                       655    451   1001  2.000 0.741     0.151     0.429       19     1.8
S_collat_transv_post                      169    114    184  1.829 0.219     0.212     0.119        4     0.9
S_front_inf                              1615   1096   2376  1.990 0.461     0.151     0.063       25     4.3
S_front_middle                           2074   1477   3845  2.164 0.582     0.176     0.090       47     8.1
S_front_sup                              2185   1520   3634  2.193 0.567     0.147     0.084      158     8.8
S_interm_prim-Jensen                      503    322    480  1.690 0.366     0.136     0.064        6     1.5
S_intrapariet_and_P_trans                2110   1410   2813  1.957 0.424     0.153     0.076       30     6.5
S_oc_middle_and_Lunatus                   381    264    436  1.720 0.262     0.174     0.076        6     1.4
S_oc_sup_and_transversal                 1851   1179   2100  1.889 0.482     0.172     0.140     1118    12.8
S_occipital_ant                           495    333    617  1.898 0.559     0.179     0.138       11     1.7
S_oc-temp_lat                             785    504   1129  2.069 0.708     0.207     0.453      362    14.2
S_oc-temp_med_and_Lingual                1247    844   1325  1.546 0.458     0.144     0.071       15     3.9
S_orbital_lateral                         256    171    325  1.673 0.322     0.167     0.136        5     1.1
S_orbital_med-olfact                      735    478    930  1.845 0.804     0.135     0.087       12     2.4
S_orbital-H_Shaped                        945    634   1550  2.195 0.692     0.155     0.069       17     3.0
S_parieto_occipital                      1854   1214   2318  2.041 0.452     0.150     0.062       25     5.2
S_pericallosal                           1298    761   1208  1.950 0.668     0.150     0.064       28     3.5
S_postcentral                            2054   1311   2586  2.049 0.507     0.148     1.132      812     9.4
S_precentral-inf-part                    1228    846   1925  2.151 0.463     0.136     0.053       13     2.7
S_precentral-sup-part                    1323    866   1623  2.090 0.451     0.145     0.078       20     4.9
S_suborbital                              250    171    485  2.190 0.634     0.186     0.113        8     1.3
S_subparietal                             927    635   1374  1.995 0.510     0.165     0.097       14     3.4
S_temporal_inf                            540    375    735  1.956 0.482     0.139     0.044        5     1.1
S_temporal_sup                           4562   3089   6480  1.978 0.545     0.137     0.056       59    10.9
S_temporal_transverse                     227    166    283  1.895 0.431     0.170     0.063        3     0.6
