# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/13-04:00:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r053s013_ses-1 lh white 
# sysname  Linux
# hostname c2104
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# anatomy_type surface
# subjectname sub-r053s013_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/07/12 21:00:55
# Measure Cortex, NumVert, Number of Vertices, 112286, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73763.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.20741, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1208    825   1964  2.262 0.586     0.183     0.080       28     3.4
G_and_S_occipital_inf                    1487    967   2364  2.144 0.494     0.151     0.055       24     3.3
G_and_S_paracentral                      1754    977   2346  2.063 0.492     0.136     0.059       53     3.5
G_and_S_subcentral                       1453    961   2675  2.336 0.583     0.166     0.067       27     4.4
G_and_S_transv_frontopol                  543    384   1346  2.667 0.483     0.224     0.114       19     2.3
G_and_S_cingul-Ant                       1929   1319   3467  2.456 0.521     0.146     0.049       29     3.9
G_and_S_cingul-Mid-Ant                   1279    897   2025  2.219 0.420     0.123     0.026       13     1.5
G_and_S_cingul-Mid-Post                  1156    798   1932  2.295 0.407     0.134     0.036       14     1.8
G_cingul-Post-dorsal                      403    274    904  2.565 0.578     0.192     0.086       11     1.3
G_cingul-Post-ventral                     392    255    434  1.724 0.699     0.222     0.139       15     2.0
G_cuneus                                 1849   1097   1954  1.632 0.371     0.165     0.067       35     5.2
G_front_inf-Opercular                    1376    880   2896  2.660 0.403     0.154     0.079       27     4.8
G_front_inf-Orbital                       141     98    300  2.280 0.807     0.220     0.134        6     0.6
G_front_inf-Triangul                     1010    659   1892  2.330 0.438     0.176     0.071       24     2.8
G_front_middle                           3763   2454   6993  2.275 0.516     0.166     0.069       77    10.8
G_front_sup                              6690   4374  13486  2.504 0.569     0.161     0.083      155    23.1
G_Ins_lg_and_S_cent_ins                   324    215    817  3.391 0.883     0.141     0.084        8     1.3
G_insular_short                           580    390   1758  3.464 0.841     0.161     0.099       14     2.5
G_occipital_middle                       1399    829   1992  1.919 0.562     0.186     0.095       39     5.6
G_occipital_sup                          1745   1052   2580  2.025 0.587     0.150     0.085       34     5.1
G_oc-temp_lat-fusifor                    1936   1262   4129  2.553 0.630     0.162     0.057       44     4.8
G_oc-temp_med-Lingual                    2594   1661   3196  1.757 0.556     0.170     0.077       67     7.9
G_oc-temp_med-Parahip                    1221    818   3564  3.150 0.848     0.139     0.045       15     2.4
G_orbital                                2340   1604   4574  2.281 0.627     0.200     0.102       69    10.8
G_pariet_inf-Angular                     1826   1193   3145  2.144 0.738     0.209     0.144       76    11.3
G_pariet_inf-Supramar                    2606   1739   4831  2.270 0.553     0.171     0.093       65     8.1
G_parietal_sup                           2129   1401   3632  2.068 0.537     0.147     0.051       33     4.3
G_postcentral                            2529   1373   3174  1.893 0.453     0.138     0.062       46     6.9
G_precentral                             2741   1454   4561  2.445 0.587     0.129     0.066       53     7.9
G_precuneus                              2048   1387   3862  2.283 0.546     0.177     0.096       64     8.3
G_rectus                                 1120    778   2252  2.298 0.526     0.190     0.072       35     3.1
G_subcallosal                             473    301    578  1.843 1.036     0.130     0.068       12     1.2
G_temp_sup-G_T_transv                     443    243    702  2.268 0.297     0.126     0.041        6     0.7
G_temp_sup-Lateral                       2141   1381   5101  2.710 0.511     0.153     0.108       66    12.7
G_temp_sup-Plan_polar                     479    333   1185  3.162 0.677     0.102     0.029        3     0.6
G_temp_sup-Plan_tempo                     830    568   1357  2.303 0.485     0.118     0.031        7     1.0
G_temporal_inf                           2404   1619   5417  2.516 0.609     0.174     0.073       58     7.7
G_temporal_middle                        2673   1802   6483  2.746 0.565     0.163     0.073       90     6.6
Lat_Fis-ant-Horizont                      212    145    248  1.894 0.364     0.114     0.047        1     0.4
Lat_Fis-ant-Vertical                      171    118    240  2.034 0.533     0.105     0.018        1     0.2
Lat_Fis-post                             1073    704   1290  2.036 0.417     0.114     0.031        9     1.3
Pole_occipital                           2787   1685   3071  1.745 0.491     0.184     0.116       83    16.3
Pole_temporal                            1519   1082   5182  3.398 0.711     0.199     0.130       47     8.1
S_calcarine                              2246   1505   2405  1.737 0.540     0.140     0.075       79     5.4
S_central                                2875   1976   2912  1.624 0.499     0.122     0.038       26     4.9
S_cingul-Marginalis                      1241    858   1742  2.105 0.565     0.127     0.038       15     2.0
S_circular_insula_ant                     434    294    590  2.084 0.591     0.199     0.205       14     4.9
S_circular_insula_inf                    1682   1148   2663  2.501 0.719     0.086     0.022        7     1.6
S_circular_insula_sup                    1419    971   2153  2.505 0.511     0.108     0.037       12     2.2
S_collat_transv_ant                      1007    686   1528  2.372 0.491     0.127     0.036       10     1.5
S_collat_transv_post                      481    303    535  1.989 0.410     0.167     0.058        7     1.2
S_front_inf                              2223   1465   3341  2.160 0.473     0.143     0.049       28     4.6
S_front_middle                           1213    836   1618  1.976 0.465     0.137     0.042       15     2.0
S_front_sup                              2397   1644   3545  2.201 0.516     0.122     0.036       22     3.5
S_interm_prim-Jensen                       55     39    118  3.349 0.676     0.208     0.098        1     0.3
S_intrapariet_and_P_trans                2662   1842   3396  1.861 0.590     0.156     0.081       49    10.0
S_oc_middle_and_Lunatus                   751    529    734  1.527 0.381     0.186     0.094       17     2.9
S_oc_sup_and_transversal                 1033    669   1099  1.699 0.433     0.138     0.050       16     1.9
S_occipital_ant                           627    426    793  1.992 0.470     0.136     0.041        6     1.0
S_oc-temp_lat                             909    611   1126  2.092 0.511     0.129     0.046       10     1.6
S_oc-temp_med_and_Lingual                1509   1070   1814  1.953 0.464     0.125     0.031       14     2.0
S_orbital_lateral                         343    235    401  1.802 0.395     0.135     0.039        3     0.6
S_orbital_med-olfact                      782    546   1051  2.027 0.749     0.117     0.036        6     1.1
S_orbital-H_Shaped                        871    626   1241  1.959 0.655     0.215     0.119       26     4.8
S_parieto_occipital                      2232   1460   2543  1.850 0.482     0.130     0.038       27     3.6
S_pericallosal                           1212    764   1291  2.090 0.801     0.158     0.065       29     3.0
S_postcentral                            2967   1940   3185  1.766 0.478     0.119     0.035       29     4.4
S_precentral-inf-part                    1275    860   1715  2.196 0.506     0.126     0.038       10     2.0
S_precentral-sup-part                    1543   1021   2030  2.144 0.530     0.124     0.049       37     4.1
S_suborbital                              641    425    810  2.107 0.836     0.125     0.043        6     1.1
S_subparietal                             752    517   1138  2.115 0.527     0.153     0.054       10     1.7
S_temporal_inf                           1125    759   1514  2.275 0.631     0.149     0.052       15     2.1
S_temporal_sup                           4642   3131   6490  2.244 0.506     0.124     0.039       46     7.4
S_temporal_transverse                     361    247    486  2.232 0.443     0.122     0.026        3     0.4
