
Raw <mean> +- <std> (using 'rh.curv'):                -0.02994 +- 0.1907 
       Raw Min:                                       -1.29103 at vertex 116947  
       Raw Max:                                        3.11659 at vertex 20460   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85723 +- 0.24500 mm
       Raw Total Surface Area:                     73703.50781 mm^2
       Raw Total Number of Vertices:                    119054
       Raw Average Vertex Area (Whole Surface):        0.61908 mm^2
       Raw Natural Surface Integral:               -1446.79077
       Raw Rectified Surface Integral:              9453.95020
       Raw Positive Surface Integral:               4003.57983
       Raw Negative Surface Integral:               5450.37061
       Raw Mean Natural Surface Integral:             -0.01215 across 119054 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07941 across 119054 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06541 across 61209 (51.41%) vertices
       Raw Mean Negative Surface Integral:             0.09422 across 57845 (48.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01963 across 73704.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12827 across 73704.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10276 across 38962.152344 (52.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15688 across 34742.015625 (47.14%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.6000 
       Raw Min:                                       -1.80788 at vertex 102927  
       Raw Max:                                        2.03841 at vertex 48872   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85723 +- 0.24500 mm
       Raw Total Surface Area:                     73703.50781 mm^2
       Raw Total Number of Vertices:                    119054
       Raw Average Vertex Area (Whole Surface):        0.61908 mm^2
       Raw Natural Surface Integral:                1295.22021
       Raw Rectified Surface Integral:             35072.55469
       Raw Positive Surface Integral:              18183.88672
       Raw Negative Surface Integral:              16888.66602
       Raw Mean Natural Surface Integral:              0.01088 across 119054 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.29459 across 119054 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.33011 across 55085 (46.27%) vertices
       Raw Mean Negative Surface Integral:             0.26401 across 63969 (53.73%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01757 across 73704.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.47586 across 73704.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.52316 across 34757.558594 (47.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.43364 across 38946.613281 (52.84%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.39338 +- 17.8842 mm^-2
         K Min:                                     -434.03427 at vertex 20473   
         K Max:                                     4116.27783 at vertex 20460   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85723 +- 0.24500 mm
         K Total Surface Area:                     73703.50781 mm^2
         K Total Number of Vertices:                    119054
         K Average Vertex Area (Whole Surface):        0.61908 mm^2
         K Natural Surface Integral:                  12.56628
         K Rectified Surface Integral:              6043.22900
         K Positive Surface Integral:               3027.89746
         K Negative Surface Integral:               3015.33130
         K Mean Natural Surface Integral:              0.00011 across 119054 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05076 across 119054 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05818 across 52045 (43.72%) vertices
         K Mean Negative Surface Integral:             0.04500 across 67009 (56.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 73704.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08199 across 73704.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12823 across 23613.240234 (32.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.06020 across 50090.824219 (67.96%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06021 +- 1.0987 mm^-1
         H Min:                                      -27.06926 at vertex 69406   
         H Max:                                      122.91990 at vertex 20460   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85723 +- 0.24500 mm
         H Total Surface Area:                     73703.50781 mm^2
         H Total Number of Vertices:                    119054
         H Average Vertex Area (Whole Surface):        0.61908 mm^2
         H Natural Surface Integral:               -1413.50476
         H Rectified Surface Integral:             13344.67676
         H Positive Surface Integral:               5965.58594
         H Negative Surface Integral:               7379.09033
         H Mean Natural Surface Integral:             -0.01187 across 119054 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11209 across 119054 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09606 across 62100 (52.16%) vertices
         H Mean Negative Surface Integral:             0.12956 across 56954 (47.84%) vertices
         H AreaNorm Natural Surface Integral:         -0.01918 across 73704.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18106 across 73704.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14815 across 40266.742188 (54.63%) mm^2
         H AreaNorm Negative Surface Integral:         0.22068 across 33437.332031 (45.37%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12239 +- 1.9852 mm^-1
        k1 Min:                                      -50.63105 at vertex 69406   
        k1 Max:                                      227.76752 at vertex 20460   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85723 +- 0.24500 mm
        k1 Total Surface Area:                     73703.50781 mm^2
        k1 Total Number of Vertices:                    119054
        k1 Average Vertex Area (Whole Surface):        0.61908 mm^2
        k1 Natural Surface Integral:               -3591.87524
        k1 Rectified Surface Integral:             30392.92188
        k1 Positive Surface Integral:              13400.52344
        k1 Negative Surface Integral:              16992.39844
        k1 Mean Natural Surface Integral:             -0.03017 across 119054 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25529 across 119054 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21579 across 62100 (52.16%) vertices
        k1 Mean Negative Surface Integral:             0.29835 across 56954 (47.84%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04873 across 73704.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41236 across 73704.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33279 across 40266.742188 (54.63%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50819 across 33437.332031 (45.37%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00197 +- 0.3188 mm^-1
        k2 Min:                                      -14.55062 at vertex 68486   
        k2 Max:                                       18.75743 at vertex 21437   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85723 +- 0.24500 mm
        k2 Total Surface Area:                     73703.50781 mm^2
        k2 Total Number of Vertices:                    119054
        k2 Average Vertex Area (Whole Surface):        0.61908 mm^2
        k2 Natural Surface Integral:                 764.86584
        k2 Rectified Surface Integral:              8171.77930
        k2 Positive Surface Integral:               4468.32275
        k2 Negative Surface Integral:               3703.45679
        k2 Mean Natural Surface Integral:              0.00642 across 119054 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06864 across 119054 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07119 across 62770 (52.72%) vertices
        k2 Mean Negative Surface Integral:             0.06580 across 56284 (47.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01038 across 73704.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11087 across 73704.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11530 across 38753.875000 (52.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10596 across 34950.109375 (47.42%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.27270 +- 169.9156 mm^-2
         S Min:                                        0.00000 at vertex 25      
         S Max:                                    43972.09375 at vertex 20460   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85723 +- 0.24500 mm
         S Total Surface Area:                     73703.50781 mm^2
         S Total Number of Vertices:                    119054
         S Average Vertex Area (Whole Surface):        0.61908 mm^2
         S Natural Surface Integral:               36213.92969
         S Rectified Surface Integral:             36213.92969
         S Positive Surface Integral:              36213.92969
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30418 across 119054 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30418 across 119054 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30418 across 119054 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.49134 across 73704.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.49134 across 73704.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.49134 across 73704.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.52509 +- 1.3241 mm^-2
         C Min:                                        0.00149 at vertex 5028    
         C Max:                                      161.56213 at vertex 20460   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85723 +- 0.24500 mm
         C Total Surface Area:                     73703.50781 mm^2
         C Total Number of Vertices:                    119054
         C Average Vertex Area (Whole Surface):        0.61908 mm^2
         C Natural Surface Integral:               22713.42773
         C Rectified Surface Integral:             22713.42773
         C Positive Surface Integral:              22713.42773
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19078 across 119054 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19078 across 119054 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19078 across 119054 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30817 across 73704.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30817 across 73704.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30817 across 73704.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.05774 +- 203.4839 mm^-2
        BE Min:                                        0.00000 at vertex 5028    
        BE Max:                                    52204.64844 at vertex 20460   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85723 +- 0.24500 mm
        BE Total Surface Area:                     73703.50781 mm^2
        BE Total Number of Vertices:                    119054
        BE Average Vertex Area (Whole Surface):        0.61908 mm^2
        BE Natural Surface Integral:               36235.33203
        BE Rectified Surface Integral:             36235.33203
        BE Positive Surface Integral:              36235.33203
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30436 across 119054 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30436 across 119054 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30436 across 119054 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.49163 across 73704.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.49163 across 73704.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.49163 across 73704.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.46183 +- 184.7439 mm^-2
        FI Min:                                        0.00000 at vertex 25      
        FI Max:                                    47761.76562 at vertex 20460   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85723 +- 0.24500 mm
        FI Total Surface Area:                     73703.50781 mm^2
        FI Total Number of Vertices:                    119054
        FI Average Vertex Area (Whole Surface):        0.61908 mm^2
        FI Natural Surface Integral:               28222.32227
        FI Rectified Surface Integral:             28222.32227
        FI Positive Surface Integral:              28222.32227
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23705 across 119054 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23705 across 119054 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23705 across 119054 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.38291 across 73704.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.38291 across 73704.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.38291 across 73704.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2245.86108
curv -- Intrinsic Curvature Index - positive (ICIp):    240.95242
curv -- Intrinsic Curvature Index - negative (ICIn):    239.95244
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.1500e+00 +- 1.6243e+00


