# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-08:31:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r001s016_ses-1 rh white 
# sysname  Linux
# hostname c2331
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r001s016_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/01/18 00:31:27
# Measure Cortex, NumVert, Number of Vertices, 116339, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74633.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39156, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1147    755   2297  2.617 0.715     0.166     0.074       29     3.4
caudalmiddlefrontal                      3450   2163   5708  2.374 0.551     0.146     0.117      158    23.5
cuneus                                   2704   1623   3518  1.936 0.441     0.145     0.056       46     6.5
entorhinal                                649    432   1928  3.628 0.650     0.131     0.047        8     1.3
fusiform                                 3873   2591   7364  2.614 0.633     0.148     0.078       70    10.5
inferiorparietal                         6499   4208  11077  2.325 0.616     0.147     0.071      156    21.9
inferiortemporal                         5288   3471  11020  2.727 0.668     0.159     0.129      160    30.3
isthmuscingulate                         1097    663   1746  2.369 0.719     0.157     0.137       35     7.1
lateraloccipital                         6770   4063   9874  2.129 0.587     0.146     0.070      175    21.2
lateralorbitofrontal                     4322   2800   7309  2.321 0.737     0.168     0.159      377    17.3
lingual                                  4238   2687   5657  1.914 0.533     0.159     0.069       74    12.5
medialorbitofrontal                      2375   1512   4147  2.353 0.743     0.172     0.114       86    11.8
middletemporal                           5568   3713  11685  2.759 0.639     0.149     0.073      169    17.2
parahippocampal                           851    557   2008  3.178 0.800     0.112     0.031        7     1.0
paracentral                              2199   1394   3676  2.339 0.633     0.141     0.061       35     5.3
parsopercularis                          1833   1256   3650  2.557 0.449     0.125     0.038       19     2.8
parsorbitalis                            1203    756   2282  2.397 0.634     0.156     0.126     1353     8.3
parstriangularis                         1924   1287   3733  2.397 0.539     0.137     0.049       29     4.1
pericalcarine                            2006   1273   1993  1.655 0.434     0.150     0.069       46     6.7
postcentral                              5987   3509   8344  2.150 0.614     0.131     0.071      208    20.6
posteriorcingulate                       1608   1112   3002  2.419 0.652     0.163     0.059       28     4.0
precentral                               7412   4569  12105  2.430 0.648     0.142     0.082      216    28.4
precuneus                                4772   3162   8048  2.299 0.562     0.142     0.055       67    11.4
rostralanteriorcingulate                 1056    688   2185  2.834 0.611     0.164     0.075       25     2.9
rostralmiddlefrontal                     4619   3138   8823  2.291 0.633     0.171     0.102      116    15.1
superiorfrontal                         13375   8729  23811  2.361 0.615     0.168     0.129      767    66.8
superiorparietal                         5970   3874   9586  2.154 0.561     0.134     0.055       98    13.2
superiortemporal                         6372   4000  13829  2.857 0.717     0.129     0.055      139    15.1
supramarginal                            4108   2683   7040  2.401 0.492     0.139     0.130     1523     8.3
transversetemporal                        506    236    651  2.463 0.341     0.110     0.040        5     0.9
insula                                   2558   1729   4928  2.843 0.827     0.131     0.051       31     5.7
