# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/13-05:54:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r053s001_ses-1 lh white 
# sysname  Linux
# hostname c2438
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# anatomy_type surface
# subjectname sub-r053s001_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2021/07/12 22:54:11
# Measure Cortex, NumVert, Number of Vertices, 140301, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92122.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1192    601   1581  2.018 0.517     0.126     0.085       20     5.7
BA2                                      4378   2792   5718  1.992 0.510     0.126     0.038       48     7.0
BA3a                                      962    672    829  1.546 0.379     0.147     0.045       10     1.7
BA3b                                     2365   1559   2780  1.674 0.477     0.109     0.036       22     3.4
BA4a                                     1605    864   2109  2.178 0.651     0.158     0.096       69     6.9
BA4p                                     1143    781   1571  2.097 0.594     0.136     0.044       12     2.2
BA6                                     10363   6369  17078  2.364 0.581     0.133     0.053      144    22.7
BA44                                     2529   1649   4158  2.393 0.519     0.135     0.048       29     4.7
BA45                                     2661   1829   3998  1.965 0.525     0.150     0.050       39     5.7
V1                                       4156   2581   4187  1.544 0.429     0.161     0.084      111    14.4
V2                                      10214   6426  11616  1.668 0.449     0.177     0.085      247    34.5
MT                                       2375   1614   3165  1.872 0.552     0.150     0.049       36     4.3
perirhinal                                933    643   2191  2.625 0.848     0.155     0.067       14     2.6
