
Raw <mean> +- <std> (using 'lh.curv'):                -0.03875 +- 0.1990 
       Raw Min:                                       -4.37199 at vertex 86124   
       Raw Max:                                        3.05192 at vertex 108542  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81590 +- 0.26070 mm
       Raw Total Surface Area:                     71596.34375 mm^2
       Raw Total Number of Vertices:                    127779
       Raw Average Vertex Area (Whole Surface):        0.56031 mm^2
       Raw Natural Surface Integral:                -736.14679
       Raw Rectified Surface Integral:              8698.86523
       Raw Positive Surface Integral:               3981.35938
       Raw Negative Surface Integral:               4717.50635
       Raw Mean Natural Surface Integral:             -0.00576 across 127779 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06808 across 127779 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06235 across 63855 (49.97%) vertices
       Raw Mean Negative Surface Integral:             0.07380 across 63924 (50.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01028 across 71595.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12150 across 71595.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09890 across 40257.121094 (56.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15053 across 31339.392578 (43.77%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.5858 
       Raw Min:                                       -1.67171 at vertex 105017  
       Raw Max:                                        1.79203 at vertex 53599   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81590 +- 0.26070 mm
       Raw Total Surface Area:                     71596.34375 mm^2
       Raw Total Number of Vertices:                    127779
       Raw Average Vertex Area (Whole Surface):        0.56031 mm^2
       Raw Natural Surface Integral:                5117.73438
       Raw Rectified Surface Integral:             33635.87109
       Raw Positive Surface Integral:              19376.80273
       Raw Negative Surface Integral:              14259.06836
       Raw Mean Natural Surface Integral:              0.04005 across 127779 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.26323 across 127779 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.32321 across 59952 (46.92%) vertices
       Raw Mean Negative Surface Integral:             0.21023 across 67827 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07148 across 71595.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46980 across 71595.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.51669 across 37501.972656 (52.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.41822 across 34094.558594 (47.62%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.69165 +- 29.3991 mm^-2
         K Min:                                     -346.95779 at vertex 126545  
         K Max:                                     6645.95361 at vertex 108542  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81590 +- 0.26070 mm
         K Total Surface Area:                     71596.34375 mm^2
         K Total Number of Vertices:                    127779
         K Average Vertex Area (Whole Surface):        0.56031 mm^2
         K Natural Surface Integral:                  12.56621
         K Rectified Surface Integral:              6065.52539
         K Positive Surface Integral:               3039.04590
         K Negative Surface Integral:               3026.47974
         K Mean Natural Surface Integral:              0.00010 across 127779 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04747 across 127779 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05517 across 55087 (43.11%) vertices
         K Mean Negative Surface Integral:             0.04163 across 72692 (56.89%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 71595.742188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08472 across 71595.742188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13128 across 23149.167969 (32.33%) mm^2
         K AreaNorm Negative Surface Integral:         0.06247 across 48447.351562 (67.67%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.10109 +- 1.5025 mm^-1
         H Min:                                     -112.30380 at vertex 126547  
         H Max:                                      142.98499 at vertex 108542  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81590 +- 0.26070 mm
         H Total Surface Area:                     71596.34375 mm^2
         H Total Number of Vertices:                    127779
         H Average Vertex Area (Whole Surface):        0.56031 mm^2
         H Natural Surface Integral:               -1435.40173
         H Rectified Surface Integral:             12771.40918
         H Positive Surface Integral:               5668.00342
         H Negative Surface Integral:               7103.40527
         H Mean Natural Surface Integral:             -0.01123 across 127779 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09995 across 127779 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08712 across 65063 (50.92%) vertices
         H Mean Negative Surface Integral:             0.11326 across 62716 (49.08%) vertices
         H AreaNorm Natural Surface Integral:         -0.02005 across 71595.742188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17838 across 71595.742188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14098 across 40205.445312 (56.16%) mm^2
         H AreaNorm Negative Surface Integral:         0.22629 across 31391.136719 (43.84%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.20932 +- 2.7367 mm^-1
        k1 Min:                                     -202.09520 at vertex 126547  
        k1 Max:                                      260.45306 at vertex 108542  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81590 +- 0.26070 mm
        k1 Total Surface Area:                     71596.34375 mm^2
        k1 Total Number of Vertices:                    127779
        k1 Average Vertex Area (Whole Surface):        0.56031 mm^2
        k1 Natural Surface Integral:               -3893.80762
        k1 Rectified Surface Integral:             29073.87695
        k1 Positive Surface Integral:              12590.03418
        k1 Negative Surface Integral:              16483.84180
        k1 Mean Natural Surface Integral:             -0.03047 across 127779 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22753 across 127779 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19351 across 65063 (50.92%) vertices
        k1 Mean Negative Surface Integral:             0.26283 across 62716 (49.08%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05439 across 71595.742188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40608 across 71595.742188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31314 across 40205.445312 (56.16%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52511 across 31391.136719 (43.84%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00715 +- 0.4015 mm^-1
        k2 Min:                                      -29.81423 at vertex 25615   
        k2 Max:                                       25.51690 at vertex 108542  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81590 +- 0.26070 mm
        k2 Total Surface Area:                     71596.34375 mm^2
        k2 Total Number of Vertices:                    127779
        k2 Average Vertex Area (Whole Surface):        0.56031 mm^2
        k2 Natural Surface Integral:                1023.00427
        k2 Rectified Surface Integral:              7664.57715
        k2 Positive Surface Integral:               4343.79102
        k2 Negative Surface Integral:               3320.78662
        k2 Mean Natural Surface Integral:              0.00801 across 127779 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05998 across 127779 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06200 across 70064 (54.83%) vertices
        k2 Mean Negative Surface Integral:             0.05754 across 57715 (45.17%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01429 across 71595.742188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10705 across 71595.742188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11253 across 38602.585938 (53.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10065 across 32994.007812 (46.08%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               6.31811 +- 230.3369 mm^-2
         S Min:                                        0.00000 at vertex 917     
         S Max:                                    55195.00391 at vertex 108542  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81590 +- 0.26070 mm
         S Total Surface Area:                     71596.34375 mm^2
         S Total Number of Vertices:                    127779
         S Average Vertex Area (Whole Surface):        0.56031 mm^2
         S Natural Surface Integral:               41374.88672
         S Rectified Surface Integral:             41374.88672
         S Positive Surface Integral:              41374.88672
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32380 across 127779 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32380 across 127779 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32380 across 127779 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.57790 across 71595.742188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.57790 across 71595.742188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.57790 across 71595.742188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.59929 +- 1.8677 mm^-2
         C Min:                                        0.00126 at vertex 102967  
         C Max:                                      185.04987 at vertex 108542  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81590 +- 0.26070 mm
         C Total Surface Area:                     71596.34375 mm^2
         C Total Number of Vertices:                    127779
         C Average Vertex Area (Whole Surface):        0.56031 mm^2
         C Natural Surface Integral:               21708.81836
         C Rectified Surface Integral:             21708.81836
         C Positive Surface Integral:              21708.81836
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16989 across 127779 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16989 across 127779 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16989 across 127779 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30321 across 71595.742188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30321 across 71595.742188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30321 across 71595.742188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              7.69468 +- 280.7708 mm^-2
        BE Min:                                        0.00000 at vertex 102967  
        BE Max:                                    68486.90625 at vertex 108542  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81590 +- 0.26070 mm
        BE Total Surface Area:                     71596.34375 mm^2
        BE Total Number of Vertices:                    127779
        BE Average Vertex Area (Whole Surface):        0.56031 mm^2
        BE Natural Surface Integral:               41393.73438
        BE Rectified Surface Integral:             41393.73438
        BE Positive Surface Integral:              41393.73438
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32395 across 127779 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32395 across 127779 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32395 across 127779 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.57816 across 71595.742188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.57816 across 71595.742188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.57816 across 71595.742188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              6.71154 +- 252.0969 mm^-2
        FI Min:                                        0.00000 at vertex 917     
        FI Max:                                    61189.84375 at vertex 108542  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81590 +- 0.26070 mm
        FI Total Surface Area:                     71596.34375 mm^2
        FI Total Number of Vertices:                    127779
        FI Average Vertex Area (Whole Surface):        0.56031 mm^2
        FI Natural Surface Integral:               33430.81641
        FI Rectified Surface Integral:             33430.81641
        FI Positive Surface Integral:              33430.81641
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26163 across 127779 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26163 across 127779 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26163 across 127779 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.46694 across 71595.742188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.46694 across 71595.742188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.46694 across 71595.742188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2660.33984
curv -- Intrinsic Curvature Index - positive (ICIp):    241.83958
curv -- Intrinsic Curvature Index - negative (ICIn):    240.83960
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 2.1673e+00 +- 3.1320e+00


