# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-09:15:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r002s008_ses-1 rh white 
# sysname  Linux
# hostname c2431
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r002s008_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/01/18 01:15:43
# Measure Cortex, NumVert, Number of Vertices, 101247, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66407.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45216, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   968    633   1914  2.740 0.824     0.172     0.058       26     2.5
caudalmiddlefrontal                      2189   1460   4020  2.516 0.506     0.142     0.050       34     4.2
cuneus                                   2536   1541   3033  1.880 0.397     0.168     0.081       67     8.9
entorhinal                                332    226    910  3.494 0.649     0.097     0.027        2     0.3
fusiform                                 3184   2079   6445  2.789 0.568     0.149     0.065       57     9.3
inferiorparietal                         5941   3969  10987  2.543 0.499     0.155     0.055      107    13.6
inferiortemporal                         3713   2535   8720  2.790 0.764     0.175     0.087      104    13.5
isthmuscingulate                         1398    880   2117  2.299 0.645     0.174     0.078       39     4.4
lateraloccipital                         6542   4204  10204  2.271 0.528     0.164     0.067      138    18.1
lateralorbitofrontal                     3265   2138   5874  2.403 0.653     0.166     0.075       77    10.4
lingual                                  4189   2682   5665  2.020 0.657     0.163     0.078       90    13.7
medialorbitofrontal                      1686   1104   2944  2.218 0.740     0.177     0.113       61     7.2
middletemporal                           4665   3198  10567  2.825 0.529     0.145     0.052       73    10.2
parahippocampal                           962    606   1934  2.932 0.811     0.125     0.075       27     2.3
paracentral                              1925   1137   3047  2.485 0.584     0.120     0.060       28     5.5
parsopercularis                          1526   1044   2726  2.419 0.380     0.133     0.044       21     2.6
parsorbitalis                             912    594   1758  2.422 0.537     0.142     0.054       13     2.0
parstriangularis                         1473    990   2574  2.325 0.414     0.146     0.056       24     3.4
pericalcarine                            1959   1216   1947  1.775 0.468     0.156     0.069       39     6.0
postcentral                              5214   3308   8096  2.212 0.613     0.132     0.052       70    11.8
posteriorcingulate                       1471    977   2539  2.431 0.607     0.158     0.059       28     3.5
precentral                               5712   3646  10394  2.596 0.505     0.137     0.052       75    13.1
precuneus                                4660   3062   8057  2.465 0.510     0.146     0.052       72    10.1
rostralanteriorcingulate                 1077    699   2040  2.529 0.735     0.162     0.066       23     3.0
rostralmiddlefrontal                     4210   2930   7301  2.121 0.615     0.171     0.069       96    11.8
superiorfrontal                         10592   7157  20209  2.470 0.635     0.157     0.071      220    29.4
superiorparietal                         6143   3988   9593  2.151 0.431     0.146     0.053       96    13.2
superiortemporal                         5171   3473  11842  2.929 0.600     0.130     0.076      167    20.3
supramarginal                            4524   2969   8245  2.545 0.508     0.144     0.056       71     9.2
transversetemporal                        485    252    722  2.558 0.271     0.096     0.040        4     0.8
insula                                   2623   1709   4963  2.968 0.724     0.140     0.094       60     7.3
