# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r015s012_ses-1 
# sysname  Linux
# hostname c2311
# machine  x86_64
# user     sliew
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r015s012_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1102499.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065234.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1064526.810149, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 217738.068755, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 206901.944251, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 424640.013006, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 214995.758550, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 232571.038593, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 447566.797143, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49255.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 582455.013006, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955506.810149, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 923149.810149, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 921850.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1587063.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.722933, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.040673, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 33, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 43, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 76, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1525035.209986, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2019/01/18 12:00:47 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/01/18 09:01:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/01/18 09:01:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12146    12146.3  Left-Lateral-Ventricle            38.5353    10.3354    21.0000   104.0000    83.0000 
  2   5       486      485.8  Left-Inf-Lat-Vent                 54.9509    10.7631    25.0000    89.0000    64.0000 
  3   7     15724    15723.7  Left-Cerebellum-White-Matter      96.3617     6.0283    32.0000   114.0000    82.0000 
  4   8     50820    50820.2  Left-Cerebellum-Cortex            71.7759    10.3282    23.0000   102.0000    79.0000 
  5  10      9157     9157.4  Left-Thalamus-Proper             108.9257     8.1408    62.0000   129.0000    67.0000 
  6  11      3337     3337.4  Left-Caudate                      89.8895     7.5435    57.0000   119.0000    62.0000 
  7  12      4453     4452.8  Left-Putamen                      95.6280     6.1130    53.0000   117.0000    64.0000 
  8  13       994      994.4  Left-Pallidum                    108.1954     6.9433    89.0000   130.0000    41.0000 
  9  14      1629     1628.6  3rd-Ventricle                     47.8297    13.3696    27.0000    90.0000    63.0000 
 10  15      1672     1672.2  4th-Ventricle                     39.7331    10.5393    23.0000    82.0000    59.0000 
 11  16     20195    20195.0  Brain-Stem                        94.4416    10.7701    32.0000   120.0000    88.0000 
 12  17      3928     3928.4  Left-Hippocampus                  80.8623     7.8738    51.0000   109.0000    58.0000 
 13  18      1664     1663.6  Left-Amygdala                     84.3899     5.3724    56.0000   100.0000    44.0000 
 14  24      1674     1674.0  CSF                               59.9057    13.9912    32.0000   104.0000    72.0000 
 15  26       411      411.4  Left-Accumbens-area               88.2512     4.6912    67.0000   103.0000    36.0000 
 16  28      3375     3374.5  Left-VentralDC                   103.9212    12.6499    38.0000   129.0000    91.0000 
 17  30        38       38.0  Left-vessel                       74.7407     7.8181    62.0000    89.0000    27.0000 
 18  31      1250     1249.9  Left-choroid-plexus               56.8328    13.4843    29.0000   103.0000    74.0000 
 19  43     16724    16724.0  Right-Lateral-Ventricle           38.4773    10.4883    23.0000   107.0000    84.0000 
 20  44       301      301.3  Right-Inf-Lat-Vent                50.2791    11.2423    26.0000    80.0000    54.0000 
 21  46     20095    20095.1  Right-Cerebellum-White-Matter     91.8395     9.5175    28.0000   115.0000    87.0000 
 22  47     57793    57793.1  Right-Cerebellum-Cortex           72.3968    10.3576    26.0000   103.0000    77.0000 
 23  49      6688     6688.0  Right-Thalamus-Proper            110.5660     9.1736    54.0000   130.0000    76.0000 
 24  50      2227     2226.8  Right-Caudate                     87.5952     9.9820    31.0000   115.0000    84.0000 
 25  51      2896     2895.7  Right-Putamen                     96.3457     7.2093    50.0000   118.0000    68.0000 
 26  52      1146     1145.6  Right-Pallidum                   109.0764     7.0956    85.0000   134.0000    49.0000 
 27  53      3397     3397.2  Right-Hippocampus                 80.3827     7.7666    52.0000   106.0000    54.0000 
 28  54      1408     1408.3  Right-Amygdala                    82.7196     5.2066    58.0000    99.0000    41.0000 
 29  58       249      248.5  Right-Accumbens-area              90.1915     4.9731    79.0000   105.0000    26.0000 
 30  60      2923     2923.3  Right-VentralDC                   99.1932    15.5221    40.0000   130.0000    90.0000 
 31  62        20       19.9  Right-vessel                      72.1818     6.7055    61.0000    81.0000    20.0000 
 32  63      1738     1737.8  Right-choroid-plexus              58.8246    10.8270    31.0000   107.0000    76.0000 
 33  72        12       11.8  5th-Ventricle                     60.4000     4.8808    53.0000    70.0000    17.0000 
 34  77      7792     7792.2  WM-hypointensities                71.1511    18.7707    29.0000   113.0000    84.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        16       15.9  non-WM-hypointensities            67.9167    12.5731    46.0000    83.0000    37.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       335      335.2  Optic-Chiasm                      79.9681    18.8418    35.0000   116.0000    81.0000 
 41 251       933      933.3  CC_Posterior                     118.8242     9.7319    70.0000   133.0000    63.0000 
 42 252       376      376.3  CC_Mid_Posterior                 104.6851    13.2721    52.0000   125.0000    73.0000 
 43 253       374      374.3  CC_Central                       107.8794    10.7124    71.0000   125.0000    54.0000 
 44 254       382      381.7  CC_Mid_Anterior                  106.6326    10.2488    76.0000   120.0000    44.0000 
 45 255       800      800.0  CC_Anterior                      108.0629     9.1021    64.0000   123.0000    59.0000 
