# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-21:34:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r015s012_ses-1 lh white 
# sysname  Linux
# hostname c2311
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r015s012_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/01/18 13:34:52
# Measure Cortex, NumVert, Number of Vertices, 118089, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77168.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48801, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1217    817   2037  2.167 0.703     0.160     0.067       29     3.2
G_and_S_occipital_inf                    1305    851   2518  2.456 0.498     0.147     0.048       19     2.5
G_and_S_paracentral                      1722   1007   2502  2.106 0.485     0.117     0.044       18     3.3
G_and_S_subcentral                       1133    698   2117  2.566 0.551     0.145     0.069       23     3.1
G_and_S_transv_frontopol                  642    460   1462  2.486 0.622     0.183     0.062       21     1.5
G_and_S_cingul-Ant                       2171   1458   4293  2.623 0.591     0.121     0.039       26     3.5
G_and_S_cingul-Mid-Ant                   1120    793   2067  2.468 0.463     0.119     0.038       11     1.9
G_and_S_cingul-Mid-Post                  1373    931   2310  2.402 0.429     0.125     0.038       13     1.9
G_cingul-Post-dorsal                      610    408   1543  2.902 0.471     0.193     0.074       17     1.7
G_cingul-Post-ventral                     545    321    729  2.092 0.952     0.211     0.299       40     5.1
G_cuneus                                 1707   1049   2228  1.784 0.527     0.170     0.078       34     5.4
G_front_inf-Opercular                    1732   1106   3552  2.515 0.441     0.141     0.048       26     3.5
G_front_inf-Orbital                       449    286   1123  3.003 0.320     0.172     0.063        9     1.3
G_front_inf-Triangul                     1612   1044   3235  2.458 0.495     0.165     0.095       30     4.1
G_front_middle                           4347   2688   9076  2.597 0.565     0.146     0.071       83    11.6
G_front_sup                              6775   4262  14937  2.861 0.530     0.137     0.076      112    24.9
G_Ins_lg_and_S_cent_ins                   455    281    946  3.007 0.573     0.124     0.069        8     1.3
G_insular_short                           804    470   2118  3.314 0.768     0.178     0.170       87     4.7
G_occipital_middle                       1705   1098   3798  2.649 0.527     0.157     0.056       34     3.9
G_occipital_sup                          1494    944   2385  2.147 0.505     0.151     0.048       23     3.0
G_oc-temp_lat-fusifor                    1840   1198   4201  2.823 0.611     0.162     0.066       42     5.2
G_oc-temp_med-Lingual                    2755   1651   3964  1.959 0.565     0.157     0.077       92     8.8
G_oc-temp_med-Parahip                    1145    768   3057  3.082 0.856     0.147     0.122       21     3.0
G_orbital                                2399   1592   5943  2.830 0.710     0.172     0.096       61     9.0
G_pariet_inf-Angular                     2182   1418   5312  2.837 0.571     0.155     0.074       52     5.0
G_pariet_inf-Supramar                    2740   1869   6737  2.851 0.558     0.153     0.050       45     5.8
G_parietal_sup                           2596   1698   4759  2.277 0.513     0.129     0.043       33     4.5
G_postcentral                            2237   1318   3292  2.037 0.522     0.126     0.046       28     4.3
G_precentral                             3190   1685   5869  2.759 0.520     0.115     0.062       56     7.4
G_precuneus                              2295   1506   4942  2.621 0.554     0.144     0.055       45     5.3
G_rectus                                 1148    747   2880  2.857 0.620     0.182     0.087       37     3.7
G_subcallosal                             272    190    583  3.140 0.899     0.173     0.074       21     0.8
G_temp_sup-G_T_transv                     511    276    936  2.558 0.326     0.122     0.050        9     1.0
G_temp_sup-Lateral                       1845   1226   5379  3.117 0.594     0.144     0.055       31     4.5
G_temp_sup-Plan_polar                     630    422   1732  3.752 0.655     0.123     0.051        6     1.3
G_temp_sup-Plan_tempo                     789    591   1744  2.497 0.622     0.099     0.023        5     0.6
G_temporal_inf                           2421   1645   7250  3.197 0.855     0.163     0.090       72     7.0
G_temporal_middle                        2688   1797   8299  3.337 0.707     0.150     0.067       55     6.5
Lat_Fis-ant-Horizont                      319    232    514  2.342 0.411     0.115     0.026        3     0.3
Lat_Fis-ant-Vertical                      358    245    493  2.174 0.409     0.106     0.028        2     0.4
Lat_Fis-post                             1173    813   1435  2.156 0.419     0.120     0.040        8     1.9
Pole_occipital                           2026   1263   3066  2.107 0.616     0.167     0.082      129     7.9
Pole_temporal                            1406    977   5451  3.461 0.963     0.194     0.118       45     6.9
S_calcarine                              2423   1611   2723  1.908 0.722     0.143     0.071       43     7.9
S_central                                3099   2151   3555  1.835 0.553     0.121     0.035       22     4.8
S_cingul-Marginalis                      1021    685   1359  2.063 0.415     0.115     0.030       10     1.3
S_circular_insula_ant                     660    462   1235  3.030 0.663     0.113     0.044        4     1.4
S_circular_insula_inf                    1359    922   2140  2.739 0.746     0.086     0.020        5     1.2
S_circular_insula_sup                    2035   1410   2980  2.426 0.522     0.112     0.032       13     2.6
S_collat_transv_ant                       933    642   1471  2.275 0.642     0.133     0.043       11     1.9
S_collat_transv_post                      462    311    690  2.434 0.353     0.122     0.044        4     0.8
S_front_inf                              2009   1363   2876  2.189 0.470     0.132     0.046       24     3.7
S_front_middle                           1634   1065   2519  2.130 0.555     0.127     0.038       23     2.6
S_front_sup                              2967   2006   4711  2.438 0.462     0.104     0.025       17     3.2
S_interm_prim-Jensen                      221    156    327  2.216 0.308     0.102     0.017        1     0.2
S_intrapariet_and_P_trans                2881   1911   3894  2.090 0.434     0.106     0.029       18     3.4
S_oc_middle_and_Lunatus                   781    511    808  1.634 0.368     0.106     0.024        4     0.8
S_oc_sup_and_transversal                 1206    799   1562  2.032 0.417     0.114     0.031        9     1.6
S_occipital_ant                           806    536   1057  2.233 0.445     0.111     0.035        5     1.2
S_oc-temp_lat                             652    423    820  2.339 0.580     0.113     0.039        4     0.9
S_oc-temp_med_and_Lingual                1892   1337   3017  2.464 0.632     0.135     0.040       18     3.2
S_orbital_lateral                         408    276    546  2.112 0.541     0.159     0.049        5     0.9
S_orbital_med-olfact                      669    445    860  2.045 0.674     0.147     0.059       11     2.1
S_orbital-H_Shaped                       1203    817   1992  2.357 0.655     0.148     0.054       18     2.6
S_parieto_occipital                      1918   1270   2459  2.119 0.618     0.119     0.034       15     2.8
S_pericallosal                           1341    793   1299  2.090 0.626     0.147     0.064       43     3.7
S_postcentral                            2499   1674   3401  2.108 0.477     0.120     0.035       20     3.5
S_precentral-inf-part                    1112    739   1852  2.635 0.580     0.104     0.026        6     1.2
S_precentral-sup-part                    1890   1281   2748  2.510 0.488     0.118     0.032       13     2.6
S_suborbital                              629    423    848  2.155 0.626     0.114     0.030        4     0.7
S_subparietal                             928    638   1356  2.235 0.384     0.124     0.035        8     1.3
S_temporal_inf                            983    661   1469  2.769 0.732     0.126     0.033        8     1.5
S_temporal_sup                           5171   3477   8104  2.481 0.510     0.110     0.030       37     6.4
S_temporal_transverse                     414    275    543  2.162 0.408     0.120     0.026        3     0.5
