# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/08/18-13:59:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r027s051_ses-1 lh white 
# sysname  Linux
# hostname c2414
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R027
# anatomy_type surface
# subjectname sub-r027s051_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2020/08/18 06:59:36
# Measure Cortex, NumVert, Number of Vertices, 133057, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88357.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.22766, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      999    670   1578  2.092 0.493     0.165     0.076       24     2.9
G_and_S_occipital_inf                    1603   1051   2273  2.080 0.453     0.161     0.067       28     4.3
G_and_S_paracentral                      2010   1257   3314  2.234 0.602     0.154     0.097       44     8.4
G_and_S_subcentral                       1500    988   2296  2.089 0.400     0.152     0.054       23     3.3
G_and_S_transv_frontopol                  722    491   1408  2.248 0.424     0.191     0.094       19     2.6
G_and_S_cingul-Ant                       2322   1555   3923  2.423 0.545     0.134     0.049       27     4.9
G_and_S_cingul-Mid-Ant                   1363    923   2000  2.244 0.483     0.124     0.037       13     2.2
G_and_S_cingul-Mid-Post                  1169    843   2107  2.450 0.432     0.140     0.042       13     2.1
G_cingul-Post-dorsal                      541    364   1208  2.770 0.404     0.183     0.080       13     1.6
G_cingul-Post-ventral                     606    388    716  1.739 0.743     0.206     0.138       20     4.1
G_cuneus                                 2417   1633   3236  1.823 0.500     0.190     0.081       52     7.4
G_front_inf-Opercular                    1419    938   2862  2.371 0.420     0.167     0.105      293     5.5
G_front_inf-Orbital                       356    247    713  2.227 0.289     0.173     0.070        7     1.1
G_front_inf-Triangul                     1162    810   2284  2.243 0.432     0.169     0.064       22     3.2
G_front_middle                           5440   3648  10991  2.353 0.559     0.173     0.092      155    19.3
G_front_sup                              7196   4788  15002  2.527 0.603     0.162     0.072      135    21.3
G_Ins_lg_and_S_cent_ins                   613    363    967  2.352 0.446     0.157     0.123       55     2.6
G_insular_short                          1033    618   2424  3.202 0.899     0.212     0.278      104    11.3
G_occipital_middle                       2344   1511   4528  2.355 0.425     0.172     0.082       52     7.7
G_occipital_sup                          1474    988   2085  1.892 0.510     0.161     0.060       26     3.5
G_oc-temp_lat-fusifor                    2371   1579   4732  2.517 0.497     0.178     0.077       53     7.5
G_oc-temp_med-Lingual                    2944   1958   3705  1.710 0.546     0.204     0.112       85    13.3
G_oc-temp_med-Parahip                    1315    845   3327  2.762 0.887     0.151     0.090       25     4.8
G_orbital                                2450   1554   4759  2.383 0.665     0.199     0.137      128    13.2
G_pariet_inf-Angular                     2328   1537   4492  2.314 0.506     0.157     0.061       44     5.8
G_pariet_inf-Supramar                    3067   2044   6074  2.435 0.481     0.160     0.067       54     7.5
G_parietal_sup                           3254   2194   5747  2.154 0.495     0.149     0.053       53     7.2
G_postcentral                            2641   1520   3585  1.894 0.520     0.139     0.062       41     7.1
G_precentral                             3710   2136   7220  2.576 0.627     0.153     0.086       84    14.3
G_precuneus                              2907   1962   5518  2.345 0.529     0.167     0.078       66     8.8
G_rectus                                 1078    697   2115  2.410 0.621     0.203     0.098       42     4.1
G_subcallosal                             558    361    773  2.385 0.897     0.115     0.077       11     1.3
G_temp_sup-G_T_transv                     791    443   1115  2.007 0.408     0.147     0.680      100     3.7
G_temp_sup-Lateral                       2200   1458   5279  2.642 0.544     0.165     0.092       50     6.9
G_temp_sup-Plan_polar                     709    494   1572  2.986 0.694     0.133     0.099        9     2.1
G_temp_sup-Plan_tempo                    1168    773   1947  2.273 0.439     0.125     0.046       13     2.1
G_temporal_inf                           3043   2024   6951  2.660 0.536     0.176     0.081       95    10.3
G_temporal_middle                        2759   1820   6529  2.747 0.548     0.161     0.070       57     7.3
Lat_Fis-ant-Horizont                      223    159    250  1.772 0.248     0.120     0.042        1     0.4
Lat_Fis-ant-Vertical                      391    271    520  1.986 0.452     0.136     0.044        4     0.7
Lat_Fis-post                             1441    961   1612  1.901 0.348     0.135     0.045       14     2.6
Pole_occipital                           2400   1579   3182  1.878 0.496     0.183     0.074       53     7.0
Pole_temporal                            1741   1172   4412  2.864 0.768     0.190     0.119       45     8.0
S_calcarine                              2896   1989   2999  1.632 0.535     0.162     0.079       50     9.3
S_central                                3440   2375   3861  1.843 0.538     0.135     0.062       36     7.4
S_cingul-Marginalis                      1231    842   1731  2.285 0.378     0.128     0.037       11     2.0
S_circular_insula_ant                     581    378    784  2.470 0.597     0.148     0.072        7     1.8
S_circular_insula_inf                    1591   1069   2256  2.438 0.755     0.112     0.048       14     2.7
S_circular_insula_sup                    1765   1226   2259  2.150 0.352     0.126     0.037       13     2.8
S_collat_transv_ant                       981    679   1378  2.366 0.464     0.134     0.040        9     1.8
S_collat_transv_post                      321    211    389  1.812 0.421     0.152     0.055        4     0.8
S_front_inf                              2133   1437   2907  2.051 0.499     0.133     0.057       50     5.8
S_front_middle                           1312    894   1962  2.130 0.497     0.149     0.076       50     3.4
S_front_sup                              3420   2381   5352  2.311 0.425     0.139     0.047       35     7.0
S_interm_prim-Jensen                      230    150    290  2.043 0.377     0.144     0.051        3     0.5
S_intrapariet_and_P_trans                3245   2179   4027  1.963 0.352     0.126     0.039       34     5.3
S_oc_middle_and_Lunatus                  1468    966   1629  1.923 0.370     0.149     0.055       18     3.4
S_oc_sup_and_transversal                 1416    931   1711  2.027 0.460     0.141     0.047       15     2.7
S_occipital_ant                          1076    734   1387  2.076 0.376     0.139     0.045       13     2.0
S_oc-temp_lat                             971    669   1266  2.095 0.409     0.140     0.053       13     2.1
S_oc-temp_med_and_Lingual                2100   1472   2707  1.998 0.410     0.145     0.053       23     4.6
S_orbital_lateral                         337    249    543  1.883 0.549     0.180     0.064        8     0.9
S_orbital_med-olfact                      683    497    918  1.899 0.498     0.134     0.050        6     1.5
S_orbital-H_Shaped                       1311    897   1890  2.044 0.526     0.162     0.071       21     3.7
S_parieto_occipital                      2189   1453   2530  1.929 0.447     0.139     0.057       28     4.3
S_pericallosal                            977    613   1145  2.387 0.816     0.157     0.084       22     3.1
S_postcentral                            3014   2020   3588  1.916 0.425     0.130     0.043       29     5.2
S_precentral-inf-part                    1351    901   1847  2.295 0.437     0.122     0.036       10     2.1
S_precentral-sup-part                    1868   1221   2460  2.290 0.415     0.133     0.200       70     5.6
S_suborbital                              658    436    952  2.252 0.743     0.157     0.061        9     1.4
S_subparietal                             850    591   1179  2.048 0.497     0.136     0.041        8     1.4
S_temporal_inf                           1505   1019   2000  2.109 0.472     0.126     0.036       12     2.4
S_temporal_sup                           5884   3934   8060  2.052 0.444     0.122     0.043       62    11.2
S_temporal_transverse                     475    328    475  1.648 0.338     0.121     0.038        3     0.8
