# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/08/18-16:28:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab sub-r027s051_ses-1 rh white 
# sysname  Linux
# hostname c2414
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R027
# anatomy_type surface
# subjectname sub-r027s051_ses-1
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2020/08/18 09:28:24
# Measure Cortex, NumVert, Number of Vertices, 126300, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83149.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       936    538   1458  2.074 0.540     0.153     0.072       14     3.0
BA2                                      2698   1744   3284  1.879 0.461     0.125     0.044       25     5.3
BA3a                                      783    512    682  1.465 0.511     0.188     0.124       75     5.3
BA3b                                     1580   1076   2088  1.648 0.504     0.170     0.078       68     5.4
BA4a                                     1205    762   1756  2.043 0.637     0.156     0.075       48     4.3
BA4p                                      866    569    842  1.510 0.507     0.151     0.064       11     2.6
BA6                                      7990   5053  12878  2.267 0.655     0.168     0.092      192    33.3
BA44                                     3936   2522   7577  2.800 1.095     0.202     0.512      437   115.2
BA45                                     4557   3200   8527  2.346 0.926     0.191     0.124      147    23.5
V1                                       4435   2892   4765  1.578 0.416     0.195     0.135      199    26.1
V2                                       8376   5310   9923  1.777 0.452     0.186     0.127      244    34.1
MT                                       1963   1285   2427  1.838 0.380     0.131     0.046       22     3.8
perirhinal                                534    389   1626  2.826 0.736     0.167     0.074       10     1.6
