# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/25-13:14:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r038s036_ses-1 lh white 
# sysname  Linux
# hostname c2422
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s036_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/08/25 06:14:55
# Measure Cortex, NumVert, Number of Vertices, 138542, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91601.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.19677, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1873   1233   3530  2.689 0.812     0.190     0.121       44     9.2
caudalmiddlefrontal                      3605   2344   6090  2.293 0.616     0.229     0.307      283    28.7
cuneus                                   3257   2029   3481  1.651 0.404     0.225     0.181      154    24.8
entorhinal                                576    380   1691  2.889 1.060     0.268     0.327      170    11.1
fusiform                                 4562   3057   7800  2.158 0.559     0.227     0.294      647    35.8
inferiorparietal                         6745   4428  10483  2.104 0.580     0.211     0.227      312    43.0
inferiortemporal                         4678   3143   9659  2.389 0.754     0.232     0.245     1637    52.0
isthmuscingulate                         2114   1327   3044  2.119 0.730     0.208     0.145       76    13.2
lateraloccipital                         8152   5297  11151  1.819 0.566     0.245     0.260      610    75.7
lateralorbitofrontal                     4659   3147   8982  2.374 0.759     0.233     0.254     1081    58.9
lingual                                  4379   2945   6274  1.874 0.581     0.246     0.203      240    41.9
medialorbitofrontal                      2315   1597   4564  2.355 0.722     0.211     0.133       84    12.9
middletemporal                           5484   3857  10852  2.226 0.746     0.244     0.228      402    44.0
parahippocampal                          1341    886   2471  2.271 0.817     0.214     0.217       91    10.2
paracentral                              3545   2160   4833  2.103 0.577     0.233     0.263      264    43.1
parsopercularis                          1844   1261   3747  2.392 0.639     0.219     0.786      138   104.6
parsorbitalis                            1030    671   2054  2.416 0.694     0.235     0.199       70     8.8
parstriangularis                         2302   1536   3654  2.077 0.494     0.229     0.192      108    21.4
pericalcarine                            2068   1358   2217  1.743 0.493     0.237     0.195       76    18.9
postcentral                              7878   5279  11937  1.967 0.626     0.256     0.377      937    77.4
posteriorcingulate                       1914   1266   3174  2.295 0.562     0.191     0.131       48    11.2
precentral                               9379   5899  15674  2.338 0.741     0.265     0.344     1840   154.8
precuneus                                5965   3897   9540  2.195 0.515     0.205     0.169      224    37.6
rostralanteriorcingulate                 1861   1196   3651  2.450 0.866     0.214     0.210      107    17.9
rostralmiddlefrontal                     7016   4710  13068  2.255 0.631     0.231     0.532     1025    63.5
superiorfrontal                         15471  10351  29087  2.355 0.688     0.252     0.321    20808   224.3
superiorparietal                         6943   4486  10380  2.012 0.594     0.212     0.239      318    49.3
superiortemporal                         7455   5103  14466  2.318 0.756     0.244     0.306     2332    67.9
supramarginal                            6652   4496  12403  2.299 0.646     0.229     0.206      308    53.2
transversetemporal                        638    429    930  1.944 0.383     0.219     0.150       21     4.1
insula                                   2841   1834   5392  2.554 0.831     0.246     0.604      405   108.2
