# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r051s004_ses-1 
# sysname  Linux
# hostname c2125
# machine  x86_64
# user     blo
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R051
# subjectname sub-r051s004_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1101506.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1062744.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1062343.260952, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 219609.458321, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 190308.678302, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 409918.136623, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 249998.684751, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 221648.439578, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 471647.124329, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49925.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 559256.136623, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 966465.260952, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 933363.260952, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 931745.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1608879.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.697635, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.018978, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 20, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 25, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1578914.792796, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/12/15 18:26:25 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/12/15 15:13:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/12/15 15:13:12 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8683     8683.2  Left-Lateral-Ventricle            31.6436    12.1707     7.0000   104.0000    97.0000 
  2   5       550      549.7  Left-Inf-Lat-Vent                 44.0899    13.9440    11.0000    79.0000    68.0000 
  3   7     15717    15717.3  Left-Cerebellum-White-Matter      94.0338     6.4125    42.0000   114.0000    72.0000 
  4   8     44173    44173.0  Left-Cerebellum-Cortex            68.1124    10.7853    19.0000   102.0000    83.0000 
  5  10      7997     7997.2  Left-Thalamus-Proper             101.8978     9.5965    54.0000   130.0000    76.0000 
  6  11      3869     3869.0  Left-Caudate                      81.3965     8.1929    48.0000   115.0000    67.0000 
  7  12      5841     5841.5  Left-Putamen                      88.2328     7.0521    45.0000   114.0000    69.0000 
  8  13      1431     1431.3  Left-Pallidum                    106.5925     6.3380    80.0000   128.0000    48.0000 
  9  14      2205     2204.8  3rd-Ventricle                     35.5689    12.4553    16.0000    85.0000    69.0000 
 10  15      2149     2148.6  4th-Ventricle                     35.6455    10.7963    11.0000    74.0000    63.0000 
 11  16     21949    21948.9  Brain-Stem                        87.7409    10.8260    19.0000   121.0000   102.0000 
 12  17      4461     4460.6  Left-Hippocampus                  73.0274     8.7628    37.0000   113.0000    76.0000 
 13  18      1694     1694.2  Left-Amygdala                     75.6605     6.1605    48.0000    96.0000    48.0000 
 14  24      1405     1405.4  CSF                               48.5348    13.6043    21.0000    94.0000    73.0000 
 15  26       427      427.0  Left-Accumbens-area               79.3952     6.3755    44.0000    99.0000    55.0000 
 16  28      4099     4099.2  Left-VentralDC                   102.3274    12.3268    38.0000   129.0000    91.0000 
 17  30       152      151.6  Left-vessel                       59.3333    15.6949    24.0000    98.0000    74.0000 
 18  31      1903     1902.6  Left-choroid-plexus               52.7242    13.7253    22.0000   110.0000    88.0000 
 19  43     17138    17137.6  Right-Lateral-Ventricle           28.9232    10.6859    11.0000   111.0000   100.0000 
 20  44      2603     2602.8  Right-Inf-Lat-Vent                36.6055    13.5541    11.0000    83.0000    72.0000 
 21  46     17021    17020.7  Right-Cerebellum-White-Matter     87.2305     5.7057    32.0000   107.0000    75.0000 
 22  47     55550    55549.5  Right-Cerebellum-Cortex           66.4569     9.7852    19.0000    98.0000    79.0000 
 23  49      4330     4329.6  Right-Thalamus-Proper            100.0882    13.1219    28.0000   129.0000   101.0000 
 24  50      1879     1878.9  Right-Caudate                     71.3570    16.5201    19.0000   117.0000    98.0000 
 25  51      1669     1669.5  Right-Putamen                     82.9410    26.8952    27.0000   158.0000   131.0000 
 26  52      2678     2677.9  Right-Pallidum                   123.3086    14.0305    65.0000   182.0000   117.0000 
 27  53      3900     3900.4  Right-Hippocampus                 76.6460     8.7124    32.0000   121.0000    89.0000 
 28  54      1059     1059.3  Right-Amygdala                    78.6431     6.6474    50.0000   100.0000    50.0000 
 29  58       272      272.2  Right-Accumbens-area              84.9042     7.4043    68.0000   106.0000    38.0000 
 30  60      2908     2908.3  Right-VentralDC                   97.5452    15.0721    24.0000   128.0000   104.0000 
 31  62        30       29.6  Right-vessel                      56.2195    12.3966    40.0000    95.0000    55.0000 
 32  63      2475     2474.6  Right-choroid-plexus              53.1907    12.7549    20.0000   117.0000    97.0000 
 33  72        12       11.6  5th-Ventricle                     53.8000     6.2325    46.0000    66.0000    20.0000 
 34  77      3365     3365.5  WM-hypointensities                69.9241    18.7269    16.0000   109.0000    93.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        71       70.6  non-WM-hypointensities            57.1042    15.7624    22.0000    96.0000    74.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       242      241.6  Optic-Chiasm                      86.6593    21.1280    37.0000   119.0000    82.0000 
 41 251       933      933.4  CC_Posterior                     114.4784     9.4356    80.0000   127.0000    47.0000 
 42 252       378      378.2  CC_Mid_Posterior                 109.0782    10.8931    68.0000   125.0000    57.0000 
 43 253       389      388.9  CC_Central                       108.2126     9.9014    65.0000   123.0000    58.0000 
 44 254       393      393.4  CC_Mid_Anterior                  107.2044     9.4260    75.0000   125.0000    50.0000 
 45 255       914      914.2  CC_Anterior                      108.8605     8.1625    65.0000   124.0000    59.0000 
