# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/16-03:55:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r051s004_ses-1 lh white 
# sysname  Linux
# hostname c2125
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R051
# anatomy_type surface
# subjectname sub-r051s004_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2020/12/15 19:55:24
# Measure Cortex, NumVert, Number of Vertices, 131100, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84907.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33746, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1908   1282   3587  2.543 0.514     0.127     0.027       21     2.2
caudalmiddlefrontal                      3711   2314   6459  2.520 0.440     0.113     0.037       80     6.5
cuneus                                   4392   2790   5177  1.778 0.438     0.161     0.056       76    10.0
entorhinal                                551    390   1809  3.337 0.708     0.138     0.044        7     0.9
fusiform                                 4246   2842   8431  2.669 0.606     0.157     0.096      197    21.7
inferiorparietal                         6431   4197  10698  2.290 0.480     0.144     0.046       98    11.3
inferiortemporal                         4467   3043   9906  2.725 0.662     0.147     0.044       74     8.2
isthmuscingulate                         1611   1070   2688  2.469 0.754     0.159     0.073       31     5.1
lateraloccipital                         8777   5523  11889  1.932 0.558     0.150     0.047      131    17.1
lateralorbitofrontal                     3889   2645   7176  2.421 0.624     0.166     0.074       82    11.9
lingual                                  4767   3150   6344  1.821 0.605     0.163     0.092      101    20.9
medialorbitofrontal                      2399   1598   4224  2.260 0.569     0.156     0.052       51     5.1
middletemporal                           6127   4148  12886  2.694 0.596     0.134     0.038       89     9.6
parahippocampal                           812    568   1983  2.951 0.838     0.122     0.036        9     1.2
paracentral                              2528   1480   3780  2.316 0.558     0.117     0.034       30     3.9
parsopercularis                          2853   1844   5186  2.513 0.410     0.133     0.036       39     4.4
parsorbitalis                            1140    726   2213  2.523 0.550     0.124     0.034       12     1.7
parstriangularis                         2852   1862   4617  2.263 0.514     0.141     0.045       39     5.3
pericalcarine                            3302   2069   3006  1.539 0.389     0.134     0.051       45     7.2
postcentral                              7830   4843  10603  1.965 0.586     0.123     0.043      133    13.3
posteriorcingulate                       1774   1207   2900  2.315 0.614     0.146     0.044       29     3.2
precentral                               8019   4845  12980  2.475 0.548     0.115     0.038       90    13.7
precuneus                                4957   3328   8767  2.342 0.551     0.142     0.053       81     9.6
rostralanteriorcingulate                 1872   1254   3371  2.560 0.502     0.136     0.038       28     2.9
rostralmiddlefrontal                     5547   3629   9304  2.252 0.494     0.153     0.049      103    10.9
superiorfrontal                         10955   7112  20424  2.486 0.527     0.141     0.046      171    20.2
superiorparietal                         6468   4215   9441  2.043 0.499     0.130     0.034       76     9.0
superiortemporal                         7484   4913  15373  2.773 0.659     0.118     0.037       83    11.7
supramarginal                            5914   3785  10119  2.434 0.531     0.138     0.041       83    10.1
transversetemporal                        716    390    904  2.271 0.268     0.131     0.050       11     1.6
insula                                   2801   1844   5401  2.895 0.741     0.122     0.057       44     7.4
