# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-16:13:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r001s024_ses-1 lh white 
# sysname  Linux
# hostname c2505
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r001s024_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/01/19 08:13:09
# Measure Cortex, NumVert, Number of Vertices, 114709, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74374.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       713    374    802  1.750 0.533     0.187     0.105       21     3.5
BA2                                      1973   1185   2522  1.973 0.551     0.152     0.079       36     7.0
BA3a                                      782    504    554  1.447 0.362     0.158     0.065       11     1.9
BA3b                                     1424    929   1286  1.300 0.333     0.115     0.042       12     2.7
BA4a                                     1815   1127   2562  2.008 0.685     0.157     0.112      130     6.2
BA4p                                     1138    775   1375  1.923 0.671     0.145     0.101       63     4.4
BA6                                      5109   3136   7905  2.238 0.702     0.167     0.154      248    24.8
BA44                                      966    632   1768  2.197 0.624     0.134     0.058       14     2.4
BA45                                      975    614   1861  2.320 0.593     0.166     0.081       19     3.6
V1                                       2582   1646   2541  1.458 0.456     0.174     0.095       61     9.5
V2                                       3225   2055   3211  1.520 0.430     0.187     0.098       84    11.6
MT                                        405    288    555  1.703 0.420     0.154     0.039        5     0.6
