# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-15:54:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r001s024_ses-1 rh white 
# sysname  Linux
# hostname c2505
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r001s024_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/01/19 07:46:27
# Measure Cortex, NumVert, Number of Vertices, 107465, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69839.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.07553, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1518   1027   2178  2.177 0.505     0.129     0.043       14     2.5
caudalanteriorcingulate                   878    549   1216  2.289 0.757     0.153     0.050       16     1.6
caudalmiddlefrontal                      2407   1472   3246  2.045 0.631     0.155     0.367      236     9.1
cuneus                                   1810   1122   1815  1.555 0.400     0.171     0.071       36     5.0
entorhinal                                455    303   1258  3.286 0.758     0.134     0.048        5     0.8
fusiform                                 4020   2860   7447  2.357 0.770     0.169     0.081       92    13.0
inferiorparietal                         6719   4306   9294  2.000 0.573     0.148     0.075      122    18.3
inferiortemporal                         4334   2879   8086  2.413 0.689     0.155     0.078       76    13.3
isthmuscingulate                         1127    725   1812  2.484 0.638     0.162     0.069       21     2.5
lateraloccipital                         6414   4097   7338  1.732 0.587     0.161     0.068      111    18.8
lateralorbitofrontal                     3456   2212   5113  2.062 0.618     0.172     0.120      126    21.0
lingual                                  3746   2526   4125  1.626 0.519     0.182     0.080       83    12.1
medialorbitofrontal                      1733   1191   3510  2.365 0.795     0.171     0.082       40     5.4
middletemporal                           4638   3017   9183  2.504 0.744     0.168     0.089      143    18.6
parahippocampal                           935    608   1529  2.252 0.800     0.134     0.047       10     2.0
paracentral                              1693   1097   2598  2.082 0.633     0.129     0.046       16     3.3
parsopercularis                          1374    899   2229  2.168 0.469     0.139     0.050       17     2.9
parsorbitalis                            1013    642   1877  2.184 0.660     0.212     0.190       54     7.1
parstriangularis                         1594   1068   2847  2.171 0.554     0.152     0.055       23     3.8
pericalcarine                            1486    966   1177  1.372 0.392     0.179     0.075       28     4.4
postcentral                              5848   3784   6525  1.577 0.529     0.160     0.121      609    19.6
posteriorcingulate                       1358    903   1894  2.218 0.645     0.170     0.060       28     3.2
precentral                               6078   3835   7814  1.924 0.565     0.141     0.060      107    15.7
precuneus                                4533   2985   6584  2.074 0.624     0.144     0.052       66     9.7
rostralanteriorcingulate                  736    492   1491  2.582 0.712     0.172     0.076       18     2.1
rostralmiddlefrontal                     7878   5189  12552  2.032 0.668     0.172     0.098      341    28.0
superiorfrontal                          8299   5360  14321  2.243 0.710     0.167     0.119      284    41.0
superiorparietal                         7818   4922   9439  1.783 0.598     0.149     0.068      142    21.2
superiortemporal                         4370   2877   7880  2.411 0.714     0.145     0.061       88    11.9
supramarginal                            4804   3072   6770  2.056 0.647     0.170     0.120      227    23.7
frontalpole                               380    270    949  2.545 0.857     0.275     0.215       22     4.2
temporalpole                              669    493   2154  2.938 0.815     0.226     0.205       44     3.8
transversetemporal                        453    262    549  1.967 0.441     0.121     0.041        4     0.7
insula                                   2891   1830   4906  2.751 0.880     0.151     0.158      152    19.3
