
Raw <mean> +- <std> (using 'rh.curv'):                -0.04750 +- 0.1948 
       Raw Min:                                       -1.30537 at vertex 39365   
       Raw Max:                                        1.24871 at vertex 101135  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83838 +- 0.24259 mm
       Raw Total Surface Area:                     78738.14844 mm^2
       Raw Total Number of Vertices:                    133047
       Raw Average Vertex Area (Whole Surface):        0.59181 mm^2
       Raw Natural Surface Integral:               -1654.88831
       Raw Rectified Surface Integral:             10112.30566
       Raw Positive Surface Integral:               4228.70850
       Raw Negative Surface Integral:               5883.59668
       Raw Mean Natural Surface Integral:             -0.01244 across 133047 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07601 across 133047 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06281 across 67329 (50.61%) vertices
       Raw Mean Negative Surface Integral:             0.08953 across 65718 (49.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02102 across 78738.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12843 across 78738.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09709 across 43554.902344 (55.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16723 across 35183.449219 (44.68%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 0.5954 
       Raw Min:                                       -1.82035 at vertex 115539  
       Raw Max:                                        1.94086 at vertex 60715   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83838 +- 0.24259 mm
       Raw Total Surface Area:                     78738.14844 mm^2
       Raw Total Number of Vertices:                    133047
       Raw Average Vertex Area (Whole Surface):        0.59181 mm^2
       Raw Natural Surface Integral:                3997.95435
       Raw Rectified Surface Integral:             37124.34375
       Raw Positive Surface Integral:              20561.15039
       Raw Negative Surface Integral:              16563.19531
       Raw Mean Natural Surface Integral:              0.03005 across 133047 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27903 across 133047 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.32662 across 62951 (47.31%) vertices
       Raw Mean Negative Surface Integral:             0.23629 across 70096 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05078 across 78738.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.47149 across 78738.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.51470 across 39947.613281 (50.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.42699 across 38790.675781 (49.27%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.48314 +- 41.3717 mm^-2
         K Min:                                     -356.62030 at vertex 19382   
         K Max:                                    12578.78809 at vertex 70131   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83838 +- 0.24259 mm
         K Total Surface Area:                     78738.14844 mm^2
         K Total Number of Vertices:                    133047
         K Average Vertex Area (Whole Surface):        0.59181 mm^2
         K Natural Surface Integral:                  12.56637
         K Rectified Surface Integral:              5656.44482
         K Positive Surface Integral:               2834.50562
         K Negative Surface Integral:               2821.93921
         K Mean Natural Surface Integral:              0.00009 across 133047 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04251 across 133047 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04854 across 58390 (43.89%) vertices
         K Mean Negative Surface Integral:             0.03780 across 74657 (56.11%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 78738.484375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07184 across 78738.484375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10911 across 25977.328125 (32.99%) mm^2
         K AreaNorm Negative Surface Integral:         0.05349 across 52760.828125 (67.01%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.08295 +- 1.3569 mm^-1
         H Min:                                      -61.88517 at vertex 90493   
         H Max:                                      268.95105 at vertex 70131   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83838 +- 0.24259 mm
         H Total Surface Area:                     78738.14844 mm^2
         H Total Number of Vertices:                    133047
         H Average Vertex Area (Whole Surface):        0.59181 mm^2
         H Natural Surface Integral:               -1491.27222
         H Rectified Surface Integral:             13715.34180
         H Positive Surface Integral:               6112.03467
         H Negative Surface Integral:               7603.30664
         H Mean Natural Surface Integral:             -0.01121 across 133047 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10309 across 133047 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08909 across 68603 (51.56%) vertices
         H Mean Negative Surface Integral:             0.11798 across 64444 (48.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01894 across 78738.484375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17419 across 78738.484375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13814 across 44243.859375 (56.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.22042 across 34494.558594 (43.81%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.17172 +- 2.5086 mm^-1
        k1 Min:                                     -102.59354 at vertex 90493   
        k1 Max:                                      513.40118 at vertex 70131   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83838 +- 0.24259 mm
        k1 Total Surface Area:                     78738.14844 mm^2
        k1 Total Number of Vertices:                    133047
        k1 Average Vertex Area (Whole Surface):        0.59181 mm^2
        k1 Natural Surface Integral:               -4033.13892
        k1 Rectified Surface Integral:             30866.87109
        k1 Positive Surface Integral:              13416.86621
        k1 Negative Surface Integral:              17450.00391
        k1 Mean Natural Surface Integral:             -0.03031 across 133047 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23200 across 133047 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19557 across 68603 (51.56%) vertices
        k1 Mean Negative Surface Integral:             0.27078 across 64444 (48.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05122 across 78738.484375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39202 across 78738.484375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30325 across 44243.859375 (56.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50588 across 34494.558594 (43.81%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00583 +- 0.3217 mm^-1
        k2 Min:                                      -21.17679 at vertex 90493   
        k2 Max:                                       35.20510 at vertex 60704   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83838 +- 0.24259 mm
        k2 Total Surface Area:                     78738.14844 mm^2
        k2 Total Number of Vertices:                    133047
        k2 Average Vertex Area (Whole Surface):        0.59181 mm^2
        k2 Natural Surface Integral:                1050.59448
        k2 Rectified Surface Integral:              7976.86084
        k2 Positive Surface Integral:               4513.72754
        k2 Negative Surface Integral:               3463.13330
        k2 Mean Natural Surface Integral:              0.00790 across 133047 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05996 across 133047 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06201 across 72786 (54.71%) vertices
        k2 Mean Negative Surface Integral:             0.05747 across 60261 (45.29%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01334 across 78738.484375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10131 across 78738.484375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10584 across 42646.441406 (54.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09595 across 36091.890625 (45.84%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               5.46014 +- 675.6738 mm^-2
         S Min:                                        0.00000 at vertex 373     
         S Max:                                   239023.46875 at vertex 70131   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83838 +- 0.24259 mm
         S Total Surface Area:                     78738.14844 mm^2
         S Total Number of Vertices:                    133047
         S Average Vertex Area (Whole Surface):        0.59181 mm^2
         S Natural Surface Integral:               36792.53906
         S Rectified Surface Integral:             36792.53906
         S Positive Surface Integral:              36792.53906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27654 across 133047 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27654 across 133047 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27654 across 133047 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.46728 across 78738.484375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.46728 across 78738.484375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.46728 across 78738.484375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.51612 +- 1.7166 mm^-2
         C Min:                                        0.00000 at vertex 60841   
         C Max:                                      363.44260 at vertex 70131   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83838 +- 0.24259 mm
         C Total Surface Area:                     78738.14844 mm^2
         C Total Number of Vertices:                    133047
         C Average Vertex Area (Whole Surface):        0.59181 mm^2
         C Natural Surface Integral:               22997.75977
         C Rectified Surface Integral:             22997.75977
         C Positive Surface Integral:              22997.75977
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17285 across 133047 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17285 across 133047 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17285 across 133047 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29208 across 78738.484375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29208 across 78738.484375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29208 across 78738.484375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.42633 +- 748.5201 mm^-2
        BE Min:                                        0.00000 at vertex 60841   
        BE Max:                                   264181.06250 at vertex 70131   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83838 +- 0.24259 mm
        BE Total Surface Area:                     78738.14844 mm^2
        BE Total Number of Vertices:                    133047
        BE Average Vertex Area (Whole Surface):        0.59181 mm^2
        BE Natural Surface Integral:               36816.54297
        BE Rectified Surface Integral:             36816.54297
        BE Positive Surface Integral:              36816.54297
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27672 across 133047 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27672 across 133047 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27672 across 133047 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.46758 across 78738.484375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.46758 across 78738.484375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.46758 across 78738.484375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.74615 +- 709.6054 mm^-2
        FI Min:                                        0.00000 at vertex 373     
        FI Max:                                   251001.98438 at vertex 70131   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83838 +- 0.24259 mm
        FI Total Surface Area:                     78738.14844 mm^2
        FI Total Number of Vertices:                    133047
        FI Average Vertex Area (Whole Surface):        0.59181 mm^2
        FI Natural Surface Integral:               29404.13672
        FI Rectified Surface Integral:             29404.13672
        FI Positive Surface Integral:              29404.13672
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22101 across 133047 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22101 across 133047 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22101 across 133047 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.37344 across 78738.484375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.37344 across 78738.484375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.37344 across 78738.484375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2339.90674
curv -- Intrinsic Curvature Index - positive (ICIp):    225.56279
curv -- Intrinsic Curvature Index - negative (ICIn):    224.56279
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.8336e+00 +- 2.6655e+00


