
Raw <mean> +- <std> (using 'lh.curv'):                -0.03064 +- 0.1953 
       Raw Min:                                       -3.38350 at vertex 88712   
       Raw Max:                                        6.60871 at vertex 75888   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84502 +- 0.23635 mm
       Raw Total Surface Area:                     74495.34375 mm^2
       Raw Total Number of Vertices:                    123977
       Raw Average Vertex Area (Whole Surface):        0.60088 mm^2
       Raw Natural Surface Integral:               -1205.71436
       Raw Rectified Surface Integral:              9492.30859
       Raw Positive Surface Integral:               4143.29688
       Raw Negative Surface Integral:               5349.01123
       Raw Mean Natural Surface Integral:             -0.00973 across 123977 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07657 across 123977 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06548 across 63278 (51.04%) vertices
       Raw Mean Negative Surface Integral:             0.08812 across 60699 (48.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01619 across 74495.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12742 across 74495.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10385 across 39896.621094 (53.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15460 across 34598.082031 (46.44%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 0.5930 
       Raw Min:                                       -1.93474 at vertex 110874  
       Raw Max:                                        1.95039 at vertex 49291   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84502 +- 0.23635 mm
       Raw Total Surface Area:                     74495.34375 mm^2
       Raw Total Number of Vertices:                    123977
       Raw Average Vertex Area (Whole Surface):        0.60088 mm^2
       Raw Natural Surface Integral:                2142.79053
       Raw Rectified Surface Integral:             34952.43359
       Raw Positive Surface Integral:              18547.61133
       Raw Negative Surface Integral:              16404.82031
       Raw Mean Natural Surface Integral:              0.01728 across 123977 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.28193 across 123977 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31523 across 58839 (47.46%) vertices
       Raw Mean Negative Surface Integral:             0.25185 across 65138 (52.54%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02876 across 74495.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46919 across 74495.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.50468 across 36751.433594 (49.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.43464 across 37743.359375 (50.67%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.36883 +- 14.5276 mm^-2
         K Min:                                     -192.21327 at vertex 93704   
         K Max:                                     3367.86499 at vertex 75888   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84502 +- 0.23635 mm
         K Total Surface Area:                     74495.34375 mm^2
         K Total Number of Vertices:                    123977
         K Average Vertex Area (Whole Surface):        0.60088 mm^2
         K Natural Surface Integral:                  12.56640
         K Rectified Surface Integral:              5506.70410
         K Positive Surface Integral:               2759.63525
         K Negative Surface Integral:               2747.06885
         K Mean Natural Surface Integral:              0.00010 across 123977 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04442 across 123977 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05038 across 54774 (44.18%) vertices
         K Mean Negative Surface Integral:             0.03970 across 69203 (55.82%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 74495.335938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07392 across 74495.335938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11316 across 24387.646484 (32.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.05482 across 50107.281250 (67.26%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06194 +- 1.0743 mm^-1
         H Min:                                      -87.72370 at vertex 92982   
         H Max:                                       91.08017 at vertex 75888   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84502 +- 0.23635 mm
         H Total Surface Area:                     74495.34375 mm^2
         H Total Number of Vertices:                    123977
         H Average Vertex Area (Whole Surface):        0.60088 mm^2
         H Natural Surface Integral:               -1248.58618
         H Rectified Surface Integral:             13178.65918
         H Positive Surface Integral:               5965.03613
         H Negative Surface Integral:               7213.62256
         H Mean Natural Surface Integral:             -0.01007 across 123977 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10630 across 123977 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09276 across 64305 (51.87%) vertices
         H Mean Negative Surface Integral:             0.12089 across 59672 (48.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.01676 across 74495.335938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17691 across 74495.335938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14620 across 40800.921875 (54.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.21409 across 33693.894531 (45.23%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12948 +- 1.9438 mm^-1
        k1 Min:                                     -167.64862 at vertex 92982   
        k1 Max:                                      161.27798 at vertex 75888   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84502 +- 0.23635 mm
        k1 Total Surface Area:                     74495.34375 mm^2
        k1 Total Number of Vertices:                    123977
        k1 Average Vertex Area (Whole Surface):        0.60088 mm^2
        k1 Natural Surface Integral:               -3357.17554
        k1 Rectified Surface Integral:             29767.01758
        k1 Positive Surface Integral:              13204.92090
        k1 Negative Surface Integral:              16562.09570
        k1 Mean Natural Surface Integral:             -0.02708 across 123977 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24010 across 123977 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20535 across 64305 (51.87%) vertices
        k1 Mean Negative Surface Integral:             0.27755 across 59672 (48.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04507 across 74495.335938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39958 across 74495.335938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32364 across 40800.921875 (54.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49155 across 33693.894531 (45.23%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00560 +- 0.3154 mm^-1
        k2 Min:                                      -20.38988 at vertex 95298   
        k2 Max:                                       24.17730 at vertex 94259   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84502 +- 0.23635 mm
        k2 Total Surface Area:                     74495.34375 mm^2
        k2 Total Number of Vertices:                    123977
        k2 Average Vertex Area (Whole Surface):        0.60088 mm^2
        k2 Natural Surface Integral:                 860.00311
        k2 Rectified Surface Integral:              7849.94336
        k2 Positive Surface Integral:               4354.97314
        k2 Negative Surface Integral:               3494.96997
        k2 Mean Natural Surface Integral:              0.00694 across 123977 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06332 across 123977 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06536 across 66632 (53.75%) vertices
        k2 Mean Negative Surface Integral:             0.06095 across 57345 (46.25%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01154 across 74495.335938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10537 across 74495.335938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10967 across 39708.632812 (53.30%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10047 across 34785.960938 (46.70%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.15746 +- 122.5237 mm^-2
         S Min:                                        0.00000 at vertex 219     
         S Max:                                    25551.97070 at vertex 92982   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84502 +- 0.23635 mm
         S Total Surface Area:                     74495.34375 mm^2
         S Total Number of Vertices:                    123977
         S Average Vertex Area (Whole Surface):        0.60088 mm^2
         S Natural Surface Integral:               34172.29297
         S Rectified Surface Integral:             34172.29297
         S Positive Surface Integral:              34172.29297
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27563 across 123977 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27563 across 123977 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27563 across 123977 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.45872 across 74495.335938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.45872 across 74495.335938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.45872 across 74495.335938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.50296 +- 1.3017 mm^-2
         C Min:                                        0.00091 at vertex 36358   
         C Max:                                      118.67368 at vertex 92982   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84502 +- 0.23635 mm
         C Total Surface Area:                     74495.34375 mm^2
         C Total Number of Vertices:                    123977
         C Average Vertex Area (Whole Surface):        0.60088 mm^2
         C Natural Surface Integral:               22210.94922
         C Rectified Surface Integral:             22210.94922
         C Positive Surface Integral:              22210.94922
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17915 across 123977 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17915 across 123977 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17915 across 123977 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29815 across 74495.335938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29815 across 74495.335938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29815 across 74495.335938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.89452 +- 142.8972 mm^-2
        BE Min:                                        0.00000 at vertex 36358   
        BE Max:                                    28166.88086 at vertex 92982   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84502 +- 0.23635 mm
        BE Total Surface Area:                     74495.34375 mm^2
        BE Total Number of Vertices:                    123977
        BE Average Vertex Area (Whole Surface):        0.60088 mm^2
        BE Natural Surface Integral:               34195.31250
        BE Rectified Surface Integral:             34195.31250
        BE Positive Surface Integral:              34195.31250
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27582 across 123977 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27582 across 123977 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27582 across 123977 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.45903 across 74495.335938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.45903 across 74495.335938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.45903 across 74495.335938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.34042 +- 130.9616 mm^-2
        FI Min:                                        0.00000 at vertex 219     
        FI Max:                                    26798.60547 at vertex 92982   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84502 +- 0.23635 mm
        FI Total Surface Area:                     74495.34375 mm^2
        FI Total Number of Vertices:                    123977
        FI Average Vertex Area (Whole Surface):        0.60088 mm^2
        FI Natural Surface Integral:               26931.66602
        FI Rectified Surface Integral:             26931.66602
        FI Positive Surface Integral:              26931.66602
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21723 across 123977 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21723 across 123977 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21723 across 123977 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.36152 across 74495.335938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.36152 across 74495.335938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.36152 across 74495.335938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2143.15381
curv -- Intrinsic Curvature Index - positive (ICIp):    219.60480
curv -- Intrinsic Curvature Index - negative (ICIn):    218.60480
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.1048e+00 +- 1.5653e+00


