# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r049s005_ses-1 
# sysname  Linux
# hostname c2585
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R049
# subjectname sub-r049s005_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1060608.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1044292.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1043781.208223, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 189665.307997, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 185945.158210, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 375610.466207, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 247764.799005, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 249285.943011, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 497050.742016, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48456.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 524224.466207, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 937136.208223, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922795.208223, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 921463.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1450653.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.920140, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.258527, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 20, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 17, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 37, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1152659.709223, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/12/10 17:25:32 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/12/10 14:48:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/12/10 14:48:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7228     7228.1  Left-Lateral-Ventricle            20.8014    14.2839     0.0000    86.0000    86.0000 
  2   5       206      206.2  Left-Inf-Lat-Vent                 45.0849    12.8975    12.0000    87.0000    75.0000 
  3   7     11477    11477.0  Left-Cerebellum-White-Matter      89.5525     6.1148    36.0000   107.0000    71.0000 
  4   8     49486    49485.8  Left-Cerebellum-Cortex            66.6861     8.6358    22.0000    99.0000    77.0000 
  5  10      6542     6542.1  Left-Thalamus-Proper              92.2202     8.7170    47.0000   116.0000    69.0000 
  6  11      2640     2640.4  Left-Caudate                      80.2445     9.7407    42.0000   106.0000    64.0000 
  7  12      3499     3499.1  Left-Putamen                      83.9499     6.3651    54.0000   101.0000    47.0000 
  8  13      1331     1331.4  Left-Pallidum                     96.0964     4.5068    81.0000   109.0000    28.0000 
  9  14       594      593.7  3rd-Ventricle                     39.6795    12.0848     8.0000    71.0000    63.0000 
 10  15      1146     1145.5  4th-Ventricle                     24.0455    11.0274     0.0000    70.0000    70.0000 
 11  16     21763    21763.3  Brain-Stem                        87.3369     9.7522     0.0000   132.0000   132.0000 
 12  17      3838     3837.9  Left-Hippocampus                  69.9016     8.0546    42.0000   110.0000    68.0000 
 13  18      1198     1198.5  Left-Amygdala                     64.9322     6.5900    35.0000    86.0000    51.0000 
 14  24       613      612.6  CSF                               42.7099    12.7901     7.0000    89.0000    82.0000 
 15  26       398      398.5  Left-Accumbens-area               77.2742     5.7235    60.0000    96.0000    36.0000 
 16  28      3825     3824.9  Left-VentralDC                    93.0069    11.3369    46.0000   147.0000   101.0000 
 17  30        20       20.2  Left-vessel                       71.7059     8.4688    57.0000    87.0000    30.0000 
 18  31      1164     1164.5  Left-choroid-plexus               52.5004    16.4007    11.0000   106.0000    95.0000 
 19  43      3984     3983.7  Right-Lateral-Ventricle           23.3601    13.4381     0.0000    72.0000    72.0000 
 20  44       589      588.7  Right-Inf-Lat-Vent                32.7362    15.4242     0.0000    74.0000    74.0000 
 21  46     12284    12283.7  Right-Cerebellum-White-Matter     90.6455     6.1483    33.0000   120.0000    87.0000 
 22  47     51093    51092.7  Right-Cerebellum-Cortex           67.9055     8.8103    10.0000    95.0000    85.0000 
 23  49      6415     6415.1  Right-Thalamus-Proper             89.9520     9.6666    44.0000   116.0000    72.0000 
 24  50      2854     2853.6  Right-Caudate                     76.8037    10.4828    39.0000   107.0000    68.0000 
 25  51      3493     3492.8  Right-Putamen                     83.6662     6.3593    61.0000   106.0000    45.0000 
 26  52      1118     1118.4  Right-Pallidum                    95.8419     4.1920    82.0000   108.0000    26.0000 
 27  53      3963     3963.4  Right-Hippocampus                 69.0244     8.0255    36.0000    98.0000    62.0000 
 28  54      1296     1296.0  Right-Amygdala                    67.6991     6.6191    42.0000    92.0000    50.0000 
 29  58       340      339.9  Right-Accumbens-area              78.0888     8.2632    49.0000   105.0000    56.0000 
 30  60      3828     3828.1  Right-VentralDC                   91.9825    12.2317    27.0000   143.0000   116.0000 
 31  62        65       64.9  Right-vessel                      66.8605     8.7657    47.0000    81.0000    34.0000 
 32  63      1530     1530.1  Right-choroid-plexus              50.4667    14.5752     9.0000    98.0000    89.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3349     3348.7  WM-hypointensities                72.9662    13.9122    13.0000   111.0000    98.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        41       40.6  non-WM-hypointensities            53.4138    16.9933    15.0000    87.0000    72.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       171      170.5  Optic-Chiasm                      79.5269    19.8035    42.0000   126.0000    84.0000 
 41 251      1011     1011.2  CC_Posterior                     106.9259     6.7589    79.0000   121.0000    42.0000 
 42 252       407      407.3  CC_Mid_Posterior                 101.2306     8.5636    66.0000   121.0000    55.0000 
 43 253       423      422.5  CC_Central                       101.9360     8.3033    71.0000   116.0000    45.0000 
 44 254       525      524.6  CC_Mid_Anterior                  102.6160     7.2165    80.0000   115.0000    35.0000 
 45 255      1173     1173.2  CC_Anterior                      104.0158     7.1362    68.0000   123.0000    55.0000 
