# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/11-02:53:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r049s005_ses-1 lh white 
# sysname  Linux
# hostname c2585
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R049
# anatomy_type surface
# subjectname sub-r049s005_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2020/12/10 18:53:34
# Measure Cortex, NumVert, Number of Vertices, 122323, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79561.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25321, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1138    710   1826  2.343 0.572     0.153     0.055       16     2.6
G_and_S_occipital_inf                    1746   1154   2641  2.109 0.519     0.149     0.058       27     3.9
G_and_S_paracentral                      1533    970   2148  1.943 0.541     0.137     0.048       17     3.1
G_and_S_subcentral                       1240    793   2322  2.712 0.671     0.144     0.088       26     3.0
G_and_S_transv_frontopol                  699    495   1612  2.560 0.644     0.207     0.100       18     2.8
G_and_S_cingul-Ant                       1825   1271   3206  2.430 0.635     0.140     0.058       36     3.6
G_and_S_cingul-Mid-Ant                   1159    808   1833  2.200 0.694     0.149     0.043       19     2.0
G_and_S_cingul-Mid-Post                  1200    824   1785  2.161 0.484     0.130     0.038       10     1.9
G_cingul-Post-dorsal                      506    354    912  2.247 0.553     0.184     0.062        9     1.4
G_cingul-Post-ventral                     470    323    648  2.070 0.683     0.152     0.090        9     0.9
G_cuneus                                 2739   1847   2895  1.539 0.412     0.167     0.062       48     7.2
G_front_inf-Opercular                    1764   1104   3455  2.467 0.572     0.148     0.072       55     4.9
G_front_inf-Orbital                       298    192    586  2.534 0.687     0.181     0.065        6     1.0
G_front_inf-Triangul                     1078    649   1995  2.469 0.597     0.136     0.050       16     2.4
G_front_middle                           4628   2773   8545  2.408 0.619     0.138     0.062      115    12.5
G_front_sup                              7033   4439  13800  2.536 0.648     0.134     0.048      116    14.9
G_Ins_lg_and_S_cent_ins                   508    323   1007  2.727 0.643     0.194     0.151       41     3.0
G_insular_short                           577    378   1547  3.125 0.629     0.185     0.106       17     2.7
G_occipital_middle                       1968   1201   3317  2.294 0.518     0.143     0.113      115     4.4
G_occipital_sup                          1579    963   2101  2.002 0.528     0.144     0.054       24     3.6
G_oc-temp_lat-fusifor                    2046   1401   4400  2.668 0.566     0.159     0.058       35     5.1
G_oc-temp_med-Lingual                    2441   1713   3122  1.713 0.558     0.171     0.074       46     7.0
G_oc-temp_med-Parahip                    1093    735   2818  2.972 0.787     0.134     0.050       15     2.0
G_orbital                                2607   1703   5413  2.499 0.728     0.157     0.064       48     6.8
G_pariet_inf-Angular                     2355   1461   3995  2.321 0.636     0.136     0.051       34     5.0
G_pariet_inf-Supramar                    2689   1677   4844  2.440 0.699     0.135     0.051       35     5.5
G_parietal_sup                           2986   1845   4669  2.086 0.610     0.123     0.039       32     4.9
G_postcentral                            2611   1527   3106  1.728 0.489     0.127     0.042       32     4.9
G_precentral                             2804   1440   4640  2.536 0.582     0.114     0.070       68    10.1
G_precuneus                              2385   1614   4154  2.209 0.594     0.153     0.051       35     5.0
G_rectus                                  874    605   1679  2.224 0.621     0.194     0.137       30     4.1
G_subcallosal                             662    441   1078  2.345 0.902     0.227     2.432      447   123.8
G_temp_sup-G_T_transv                     633    364    832  1.964 0.476     0.135     0.063        9     1.8
G_temp_sup-Lateral                       2624   1566   5588  2.853 0.628     0.130     0.052       32     5.3
G_temp_sup-Plan_polar                     570    384   1276  2.980 0.778     0.104     0.039        4     1.0
G_temp_sup-Plan_tempo                    1083    678   1777  2.434 0.642     0.123     0.044       16     2.0
G_temporal_inf                           2159   1424   4719  2.568 0.779     0.163     0.089       40     6.2
G_temporal_middle                        2794   1768   6554  2.874 0.721     0.140     0.054       43     6.1
Lat_Fis-ant-Horizont                      392    250    646  2.435 0.803     0.122     0.032        3     0.5
Lat_Fis-ant-Vertical                      347    242    501  2.085 0.484     0.126     0.031        3     0.5
Lat_Fis-post                             1166    762   1340  2.319 0.523     0.139     0.043       12     2.3
Pole_occipital                           2772   1881   3546  1.823 0.510     0.171     0.062       53     7.6
Pole_temporal                            1945   1319   5071  3.073 0.673     0.168     0.098       60     9.8
S_calcarine                              2173   1436   2261  1.792 0.747     0.150     0.050       27     4.6
S_central                                2970   2006   2985  1.662 0.623     0.126     0.037       26     4.7
S_cingul-Marginalis                       921    626   1227  2.159 0.542     0.129     0.037        9     1.4
S_circular_insula_ant                     563    361    859  2.968 0.685     0.121     0.035        5     0.9
S_circular_insula_inf                    1666   1102   2286  2.429 0.627     0.100     0.035       14     2.2
S_circular_insula_sup                    1572   1052   2210  2.493 0.508     0.117     0.028       10     1.9
S_collat_transv_ant                       937    614   1327  2.440 0.628     0.124     0.033        9     1.3
S_collat_transv_post                      761    503    906  1.879 0.373     0.136     0.037        8     1.3
S_front_inf                              2547   1660   3183  2.054 0.514     0.129     0.038       27     4.0
S_front_middle                           1507   1034   1861  2.048 0.543     0.119     0.036       11     2.2
S_front_sup                              2764   1868   3574  2.076 0.535     0.110     0.028       19     3.2
S_interm_prim-Jensen                       76     59    131  2.189 0.432     0.094     0.015        0     0.1
S_intrapariet_and_P_trans                3101   2066   3768  1.939 0.433     0.129     0.038       33     4.5
S_oc_middle_and_Lunatus                  1281    868   1545  2.011 0.361     0.154     0.052       15     2.6
S_oc_sup_and_transversal                 1106    757   1339  1.986 0.412     0.125     0.034       10     1.5
S_occipital_ant                           431    280    437  1.607 0.375     0.117     0.030        3     0.5
S_oc-temp_lat                             706    481    974  2.323 0.484     0.110     0.037        4     0.8
S_oc-temp_med_and_Lingual                2170   1483   2996  2.232 0.640     0.130     0.037       20     3.3
S_orbital_lateral                         404    265    671  2.650 0.756     0.159     0.057        6     1.0
S_orbital_med-olfact                      573    408    767  1.980 0.550     0.160     0.055        9     1.1
S_orbital-H_Shaped                       1308    880   1991  2.617 0.615     0.145     0.046       15     2.4
S_parieto_occipital                      2150   1471   2340  1.896 0.437     0.137     0.039       23     3.4
S_pericallosal                            764    480    835  2.258 0.729     0.159     0.052       17     1.4
S_postcentral                            2822   1868   2636  1.556 0.455     0.118     0.030       25     3.4
S_precentral-inf-part                    1428    941   1783  2.155 0.593     0.110     0.026        9     1.6
S_precentral-sup-part                    1061    710   1226  1.913 0.504     0.115     0.031        9     1.5
S_suborbital                              717    469   1070  2.370 0.794     0.145     0.052       11     1.5
S_subparietal                             856    568   1009  1.849 0.495     0.114     0.028        6     1.0
S_temporal_inf                           1165    785   1600  2.294 0.748     0.133     0.039       11     1.8
S_temporal_sup                           5716   3854   8750  2.349 0.576     0.120     0.033       47     7.6
S_temporal_transverse                     381    237    423  2.269 0.459     0.147     0.062        5     0.7
