# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/11-04:28:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r049s005_ses-1 rh white 
# sysname  Linux
# hostname c2585
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R049
# anatomy_type surface
# subjectname sub-r049s005_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2020/12/10 20:28:39
# Measure Cortex, NumVert, Number of Vertices, 124224, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80087.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.1794, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   874    589   1252  2.140 0.576     0.163     0.051       18     1.7
caudalmiddlefrontal                      2812   1793   3903  2.069 0.594     0.128     0.039       33     4.5
cuneus                                   1411    972   1494  1.523 0.497     0.184     0.082       27     5.1
entorhinal                                460    320   1419  3.421 0.660     0.138     0.091       12     1.4
fusiform                                 4526   3049   8586  2.590 0.690     0.149     0.062       83    10.4
inferiorparietal                         7725   4892  11185  2.191 0.647     0.133     0.055      108    14.1
inferiortemporal                         4961   3256   9472  2.557 0.684     0.137     0.056       69    10.0
isthmuscingulate                         1742   1147   2699  2.436 0.651     0.143     0.062       27     4.0
lateraloccipital                         7341   4758  10220  2.088 0.623     0.154     0.055      118    17.2
lateralorbitofrontal                     3773   2485   6380  2.369 0.833     0.164     0.071       98    10.2
lingual                                  4749   3245   6107  1.847 0.543     0.158     0.056       68    11.1
medialorbitofrontal                      1913   1290   3394  2.260 0.795     0.162     0.066       54     4.9
middletemporal                           5011   3282  10102  2.669 0.693     0.123     0.058       81    12.4
parahippocampal                           973    621   2052  3.088 0.800     0.119     0.055       14     1.3
paracentral                              2154   1292   2846  2.094 0.536     0.124     0.041       23     4.0
parsopercularis                          2153   1415   3099  2.110 0.590     0.136     0.052       35     5.1
parsorbitalis                            1143    741   2010  2.384 0.599     0.128     0.040       12     1.9
parstriangularis                         2882   1862   4133  2.030 0.542     0.130     0.044       32     5.5
pericalcarine                            1661   1161   1436  1.416 0.380     0.167     0.068       33     4.2
postcentral                              6592   4064   7453  1.735 0.587     0.127     0.047       99    14.2
posteriorcingulate                       1954   1343   3030  2.248 0.658     0.154     0.052       28     4.1
precentral                               6821   4130   8692  2.027 0.644     0.127     0.052      135    15.9
precuneus                                6670   4443   8879  1.925 0.584     0.140     0.044       81    12.3
rostralanteriorcingulate                  961    652   1826  2.461 0.787     0.149     0.054       15     2.0
rostralmiddlefrontal                     6299   3992   8711  1.994 0.588     0.139     0.049       81    13.0
superiorfrontal                         12563   8083  21741  2.399 0.754     0.134     0.046      163    24.6
superiorparietal                         7267   4485   9056  1.862 0.548     0.121     0.043       84    12.5
superiortemporal                         7494   4800  13549  2.512 0.764     0.118     0.048       93    13.2
supramarginal                            5822   3675   7268  1.908 0.624     0.118     0.039       61     9.7
transversetemporal                        725    417    892  1.997 0.429     0.129     0.049        8     1.6
insula                                   2792   1832   5134  2.701 0.758     0.131     0.052       37     5.7
