# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/11-04:57:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r049s005_ses-1 rh white 
# sysname  Linux
# hostname c2585
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R049
# anatomy_type surface
# subjectname sub-r049s005_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2020/12/10 20:57:25
# Measure Cortex, NumVert, Number of Vertices, 132183, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85368.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       615    342    746  1.760 0.559     0.137     0.060        8     1.4
BA2                                      2014   1214   2236  1.771 0.527     0.118     0.035       17     3.0
BA3a                                      788    518    540  1.353 0.339     0.144     0.042        8     1.4
BA3b                                     1511   1008   1263  1.250 0.262     0.129     0.040       15     2.7
BA4a                                      650    398    974  2.216 0.595     0.132     0.053        9     1.4
BA4p                                      901    609   1160  1.976 0.611     0.121     0.045        7     1.5
BA6                                      4790   2783   7114  2.316 0.675     0.132     0.063      131    14.2
BA44                                      815    547   1141  1.945 0.560     0.137     0.049       11     1.5
BA45                                     1544    975   2394  2.040 0.553     0.143     0.062       28     4.3
V1                                       3217   2260   3514  1.515 0.457     0.160     0.064       54     8.5
V2                                       3863   2642   4602  1.704 0.479     0.174     0.068       68    10.8
MT                                        358    236    484  2.155 0.454     0.131     0.037        3     0.6
