# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/04/28-08:54:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r005s076_ses-1 rh white 
# sysname  Linux
# hostname c2403
# machine  x86_64
# user     asuri
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190426_update_freesurfer_v53/freesurfer_v53
# anatomy_type surface
# subjectname sub-r005s076_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/04/28 01:48:04
# Measure Cortex, NumVert, Number of Vertices, 105613, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66738, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30437, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1163    775   1703  2.307 0.416     0.129     0.051       15     2.6
caudalanteriorcingulate                  1025    681   1672  2.298 0.712     0.174     0.051       25     2.2
caudalmiddlefrontal                      2636   1660   4420  2.377 0.469     0.139     0.060       51     7.1
cuneus                                   1914   1203   2282  1.686 0.446     0.174     0.073       69     6.1
entorhinal                                371    249   1353  3.497 1.032     0.187     0.126        9     2.0
fusiform                                 3464   2306   6722  2.581 0.650     0.143     0.053       55     7.6
inferiorparietal                         5962   3586   9211  2.424 0.557     0.153     0.098      204    24.2
inferiortemporal                         4300   2746   8478  2.651 0.756     0.172     0.098      122    19.3
isthmuscingulate                         1095    656   1501  2.080 0.729     0.165     0.140       44     4.0
lateraloccipital                         5948   3531   7356  1.901 0.541     0.154     0.083      149    23.6
lateralorbitofrontal                     3127   2102   5562  2.308 0.792     0.179     0.147      355    12.5
lingual                                  3383   2192   4324  1.806 0.602     0.173     0.087      105    13.1
medialorbitofrontal                      1998   1436   4100  2.433 0.837     0.192     0.092       67     7.8
middletemporal                           4032   2635   8944  2.770 0.598     0.150     0.071      127    13.5
parahippocampal                           780    497   1087  1.940 0.475     0.121     0.050       10     1.5
paracentral                              1732   1034   2490  2.302 0.529     0.154     0.391      285     6.2
parsopercularis                          1286    842   2339  2.406 0.510     0.141     0.055       19     2.7
parsorbitalis                            1020    643   1889  2.362 0.531     0.185     0.100       25     3.5
parstriangularis                         1686   1092   3044  2.296 0.620     0.171     0.151       42     6.1
pericalcarine                            2025   1338   1765  1.372 0.333     0.163     0.072       38     6.0
postcentral                              5382   3217   6906  1.890 0.563     0.133     0.064      128    16.8
posteriorcingulate                       1411    952   2464  2.372 0.653     0.179     0.070       33     4.0
precentral                               6475   3694   9943  2.498 0.553     0.137     0.118      302    34.7
precuneus                                4121   2700   6718  2.286 0.532     0.147     0.055       73     9.1
rostralanteriorcingulate                  595    395   1243  2.930 0.739     0.162     0.065       13     1.4
rostralmiddlefrontal                     8418   5469  12434  2.009 0.534     0.161     0.085      186    23.4
superiorfrontal                          8038   5241  15350  2.535 0.570     0.152     0.117      577    21.4
superiorparietal                         7371   4423  10186  2.076 0.533     0.142     0.073      625    24.3
superiortemporal                         4977   3116   8856  2.542 0.672     0.137     0.063       89    13.6
supramarginal                            5582   3532   9381  2.416 0.506     0.152     0.089      126    24.1
frontalpole                               409    265    884  2.449 0.646     0.235     0.160       21     1.8
temporalpole                              583    414   2209  3.788 0.594     0.197     0.097       14     2.5
transversetemporal                        599    325    797  2.139 0.357     0.136     0.074        9     2.4
insula                                   2705   1791   5757  2.989 0.913     0.152     0.103       90     9.4
