# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190426_update_freesurfer_v53/freesurfer_v53/sub-r005s076_ses-1/surf/rh.w-g.pct.mgh --annot sub-r005s076_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190426_update_freesurfer_v53/freesurfer_v53/sub-r005s076_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2403
# machine  x86_64
# user     asuri
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190426_update_freesurfer_v53/freesurfer_v53
# subjectname sub-r005s076_ses-1
# Annot sub-r005s076_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r005s076_ses-1.rh.157.ctab 
# ColorTableTimeStamp 2019/04/28 01:54:52 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190426_update_freesurfer_v53/freesurfer_v53/sub-r005s076_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/04/28 01:54:51 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.632082 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001      1163      774.8  bankssts                          29.0916     6.9592     3.2932    53.5780    50.2848     4.1803 
  2 2002      1025      680.9  caudalanteriorcingulate           33.1603     8.1334    10.9323    53.5206    42.5883     4.0770 
  3 2003      2636     1659.6  caudalmiddlefrontal               27.3838     7.7324   -10.5679    48.5417    59.1096     3.5414 
  4 2005      1914     1202.6  cuneus                            25.2096     7.2163   -13.7045    46.8326    60.5371     3.4934 
  5 2006       371      248.5  entorhinal                        25.1046     8.4222     0.1472    42.0604    41.9131     2.9808 
  6 2007      3464     2305.6  fusiform                          29.0012     6.9430   -14.8911    50.6143    65.5054     4.1770 
  7 2008      5962     3586.0  inferiorparietal                  26.5655     8.8726   -10.1898    55.3362    65.5261     2.9941 
  8 2009      4300     2746.1  inferiortemporal                  30.3713    10.1109   -46.9380    57.8847   104.8228     3.0038 
  9 2010      1095      656.2  isthmuscingulate                  26.8220     7.0497    -5.4999    46.3579    51.8578     3.8047 
 10 2011      5948     3531.3  lateraloccipital                  25.4505     7.8868   -24.2897    54.7158    79.0055     3.2270 
 11 2012      3127     2101.6  lateralorbitofrontal              28.9358    10.8888   -28.7389    57.1636    85.9025     2.6574 
 12 2013      3383     2192.2  lingual                           23.6767     8.4272   -25.7312    57.9810    83.7123     2.8095 
 13 2014      1998     1436.1  medialorbitofrontal               32.2619    11.2719   -15.0873    67.2249    82.3122     2.8622 
 14 2015      4032     2635.0  middletemporal                    30.3741     8.2474    -4.5246    53.3948    57.9194     3.6828 
 15 2016       780      497.0  parahippocampal                   25.7002     6.8426     1.6239    41.7420    40.1181     3.7559 
 16 2017      1732     1034.2  paracentral                       22.3070     8.3895    -6.6849    48.5475    55.2324     2.6589 
 17 2018      1286      842.5  parsopercularis                   28.9779     5.5052    11.4370    43.1629    31.7260     5.2637 
 18 2019      1020      643.0  parsorbitalis                     32.1612     8.7366     4.0838    51.4055    47.3217     3.6812 
 19 2020      1686     1091.9  parstriangularis                  30.7172     7.7276   -31.8755    50.2179    82.0934     3.9750 
 20 2021      2025     1338.4  pericalcarine                     20.2365     7.6110    -5.9385    41.1928    47.1313     2.6588 
 21 2022      5382     3217.2  postcentral                       23.2512     7.1888    -7.8852    50.4995    58.3847     3.2344 
 22 2023      1411      952.2  posteriorcingulate                29.4395     8.3775    10.1440    61.5730    51.4290     3.5141 
 23 2024      6475     3693.7  precentral                        21.2570     8.2295   -20.7527    48.9687    69.7214     2.5830 
 24 2025      4121     2700.0  precuneus                         27.8309     7.1225    -5.9208    53.2292    59.1500     3.9075 
 25 2026       595      395.1  rostralanteriorcingulate          36.9995    11.1012   -13.2958    60.0052    73.3011     3.3329 
 26 2027      8418     5469.5  rostralmiddlefrontal              31.8708     8.2445   -21.8839    66.9099    88.7937     3.8657 
 27 2028      8038     5241.0  superiorfrontal                   30.8115     8.4249   -19.6752    58.9245    78.5997     3.6572 
 28 2029      7371     4422.8  superiorparietal                  26.1158     7.4648   -10.3265    48.9441    59.2706     3.4985 
 29 2030      4977     3116.0  superiortemporal                  29.6029     8.0005    -9.6170    55.0970    64.7139     3.7001 
 30 2031      5582     3532.4  supramarginal                     27.8945     7.5162    -9.0756    50.3227    59.3983     3.7112 
 31 2032       409      265.0  frontalpole                       31.1852     9.3343     5.9915    55.4999    49.5084     3.3409 
 32 2033       583      413.7  temporalpole                      31.7937     8.4711     9.3744    51.1149    41.7405     3.7532 
 33 2034       599      324.6  transversetemporal                20.7617     5.4050     5.5692    37.1051    31.5359     3.8412 
 34 2035      2705     1791.2  insula                            20.8448    10.5038   -45.5801    45.0522    90.6323     1.9845 
