
Raw <mean> +- <std> (using 'lh.curv'):                -0.03676 +- 0.1960 
       Raw Min:                                       -1.92409 at vertex 90961   
       Raw Max:                                        7.16614 at vertex 110857  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83196 +- 0.23731 mm
       Raw Total Surface Area:                     82789.20312 mm^2
       Raw Total Number of Vertices:                    141978
       Raw Average Vertex Area (Whole Surface):        0.58311 mm^2
       Raw Natural Surface Integral:               -1280.39368
       Raw Rectified Surface Integral:             10685.18359
       Raw Positive Surface Integral:               4702.39502
       Raw Negative Surface Integral:               5982.78857
       Raw Mean Natural Surface Integral:             -0.00902 across 141978 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07526 across 141978 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06666 across 70540 (49.68%) vertices
       Raw Mean Negative Surface Integral:             0.08375 across 71438 (50.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01547 across 82790.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12906 across 82790.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10511 across 44739.296875 (54.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15723 across 38050.789062 (45.96%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.5832 
       Raw Min:                                       -1.58017 at vertex 103978  
       Raw Max:                                        2.07404 at vertex 60830   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83196 +- 0.23731 mm
       Raw Total Surface Area:                     82789.20312 mm^2
       Raw Total Number of Vertices:                    141978
       Raw Average Vertex Area (Whole Surface):        0.58311 mm^2
       Raw Natural Surface Integral:                3973.98706
       Raw Rectified Surface Integral:             38746.87500
       Raw Positive Surface Integral:              21360.43164
       Raw Negative Surface Integral:              17386.44531
       Raw Mean Natural Surface Integral:              0.02799 across 141978 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27291 across 141978 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.32483 across 65759 (46.32%) vertices
       Raw Mean Negative Surface Integral:             0.22811 across 76219 (53.68%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04800 across 82790.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46801 across 82790.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.51992 across 41083.703125 (49.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.41688 across 41706.421875 (50.38%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.40271 +- 24.3730 mm^-2
         K Min:                                      -74.70491 at vertex 116233  
         K Max:                                     7555.38867 at vertex 72541   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83196 +- 0.23731 mm
         K Total Surface Area:                     82789.20312 mm^2
         K Total Number of Vertices:                    141978
         K Average Vertex Area (Whole Surface):        0.58311 mm^2
         K Natural Surface Integral:                  12.56621
         K Rectified Surface Integral:              6093.95996
         K Positive Surface Integral:               3053.26294
         K Negative Surface Integral:               3040.69678
         K Mean Natural Surface Integral:              0.00009 across 141978 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04292 across 141978 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04914 across 62135 (43.76%) vertices
         K Mean Negative Surface Integral:             0.03808 across 79843 (56.24%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 82790.851562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07361 across 82790.851562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11176 across 27320.822266 (33.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.05482 across 55469.414062 (67.00%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05947 +- 1.1238 mm^-1
         H Min:                                      -90.58892 at vertex 105121  
         H Max:                                      117.79215 at vertex 72541   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83196 +- 0.23731 mm
         H Total Surface Area:                     82789.20312 mm^2
         H Total Number of Vertices:                    141978
         H Average Vertex Area (Whole Surface):        0.58311 mm^2
         H Natural Surface Integral:               -1435.17700
         H Rectified Surface Integral:             14784.63477
         H Positive Surface Integral:               6674.72900
         H Negative Surface Integral:               8109.90625
         H Mean Natural Surface Integral:             -0.01011 across 141978 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10413 across 141978 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09456 across 70585 (49.72%) vertices
         H Mean Negative Surface Integral:             0.11360 across 71393 (50.28%) vertices
         H AreaNorm Natural Surface Integral:         -0.01733 across 82790.851562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17858 across 82790.851562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15020 across 44437.503906 (53.68%) mm^2
         H AreaNorm Negative Surface Integral:         0.21146 across 38352.542969 (46.33%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12371 +- 2.0360 mm^-1
        k1 Min:                                     -164.74228 at vertex 105121  
        k1 Max:                                      197.28809 at vertex 72541   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83196 +- 0.23731 mm
        k1 Total Surface Area:                     82789.20312 mm^2
        k1 Total Number of Vertices:                    141978
        k1 Average Vertex Area (Whole Surface):        0.58311 mm^2
        k1 Natural Surface Integral:               -3704.95312
        k1 Rectified Surface Integral:             33378.16797
        k1 Positive Surface Integral:              14836.60645
        k1 Negative Surface Integral:              18541.56055
        k1 Mean Natural Surface Integral:             -0.02610 across 141978 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23509 across 141978 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21019 across 70585 (49.72%) vertices
        k1 Mean Negative Surface Integral:             0.25971 across 71393 (50.28%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04475 across 82790.851562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40316 across 82790.851562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33388 across 44437.503906 (53.68%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48345 across 38352.542969 (46.33%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00477 +- 0.3153 mm^-1
        k2 Min:                                      -16.43556 at vertex 105121  
        k2 Max:                                       38.29622 at vertex 72541   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83196 +- 0.23731 mm
        k2 Total Surface Area:                     82789.20312 mm^2
        k2 Total Number of Vertices:                    141978
        k2 Average Vertex Area (Whole Surface):        0.58311 mm^2
        k2 Natural Surface Integral:                 834.59912
        k2 Rectified Surface Integral:              8813.53516
        k2 Positive Surface Integral:               4824.06738
        k2 Negative Surface Integral:               3989.46826
        k2 Mean Natural Surface Integral:              0.00588 across 141978 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06208 across 141978 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06344 across 76040 (53.56%) vertices
        k2 Mean Negative Surface Integral:             0.06050 across 65938 (46.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01008 across 82790.851562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10646 across 82790.851562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10907 across 44228.167969 (53.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10346 across 38561.988281 (46.58%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.45481 +- 171.9512 mm^-2
         S Min:                                        0.00000 at vertex 599     
         S Max:                                    33416.78906 at vertex 110857  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83196 +- 0.23731 mm
         S Total Surface Area:                     82789.20312 mm^2
         S Total Number of Vertices:                    141978
         S Average Vertex Area (Whole Surface):        0.58311 mm^2
         S Natural Surface Integral:               36796.47656
         S Rectified Surface Integral:             36796.47656
         S Positive Surface Integral:              36796.47656
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25917 across 141978 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25917 across 141978 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25917 across 141978 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.44445 across 82790.851562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.44445 across 82790.851562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.44445 across 82790.851562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.50593 +- 1.3690 mm^-2
         C Min:                                        0.00000 at vertex 67586   
         C Max:                                      142.10770 at vertex 72541   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83196 +- 0.23731 mm
         C Total Surface Area:                     82789.20312 mm^2
         C Total Number of Vertices:                    141978
         C Average Vertex Area (Whole Surface):        0.58311 mm^2
         C Natural Surface Integral:               24906.13281
         C Rectified Surface Integral:             24906.13281
         C Positive Surface Integral:              24906.13281
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17542 across 141978 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17542 across 141978 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17542 across 141978 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30083 across 82790.851562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30083 across 82790.851562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30083 across 82790.851562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.26020 +- 208.2675 mm^-2
        BE Min:                                        0.00000 at vertex 67586   
        BE Max:                                    40389.19141 at vertex 72541   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83196 +- 0.23731 mm
        BE Total Surface Area:                     82789.20312 mm^2
        BE Total Number of Vertices:                    141978
        BE Average Vertex Area (Whole Surface):        0.58311 mm^2
        BE Natural Surface Integral:               36820.59766
        BE Rectified Surface Integral:             36820.59766
        BE Positive Surface Integral:              36820.59766
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25934 across 141978 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25934 across 141978 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25934 across 141978 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.44474 across 82790.851562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.44474 across 82790.851562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.44474 across 82790.851562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.67302 +- 186.7378 mm^-2
        FI Min:                                        0.00000 at vertex 599     
        FI Max:                                    35934.62891 at vertex 110857  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83196 +- 0.23731 mm
        FI Total Surface Area:                     82789.20312 mm^2
        FI Total Number of Vertices:                    141978
        FI Average Vertex Area (Whole Surface):        0.58311 mm^2
        FI Natural Surface Integral:               28744.72461
        FI Rectified Surface Integral:             28744.72461
        FI Positive Surface Integral:              28744.72461
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20246 across 141978 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20246 across 141978 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20246 across 141978 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.34720 across 82790.851562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.34720 across 82790.851562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.34720 across 82790.851562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2287.43262
curv -- Intrinsic Curvature Index - positive (ICIp):    242.97095
curv -- Intrinsic Curvature Index - negative (ICIn):    241.97096
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.2081e+00 +- 1.7152e+00


