# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-19:01:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r003s001_ses-1 rh white 
# sysname  Linux
# hostname c2101
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r003s001_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/01/18 11:01:19
# Measure Cortex, NumVert, Number of Vertices, 109442, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69893.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.19087, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      877    561   1434  2.116 0.711     0.243     0.634     1132    38.9
G_and_S_occipital_inf                    1505    986   2754  2.352 0.543     0.189     0.104       44     5.5
G_and_S_paracentral                      1307    823   2110  2.129 0.521     0.196     0.117       42     7.3
G_and_S_subcentral                       1215    728   1998  2.251 0.450     0.190     0.165       52     8.8
G_and_S_transv_frontopol                 1083    691   2196  2.307 0.564     0.237     0.199      106     8.4
G_and_S_cingul-Ant                       2134   1397   3298  2.230 0.560     0.170     0.093       55     7.6
G_and_S_cingul-Mid-Ant                   1262    866   2074  2.237 0.596     0.161     0.109       25     4.6
G_and_S_cingul-Mid-Post                  1282    860   1902  2.093 0.450     0.183     0.089       28     4.7
G_cingul-Post-dorsal                      617    355   1094  2.406 0.388     0.211     0.144       34     4.0
G_cingul-Post-ventral                     216    135    399  2.195 0.812     0.202     0.096        9     0.6
G_cuneus                                 1668    855   1680  1.666 0.439     0.183     0.155      117     8.3
G_front_inf-Opercular                     926    634   2060  2.561 0.541     0.215     0.269       49     8.7
G_front_inf-Orbital                       297    198    682  2.511 0.504     0.254     0.385       29     2.3
G_front_inf-Triangul                      749    487   1542  2.470 0.516     0.235     0.178       34     5.6
G_front_middle                           3576   2293   7838  2.485 0.594     0.230     0.216      237    32.7
G_front_sup                              6543   4125  12709  2.431 0.587     0.208     0.209      395    67.9
G_Ins_lg_and_S_cent_ins                   446    235    681  2.474 0.671     0.072     0.142       33     3.5
G_insular_short                           379    212   1100  3.456 0.854     0.187     0.220       26     3.8
G_occipital_middle                       2336   1506   4764  2.378 0.587     0.195     0.120       75    10.6
G_occipital_sup                          1398    802   1915  1.983 0.428     0.160     0.153       37     4.7
G_oc-temp_lat-fusifor                    1860   1078   3505  2.556 0.625     0.195     0.175      109    12.9
G_oc-temp_med-Lingual                    2341   1338   3332  2.127 0.755     0.196     0.117       96    12.3
G_oc-temp_med-Parahip                     872    588   2263  2.896 0.800     0.164     0.100       27     3.6
G_orbital                                2494   1492   4250  2.254 0.625     0.225     0.278      175    21.0
G_pariet_inf-Angular                     2746   1771   5315  2.399 0.539     0.191     0.117       92    12.9
G_pariet_inf-Supramar                    2559   1630   4754  2.408 0.509     0.181     0.123       77    11.2
G_parietal_sup                           2243   1448   3378  2.015 0.428     0.151     0.077       44     6.8
G_postcentral                            2075   1098   2422  1.849 0.469     0.164     0.127       87    12.8
G_precentral                             3002   1569   4495  2.275 0.426     0.181     0.192      428    24.8
G_precuneus                              3033   1934   5341  2.226 0.463     0.192     0.106      114    12.9
G_rectus                                  878    546   1619  2.272 0.586     0.268     0.307       91    14.5
G_subcallosal                             497    263    555  1.909 0.671     0.264     0.440       68     7.5
G_temp_sup-G_T_transv                     489    240    701  2.235 0.465     0.154     0.106       16     2.0
G_temp_sup-Lateral                       1527   1025   4435  2.996 0.582     0.193     0.089       43     5.7
G_temp_sup-Plan_polar                     405    274   1219  3.351 0.690     0.149     0.063        5     1.1
G_temp_sup-Plan_tempo                     903    584   1504  2.282 0.486     0.156     0.085       20     3.1
G_temporal_inf                           1986   1400   4554  2.508 0.611     0.205     0.134      195    11.5
G_temporal_middle                        2760   1824   7060  2.816 0.584     0.202     0.131       93    14.5
Lat_Fis-ant-Horizont                      327    217    376  1.754 0.514     0.137     0.154        3     0.9
Lat_Fis-ant-Vertical                      123     81    170  2.026 0.307     0.126     0.043        1     0.3
Lat_Fis-post                             1310    809   1361  1.815 0.508     0.146     0.080       21     3.8
Pole_occipital                           2802   1614   3061  1.685 0.464     0.210     0.149      111    17.1
Pole_temporal                            1715   1151   5018  2.947 0.896     0.229     0.211      104    14.2
S_calcarine                              2009   1343   1917  1.516 0.527     0.163     0.091       72     7.8
S_central                                2969   2079   3081  1.644 0.549     0.156     0.065       40     8.8
S_cingul-Marginalis                      1411    957   1874  2.032 0.445     0.127     0.045       12     2.7
S_circular_insula_ant                     463    298    674  2.282 0.547     0.131     0.054        5     1.0
S_circular_insula_inf                    1015    674   1168  1.895 0.571     0.156     0.437      809    30.9
S_circular_insula_sup                    1148    712   1178  1.727 0.636     0.142     0.077       36     3.3
S_collat_transv_ant                       436    321   1023  2.618 0.976     0.184     0.080       13     1.8
S_collat_transv_post                      654    441    704  1.718 0.386     0.151     0.048        7     1.3
S_front_inf                              1144    770   1584  2.043 0.596     0.150     0.072       18     3.4
S_front_middle                           2028   1349   2839  1.893 0.570     0.171     0.107       70     8.6
S_front_sup                              2200   1466   3183  2.186 0.420     0.143     0.059       24     5.5
S_interm_prim-Jensen                      654    428    836  2.219 0.499     0.133     0.042        6     1.3
S_intrapariet_and_P_trans                2538   1672   3305  1.930 0.413     0.138     0.050       31     5.4
S_oc_middle_and_Lunatus                   917    640   1194  1.766 0.573     0.152     0.056       14     2.1
S_oc_sup_and_transversal                 1383    908   1782  1.941 0.376     0.148     0.060       27     2.8
S_occipital_ant                           653    409    732  1.896 0.351     0.139     0.056        9     1.6
S_oc-temp_lat                             702    480    914  2.268 0.427     0.144     0.047        8     1.3
S_oc-temp_med_and_Lingual                1499   1007   1988  2.169 0.420     0.144     0.085       63     6.8
S_orbital_lateral                         202    138    371  2.123 0.563     0.229     0.110        7     1.1
S_orbital_med-olfact                      499    350    707  2.056 0.555     0.164     0.056        8     1.2
S_orbital-H_Shaped                       1264    818   1725  2.142 0.562     0.206     0.140       41     7.9
S_parieto_occipital                      2226   1465   2601  1.898 0.513     0.146     0.081      111     8.6
S_pericallosal                           1593    981   1567  1.943 0.961     0.182     0.129       65     7.6
S_postcentral                            1797   1225   2174  1.896 0.402     0.120     0.055       14     5.0
S_precentral-inf-part                    1236    821   1550  2.054 0.358     0.135     0.278       25     2.8
S_precentral-sup-part                    1411    961   1668  1.889 0.446     0.144     0.060       15     3.6
S_suborbital                              234    158    310  1.843 0.395     0.159     0.074        4     0.8
S_subparietal                            1278    845   1705  2.022 0.358     0.155     0.070       21     3.7
S_temporal_inf                            483    319    582  2.068 0.362     0.148     0.052        6     1.2
S_temporal_sup                           4386   2949   6479  2.346 0.389     0.141     0.056       55    10.1
S_temporal_transverse                     247    185    265  1.617 0.416     0.161     0.049        3     0.6
