# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R047/sub-r047s026_ses-1/surf/lh.w-g.pct.mgh --annot sub-r047s026_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R047/sub-r047s026_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2310
# machine  x86_64
# user     azavalia
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R047
# subjectname sub-r047s026_ses-1
# Annot sub-r047s026_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r047s026_ses-1.lh.58.ctab 
# ColorTableTimeStamp 2020/09/24 12:53:15 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R047/sub-r047s026_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2020/09/24 12:53:15 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.342773 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 32 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001       196       53.4  bankssts                          10.6391    15.1198   -19.5450    46.7111    66.2560     0.7036 
  2 1002        95       47.4  caudalanteriorcingulate            9.3116    43.6886   -71.4001   113.2810   184.6811     0.2131 
  3 1003       315      139.2  caudalmiddlefrontal                1.2870     8.6904   -33.8862    38.9809    72.8671     0.1481 
  4 1005       101       30.9  cuneus                            -1.0785    13.4284   -50.7928    26.4411    77.2339    -0.0803 
  5 1006       396      125.9  entorhinal                         4.4126    17.5020   -68.7646    51.7563   120.5209     0.2521 
  6 1007       317       93.0  fusiform                          -0.1830    18.5486   -55.1445    63.5121   118.6566    -0.0099 
  7 1008       757      246.4  inferiorparietal                   4.8681     8.4726   -11.3520    33.1637    44.5157     0.5746 
  8 1009       134       63.4  inferiortemporal                  -5.0992    11.2151   -43.9932    10.1876    54.1808    -0.4547 
  9 1010      1150      350.2  isthmuscingulate                   4.4475    17.2406   -61.4545   102.3085   163.7630     0.2580 
 10 1011        27        9.3  lateraloccipital                   2.3355     3.1725    -2.8897     8.8025    11.6922     0.7362 
 11 1012       358      114.8  lateralorbitofrontal              -7.6277    12.7357   -62.1982    24.7043    86.9026    -0.5989 
 12 1013        43       10.3  lingual                          -30.4664    11.3293   -56.7645   -13.9869    42.7776    -2.6892 
 13 1014       132      148.0  medialorbitofrontal              -23.3872    19.8708   -73.5627    21.9150    95.4777    -1.1770 
 14 1015       263      101.7  middletemporal                    -0.9085     6.6895   -25.8958    14.5677    40.4636    -0.1358 
 15 1016      2460      697.8  parahippocampal                   -4.7249    20.4927   -78.0942    68.9246   147.0188    -0.2306 
 16 1017       744      213.6  paracentral                        2.6351     9.1558   -38.1650    36.0616    74.2266     0.2878 
 17 1018       143       58.9  parsopercularis                    0.9966     3.9542   -14.5882     8.8130    23.4011     0.2520 
 18 1019        81       20.9  parsorbitalis                      5.5195     3.9376    -2.5737    19.2082    21.7820     1.4017 
 19 1020       164       48.4  parstriangularis                   0.1520     3.3946    -7.6975    10.4635    18.1609     0.0448 
 20 1021         5        6.5  pericalcarine                     -0.7896     2.6531    -3.8753     3.3666     7.2419    -0.2976 
 21 1022      1025      337.6  postcentral                        9.5179    13.3477   -39.9505    45.0282    84.9786     0.7131 
 22 1023       299      190.6  posteriorcingulate                 3.9552    33.5261   -91.1865    80.6505   171.8370     0.1180 
 23 1024      1028      442.5  precentral                         5.6421     9.0647   -21.4407    40.7939    62.2346     0.6224 
 24 1025       567      185.9  precuneus                          7.1429    20.6188   -65.2936    92.6537   157.9473     0.3464 
 25 1026       210       49.1  rostralanteriorcingulate         -22.9920    12.7814   -64.5837     8.2986    72.8823    -1.7989 
 26 1027       579      184.0  rostralmiddlefrontal               1.6609     7.0713   -27.2037    38.8761    66.0798     0.2349 
 27 1028      1571      455.5  superiorfrontal                   -0.0019    14.3869   -79.1636    65.9470   145.1106    -0.0001 
 28 1029       427      205.1  superiorparietal                   1.1760    10.3651   -30.9073    41.3185    72.2258     0.1135 
 29 1030       977      268.3  superiortemporal                   4.0549     7.9826   -23.8422    34.0928    57.9349     0.5080 
 30 1031      1440      437.0  supramarginal                     10.8382    11.9327   -31.8474    48.7486    80.5960     0.9083 
 31 1033       306       75.3  temporalpole                       4.7553    10.3306   -30.1878    24.3632    54.5510     0.4603 
 32 1035       459      196.2  insula                             3.2761     8.9015   -32.7866    34.2667    67.0533     0.3680 
