
Raw <mean> +- <std> (using 'lh.curv'):                -0.03520 +- 0.1811 
       Raw Min:                                       -1.38548 at vertex 119018  
       Raw Max:                                        0.62887 at vertex 69851   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85526 +- 0.23248 mm
       Raw Total Surface Area:                     83742.89844 mm^2
       Raw Total Number of Vertices:                    136258
       Raw Average Vertex Area (Whole Surface):        0.61459 mm^2
       Raw Natural Surface Integral:               -1611.32166
       Raw Rectified Surface Integral:             10768.77246
       Raw Positive Surface Integral:               4578.72559
       Raw Negative Surface Integral:               6190.04688
       Raw Mean Natural Surface Integral:             -0.01183 across 136258 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07903 across 136258 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06579 across 69594 (51.08%) vertices
       Raw Mean Negative Surface Integral:             0.09285 across 66664 (48.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01924 across 83743.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12859 across 83743.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10234 across 44739.039062 (53.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15870 across 39004.238281 (46.58%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.5795 
       Raw Min:                                       -1.69789 at vertex 112898  
       Raw Max:                                        1.79233 at vertex 57547   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85526 +- 0.23248 mm
       Raw Total Surface Area:                     83742.89844 mm^2
       Raw Total Number of Vertices:                    136258
       Raw Average Vertex Area (Whole Surface):        0.61459 mm^2
       Raw Natural Surface Integral:                2278.62573
       Raw Rectified Surface Integral:             38117.68359
       Raw Positive Surface Integral:              20198.15430
       Raw Negative Surface Integral:              17919.52930
       Raw Mean Natural Surface Integral:              0.01672 across 136258 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27975 across 136258 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31573 across 63973 (46.95%) vertices
       Raw Mean Negative Surface Integral:             0.24790 across 72285 (53.05%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02721 across 83743.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.45517 across 83743.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.49525 across 40783.371094 (48.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.41712 across 42960.003906 (51.30%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.19319 +- 9.8923 mm^-2
         K Min:                                      -25.75395 at vertex 96544   
         K Max:                                     3030.96265 at vertex 96543   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85526 +- 0.23248 mm
         K Total Surface Area:                     83742.89844 mm^2
         K Total Number of Vertices:                    136258
         K Average Vertex Area (Whole Surface):        0.61459 mm^2
         K Natural Surface Integral:                  12.56639
         K Rectified Surface Integral:              5506.96338
         K Positive Surface Integral:               2759.76489
         K Negative Surface Integral:               2747.19849
         K Mean Natural Surface Integral:              0.00009 across 136258 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04042 across 136258 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04503 across 61292 (44.98%) vertices
         K Mean Negative Surface Integral:             0.03665 across 74966 (55.02%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 83743.492188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06576 across 83743.492188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09738 across 28338.761719 (33.84%) mm^2
         K AreaNorm Negative Surface Integral:         0.04958 across 55404.773438 (66.16%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07238 +- 0.7758 mm^-1
         H Min:                                      -42.16196 at vertex 119018  
         H Max:                                       78.21037 at vertex 96543   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85526 +- 0.23248 mm
         H Total Surface Area:                     83742.89844 mm^2
         H Total Number of Vertices:                    136258
         H Average Vertex Area (Whole Surface):        0.61459 mm^2
         H Natural Surface Integral:               -1494.36853
         H Rectified Surface Integral:             14748.03320
         H Positive Surface Integral:               6626.83203
         H Negative Surface Integral:               8121.20068
         H Mean Natural Surface Integral:             -0.01097 across 136258 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10824 across 136258 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09323 across 71079 (52.17%) vertices
         H Mean Negative Surface Integral:             0.12460 across 65179 (47.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.01784 across 83743.492188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17611 across 83743.492188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14369 across 46119.324219 (55.07%) mm^2
         H AreaNorm Negative Surface Integral:         0.21585 across 37623.894531 (44.93%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.14998 +- 1.4022 mm^-1
        k1 Min:                                      -70.85572 at vertex 119018  
        k1 Max:                                      133.76125 at vertex 96543   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85526 +- 0.23248 mm
        k1 Total Surface Area:                     83742.89844 mm^2
        k1 Total Number of Vertices:                    136258
        k1 Average Vertex Area (Whole Surface):        0.61459 mm^2
        k1 Natural Surface Integral:               -4078.73218
        k1 Rectified Surface Integral:             32949.28906
        k1 Positive Surface Integral:              14435.27930
        k1 Negative Surface Integral:              18514.01172
        k1 Mean Natural Surface Integral:             -0.02993 across 136258 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24182 across 136258 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20309 across 71079 (52.17%) vertices
        k1 Mean Negative Surface Integral:             0.28405 across 65179 (47.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04871 across 83743.492188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39345 across 83743.492188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31300 across 46119.324219 (55.07%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49208 across 37623.894531 (44.93%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00522 +- 0.2303 mm^-1
        k2 Min:                                      -20.82146 at vertex 86582   
        k2 Max:                                       22.65950 at vertex 96543   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85526 +- 0.23248 mm
        k2 Total Surface Area:                     83742.89844 mm^2
        k2 Total Number of Vertices:                    136258
        k2 Average Vertex Area (Whole Surface):        0.61459 mm^2
        k2 Natural Surface Integral:                1089.99512
        k2 Rectified Surface Integral:              8480.91992
        k2 Positive Surface Integral:               4785.45752
        k2 Negative Surface Integral:               3695.46216
        k2 Mean Natural Surface Integral:              0.00800 across 136258 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06224 across 136258 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06480 across 73849 (54.20%) vertices
        k2 Mean Negative Surface Integral:             0.05921 across 62409 (45.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01302 across 83743.492188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10127 across 83743.492188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10583 across 45219.335938 (54.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09593 across 38523.972656 (46.00%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.65541 +- 43.9215 mm^-2
         S Min:                                        0.00000 at vertex 1694    
         S Max:                                    12343.59766 at vertex 96543   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85526 +- 0.23248 mm
         S Total Surface Area:                     83742.89844 mm^2
         S Total Number of Vertices:                    136258
         S Average Vertex Area (Whole Surface):        0.61459 mm^2
         S Natural Surface Integral:               34192.22266
         S Rectified Surface Integral:             34192.22266
         S Positive Surface Integral:              34192.22266
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25094 across 136258 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25094 across 136258 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25094 across 136258 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40830 across 83743.492188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40830 across 83743.492188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40830 across 83743.492188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.45603 +- 0.9016 mm^-2
         C Min:                                        0.00117 at vertex 118111  
         C Max:                                       95.93102 at vertex 96543   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85526 +- 0.23248 mm
         C Total Surface Area:                     83742.89844 mm^2
         C Total Number of Vertices:                    136258
         C Average Vertex Area (Whole Surface):        0.61459 mm^2
         C Natural Surface Integral:               24533.60352
         C Rectified Surface Integral:             24533.60352
         C Positive Surface Integral:              24533.60352
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18005 across 136258 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18005 across 136258 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18005 across 136258 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29296 across 83743.492188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29296 across 83743.492188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29296 across 83743.492188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.04178 +- 61.6741 mm^-2
        BE Min:                                        0.00000 at vertex 118111  
        BE Max:                                    18405.52344 at vertex 96543   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85526 +- 0.23248 mm
        BE Total Surface Area:                     83742.89844 mm^2
        BE Total Number of Vertices:                    136258
        BE Average Vertex Area (Whole Surface):        0.61459 mm^2
        BE Natural Surface Integral:               34216.67188
        BE Rectified Surface Integral:             34216.67188
        BE Positive Surface Integral:              34216.67188
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25112 across 136258 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25112 across 136258 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25112 across 136258 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40859 across 83743.492188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40859 across 83743.492188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40859 across 83743.492188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.72990 +- 51.0026 mm^-2
        FI Min:                                        0.00000 at vertex 1694    
        FI Max:                                    14861.10840 at vertex 96543   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85526 +- 0.23248 mm
        FI Total Surface Area:                     83742.89844 mm^2
        FI Total Number of Vertices:                    136258
        FI Average Vertex Area (Whole Surface):        0.61459 mm^2
        FI Natural Surface Integral:               26991.26367
        FI Rectified Surface Integral:             26991.26367
        FI Positive Surface Integral:              26991.26367
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19809 across 136258 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19809 across 136258 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19809 across 136258 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.32231 across 83743.492188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.32231 across 83743.492188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.32231 across 83743.492188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2147.89648
curv -- Intrinsic Curvature Index - positive (ICIp):    219.61511
curv -- Intrinsic Curvature Index - negative (ICIn):    218.61511
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 5.8240e-01 +- 8.2366e-01


