# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-11:42:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r009s022_ses-1 lh white 
# sysname  Linux
# hostname c2141
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s022_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/01/19 03:42:02
# Measure Cortex, NumVert, Number of Vertices, 150697, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91901.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       857    492   1066  1.724 0.521     0.248     0.192       44     8.1
BA2                                      2253   1368   2660  1.846 0.485     0.210     2.178      763    22.8
BA3a                                      790    576    713  1.667 0.389     0.161     0.054        8     1.8
BA3b                                     1736   1059   1952  1.747 0.476     0.146     0.080       54     6.3
BA4a                                     2019   1074   2976  2.522 0.506     0.156     0.200      740    17.4
BA4p                                     1341    778   1880  2.516 0.487     0.143     0.125       52     8.8
BA6                                      5870   3332   8933  2.406 0.562     0.190     0.293     1380    87.1
BA44                                     1799   1030   2709  2.379 0.459     0.145     0.096       90     7.7
BA45                                     2331   1147   2880  2.134 0.508     0.176     0.202      184    24.3
V1                                       2061   1567   3867  2.051 1.013     0.259     0.324      288    18.4
V2                                       3445   2305   5140  1.978 0.623     0.216     0.186      225    18.8
MT                                        567    320    631  1.969 0.378     0.130     0.091       12     2.9
