# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-08:44:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r001s014_ses-1 rh white 
# sysname  Linux
# hostname c2316
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r001s014_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/01/18 00:36:16
# Measure Cortex, NumVert, Number of Vertices, 135804, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88247.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.20987, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1203    860   2127  2.531 0.521     0.157     0.045       17     2.3
caudalanteriorcingulate                  1197    838   2797  2.964 0.810     0.176     0.093       29     4.6
caudalmiddlefrontal                      3636   2320   5793  2.205 0.599     0.148     0.098       91    18.8
cuneus                                   2381   1490   2407  1.476 0.350     0.144     0.052       32     4.9
entorhinal                                424    312   1355  3.327 0.675     0.152     0.059       10     1.0
fusiform                                 5488   3799  10902  2.597 0.710     0.155     0.060      151    13.4
inferiorparietal                         9552   6108  14047  2.156 0.694     0.152     0.089      318    35.4
inferiortemporal                         5664   3786  11499  2.645 0.812     0.172     0.120      741    31.2
isthmuscingulate                         1642   1054   2969  2.577 0.750     0.154     0.066       26     4.3
lateraloccipital                         6620   4073   8605  1.989 0.575     0.155     0.080      136    25.9
lateralorbitofrontal                     3968   2635   5974  2.143 0.703     0.170     0.106      114    18.3
lingual                                  4186   2834   5365  1.766 0.638     0.161     0.068       70    10.4
medialorbitofrontal                      2544   1764   4965  2.353 0.812     0.158     0.079       57     9.7
middletemporal                           5203   3558  11769  2.756 0.673     0.157     0.068       88    14.4
parahippocampal                          1144    734   1994  2.494 0.992     0.120     0.063       15     2.7
paracentral                              2492   1545   3805  2.256 0.643     0.132     0.064       48     6.4
parsopercularis                          2346   1600   3861  2.090 0.474     0.136     0.061       49     5.9
parsorbitalis                            1214    815   1870  1.926 0.665     0.161     0.078       20     4.0
parstriangularis                         2168   1477   3743  2.159 0.581     0.155     0.070       38     6.7
pericalcarine                            2077   1351   1899  1.448 0.408     0.157     0.064       33     5.6
postcentral                              7424   4636   9526  1.855 0.655     0.123     0.046       97    14.8
posteriorcingulate                       2216   1514   4093  2.375 0.674     0.159     0.067       37     6.3
precentral                               7936   4915  11433  2.207 0.610     0.126     0.051      119    17.1
precuneus                                5324   3501   7698  2.049 0.636     0.143     0.062       94    14.1
rostralanteriorcingulate                  934    623   1922  2.645 0.887     0.153     0.080       20     2.3
rostralmiddlefrontal                     8403   5589  13424  2.035 0.624     0.148     0.068      155    23.7
superiorfrontal                         10422   6781  16844  2.193 0.658     0.151     0.078      267    33.2
superiorparietal                         9764   5919  12009  1.852 0.536     0.137     0.060      198    26.0
superiortemporal                         5898   3806  10436  2.398 0.707     0.129     0.047       81    11.9
supramarginal                            6678   4284  11133  2.419 0.586     0.147     0.155      274    25.1
frontalpole                               413    283    986  2.318 0.808     0.244     0.210       25     3.6
temporalpole                              642    442   2433  3.633 0.982     0.186     0.121       19     3.6
transversetemporal                        754    454    919  1.797 0.389     0.115     0.034        6     1.1
insula                                   3847   2545   7367  2.811 1.086     0.136     0.075       63    11.4
