# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-08:57:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r025s004_ses-1 lh white 
# sysname  Linux
# hostname c2306
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r025s004_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2019/01/19 00:48:04
# Measure Cortex, NumVert, Number of Vertices, 140673, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89887.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39839, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1604   1100   2625  2.556 0.347     0.109     0.024       10     1.7
caudalanteriorcingulate                  1060    720   1738  2.365 0.694     0.158     0.050       18     2.3
caudalmiddlefrontal                      3977   2608   7088  2.493 0.450     0.135     0.044       51     7.3
cuneus                                   2273   1394   2354  1.624 0.380     0.161     0.060       45     5.8
entorhinal                                701    482   2023  3.285 0.813     0.132     0.044        7     1.4
fusiform                                 5218   3346   9888  2.570 0.696     0.155     0.106      210    20.4
inferiorparietal                         9052   5783  15116  2.418 0.532     0.135     0.066      272    22.0
inferiortemporal                         6616   4274  13948  2.786 0.675     0.144     0.067      150    16.1
isthmuscingulate                         1720   1117   2897  2.358 0.741     0.160     0.069       33     5.5
lateraloccipital                         7148   4419  10126  2.117 0.579     0.147     0.070      157    20.3
lateralorbitofrontal                     4123   2681   6878  2.333 0.559     0.162     0.093       86    18.4
lingual                                  4593   2959   6194  1.938 0.664     0.149     0.053       78    10.3
medialorbitofrontal                      3183   2076   5350  2.213 0.751     0.171     0.158      319    19.4
middletemporal                           5576   3690  12345  2.833 0.617     0.153     0.058       99    11.8
parahippocampal                          1059    727   2207  2.536 0.783     0.106     0.033       10     1.3
paracentral                              2720   1544   4001  2.400 0.595     0.108     0.067       28     4.4
parsopercularis                          2720   1816   4774  2.354 0.463     0.128     0.041       31     4.7
parsorbitalis                             917    587   1714  2.359 0.699     0.179     0.105       25     4.2
parstriangularis                         2272   1520   3706  2.234 0.528     0.144     0.044       30     4.3
pericalcarine                            1981   1248   1665  1.411 0.332     0.153     0.060       35     4.7
postcentral                              7454   4427  10331  2.093 0.636     0.126     0.046      125    15.6
posteriorcingulate                       2072   1362   3367  2.247 0.739     0.148     0.056       35     4.9
precentral                               8826   5195  13789  2.450 0.510     0.117     0.144      276    19.2
precuneus                                6123   4020   9976  2.317 0.508     0.142     0.049       91    11.5
rostralanteriorcingulate                 1667   1017   2729  2.488 0.702     0.149     0.091       39     6.7
rostralmiddlefrontal                     9073   5971  14856  2.196 0.580     0.167     0.088      190    32.4
superiorfrontal                         11359   7495  22194  2.633 0.585     0.149     0.065      189    29.0
superiorparietal                         8366   5113  12201  2.192 0.503     0.126     0.055      136    15.6
superiortemporal                         5172   3421  10576  2.740 0.651     0.117     0.031       49     6.9
supramarginal                            6340   4131  11410  2.536 0.508     0.150     0.071      264    18.7
frontalpole                               291    191    719  3.044 0.406     0.213     0.120        6     1.4
temporalpole                              756    521   2201  3.113 0.742     0.149     0.060       11     2.0
transversetemporal                        710    384    951  2.282 0.412     0.117     0.106       12     4.2
insula                                   3951   2548   7166  2.898 0.678     0.127     0.058       61     9.5
