# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/24-17:07:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r038s050_ses-1 rh white 
# sysname  Linux
# hostname c2133
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s050_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/08/24 10:07:06
# Measure Cortex, NumVert, Number of Vertices, 110078, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75495.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56547, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   892    596   1388  2.169 0.854     0.160     0.075       22     3.1
caudalmiddlefrontal                      2426   1612   4729  2.666 0.633     0.175     0.155      110    13.7
cuneus                                   2346   1597   3637  1.955 0.563     0.210     0.138      179    11.6
entorhinal                                498    339   1416  2.688 0.909     0.187     0.116       10     2.5
fusiform                                 3602   2583   8486  2.628 0.772     0.193     0.155      111    21.3
inferiorparietal                         7209   5039  14403  2.388 0.718     0.189     0.125      355    34.1
inferiortemporal                         4096   2870  10217  2.649 0.904     0.219     0.161      281    27.7
isthmuscingulate                         1326    848   1847  2.026 0.792     0.176     0.107       37     6.0
lateraloccipital                         6933   4692  13463  2.289 0.721     0.222     0.194      399    61.1
lateralorbitofrontal                     4165   2798  10357  3.001 0.907     0.188     0.138      230    19.8
lingual                                  2527   1755   5367  2.419 0.910     0.200     0.117       71    13.3
medialorbitofrontal                      1754   1218   4498  2.808 0.826     0.214     0.234     1884     9.5
middletemporal                           4142   2909  10764  2.571 1.055     0.203     0.133      155    24.4
parahippocampal                           893    623   1483  2.007 0.733     0.140     0.054       13     2.2
paracentral                              2651   1707   5157  2.703 0.581     0.167     0.110       54    12.2
parsopercularis                          1930   1325   4111  2.598 0.573     0.167     0.089       44     7.4
parsorbitalis                            1150    794   3385  3.039 0.812     0.194     0.116       29     5.6
parstriangularis                         1765   1253   3670  2.331 0.712     0.190     0.123       51     8.2
pericalcarine                            1895   1309   3243  2.105 0.641     0.205     0.153       60    13.4
postcentral                              5837   3985   9886  2.091 0.650     0.179     0.120      249    24.4
posteriorcingulate                       1751   1169   3474  2.683 0.855     0.184     0.195      126    16.2
precentral                               7628   5035  15215  2.679 0.643     0.169     0.122      202    39.7
precuneus                                4588   3251   9339  2.544 0.656     0.189     0.123      396    22.5
rostralanteriorcingulate                  840    532   1590  2.772 0.810     0.149     0.075       17     2.7
rostralmiddlefrontal                     5130   3615  13152  2.782 0.805     0.205     0.129      234    29.5
superiorfrontal                         12561   8550  30773  2.927 0.758     0.193     0.148      729    69.4
superiorparietal                         6008   4187  11085  2.255 0.599     0.193     0.418     1938    29.5
superiortemporal                         6051   4272  15801  2.715 0.887     0.211     0.284      323    45.1
supramarginal                            3902   2694   7832  2.384 0.682     0.177     0.108      863    19.7
transversetemporal                        453    277    821  2.645 0.457     0.198     0.140       12     2.8
insula                                   3129   2062   6443  2.996 0.908     0.184     0.197      241    20.9
