# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/24-17:06:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r038s050_ses-1 rh white 
# sysname  Linux
# hostname c2133
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s050_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/08/24 10:06:23
# Measure Cortex, NumVert, Number of Vertices, 110078, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75495.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56547, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      668    500   2105  2.926 0.966     0.214     0.127       25     3.9
G_and_S_occipital_inf                    1669   1202   4148  2.675 0.807     0.229     0.152       72    12.0
G_and_S_paracentral                      1534    980   3256  2.723 0.635     0.198     0.174       59    12.0
G_and_S_subcentral                       1143    807   2786  2.706 0.700     0.189     0.102       28     4.9
G_and_S_transv_frontopol                  855    624   3238  3.191 0.869     0.247     0.184       55     6.6
G_and_S_cingul-Ant                       2840   1890   5431  2.700 0.656     0.169     0.096       64    11.3
G_and_S_cingul-Mid-Ant                   1549   1026   3025  2.791 0.794     0.171     0.115       40     6.5
G_and_S_cingul-Mid-Post                  1386    923   2709  2.795 0.634     0.162     0.191      104    12.1
G_cingul-Post-dorsal                      535    363   1286  2.865 0.829     0.220     0.152       19     4.1
G_cingul-Post-ventral                     222    145    456  2.467 1.009     0.208     0.186        8     1.8
G_cuneus                                 1739   1188   2829  2.002 0.605     0.235     0.164      173    10.5
G_front_inf-Opercular                    1260    889   3100  2.787 0.541     0.201     0.123       41     6.7
G_front_inf-Orbital                       310    204    923  3.008 0.694     0.200     0.126        7     1.7
G_front_inf-Triangul                      901    660   2445  2.547 0.768     0.229     0.167       37     5.5
G_front_middle                           3323   2316   9592  3.050 0.690     0.220     0.159      216    25.6
G_front_sup                              6019   4080  17425  3.208 0.717     0.211     0.178      383    40.9
G_Ins_lg_and_S_cent_ins                   550    380   1383  3.602 1.024     0.151     0.118       13     2.1
G_insular_short                           682    490   1829  3.162 0.927     0.286     0.273       84     9.0
G_occipital_middle                       2662   1872   6357  2.643 0.767     0.225     0.150       91    16.8
G_occipital_sup                          1392    981   2439  2.118 0.568     0.217     0.162       60     8.0
G_oc-temp_lat-fusifor                    1915   1356   5265  2.834 0.668     0.227     0.252      103    19.1
G_oc-temp_med-Lingual                    1734   1187   4530  2.761 0.867     0.215     0.139       51    10.6
G_oc-temp_med-Parahip                    1118    763   2975  2.632 1.038     0.181     0.107       28     4.8
G_orbital                                2673   1829   8145  3.191 0.902     0.220     0.167      146    16.9
G_pariet_inf-Angular                     2296   1617   5534  2.556 0.728     0.207     0.133       76    13.7
G_pariet_inf-Supramar                    1912   1390   5389  2.779 0.689     0.213     0.148      836    14.2
G_parietal_sup                           2127   1541   4738  2.344 0.594     0.208     0.124       68    11.2
G_postcentral                            2134   1448   4097  2.225 0.540     0.216     0.143       96    13.5
G_precentral                             3077   1972   7016  2.861 0.650     0.181     0.127       80    17.4
G_precuneus                              2339   1654   5491  2.601 0.630     0.218     0.160      338    16.7
G_rectus                                  754    527   2096  2.924 0.608     0.293     0.436     1863     6.4
G_subcallosal                             241    152    736  3.685 0.789     0.117     0.307       64     0.3
G_temp_sup-G_T_transv                     375    225    775  2.789 0.382     0.206     0.147       11     2.4
G_temp_sup-Lateral                       1733   1298   5935  2.993 0.829     0.265     0.225      122    16.2
G_temp_sup-Plan_polar                     870    583   2229  2.871 0.889     0.216     0.138       36     5.8
G_temp_sup-Plan_tempo                     557    386   1140  2.409 0.566     0.129     0.044        5     1.1
G_temporal_inf                           1981   1425   5658  2.671 0.892     0.255     0.184      217    15.0
G_temporal_middle                        2067   1462   7082  2.966 1.053     0.244     0.178      111    16.5
Lat_Fis-ant-Horizont                      352    231    410  1.946 0.429     0.122     0.043        3     0.7
Lat_Fis-ant-Vertical                      136    103    189  1.780 0.319     0.166     0.069        3     0.4
Lat_Fis-post                             1393    886   1776  2.254 0.525     0.159     0.187      114     5.0
Pole_occipital                           3218   2147   5797  2.066 0.635     0.236     0.219      220    33.0
Pole_temporal                            1816   1299   6934  3.348 0.962     0.249     0.555      152    21.5
S_calcarine                              1616   1105   2337  2.005 0.700     0.183     0.137       55     9.5
S_central                                2861   1877   3470  2.060 0.649     0.144     0.138      143    11.1
S_cingul-Marginalis                      1377    943   2144  2.305 0.433     0.134     0.054       15     3.1
S_circular_insula_ant                     624    380   1161  2.776 0.645     0.199     0.193       33     5.0
S_circular_insula_inf                     830    575   1421  2.676 0.924     0.117     0.046        7     1.8
S_circular_insula_sup                    1355    885   1996  2.579 0.599     0.131     0.068       17     3.8
S_collat_transv_ant                       738    526   1222  2.172 0.553     0.128     0.039        6     1.3
S_collat_transv_post                      327    198    397  2.191 0.491     0.198     0.377       23     5.3
S_front_inf                              1518   1015   2356  2.246 0.553     0.167     0.105       40     6.5
S_front_middle                           2062   1414   4315  2.564 0.781     0.171     0.092       52     8.0
S_front_sup                              2510   1728   4859  2.634 0.599     0.171     0.120      225     9.5
S_interm_prim-Jensen                      267    190    329  1.770 0.396     0.135     0.049        2     0.6
S_intrapariet_and_P_trans                2970   2020   4321  2.138 0.553     0.168     0.706     1831    10.7
S_oc_middle_and_Lunatus                   474    327    662  2.111 0.498     0.184     0.072        8     1.6
S_oc_sup_and_transversal                 1047    730   1343  2.084 0.475     0.174     0.093       17     4.4
S_occipital_ant                           700    465   1229  2.252 0.644     0.156     0.083       12     2.5
S_oc-temp_lat                             934    634   1508  2.331 0.780     0.142     0.064       12     2.6
S_oc-temp_med_and_Lingual                1338    984   1755  1.843 0.409     0.139     0.054       18     3.5
S_orbital_lateral                         332    229    507  2.153 0.428     0.140     0.061        4     1.1
S_orbital_med-olfact                      723    478   1238  2.496 0.685     0.132     0.050       12     1.6
S_orbital-H_Shaped                       1401    945   3019  2.891 0.933     0.160     0.083       27     4.6
S_parieto_occipital                      1574   1129   2461  2.207 0.603     0.167     0.093       51     4.9
S_pericallosal                           1610    983   1466  1.818 0.696     0.154     0.091       40     6.3
S_postcentral                            2163   1453   2836  1.960 0.473     0.141     0.062       24     5.0
S_precentral-inf-part                    1361    938   2524  2.455 0.535     0.150     0.126       24     4.3
S_precentral-sup-part                    1811   1278   3504  2.491 0.610     0.165     0.113       64     6.8
S_suborbital                              234    157    453  2.386 0.520     0.121     0.041        2     0.4
S_subparietal                             981    659   1912  2.680 0.858     0.178     0.104       21     3.8
S_temporal_inf                            725    503   1052  2.250 0.861     0.210     0.169       31     5.4
S_temporal_sup                           5281   3560   8100  2.130 0.627     0.157     0.134      284    18.9
S_temporal_transverse                     277    191    438  2.344 0.591     0.161     0.083        4     1.0
