# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-11:18:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r001s022_ses-1 rh white 
# sysname  Linux
# hostname c2505
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r001s022_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/01/18 03:18:47
# Measure Cortex, NumVert, Number of Vertices, 142363, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89152.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26997, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   941    607   1712  2.592 0.996     0.168     0.066       20     2.6
caudalmiddlefrontal                      3519   2213   4399  1.914 0.742     0.220     0.254      479    32.7
cuneus                                   3647   2086   4019  1.793 0.453     0.153     0.105      171    12.0
entorhinal                                451    302   1322  3.119 0.726     0.209     0.178       16     3.5
fusiform                                 4601   3044   8768  2.638 0.653     0.162     0.151      323    36.0
inferiorparietal                         9921   5837  15555  2.328 0.628     0.163     0.158      479    74.2
inferiortemporal                         5697   3663  12288  2.874 0.786     0.176     0.155      369    28.1
isthmuscingulate                         1830   1079   2759  2.480 0.705     0.170     0.126       68    11.1
lateraloccipital                        10231   5852  13627  2.090 0.533     0.162     0.135      537    58.4
lateralorbitofrontal                     4543   2852   7672  2.283 0.834     0.194     0.387      535    55.2
lingual                                  5678   3385   8076  2.220 0.666     0.173     0.146      284    33.4
medialorbitofrontal                      2161   1361   4469  2.592 1.031     0.180     0.147      112    15.7
middletemporal                           6471   4173  14107  2.750 0.685     0.166     0.127      217    25.2
parahippocampal                          1344    849   2390  2.470 0.815     0.131     0.069       19     3.4
paracentral                              2891   1589   3736  2.287 0.647     0.168     0.276      368    42.7
parsopercularis                          2117   1551   3956  2.188 0.657     0.207     0.150       93    11.4
parsorbitalis                            1124   1000   2832  2.287 0.784     0.309     0.483      129    10.6
parstriangularis                         2287   1701   4243  2.106 0.502     0.225     0.168      163    14.7
pericalcarine                            3015   1907   2885  1.587 0.416     0.170     0.091       64    12.0
postcentral                              7424   4381   9057  1.910 0.549     0.155     0.128      295    39.0
posteriorcingulate                       1424    949   2562  2.442 0.588     0.166     0.087       36     5.0
precentral                               8598   5545  12901  2.180 0.708     0.204     0.438      860   122.1
precuneus                                6543   4185   9719  2.138 0.511     0.154     0.082      177    22.6
rostralanteriorcingulate                  979    606   2172  2.899 0.950     0.163     0.095       25     3.9
rostralmiddlefrontal                     6274   4126  11071  2.161 0.615     0.190     0.129      247    35.4
superiorfrontal                         13237   8537  21660  2.162 0.743     0.195     0.212      779    97.5
superiorparietal                         8632   4963  11612  2.123 0.483     0.154     0.153      470    40.5
superiortemporal                         7297   4872  13601  2.439 0.692     0.163     0.099      328    33.0
supramarginal                            5363   3438   9187  2.406 0.563     0.153     0.082      140    18.4
transversetemporal                        705    342    830  2.095 0.365     0.137     0.089       36     3.1
insula                                   3418   2154   6336  2.780 0.933     0.164     0.407      286    19.1
