# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/08/30-07:35:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r042s013_ses-1 rh white 
# sysname  Linux
# hostname c2212
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R042_2
# anatomy_type surface
# subjectname sub-r042s013_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2020/08/30 00:35:14
# Measure Cortex, NumVert, Number of Vertices, 111682, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74558.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.09388, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   904    645   1609  2.342 0.550     0.158     0.034       20     1.2
caudalmiddlefrontal                      2476   1708   3711  1.981 0.450     0.136     0.056       95     3.8
cuneus                                   2313   1505   2554  1.554 0.422     0.152     0.043       30     4.3
entorhinal                                399    269   1658  4.215 0.611     0.109     0.035        3     0.6
fusiform                                 3438   2394   6516  2.442 0.689     0.143     0.055       56     9.6
inferiorparietal                         5420   3716   8442  2.003 0.576     0.143     0.039       86     8.3
inferiortemporal                         5509   3676  11623  2.620 0.624     0.143     0.067      132    10.5
isthmuscingulate                         1227    796   1799  2.011 0.668     0.159     0.240       75     3.6
lateraloccipital                         6209   4176   8886  1.868 0.615     0.157     0.046       99    11.1
lateralorbitofrontal                     3503   2395   6328  2.318 0.655     0.163     0.059       65     8.3
lingual                                  4311   2979   6151  1.862 0.640     0.151     0.047       85     8.6
medialorbitofrontal                      2224   1515   3872  2.191 0.619     0.153     0.072       82     7.5
middletemporal                           5181   3566  10530  2.567 0.571     0.144     0.057      128    10.0
parahippocampal                           728    494   1702  2.830 0.908     0.128     0.040       11     1.2
paracentral                              2031   1252   2848  2.056 0.500     0.122     0.044       23     3.8
parsopercularis                          1887   1247   2858  2.055 0.471     0.135     0.043       24     3.7
parsorbitalis                            1443    935   2632  2.345 0.537     0.140     0.039       21     2.4
parstriangularis                         1826   1233   3016  2.063 0.513     0.142     0.047       28     3.1
pericalcarine                            1450    961   1266  1.301 0.348     0.124     0.035       14     1.9
postcentral                              6197   3853   6450  1.556 0.506     0.116     0.048      101     9.6
posteriorcingulate                       1602   1073   2575  2.207 0.644     0.148     0.049       28     3.1
precentral                               6859   4290   9425  2.022 0.579     0.128     0.081      394    16.8
precuneus                                5511   3700   7873  1.966 0.570     0.135     0.036       70     8.0
rostralanteriorcingulate                  783    510   1520  2.813 0.585     0.139     0.094       23     4.0
rostralmiddlefrontal                     4556   3169   6781  1.852 0.505     0.154     0.053       76     9.2
superiorfrontal                         11812   8103  20115  2.158 0.530     0.145     0.066      204    30.3
superiorparietal                         7616   4981  10054  1.784 0.475     0.129     0.033       95     9.7
superiortemporal                         6126   4156  11915  2.494 0.621     0.123     0.047      147    14.2
supramarginal                            5080   3363   7732  2.058 0.490     0.134     0.041       65     8.7
transversetemporal                        649    337    823  2.144 0.403     0.104     0.033        5     0.9
insula                                   2412   1561   3710  2.327 0.723     0.093     0.050       39     6.4
