# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/08/30-08:00:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab sub-r042s013_ses-1 rh white 
# sysname  Linux
# hostname c2212
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R042_2
# anatomy_type surface
# subjectname sub-r042s013_ses-1
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2020/08/30 01:00:11
# Measure Cortex, NumVert, Number of Vertices, 120119, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80072.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       828    426    890  1.675 0.387     0.142     0.159       49     2.7
BA2                                      3402   2215   3644  1.583 0.457     0.101     0.024       24     3.3
BA3a                                      890    620    710  1.399 0.321     0.132     0.035        7     1.3
BA3b                                     1788   1125   1539  1.262 0.387     0.112     0.036       21     2.6
BA4a                                     1295    767   1929  2.166 0.512     0.122     0.074       28     3.4
BA4p                                     1100    720   1385  1.970 0.562     0.119     0.038       18     1.9
BA6                                      7087   4509  11018  2.119 0.577     0.127     0.099      396    23.1
BA44                                     3396   2254   5127  2.075 0.477     0.130     0.045       45     5.8
BA45                                     3833   2554   6378  2.093 0.553     0.149     0.049       60     7.4
V1                                       2976   2060   3770  1.543 0.557     0.138     0.037       34     4.5
V2                                       8080   5399   9883  1.706 0.553     0.157     0.049      145    15.9
MT                                       1405    939   2033  2.061 0.549     0.152     0.045       21     2.4
perirhinal                                555    372   2444  4.191 0.713     0.118     0.034        6     0.8
