
Raw <mean> +- <std> (using 'rh.curv'):                -0.02499 +- 0.1765 
       Raw Min:                                       -1.58801 at vertex 119560  
       Raw Max:                                        1.81580 at vertex 75704   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84025 +- 0.23489 mm
       Raw Total Surface Area:                     87640.67188 mm^2
       Raw Total Number of Vertices:                    147907
       Raw Average Vertex Area (Whole Surface):        0.59254 mm^2
       Raw Natural Surface Integral:                -965.19220
       Raw Rectified Surface Integral:             11295.38672
       Raw Positive Surface Integral:               5165.09717
       Raw Negative Surface Integral:               6130.28906
       Raw Mean Natural Surface Integral:             -0.00653 across 147907 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07637 across 147907 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07445 across 69377 (46.91%) vertices
       Raw Mean Negative Surface Integral:             0.07806 across 78530 (53.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01101 across 87640.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12888 across 87640.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11706 across 44125.222656 (50.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14088 across 43515.578125 (49.65%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 0.5830 
       Raw Min:                                       -1.68178 at vertex 130042  
       Raw Max:                                        2.07860 at vertex 67573   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84025 +- 0.23489 mm
       Raw Total Surface Area:                     87640.67188 mm^2
       Raw Total Number of Vertices:                    147907
       Raw Average Vertex Area (Whole Surface):        0.59254 mm^2
       Raw Natural Surface Integral:                3205.25000
       Raw Rectified Surface Integral:             41048.85156
       Raw Positive Surface Integral:              22127.05078
       Raw Negative Surface Integral:              18921.80078
       Raw Mean Natural Surface Integral:              0.02167 across 147907 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27753 across 147907 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.32352 across 68395 (46.24%) vertices
       Raw Mean Negative Surface Integral:             0.23797 across 79512 (53.76%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03657 across 87640.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46838 across 87640.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.51518 across 42950.117188 (49.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.42340 across 44690.656250 (50.99%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.25387 +- 12.3204 mm^-2
         K Min:                                      -44.71989 at vertex 70885   
         K Max:                                     3872.81348 at vertex 88301   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84025 +- 0.23489 mm
         K Total Surface Area:                     87640.67188 mm^2
         K Total Number of Vertices:                    147907
         K Average Vertex Area (Whole Surface):        0.59254 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              6272.54541
         K Positive Surface Integral:               3142.55591
         K Negative Surface Integral:               3129.98950
         K Mean Natural Surface Integral:              0.00008 across 147907 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04241 across 147907 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04847 across 64830 (43.83%) vertices
         K Mean Negative Surface Integral:             0.03768 across 83077 (56.17%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 87640.617188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07157 across 87640.617188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10923 across 28770.927734 (32.83%) mm^2
         K AreaNorm Negative Surface Integral:         0.05317 across 58869.710938 (67.17%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03246 +- 0.9197 mm^-1
         H Min:                                      -86.76952 at vertex 147546  
         H Max:                                      114.80397 at vertex 88301   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84025 +- 0.23489 mm
         H Total Surface Area:                     87640.67188 mm^2
         H Total Number of Vertices:                    147907
         H Average Vertex Area (Whole Surface):        0.59254 mm^2
         H Natural Surface Integral:               -1268.49426
         H Rectified Surface Integral:             15466.86621
         H Positive Surface Integral:               7099.18604
         H Negative Surface Integral:               8367.68066
         H Mean Natural Surface Integral:             -0.00858 across 147907 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10457 across 147907 (100.00%) vertices
         H Mean Positive Surface Integral:             0.10426 across 68092 (46.04%) vertices
         H Mean Negative Surface Integral:             0.10484 across 79815 (53.96%) vertices
         H AreaNorm Natural Surface Integral:         -0.01447 across 87640.617188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17648 across 87640.617188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.16774 across 42323.273438 (48.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.18465 across 45317.605469 (51.71%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07029 +- 1.6749 mm^-1
        k1 Min:                                     -173.05890 at vertex 147546  
        k1 Max:                                      211.27748 at vertex 88301   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84025 +- 0.23489 mm
        k1 Total Surface Area:                     87640.67188 mm^2
        k1 Total Number of Vertices:                    147907
        k1 Average Vertex Area (Whole Surface):        0.59254 mm^2
        k1 Natural Surface Integral:               -3165.16675
        k1 Rectified Surface Integral:             35139.61719
        k1 Positive Surface Integral:              15987.22461
        k1 Negative Surface Integral:              19152.39062
        k1 Mean Natural Surface Integral:             -0.02140 across 147907 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23758 across 147907 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.23479 across 68092 (46.04%) vertices
        k1 Mean Negative Surface Integral:             0.23996 across 79815 (53.96%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03612 across 87640.617188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40095 across 87640.617188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.37774 across 42323.273438 (48.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42263 across 45317.605469 (51.71%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00536 +- 0.2637 mm^-1
        k2 Min:                                      -13.54999 at vertex 87750   
        k2 Max:                                       19.59404 at vertex 112636  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84025 +- 0.23489 mm
        k2 Total Surface Area:                     87640.67188 mm^2
        k2 Total Number of Vertices:                    147907
        k2 Average Vertex Area (Whole Surface):        0.59254 mm^2
        k2 Natural Surface Integral:                 628.17853
        k2 Rectified Surface Integral:              9896.14746
        k2 Positive Surface Integral:               5262.16309
        k2 Negative Surface Integral:               4633.98438
        k2 Mean Natural Surface Integral:              0.00425 across 147907 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06691 across 147907 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06807 across 77302 (52.26%) vertices
        k2 Mean Negative Surface Integral:             0.06563 across 70605 (47.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00717 across 87640.617188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11292 across 87640.617188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11424 across 46060.375000 (52.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11145 across 41580.437500 (47.44%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.37228 +- 133.2655 mm^-2
         S Min:                                        0.00000 at vertex 168     
         S Max:                                    37228.55469 at vertex 88301   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84025 +- 0.23489 mm
         S Total Surface Area:                     87640.67188 mm^2
         S Total Number of Vertices:                    147907
         S Average Vertex Area (Whole Surface):        0.59254 mm^2
         S Natural Surface Integral:               34164.72656
         S Rectified Surface Integral:             34164.72656
         S Positive Surface Integral:              34164.72656
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23099 across 147907 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23099 across 147907 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23099 across 147907 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38983 across 87640.617188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38983 across 87640.617188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38983 across 87640.617188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.46750 +- 1.1051 mm^-2
         C Min:                                        0.00000 at vertex 31392   
         C Max:                                      149.95697 at vertex 88301   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84025 +- 0.23489 mm
         C Total Surface Area:                     87640.67188 mm^2
         C Total Number of Vertices:                    147907
         C Average Vertex Area (Whole Surface):        0.59254 mm^2
         C Natural Surface Integral:               26357.61523
         C Rectified Surface Integral:             26357.61523
         C Positive Surface Integral:              26357.61523
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17820 across 147907 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17820 across 147907 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17820 across 147907 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30075 across 87640.617188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30075 across 87640.617188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30075 across 87640.617188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.87980 +- 152.3525 mm^-2
        BE Min:                                        0.00000 at vertex 31392   
        BE Max:                                    44974.18359 at vertex 88301   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84025 +- 0.23489 mm
        BE Total Surface Area:                     87640.67188 mm^2
        BE Total Number of Vertices:                    147907
        BE Average Vertex Area (Whole Surface):        0.59254 mm^2
        BE Natural Surface Integral:               34188.21484
        BE Rectified Surface Integral:             34188.21484
        BE Positive Surface Integral:              34188.21484
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23115 across 147907 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23115 across 147907 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23115 across 147907 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.39010 across 87640.617188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.39010 across 87640.617188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.39010 across 87640.617188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.48204 +- 141.6371 mm^-2
        FI Min:                                        0.00000 at vertex 168     
        FI Max:                                    40765.35938 at vertex 88301   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84025 +- 0.23489 mm
        FI Total Surface Area:                     87640.67188 mm^2
        FI Total Number of Vertices:                    147907
        FI Average Vertex Area (Whole Surface):        0.59254 mm^2
        FI Natural Surface Integral:               25699.19336
        FI Rectified Surface Integral:             25699.19336
        FI Positive Surface Integral:              25699.19336
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17375 across 147907 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17375 across 147907 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17375 across 147907 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29323 across 87640.617188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29323 across 87640.617188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29323 across 87640.617188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2045.07678
curv -- Intrinsic Curvature Index - positive (ICIp):    250.07666
curv -- Intrinsic Curvature Index - negative (ICIn):    249.07664
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 8.3331e-01 +- 1.1588e+00


