# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/26-04:22:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r038s044_ses-1 lh white 
# sysname  Linux
# hostname c2115
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s044_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/08/25 21:22:03
# Measure Cortex, NumVert, Number of Vertices, 133860, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92713.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       748    486   1540  2.320 0.555     0.227     0.132       27     4.0
BA2                                      2117   1440   3455  2.082 0.548     0.155     0.083      231     7.2
BA3a                                      847    535    776  1.996 0.497     0.131     0.047        7     1.6
BA3b                                     1699   1193   1968  1.540 0.391     0.155     0.080       35     6.0
BA4a                                     1494    937   2759  2.539 0.591     0.178     0.133       58     7.4
BA4p                                     1070    712   1673  2.427 0.608     0.144     0.106       84     5.6
BA6                                      5128   3566  10522  2.404 0.676     0.187     0.143      231    32.1
BA44                                     1183    785   1339  1.515 0.536     0.241     0.234      122     8.9
BA45                                     1373    885   1841  1.711 0.565     0.261     0.228       73    14.5
V1                                       3564   2695   5916  1.935 0.624     0.220     0.168      209    19.9
V2                                       3997   3059   7045  2.014 0.590     0.226     0.147      141    19.7
MT                                        609    415    844  1.903 0.483     0.157     0.072        9     1.5
