# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/08/18-16:15:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r027s014_ses-1 lh white 
# sysname  Linux
# hostname c2535
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R027
# anatomy_type surface
# subjectname sub-r027s014_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2020/08/18 09:15:03
# Measure Cortex, NumVert, Number of Vertices, 123193, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84622.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23559, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1302    902   1835  2.058 0.688     0.150     0.058       20     3.0
caudalmiddlefrontal                      3433   2346   5853  2.207 0.614     0.150     0.070       54    10.5
cuneus                                   3377   2265   4469  1.770 0.462     0.168     0.065       61     8.6
entorhinal                                597    424   1979  2.932 1.013     0.160     0.059        8     1.7
fusiform                                 4367   3020   7954  2.290 0.644     0.172     0.102      164    17.7
inferiorparietal                         7416   5171  11960  2.054 0.591     0.145     0.068      126    17.1
inferiortemporal                         4743   3338  10740  2.483 0.785     0.175     0.104      149    18.0
isthmuscingulate                         1698   1141   3005  2.660 0.833     0.173     0.080       41     5.7
lateraloccipital                         8741   5778  12182  1.941 0.530     0.167     0.071      158    24.7
lateralorbitofrontal                     4537   3141   9598  2.572 0.816     0.172     0.086       95    16.4
lingual                                  4209   2821   6134  1.961 0.579     0.172     0.079       81    13.4
medialorbitofrontal                      2101   1467   4279  2.383 0.841     0.157     0.112       79     6.2
middletemporal                           6163   4319  12333  2.387 0.722     0.166     0.077      122    20.0
parahippocampal                          1028    729   1631  2.007 0.607     0.174     0.109       46     5.3
paracentral                              2134   1502   3937  2.213 0.614     0.152     0.078       38     7.5
parsopercularis                          2308   1572   3963  2.173 0.560     0.142     0.057       34     5.7
parsorbitalis                            1100    762   1926  2.139 0.565     0.146     0.059       16     2.8
parstriangularis                         2756   1932   4401  2.036 0.652     0.163     0.103       88    12.9
pericalcarine                            2128   1479   2088  1.489 0.381     0.149     0.061       31     5.4
postcentral                              6265   4314   9673  1.935 0.591     0.172     0.091      152    23.7
posteriorcingulate                       1599   1108   2768  2.313 0.671     0.158     0.072       31     4.5
precentral                               6707   4475  11842  2.256 0.701     0.161     0.318     3033    26.5
precuneus                                5007   3446   8365  2.163 0.643     0.163     0.087      297    16.9
rostralanteriorcingulate                 1642   1074   3435  2.723 0.733     0.182     0.138       71    10.5
rostralmiddlefrontal                     5658   3963  10057  2.131 0.640     0.173     0.080      135    20.0
superiorfrontal                         10549   7400  21939  2.414 0.685     0.168     0.132      545    58.2
superiorparietal                         5695   3848   8403  1.930 0.519     0.162     0.086      172    19.5
superiortemporal                         7255   4934  15556  2.692 0.972     0.160     0.130      392    32.0
supramarginal                            5399   3800  10035  2.288 0.588     0.163     0.078      107    16.8
transversetemporal                        605    396    881  2.063 0.403     0.164     0.074        9     1.8
insula                                   2674   1756   6261  3.163 1.067     0.133     0.363      643    32.2
