# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/08/18-19:21:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r027s014_ses-1 lh white 
# sysname  Linux
# hostname c2535
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R027
# anatomy_type surface
# subjectname sub-r027s014_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2020/08/18 12:21:10
# Measure Cortex, NumVert, Number of Vertices, 131651, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90030, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       621    396   1186  2.220 0.472     0.236     0.178       29     4.8
BA2                                      1263    904   2050  1.930 0.511     0.147     0.057       17     2.9
BA3a                                      797    525    641  1.503 0.394     0.144     0.066       24     2.2
BA3b                                     1414    969   1634  1.493 0.373     0.153     0.076       25     4.6
BA4a                                     1325    859   3011  2.637 0.761     0.170     0.134       36     8.2
BA4p                                     1044    680   1551  2.116 0.520     0.168     0.979     2894     4.1
BA6                                      4522   3091   9389  2.407 0.706     0.178     0.300      396    26.8
BA44                                     1634   1111   3115  2.322 0.575     0.154     0.067       27     4.6
BA45                                     1507   1079   2731  2.144 0.672     0.164     0.069       25     4.3
V1                                       3938   2702   4627  1.593 0.454     0.165     0.070       73    11.4
V2                                       4558   3043   6347  1.964 0.533     0.179     0.077       94    14.3
MT                                        672    457    908  1.797 0.563     0.147     0.056        8     1.4
