# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/08/18-18:59:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r027s014_ses-1 rh white 
# sysname  Linux
# hostname c2535
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R027
# anatomy_type surface
# subjectname sub-r027s014_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2020/08/18 11:51:14
# Measure Cortex, NumVert, Number of Vertices, 95878, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 67663.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.17943, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1124    795   1675  1.895 0.767     0.461     1.181      963    31.9
caudalanteriorcingulate                  1180    829   2318  2.616 1.070     0.165     0.065       28     3.0
caudalmiddlefrontal                      1581   1163   3553  2.378 0.717     0.192     0.132       59     9.4
cuneus                                   1901   1232   2277  1.654 0.420     0.170     0.074       40     6.3
entorhinal                                573    425   1647  2.734 1.013     0.301     0.371       84     8.6
fusiform                                 3552   2554   6176  2.128 0.784     0.222     0.210      240    20.3
inferiorparietal                         6792   5294  14594  2.280 0.830     0.230     0.678     1001    89.6
inferiortemporal                         2518   1992   4842  2.165 0.717     0.205     0.104      128    11.2
isthmuscingulate                         1269    792   1987  2.499 0.583     0.160     0.097       30     5.8
lateraloccipital                         6250   4067   8438  1.862 0.538     0.174     0.075      124    19.6
lateralorbitofrontal                     2557   1798   5245  2.430 0.705     0.238     0.343      453    51.3
lingual                                  3011   2053   3875  1.739 0.553     0.177     0.086       61     9.9
medialorbitofrontal                      2426   1671   4687  2.361 0.906     0.154     0.087       57     8.3
middletemporal                           3293   2376   7317  2.515 0.864     0.234     0.267      258    35.2
parahippocampal                           520    326   1142  3.092 0.804     0.136     0.066        7     1.2
paracentral                              1579   1105   2685  1.998 0.636     0.147     0.109       38     8.7
parsopercularis                          1089    766   2454  2.354 0.798     0.171     0.109       60     6.2
parsorbitalis                             744    562   2091  2.571 0.703     0.209     0.100       24     3.1
parstriangularis                         2194   1616   5710  2.556 0.776     0.204     0.146      103    13.3
pericalcarine                            2136   1440   1957  1.380 0.342     0.153     0.060       29     5.2
postcentral                              3370   2514   7178  2.304 0.952     0.298     0.421      747    45.9
posteriorcingulate                       1517   1053   2246  2.048 0.646     0.162     0.072       28     3.9
precentral                               3954   2854   8520  2.337 0.759     0.180     0.097       92    17.3
precuneus                                5208   3639   8464  2.065 0.657     0.160     0.067      138    14.5
rostralanteriorcingulate                 1053    734   2305  2.405 0.971     0.154     0.065       21     2.8
rostralmiddlefrontal                     4729   3371   8490  2.107 0.679     0.164     0.080      125    16.3
superiorfrontal                          6437   4641  14019  2.361 0.739     0.167     0.085      148    24.7
superiorparietal                         7068   4871  11720  1.947 0.670     0.172     0.123      996    43.8
superiortemporal                         7091   5133  14922  2.366 0.824     0.197     0.470      577   228.5
supramarginal                            3026   2094   4898  2.650 1.230     0.273     1.178      697   142.0
frontalpole                               390    273   1205  2.990 0.763     0.251     0.164       16     2.8
temporalpole                              831    657   3351  3.182 0.848     0.302     0.202       86     7.3
transversetemporal                       1164    825   1896  2.002 0.655     0.210     0.235     1627    16.6
insula                                   3751   2150   3114  1.456 0.852     0.194     0.241      412    35.5
