# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/15-02:30:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r052s005_ses-1 lh white 
# sysname  Linux
# hostname c2448
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R052
# anatomy_type surface
# subjectname sub-r052s005_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2020/12/14 18:30:09
# Measure Cortex, NumVert, Number of Vertices, 134099, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88229.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32334, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1107    721   1786  2.129 0.813     0.144     0.040       15     1.7
G_and_S_occipital_inf                    1939   1316   3427  2.325 0.606     0.129     0.035       18     2.8
G_and_S_paracentral                      2005   1232   2672  1.879 0.538     0.116     0.031       16     2.7
G_and_S_subcentral                       1675   1069   2893  2.425 0.553     0.133     0.037       18     2.6
G_and_S_transv_frontopol                  736    476   1269  2.133 0.517     0.157     0.047       11     1.5
G_and_S_cingul-Ant                       2359   1577   4016  2.445 0.603     0.131     0.036       27     3.5
G_and_S_cingul-Mid-Ant                   1406    990   2402  2.419 0.553     0.121     0.032       12     1.9
G_and_S_cingul-Mid-Post                  1306    923   2120  2.283 0.417     0.117     0.028       10     1.5
G_cingul-Post-dorsal                      537    362   1144  2.716 0.482     0.159     0.050        9     1.0
G_cingul-Post-ventral                     590    368    717  1.798 0.801     0.134     0.051        8     1.0
G_cuneus                                 1982   1366   2310  1.476 0.405     0.162     0.054       31     4.2
G_front_inf-Opercular                    1676   1038   3365  2.494 0.487     0.109     0.025       14     1.7
G_front_inf-Orbital                       227    155    314  1.796 0.533     0.142     0.040        3     0.4
G_front_inf-Triangul                     1328    863   2267  2.161 0.517     0.141     0.039       17     2.2
G_front_middle                           4329   2640   8201  2.533 0.556     0.125     0.035       47     6.3
G_front_sup                              8075   5041  17424  2.897 0.603     0.120     0.032       74    10.7
G_Ins_lg_and_S_cent_ins                   567    352   1140  2.923 0.597     0.111     0.036        7     0.6
G_insular_short                           941    593   2123  2.971 0.861     0.133     0.052       11     1.9
G_occipital_middle                       2137   1426   4367  2.450 0.720     0.132     0.033       27     2.7
G_occipital_sup                          1957   1243   2911  2.103 0.708     0.153     0.045       29     3.5
G_oc-temp_lat-fusifor                    2074   1397   4822  2.767 0.751     0.131     0.051       31     3.8
G_oc-temp_med-Lingual                    3511   2339   5322  1.920 0.735     0.156     0.051       52     7.3
G_oc-temp_med-Parahip                    1288    830   3009  2.741 0.964     0.102     0.038       14     2.0
G_orbital                                2783   1788   5475  2.447 0.678     0.154     0.056       46     6.5
G_pariet_inf-Angular                     2443   1603   5103  2.455 0.634     0.144     0.041       37     4.0
G_pariet_inf-Supramar                    3492   2247   7406  2.754 0.494     0.125     0.032       36     4.6
G_parietal_sup                           2946   1910   5187  2.228 0.609     0.127     0.034       30     4.1
G_postcentral                            2886   1630   4302  2.107 0.680     0.114     0.031       29     3.8
G_precentral                             2897   1532   5225  2.643 0.548     0.106     0.047       81     4.0
G_precuneus                              2445   1635   5084  2.455 0.619     0.151     0.045       38     4.5
G_rectus                                  981    674   1993  2.282 0.554     0.158     0.054       22     2.2
G_subcallosal                             328    224    637  2.690 0.581     0.193     0.139       30     2.2
G_temp_sup-G_T_transv                     659    396    979  2.222 0.680     0.112     0.029        5     0.8
G_temp_sup-Lateral                       2087   1396   5553  2.836 0.681     0.141     0.046       30     3.9
G_temp_sup-Plan_polar                     598    414   1524  3.144 0.662     0.116     0.037        5     1.1
G_temp_sup-Plan_tempo                    1134    767   2038  2.547 0.574     0.107     0.025        8     1.2
G_temporal_inf                           2933   2052   8297  3.069 0.836     0.149     0.043       42     5.3
G_temporal_middle                        3111   2122   8381  2.955 0.842     0.129     0.035       36     5.0
Lat_Fis-ant-Horizont                      442    297    523  1.776 0.510     0.127     0.027        4     0.5
Lat_Fis-ant-Vertical                      320    224    390  2.047 0.434     0.103     0.022        2     0.3
Lat_Fis-post                             1371    900   1472  1.959 0.524     0.119     0.032       10     1.8
Pole_occipital                           2592   1655   3539  1.960 0.512     0.166     0.058       46     5.9
Pole_temporal                            1813   1224   5719  3.432 0.869     0.148     0.053       24     4.1
S_calcarine                              2500   1695   2378  1.630 0.645     0.144     0.074       39     4.4
S_central                                3365   2285   3336  1.644 0.617     0.114     0.027       23     3.9
S_cingul-Marginalis                      1253    858   1570  1.995 0.591     0.111     0.024        8     1.2
S_circular_insula_ant                     593    396    645  1.910 0.655     0.102     0.022        3     0.6
S_circular_insula_inf                    1546   1063   2388  2.587 0.613     0.088     0.016        6     1.0
S_circular_insula_sup                    2024   1352   2301  1.975 0.505     0.105     0.025       12     2.0
S_collat_transv_ant                       698    461   1574  2.679 0.776     0.121     0.042        8     1.0
S_collat_transv_post                      516    353    866  2.483 0.650     0.151     0.043        6     1.0
S_front_inf                              2373   1614   2787  1.871 0.524     0.120     0.029       19     2.9
S_front_middle                           2250   1506   3106  2.148 0.495     0.122     0.033       19     2.7
S_front_sup                              3586   2378   6025  2.467 0.573     0.116     0.029       28     4.5
S_interm_prim-Jensen                      593    408    726  2.041 0.399     0.109     0.022        3     0.6
S_intrapariet_and_P_trans                3294   2155   3498  1.740 0.404     0.116     0.028       25     3.8
S_oc_middle_and_Lunatus                   837    581   1123  1.966 0.630     0.135     0.029        8     1.1
S_oc_sup_and_transversal                 1448   1016   1450  1.607 0.330     0.153     0.049       17     2.6
S_occipital_ant                          1039    692   1220  2.166 0.503     0.117     0.029        6     1.3
S_oc-temp_lat                             973    671   1759  2.806 0.589     0.117     0.026        6     1.0
S_oc-temp_med_and_Lingual                2776   1895   3482  2.061 0.559     0.113     0.024       21     2.8
S_orbital_lateral                         460    311    473  1.555 0.523     0.124     0.030        4     0.5
S_orbital_med-olfact                      898    620   1140  2.148 0.813     0.119     0.025        7     1.0
S_orbital-H_Shaped                       1266    876   2133  2.718 0.854     0.139     0.036       13     1.9
S_parieto_occipital                      2453   1597   2796  1.945 0.592     0.130     0.039       23     3.8
S_pericallosal                           1332    838   1411  2.311 0.835     0.143     0.037       22     2.0
S_postcentral                            2781   1852   3215  1.865 0.554     0.112     0.027       20     3.2
S_precentral-inf-part                    1331    933   1861  2.309 0.536     0.099     0.021        6     1.1
S_precentral-sup-part                    1466   1020   1967  2.254 0.497     0.120     0.029       10     1.8
S_suborbital                              597    399    867  2.508 1.042     0.141     0.030        8     0.7
S_subparietal                             907    629   1279  2.128 0.702     0.131     0.031        8     1.0
S_temporal_inf                            917    634   1132  2.076 0.620     0.108     0.023        6     0.8
S_temporal_sup                           5482   3811   7835  2.232 0.588     0.124     0.031       50     6.6
S_temporal_transverse                     532    322    627  2.348 0.659     0.139     0.036        6     0.8
