# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/15-04:01:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r052s005_ses-1 rh white 
# sysname  Linux
# hostname c2448
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R052
# anatomy_type surface
# subjectname sub-r052s005_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2020/12/14 20:01:02
# Measure Cortex, NumVert, Number of Vertices, 133369, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88400.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25168, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1076    736   1497  1.751 0.614     0.166     0.055       19     2.4
G_and_S_occipital_inf                    1352    948   2502  2.289 0.612     0.141     0.038       17     2.0
G_and_S_paracentral                      1612    984   1830  1.725 0.566     0.123     0.034       16     2.4
G_and_S_subcentral                       1526   1010   2661  2.381 0.550     0.131     0.034       16     2.1
G_and_S_transv_frontopol                 1141    746   2135  2.434 0.549     0.152     0.042       15     2.0
G_and_S_cingul-Ant                       3133   2060   4794  2.259 0.700     0.125     0.031       34     3.9
G_and_S_cingul-Mid-Ant                   1984   1339   3708  2.604 0.611     0.136     0.031       24     2.7
G_and_S_cingul-Mid-Post                  1775   1219   2612  2.109 0.542     0.123     0.029       14     2.2
G_cingul-Post-dorsal                      607    408   1231  2.609 0.505     0.160     0.055        9     1.3
G_cingul-Post-ventral                     325    208    469  2.070 0.700     0.143     0.057        5     0.7
G_cuneus                                 2135   1455   2482  1.518 0.539     0.158     0.044       32     4.1
G_front_inf-Opercular                    1376    859   2805  2.569 0.568     0.119     0.029       15     1.8
G_front_inf-Orbital                       459    321    930  2.199 0.557     0.124     0.030        4     0.6
G_front_inf-Triangul                      877    592   1737  2.340 0.503     0.143     0.037       11     1.4
G_front_middle                           4921   3135   9458  2.413 0.535     0.138     0.040       63     8.2
G_front_sup                              6405   4002  14711  2.798 0.721     0.121     0.032       67     8.4
G_Ins_lg_and_S_cent_ins                   407    301    846  3.064 0.781     0.118     0.040        4     0.5
G_insular_short                           741    444   1748  3.103 0.807     0.135     0.047        9     1.2
G_occipital_middle                       2482   1499   5166  2.758 0.610     0.137     0.041       33     4.0
G_occipital_sup                          1780   1171   2460  1.805 0.589     0.132     0.034       17     2.5
G_oc-temp_lat-fusifor                    2028   1373   4325  2.608 0.736     0.134     0.038       26     3.1
G_oc-temp_med-Lingual                    3436   2236   4698  1.836 0.740     0.142     0.040       43     5.8
G_oc-temp_med-Parahip                    1258    827   3128  2.770 0.996     0.105     0.039       11     1.7
G_orbital                                2582   1728   5000  2.272 0.689     0.158     0.076       60     7.9
G_pariet_inf-Angular                     3165   2011   6480  2.589 0.549     0.127     0.036       35     4.3
G_pariet_inf-Supramar                    3077   2074   5864  2.435 0.517     0.122     0.029       31     3.5
G_parietal_sup                           3316   2074   5437  2.163 0.574     0.119     0.033       30     4.7
G_postcentral                            2688   1631   3381  1.718 0.563     0.116     0.030       25     3.6
G_precentral                             2993   1740   4969  2.326 0.577     0.107     0.028       27     3.6
G_precuneus                              2409   1557   4392  2.252 0.522     0.131     0.040       30     4.1
G_rectus                                  771    552   1708  2.365 0.601     0.160     0.048       13     1.4
G_subcallosal                             434    303    777  2.434 0.934     0.089     0.030        3     0.5
G_temp_sup-G_T_transv                     546    295    894  2.404 0.519     0.119     0.039        7     0.7
G_temp_sup-Lateral                       2185   1462   5167  2.861 0.662     0.152     0.047       30     4.5
G_temp_sup-Plan_polar                     651    446   1601  3.150 0.598     0.104     0.034        4     0.8
G_temp_sup-Plan_tempo                     994    650   1638  2.416 0.694     0.121     0.033        9     1.3
G_temporal_inf                           2430   1629   6818  3.196 0.850     0.144     0.046       38     4.4
G_temporal_middle                        3648   2462   9544  3.066 0.740     0.144     0.041       50     6.0
Lat_Fis-ant-Horizont                      366    256    445  2.074 0.613     0.106     0.018        2     0.3
Lat_Fis-ant-Vertical                      183    118    327  3.002 0.557     0.120     0.025        1     0.2
Lat_Fis-post                             1526   1006   1748  2.033 0.601     0.108     0.025       10     1.6
Pole_occipital                           3570   2396   4988  1.914 0.620     0.163     0.053       52     7.4
Pole_temporal                            1798   1283   5787  3.401 0.786     0.156     0.052       26     4.0
S_calcarine                              2316   1591   2069  1.494 0.477     0.133     0.040       26     3.7
S_central                                2992   2013   2580  1.411 0.464     0.113     0.029       21     3.6
S_cingul-Marginalis                      1156    776   1369  1.858 0.550     0.102     0.021        6     1.0
S_circular_insula_ant                     856    594   1107  2.097 0.837     0.122     0.026        6     1.0
S_circular_insula_inf                    1366    919   1929  2.411 0.726     0.101     0.089       43     1.4
S_circular_insula_sup                    1636   1113   2031  2.131 0.540     0.107     0.027        9     1.8
S_collat_transv_ant                       697    498   1453  2.889 0.811     0.124     0.033        8     0.8
S_collat_transv_post                      359    255    480  1.929 0.517     0.134     0.030        4     0.5
S_front_inf                              2103   1453   2652  1.991 0.427     0.117     0.025       17     2.0
S_front_middle                           2451   1668   2800  1.741 0.466     0.120     0.033       20     2.8
S_front_sup                              3003   2082   4431  2.199 0.538     0.113     0.027       22     3.4
S_interm_prim-Jensen                      735    529    916  2.289 0.482     0.118     0.022        5     0.7
S_intrapariet_and_P_trans                3059   2021   3261  1.738 0.468     0.107     0.025       19     3.2
S_oc_middle_and_Lunatus                   822    546    960  1.912 0.587     0.134     0.032        8     1.1
S_oc_sup_and_transversal                 1552   1071   1732  1.854 0.420     0.138     0.034       14     2.2
S_occipital_ant                           589    412    783  2.471 0.476     0.144     0.039        5     1.0
S_oc-temp_lat                             946    660   1663  2.820 0.596     0.117     0.029        7     1.1
S_oc-temp_med_and_Lingual                2436   1741   2882  1.851 0.459     0.109     0.022       15     2.3
S_orbital_lateral                         497    329    491  1.806 0.549     0.117     0.024        4     0.6
S_orbital_med-olfact                      999    715   1337  2.049 0.670     0.105     0.024        7     1.0
S_orbital-H_Shaped                       1139    782   1602  2.073 0.708     0.137     0.034       13     1.6
S_parieto_occipital                      2674   1796   2841  1.792 0.588     0.126     0.030       23     3.4
S_pericallosal                           2040   1280   1820  1.866 0.708     0.132     0.045       33     3.2
S_postcentral                            2876   1914   3067  1.782 0.534     0.121     0.030       24     3.6
S_precentral-inf-part                    1604   1073   2175  2.129 0.543     0.095     0.016        9     1.1
S_precentral-sup-part                    1115    774   1334  2.029 0.570     0.116     0.030        7     1.4
S_suborbital                              135    100    240  2.260 0.432     0.169     0.035        2     0.2
S_subparietal                            1058    708   1429  2.050 0.599     0.128     0.033       10     1.4
S_temporal_inf                           1258    868   1926  2.634 0.615     0.124     0.027       10     1.5
S_temporal_sup                           6427   4357   9798  2.384 0.592     0.109     0.026       47     6.7
S_temporal_transverse                     305    216    331  1.864 0.482     0.128     0.028        3     0.4
