# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/08/30-22:54:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r042s019_ses-1 rh white 
# sysname  Linux
# hostname c2322
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R042_2
# anatomy_type surface
# subjectname sub-r042s019_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2020/08/30 15:54:52
# Measure Cortex, NumVert, Number of Vertices, 120417, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80599.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29561, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1041    693   1779  2.329 0.583     0.201     0.129       66     7.4
G_and_S_occipital_inf                    1227    788   2412  2.638 0.677     0.147     0.045       19     2.2
G_and_S_paracentral                      1763   1002   2559  2.245 0.529     0.113     0.039       25     3.3
G_and_S_subcentral                       1385    934   2710  2.591 0.524     0.150     0.043       20     2.4
G_and_S_transv_frontopol                  898    640   1729  2.284 0.434     0.188     0.065       24     2.3
G_and_S_cingul-Ant                       2267   1569   3930  2.408 0.480     0.149     0.058       41     5.6
G_and_S_cingul-Mid-Ant                   1406    961   2555  2.531 0.532     0.141     0.050       24     2.7
G_and_S_cingul-Mid-Post                  1492   1019   2556  2.328 0.517     0.142     0.040       20     2.3
G_cingul-Post-dorsal                      523    348   1319  2.953 0.364     0.226     1.113      560     1.8
G_cingul-Post-ventral                     384    247    848  2.845 0.672     0.150     0.050        6     0.8
G_cuneus                                 2212   1432   2446  1.539 0.407     0.156     0.050       36     4.6
G_front_inf-Opercular                    1065    727   2184  2.489 0.381     0.155     0.048       20     2.2
G_front_inf-Orbital                       266    175    586  2.426 0.418     0.144     0.041        5     0.5
G_front_inf-Triangul                      569    391   1286  2.500 0.437     0.163     0.045       10     1.1
G_front_middle                           4626   3083   8271  2.209 0.406     0.151     0.048       84     8.4
G_front_sup                              6477   4326  13156  2.545 0.469     0.152     0.048      103    12.7
G_Ins_lg_and_S_cent_ins                   445    294    964  3.217 0.781     0.110     0.046        5     0.7
G_insular_short                           554    364   1549  3.487 0.803     0.161     0.071       12     1.6
G_occipital_middle                       1872   1253   3810  2.414 0.505     0.166     0.060       39     4.9
G_occipital_sup                          1559   1045   2903  2.204 0.633     0.153     0.045       25     2.9
G_oc-temp_lat-fusifor                    1209    826   2837  2.690 0.508     0.164     0.049       29     2.6
G_oc-temp_med-Lingual                    3553   2381   5437  2.037 0.653     0.173     0.067       70     9.2
G_oc-temp_med-Parahip                     864    567   2551  3.205 0.777     0.114     0.031        8     1.0
G_orbital                                2665   1795   5635  2.520 0.583     0.165     0.082       66     7.1
G_pariet_inf-Angular                     3096   2064   6254  2.392 0.510     0.154     0.047       57     5.9
G_pariet_inf-Supramar                    2468   1647   4546  2.412 0.461     0.155     0.048       47     4.9
G_parietal_sup                           1957   1303   3269  2.046 0.402     0.147     0.046       35     3.6
G_postcentral                            2632   1679   4121  2.004 0.492     0.132     0.037       37     4.1
G_precentral                             2758   1686   5262  2.484 0.424     0.122     0.037       32     3.8
G_precuneus                              2675   1769   5099  2.345 0.491     0.167     0.063       59     5.9
G_rectus                                  707    469   1275  2.181 0.678     0.178     0.094       19     3.6
G_subcallosal                             427    271    628  2.563 0.912     0.130     0.114       14     1.9
G_temp_sup-G_T_transv                     318    191    540  2.248 0.414     0.142     0.057        6     0.7
G_temp_sup-Lateral                       1588   1073   3856  2.822 0.471     0.144     0.045       24     2.9
G_temp_sup-Plan_polar                     484    345   1308  3.570 0.638     0.121     0.034        5     0.6
G_temp_sup-Plan_tempo                     720    522   1201  2.226 0.487     0.095     0.016        4     0.5
G_temporal_inf                           2526   1750   6013  2.667 0.755     0.169     0.074       69     7.2
G_temporal_middle                        2937   2099   7242  2.692 0.576     0.150     0.049       52     5.6
Lat_Fis-ant-Horizont                      327    225    397  2.078 0.375     0.113     0.024        2     0.3
Lat_Fis-ant-Vertical                      216    133    348  2.501 0.587     0.132     0.036        2     0.3
Lat_Fis-post                             1326    879   1713  2.333 0.472     0.119     0.033       11     1.5
Pole_occipital                           3441   2286   5123  1.953 0.567     0.159     0.056       53     7.5
Pole_temporal                            1890   1355   5647  3.264 0.742     0.150     0.048       30     3.5
S_calcarine                              2616   1780   2806  1.765 0.577     0.142     0.049       37     4.9
S_central                                3330   2229   3482  1.728 0.556     0.110     0.026       22     3.6
S_cingul-Marginalis                      1519    998   1980  2.110 0.459     0.113     0.026       11     1.7
S_circular_insula_ant                     430    310    759  2.907 0.522     0.112     0.027        2     0.5
S_circular_insula_inf                    1181    802   1815  2.567 0.546     0.082     0.015        4     0.8
S_circular_insula_sup                    1253    849   1786  2.514 0.392     0.126     0.032       10     1.7
S_collat_transv_ant                       776    531   1279  3.011 0.588     0.144     0.077       10     2.1
S_collat_transv_post                      727    484    890  2.165 0.361     0.136     0.039        7     1.1
S_front_inf                              2058   1368   2575  1.990 0.407     0.135     0.037       25     3.2
S_front_middle                           2126   1423   2406  1.791 0.406     0.138     0.044       27     3.6
S_front_sup                              2919   1960   4262  2.225 0.457     0.124     0.033       28     3.9
S_interm_prim-Jensen                      500    310    554  2.004 0.524     0.129     0.037        6     0.7
S_intrapariet_and_P_trans                2805   1819   3325  1.952 0.373     0.119     0.030       28     3.1
S_oc_middle_and_Lunatus                   967    646   1052  1.689 0.391     0.113     0.029        6     1.2
S_oc_sup_and_transversal                 1301    853   1667  2.091 0.460     0.138     0.037       14     2.0
S_occipital_ant                           457    309    550  2.146 0.329     0.130     0.035        4     0.6
S_oc-temp_lat                             815    544   1114  2.436 0.413     0.141     0.045       10     1.4
S_oc-temp_med_and_Lingual                1731   1204   2632  2.424 0.361     0.121     0.031       15     2.1
S_orbital_lateral                         350    250    461  1.940 0.343     0.132     0.030        3     0.5
S_orbital_med-olfact                      748    527   1075  2.160 0.774     0.119     0.033        8     1.1
S_orbital-H_Shaped                       1634   1129   2593  2.508 0.536     0.152     0.054       34     3.9
S_parieto_occipital                      2287   1510   2745  2.035 0.484     0.137     0.043       25     3.6
S_pericallosal                           1484    939   1670  2.173 0.736     0.136     0.040       24     2.6
S_postcentral                            2060   1363   2409  1.920 0.486     0.131     0.034       22     2.9
S_precentral-inf-part                    2067   1387   2831  2.154 0.419     0.113     0.025       18     2.1
S_precentral-sup-part                    1202    818   1669  2.290 0.406     0.115     0.024        8     1.3
S_suborbital                              526    344    627  1.965 0.607     0.131     0.032        6     0.8
S_subparietal                            1094    749   1631  2.342 0.490     0.136     0.034       12     1.6
S_temporal_inf                           1359    913   1716  2.188 0.416     0.124     0.026       13     1.4
S_temporal_sup                           4976   3443   7195  2.245 0.452     0.115     0.026       39     5.4
S_temporal_transverse                     304    203    392  2.221 0.370     0.175     0.041        5     0.6
