# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-16:25:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r025s014_ses-1 rh white 
# sysname  Linux
# hostname c2346
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r025s014_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/01/18 08:25:06
# Measure Cortex, NumVert, Number of Vertices, 135002, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87100.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34064, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1260    862   2254  2.306 0.716     0.146     0.051       18     2.7
caudalmiddlefrontal                      3975   2572   7181  2.488 0.490     0.124     0.157       71    42.3
cuneus                                   2795   1734   3304  1.740 0.409     0.157     0.068       50     7.7
entorhinal                                635    427   1493  2.778 0.645     0.163     0.104       11     3.0
fusiform                                 4131   2728   7334  2.446 0.527     0.140     0.063       85    11.1
inferiorparietal                         6952   4576  12146  2.377 0.503     0.143     0.048      104    13.5
inferiortemporal                         4810   3119   9993  2.556 0.809     0.174     0.227      204    22.4
isthmuscingulate                         1873   1143   2675  2.096 0.805     0.154     0.064       44     4.9
lateraloccipital                         7904   5006  10706  1.924 0.517     0.156     0.083      294    25.0
lateralorbitofrontal                     4444   2798   7891  2.483 0.762     0.179     0.170      192    25.8
lingual                                  5018   3142   5982  1.828 0.577     0.151     0.063       88    13.2
medialorbitofrontal                      2333   1489   4294  2.337 0.732     0.168     0.153      100    11.1
middletemporal                           5519   3860  11389  2.505 0.633     0.152     0.052       99    12.2
parahippocampal                          1132    729   2209  2.570 0.701     0.119     0.043       12     1.7
paracentral                              2942   1806   4431  2.297 0.588     0.130     0.224      186    13.2
parsopercularis                          2161   1431   3890  2.590 0.395     0.141     0.092       65    10.6
parsorbitalis                            1501    957   2932  2.664 0.646     0.169     0.097       35     5.7
parstriangularis                         2314   1532   4137  2.376 0.468     0.154     0.062       43     5.8
pericalcarine                            2518   1643   2392  1.495 0.444     0.147     0.054       36     5.7
postcentral                              7414   4437  10200  2.069 0.546     0.133     0.060      117    17.9
posteriorcingulate                       1951   1318   3301  2.318 0.692     0.152     0.061       34     5.1
precentral                               8163   4779  13000  2.486 0.615     0.132     0.071      161    25.5
precuneus                                6212   4066   9992  2.255 0.562     0.151     0.060      107    15.9
rostralanteriorcingulate                 1189    756   2439  2.797 0.629     0.155     0.075       21     3.6
rostralmiddlefrontal                     6289   4259  11586  2.268 0.596     0.172     0.083      160    21.8
superiorfrontal                         14967   9977  28866  2.457 0.661     0.164     0.175      884    72.0
superiorparietal                         7036   4470  10577  2.130 0.482     0.135     0.052      102    14.6
superiortemporal                         7921   5185  15841  2.778 0.671     0.145     0.070      213    23.1
supramarginal                            5672   3780   9900  2.412 0.470     0.137     0.044       73     9.8
transversetemporal                        685    384   1105  2.478 0.453     0.141     0.063        9     1.8
insula                                   3286   2135   6204  2.922 0.800     0.151     0.120      258    16.7
