
Raw <mean> +- <std> (using 'rh.curv'):                -0.03877 +- 0.2000 
       Raw Min:                                       -2.52274 at vertex 120467  
       Raw Max:                                        2.72510 at vertex 82864   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83642 +- 0.24513 mm
       Raw Total Surface Area:                     84695.32812 mm^2
       Raw Total Number of Vertices:                    143612
       Raw Average Vertex Area (Whole Surface):        0.58975 mm^2
       Raw Natural Surface Integral:               -1543.09558
       Raw Rectified Surface Integral:             11016.30859
       Raw Positive Surface Integral:               4736.60645
       Raw Negative Surface Integral:               6279.70215
       Raw Mean Natural Surface Integral:             -0.01074 across 143612 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07671 across 143612 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06667 across 71050 (49.47%) vertices
       Raw Mean Negative Surface Integral:             0.08654 across 72562 (50.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01822 across 84694.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13007 across 84694.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10514 across 45051.656250 (53.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15841 across 39642.914062 (46.81%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.5924 
       Raw Min:                                       -1.54996 at vertex 92248   
       Raw Max:                                        2.00447 at vertex 61626   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83642 +- 0.24513 mm
       Raw Total Surface Area:                     84695.32812 mm^2
       Raw Total Number of Vertices:                    143612
       Raw Average Vertex Area (Whole Surface):        0.58975 mm^2
       Raw Natural Surface Integral:                3343.36230
       Raw Rectified Surface Integral:             39676.53516
       Raw Positive Surface Integral:              21509.94727
       Raw Negative Surface Integral:              18166.58594
       Raw Mean Natural Surface Integral:              0.02328 across 143612 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27628 across 143612 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31797 across 67648 (47.10%) vertices
       Raw Mean Negative Surface Integral:             0.23915 across 75964 (52.90%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03948 across 84694.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46847 across 84694.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.51125 across 42072.859375 (49.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.42623 across 42621.851562 (50.32%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.37896 +- 11.4114 mm^-2
         K Min:                                     -111.95133 at vertex 93351   
         K Max:                                     2390.60889 at vertex 76792   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83642 +- 0.24513 mm
         K Total Surface Area:                     84695.32812 mm^2
         K Total Number of Vertices:                    143612
         K Average Vertex Area (Whole Surface):        0.58975 mm^2
         K Natural Surface Integral:                  12.56630
         K Rectified Surface Integral:              6554.67969
         K Positive Surface Integral:               3283.62305
         K Negative Surface Integral:               3271.05664
         K Mean Natural Surface Integral:              0.00009 across 143612 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04564 across 143612 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05305 across 61895 (43.10%) vertices
         K Mean Negative Surface Integral:             0.04003 across 81717 (56.90%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84694.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07739 across 84694.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12141 across 27044.957031 (31.93%) mm^2
         K AreaNorm Negative Surface Integral:         0.05674 across 57649.894531 (68.07%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07507 +- 1.0629 mm^-1
         H Min:                                      -68.37030 at vertex 76792   
         H Max:                                       52.52694 at vertex 81768   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83642 +- 0.24513 mm
         H Total Surface Area:                     84695.32812 mm^2
         H Total Number of Vertices:                    143612
         H Average Vertex Area (Whole Surface):        0.58975 mm^2
         H Natural Surface Integral:               -1586.94507
         H Rectified Surface Integral:             15054.18457
         H Positive Surface Integral:               6733.61963
         H Negative Surface Integral:               8320.56445
         H Mean Natural Surface Integral:             -0.01105 across 143612 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10483 across 143612 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09349 across 72022 (50.15%) vertices
         H Mean Negative Surface Integral:             0.11623 across 71590 (49.85%) vertices
         H AreaNorm Natural Surface Integral:         -0.01874 across 84694.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17775 across 84694.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14787 across 45537.609375 (53.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.21249 across 39156.886719 (46.23%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.15439 +- 1.9119 mm^-1
        k1 Min:                                     -116.16035 at vertex 76792   
        k1 Max:                                      104.83521 at vertex 81768   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83642 +- 0.24513 mm
        k1 Total Surface Area:                     84695.32812 mm^2
        k1 Total Number of Vertices:                    143612
        k1 Average Vertex Area (Whole Surface):        0.58975 mm^2
        k1 Natural Surface Integral:               -4202.42480
        k1 Rectified Surface Integral:             34215.21484
        k1 Positive Surface Integral:              15006.39453
        k1 Negative Surface Integral:              19208.81836
        k1 Mean Natural Surface Integral:             -0.02926 across 143612 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23825 across 143612 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20836 across 72022 (50.15%) vertices
        k1 Mean Negative Surface Integral:             0.26832 across 71590 (49.85%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04962 across 84694.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40399 across 84694.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32954 across 45537.609375 (53.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49056 across 39156.886719 (46.23%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00425 +- 0.3243 mm^-1
        k2 Min:                                      -20.58025 at vertex 76792   
        k2 Max:                                       30.53154 at vertex 93362   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83642 +- 0.24513 mm
        k2 Total Surface Area:                     84695.32812 mm^2
        k2 Total Number of Vertices:                    143612
        k2 Average Vertex Area (Whole Surface):        0.58975 mm^2
        k2 Natural Surface Integral:                1028.53467
        k2 Rectified Surface Integral:              9129.46777
        k2 Positive Surface Integral:               5079.00146
        k2 Negative Surface Integral:               4050.46655
        k2 Mean Natural Surface Integral:              0.00716 across 143612 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06357 across 143612 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06563 across 77387 (53.89%) vertices
        k2 Mean Negative Surface Integral:             0.06116 across 66225 (46.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01214 across 84694.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10779 across 84694.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11185 across 45410.085938 (53.62%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10311 across 39284.605469 (46.38%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.02686 +- 63.9357 mm^-2
         S Min:                                        0.00000 at vertex 98      
         S Max:                                    10944.61816 at vertex 81768   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83642 +- 0.24513 mm
         S Total Surface Area:                     84695.32812 mm^2
         S Total Number of Vertices:                    143612
         S Average Vertex Area (Whole Surface):        0.58975 mm^2
         S Natural Surface Integral:               39912.00781
         S Rectified Surface Integral:             39912.00781
         S Positive Surface Integral:              39912.00781
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27792 across 143612 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27792 across 143612 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27792 across 143612 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.47125 across 84694.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.47125 across 84694.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.47125 across 84694.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.52391 +- 1.2719 mm^-2
         C Min:                                        0.00037 at vertex 127287  
         C Max:                                       83.41695 at vertex 76792   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83642 +- 0.24513 mm
         C Total Surface Area:                     84695.32812 mm^2
         C Total Number of Vertices:                    143612
         C Average Vertex Area (Whole Surface):        0.58975 mm^2
         C Natural Surface Integral:               25552.50195
         C Rectified Surface Integral:             25552.50195
         C Positive Surface Integral:              25552.50195
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17793 across 143612 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17793 across 143612 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17793 across 143612 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30170 across 84694.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30170 across 84694.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30170 across 84694.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.78421 +- 80.3186 mm^-2
        BE Min:                                        0.00000 at vertex 127287  
        BE Max:                                    13916.77441 at vertex 76792   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83642 +- 0.24513 mm
        BE Total Surface Area:                     84695.32812 mm^2
        BE Total Number of Vertices:                    143612
        BE Average Vertex Area (Whole Surface):        0.58975 mm^2
        BE Natural Surface Integral:               39934.91016
        BE Rectified Surface Integral:             39934.91016
        BE Positive Surface Integral:              39934.91016
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27808 across 143612 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27808 across 143612 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27808 across 143612 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.47152 across 84694.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.47152 across 84694.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.47152 across 84694.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.20562 +- 70.1788 mm^-2
        FI Min:                                        0.00000 at vertex 98      
        FI Max:                                    11102.61914 at vertex 76792   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83642 +- 0.24513 mm
        FI Total Surface Area:                     84695.32812 mm^2
        FI Total Number of Vertices:                    143612
        FI Average Vertex Area (Whole Surface):        0.58975 mm^2
        FI Natural Surface Integral:               31246.34570
        FI Rectified Surface Integral:             31246.34570
        FI Positive Surface Integral:              31246.34570
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21757 across 143612 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21757 across 143612 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21757 across 143612 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.36893 across 84694.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.36893 across 84694.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.36893 across 84694.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2486.50513
curv -- Intrinsic Curvature Index - positive (ICIp):    261.30243
curv -- Intrinsic Curvature Index - negative (ICIn):    260.30243
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.0656e+00 +- 1.5117e+00


