# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/15-17:04:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r052s010_ses-1 rh white 
# sysname  Linux
# hostname c2247
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R052
# anatomy_type surface
# subjectname sub-r052s010_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2020/12/15 09:03:55
# Measure Cortex, NumVert, Number of Vertices, 148476, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97545.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       659    377    823  1.764 0.320     0.130     0.062        8     0.8
BA2                                      2154   1410   2918  1.947 0.481     0.094     0.020       14     1.8
BA3a                                      941    652    647  1.233 0.246     0.136     0.031        9     1.3
BA3b                                     1823   1194   1551  1.258 0.284     0.081     0.016        9     1.2
BA4a                                     1092    640   1541  2.190 0.471     0.105     0.047       32     3.0
BA4p                                     1168    763   1296  1.736 0.589     0.073     0.014        3     0.6
BA6                                      7846   4767  11017  2.131 0.576     0.110     0.032      147    11.4
BA44                                     1032    699   1817  2.340 0.425     0.154     0.051       18     1.7
BA45                                     1341    895   2429  2.242 0.516     0.145     0.041       19     2.4
V1                                       5147   3346   6174  1.634 0.677     0.156     0.060      102    12.2
V2                                       5440   3604   7220  1.952 0.571     0.170     0.057       95    12.4
MT                                        221    151    266  1.832 0.399     0.139     0.045        3     0.3
