# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-08:44:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r025s008_ses-1 rh white 
# sysname  Linux
# hostname c2147
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r025s008_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/01/19 00:44:43
# Measure Cortex, NumVert, Number of Vertices, 135709, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88185.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49133, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1269    907   2108  2.249 0.622     0.155     0.089       31     4.2
caudalmiddlefrontal                      2743   1831   5452  2.628 0.514     0.140     0.171       55     5.2
cuneus                                   2856   1700   3509  1.949 0.515     0.146     0.055       45     7.1
entorhinal                                507    353   1710  3.421 0.718     0.129     0.039        4     0.8
fusiform                                 4006   2695   8383  2.777 0.632     0.139     0.051       61     8.2
inferiorparietal                         7952   5337  14666  2.464 0.533     0.141     0.045      121    14.6
inferiortemporal                         5685   3736  13081  2.864 0.824     0.152     0.087      127    22.3
isthmuscingulate                         2031   1264   3469  2.512 0.812     0.143     0.065       38     5.1
lateraloccipital                         8084   5095  11814  2.093 0.554     0.148     0.055      130    18.7
lateralorbitofrontal                     4858   3054   8010  2.369 0.693     0.174     0.163      551    42.4
lingual                                  5200   3271   7340  2.066 0.610     0.151     0.068      202    14.8
medialorbitofrontal                      2430   1600   4352  2.308 0.650     0.145     0.091       65    10.2
middletemporal                           5894   3952  12850  2.835 0.626     0.127     0.043      114     9.2
parahippocampal                          1198    770   2749  2.829 0.717     0.111     0.037       12     1.7
paracentral                              2737   1621   4476  2.583 0.600     0.110     0.042       80     5.6
parsopercularis                          2820   1919   5542  2.624 0.492     0.130     0.037       30     4.2
parsorbitalis                            1390    919   2654  2.442 0.655     0.172     0.082       32     4.7
parstriangularis                         2880   1906   4858  2.302 0.466     0.138     0.049       40     5.6
pericalcarine                            2681   1749   2905  1.677 0.460     0.142     0.050       41     5.9
postcentral                              6933   4265  10858  2.278 0.561     0.122     0.046       90    13.3
posteriorcingulate                       1818   1210   2893  2.228 0.599     0.136     0.044       26     3.2
precentral                               7214   4445  12668  2.568 0.567     0.129     0.068      119    25.1
precuneus                                6208   4118  11071  2.485 0.530     0.136     0.044       81    11.2
rostralanteriorcingulate                 1173    747   2460  2.877 0.770     0.165     0.102       29     4.1
rostralmiddlefrontal                     5532   3634   9061  2.205 0.539     0.159     0.159      189    17.4
superiorfrontal                         14116   9418  28742  2.697 0.633     0.145     0.061      258    37.4
superiorparietal                         6780   4406  10819  2.214 0.464     0.127     0.040       86    10.7
superiortemporal                         7771   5148  16591  2.843 0.698     0.125     0.043       95    14.6
supramarginal                            6947   4606  13570  2.665 0.543     0.137     0.043       96    12.0
transversetemporal                        808    403   1089  2.396 0.348     0.106     0.036        8     1.4
insula                                   3188   2107   6599  3.062 0.776     0.145     0.090       73    11.2
