
Raw <mean> +- <std> (using 'rh.curv'):                -0.03681 +- 0.1865 
       Raw Min:                                       -1.74286 at vertex 143775  
       Raw Max:                                        3.54052 at vertex 89548   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84182 +- 0.23314 mm
       Raw Total Surface Area:                     86321.92969 mm^2
       Raw Total Number of Vertices:                    144610
       Raw Average Vertex Area (Whole Surface):        0.59693 mm^2
       Raw Natural Surface Integral:               -1528.84216
       Raw Rectified Surface Integral:             10882.20020
       Raw Positive Surface Integral:               4676.67920
       Raw Negative Surface Integral:               6205.52148
       Raw Mean Natural Surface Integral:             -0.01057 across 144610 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07525 across 144610 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06444 across 72571 (50.18%) vertices
       Raw Mean Negative Surface Integral:             0.08614 across 72039 (49.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01771 across 86320.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12607 across 86320.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10148 across 46082.832031 (53.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15422 across 40238.011719 (46.61%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.6096 
       Raw Min:                                       -1.65246 at vertex 121596  
       Raw Max:                                        1.99909 at vertex 43909   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84182 +- 0.23314 mm
       Raw Total Surface Area:                     86321.92969 mm^2
       Raw Total Number of Vertices:                    144610
       Raw Average Vertex Area (Whole Surface):        0.59693 mm^2
       Raw Natural Surface Integral:                3258.66846
       Raw Rectified Surface Integral:             41821.76953
       Raw Positive Surface Integral:              22540.21875
       Raw Negative Surface Integral:              19281.55078
       Raw Mean Natural Surface Integral:              0.02253 across 144610 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.28920 across 144610 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.33589 across 67105 (46.40%) vertices
       Raw Mean Negative Surface Integral:             0.24878 across 77505 (53.60%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03775 across 86320.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.48449 across 86320.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.53534 across 42104.105469 (48.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.43607 across 44216.367188 (51.22%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.30951 +- 15.9190 mm^-2
         K Min:                                      -70.66962 at vertex 57828   
         K Max:                                     4143.23535 at vertex 89548   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84182 +- 0.23314 mm
         K Total Surface Area:                     86321.92969 mm^2
         K Total Number of Vertices:                    144610
         K Average Vertex Area (Whole Surface):        0.59693 mm^2
         K Natural Surface Integral:                  12.56650
         K Rectified Surface Integral:              5794.13477
         K Positive Surface Integral:               2903.35059
         K Negative Surface Integral:               2890.78418
         K Mean Natural Surface Integral:              0.00009 across 144610 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04007 across 144610 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04574 across 63475 (43.89%) vertices
         K Mean Negative Surface Integral:             0.03563 across 81135 (56.11%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 86320.898438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06712 across 86320.898438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10208 across 28443.277344 (32.95%) mm^2
         K AreaNorm Negative Surface Integral:         0.04995 across 57877.117188 (67.05%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07849 +- 1.0087 mm^-1
         H Min:                                      -67.62955 at vertex 57855   
         H Max:                                      137.79198 at vertex 89548   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84182 +- 0.23314 mm
         H Total Surface Area:                     86321.92969 mm^2
         H Total Number of Vertices:                    144610
         H Average Vertex Area (Whole Surface):        0.59693 mm^2
         H Natural Surface Integral:               -1501.89502
         H Rectified Surface Integral:             14696.03223
         H Positive Surface Integral:               6597.06885
         H Negative Surface Integral:               8098.96387
         H Mean Natural Surface Integral:             -0.01039 across 144610 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10163 across 144610 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09032 across 73042 (50.51%) vertices
         H Mean Negative Surface Integral:             0.11316 across 71568 (49.49%) vertices
         H AreaNorm Natural Surface Integral:         -0.01740 across 86320.898438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17025 across 86320.898438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14199 across 46459.914062 (53.82%) mm^2
         H AreaNorm Negative Surface Integral:         0.20318 across 39860.929688 (46.18%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.16081 +- 1.8370 mm^-1
        k1 Min:                                     -115.20446 at vertex 57855   
        k1 Max:                                      259.62546 at vertex 89548   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84182 +- 0.23314 mm
        k1 Total Surface Area:                     86321.92969 mm^2
        k1 Total Number of Vertices:                    144610
        k1 Average Vertex Area (Whole Surface):        0.59693 mm^2
        k1 Natural Surface Integral:               -4146.85596
        k1 Rectified Surface Integral:             33230.01562
        k1 Positive Surface Integral:              14541.58008
        k1 Negative Surface Integral:              18688.43555
        k1 Mean Natural Surface Integral:             -0.02868 across 144610 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22979 across 144610 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19909 across 73042 (50.51%) vertices
        k1 Mean Negative Surface Integral:             0.26113 across 71568 (49.49%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04804 across 86320.898438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38496 across 86320.898438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31299 across 46459.914062 (53.82%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46884 across 39860.929688 (46.18%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00382 +- 0.2748 mm^-1
        k2 Min:                                      -23.38514 at vertex 144146  
        k2 Max:                                       17.43288 at vertex 84718   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84182 +- 0.23314 mm
        k2 Total Surface Area:                     86321.92969 mm^2
        k2 Total Number of Vertices:                    144610
        k2 Average Vertex Area (Whole Surface):        0.59693 mm^2
        k2 Natural Surface Integral:                1143.06580
        k2 Rectified Surface Integral:              8831.01855
        k2 Positive Surface Integral:               4987.04199
        k2 Negative Surface Integral:               3843.97632
        k2 Mean Natural Surface Integral:              0.00790 across 144610 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06107 across 144610 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06346 across 78591 (54.35%) vertices
        k2 Mean Negative Surface Integral:             0.05823 across 66019 (45.65%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01324 across 86320.898438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10230 across 86320.898438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10645 across 46850.773438 (54.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09739 across 39469.894531 (45.72%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.85729 +- 168.5771 mm^-2
         S Min:                                        0.00000 at vertex 64      
         S Max:                                    59373.58203 at vertex 89548   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84182 +- 0.23314 mm
         S Total Surface Area:                     86321.92969 mm^2
         S Total Number of Vertices:                    144610
         S Average Vertex Area (Whole Surface):        0.59693 mm^2
         S Natural Surface Integral:               35353.34766
         S Rectified Surface Integral:             35353.34766
         S Positive Surface Integral:              35353.34766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24447 across 144610 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24447 across 144610 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24447 across 144610 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40956 across 86320.898438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40956 across 86320.898438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40956 across 86320.898438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.47694 +- 1.2290 mm^-2
         C Min:                                        0.00135 at vertex 50566   
         C Max:                                      183.92940 at vertex 89548   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84182 +- 0.23314 mm
         C Total Surface Area:                     86321.92969 mm^2
         C Total Number of Vertices:                    144610
         C Average Vertex Area (Whole Surface):        0.59693 mm^2
         C Natural Surface Integral:               24808.91406
         C Rectified Surface Integral:             24808.91406
         C Positive Surface Integral:              24808.91406
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17156 across 144610 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17156 across 144610 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17156 across 144610 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28740 across 86320.898438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28740 across 86320.898438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28740 across 86320.898438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.47600 +- 195.3624 mm^-2
        BE Min:                                        0.00000 at vertex 50566   
        BE Max:                                    67660.04688 at vertex 89548   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84182 +- 0.23314 mm
        BE Total Surface Area:                     86321.92969 mm^2
        BE Total Number of Vertices:                    144610
        BE Average Vertex Area (Whole Surface):        0.59693 mm^2
        BE Natural Surface Integral:               35376.75781
        BE Rectified Surface Integral:             35376.75781
        BE Positive Surface Integral:              35376.75781
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24464 across 144610 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24464 across 144610 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24464 across 144610 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40983 across 86320.898438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40983 across 86320.898438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40983 across 86320.898438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.01375 +- 180.5096 mm^-2
        FI Min:                                        0.00000 at vertex 64      
        FI Max:                                    63262.14453 at vertex 89548   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84182 +- 0.23314 mm
        FI Total Surface Area:                     86321.92969 mm^2
        FI Total Number of Vertices:                    144610
        FI Average Vertex Area (Whole Surface):        0.59693 mm^2
        FI Natural Surface Integral:               27715.02148
        FI Rectified Surface Integral:             27715.02148
        FI Positive Surface Integral:              27715.02148
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19165 across 144610 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19165 across 144610 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19165 across 144610 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.32107 across 86320.898438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.32107 across 86320.898438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.32107 across 86320.898438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2205.49146
curv -- Intrinsic Curvature Index - positive (ICIp):    231.04131
curv -- Intrinsic Curvature Index - negative (ICIn):    230.04129
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 9.8612e-01 +- 1.4129e+00


