# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-19:38:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r009s031_ses-1 lh white 
# sysname  Linux
# hostname c2321
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s031_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/01/18 11:38:23
# Measure Cortex, NumVert, Number of Vertices, 121077, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75991.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.08123, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2001   1137   2314  1.829 0.522     0.203     0.190      239    13.2
G_and_S_occipital_inf                    1473    842   1806  1.891 0.616     0.171     0.185       74     7.9
G_and_S_paracentral                      1472    956   2234  1.873 0.700     0.219     0.165       64    11.1
G_and_S_subcentral                       1980   1287   3760  2.301 0.772     0.250     0.248      212    19.9
G_and_S_transv_frontopol                  447    273    497  1.582 0.652     0.241     0.185       19     3.5
G_and_S_cingul-Ant                       3492   2467   4423  1.731 0.849     0.208     0.255      576    21.5
G_and_S_cingul-Mid-Ant                   1406    919   2178  2.210 0.718     0.212     0.193      168    10.8
G_and_S_cingul-Mid-Post                  1393    849   1930  2.111 0.587     0.221     0.344     4158    29.3
G_cingul-Post-dorsal                      661    422   1236  2.252 0.730     0.270     0.217       40     6.5
G_cingul-Post-ventral                     389    243    578  2.060 1.039     0.180     0.157       17     1.3
G_cuneus                                 2213   1212   2668  1.795 0.426     0.177     0.118       80    12.0
G_front_inf-Opercular                    1760   1103   3415  2.523 0.685     0.227     0.322       97    25.0
G_front_inf-Orbital                       124     78    159  2.211 0.454     0.208     0.139        3     0.7
G_front_inf-Triangul                     1093    591   1657  2.140 0.659     0.192     0.224       52     8.7
G_front_middle                           5789   3414   6357  1.719 0.554     0.280     0.744     3576   246.0
G_front_sup                              7296   4751  10984  2.058 0.729     0.283     0.316      962    95.3
G_Ins_lg_and_S_cent_ins                   502    278    941  2.595 1.003     0.351    14.611      773   104.5
G_insular_short                           499    294    871  2.267 0.756     0.305     7.172      310   278.0
G_occipital_middle                       1924    945   2379  2.048 0.632     0.203     0.734      235    18.5
G_occipital_sup                          1612    904   2000  1.891 0.540     0.199     0.141       85     9.2
G_oc-temp_lat-fusifor                    1106    757   2766  2.557 0.717     0.211     0.135       59     5.9
G_oc-temp_med-Lingual                    2447   1343   3394  1.962 0.600     0.187     0.148      112    15.7
G_oc-temp_med-Parahip                     897    596   2490  2.873 0.811     0.254     0.622      387    14.2
G_orbital                                1702   1008   2848  2.412 0.799     0.224     0.529      158    13.7
G_pariet_inf-Angular                     3510   1967   4466  1.960 0.549     0.227     0.291      487    41.4
G_pariet_inf-Supramar                    3285   2003   5917  2.391 0.593     0.201     0.305      230    24.3
G_parietal_sup                           2722   1553   3674  1.946 0.525     0.193     0.581      667    22.2
G_postcentral                            2710   1424   3035  1.801 0.687     0.245     0.371      380    29.6
G_precentral                             2980   1925   4573  1.994 0.723     0.286     0.302      337    38.8
G_precuneus                              2580   1639   4572  2.209 0.565     0.210     0.207      130    23.9
G_rectus                                 1166    637   1465  1.763 0.679     0.327     0.452      283    22.0
G_subcallosal                             365    190    291  1.641 0.612     0.243     0.293       37     4.5
G_temp_sup-G_T_transv                     706    450   1050  2.170 0.443     0.188     0.157       35     3.4
G_temp_sup-Lateral                       1938   1212   4532  2.755 0.560     0.204     0.177      108    14.8
G_temp_sup-Plan_polar                     560    290   1047  2.780 1.015     0.419     2.068      829    36.4
G_temp_sup-Plan_tempo                    1092    691   1840  2.202 0.523     0.168     0.097       69     4.9
G_temporal_inf                           2811   1766   6417  2.559 0.692     0.244     0.305      402    27.2
G_temporal_middle                        2581   1653   6461  2.803 0.654     0.212     0.176      505    21.8
Lat_Fis-ant-Horizont                      167    100    263  2.865 0.481     0.147     0.161        2     1.7
Lat_Fis-ant-Vertical                      124     88    217  2.469 0.524     0.173     0.083        2     0.5
Lat_Fis-post                             1104    731   1403  2.151 0.508     0.156     0.080       23     4.1
Pole_occipital                           1564    868   1799  1.826 0.475     0.188     0.149       86     7.2
Pole_temporal                            1388    822   2887  2.563 0.793     0.252     0.449      403    15.8
S_calcarine                              2346   1644   2674  1.733 0.605     0.174     0.091       74     9.5
S_central                                3603   2494   3717  1.750 0.586     0.207     0.502      488    21.9
S_cingul-Marginalis                       981    685   1263  1.878 0.565     0.180     0.103       23     4.1
S_circular_insula_ant                     364    257    582  2.599 0.816     0.316     0.334       30     4.2
S_circular_insula_inf                    1367    925   1965  2.290 0.808     0.169     0.497       87     6.8
S_circular_insula_sup                    1154    734   1609  2.199 0.657     0.160     0.120       30     6.0
S_collat_transv_ant                       770    528   1417  2.515 0.702     0.185     0.112       20     4.0
S_collat_transv_post                      352    219    531  2.076 0.633     0.180     0.084        9     1.3
S_front_inf                              2230   1444   2758  2.100 0.548     0.187     0.212      523    16.0
S_front_middle                           1416    983   1796  1.912 0.474     0.183     0.122       37     7.2
S_front_sup                              2304   1427   2414  1.880 0.513     0.207     0.165      105    16.7
S_interm_prim-Jensen                       83     34     88  1.855 0.539     0.279     0.325        7     1.0
S_intrapariet_and_P_trans                2967   2016   3837  1.950 0.436     0.148     0.112       69    13.6
S_oc_middle_and_Lunatus                   944    543    893  1.691 0.529     0.140     0.064       16     2.8
S_oc_sup_and_transversal                 1658   1093   2018  1.968 0.467     0.134     0.050       21     3.0
S_occipital_ant                           600    379    757  2.094 0.410     0.123     0.054        7     1.3
S_oc-temp_lat                             887    627   1243  2.109 0.463     0.152     0.107       25     4.9
S_oc-temp_med_and_Lingual                1311    940   2297  2.401 0.713     0.177     0.119       29     5.6
S_orbital_lateral                         429    256    404  1.939 0.407     0.182     0.127       21     2.3
S_orbital_med-olfact                      583    340    771  2.161 0.974     0.323     0.512      250    11.4
S_orbital-H_Shaped                        622    387   1093  2.568 0.864     0.185     0.202       28     3.5
S_parieto_occipital                      2291   1477   2730  1.966 0.480     0.134     0.055       27     5.7
S_pericallosal                           1207    739   1078  1.696 0.569     0.204     0.279      487    12.7
S_postcentral                            2895   1942   3794  2.028 0.457     0.155     0.130       83    10.4
S_precentral-inf-part                    1415    909   1721  2.178 0.425     0.158     0.085       23     5.4
S_precentral-sup-part                    1054    666   1010  1.770 0.429     0.229     0.222       60     7.6
S_suborbital                              435    396    529  1.447 0.416     0.321     0.207       33     3.6
S_subparietal                             966    654   1252  1.927 0.423     0.181     0.145       55     6.7
S_temporal_inf                           1231    838   1556  2.166 0.511     0.205     0.274      105    16.0
S_temporal_sup                           5347   3573   7916  2.306 0.539     0.166     0.156      604    35.8
S_temporal_transverse                     234    164    400  2.301 0.340     0.128     0.070        2     0.7
