# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-09:01:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r009s031_ses-1 lh white 
# sysname  Linux
# hostname c2321
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s031_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2019/01/19 01:01:19
# Measure Cortex, NumVert, Number of Vertices, 128241, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80621.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1103    579   1156  1.611 0.744     0.274     0.463      191    14.3
BA2                                      4272   2575   5575  2.034 0.529     0.184     0.292      338    26.5
BA3a                                     1069    770    940  1.484 0.394     0.198     0.106       24     5.2
BA3b                                     2446   1654   3280  1.736 0.605     0.208     0.163      181    17.6
BA4a                                     1544   1168   2858  2.172 0.729     0.282     0.225      120    15.8
BA4p                                     1540    970   1683  1.995 0.640     0.238     1.057      450    13.4
BA6                                      8474   5515  11803  1.953 0.687     0.277     0.284      909   105.3
BA44                                     2539   1648   4308  2.413 0.593     0.198     0.206      119    26.9
BA45                                     3093   1828   4147  2.094 0.605     0.193     0.244      154    21.9
V1                                       2962   1810   3056  1.611 0.441     0.182     0.120      127    16.9
V2                                       7586   4330   9191  1.864 0.519     0.175     0.120      282    35.2
MT                                       1545    900   1918  2.036 0.516     0.148     0.147       61     7.2
perirhinal                                815    514   1881  2.560 1.143     0.308     0.570      378    10.6
