# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/08/18-19:04:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r027s058_ses-1 lh white 
# sysname  Linux
# hostname c2546
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R027
# anatomy_type surface
# subjectname sub-r027s058_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2020/08/18 11:55:47
# Measure Cortex, NumVert, Number of Vertices, 126497, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83516.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27489, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1830   1239   2867  2.208 0.396     0.128     0.041       18     3.2
caudalanteriorcingulate                   807    541   1440  2.511 0.522     0.144     0.035       12     1.2
caudalmiddlefrontal                      2470   1661   4001  2.343 0.452     0.140     0.052       27     5.3
cuneus                                   1928   1231   2155  1.686 0.380     0.172     0.074       34     5.7
entorhinal                                480    353   1419  2.960 0.873     0.150     0.041        6     0.9
fusiform                                 4038   2742   8076  2.588 0.609     0.162     0.062       73     9.6
inferiorparietal                         6647   4400  10450  2.197 0.472     0.148     0.056       97    13.5
inferiortemporal                         4433   3017   8552  2.444 0.614     0.157     0.067       84    12.0
isthmuscingulate                         1523    974   2069  2.172 0.756     0.154     0.076       96     4.6
lateraloccipital                         7338   4726  10259  2.060 0.451     0.162     0.308     3306    18.7
lateralorbitofrontal                     3818   2519   6280  2.296 0.503     0.153     0.063       66     9.9
lingual                                  4904   3225   6580  1.881 0.525     0.161     0.071       89    14.5
medialorbitofrontal                      2929   1924   4380  2.046 0.649     0.138     0.071       78     8.9
middletemporal                           5073   3458  10265  2.523 0.649     0.153     0.063       83    11.8
parahippocampal                          1091    746   2325  2.692 0.784     0.150     0.060       14     2.6
paracentral                              2084   1298   3084  2.253 0.514     0.147     0.061       31     5.4
parsopercularis                          2332   1550   4353  2.459 0.456     0.143     0.058       31     5.5
parsorbitalis                             836    578   1711  2.352 0.640     0.168     0.063       17     2.3
parstriangularis                         1938   1270   3080  2.209 0.468     0.141     0.059       32     4.4
pericalcarine                            1879   1202   1825  1.699 0.407     0.161     0.076       32     5.9
postcentral                              6506   4177   9269  1.930 0.591     0.155     0.067      142    18.3
posteriorcingulate                       1619   1081   2876  2.451 0.436     0.152     0.047       25     3.1
precentral                               7745   4826  12198  2.316 0.555     0.159     0.139      508    33.5
precuneus                                5589   3706   9137  2.388 0.461     0.146     0.053       79    11.0
rostralanteriorcingulate                 1323    848   2372  2.535 0.644     0.144     0.054       24     2.9
rostralmiddlefrontal                     8670   5791  14576  2.236 0.521     0.162     0.066      163    23.4
superiorfrontal                         10980   7421  20946  2.495 0.531     0.154     0.067      271    30.6
superiorparietal                         7980   5263  12057  2.096 0.430     0.143     0.047      106    15.4
superiortemporal                         6315   4185  11410  2.478 0.513     0.133     0.049       76    12.9
supramarginal                            6217   4189   9970  2.189 0.471     0.153     0.059       98    14.0
frontalpole                               289    183    641  2.698 0.538     0.186     0.075        8     0.8
temporalpole                              759    515   2087  3.077 0.565     0.175     0.101       22     2.8
transversetemporal                        818    498   1171  2.147 0.287     0.135     0.060       12     2.3
insula                                   3309   2179   5721  2.579 0.715     0.143     0.066       69     9.0
