# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-17:08:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r009s009_ses-1 lh white 
# sysname  Linux
# hostname c2436
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s009_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/01/19 09:08:17
# Measure Cortex, NumVert, Number of Vertices, 162913, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101613, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37965, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2482   1601   4430  2.640 0.644     0.152     0.057       46     5.6
caudalmiddlefrontal                      5362   3199   7920  2.412 0.499     0.160     0.149      494    39.2
cuneus                                   4070   2490   4754  1.769 0.434     0.150     0.076       94    12.6
entorhinal                                562    387   1753  3.211 1.033     0.158     0.075        8     1.6
fusiform                                 4796   3253   8991  2.575 0.519     0.144     0.048       75     9.5
inferiorparietal                         8152   4900  11858  2.166 0.574     0.175     0.230      924    53.5
inferiortemporal                         7471   4827  15128  2.620 0.839     0.161     0.086      252    30.6
isthmuscingulate                         1565    994   2349  2.308 0.809     0.164     0.072       33     4.4
lateraloccipital                        10941   6179  13964  1.990 0.576     0.145     0.163      331    66.1
lateralorbitofrontal                     5851   3810  10155  2.413 0.794     0.188     0.123      353    32.1
lingual                                  5359   3223   7553  2.107 0.568     0.165     0.082      176    19.0
medialorbitofrontal                      3137   2089   5060  2.125 0.697     0.167     0.119      106    12.5
middletemporal                           8154   5461  17662  2.706 0.693     0.147     0.071      246    22.1
parahippocampal                          1273    817   2808  2.884 0.580     0.132     0.058       18     3.5
paracentral                              3025   1753   4665  2.429 0.515     0.135     0.153       63     8.7
parsopercularis                          4048   2465   6677  2.517 0.578     0.160     0.325      217    31.9
parsorbitalis                            1371    879   2715  2.487 0.600     0.137     0.044       19     2.6
parstriangularis                         3876   2373   6605  2.342 0.573     0.145     0.088      198    13.3
pericalcarine                            1922   1313   2001  1.624 0.470     0.164     0.099      109     5.8
postcentral                              8793   5180  12444  2.173 0.615     0.149     0.097      289    42.4
posteriorcingulate                       2868   1939   5354  2.494 0.722     0.172     0.074       62     8.3
precentral                              10556   6023  16226  2.519 0.615     0.150     0.183     2118    78.9
precuneus                                6252   4079  10457  2.304 0.505     0.149     0.067      128    14.9
rostralanteriorcingulate                 2205   1495   4380  2.781 0.669     0.169     0.069       49     6.0
rostralmiddlefrontal                     8845   5303  12391  2.102 0.512     0.166     0.138      470    52.7
superiorfrontal                         13979   9108  26665  2.520 0.578     0.157     0.068      321    40.1
superiorparietal                         6836   4247  10248  2.138 0.461     0.136     0.049      140    14.5
superiortemporal                         8652   5506  17509  2.714 0.702     0.144     0.088      242    29.3
supramarginal                            6440   4213  12197  2.628 0.533     0.153     0.063      149    18.4
transversetemporal                       1012    520   1265  2.156 0.453     0.147     0.108       38     3.8
insula                                   3058   1988   6132  2.892 0.692     0.125     0.048       39     6.1
