
Raw <mean> +- <std> (using 'rh.curv'):                -0.04805 +- 0.2052 
       Raw Min:                                       -1.98712 at vertex 76534   
       Raw Max:                                        1.55028 at vertex 100902  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82569 +- 0.26674 mm
       Raw Total Surface Area:                     79645.66406 mm^2
       Raw Total Number of Vertices:                    138518
       Raw Average Vertex Area (Whole Surface):        0.57498 mm^2
       Raw Natural Surface Integral:               -1707.19958
       Raw Rectified Surface Integral:             10438.79199
       Raw Positive Surface Integral:               4365.79639
       Raw Negative Surface Integral:               6072.99561
       Raw Mean Natural Surface Integral:             -0.01232 across 138518 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07536 across 138518 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06323 across 69043 (49.84%) vertices
       Raw Mean Negative Surface Integral:             0.08741 across 69475 (50.16%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02143 across 79646.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13106 across 79646.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10127 across 43112.292969 (54.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16623 across 36533.777344 (45.87%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.6060 
       Raw Min:                                       -1.71719 at vertex 5557    
       Raw Max:                                        1.83442 at vertex 64463   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82569 +- 0.26674 mm
       Raw Total Surface Area:                     79645.66406 mm^2
       Raw Total Number of Vertices:                    138518
       Raw Average Vertex Area (Whole Surface):        0.57498 mm^2
       Raw Natural Surface Integral:                3491.58911
       Raw Rectified Surface Integral:             38308.64844
       Raw Positive Surface Integral:              20900.11914
       Raw Negative Surface Integral:              17408.52930
       Raw Mean Natural Surface Integral:              0.02521 across 138518 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27656 across 138518 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.32090 across 65129 (47.02%) vertices
       Raw Mean Negative Surface Integral:             0.23721 across 73389 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04384 across 79646.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.48098 across 79646.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.52488 across 39818.601562 (49.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.43710 across 39827.222656 (50.01%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.45243 +- 9.6271 mm^-2
         K Min:                                      -92.08519 at vertex 92837   
         K Max:                                     1845.64209 at vertex 96700   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82569 +- 0.26674 mm
         K Total Surface Area:                     79645.66406 mm^2
         K Total Number of Vertices:                    138518
         K Average Vertex Area (Whole Surface):        0.57498 mm^2
         K Natural Surface Integral:                  12.56635
         K Rectified Surface Integral:              7655.33936
         K Positive Surface Integral:               3833.95288
         K Negative Surface Integral:               3821.38647
         K Mean Natural Surface Integral:              0.00009 across 138518 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05527 across 138518 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06456 across 59383 (42.87%) vertices
         K Mean Negative Surface Integral:             0.04829 across 79135 (57.13%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 79646.835938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09612 across 79646.835938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15542 across 24667.578125 (30.97%) mm^2
         K AreaNorm Negative Surface Integral:         0.06951 across 54978.542969 (69.03%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.10666 +- 1.2151 mm^-1
         H Min:                                     -119.85506 at vertex 135693  
         H Max:                                       56.77759 at vertex 92852   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82569 +- 0.26674 mm
         H Total Surface Area:                     79645.66406 mm^2
         H Total Number of Vertices:                    138518
         H Average Vertex Area (Whole Surface):        0.57498 mm^2
         H Natural Surface Integral:               -2087.30298
         H Rectified Surface Integral:             15011.13770
         H Positive Surface Integral:               6461.91748
         H Negative Surface Integral:               8549.22070
         H Mean Natural Surface Integral:             -0.01507 across 138518 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10837 across 138518 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09329 across 69264 (50.00%) vertices
         H Mean Negative Surface Integral:             0.12345 across 69254 (50.00%) vertices
         H AreaNorm Natural Surface Integral:         -0.02621 across 79646.835938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18847 across 79646.835938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15067 across 42888.902344 (53.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.23259 across 36757.316406 (46.15%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.21476 +- 2.2097 mm^-1
        k1 Min:                                     -239.60832 at vertex 135693  
        k1 Max:                                       97.25883 at vertex 92852   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82569 +- 0.26674 mm
        k1 Total Surface Area:                     79645.66406 mm^2
        k1 Total Number of Vertices:                    138518
        k1 Average Vertex Area (Whole Surface):        0.57498 mm^2
        k1 Natural Surface Integral:               -5348.39258
        k1 Rectified Surface Integral:             34618.41016
        k1 Positive Surface Integral:              14635.00879
        k1 Negative Surface Integral:              19983.40039
        k1 Mean Natural Surface Integral:             -0.03861 across 138518 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24992 across 138518 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21129 across 69264 (50.00%) vertices
        k1 Mean Negative Surface Integral:             0.28855 across 69254 (50.00%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06715 across 79646.835938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43465 across 79646.835938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34123 across 42888.902344 (53.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54366 across 36757.316406 (46.15%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00144 +- 0.3482 mm^-1
        k2 Min:                                      -12.98660 at vertex 96700   
        k2 Max:                                       16.29635 at vertex 92852   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82569 +- 0.26674 mm
        k2 Total Surface Area:                     79645.66406 mm^2
        k2 Total Number of Vertices:                    138518
        k2 Average Vertex Area (Whole Surface):        0.57498 mm^2
        k2 Natural Surface Integral:                1173.78687
        k2 Rectified Surface Integral:              9560.13379
        k2 Positive Surface Integral:               5366.95996
        k2 Negative Surface Integral:               4193.17334
        k2 Mean Natural Surface Integral:              0.00847 across 138518 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06902 across 138518 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07158 across 74983 (54.13%) vertices
        k2 Mean Negative Surface Integral:             0.06600 across 63535 (45.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01474 across 79646.835938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12003 across 79646.835938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12473 across 43028.519531 (54.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11451 across 36617.691406 (45.98%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.14896 +- 167.7496 mm^-2
         S Min:                                        0.00000 at vertex 225     
         S Max:                                    57363.37891 at vertex 135693  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82569 +- 0.26674 mm
         S Total Surface Area:                     79645.66406 mm^2
         S Total Number of Vertices:                    138518
         S Average Vertex Area (Whole Surface):        0.57498 mm^2
         S Natural Surface Integral:               47381.96484
         S Rectified Surface Integral:             47381.96484
         S Positive Surface Integral:              47381.96484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.34206 across 138518 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.34206 across 138518 (100.00%) vertices
         S Mean Positive Surface Integral:             0.34206 across 138518 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.59490 across 79646.835938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.59490 across 79646.835938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.59490 across 79646.835938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.60176 +- 1.4707 mm^-2
         C Min:                                        0.00000 at vertex 43365   
         C Max:                                      169.42868 at vertex 135693  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82569 +- 0.26674 mm
         C Total Surface Area:                     79645.66406 mm^2
         C Total Number of Vertices:                    138518
         C Average Vertex Area (Whole Surface):        0.57498 mm^2
         C Natural Surface Integral:               25940.66016
         C Rectified Surface Integral:             25940.66016
         C Positive Surface Integral:              25940.66016
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18727 across 138518 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18727 across 138518 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18727 across 138518 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32570 across 79646.835938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32570 across 79646.835938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32570 across 79646.835938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.05013 +- 174.7439 mm^-2
        BE Min:                                        0.00000 at vertex 43365   
        BE Max:                                    57412.16016 at vertex 135693  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82569 +- 0.26674 mm
        BE Total Surface Area:                     79645.66406 mm^2
        BE Total Number of Vertices:                    138518
        BE Average Vertex Area (Whole Surface):        0.57498 mm^2
        BE Natural Surface Integral:               47401.38672
        BE Rectified Surface Integral:             47401.38672
        BE Positive Surface Integral:              47401.38672
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.34220 across 138518 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.34220 across 138518 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.34220 across 138518 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.59514 across 79646.835938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.59514 across 79646.835938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.59514 across 79646.835938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.36662 +- 170.5531 mm^-2
        FI Min:                                        0.00000 at vertex 225     
        FI Max:                                    57387.75781 at vertex 135693  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82569 +- 0.26674 mm
        FI Total Surface Area:                     79645.66406 mm^2
        FI Total Number of Vertices:                    138518
        FI Average Vertex Area (Whole Surface):        0.57498 mm^2
        FI Natural Surface Integral:               37213.04688
        FI Rectified Surface Integral:             37213.04688
        FI Positive Surface Integral:              37213.04688
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26865 across 138518 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26865 across 138518 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26865 across 138518 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.46723 across 79646.835938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.46723 across 79646.835938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.46723 across 79646.835938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2961.32007
curv -- Intrinsic Curvature Index - positive (ICIp):    305.09628
curv -- Intrinsic Curvature Index - negative (ICIn):    304.09628
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.4252e+00 +- 2.0518e+00


