# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r017s104_ses-1/surf/rh.w-g.pct.mgh --annot sub-r017s104_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r017s104_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2542
# machine  x86_64
# user     sliew
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r017s104_ses-1
# Annot sub-r017s104_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r017s104_ses-1.rh.11.ctab 
# ColorTableTimeStamp 2019/01/18 02:01:46 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r017s104_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/01/18 02:01:45 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.638132 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001      1472     1002.6  bankssts                          20.1811     5.5290     2.9647    32.8024    29.8377     3.6500 
  2 2002      1313      840.6  caudalanteriorcingulate           21.4746     5.7104    -3.7030    38.1903    41.8933     3.7606 
  3 2003      2028     1257.9  caudalmiddlefrontal               12.6603     8.4998   -29.9235    38.3282    68.2517     1.4895 
  4 2005      2128     1380.0  cuneus                            14.9372     4.9498    -1.1616    32.5760    33.7377     3.0177 
  5 2006       589      406.5  entorhinal                        18.2992     9.6384   -16.0443    45.1919    61.2362     1.8986 
  6 2007      4474     3055.2  fusiform                          18.9884     6.1389    -7.6283    40.1199    47.7482     3.0931 
  7 2008      8549     5246.4  inferiorparietal                  17.0593     6.3858   -13.9473    39.0379    52.9853     2.6714 
  8 2009      4079     2629.6  inferiortemporal                  19.5114     6.4685   -45.8548    41.0173    86.8721     3.0164 
  9 2010      1221      755.1  isthmuscingulate                  16.7808     6.5854   -22.3885    35.7022    58.0906     2.5482 
 10 2011      5261     3320.4  lateraloccipital                  16.4621     5.6649   -12.7025    36.1989    48.9014     2.9060 
 11 2012      3847     2469.6  lateralorbitofrontal              20.3087     7.5779    -9.3007    51.9057    61.2065     2.6800 
 12 2013      3648     2328.8  lingual                           15.7873     5.6557    -3.4236    33.3766    36.8002     2.7914 
 13 2014      3211     2126.4  medialorbitofrontal               21.5285     6.6036    -5.5730    41.3418    46.9148     3.2601 
 14 2015      4221     2772.5  middletemporal                    20.6889     6.6669    -5.0564    43.5150    48.5714     3.1032 
 15 2016       889      575.4  parahippocampal                   19.1423     5.4274   -16.7185    39.3819    56.1004     3.5269 
 16 2017      1473      990.7  paracentral                       18.5911     7.1256   -19.5083    41.0575    60.5658     2.6090 
 17 2018      1683     1229.9  parsopercularis                   17.3611     5.8850    -2.2748    38.4114    40.6862     2.9501 
 18 2019      1286      807.0  parsorbitalis                     20.5228     6.2892    -8.4116    38.4533    46.8649     3.2632 
 19 2020      2268     1492.5  parstriangularis                  17.1097     6.1319    -9.0850    36.0524    45.1375     2.7903 
 20 2021      1658     1067.8  pericalcarine                     15.6763     4.8882    -2.9251    32.5259    35.4509     3.2070 
 21 2022      6193     3957.3  postcentral                       17.9539     5.8716    -4.3038    39.9312    44.2350     3.0578 
 22 2023      1246      817.4  posteriorcingulate                19.4479     6.9219   -15.5607    40.5521    56.1128     2.8096 
 23 2024      8057     5000.8  precentral                        15.7067     6.2049   -30.6330    41.6714    72.3044     2.5313 
 24 2025      7174     4582.1  precuneus                         16.1044     5.8934   -19.6899    38.5451    58.2350     2.7326 
 25 2026      1324      846.7  rostralanteriorcingulate          21.3291     7.2710   -10.8899    37.3397    48.2296     2.9335 
 26 2027      9018     5781.6  rostralmiddlefrontal              18.0602     7.4378   -32.3519    39.0868    71.4388     2.4281 
 27 2028     14100     9110.9  superiorfrontal                   16.8339     6.9509   -19.8589    39.6835    59.5424     2.4218 
 28 2029     10972     6683.4  superiorparietal                  16.6082     6.0471   -11.5256    34.5567    46.0823     2.7465 
 29 2030      5854     3710.5  superiortemporal                  19.1040     6.5921    -8.1701    45.4276    53.5978     2.8980 
 30 2031      5564     3495.8  supramarginal                     18.2058     6.4521   -10.5351    37.0262    47.5613     2.8217 
 31 2032       514      309.9  frontalpole                       20.2413     6.9629    -0.6921    38.2358    38.9279     2.9070 
 32 2033       605      414.5  temporalpole                      19.6554     8.2470   -26.7795    40.3654    67.1449     2.3833 
 33 2034       704      355.5  transversetemporal                13.9042     4.7502    -1.9481    29.4462    31.3943     2.9270 
 34 2035      3383     2205.1  insula                            15.4727     7.5214   -21.5156    38.9583    60.4739     2.0572 
