# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/09/11-04:04:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab sub-r045s003_ses-1 rh white 
# sysname  Linux
# hostname c2209
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R045
# anatomy_type surface
# subjectname sub-r045s003_ses-1
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2020/09/10 21:04:08
# Measure Cortex, NumVert, Number of Vertices, 138609, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89195.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1109    565   1759  2.256 0.488     0.146     0.115       41     5.7
BA2                                      4073   2598   5133  1.948 0.433     0.122     0.037       40     6.6
BA3a                                     1107    742   1031  1.747 0.378     0.150     0.122       27     3.4
BA3b                                     2337   1468   2846  1.719 0.435     0.128     0.045       33     4.4
BA4a                                     1806    986   3018  2.582 0.371     0.142     0.212      272     9.8
BA4p                                     1427    876   1979  2.309 0.406     0.117     0.044       13     2.5
BA6                                      8741   5477  16464  2.576 0.532     0.152     0.228      917    31.6
BA44                                     4142   2751   6887  2.375 0.489     0.139     0.054       62     9.2
BA45                                     5455   3585   9160  2.243 0.498     0.156     0.065       99    14.8
V1                                       3951   2463   4246  1.616 0.476     0.153     0.067       70    11.4
V2                                       9288   5852  11539  1.875 0.472     0.167     0.067      185    25.7
MT                                       2060   1344   3270  2.319 0.386     0.142     0.048       36     4.1
perirhinal                                517    356   1548  3.060 0.932     0.151     0.056        7     1.2
