# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53/sub-r034s021_ses-1/surf/lh.w-g.pct.mgh --annot sub-r034s021_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53/sub-r034s021_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2210
# machine  x86_64
# user     azavalia
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# subjectname sub-r034s021_ses-1
# Annot sub-r034s021_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r034s021_ses-1.lh.80.ctab 
# ColorTableTimeStamp 2019/03/20 21:15:31 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53/sub-r034s021_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/03/20 21:15:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.652168 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1100      743.2  bankssts                          26.5457     7.8180    -2.9109    49.5028    52.4137     3.3955 
  2 1002       639      430.8  caudalanteriorcingulate           30.0436     6.8430    12.0657    49.8350    37.7693     4.3904 
  3 1003      2270     1530.1  caudalmiddlefrontal               25.0616     9.0635   -24.1554    61.3386    85.4940     2.7651 
  4 1005      1770     1146.7  cuneus                            22.2230     9.6596   -33.3393    53.8929    87.2323     2.3006 
  5 1006       548      339.9  entorhinal                        19.5068    10.6075   -37.4884    44.7329    82.2213     1.8390 
  6 1007      3310     2247.4  fusiform                          23.2495     8.7870   -29.4768    51.5154    80.9922     2.6459 
  7 1008      5078     3337.6  inferiorparietal                  26.8110     7.1014    -1.6121    52.5146    54.1266     3.7755 
  8 1009      3797     2514.9  inferiortemporal                  26.8930     9.0380   -12.2901    66.6567    78.9468     2.9755 
  9 1010      1308      842.5  isthmuscingulate                  23.3868     7.9172    -4.2055    50.8835    55.0890     2.9539 
 10 1011      5999     4029.2  lateraloccipital                  23.2889     8.0597   -22.4387    51.5476    73.9863     2.8895 
 11 1012      2232     1483.4  lateralorbitofrontal              23.9241    10.1876   -24.5320    65.2630    89.7950     2.3484 
 12 1013      4094     2709.8  lingual                           21.0670     8.1085   -46.6346    54.2765   100.9111     2.5981 
 13 1014      2226     1571.6  medialorbitofrontal               22.3129    10.5923   -29.2892    82.1603   111.4495     2.1065 
 14 1015      2883     1921.6  middletemporal                    26.7668     8.8393    -3.3153    64.0518    67.3671     3.0282 
 15 1016       931      616.2  parahippocampal                   24.1412     7.8765   -39.5060    47.2082    86.7143     3.0650 
 16 1017      1976     1213.8  paracentral                       21.8830     7.2674    -4.8964    45.2416    50.1380     3.0111 
 17 1018      2165     1463.6  parsopercularis                   27.9951     8.0464     0.2231    56.0854    55.8623     3.4792 
 18 1019       482      324.5  parsorbitalis                     19.3097     8.8138   -11.3997    42.8064    54.2061     2.1908 
 19 1020      1657     1137.9  parstriangularis                  22.3694     8.7286   -19.2807    61.2767    80.5574     2.5628 
 20 1021      1630     1103.4  pericalcarine                     18.3125     7.3555   -10.8279    50.5145    61.3424     2.4896 
 21 1022      5238     3248.2  postcentral                       22.0468     8.5614   -15.9566    54.6861    70.6427     2.5751 
 22 1023      1667     1088.5  posteriorcingulate                26.0389     7.1733   -23.4660    48.2948    71.7608     3.6300 
 23 1024      6973     4364.4  precentral                        21.7829     8.6055   -12.0476    50.6502    62.6978     2.5313 
 24 1025      4947     3193.2  precuneus                         24.6144     9.0093   -57.5068    53.1455   110.6523     2.7321 
 25 1026       830      500.6  rostralanteriorcingulate          22.3377    16.3004   -41.3658    54.6054    95.9712     1.3704 
 26 1027      5218     3454.4  rostralmiddlefrontal              22.8332     9.0930   -33.1513    62.6491    95.8004     2.5111 
 27 1028      9114     6047.2  superiorfrontal                   25.7853     8.8460   -39.2468    62.8640   102.1107     2.9149 
 28 1029      7401     4722.3  superiorparietal                  25.9726     8.1377   -11.4174    60.0823    71.4997     3.1916 
 29 1030      5789     3784.5  superiortemporal                  23.5557     9.3252   -43.6693    59.0858   102.7551     2.5260 
 30 1031      5299     3436.0  supramarginal                     25.7511     7.9693   -13.0505    52.8015    65.8520     3.2313 
 31 1032       368      234.8  frontalpole                       20.9653     9.3964   -29.9184    43.1662    73.0846     2.2312 
 32 1033       640      428.8  temporalpole                      24.8877    11.7800   -22.7338    60.5428    83.2766     2.1127 
 33 1034       922      503.6  transversetemporal                18.3295     7.8539   -10.7068    44.6555    55.3623     2.3338 
 34 1035      3616     2378.2  insula                            21.4973     9.3772   -33.5882    48.5873    82.1754     2.2925 
