# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/20-05:48:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r028s015_ses-1 rh white 
# sysname  Linux
# hostname c2247
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r028s015_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/03/19 22:48:15
# Measure Cortex, NumVert, Number of Vertices, 120427, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82025.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.19272, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1029    712   1815  2.421 0.686     0.155     0.044       19     1.8
caudalmiddlefrontal                      3357   2241   5762  2.406 0.376     0.128     0.039       37     5.6
cuneus                                   3090   2095   3644  1.673 0.465     0.165     0.059       49     7.4
entorhinal                                295    218   1251  4.014 0.645     0.097     0.027        2     0.2
fusiform                                 3974   2755   6054  2.002 0.509     0.136     0.045       56     7.2
inferiorparietal                         6575   4539  11003  2.169 0.643     0.156     0.056      101    15.0
inferiortemporal                         4923   3399   8372  2.042 0.705     0.162     0.078      110    13.0
isthmuscingulate                         1498    952   2374  2.293 0.834     0.157     0.060       32     3.8
lateraloccipital                         6673   4662   9488  1.842 0.500     0.160     0.055      100    14.4
lateralorbitofrontal                     3540   2503   6571  2.297 0.651     0.171     0.084      122    10.2
lingual                                  4612   3178   5976  1.780 0.457     0.164     0.080      209    19.2
medialorbitofrontal                      2099   1435   3747  2.113 0.723     0.153     0.072       48     5.7
middletemporal                           5253   3844   9697  2.167 0.639     0.164     0.073      108    15.1
parahippocampal                          1149    766   1767  1.986 0.578     0.089     0.022        8     0.9
paracentral                              2381   1480   4108  2.553 0.583     0.112     0.032       18     3.2
parsopercularis                          1683   1150   3094  2.542 0.489     0.133     0.043       22     2.9
parsorbitalis                            1086    744   2224  2.626 0.555     0.154     0.050       17     2.0
parstriangularis                         1513   1051   2569  2.273 0.590     0.142     0.045       18     2.5
pericalcarine                            2084   1445   2267  1.627 0.462     0.165     0.063       34     5.2
postcentral                              7323   4802   9421  1.853 0.596     0.128     0.042       80    13.0
posteriorcingulate                       2011   1369   3428  2.347 0.645     0.166     0.054       40     4.4
precentral                               6989   4460  11754  2.454 0.555     0.118     0.037       62    11.3
precuneus                                5489   3755   8756  2.221 0.608     0.144     0.050       78    10.8
rostralanteriorcingulate                 1215    808   1953  2.313 0.610     0.146     0.065       21     2.5
rostralmiddlefrontal                     5653   3851   8776  2.078 0.497     0.150     0.051       84    10.8
superiorfrontal                         12281   8347  23310  2.484 0.573     0.139     0.051      184    27.3
superiorparietal                         6140   4111   9050  1.969 0.504     0.139     0.054       84    13.1
superiortemporal                         6770   4672  13022  2.466 0.605     0.134     0.045       82    13.2
supramarginal                            6121   4234  10106  2.195 0.558     0.143     0.047       86    11.7
transversetemporal                        578    350    774  2.075 0.400     0.139     0.122       15     4.7
insula                                   3043   2095   5755  2.811 0.611     0.128     0.064       41     5.6
