
Raw <mean> +- <std> (using 'rh.curv'):                -0.02809 +- 0.1734 
       Raw Min:                                       -1.56501 at vertex 94943   
       Raw Max:                                        2.56058 at vertex 93233   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85930 +- 0.22762 mm
       Raw Total Surface Area:                     80095.87500 mm^2
       Raw Total Number of Vertices:                    129020
       Raw Average Vertex Area (Whole Surface):        0.62080 mm^2
       Raw Natural Surface Integral:               -1470.60742
       Raw Rectified Surface Integral:             10050.26270
       Raw Positive Surface Integral:               4289.82764
       Raw Negative Surface Integral:               5760.43506
       Raw Mean Natural Surface Integral:             -0.01140 across 129020 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07790 across 129020 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06536 across 65630 (50.87%) vertices
       Raw Mean Negative Surface Integral:             0.09087 across 63390 (49.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01836 across 80095.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12548 across 80095.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10253 across 41840.808594 (52.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15058 across 38254.171875 (47.76%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 0.5986 
       Raw Min:                                       -1.68421 at vertex 111186  
       Raw Max:                                        2.10832 at vertex 51808   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85930 +- 0.22762 mm
       Raw Total Surface Area:                     80095.87500 mm^2
       Raw Total Number of Vertices:                    129020
       Raw Average Vertex Area (Whole Surface):        0.62080 mm^2
       Raw Natural Surface Integral:                1206.00830
       Raw Rectified Surface Integral:             37879.97656
       Raw Positive Surface Integral:              19542.99219
       Raw Negative Surface Integral:              18336.98438
       Raw Mean Natural Surface Integral:              0.00935 across 129020 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.29360 across 129020 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.32420 across 60280 (46.72%) vertices
       Raw Mean Negative Surface Integral:             0.26676 across 68740 (53.28%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01506 across 80095.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.47294 across 80095.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.51346 across 38061.527344 (47.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.43624 across 42033.699219 (52.48%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.21846 +- 9.0556 mm^-2
         K Min:                                      -38.26114 at vertex 98360   
         K Max:                                     1668.09070 at vertex 90262   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85930 +- 0.22762 mm
         K Total Surface Area:                     80095.87500 mm^2
         K Total Number of Vertices:                    129020
         K Average Vertex Area (Whole Surface):        0.62080 mm^2
         K Natural Surface Integral:                  12.56640
         K Rectified Surface Integral:              5242.80957
         K Positive Surface Integral:               2627.68799
         K Negative Surface Integral:               2615.12158
         K Mean Natural Surface Integral:              0.00010 across 129020 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04064 across 129020 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04579 across 57381 (44.47%) vertices
         K Mean Negative Surface Integral:             0.03650 across 71639 (55.53%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 80095.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06546 across 80095.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09782 across 26861.210938 (33.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.04913 across 53233.984375 (66.46%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06187 +- 0.8300 mm^-1
         H Min:                                      -56.69189 at vertex 90262   
         H Max:                                       41.44467 at vertex 94001   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85930 +- 0.22762 mm
         H Total Surface Area:                     80095.87500 mm^2
         H Total Number of Vertices:                    129020
         H Average Vertex Area (Whole Surface):        0.62080 mm^2
         H Natural Surface Integral:               -1414.61731
         H Rectified Surface Integral:             13845.79492
         H Positive Surface Integral:               6215.58887
         H Negative Surface Integral:               7630.20605
         H Mean Natural Surface Integral:             -0.01096 across 129020 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10732 across 129020 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09394 across 66164 (51.28%) vertices
         H Mean Negative Surface Integral:             0.12139 across 62856 (48.72%) vertices
         H AreaNorm Natural Surface Integral:         -0.01766 across 80095.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17287 across 80095.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14546 across 42730.421875 (53.35%) mm^2
         H AreaNorm Negative Surface Integral:         0.20421 across 37364.578125 (46.65%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12638 +- 1.5032 mm^-1
        k1 Min:                                      -96.00957 at vertex 90262   
        k1 Max:                                       68.96670 at vertex 76633   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85930 +- 0.22762 mm
        k1 Total Surface Area:                     80095.87500 mm^2
        k1 Total Number of Vertices:                    129020
        k1 Average Vertex Area (Whole Surface):        0.62080 mm^2
        k1 Natural Surface Integral:               -3690.07202
        k1 Rectified Surface Integral:             31045.16016
        k1 Positive Surface Integral:              13677.54395
        k1 Negative Surface Integral:              17367.61719
        k1 Mean Natural Surface Integral:             -0.02860 across 129020 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24062 across 129020 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20672 across 66164 (51.28%) vertices
        k1 Mean Negative Surface Integral:             0.27631 across 62856 (48.72%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04607 across 80095.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38760 across 80095.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32009 across 42730.421875 (53.35%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46481 across 37364.578125 (46.65%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00263 +- 0.2416 mm^-1
        k2 Min:                                      -19.42345 at vertex 94943   
        k2 Max:                                       16.44242 at vertex 94001   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85930 +- 0.22762 mm
        k2 Total Surface Area:                     80095.87500 mm^2
        k2 Total Number of Vertices:                    129020
        k2 Average Vertex Area (Whole Surface):        0.62080 mm^2
        k2 Natural Surface Integral:                 860.83734
        k2 Rectified Surface Integral:              8152.04004
        k2 Positive Surface Integral:               4506.43848
        k2 Negative Surface Integral:               3645.60132
        k2 Mean Natural Surface Integral:              0.00667 across 129020 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06318 across 129020 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06575 across 68535 (53.12%) vertices
        k2 Mean Negative Surface Integral:             0.06027 across 60485 (46.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01075 across 80095.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10178 across 80095.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10616 across 42448.664062 (53.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09684 across 37646.351562 (47.00%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.89719 +- 49.3136 mm^-2
         S Min:                                        0.00000 at vertex 545     
         S Max:                                     8360.51270 at vertex 94942   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85930 +- 0.22762 mm
         S Total Surface Area:                     80095.87500 mm^2
         S Total Number of Vertices:                    129020
         S Average Vertex Area (Whole Surface):        0.62080 mm^2
         S Natural Surface Integral:               31031.93750
         S Rectified Surface Integral:             31031.93750
         S Positive Surface Integral:              31031.93750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24052 across 129020 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24052 across 129020 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24052 across 129020 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38744 across 80095.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38744 across 80095.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38744 across 80095.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.44759 +- 0.9832 mm^-2
         C Min:                                        0.00000 at vertex 17620   
         C Max:                                       68.99168 at vertex 90262   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85930 +- 0.22762 mm
         C Total Surface Area:                     80095.87500 mm^2
         C Total Number of Vertices:                    129020
         C Average Vertex Area (Whole Surface):        0.62080 mm^2
         C Natural Surface Integral:               23144.62695
         C Rectified Surface Integral:             23144.62695
         C Positive Surface Integral:              23144.62695
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17939 across 129020 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17939 across 129020 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17939 across 129020 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28896 across 80095.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28896 across 80095.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28896 across 80095.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.33394 +- 62.4720 mm^-2
        BE Min:                                        0.00000 at vertex 17620   
        BE Max:                                     9519.70215 at vertex 90262   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85930 +- 0.22762 mm
        BE Total Surface Area:                     80095.87500 mm^2
        BE Total Number of Vertices:                    129020
        BE Average Vertex Area (Whole Surface):        0.62080 mm^2
        BE Natural Surface Integral:               31056.19922
        BE Rectified Surface Integral:             31056.19922
        BE Positive Surface Integral:              31056.19922
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24071 across 129020 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24071 across 129020 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24071 across 129020 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38774 across 80095.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38774 across 80095.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38774 across 80095.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.99171 +- 54.3175 mm^-2
        FI Min:                                        0.00000 at vertex 545     
        FI Max:                                     8376.27344 at vertex 94942   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85930 +- 0.22762 mm
        FI Total Surface Area:                     80095.87500 mm^2
        FI Total Number of Vertices:                    129020
        FI Average Vertex Area (Whole Surface):        0.62080 mm^2
        FI Natural Surface Integral:               24122.83008
        FI Rectified Surface Integral:             24122.83008
        FI Positive Surface Integral:              24122.83008
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18697 across 129020 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18697 across 129020 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18697 across 129020 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30118 across 80095.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30118 across 80095.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30118 across 80095.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1919.63379
curv -- Intrinsic Curvature Index - positive (ICIp):    209.10477
curv -- Intrinsic Curvature Index - negative (ICIn):    208.10477
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 6.6752e-01 +- 9.3949e-01


