# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-15:46:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r009s111_ses-1 lh white 
# sysname  Linux
# hostname c2428
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s111_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/01/18 07:46:54
# Measure Cortex, NumVert, Number of Vertices, 123658, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78952.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3571, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1163    780   2225  2.721 0.788     0.165     0.136      103     6.1
caudalmiddlefrontal                      3628   2511   7469  2.513 0.585     0.166     0.080       71    12.5
cuneus                                   2035   1175   3034  2.075 0.559     0.207     0.380      303    12.5
entorhinal                                468    351   1378  3.204 0.689     0.161     0.056        6     1.1
fusiform                                 3893   2647   7186  2.456 0.546     0.160     0.078       75    11.8
inferiorparietal                         6788   4163   9851  2.103 0.543     0.153     0.119      269    42.2
inferiortemporal                         6607   4124  11368  2.348 0.713     0.170     0.117      218    34.2
isthmuscingulate                         1947   1229   3312  2.457 0.695     0.169     0.090       52     7.0
lateraloccipital                         6912   3688   7965  1.984 0.529     0.161     0.336      656    40.3
lateralorbitofrontal                     3682   2415   6488  2.407 0.871     0.185     0.135      155    19.7
lingual                                  4886   3077   7176  2.037 0.546     0.169     0.123      147    21.3
medialorbitofrontal                      2374   1529   3878  2.281 0.686     0.177     0.124       96    12.6
middletemporal                           7671   4841  14727  2.631 0.629     0.174     0.243      785    37.4
parahippocampal                          1022    713   2368  2.814 0.648     0.152     0.082       28     4.1
paracentral                              2056   1345   3407  2.358 0.515     0.154     0.102      335     9.8
parsopercularis                          1997   1330   3719  2.415 0.483     0.155     0.068       44     5.0
parsorbitalis                             980    663   2047  2.675 0.504     0.172     0.089       21     3.8
parstriangularis                         2027   1370   3648  2.299 0.636     0.164     0.118      114     8.2
pericalcarine                            2074   1298   2625  2.052 0.543     0.177     1.430      189    15.5
postcentral                              8373   4881  11543  2.134 0.528     0.161     0.143      543    45.9
posteriorcingulate                       2257   1503   3656  2.248 0.617     0.157     0.080       52     8.1
precentral                               7106   4529  11627  2.401 0.511     0.170     0.144      692    48.2
precuneus                                4293   2925   7208  2.168 0.568     0.152     0.074       82    13.1
rostralanteriorcingulate                 1176    775   2302  2.729 0.639     0.183     0.138       45     5.6
rostralmiddlefrontal                     5465   3638  10105  2.286 0.702     0.188     0.123      214    25.5
superiorfrontal                          9821   6505  21235  2.661 0.746     0.195     0.363     1008    75.6
superiorparietal                         7077   4561  10519  2.040 0.452     0.156     0.145      453    44.7
superiortemporal                         7236   4820  15551  2.662 0.774     0.155     0.168      282    40.7
supramarginal                            5253   3439   8677  2.325 0.504     0.156     0.081      122    18.9
transversetemporal                        824    467   1223  2.391 0.258     0.144     0.079       15     2.8
insula                                   2567   1658   5338  3.152 0.763     0.130     0.094       50     9.4
