# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-02:57:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r025s015_ses-1 rh white 
# sysname  Linux
# hostname c2346
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r025s015_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/01/18 18:57:22
# Measure Cortex, NumVert, Number of Vertices, 114184, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76319.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25889, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1077    729   2390  3.116 0.653     0.235     0.310       88     8.6
caudalmiddlefrontal                      2581   1736   4548  2.209 0.560     0.186     0.192       90    15.3
cuneus                                   2391   1457   2532  1.623 0.421     0.165     0.207       95     9.9
entorhinal                                538    404   2051  3.146 0.954     0.185     0.128       19     2.5
fusiform                                 3696   2487   6051  2.137 0.595     0.164     0.096       83    14.7
inferiorparietal                         6590   4443  11163  2.177 0.615     0.168     0.108      166    35.2
inferiortemporal                         5339   3619  12036  2.608 0.857     0.191     0.246      178    32.1
isthmuscingulate                         1606   1015   2560  2.264 0.774     0.173     0.103       42     6.4
lateraloccipital                         6432   4528  10383  1.907 0.617     0.191     0.133      336    28.0
lateralorbitofrontal                     3699   2456   8004  2.651 0.891     0.246     0.421     1257    36.6
lingual                                  4091   2687   5439  1.864 0.632     0.170     0.109      142    13.6
medialorbitofrontal                      1997   1379   4782  2.645 0.848     0.213     0.179      245    11.3
middletemporal                           4633   3225  10643  2.447 0.800     0.192     0.114      210    24.0
parahippocampal                           959    629   1875  2.520 0.676     0.173     0.124       57     5.7
paracentral                              2190   1348   2903  2.031 0.519     0.150     0.123       69    14.3
parsopercularis                          1733   1171   3016  2.304 0.446     0.184     0.111       52     7.7
parsorbitalis                             955    686   1884  2.421 0.748     0.261     0.271       61     8.4
parstriangularis                         2145   1524   4833  2.447 0.696     0.192     0.097       54     9.5
pericalcarine                            1869   1180   1776  1.493 0.479     0.183     0.096       50     7.7
postcentral                              6639   4470  10600  1.997 0.608     0.183     0.116      217    31.7
posteriorcingulate                       1670   1085   2836  2.305 0.565     0.181     0.692      148    86.3
precentral                               6274   4058  10944  2.327 0.608     0.172     0.123      262    30.8
precuneus                                6994   4571  10286  2.123 0.553     0.168     0.118      162    24.8
rostralanteriorcingulate                  850    541   2153  3.383 0.775     0.216     0.180       43     6.9
rostralmiddlefrontal                     4396   2994   8731  2.289 0.751     0.238     1.388    39051   444.9
superiorfrontal                         11916   7981  26050  2.548 0.834     0.224     0.528     2298   114.0
superiorparietal                         7305   4749  10317  1.892 0.540     0.165     0.099      164    29.1
superiortemporal                         4473   3232  10640  2.613 1.049     0.275     0.394     2373    50.4
supramarginal                            5611   3837  10519  2.260 0.662     0.185     0.110      168    23.7
transversetemporal                        162     96    175  1.920 0.792     0.159     0.117        4     1.0
insula                                   3373   2004   5787  2.255 0.927     0.238     2.040     6724   216.9
