# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/15-18:49:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r051s020_ses-1 rh white 
# sysname  Linux
# hostname c2308
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R051
# anatomy_type surface
# subjectname sub-r051s020_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2020/12/15 10:49:57
# Measure Cortex, NumVert, Number of Vertices, 93678, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 61430.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38413, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      658    409   1158  2.222 0.679     0.187     0.128       31     3.5
G_and_S_occipital_inf                     905    611   1447  2.110 0.566     0.143     0.046       11     1.7
G_and_S_paracentral                       960    488   1401  2.306 0.538     0.130     0.062       62     2.6
G_and_S_subcentral                       1120    713   2216  2.866 0.548     0.167     0.097       26     5.8
G_and_S_transv_frontopol                  607    404   1400  2.483 0.710     0.210     0.112       27     2.6
G_and_S_cingul-Ant                       1827   1226   3756  2.535 0.888     0.168     0.126      157     7.7
G_and_S_cingul-Mid-Ant                   1068    742   2336  2.725 0.654     0.155     0.064       19     2.7
G_and_S_cingul-Mid-Post                  1165    783   2207  2.657 0.652     0.125     0.043       12     2.2
G_cingul-Post-dorsal                      375    249    975  2.916 0.493     0.209     0.120       12     1.3
G_cingul-Post-ventral                     250    152    663  2.884 0.920     0.164     0.088        6     0.7
G_cuneus                                 1687    927   1842  1.692 0.415     0.162     0.082       53     6.4
G_front_inf-Opercular                     876    561   1960  2.722 0.468     0.159     0.073       16     2.6
G_front_inf-Orbital                       278    202    565  2.218 0.508     0.242     0.155       12     2.2
G_front_inf-Triangul                      895    621   1953  2.368 0.489     0.192     0.077       24     3.0
G_front_middle                           2892   1931   7099  2.665 0.681     0.180     0.099       75    11.3
G_front_sup                              4497   2952  10598  2.782 0.566     0.160     0.076      108    14.2
G_Ins_lg_and_S_cent_ins                   341    229    976  4.045 0.827     0.143     0.107       24     1.6
G_insular_short                           458    299   1536  3.942 0.725     0.179     0.179       22     2.5
G_occipital_middle                       1352    865   3019  2.607 0.502     0.171     0.083       45     3.6
G_occipital_sup                          1434    775   1929  1.947 0.538     0.146     0.091       34     5.2
G_oc-temp_lat-fusifor                    1591   1005   3607  2.693 0.744     0.171     0.069       40     4.7
G_oc-temp_med-Lingual                    2700   1648   3727  1.932 0.670     0.189     0.137       94    17.6
G_oc-temp_med-Parahip                    1004    641   2609  3.162 0.683     0.155     0.072       17     3.3
G_orbital                                1842   1205   4912  2.912 0.752     0.196     0.106       63     8.0
G_pariet_inf-Angular                     2397   1577   5267  2.502 0.609     0.180     0.101       67     8.0
G_pariet_inf-Supramar                    1834   1206   3942  2.560 0.627     0.159     0.060       36     4.6
G_parietal_sup                           2007   1337   3754  2.173 0.528     0.160     0.055       38     4.5
G_postcentral                            1834   1102   2970  2.114 0.463     0.145     0.062       34     4.4
G_precentral                             2398   1294   4806  2.727 0.527     0.137     0.068       59     7.3
G_precuneus                              2079   1330   3815  2.248 0.586     0.160     0.070       54     6.7
G_rectus                                  616    449   1589  2.583 0.646     0.236     0.132       52     3.6
G_subcallosal                             177    124    265  2.283 1.069     0.058     0.018        0     0.0
G_temp_sup-G_T_transv                     317    171    535  2.545 0.378     0.129     0.052        5     0.7
G_temp_sup-Lateral                       1453    941   4135  3.001 0.531     0.151     0.062       30     3.4
G_temp_sup-Plan_polar                     513    353   1221  2.918 0.542     0.088     0.030        2     0.7
G_temp_sup-Plan_tempo                     703    480   1317  2.422 0.508     0.134     0.070       14     2.1
G_temporal_inf                           1720   1165   4861  3.059 0.604     0.187     0.098       57     7.3
G_temporal_middle                        2267   1498   6442  3.069 0.612     0.177     2.798      955     7.3
Lat_Fis-ant-Horizont                      304    205    364  2.094 0.489     0.124     0.032        2     0.4
Lat_Fis-ant-Vertical                      110     70    213  2.693 0.323     0.122     0.043        1     0.2
Lat_Fis-post                             1261    825   1673  2.331 0.612     0.112     0.036       10     2.1
Pole_occipital                           2401   1435   2901  1.801 0.527     0.154     0.064       49     6.3
Pole_temporal                            1465    948   4750  3.291 0.766     0.186     0.118       46     7.9
S_calcarine                              2659   1735   2933  1.807 0.554     0.150     0.095      102    10.8
S_central                                2590   1837   2979  1.733 0.635     0.116     0.031       17     3.5
S_cingul-Marginalis                       943    647   1387  2.128 0.515     0.108     0.031        8     1.2
S_circular_insula_ant                     475    312    711  2.455 0.588     0.133     0.065        4     1.3
S_circular_insula_inf                     901    591   1329  2.434 0.745     0.079     0.019        3     0.7
S_circular_insula_sup                    1244    858   1892  2.441 0.482     0.149     0.079     4406     5.5
S_collat_transv_ant                       510    357   1205  3.166 0.729     0.166     0.071       10     1.2
S_collat_transv_post                      409    273    397  1.692 0.363     0.172     0.067        6     1.2
S_front_inf                              1601   1089   2336  2.201 0.520     0.135     0.043       18     2.7
S_front_middle                           1307    915   1850  2.066 0.541     0.118     0.031        9     1.7
S_front_sup                              1912   1296   3765  2.633 0.618     0.125     0.040       19     3.3
S_interm_prim-Jensen                      267    172    286  1.842 0.351     0.121     0.032        2     0.4
S_intrapariet_and_P_trans                2487   1665   3380  1.929 0.477     0.129     0.041       28     4.0
S_oc_middle_and_Lunatus                   533    394    641  1.628 0.421     0.121     0.029        4     0.7
S_oc_sup_and_transversal                 1020    666   1181  1.849 0.476     0.130     0.036       10     1.5
S_occipital_ant                           394    272    493  1.985 0.436     0.126     0.040        4     0.5
S_oc-temp_lat                             652    448   1056  2.894 0.622     0.141     0.041        8     1.0
S_oc-temp_med_and_Lingual                1498   1112   2124  2.094 0.431     0.124     0.032       11     1.9
S_orbital_lateral                         317    217    384  1.759 0.572     0.155     0.072        5     0.9
S_orbital_med-olfact                      659    459    939  1.913 0.914     0.121     0.031        6     0.9
S_orbital-H_Shaped                        717    482   1122  2.411 0.732     0.140     0.049        8     1.5
S_parieto_occipital                      1646   1102   2074  1.992 0.549     0.116     0.032       13     2.3
S_pericallosal                           1408    888   1506  2.121 0.703     0.151     0.048       26     2.5
S_postcentral                            1770   1225   2101  1.905 0.451     0.121     0.034       15     2.5
S_precentral-inf-part                    1034    726   1614  2.264 0.567     0.114     0.028        8     1.1
S_precentral-sup-part                    1176    805   1709  2.256 0.505     0.101     0.024        5     1.4
S_suborbital                              301    207    455  2.014 0.834     0.103     0.024        2     0.3
S_subparietal                            1058    724   1617  2.151 0.534     0.140     0.062       15     2.2
S_temporal_inf                            888    605   1299  2.540 0.668     0.138     0.039        8     1.5
S_temporal_sup                           4432   3042   6729  2.302 0.485     0.110     0.033       37     7.1
S_temporal_transverse                     232    163    337  2.084 0.459     0.125     0.025        2     0.3
