# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r051s020_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2308
# machine  x86_64
# user     blo
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R051
# subjectname sub-r051s020_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 141396.035143, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 142285.912541, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 283681.947684, mm^3
# Measure Mask, MaskVol, Mask Volume, 1194420.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1173580.610021, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2020/12/15 11:00:22 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/12/15 06:13:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/12/15 06:13:32 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2108     2108.1  wm-lh-bankssts                   104.5887     8.1582    80.0000   124.0000    44.0000 
  2 3002      2283     2283.2  wm-lh-caudalanteriorcingulate    104.1234    11.2608    42.0000   131.0000    89.0000 
  3 3003      4924     4924.2  wm-lh-caudalmiddlefrontal        100.0340     8.2738    77.0000   121.0000    44.0000 
  4 3005      1275     1275.1  wm-lh-cuneus                     105.5573    10.3966    83.0000   130.0000    47.0000 
  5 3006       473      472.6  wm-lh-entorhinal                  89.7541     9.4803    67.0000   120.0000    53.0000 
  6 3007      3742     3741.9  wm-lh-fusiform                    98.5043     9.7090    67.0000   121.0000    54.0000 
  7 3008      6462     6462.3  wm-lh-inferiorparietal           106.0854    10.5035    41.0000   128.0000    87.0000 
  8 3009      4717     4717.0  wm-lh-inferiortemporal            97.0754    10.6490    67.0000   126.0000    59.0000 
  9 3010      2830     2829.5  wm-lh-isthmuscingulate           113.8222    13.8499    29.0000   137.0000   108.0000 
 10 3011      5651     5651.3  wm-lh-lateraloccipital           100.5332    10.1080    74.0000   128.0000    54.0000 
 11 3012      3970     3970.1  wm-lh-lateralorbitofrontal       100.3349     9.8320    64.0000   127.0000    63.0000 
 12 3013      3871     3870.8  wm-lh-lingual                     99.3393    11.1558    30.0000   126.0000    96.0000 
 13 3014      2786     2786.4  wm-lh-medialorbitofrontal         97.1898    10.9580    49.0000   124.0000    75.0000 
 14 3015      3553     3553.2  wm-lh-middletemporal              94.5177     9.2316    70.0000   119.0000    49.0000 
 15 3016      1054     1054.2  wm-lh-parahippocampal             98.5992    10.9058    62.0000   124.0000    62.0000 
 16 3017      2703     2702.6  wm-lh-paracentral                104.6300     7.7346    75.0000   125.0000    50.0000 
 17 3018      2294     2294.0  wm-lh-parsopercularis            100.4714     8.6212    79.0000   123.0000    44.0000 
 18 3019       551      551.1  wm-lh-parsorbitalis               92.3790     7.6305    73.0000   131.0000    58.0000 
 19 3020      1973     1973.4  wm-lh-parstriangularis           100.8125     9.8038    62.0000   124.0000    62.0000 
 20 3021      2327     2327.2  wm-lh-pericalcarine              100.3183    12.6063    23.0000   129.0000   106.0000 
 21 3022      5009     5008.6  wm-lh-postcentral                 97.8146     8.1893    75.0000   128.0000    53.0000 
 22 3023      2842     2841.6  wm-lh-posteriorcingulate         109.3434    14.8669     8.0000   146.0000   138.0000 
 23 3024      8946     8945.9  wm-lh-precentral                  99.5346     7.7704    70.0000   122.0000    52.0000 
 24 3025      6380     6379.5  wm-lh-precuneus                  111.2080    11.4541    22.0000   134.0000   112.0000 
 25 3026      1556     1556.2  wm-lh-rostralanteriorcingulate   104.3969    13.1668    31.0000   129.0000    98.0000 
 26 3027      7304     7303.7  wm-lh-rostralmiddlefrontal        98.2975     9.6593    70.0000   121.0000    51.0000 
 27 3028     11200    11199.9  wm-lh-superiorfrontal             96.2840     9.1747    69.0000   131.0000    62.0000 
 28 3029      7007     7006.7  wm-lh-superiorparietal           105.8916    10.4438    76.0000   130.0000    54.0000 
 29 3030      5589     5589.0  wm-lh-superiortemporal            99.2077    10.8293    72.0000   134.0000    62.0000 
 30 3031      5651     5650.5  wm-lh-supramarginal              104.5256    10.5189    76.0000   131.0000    55.0000 
 31 3032       132      132.4  wm-lh-frontalpole                 88.0199     7.7360    72.0000   105.0000    33.0000 
 32 3033       499      499.4  wm-lh-temporalpole                84.6713     5.8281    70.0000   102.0000    32.0000 
 33 3034       573      573.4  wm-lh-transversetemporal         106.3667     9.9183    80.0000   130.0000    50.0000 
 34 3035      6260     6259.8  wm-lh-insula                     103.5098    11.0699    66.0000   133.0000    67.0000 
 35 4001      2168     2168.3  wm-rh-bankssts                   101.6436     7.8947    75.0000   119.0000    44.0000 
 36 4002      2135     2134.8  wm-rh-caudalanteriorcingulate    102.6221    11.7559    43.0000   130.0000    87.0000 
 37 4003      3809     3809.5  wm-rh-caudalmiddlefrontal         98.9907     9.1895    70.0000   119.0000    49.0000 
 38 4005      1688     1688.2  wm-rh-cuneus                     104.3021     8.6153    82.0000   127.0000    45.0000 
 39 4006       486      485.6  wm-rh-entorhinal                  88.0087     7.4166    70.0000   110.0000    40.0000 
 40 4007      3976     3976.2  wm-rh-fusiform                    95.0390     9.0097    70.0000   114.0000    44.0000 
 41 4008      7058     7058.4  wm-rh-inferiorparietal           101.6148     9.5185    73.0000   121.0000    48.0000 
 42 4009      3609     3609.4  wm-rh-inferiortemporal            91.7235     9.7081    68.0000   121.0000    53.0000 
 43 4010      2737     2737.2  wm-rh-isthmuscingulate           110.7937    15.3453    25.0000   137.0000   112.0000 
 44 4011      5380     5379.9  wm-rh-lateraloccipital            98.8263     9.7038    70.0000   123.0000    53.0000 
 45 4012      4304     4303.6  wm-rh-lateralorbitofrontal        98.5887     9.6867    26.0000   125.0000    99.0000 
 46 4013      4245     4245.3  wm-rh-lingual                     97.4300     9.2898    53.0000   118.0000    65.0000 
 47 4014      2297     2297.2  wm-rh-medialorbitofrontal         96.4506     9.3688    39.0000   121.0000    82.0000 
 48 4015      3652     3651.7  wm-rh-middletemporal              91.0686     8.6297    67.0000   113.0000    46.0000 
 49 4016      1197     1196.7  wm-rh-parahippocampal             94.2236     8.3301    73.0000   116.0000    43.0000 
 50 4017      3057     3057.2  wm-rh-paracentral                103.4878     8.0495    79.0000   124.0000    45.0000 
 51 4018      1790     1790.0  wm-rh-parsopercularis             99.7783     9.2311    75.0000   118.0000    43.0000 
 52 4019       659      658.8  wm-rh-parsorbitalis               87.3698     6.8024    71.0000   105.0000    34.0000 
 53 4020      2404     2404.0  wm-rh-parstriangularis            97.2828     8.9561    73.0000   117.0000    44.0000 
 54 4021      2507     2506.9  wm-rh-pericalcarine              101.6785     8.0643    65.0000   125.0000    60.0000 
 55 4022      4953     4952.5  wm-rh-postcentral                 95.3465     8.7540    73.0000   121.0000    48.0000 
 56 4023      3011     3010.8  wm-rh-posteriorcingulate         108.1145    12.4660    25.0000   133.0000   108.0000 
 57 4024      9719     9718.8  wm-rh-precentral                  98.1501     8.0688    75.0000   120.0000    45.0000 
 58 4025      6777     6776.7  wm-rh-precuneus                  107.7630     9.6327    57.0000   131.0000    74.0000 
 59 4026      1612     1611.5  wm-rh-rostralanteriorcingulate   104.5265    11.9444    45.0000   127.0000    82.0000 
 60 4027      8064     8064.4  wm-rh-rostralmiddlefrontal        97.4949     9.4835    68.0000   121.0000    53.0000 
 61 4028     10454    10453.9  wm-rh-superiorfrontal             95.7182     9.2388    66.0000   127.0000    61.0000 
 62 4029      7404     7403.8  wm-rh-superiorparietal           102.8218     9.9790    75.0000   129.0000    54.0000 
 63 4030      4886     4886.2  wm-rh-superiortemporal            96.5805     8.5571    70.0000   117.0000    47.0000 
 64 4031      6102     6101.8  wm-rh-supramarginal              102.5948    10.5119    74.0000   124.0000    50.0000 
 65 4032       184      183.8  wm-rh-frontalpole                 88.7473     6.6873    75.0000   109.0000    34.0000 
 66 4033       459      459.0  wm-rh-temporalpole                86.6321     7.1276    69.0000   107.0000    38.0000 
 67 4034       362      361.9  wm-rh-transversetemporal         100.5799     7.1672    82.0000   117.0000    35.0000 
 68 4035      6448     6448.3  wm-rh-insula                     101.7994     9.7206    59.0000   130.0000    71.0000 
 69 5001     14241    14241.1  Left-UnsegmentedWhiteMatter      105.4386    14.3424    16.0000   133.0000   117.0000 
 70 5002     13585    13584.7  Right-UnsegmentedWhiteMatter     104.4849    13.3431    13.0000   135.0000   122.0000 
