
Raw <mean> +- <std> (using 'lh.curv'):                -0.03010 +- 0.1708 
       Raw Min:                                       -1.96958 at vertex 111114  
       Raw Max:                                        3.46692 at vertex 93972   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83790 +- 0.22968 mm
       Raw Total Surface Area:                     83473.82031 mm^2
       Raw Total Number of Vertices:                    141862
       Raw Average Vertex Area (Whole Surface):        0.58842 mm^2
       Raw Natural Surface Integral:               -1221.33691
       Raw Rectified Surface Integral:             10247.18066
       Raw Positive Surface Integral:               4512.92188
       Raw Negative Surface Integral:               5734.25879
       Raw Mean Natural Surface Integral:             -0.00861 across 141862 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07223 across 141862 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06488 across 69562 (49.03%) vertices
       Raw Mean Negative Surface Integral:             0.07931 across 72300 (50.97%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01463 across 83474.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12276 across 83474.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10268 across 43949.968750 (52.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14508 across 39524.628906 (47.35%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 0.5817 
       Raw Min:                                       -1.56002 at vertex 116337  
       Raw Max:                                        1.80273 at vertex 58327   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83790 +- 0.22968 mm
       Raw Total Surface Area:                     83473.82031 mm^2
       Raw Total Number of Vertices:                    141862
       Raw Average Vertex Area (Whole Surface):        0.58842 mm^2
       Raw Natural Surface Integral:                3128.32275
       Raw Rectified Surface Integral:             39116.08203
       Raw Positive Surface Integral:              21122.20312
       Raw Negative Surface Integral:              17993.88086
       Raw Mean Natural Surface Integral:              0.02205 across 141862 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27573 across 141862 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31692 across 66649 (46.98%) vertices
       Raw Mean Negative Surface Integral:             0.23924 across 75213 (53.02%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03748 across 83474.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46860 across 83474.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.51098 across 41336.292969 (49.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.42702 across 42138.128906 (50.48%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.15498 +- 5.0794 mm^-2
         K Min:                                      -30.23746 at vertex 104062  
         K Max:                                     1038.48438 at vertex 93972   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83790 +- 0.22968 mm
         K Total Surface Area:                     83473.82031 mm^2
         K Total Number of Vertices:                    141862
         K Average Vertex Area (Whole Surface):        0.58842 mm^2
         K Natural Surface Integral:                  12.56646
         K Rectified Surface Integral:              4788.06152
         K Positive Surface Integral:               2400.31396
         K Negative Surface Integral:               2387.74756
         K Mean Natural Surface Integral:              0.00009 across 141862 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03375 across 141862 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03802 across 63135 (44.50%) vertices
         K Mean Negative Surface Integral:             0.03033 across 78727 (55.50%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 83474.640625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05736 across 83474.640625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08457 across 28381.867188 (34.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.04334 across 55092.605469 (66.00%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04648 +- 0.7120 mm^-1
         H Min:                                      -50.87574 at vertex 111114  
         H Max:                                       47.92912 at vertex 93972   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83790 +- 0.22968 mm
         H Total Surface Area:                     83473.82031 mm^2
         H Total Number of Vertices:                    141862
         H Average Vertex Area (Whole Surface):        0.58842 mm^2
         H Natural Surface Integral:               -1305.29480
         H Rectified Surface Integral:             13905.99609
         H Positive Surface Integral:               6300.35059
         H Negative Surface Integral:               7605.64551
         H Mean Natural Surface Integral:             -0.00920 across 141862 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09802 across 141862 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09265 across 68005 (47.94%) vertices
         H Mean Negative Surface Integral:             0.10298 across 73857 (52.06%) vertices
         H AreaNorm Natural Surface Integral:         -0.01564 across 83474.640625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16659 across 83474.640625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14795 across 42583.296875 (51.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.18600 across 40891.007812 (48.99%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10028 +- 1.2931 mm^-1
        k1 Min:                                      -90.24404 at vertex 111114  
        k1 Max:                                       83.40751 at vertex 93972   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83790 +- 0.22968 mm
        k1 Total Surface Area:                     83473.82031 mm^2
        k1 Total Number of Vertices:                    141862
        k1 Average Vertex Area (Whole Surface):        0.58842 mm^2
        k1 Natural Surface Integral:               -3505.59985
        k1 Rectified Surface Integral:             31116.36133
        k1 Positive Surface Integral:              13805.38086
        k1 Negative Surface Integral:              17310.98047
        k1 Mean Natural Surface Integral:             -0.02471 across 141862 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21934 across 141862 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20301 across 68005 (47.94%) vertices
        k1 Mean Negative Surface Integral:             0.23439 across 73857 (52.06%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04200 across 83474.640625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37276 across 83474.640625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32420 across 42583.296875 (51.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42334 across 40891.007812 (48.99%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00733 +- 0.2101 mm^-1
        k2 Min:                                      -11.50745 at vertex 111114  
        k2 Max:                                       12.45073 at vertex 93972   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83790 +- 0.22968 mm
        k2 Total Surface Area:                     83473.82031 mm^2
        k2 Total Number of Vertices:                    141862
        k2 Average Vertex Area (Whole Surface):        0.58842 mm^2
        k2 Natural Surface Integral:                 895.01056
        k2 Rectified Surface Integral:              8163.39502
        k2 Positive Surface Integral:               4529.20264
        k2 Negative Surface Integral:               3634.19214
        k2 Mean Natural Surface Integral:              0.00631 across 141862 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05754 across 141862 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05922 across 76485 (53.92%) vertices
        k2 Mean Negative Surface Integral:             0.05559 across 65377 (46.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01072 across 83474.640625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09779 across 83474.640625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10043 across 45098.433594 (54.03%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09470 across 38376.015625 (45.97%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.41659 +- 29.9911 mm^-2
         S Min:                                        0.00000 at vertex 1647    
         S Max:                                     6199.45166 at vertex 111114  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83790 +- 0.22968 mm
         S Total Surface Area:                     83473.82031 mm^2
         S Total Number of Vertices:                    141862
         S Average Vertex Area (Whole Surface):        0.58842 mm^2
         S Natural Surface Integral:               28167.21289
         S Rectified Surface Integral:             28167.21289
         S Positive Surface Integral:              28167.21289
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19855 across 141862 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19855 across 141862 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19855 across 141862 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33743 across 83474.640625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33743 across 83474.640625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33743 across 83474.640625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.42547 +- 0.8260 mm^-2
         C Min:                                        0.00000 at vertex 110655  
         C Max:                                       64.32887 at vertex 111114  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83790 +- 0.22968 mm
         C Total Surface Area:                     83473.82031 mm^2
         C Total Number of Vertices:                    141862
         C Average Vertex Area (Whole Surface):        0.58842 mm^2
         C Natural Surface Integral:               23202.92773
         C Rectified Surface Integral:             23202.92773
         C Positive Surface Integral:              23202.92773
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16356 across 141862 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16356 across 141862 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16356 across 141862 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27796 across 83474.640625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27796 across 83474.640625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27796 across 83474.640625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.72645 +- 38.8555 mm^-2
        BE Min:                                        0.00000 at vertex 110655  
        BE Max:                                     8276.40820 at vertex 111114  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83790 +- 0.22968 mm
        BE Total Surface Area:                     83473.82031 mm^2
        BE Total Number of Vertices:                    141862
        BE Average Vertex Area (Whole Surface):        0.58842 mm^2
        BE Natural Surface Integral:               28191.13672
        BE Rectified Surface Integral:             28191.13672
        BE Positive Surface Integral:              28191.13672
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19872 across 141862 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19872 across 141862 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19872 across 141862 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33772 across 83474.640625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33772 across 83474.640625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33772 across 83474.640625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.46863 +- 33.6781 mm^-2
        FI Min:                                        0.00000 at vertex 1647    
        FI Max:                                     7105.50879 at vertex 111114  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83790 +- 0.22968 mm
        FI Total Surface Area:                     83473.82031 mm^2
        FI Total Number of Vertices:                    141862
        FI Average Vertex Area (Whole Surface):        0.58842 mm^2
        FI Natural Surface Integral:               21827.69922
        FI Rectified Surface Integral:             21827.69922
        FI Positive Surface Integral:              21827.69922
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15387 across 141862 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15387 across 141862 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15387 across 141862 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26149 across 83474.640625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26149 across 83474.640625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26149 across 83474.640625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1736.99316
curv -- Intrinsic Curvature Index - positive (ICIp):    191.01091
curv -- Intrinsic Curvature Index - negative (ICIn):    190.01091
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 5.0226e-01 +- 6.9569e-01


