# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/11-05:59:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r049s003_ses-1 rh white 
# sysname  Linux
# hostname c2439
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R049
# anatomy_type surface
# subjectname sub-r049s003_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2020/12/10 21:59:18
# Measure Cortex, NumVert, Number of Vertices, 133704, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84420.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2274, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1125    740   1648  1.953 0.663     0.146     0.075       18     3.7
G_and_S_occipital_inf                    1284    885   1902  2.206 0.499     0.149     0.053       16     2.5
G_and_S_paracentral                      1460    944   2244  1.924 0.684     0.133     0.042       15     2.7
G_and_S_subcentral                       1264    754   2152  2.566 0.674     0.129     0.041       13     2.2
G_and_S_transv_frontopol                 1462    900   2508  2.184 0.617     0.159     0.060       28     3.7
G_and_S_cingul-Ant                       2307   1525   4003  2.410 0.884     0.127     0.044       26     4.0
G_and_S_cingul-Mid-Ant                   1373    910   2081  2.123 0.664     0.128     0.040       20     2.5
G_and_S_cingul-Mid-Post                  1225    843   1773  1.973 0.596     0.128     0.038       13     1.9
G_cingul-Post-dorsal                      562    344   1187  2.710 0.531     0.173     0.065       11     1.6
G_cingul-Post-ventral                     304    191    595  2.565 0.874     0.121     0.061        4     0.7
G_cuneus                                 2270   1483   2554  1.596 0.493     0.153     0.052       33     4.8
G_front_inf-Opercular                    1820   1066   3340  2.481 0.675     0.134     0.068       42     5.9
G_front_inf-Orbital                       463    243   1088  2.896 0.614     0.135     0.360       12     0.9
G_front_inf-Triangul                     1441    777   2443  2.496 0.500     0.133     0.074       25     5.4
G_front_middle                           3720   2130   6570  2.417 0.665     0.144     0.069       78    10.9
G_front_sup                              8238   4978  17031  2.763 0.688     0.141     0.123      223    21.6
G_Ins_lg_and_S_cent_ins                   610    387   1474  3.630 0.778     0.158     0.115       63     1.7
G_insular_short                           638    374   1818  3.727 0.690     0.115     0.052        8     1.3
G_occipital_middle                       2819   1618   3958  2.105 0.598     0.135     0.078       66     6.2
G_occipital_sup                          2319   1413   2893  1.835 0.534     0.140     0.049       28     4.5
G_oc-temp_lat-fusifor                    2138   1376   4174  2.466 0.684     0.140     0.043       33     4.0
G_oc-temp_med-Lingual                    3522   2277   4675  1.843 0.634     0.165     0.114      103     9.5
G_oc-temp_med-Parahip                    1401    882   3472  2.879 1.134     0.116     0.295       83     3.3
G_orbital                                2732   1713   5691  2.605 0.913     0.156     0.145      263     7.3
G_pariet_inf-Angular                     3771   2084   6046  2.349 0.682     0.121     0.049       59     7.6
G_pariet_inf-Supramar                    2941   1599   4370  2.360 0.640     0.122     0.079       68     6.6
G_parietal_sup                           3440   1927   4856  2.138 0.625     0.128     0.053       84     7.8
G_postcentral                            2006   1249   2154  1.538 0.414     0.131     0.044       23     3.8
G_precentral                             2964   1673   4317  2.162 0.606     0.132     0.074       44    11.7
G_precuneus                              2781   1724   4747  2.253 0.678     0.145     0.054       40     6.3
G_rectus                                  806    570   1489  2.109 0.580     0.173     0.075       24     2.3
G_subcallosal                             282    169    380  2.349 0.712     0.163     0.096       10     1.5
G_temp_sup-G_T_transv                     455    223    631  2.373 0.398     0.098     0.038        5     0.6
G_temp_sup-Lateral                       1917   1081   4180  2.893 0.823     0.131     0.051       30     4.3
G_temp_sup-Plan_polar                     791    538   1882  3.073 0.913     0.111     0.031        6     1.0
G_temp_sup-Plan_tempo                     989    605   1459  2.272 0.531     0.099     0.026        6     0.9
G_temporal_inf                           2698   1726   5582  2.615 0.754     0.147     0.068       63     8.3
G_temporal_middle                        3266   1965   7512  3.002 0.678     0.146     0.092       61     8.1
Lat_Fis-ant-Horizont                      396    261    424  1.797 0.495     0.096     0.021        2     0.3
Lat_Fis-ant-Vertical                      188    135    253  2.378 0.564     0.125     0.028        1     0.2
Lat_Fis-post                             1617   1043   1969  2.079 0.596     0.115     0.052       27     3.4
Pole_occipital                           3436   2234   4328  1.757 0.619     0.145     0.045       44     6.4
Pole_temporal                            1623   1156   5931  3.826 0.693     0.151     0.109       36     7.9
S_calcarine                              2824   1860   2415  1.470 0.557     0.135     0.056       49     8.2
S_central                                3248   2160   3146  1.646 0.580     0.122     0.034       28     4.7
S_cingul-Marginalis                      1227    846   1575  1.943 0.490     0.101     0.027        6     1.1
S_circular_insula_ant                     637    445   1021  2.641 0.697     0.107     0.030        3     0.8
S_circular_insula_inf                    1216    796   1721  2.513 0.690     0.090     0.018        6     0.9
S_circular_insula_sup                    1693   1120   2220  2.250 0.592     0.097     0.027       10     1.8
S_collat_transv_ant                       915    618   1524  2.436 0.670     0.127     0.048       12     1.3
S_collat_transv_post                      546    371    513  1.620 0.475     0.114     0.024        4     0.6
S_front_inf                              1749   1125   2084  1.965 0.593     0.094     0.020        9     1.5
S_front_middle                           2190   1496   2690  1.851 0.541     0.110     0.025       14     2.3
S_front_sup                              2465   1698   3303  2.133 0.618     0.109     0.026       16     2.6
S_interm_prim-Jensen                      557    369    626  2.219 0.633     0.113     0.027        4     0.6
S_intrapariet_and_P_trans                3702   2349   4217  1.941 0.531     0.108     0.028       27     4.2
S_oc_middle_and_Lunatus                   963    647    847  1.620 0.466     0.125     0.031        9     1.3
S_oc_sup_and_transversal                 1715   1113   1700  1.787 0.538     0.137     0.044       18     2.9
S_occipital_ant                           735    491    832  2.029 0.545     0.137     0.040        8     1.2
S_oc-temp_lat                            1147    821   1402  1.998 0.395     0.124     0.031       10     1.3
S_oc-temp_med_and_Lingual                2122   1488   2653  2.074 0.586     0.107     0.022       14     1.9
S_orbital_lateral                         389    254    357  1.467 0.324     0.109     0.020        2     0.4
S_orbital_med-olfact                      928    635   1183  1.954 0.831     0.118     0.038       12     1.3
S_orbital-H_Shaped                       1527   1001   2288  2.180 0.659     0.129     0.041       16     2.4
S_parieto_occipital                      2199   1422   2402  1.827 0.591     0.123     0.036       24     3.5
S_pericallosal                           1944   1224   1894  1.978 0.786     0.136     0.070       37     6.9
S_postcentral                            2030   1281   2008  1.686 0.448     0.115     0.030       15     2.6
S_precentral-inf-part                    1686   1080   2315  2.259 0.562     0.105     0.031       12     2.0
S_precentral-sup-part                    1398    926   1652  2.174 0.623     0.124     0.040       12     2.5
S_suborbital                              490    335    665  1.845 0.711     0.141     0.040        6     0.7
S_subparietal                             935    631   1344  2.144 0.705     0.117     0.030        7     1.1
S_temporal_inf                           1140    767   1548  2.464 0.604     0.117     0.031       10     1.4
S_temporal_sup                           6340   4225   8755  2.220 0.585     0.105     0.024       42     6.5
S_temporal_transverse                     183    111    208  2.451 0.509     0.150     0.037        2     0.3
