
Raw <mean> +- <std> (using 'rh.curv'):                -0.03065 +- 0.1692 
       Raw Min:                                       -1.85328 at vertex 119485  
       Raw Max:                                        1.03215 at vertex 59296   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83577 +- 0.22883 mm
       Raw Total Surface Area:                     83472.45312 mm^2
       Raw Total Number of Vertices:                    142763
       Raw Average Vertex Area (Whole Surface):        0.58469 mm^2
       Raw Natural Surface Integral:               -1192.75867
       Raw Rectified Surface Integral:             10270.15430
       Raw Positive Surface Integral:               4538.69775
       Raw Negative Surface Integral:               5731.45654
       Raw Mean Natural Surface Integral:             -0.00835 across 142763 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07194 across 142763 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06468 across 70169 (49.15%) vertices
       Raw Mean Negative Surface Integral:             0.07895 across 72594 (50.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01429 across 83471.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12304 across 83471.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10280 across 44149.144531 (52.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14575 across 39323.113281 (47.11%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.5938 
       Raw Min:                                       -1.66364 at vertex 118170  
       Raw Max:                                        1.86247 at vertex 59168   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83577 +- 0.22883 mm
       Raw Total Surface Area:                     83472.45312 mm^2
       Raw Total Number of Vertices:                    142763
       Raw Average Vertex Area (Whole Surface):        0.58469 mm^2
       Raw Natural Surface Integral:                3087.54443
       Raw Rectified Surface Integral:             39834.17188
       Raw Positive Surface Integral:              21460.85742
       Raw Negative Surface Integral:              18373.31445
       Raw Mean Natural Surface Integral:              0.02163 across 142763 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27902 across 142763 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31854 across 67373 (47.19%) vertices
       Raw Mean Negative Surface Integral:             0.24371 across 75390 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03699 across 83471.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.47722 across 83471.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.51558 across 41624.566406 (49.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.43905 across 41847.628906 (50.13%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.19276 +- 10.9991 mm^-2
         K Min:                                      -29.91795 at vertex 89754   
         K Max:                                     2948.69092 at vertex 104875  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83577 +- 0.22883 mm
         K Total Surface Area:                     83472.45312 mm^2
         K Total Number of Vertices:                    142763
         K Average Vertex Area (Whole Surface):        0.58469 mm^2
         K Natural Surface Integral:                  12.56645
         K Rectified Surface Integral:              4818.29004
         K Positive Surface Integral:               2415.42847
         K Negative Surface Integral:               2402.86182
         K Mean Natural Surface Integral:              0.00009 across 142763 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03375 across 142763 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03816 across 63301 (44.34%) vertices
         K Mean Negative Surface Integral:             0.03024 across 79462 (55.66%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 83471.968750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05772 across 83471.968750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08534 across 28304.902344 (33.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.04356 across 55167.003906 (66.09%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05444 +- 0.7891 mm^-1
         H Min:                                      -82.69392 at vertex 104875  
         H Max:                                       56.17646 at vertex 84606   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83577 +- 0.22883 mm
         H Total Surface Area:                     83472.45312 mm^2
         H Total Number of Vertices:                    142763
         H Average Vertex Area (Whole Surface):        0.58469 mm^2
         H Natural Surface Integral:               -1358.73621
         H Rectified Surface Integral:             13924.62891
         H Positive Surface Integral:               6282.94629
         H Negative Surface Integral:               7641.68262
         H Mean Natural Surface Integral:             -0.00952 across 142763 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09754 across 142763 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09147 across 68686 (48.11%) vertices
         H Mean Negative Surface Integral:             0.10316 across 74077 (51.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01628 across 83471.968750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16682 across 83471.968750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14669 across 42832.585938 (51.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.18804 across 40639.597656 (48.69%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11409 +- 1.4330 mm^-1
        k1 Min:                                     -145.06053 at vertex 104875  
        k1 Max:                                       98.97147 at vertex 84606   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83577 +- 0.22883 mm
        k1 Total Surface Area:                     83472.45312 mm^2
        k1 Total Number of Vertices:                    142763
        k1 Average Vertex Area (Whole Surface):        0.58469 mm^2
        k1 Natural Surface Integral:               -3501.03687
        k1 Rectified Surface Integral:             31172.35547
        k1 Positive Surface Integral:              13835.65918
        k1 Negative Surface Integral:              17336.69531
        k1 Mean Natural Surface Integral:             -0.02452 across 142763 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21835 across 142763 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20143 across 68686 (48.11%) vertices
        k1 Mean Negative Surface Integral:             0.23404 across 74077 (51.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04194 across 83471.968750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37345 across 83471.968750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32302 across 42832.585938 (51.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42660 across 40639.597656 (48.69%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00521 +- 0.2260 mm^-1
        k2 Min:                                      -20.32731 at vertex 104875  
        k2 Max:                                       17.69858 at vertex 80876   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83577 +- 0.22883 mm
        k2 Total Surface Area:                     83472.45312 mm^2
        k2 Total Number of Vertices:                    142763
        k2 Average Vertex Area (Whole Surface):        0.58469 mm^2
        k2 Natural Surface Integral:                 783.56445
        k2 Rectified Surface Integral:              8212.56152
        k2 Positive Surface Integral:               4498.06299
        k2 Negative Surface Integral:               3714.49854
        k2 Mean Natural Surface Integral:              0.00549 across 142763 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05753 across 142763 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05884 across 76452 (53.55%) vertices
        k2 Mean Negative Surface Integral:             0.05602 across 66311 (46.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00939 across 83471.968750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09839 across 83471.968750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10062 across 44705.660156 (53.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09582 across 38766.519531 (46.44%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.73230 +- 65.4311 mm^-2
         S Min:                                        0.00000 at vertex 200     
         S Max:                                    15558.37500 at vertex 104875  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83577 +- 0.22883 mm
         S Total Surface Area:                     83472.45312 mm^2
         S Total Number of Vertices:                    142763
         S Average Vertex Area (Whole Surface):        0.58469 mm^2
         S Natural Surface Integral:               28461.37695
         S Rectified Surface Integral:             28461.37695
         S Positive Surface Integral:              28461.37695
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19936 across 142763 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19936 across 142763 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19936 across 142763 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34097 across 83471.968750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34097 across 83471.968750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34097 across 83471.968750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.42761 +- 0.9359 mm^-2
         C Min:                                        0.00024 at vertex 113581  
         C Max:                                      103.57548 at vertex 104875  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83577 +- 0.22883 mm
         C Total Surface Area:                     83472.45312 mm^2
         C Total Number of Vertices:                    142763
         C Average Vertex Area (Whole Surface):        0.58469 mm^2
         C Natural Surface Integral:               23252.05664
         C Rectified Surface Integral:             23252.05664
         C Positive Surface Integral:              23252.05664
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16287 across 142763 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16287 across 142763 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16287 across 142763 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27856 across 83471.968750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27856 across 83471.968750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27856 across 83471.968750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.11751 +- 84.3966 mm^-2
        BE Min:                                        0.00000 at vertex 113581  
        BE Max:                                    21455.75781 at vertex 104875  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83577 +- 0.22883 mm
        BE Total Surface Area:                     83472.45312 mm^2
        BE Total Number of Vertices:                    142763
        BE Average Vertex Area (Whole Surface):        0.58469 mm^2
        BE Natural Surface Integral:               28485.41797
        BE Rectified Surface Integral:             28485.41797
        BE Positive Surface Integral:              28485.41797
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19953 across 142763 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19953 across 142763 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19953 across 142763 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34126 across 83471.968750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34126 across 83471.968750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34126 across 83471.968750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.81384 +- 73.2903 mm^-2
        FI Min:                                        0.00000 at vertex 200     
        FI Max:                                    18093.86719 at vertex 104875  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83577 +- 0.22883 mm
        FI Total Surface Area:                     83472.45312 mm^2
        FI Total Number of Vertices:                    142763
        FI Average Vertex Area (Whole Surface):        0.58469 mm^2
        FI Natural Surface Integral:               22082.06641
        FI Rectified Surface Integral:             22082.06641
        FI Positive Surface Integral:              22082.06641
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15468 across 142763 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15468 across 142763 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15468 across 142763 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26454 across 83471.968750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26454 across 83471.968750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26454 across 83471.968750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1757.23499
curv -- Intrinsic Curvature Index - positive (ICIp):    192.21368
curv -- Intrinsic Curvature Index - negative (ICIn):    191.21367
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 6.0901e-01 +- 8.5457e-01


