# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r004s001_ses-1 
# sysname  Linux
# hostname c2536
# machine  x86_64
# user     sliew
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r004s001_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1123884.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1036674.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1035294.061519, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 226831.337316, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 207993.287092, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 434824.624408, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 231293.614300, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 204607.822811, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 435901.437111, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51333.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 578234.624408, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1001443.061519, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 923531.061519, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 922854.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1677601.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.693739, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.035532, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 53, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 75, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 128, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1620037.916426, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2019/01/17 20:53:38 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/01/17 17:45:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/01/17 17:45:40 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     32387    32386.5  Left-Lateral-Ventricle            26.9985    10.0704     3.0000   105.0000   102.0000 
  2   5      1685     1684.6  Left-Inf-Lat-Vent                 38.4147    17.7589     6.0000    92.0000    86.0000 
  3   7     10609    10609.2  Left-Cerebellum-White-Matter      90.8501     7.3713    17.0000   119.0000   102.0000 
  4   8     41417    41416.6  Left-Cerebellum-Cortex            69.2679    10.9730     9.0000   103.0000    94.0000 
  5  10      7405     7404.6  Left-Thalamus-Proper              99.1648     9.2823    54.0000   128.0000    74.0000 
  6  11      3822     3822.3  Left-Caudate                      84.7019     9.6766    51.0000   116.0000    65.0000 
  7  12      4224     4224.2  Left-Putamen                      90.2509     8.0595    37.0000   115.0000    78.0000 
  8  13      1336     1335.8  Left-Pallidum                    101.2566     8.5342    70.0000   133.0000    63.0000 
  9  14      2945     2944.5  3rd-Ventricle                     32.9295    11.6973    10.0000    93.0000    83.0000 
 10  15      5258     5258.2  4th-Ventricle                     29.1978    10.2175     5.0000    80.0000    75.0000 
 11  16     18481    18480.9  Brain-Stem                        89.1961    12.1118    10.0000   125.0000   115.0000 
 12  17      3385     3385.0  Left-Hippocampus                  75.1835     9.8865    33.0000   114.0000    81.0000 
 13  18      1083     1083.3  Left-Amygdala                     74.7061     7.9375    35.0000    96.0000    61.0000 
 14  24      1102     1101.8  CSF                               47.3782    14.1185    14.0000   101.0000    87.0000 
 15  26       377      376.7  Left-Accumbens-area               80.1713     7.3846    52.0000   105.0000    53.0000 
 16  28      3876     3876.1  Left-VentralDC                    99.7377    12.5905    26.0000   133.0000   107.0000 
 17  30        45       45.2  Left-vessel                       70.6571    10.7565    49.0000    87.0000    38.0000 
 18  31      1176     1175.5  Left-choroid-plexus               54.4939    15.5991    18.0000   120.0000   102.0000 
 19  43     38735    38734.7  Right-Lateral-Ventricle           27.3300     8.5181     7.0000   101.0000    94.0000 
 20  44      1584     1583.9  Right-Inf-Lat-Vent                35.0105    14.5709     5.0000    84.0000    79.0000 
 21  46     11814    11813.6  Right-Cerebellum-White-Matter     90.0933     6.8511    18.0000   112.0000    94.0000 
 22  47     50855    50855.5  Right-Cerebellum-Cortex           69.4633    10.2913    13.0000   106.0000    93.0000 
 23  49      3650     3650.5  Right-Thalamus-Proper             91.3839    15.4480    20.0000   124.0000   104.0000 
 24  50      7001     7001.4  Right-Caudate                     54.6260    15.2372     8.0000   123.0000   115.0000 
 25  51      5036     5036.4  Right-Putamen                     67.8862    20.1376     3.0000   113.0000   110.0000 
 26  52       859      858.9  Right-Pallidum                    92.7596    18.2453    22.0000   136.0000   114.0000 
 27  53      3575     3574.8  Right-Hippocampus                 74.5222    10.9908    19.0000   108.0000    89.0000 
 28  54      1273     1273.2  Right-Amygdala                    75.5360     7.4961    46.0000    96.0000    50.0000 
 29  58        57       57.0  Right-Accumbens-area              76.8906     6.6954    54.0000    91.0000    37.0000 
 30  60      2368     2368.4  Right-VentralDC                   95.3740    15.5510    26.0000   133.0000   107.0000 
 31  62        12       11.6  Right-vessel                      64.7143     7.9462    52.0000    80.0000    28.0000 
 32  63      2132     2132.3  Right-choroid-plexus              52.0808    13.7239    13.0000    99.0000    86.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     27699    27698.7  WM-hypointensities                72.7711    14.9541    10.0000   121.0000   111.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       333      333.4  non-WM-hypointensities            57.3765    14.2118    20.0000    91.0000    71.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       293      293.3  Optic-Chiasm                      81.0742    20.9400    32.0000   122.0000    90.0000 
 41 251       926      926.3  CC_Posterior                     109.6864     9.7564    67.0000   129.0000    62.0000 
 42 252       213      213.4  CC_Mid_Posterior                 101.2611    10.3850    73.0000   123.0000    50.0000 
 43 253       218      217.8  CC_Central                       102.8684    11.3801    67.0000   123.0000    56.0000 
 44 254       237      236.8  CC_Mid_Anterior                  102.1926    11.3964    68.0000   123.0000    55.0000 
 45 255       806      806.1  CC_Anterior                      105.8998    11.3555    53.0000   127.0000    74.0000 
