# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r038s034_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit//WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2422
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# subjectname sub-r038s034_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 198009.180015, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 205504.985891, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 403514.165906, mm^3
# Measure Mask, MaskVol, Mask Volume, 1453909.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1412470.212262, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2019/08/24 10:18:19 
# ColorTable /usr/local/freesurfer-5.3.0_64bit//WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/08/24 02:54:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/08/24 02:54:54 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2011     2010.7  wm-lh-bankssts                    90.0198     9.7809    62.0000   121.0000    59.0000 
  2 3002      2348     2347.5  wm-lh-caudalanteriorcingulate    103.3033    10.7321    62.0000   130.0000    68.0000 
  3 3003      5773     5773.2  wm-lh-caudalmiddlefrontal         86.7466     9.9270    48.0000   119.0000    71.0000 
  4 3005      2060     2059.5  wm-lh-cuneus                      93.1656    11.6902    65.0000   125.0000    60.0000 
  5 3006       398      398.0  wm-lh-entorhinal                  76.4490    11.1813    44.0000   120.0000    76.0000 
  6 3007      5799     5798.9  wm-lh-fusiform                    91.3153    12.5198    34.0000   134.0000   100.0000 
  7 3008      8949     8949.3  wm-lh-inferiorparietal            99.3032    12.6428    63.0000   132.0000    69.0000 
  8 3009      4917     4917.5  wm-lh-inferiortemporal            90.9561    13.3028    55.0000   143.0000    88.0000 
  9 3010      3792     3791.6  wm-lh-isthmuscingulate           105.8221    19.5912     4.0000   140.0000   136.0000 
 10 3011      8260     8260.5  wm-lh-lateraloccipital            96.2493    12.7087    60.0000   137.0000    77.0000 
 11 3012      6094     6093.5  wm-lh-lateralorbitofrontal        89.8542    11.7652    28.0000   121.0000    93.0000 
 12 3013      4440     4439.9  wm-lh-lingual                     94.7693    13.9376    40.0000   137.0000    97.0000 
 13 3014      2961     2960.6  wm-lh-medialorbitofrontal         89.4858    13.4426    20.0000   119.0000    99.0000 
 14 3015      3353     3352.8  wm-lh-middletemporal              85.8274    11.9610    56.0000   127.0000    71.0000 
 15 3016      1436     1435.5  wm-lh-parahippocampal             87.6841    12.5930    53.0000   122.0000    69.0000 
 16 3017      4390     4390.4  wm-lh-paracentral                100.8150     9.6777    71.0000   128.0000    57.0000 
 17 3018      3026     3026.1  wm-lh-parsopercularis             81.9712     8.7398    56.0000   111.0000    55.0000 
 18 3019       775      774.6  wm-lh-parsorbitalis               78.3294     8.8910    58.0000   104.0000    46.0000 
 19 3020      2403     2403.4  wm-lh-parstriangularis            83.9341    10.7529    52.0000   113.0000    61.0000 
 20 3021      2377     2377.2  wm-lh-pericalcarine               93.1107    13.3542    32.0000   138.0000   106.0000 
 21 3022      7736     7735.7  wm-lh-postcentral                 86.4552    10.1326    20.0000   122.0000   102.0000 
 22 3023      3475     3475.4  wm-lh-posteriorcingulate         106.6978    11.8814    37.0000   133.0000    96.0000 
 23 3024     11502    11502.1  wm-lh-precentral                  86.1997    13.1507     4.0000   126.0000   122.0000 
 24 3025      8427     8427.2  wm-lh-precuneus                  102.6489    12.7938     9.0000   134.0000   125.0000 
 25 3026      2761     2760.9  wm-lh-rostralanteriorcingulate    97.3921    14.2386    11.0000   136.0000   125.0000 
 26 3027      9471     9471.3  wm-lh-rostralmiddlefrontal        84.2526    10.2791    53.0000   112.0000    59.0000 
 27 3028     17477    17477.1  wm-lh-superiorfrontal             89.7518    10.6496    52.0000   121.0000    69.0000 
 28 3029     12691    12691.5  wm-lh-superiorparietal           100.0540    12.2314    63.0000   131.0000    68.0000 
 29 3030      6143     6143.0  wm-lh-superiortemporal            84.0943    12.3614    49.0000   122.0000    73.0000 
 30 3031      7068     7067.8  wm-lh-supramarginal               92.5771    12.5274    37.0000   126.0000    89.0000 
 31 3032       215      214.5  wm-lh-frontalpole                 84.3094     9.3210    62.0000   105.0000    43.0000 
 32 3033       608      607.8  wm-lh-temporalpole                79.4706     7.2837    57.0000    98.0000    41.0000 
 33 3034       701      701.1  wm-lh-transversetemporal          86.3103     8.5057    67.0000   116.0000    49.0000 
 34 3035      6877     6876.9  wm-lh-insula                      86.7345    14.7137     8.0000   124.0000   116.0000 
 35 4001      2714     2713.8  wm-rh-bankssts                    99.1741    11.5579    66.0000   136.0000    70.0000 
 36 4002      3437     3436.6  wm-rh-caudalanteriorcingulate    104.9301    13.2323    34.0000   138.0000   104.0000 
 37 4003      5756     5756.4  wm-rh-caudalmiddlefrontal         94.8685    10.9821    53.0000   129.0000    76.0000 
 38 4005      1757     1756.9  wm-rh-cuneus                      94.7515    11.0051    66.0000   122.0000    56.0000 
 39 4006       627      627.1  wm-rh-entorhinal                  79.6736    10.0828    58.0000   107.0000    49.0000 
 40 4007      5756     5755.9  wm-rh-fusiform                    95.5641    14.0757    51.0000   145.0000    94.0000 
 41 4008      9983     9982.5  wm-rh-inferiorparietal            97.2775    12.1274    63.0000   133.0000    70.0000 
 42 4009      4560     4559.9  wm-rh-inferiortemporal            90.1907    12.8237    56.0000   136.0000    80.0000 
 43 4010      3752     3751.8  wm-rh-isthmuscingulate           108.5272    14.0735    30.0000   144.0000   114.0000 
 44 4011      7182     7181.7  wm-rh-lateraloccipital            95.7749    11.9704    61.0000   139.0000    78.0000 
 45 4012      5751     5750.9  wm-rh-lateralorbitofrontal        96.8426    12.9740    38.0000   128.0000    90.0000 
 46 4013      5186     5186.1  wm-rh-lingual                     97.9281    13.7379    29.0000   140.0000   111.0000 
 47 4014      3131     3131.1  wm-rh-medialorbitofrontal         96.6999    12.6820    36.0000   132.0000    96.0000 
 48 4015      5070     5070.0  wm-rh-middletemporal              88.0255    13.1372    57.0000   142.0000    85.0000 
 49 4016      1560     1560.4  wm-rh-parahippocampal             93.5656    14.5628    31.0000   142.0000   111.0000 
 50 4017      4729     4729.1  wm-rh-paracentral                100.2866    10.3087    69.0000   130.0000    61.0000 
 51 4018      2813     2813.3  wm-rh-parsopercularis             94.0137    10.8803    59.0000   118.0000    59.0000 
 52 4019       929      929.4  wm-rh-parsorbitalis               89.9113    10.7524    65.0000   115.0000    50.0000 
 53 4020      3226     3225.9  wm-rh-parstriangularis            93.8104    11.1228    61.0000   122.0000    61.0000 
 54 4021      2550     2550.2  wm-rh-pericalcarine               93.6357    12.8984    19.0000   132.0000   113.0000 
 55 4022      7282     7282.1  wm-rh-postcentral                 91.9390    11.0492    62.0000   131.0000    69.0000 
 56 4023      4386     4386.3  wm-rh-posteriorcingulate         107.9152    13.6217    28.0000   144.0000   116.0000 
 57 4024     11680    11680.1  wm-rh-precentral                  93.4437    10.9027    47.0000   125.0000    78.0000 
 58 4025      9159     9158.9  wm-rh-precuneus                  103.1909    11.9391    63.0000   133.0000    70.0000 
 59 4026      1903     1902.9  wm-rh-rostralanteriorcingulate   103.5137    15.7579    17.0000   135.0000   118.0000 
 60 4027      9928     9928.4  wm-rh-rostralmiddlefrontal        94.5156    11.6781    58.0000   123.0000    65.0000 
 61 4028     16750    16750.5  wm-rh-superiorfrontal             94.6543    11.4151    59.0000   128.0000    69.0000 
 62 4029     11842    11841.8  wm-rh-superiorparietal            99.7945    12.0717    65.0000   133.0000    68.0000 
 63 4030      5924     5924.1  wm-rh-superiortemporal            88.6375    11.0014    60.0000   128.0000    68.0000 
 64 4031      8451     8451.0  wm-rh-supramarginal               97.0676    13.3317    60.0000   131.0000    71.0000 
 65 4032       277      277.3  wm-rh-frontalpole                 86.3513    10.3638    67.0000   118.0000    51.0000 
 66 4033       598      597.6  wm-rh-temporalpole                78.9336     8.1856    50.0000   105.0000    55.0000 
 67 4034       501      500.6  wm-rh-transversetemporal          93.0352     9.9536    72.0000   117.0000    45.0000 
 68 4035      6495     6495.3  wm-rh-insula                      95.0679    13.3935    22.0000   130.0000   108.0000 
 69 5001     26584    26583.9  Left-UnsegmentedWhiteMatter       95.1915    21.1800     0.0000   143.0000   143.0000 
 70 5002     27640    27640.1  Right-UnsegmentedWhiteMatter     104.9602    11.9255     9.0000   146.0000   137.0000 
