
Raw <mean> +- <std> (using 'lh.curv'):                -0.04895 +- 0.2297 
       Raw Min:                                       -3.70321 at vertex 71225   
       Raw Max:                                        8.25002 at vertex 54820   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82854 +- 0.36831 mm
       Raw Total Surface Area:                     45383.83984 mm^2
       Raw Total Number of Vertices:                     79259
       Raw Average Vertex Area (Whole Surface):        0.57260 mm^2
       Raw Natural Surface Integral:               -1130.85828
       Raw Rectified Surface Integral:              5593.12109
       Raw Positive Surface Integral:               2231.13135
       Raw Negative Surface Integral:               3361.98950
       Raw Mean Natural Surface Integral:             -0.01427 across 79259 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07057 across 79259 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05937 across 37580 (47.41%) vertices
       Raw Mean Negative Surface Integral:             0.08066 across 41679 (52.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02492 across 45383.644531 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12324 across 45383.644531 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09572 across 23308.066406 (51.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15229 across 22075.818359 (48.64%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 0.5472 
       Raw Min:                                       -1.78518 at vertex 54225   
       Raw Max:                                        2.19875 at vertex 75140   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82854 +- 0.36831 mm
       Raw Total Surface Area:                     45383.83984 mm^2
       Raw Total Number of Vertices:                     79259
       Raw Average Vertex Area (Whole Surface):        0.57260 mm^2
       Raw Natural Surface Integral:                2542.28613
       Raw Rectified Surface Integral:             20072.82227
       Raw Positive Surface Integral:              11307.55371
       Raw Negative Surface Integral:               8765.26758
       Raw Mean Natural Surface Integral:              0.03208 across 79259 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.25326 across 79259 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.29810 across 37932 (47.86%) vertices
       Raw Mean Negative Surface Integral:             0.21210 across 41327 (52.14%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05602 across 45383.644531 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.44229 across 45383.644531 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.47722 across 23694.570312 (52.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.40413 across 21689.298828 (47.79%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               1.52849 +- 37.7490 mm^-2
         K Min:                                     -163.03526 at vertex 20909   
         K Max:                                     5948.72217 at vertex 48344   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82854 +- 0.36831 mm
         K Total Surface Area:                     45383.83984 mm^2
         K Total Number of Vertices:                     79259
         K Average Vertex Area (Whole Surface):        0.57260 mm^2
         K Natural Surface Integral:                  12.56641
         K Rectified Surface Integral:              5738.80908
         K Positive Surface Integral:               2875.68774
         K Negative Surface Integral:               2863.12134
         K Mean Natural Surface Integral:              0.00016 across 79259 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.07241 across 79259 (100.00%) vertices
         K Mean Positive Surface Integral:             0.08344 across 34464 (43.48%) vertices
         K Mean Negative Surface Integral:             0.06392 across 44795 (56.52%) vertices
         K AreaNorm Natural Surface Integral:          0.00028 across 45383.644531 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.12645 across 45383.644531 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.21159 across 13590.776367 (29.95%) mm^2
         K AreaNorm Negative Surface Integral:         0.09005 across 31793.148438 (70.05%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.14439 +- 3.0322 mm^-1
         H Min:                                     -134.60068 at vertex 78018   
         H Max:                                      148.95413 at vertex 48344   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82854 +- 0.36831 mm
         H Total Surface Area:                     45383.83984 mm^2
         H Total Number of Vertices:                     79259
         H Average Vertex Area (Whole Surface):        0.57260 mm^2
         H Natural Surface Integral:               -1360.65234
         H Rectified Surface Integral:              9409.72754
         H Positive Surface Integral:               4024.53735
         H Negative Surface Integral:               5385.18994
         H Mean Natural Surface Integral:             -0.01717 across 79259 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11872 across 79259 (100.00%) vertices
         H Mean Positive Surface Integral:             0.10911 across 36885 (46.54%) vertices
         H Mean Negative Surface Integral:             0.12709 across 42374 (53.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.02998 across 45383.644531 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.20734 across 45383.644531 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.17709 across 22726.222656 (50.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.23768 across 22657.644531 (49.92%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.28460 +- 5.7792 mm^-1
        k1 Min:                                     -269.15533 at vertex 78018   
        k1 Max:                                      276.38495 at vertex 48344   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82854 +- 0.36831 mm
        k1 Total Surface Area:                     45383.83984 mm^2
        k1 Total Number of Vertices:                     79259
        k1 Average Vertex Area (Whole Surface):        0.57260 mm^2
        k1 Natural Surface Integral:               -3239.86938
        k1 Rectified Surface Integral:             21630.50195
        k1 Positive Surface Integral:               9195.31641
        k1 Negative Surface Integral:              12435.18555
        k1 Mean Natural Surface Integral:             -0.04088 across 79259 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.27291 across 79259 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.24930 across 36885 (46.54%) vertices
        k1 Mean Negative Surface Integral:             0.29346 across 42374 (53.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.07139 across 45383.644531 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.47661 across 45383.644531 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.40461 across 22726.222656 (50.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54883 across 22657.644531 (49.92%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00419 +- 0.5788 mm^-1
        k2 Min:                                      -19.05107 at vertex 70130   
        k2 Max:                                       41.92426 at vertex 54820   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82854 +- 0.36831 mm
        k2 Total Surface Area:                     45383.83984 mm^2
        k2 Total Number of Vertices:                     79259
        k2 Average Vertex Area (Whole Surface):        0.57260 mm^2
        k2 Natural Surface Integral:                 518.56464
        k2 Rectified Surface Integral:              5502.65771
        k2 Positive Surface Integral:               3010.61108
        k2 Negative Surface Integral:               2492.04639
        k2 Mean Natural Surface Integral:              0.00654 across 79259 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06943 across 79259 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07187 across 41888 (52.85%) vertices
        k2 Mean Negative Surface Integral:             0.06668 across 37371 (47.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01143 across 45383.644531 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12125 across 45383.644531 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12316 across 24444.263672 (53.86%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11901 across 20939.685547 (46.14%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              30.76964 +- 639.5547 mm^-2
         S Min:                                        0.00000 at vertex 1682    
         S Max:                                    72419.82031 at vertex 78018   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82854 +- 0.36831 mm
         S Total Surface Area:                     45383.83984 mm^2
         S Total Number of Vertices:                     79259
         S Average Vertex Area (Whole Surface):        0.57260 mm^2
         S Natural Surface Integral:               59679.73047
         S Rectified Surface Integral:             59679.73047
         S Positive Surface Integral:              59679.73047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.75297 across 79259 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.75297 across 79259 (100.00%) vertices
         S Mean Positive Surface Integral:             0.75297 across 79259 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          1.31501 across 45383.644531 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        1.31501 across 45383.644531 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         1.31501 across 45383.644531 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               1.02534 +- 3.9820 mm^-2
         C Min:                                        0.00000 at vertex 77622   
         C Max:                                      196.02538 at vertex 48344   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82854 +- 0.36831 mm
         C Total Surface Area:                     45383.83984 mm^2
         C Total Number of Vertices:                     79259
         C Average Vertex Area (Whole Surface):        0.57260 mm^2
         C Natural Surface Integral:               16129.25391
         C Rectified Surface Integral:             16129.25391
         C Positive Surface Integral:              16129.25391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.20350 across 79259 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.20350 across 79259 (100.00%) vertices
         C Mean Positive Surface Integral:             0.20350 across 79259 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.35540 across 45383.644531 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.35540 across 45383.644531 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.35540 across 45383.644531 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             33.81459 +- 678.6992 mm^-2
        BE Min:                                        0.00000 at vertex 77622   
        BE Max:                                    76851.89062 at vertex 48344   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82854 +- 0.36831 mm
        BE Total Surface Area:                     45383.83984 mm^2
        BE Total Number of Vertices:                     79259
        BE Average Vertex Area (Whole Surface):        0.57260 mm^2
        BE Natural Surface Integral:               59694.19922
        BE Rectified Surface Integral:             59694.19922
        BE Positive Surface Integral:              59694.19922
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.75315 across 79259 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.75315 across 79259 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.75315 across 79259 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          1.31532 across 45383.644531 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        1.31532 across 45383.644531 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         1.31532 across 45383.644531 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             31.69537 +- 656.4140 mm^-2
        FI Min:                                        0.00000 at vertex 1682    
        FI Max:                                    72432.20312 at vertex 78018   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82854 +- 0.36831 mm
        FI Total Surface Area:                     45383.83984 mm^2
        FI Total Number of Vertices:                     79259
        FI Average Vertex Area (Whole Surface):        0.57260 mm^2
        FI Natural Surface Integral:               52182.14844
        FI Rectified Surface Integral:             52182.14844
        FI Positive Surface Integral:              52182.14844
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.65838 across 79259 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.65838 across 79259 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.65838 across 79259 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          1.14980 across 45383.644531 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        1.14980 across 45383.644531 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         1.14980 across 45383.644531 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            4152.52344
curv -- Intrinsic Curvature Index - positive (ICIp):    228.83997
curv -- Intrinsic Curvature Index - negative (ICIn):    227.83995
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 9.8351e+00 +- 1.4598e+01


