
Raw <mean> +- <std> (using 'rh.curv'):                -0.03325 +- 0.1889 
       Raw Min:                                       -1.57551 at vertex 46984   
       Raw Max:                                        2.13751 at vertex 88923   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83868 +- 0.24526 mm
       Raw Total Surface Area:                     86471.92188 mm^2
       Raw Total Number of Vertices:                    146592
       Raw Average Vertex Area (Whole Surface):        0.58988 mm^2
       Raw Natural Surface Integral:               -1341.51001
       Raw Rectified Surface Integral:             11145.85742
       Raw Positive Surface Integral:               4902.17383
       Raw Negative Surface Integral:               6243.68359
       Raw Mean Natural Surface Integral:             -0.00915 across 146592 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07603 across 146592 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06597 across 74304 (50.69%) vertices
       Raw Mean Negative Surface Integral:             0.08637 across 72288 (49.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01551 across 86471.015625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12890 across 86471.015625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10498 across 46697.062500 (54.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15698 across 39774.707031 (46.00%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.5740 
       Raw Min:                                       -1.72266 at vertex 124642  
       Raw Max:                                        1.85795 at vertex 66923   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83868 +- 0.24526 mm
       Raw Total Surface Area:                     86471.92188 mm^2
       Raw Total Number of Vertices:                    146592
       Raw Average Vertex Area (Whole Surface):        0.58988 mm^2
       Raw Natural Surface Integral:                3155.31396
       Raw Rectified Surface Integral:             39331.89453
       Raw Positive Surface Integral:              21243.60352
       Raw Negative Surface Integral:              18088.28906
       Raw Mean Natural Surface Integral:              0.02152 across 146592 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.26831 across 146592 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.30778 across 69021 (47.08%) vertices
       Raw Mean Negative Surface Integral:             0.23318 across 77571 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03649 across 86471.015625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.45486 across 86471.015625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.49525 across 42894.640625 (49.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.41509 across 43577.117188 (50.39%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.37898 +- 12.2022 mm^-2
         K Min:                                     -250.17682 at vertex 143367  
         K Max:                                     2348.63696 at vertex 58116   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83868 +- 0.24526 mm
         K Total Surface Area:                     86471.92188 mm^2
         K Total Number of Vertices:                    146592
         K Average Vertex Area (Whole Surface):        0.58988 mm^2
         K Natural Surface Integral:                  12.56641
         K Rectified Surface Integral:              6627.19580
         K Positive Surface Integral:               3319.88110
         K Negative Surface Integral:               3307.31470
         K Mean Natural Surface Integral:              0.00009 across 146592 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04521 across 146592 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05127 across 64750 (44.17%) vertices
         K Mean Negative Surface Integral:             0.04041 across 81842 (55.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 86471.015625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07664 across 86471.015625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11575 across 28680.722656 (33.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.05723 across 57790.968750 (66.83%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06548 +- 1.1246 mm^-1
         H Min:                                      -62.21375 at vertex 145488  
         H Max:                                       62.50674 at vertex 143456  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83868 +- 0.24526 mm
         H Total Surface Area:                     86471.92188 mm^2
         H Total Number of Vertices:                    146592
         H Average Vertex Area (Whole Surface):        0.58988 mm^2
         H Natural Surface Integral:               -1397.82141
         H Rectified Surface Integral:             15706.86523
         H Positive Surface Integral:               7154.52197
         H Negative Surface Integral:               8552.34375
         H Mean Natural Surface Integral:             -0.00954 across 146592 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10715 across 146592 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09423 across 75926 (51.79%) vertices
         H Mean Negative Surface Integral:             0.12102 across 70666 (48.21%) vertices
         H AreaNorm Natural Surface Integral:         -0.01617 across 86471.015625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18164 across 86471.015625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14990 across 47727.054688 (55.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.22074 across 38744.656250 (44.81%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13907 +- 2.0482 mm^-1
        k1 Min:                                     -123.48690 at vertex 145488  
        k1 Max:                                      124.47944 at vertex 143456  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83868 +- 0.24526 mm
        k1 Total Surface Area:                     86471.92188 mm^2
        k1 Total Number of Vertices:                    146592
        k1 Average Vertex Area (Whole Surface):        0.58988 mm^2
        k1 Natural Surface Integral:               -3810.74268
        k1 Rectified Surface Integral:             35374.51562
        k1 Positive Surface Integral:              15781.88672
        k1 Negative Surface Integral:              19592.62891
        k1 Mean Natural Surface Integral:             -0.02600 across 146592 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24131 across 146592 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20786 across 75926 (51.79%) vertices
        k1 Mean Negative Surface Integral:             0.27726 across 70666 (48.21%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04407 across 86471.015625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40909 across 86471.015625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33067 across 47727.054688 (55.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50569 across 38744.656250 (44.81%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00811 +- 0.3231 mm^-1
        k2 Min:                                      -28.91610 at vertex 58116   
        k2 Max:                                       26.50609 at vertex 93948   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83868 +- 0.24526 mm
        k2 Total Surface Area:                     86471.92188 mm^2
        k2 Total Number of Vertices:                    146592
        k2 Average Vertex Area (Whole Surface):        0.58988 mm^2
        k2 Natural Surface Integral:                1015.10004
        k2 Rectified Surface Integral:              9030.75977
        k2 Positive Surface Integral:               5022.93018
        k2 Negative Surface Integral:               4007.83008
        k2 Mean Natural Surface Integral:              0.00692 across 146592 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06160 across 146592 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06321 across 79470 (54.21%) vertices
        k2 Mean Negative Surface Integral:             0.05971 across 67122 (45.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01174 across 86471.015625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10444 across 86471.015625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10814 across 46450.468750 (53.72%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10014 across 40021.351562 (46.28%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.56182 +- 87.8741 mm^-2
         S Min:                                        0.00000 at vertex 820     
         S Max:                                    15362.46094 at vertex 143456  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83868 +- 0.24526 mm
         S Total Surface Area:                     86471.92188 mm^2
         S Total Number of Vertices:                    146592
         S Average Vertex Area (Whole Surface):        0.58988 mm^2
         S Natural Surface Integral:               44415.16016
         S Rectified Surface Integral:             44415.16016
         S Positive Surface Integral:              44415.16016
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30298 across 146592 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30298 across 146592 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30298 across 146592 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.51364 across 86471.015625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.51364 across 86471.015625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.51364 across 86471.015625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.53788 +- 1.3675 mm^-2
         C Min:                                        0.00000 at vertex 85071   
         C Max:                                       88.02106 at vertex 143456  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83868 +- 0.24526 mm
         C Total Surface Area:                     86471.92188 mm^2
         C Total Number of Vertices:                    146592
         C Average Vertex Area (Whole Surface):        0.58988 mm^2
         C Natural Surface Integral:               26336.64453
         C Rectified Surface Integral:             26336.64453
         C Positive Surface Integral:              26336.64453
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17966 across 146592 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17966 across 146592 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17966 across 146592 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30457 across 86471.015625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30457 across 86471.015625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30457 across 86471.015625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.31895 +- 99.4433 mm^-2
        BE Min:                                        0.00000 at vertex 85071   
        BE Max:                                    15495.41602 at vertex 143456  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83868 +- 0.24526 mm
        BE Total Surface Area:                     86471.92188 mm^2
        BE Total Number of Vertices:                    146592
        BE Average Vertex Area (Whole Surface):        0.58988 mm^2
        BE Natural Surface Integral:               44437.64453
        BE Rectified Surface Integral:             44437.64453
        BE Positive Surface Integral:              44437.64453
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30314 across 146592 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30314 across 146592 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30314 across 146592 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.51390 across 86471.015625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.51390 across 86471.015625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.51390 across 86471.015625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.73327 +- 91.6419 mm^-2
        FI Min:                                        0.00000 at vertex 820     
        FI Max:                                    15428.65332 at vertex 143456  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83868 +- 0.24526 mm
        FI Total Surface Area:                     86471.92188 mm^2
        FI Total Number of Vertices:                    146592
        FI Average Vertex Area (Whole Surface):        0.58988 mm^2
        FI Natural Surface Integral:               35754.03125
        FI Rectified Surface Integral:             35754.03125
        FI Positive Surface Integral:              35754.03125
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24390 across 146592 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24390 across 146592 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24390 across 146592 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.41348 across 86471.015625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.41348 across 86471.015625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.41348 across 86471.015625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2845.21533
curv -- Intrinsic Curvature Index - positive (ICIp):    264.18774
curv -- Intrinsic Curvature Index - negative (ICIn):    263.18774
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.2301e+00 +- 1.7494e+00


