# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/11-05:33:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r049s025_ses-1 lh white 
# sysname  Linux
# hostname c2316
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R049
# anatomy_type surface
# subjectname sub-r049s025_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2020/12/10 21:33:50
# Measure Cortex, NumVert, Number of Vertices, 123670, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80145, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       950    557    965  1.474 0.451     0.150     0.049       15     2.2
BA2                                      3488   2302   3720  1.595 0.573     0.114     0.028       25     4.1
BA3a                                      838    528    548  1.408 0.436     0.153     0.047       10     1.6
BA3b                                     1833   1206   1932  1.520 0.752     0.102     0.029       13     2.1
BA4a                                     1365    767   1677  1.981 0.514     0.129     0.055       30     4.0
BA4p                                      915    652   1008  1.588 0.415     0.106     0.029        5     1.1
BA6                                      9353   5597  13335  2.162 0.634     0.114     0.034       81    13.5
BA44                                     1926   1243   2906  2.188 0.650     0.117     0.032       16     2.5
BA45                                     3213   2097   4610  2.058 0.622     0.129     0.037       32     4.9
V1                                       3616   2423   3326  1.428 0.399     0.150     0.049       48     7.2
V2                                       8261   5548   9574  1.787 0.494     0.167     0.055      127    19.1
MT                                       1894   1225   2688  2.273 0.582     0.141     0.045       29     3.8
perirhinal                                822    551   1975  3.164 0.746     0.112     0.029        6     0.9
