# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/09/10-13:24:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r046s007_ses-1 rh white 
# sysname  Linux
# hostname c2109
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R046_2
# anatomy_type surface
# subjectname sub-r046s007_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2020/09/10 06:24:04
# Measure Cortex, NumVert, Number of Vertices, 132028, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84119.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41503, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1417    913   2628  2.994 0.806     0.168     0.079       36     4.4
caudalmiddlefrontal                      2571   1685   4547  2.479 0.500     0.128     0.065       50     7.9
cuneus                                   3083   1797   4285  2.008 0.559     0.148     0.082       77    10.1
entorhinal                                337    239   1037  3.298 0.773     0.161     0.075        5     0.9
fusiform                                 4331   2812   9050  2.727 0.679     0.151     0.070       72    13.6
inferiorparietal                         6941   4529  11858  2.384 0.519     0.129     0.048      104    14.2
inferiortemporal                         5112   3336  10579  2.658 0.693     0.165     0.301      370    19.4
isthmuscingulate                         1469    909   2095  2.222 0.630     0.162     0.085       64     5.0
lateraloccipital                         8672   5218  12764  2.162 0.653     0.149     0.078      263    23.8
lateralorbitofrontal                     3871   2503   8041  2.654 0.744     0.187     0.238      326    28.8
lingual                                  4748   2947   6577  2.028 0.633     0.167     0.086      102    17.7
medialorbitofrontal                      1540    964   3147  2.499 0.885     0.165     0.130       60     6.1
middletemporal                           6298   4077  13789  2.858 0.667     0.142     0.119      190    32.9
parahippocampal                          1217    814   1843  2.110 0.537     0.146     0.058       19     2.9
paracentral                              2678   1598   4274  2.468 0.541     0.143     0.064       46     7.3
parsopercularis                          2259   1516   4465  2.546 0.493     0.146     0.079       45     7.5
parsorbitalis                            1203    805   2361  2.476 0.623     0.153     0.063       19     3.1
parstriangularis                         2692   1756   4456  2.216 0.552     0.143     0.064       43     7.2
pericalcarine                            2174   1330   2329  1.749 0.475     0.143     0.120       86    15.1
postcentral                              7493   4709  12179  2.206 0.593     0.133     0.053      116    17.5
posteriorcingulate                       2398   1552   3683  2.196 0.677     0.165     0.073       47     7.2
precentral                               8008   4905  13729  2.567 0.586     0.137     0.123      280    24.3
precuneus                                5351   3456   8889  2.339 0.498     0.136     0.049       80    11.0
rostralanteriorcingulate                 1317    851   2327  2.472 0.596     0.163     0.119       46     6.5
rostralmiddlefrontal                     4906   3214   8729  2.273 0.575     0.157     0.074      104    14.0
superiorfrontal                         14961   9594  26831  2.418 0.573     0.147     0.074      276    47.5
superiorparietal                         6840   4375  11094  2.278 0.446     0.128     0.047      106    13.0
superiortemporal                         8318   5377  16016  2.581 0.759     0.144     0.069      167    22.9
supramarginal                            5868   3852  10060  2.394 0.518     0.128     0.047       82    10.6
transversetemporal                        524    277    796  2.373 0.350     0.126     0.051        7     1.1
insula                                   3431   2208   6768  2.842 0.822     0.159     0.156      146    22.8
