# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/09/10-13:55:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab sub-r046s007_ses-1 rh white 
# sysname  Linux
# hostname c2109
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R046_2
# anatomy_type surface
# subjectname sub-r046s007_ses-1
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2020/09/10 06:55:26
# Measure Cortex, NumVert, Number of Vertices, 141543, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90034.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1011    516   2010  2.616 0.425     0.157     0.078       21     2.9
BA2                                      3748   2435   5829  2.302 0.452     0.126     0.044       51     7.0
BA3a                                     1156    851   1213  1.745 0.472     0.136     0.051       15     2.9
BA3b                                     2369   1492   3205  1.866 0.492     0.130     0.047       37     4.9
BA4a                                     1673    898   2871  2.724 0.542     0.137     0.074       43     5.7
BA4p                                     1534    988   2373  2.480 0.552     0.127     0.058       22     4.1
BA6                                      9517   5719  17469  2.594 0.584     0.142     0.127      314    34.2
BA44                                     3662   2449   7206  2.569 0.523     0.144     0.078       70    12.7
BA45                                     4517   2995   7770  2.258 0.599     0.146     0.060       69    11.4
V1                                       3953   2330   4873  1.872 0.577     0.150     0.087      101    16.1
V2                                       9027   5413  11781  1.965 0.604     0.160     0.086      223    35.0
MT                                       2468   1591   3687  2.199 0.504     0.130     0.060       31     6.5
perirhinal                                553    378   1446  2.983 0.833     0.158     0.074       10     1.6
