# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R027/sub-r027s033_ses-1/surf/lh.w-g.pct.mgh --annot sub-r027s033_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R027/sub-r027s033_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2117
# machine  x86_64
# user     azavalia
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R027
# subjectname sub-r027s033_ses-1
# Annot sub-r027s033_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r027s033_ses-1.lh.111.ctab 
# ColorTableTimeStamp 2020/08/18 03:14:04 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R027/sub-r027s033_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2020/08/18 03:14:03 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.662286 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1539     1062.8  bankssts                          35.1754     8.4661    -7.0978    64.5219    71.6197     4.1549 
  2 1002       624      419.4  caudalanteriorcingulate           39.7716     8.5919     7.7633    66.7785    59.0152     4.6290 
  3 1003      3504     2265.7  caudalmiddlefrontal               31.2829     8.8995     1.6013    62.8526    61.2514     3.5151 
  4 1005      2517     1536.2  cuneus                            24.5145     9.1703    -6.7545    51.0726    57.8271     2.6732 
  5 1006       693      476.3  entorhinal                        29.1582    11.6416    -9.2371    73.9506    83.1877     2.5047 
  6 1007      5201     3548.2  fusiform                          33.6420     8.9603     1.3906    78.2218    76.8312     3.7546 
  7 1008      6180     4202.1  inferiorparietal                  35.0429     7.9331     4.7107    64.3109    59.6002     4.4173 
  8 1009      3760     2595.1  inferiortemporal                  35.2728     9.1671    -1.1514    86.1128    87.2642     3.8477 
  9 1010      1736     1074.1  isthmuscingulate                  28.4000    13.8992   -54.9390    91.4957   146.4347     2.0433 
 10 1011      7133     4711.1  lateraloccipital                  29.5256     8.7980    -4.0432    60.7343    64.7775     3.3560 
 11 1012      3951     2601.8  lateralorbitofrontal              33.0083    11.0977    -9.1884    74.7975    83.9860     2.9743 
 12 1013      3650     2401.6  lingual                           25.0355    10.3558   -37.6032    63.2833   100.8866     2.4175 
 13 1014      2883     1903.5  medialorbitofrontal               31.8035    13.0753   -38.8773    65.2303   104.1077     2.4323 
 14 1015      3519     2377.4  middletemporal                    36.1784     8.6491    -4.3886    72.8175    77.2060     4.1829 
 15 1016      1071      684.6  parahippocampal                   30.1662    11.9410   -46.5711    73.5325   120.1036     2.5263 
 16 1017      2600     1538.0  paracentral                       23.6665     9.5236   -38.0245    61.4878    99.5123     2.4850 
 17 1018      2047     1377.4  parsopercularis                   31.4748     8.7825   -12.1797    63.2899    75.4696     3.5838 
 18 1019       990      661.3  parsorbitalis                     34.5346     8.5981     7.9227    58.5997    50.6770     4.0166 
 19 1020      1891     1282.7  parstriangularis                  32.0947     8.3342    -0.0638    67.8973    67.9611     3.8510 
 20 1021      2073     1515.9  pericalcarine                     19.6036     9.3169   -31.6549    50.5324    82.1873     2.1041 
 21 1022      6648     4230.5  postcentral                       24.3936     9.8934   -33.4277    60.5329    93.9606     2.4656 
 22 1023      1636     1111.4  posteriorcingulate                35.2564     9.6603    -3.4783    63.4460    66.9243     3.6496 
 23 1024      7753     4919.5  precentral                        25.5124     9.3019   -15.2580    64.4562    79.7141     2.7427 
 24 1025      6042     3914.5  precuneus                         31.1689     8.0682   -24.5720    61.7105    86.2824     3.8632 
 25 1026      1048      656.4  rostralanteriorcingulate          36.0559    12.2165   -31.1390    65.2089    96.3479     2.9514 
 26 1027      7409     5041.1  rostralmiddlefrontal              34.0444     9.3744   -33.4112    81.1261   114.5373     3.6316 
 27 1028     10850     7251.9  superiorfrontal                   33.7901     9.8070   -14.0339    94.5619   108.5959     3.4455 
 28 1029      6635     4331.9  superiorparietal                  31.5738     7.5240     7.8911    59.6953    51.8042     4.1964 
 29 1030      4540     3344.4  superiortemporal                  32.0994     9.9984   -49.4331    63.6696   113.1027     3.2104 
 30 1031      5803     3847.8  supramarginal                     33.3242     9.0401     5.4656    64.1865    58.7209     3.6863 
 31 1032       242      155.6  frontalpole                       32.4627    12.1406   -12.3070    62.9937    75.3007     2.6739 
 32 1033       812      647.7  temporalpole                      37.0921    14.2548   -23.9793    84.6296   108.6090     2.6021 
 33 1034       833      469.9  transversetemporal                23.6619     7.6317     4.4622    52.8475    48.3853     3.1005 
 34 1035      3552     2443.3  insula                            24.4444    13.2758   -71.1937    74.1293   145.3230     1.8413 
