# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-14:11:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r004s012_ses-1 lh white 
# sysname  Linux
# hostname c2124
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r004s012_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/01/19 06:11:17
# Measure Cortex, NumVert, Number of Vertices, 141292, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92511.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       726    397   1171  2.075 0.635     0.280     0.432      112    14.9
BA2                                      1501    895   2204  2.096 0.553     0.162     0.398      725    10.2
BA3a                                      745    551    602  1.489 0.300     0.244     0.265       28     5.6
BA3b                                     1558   1018   1536  1.410 0.352     0.174     0.601     1422     5.4
BA4a                                     2098   1273   3129  2.224 0.625     0.177     0.215       71    15.5
BA4p                                     1080    767   1290  1.833 0.519     0.166     0.086       26     3.8
BA6                                      6432   4201  10685  2.261 0.723     0.239     0.311      996    85.1
BA44                                     1846   1205   3448  2.513 0.500     0.146     0.061       36     4.8
BA45                                     1386    911   2996  2.566 0.449     0.162     0.059       33     3.3
V1                                       4193   2672   4660  1.671 0.528     0.160     0.082      104    15.4
V2                                       4332   2669   5274  1.855 0.506     0.175     0.087      139    14.9
MT                                        732    486   1286  2.494 0.561     0.141     0.041        9     1.2
