# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-14:59:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r011s019_ses-1 lh white 
# sysname  Linux
# hostname c2411
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r011s019_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/01/18 06:59:53
# Measure Cortex, NumVert, Number of Vertices, 141008, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90128, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31911, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1685   1122   3024  2.452 0.442     0.130     0.046       23     3.1
caudalmiddlefrontal                      3568   2337   6083  2.397 0.402     0.145     0.075      129    12.6
cuneus                                   3067   1788   3538  1.842 0.407     0.174     0.132      308    17.2
entorhinal                                561    388   1729  3.838 0.632     0.157     0.076        8     1.8
fusiform                                 4032   2675   7448  2.522 0.534     0.159     0.116      156    12.8
inferiorparietal                         7771   4882  10432  1.909 0.642     0.171     0.133     1178    47.9
inferiortemporal                         5551   3646  11706  2.560 0.814     0.172     0.110      173    22.8
isthmuscingulate                         1754   1131   2683  2.226 0.872     0.172     0.088       39     6.1
lateraloccipital                         6726   4135   8888  1.859 0.630     0.185     0.128      316    37.9
lateralorbitofrontal                     4554   2922   8255  2.602 0.758     0.177     0.169      160    18.7
lingual                                  5054   3152   6366  1.903 0.576     0.181     0.113      276    22.6
medialorbitofrontal                      2320   1587   4458  2.554 0.626     0.159     0.096       55     6.5
middletemporal                           6393   4305  12541  2.507 0.659     0.149     0.071      132    15.2
parahippocampal                          1112    705   2441  2.857 0.681     0.141     0.087       32     4.2
paracentral                              2397   1514   3877  2.362 0.464     0.142     0.059       32     6.2
parsopercularis                          2638   1684   4477  2.382 0.464     0.150     0.067       51     7.1
parsorbitalis                            1120    715   2159  2.623 0.597     0.173     1.800     2333     4.3
parstriangularis                         3284   2132   5246  2.173 0.453     0.159     0.090       83    14.9
pericalcarine                            1936   1250   1913  1.644 0.398     0.167     0.089       49     6.5
postcentral                              8761   5033  10962  1.971 0.494     0.162     0.128      540    51.9
posteriorcingulate                       2212   1452   4236  2.689 0.484     0.174     0.078       52     7.8
precentral                               8749   5141  13301  2.393 0.505     0.155     0.568     1795    63.0
precuneus                                5646   3731   9073  2.236 0.441     0.152     0.068      109    16.8
rostralanteriorcingulate                 1890   1269   3517  2.677 0.516     0.141     0.047       27     3.6
rostralmiddlefrontal                     6326   4040  10657  2.323 0.546     0.167     0.109      392    30.1
superiorfrontal                         13158   8836  24564  2.474 0.441     0.152     0.059      218    32.5
superiorparietal                         7345   4773  10916  2.011 0.442     0.151     0.081      193    24.5
superiortemporal                         9198   6079  19438  2.780 0.746     0.145     0.065      164    24.0
supramarginal                            7710   4879  12250  2.237 0.495     0.154     0.116      372    32.2
transversetemporal                       1044    596   1513  2.222 0.420     0.147     0.108       41     5.4
insula                                   3446   2230   6328  2.933 0.586     0.151     0.101      144    14.1
