# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/04/27-04:58:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r005s073_ses-1 rh white 
# sysname  Linux
# hostname c2403
# machine  x86_64
# user     asuri
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190426_update_freesurfer_v53/freesurfer_v53
# anatomy_type surface
# subjectname sub-r005s073_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/04/26 21:58:21
# Measure Cortex, NumVert, Number of Vertices, 144288, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94939.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       586    338    788  1.851 0.533     0.219     0.154       25     3.9
BA2                                      2179   1485   2709  1.833 0.426     0.170     0.099       42     8.5
BA3a                                      871    589    764  1.660 0.463     0.159     0.065       12     2.5
BA3b                                     1433   1008   1632  1.570 0.413     0.166     0.078       29     5.0
BA4a                                      991    609   1422  2.179 0.691     0.192     0.460       45     5.8
BA4p                                     1037    739   1160  1.723 0.463     0.187     0.114       22     5.6
BA6                                      6111   3807   9746  2.278 0.661     0.196     0.246      544    62.2
BA44                                     1432    905   2220  2.078 0.704     0.209     0.157       62    11.3
BA45                                     1317    852   1935  1.908 0.500     0.186     0.154       41     7.2
V1                                       3535   2294   4109  1.666 0.524     0.182     0.090       81    13.6
V2                                       4432   2827   5987  1.952 0.574     0.173     0.081       86    15.1
MT                                        246    164    285  1.684 0.414     0.134     0.062        4     0.7
