# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r053s031_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2311
# machine  x86_64
# user     blo
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# subjectname sub-r053s031_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 181554.438281, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 212556.493590, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 394110.931871, mm^3
# Measure Mask, MaskVol, Mask Volume, 1583182.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1597495.603140, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2021/07/13 19:33:29 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/07/13 11:01:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/07/13 11:01:21 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2126     2125.7  wm-lh-bankssts                    98.3986     8.0140    71.0000   116.0000    45.0000 
  2 3002      2488     2487.9  wm-lh-caudalanteriorcingulate     99.4324    10.2198    34.0000   128.0000    94.0000 
  3 3003      4105     4105.3  wm-lh-caudalmiddlefrontal         85.2066    10.4451    20.0000   106.0000    86.0000 
  4 3005      2353     2353.5  wm-lh-cuneus                      94.6918     9.6200    63.0000   118.0000    55.0000 
  5 3006       228      227.6  wm-lh-entorhinal                  88.9239     9.9667    52.0000   112.0000    60.0000 
  6 3007      3817     3816.8  wm-lh-fusiform                    87.0449    10.1702    12.0000   113.0000   101.0000 
  7 3008      9199     9198.9  wm-lh-inferiorparietal            99.8573     9.2552    59.0000   123.0000    64.0000 
  8 3009      3649     3648.7  wm-lh-inferiortemporal            89.7303    10.0412    12.0000   113.0000   101.0000 
  9 3010      5730     5729.7  wm-lh-isthmuscingulate           107.1151    13.7995    20.0000   137.0000   117.0000 
 10 3011     10446    10445.6  wm-lh-lateraloccipital            90.7445    12.0166     8.0000   121.0000   113.0000 
 11 3012      5448     5447.8  wm-lh-lateralorbitofrontal        92.3502    17.1952     3.0000   129.0000   126.0000 
 12 3013      3193     3192.6  wm-lh-lingual                     86.7708    13.6989     8.0000   116.0000   108.0000 
 13 3014      3319     3319.4  wm-lh-medialorbitofrontal         97.0714    10.1356    38.0000   122.0000    84.0000 
 14 3015      4640     4639.6  wm-lh-middletemporal              86.9126     9.2884    52.0000   111.0000    59.0000 
 15 3016       779      779.3  wm-lh-parahippocampal             98.3603     9.3017    68.0000   124.0000    56.0000 
 16 3017      3079     3079.2  wm-lh-paracentral                 96.7786     7.8003    63.0000   115.0000    52.0000 
 17 3018      4038     4037.6  wm-lh-parsopercularis             55.9614    27.5885     9.0000   107.0000    98.0000 
 18 3019       920      919.6  wm-lh-parsorbitalis               89.2629     9.0882    61.0000   109.0000    48.0000 
 19 3020      2098     2098.5  wm-lh-parstriangularis            87.1353    15.9866     3.0000   114.0000   111.0000 
 20 3021      1821     1821.0  wm-lh-pericalcarine               84.5638    14.1654     9.0000   111.0000   102.0000 
 21 3022      6952     6951.5  wm-lh-postcentral                 72.9001    29.5166     8.0000   120.0000   112.0000 
 22 3023      4367     4366.7  wm-lh-posteriorcingulate         103.4221    10.9068    11.0000   129.0000   118.0000 
 23 3024     11286    11285.9  wm-lh-precentral                  79.3674    23.8847     9.0000   117.0000   108.0000 
 24 3025      8311     8310.5  wm-lh-precuneus                   99.9874     9.1133    49.0000   127.0000    78.0000 
 25 3026      2443     2443.1  wm-lh-rostralanteriorcingulate   101.7074    11.0442    31.0000   130.0000    99.0000 
 26 3027      8537     8537.2  wm-lh-rostralmiddlefrontal        90.9421    10.0254    46.0000   116.0000    70.0000 
 27 3028     17450    17450.2  wm-lh-superiorfrontal             91.8897     8.4559    46.0000   117.0000    71.0000 
 28 3029      9748     9748.0  wm-lh-superiorparietal           100.7680     8.8556    51.0000   124.0000    73.0000 
 29 3030      8001     8000.9  wm-lh-superiortemporal            86.1554    18.3868     9.0000   123.0000   114.0000 
 30 3031     10248    10248.3  wm-lh-supramarginal               85.8286    24.1612     8.0000   120.0000   112.0000 
 31 3032       243      243.2  wm-lh-frontalpole                 88.2529     8.0240    73.0000   109.0000    36.0000 
 32 3033       593      593.3  wm-lh-temporalpole                80.8053     6.8131    64.0000    98.0000    34.0000 
 33 3034       369      368.9  wm-lh-transversetemporal          87.5000    11.0880    46.0000   126.0000    80.0000 
 34 3035      5637     5636.6  wm-lh-insula                      72.4109    34.4331     2.0000   144.0000   142.0000 
 35 4001      2249     2248.8  wm-rh-bankssts                   102.6117     6.3339    79.0000   122.0000    43.0000 
 36 4002      2892     2891.8  wm-rh-caudalanteriorcingulate    102.1755    11.5274    33.0000   124.0000    91.0000 
 37 4003      5215     5214.7  wm-rh-caudalmiddlefrontal         97.8866     8.4146    61.0000   118.0000    57.0000 
 38 4005      2534     2533.8  wm-rh-cuneus                     102.2431     8.3382    77.0000   123.0000    46.0000 
 39 4006       559      559.4  wm-rh-entorhinal                  94.4355     9.7729    74.0000   125.0000    51.0000 
 40 4007      5815     5815.1  wm-rh-fusiform                    95.6596     9.0467    22.0000   115.0000    93.0000 
 41 4008     10869    10869.4  wm-rh-inferiorparietal           105.1136     7.4769    53.0000   124.0000    71.0000 
 42 4009      5832     5831.9  wm-rh-inferiortemporal            94.0401     9.5225    66.0000   116.0000    50.0000 
 43 4010      3925     3925.1  wm-rh-isthmuscingulate           110.9473    14.0239    18.0000   135.0000   117.0000 
 44 4011      8092     8092.4  wm-rh-lateraloccipital           100.2282     9.2760    72.0000   126.0000    54.0000 
 45 4012      5810     5810.2  wm-rh-lateralorbitofrontal        97.5997     8.9034    56.0000   115.0000    59.0000 
 46 4013      4074     4074.1  wm-rh-lingual                     95.3386     8.7710    58.0000   122.0000    64.0000 
 47 4014      3286     3286.3  wm-rh-medialorbitofrontal         95.1520     9.4642    35.0000   122.0000    87.0000 
 48 4015      4719     4719.2  wm-rh-middletemporal              94.2065     8.8370    68.0000   115.0000    47.0000 
 49 4016      1308     1308.0  wm-rh-parahippocampal            100.3513     7.6469    63.0000   124.0000    61.0000 
 50 4017      4089     4089.1  wm-rh-paracentral                100.2591     7.9583    72.0000   120.0000    48.0000 
 51 4018      3288     3288.3  wm-rh-parsopercularis            100.2320     8.0487    75.0000   116.0000    41.0000 
 52 4019      1038     1038.2  wm-rh-parsorbitalis               92.5501     7.8092    73.0000   113.0000    40.0000 
 53 4020      3315     3314.9  wm-rh-parstriangularis            96.6487     8.3095    69.0000   115.0000    46.0000 
 54 4021      1976     1976.3  wm-rh-pericalcarine               95.7745     7.8754    50.0000   115.0000    65.0000 
 55 4022      7088     7088.5  wm-rh-postcentral                 99.5859     7.9593    77.0000   120.0000    43.0000 
 56 4023      3953     3952.5  wm-rh-posteriorcingulate         105.2744    10.0773    26.0000   129.0000   103.0000 
 57 4024     15431    15431.1  wm-rh-precentral                  98.1521     8.2255    59.0000   121.0000    62.0000 
 58 4025     10221    10220.7  wm-rh-precuneus                  103.3644     9.0851    52.0000   129.0000    77.0000 
 59 4026      2252     2252.5  wm-rh-rostralanteriorcingulate   104.6930     9.6544    55.0000   125.0000    70.0000 
 60 4027     11891    11891.4  wm-rh-rostralmiddlefrontal        96.1476     8.5875    53.0000   116.0000    63.0000 
 61 4028     17563    17562.9  wm-rh-superiorfrontal             94.2836     8.5943    55.0000   121.0000    66.0000 
 62 4029     11358    11357.9  wm-rh-superiorparietal           105.3939     8.3931    72.0000   130.0000    58.0000 
 63 4030      7441     7441.3  wm-rh-superiortemporal            99.1179     8.7431    70.0000   120.0000    50.0000 
 64 4031      7800     7799.8  wm-rh-supramarginal              104.9490     8.2411    59.0000   125.0000    66.0000 
 65 4032       370      370.3  wm-rh-frontalpole                 90.1408     7.5206    73.0000   113.0000    40.0000 
 66 4033       443      442.8  wm-rh-temporalpole                86.0943     7.0828    70.0000   104.0000    34.0000 
 67 4034       563      563.1  wm-rh-transversetemporal         104.4323     6.7054    88.0000   123.0000    35.0000 
 68 4035      8696     8696.3  wm-rh-insula                     100.9100     8.9773    62.0000   127.0000    65.0000 
 69 5001     15249    15249.1  Left-UnsegmentedWhiteMatter       65.2635    37.0910     3.0000   142.0000   139.0000 
 70 5002     28451    28451.3  Right-UnsegmentedWhiteMatter     102.6808    13.6988    14.0000   134.0000   120.0000 
