# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/13-15:09:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r053s030_ses-1 lh white 
# sysname  Linux
# hostname c2311
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# anatomy_type surface
# subjectname sub-r053s030_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/07/13 08:09:04
# Measure Cortex, NumVert, Number of Vertices, 116585, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76640, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27456, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1191    805   1788  1.974 0.520     0.172     0.084       29     3.1
G_and_S_occipital_inf                    1577   1039   2620  2.161 0.559     0.172     0.058       31     3.7
G_and_S_paracentral                      1524    948   2263  2.046 0.604     0.150     0.075       27     4.6
G_and_S_subcentral                       1423    917   2434  2.261 0.525     0.145     0.051       20     2.9
G_and_S_transv_frontopol                  644    444   1517  2.484 0.457     0.196     0.083       17     2.0
G_and_S_cingul-Ant                       2300   1522   3974  2.502 0.689     0.142     0.057       36     5.5
G_and_S_cingul-Mid-Ant                   1437   1017   2702  2.580 0.533     0.139     0.043       18     2.7
G_and_S_cingul-Mid-Post                  1174    839   2226  2.476 0.497     0.134     0.053       17     2.1
G_cingul-Post-dorsal                      516    338    879  2.271 0.644     0.201     0.113       14     2.5
G_cingul-Post-ventral                     375    218    510  2.030 0.719     0.198     0.249       37     2.0
G_cuneus                                 1973   1211   2419  1.691 0.373     0.170     0.077       43     6.2
G_front_inf-Opercular                    1450    972   3104  2.641 0.453     0.159     0.061       25     3.6
G_front_inf-Orbital                       312    205    736  2.659 0.388     0.163     0.057        6     0.8
G_front_inf-Triangul                     1011    663   2086  2.382 0.415     0.157     0.098       21     6.2
G_front_middle                           4402   2860   9460  2.566 0.470     0.156     0.058       77    10.1
G_front_sup                              7070   4493  14544  2.710 0.580     0.162     0.096      217    30.5
G_Ins_lg_and_S_cent_ins                   517    334   1104  2.723 0.975     0.166     0.174       21     2.6
G_insular_short                           627    391   1955  3.623 0.908     0.171     0.100       18     2.8
G_occipital_middle                       1925   1212   3446  2.256 0.580     0.175     0.089       44     5.8
G_occipital_sup                          1523    927   1874  1.773 0.477     0.146     0.057       26     3.7
G_oc-temp_lat-fusifor                    1663   1108   3390  2.527 0.525     0.169     0.090       36     5.2
G_oc-temp_med-Lingual                    2733   1693   3447  1.769 0.520     0.178     0.076       60     9.1
G_oc-temp_med-Parahip                    1064    726   2803  2.733 0.890     0.153     0.059       24     2.8
G_orbital                                2351   1538   5127  2.590 0.592     0.185     0.099       62     9.1
G_pariet_inf-Angular                     2354   1534   4634  2.373 0.494     0.161     0.066       47     5.4
G_pariet_inf-Supramar                    2144   1404   4214  2.491 0.503     0.158     0.060       43     4.9
G_parietal_sup                           2575   1641   4651  2.270 0.513     0.152     0.054       43     5.7
G_postcentral                            2401   1361   3208  1.933 0.464     0.140     0.069       72     6.5
G_precentral                             2888   1522   5173  2.587 0.415     0.133     0.132      520    23.1
G_precuneus                              2183   1435   4631  2.471 0.567     0.163     0.072       45     7.0
G_rectus                                  902    617   1868  2.360 0.552     0.192     0.130       36     4.7
G_subcallosal                             314    202    427  2.185 0.865     0.139     0.135       18     1.4
G_temp_sup-G_T_transv                     560    296    729  2.047 0.466     0.103     0.045        6     0.9
G_temp_sup-Lateral                       1903   1267   4717  2.697 0.604     0.153     0.062       45     5.2
G_temp_sup-Plan_polar                     583    379   1285  3.354 0.625     0.159     0.068       10     1.7
G_temp_sup-Plan_tempo                     867    608   1322  2.002 0.596     0.113     0.030        8     1.1
G_temporal_inf                           2200   1559   5370  2.630 0.683     0.185     0.084       68     6.7
G_temporal_middle                        2724   1784   6584  2.713 0.761     0.158     0.056       55     6.1
Lat_Fis-ant-Horizont                      281    188    323  1.887 0.389     0.106     0.020        2     0.3
Lat_Fis-ant-Vertical                      168    115    248  2.367 0.428     0.100     0.027        1     0.2
Lat_Fis-post                             1119    764   1249  1.870 0.431     0.121     0.039        8     1.8
Pole_occipital                           1997   1240   2722  1.842 0.540     0.171     0.075       44     6.8
Pole_temporal                            1622   1192   4937  3.020 0.861     0.202     0.175      148     6.8
S_calcarine                              2576   1691   2808  1.770 0.539     0.131     0.057       34     6.3
S_central                                2844   1897   2982  1.761 0.590     0.117     0.033       20     4.0
S_cingul-Marginalis                      1029    708   1375  2.138 0.432     0.117     0.031        7     1.4
S_circular_insula_ant                     411    283    713  2.714 0.565     0.141     0.058        4     1.0
S_circular_insula_inf                    1698   1156   2622  2.252 0.855     0.097     0.028       10     1.9
S_circular_insula_sup                    1980   1369   2643  2.263 0.521     0.151     0.092       46     6.7
S_collat_transv_ant                       986    713   1649  2.318 0.557     0.144     0.046       10     1.9
S_collat_transv_post                      257    177    288  1.826 0.412     0.158     0.046        3     0.5
S_front_inf                              2022   1386   2672  2.034 0.446     0.121     0.035       15     2.8
S_front_middle                           1530   1012   1994  2.041 0.387     0.114     0.032       13     2.1
S_front_sup                              2620   1795   4121  2.363 0.483     0.126     0.043       24     4.7
S_interm_prim-Jensen                      188    135    279  2.254 0.471     0.156     0.038        2     0.4
S_intrapariet_and_P_trans                3192   2133   3938  1.979 0.403     0.121     0.034       29     4.2
S_oc_middle_and_Lunatus                   906    604    961  1.702 0.380     0.134     0.038        7     1.5
S_oc_sup_and_transversal                 1048    683   1123  1.813 0.339     0.140     0.038       12     1.7
S_occipital_ant                           845    561   1027  1.996 0.451     0.144     0.049       10     1.5
S_oc-temp_lat                             568    389    921  2.287 0.561     0.179     0.072       13     1.8
S_oc-temp_med_and_Lingual                1565   1118   1887  1.782 0.408     0.130     0.036       14     2.2
S_orbital_lateral                         476    320    730  2.326 0.482     0.156     0.065        7     1.2
S_orbital_med-olfact                      668    491    890  1.986 0.651     0.123     0.039       10     1.2
S_orbital-H_Shaped                       1175    824   1997  2.416 0.615     0.160     0.062       19     3.2
S_parieto_occipital                      1921   1261   2144  1.797 0.445     0.127     0.037       19     3.1
S_pericallosal                           1237    752   1599  2.615 0.935     0.159     0.068       30     3.2
S_postcentral                            2450   1638   2914  1.897 0.450     0.128     0.035       23     3.4
S_precentral-inf-part                    1352    909   1838  2.277 0.405     0.104     0.026        8     1.4
S_precentral-sup-part                    1571   1056   2148  2.460 0.414     0.122     0.040       11     2.9
S_suborbital                              448    298    649  2.223 0.709     0.155     0.058        8     1.0
S_subparietal                            1230    815   1853  2.157 0.477     0.151     0.057       20     3.1
S_temporal_inf                           1013    688   1255  2.087 0.474     0.132     0.035       10     1.6
S_temporal_sup                           5840   4016   8260  2.130 0.484     0.120     0.046      123    13.4
S_temporal_transverse                     372    237    381  1.752 0.355     0.130     0.030        4     0.5
