
Raw <mean> +- <std> (using 'lh.curv'):                -0.03393 +- 0.1793 
       Raw Min:                                       -1.40169 at vertex 103836  
       Raw Max:                                        1.87083 at vertex 79765   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84433 +- 0.23303 mm
       Raw Total Surface Area:                     74580.50781 mm^2
       Raw Total Number of Vertices:                    124211
       Raw Average Vertex Area (Whole Surface):        0.60043 mm^2
       Raw Natural Surface Integral:               -1269.55762
       Raw Rectified Surface Integral:              9456.10449
       Raw Positive Surface Integral:               4093.27368
       Raw Negative Surface Integral:               5362.83105
       Raw Mean Natural Surface Integral:             -0.01022 across 124211 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07613 across 124211 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06468 across 63287 (50.95%) vertices
       Raw Mean Negative Surface Integral:             0.08802 across 60924 (49.05%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01702 across 74579.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12679 across 74579.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10127 across 40420.656250 (54.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15699 across 34159.406250 (45.80%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.6043 
       Raw Min:                                       -1.95464 at vertex 103836  
       Raw Max:                                        1.90699 at vertex 123656  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84433 +- 0.23303 mm
       Raw Total Surface Area:                     74580.50781 mm^2
       Raw Total Number of Vertices:                    124211
       Raw Average Vertex Area (Whole Surface):        0.60043 mm^2
       Raw Natural Surface Integral:                2574.26172
       Raw Rectified Surface Integral:             36149.11719
       Raw Positive Surface Integral:              19361.68945
       Raw Negative Surface Integral:              16787.42773
       Raw Mean Natural Surface Integral:              0.02072 across 124211 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.29103 across 124211 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.33141 across 58423 (47.04%) vertices
       Raw Mean Negative Surface Integral:             0.25517 across 65788 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03452 across 74579.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.48470 across 74579.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.52683 across 36751.605469 (49.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.44377 across 37828.753906 (50.72%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.28919 +- 16.3080 mm^-2
         K Min:                                      -33.96399 at vertex 79764   
         K Max:                                     4594.90723 at vertex 79765   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84433 +- 0.23303 mm
         K Total Surface Area:                     74580.50781 mm^2
         K Total Number of Vertices:                    124211
         K Average Vertex Area (Whole Surface):        0.60043 mm^2
         K Natural Surface Integral:                  12.56655
         K Rectified Surface Integral:              5131.07715
         K Positive Surface Integral:               2571.82202
         K Negative Surface Integral:               2559.25537
         K Mean Natural Surface Integral:              0.00010 across 124211 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04131 across 124211 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04658 across 55212 (44.45%) vertices
         K Mean Negative Surface Integral:             0.03709 across 68999 (55.55%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 74579.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06880 across 74579.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10235 across 25126.625000 (33.69%) mm^2
         K AreaNorm Negative Surface Integral:         0.05175 across 49453.738281 (66.31%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06401 +- 1.0099 mm^-1
         H Min:                                      -50.67048 at vertex 83850   
         H Max:                                      118.08869 at vertex 80701   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84433 +- 0.23303 mm
         H Total Surface Area:                     74580.50781 mm^2
         H Total Number of Vertices:                    124211
         H Average Vertex Area (Whole Surface):        0.60043 mm^2
         H Natural Surface Integral:               -1252.05652
         H Rectified Surface Integral:             13058.55176
         H Positive Surface Integral:               5903.24756
         H Negative Surface Integral:               7155.30420
         H Mean Natural Surface Integral:             -0.01008 across 124211 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10513 across 124211 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09260 across 63748 (51.32%) vertices
         H Mean Negative Surface Integral:             0.11834 across 60463 (48.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01679 across 74579.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17509 across 74579.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14477 across 40776.515625 (54.67%) mm^2
         H AreaNorm Negative Surface Integral:         0.21167 across 33803.792969 (45.33%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13438 +- 1.8530 mm^-1
        k1 Min:                                      -83.21397 at vertex 98305   
        k1 Max:                                      226.08441 at vertex 80701   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84433 +- 0.23303 mm
        k1 Total Surface Area:                     74580.50781 mm^2
        k1 Total Number of Vertices:                    124211
        k1 Average Vertex Area (Whole Surface):        0.60043 mm^2
        k1 Natural Surface Integral:               -3473.59790
        k1 Rectified Surface Integral:             29367.82227
        k1 Positive Surface Integral:              12947.11230
        k1 Negative Surface Integral:              16420.71094
        k1 Mean Natural Surface Integral:             -0.02797 across 124211 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23643 across 124211 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20310 across 63748 (51.32%) vertices
        k1 Mean Negative Surface Integral:             0.27158 across 60463 (48.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04658 across 74579.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39378 across 74579.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31751 across 40776.515625 (54.67%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48577 across 33803.792969 (45.33%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00636 +- 0.2623 mm^-1
        k2 Min:                                      -19.83961 at vertex 83850   
        k2 Max:                                       21.55746 at vertex 79765   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84433 +- 0.23303 mm
        k2 Total Surface Area:                     74580.50781 mm^2
        k2 Total Number of Vertices:                    124211
        k2 Average Vertex Area (Whole Surface):        0.60043 mm^2
        k2 Natural Surface Integral:                 969.48480
        k2 Rectified Surface Integral:              7744.39014
        k2 Positive Surface Integral:               4356.93750
        k2 Negative Surface Integral:               3387.45264
        k2 Mean Natural Surface Integral:              0.00781 across 124211 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06235 across 124211 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06490 across 67133 (54.05%) vertices
        k2 Mean Negative Surface Integral:             0.05935 across 57078 (45.95%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01300 across 74579.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10384 across 74579.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10863 across 40107.359375 (53.78%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09826 across 34472.976562 (46.22%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.94542 +- 180.5221 mm^-2
         S Min:                                        0.00000 at vertex 963     
         S Max:                                    46652.30859 at vertex 80701   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84433 +- 0.23303 mm
         S Total Surface Area:                     74580.50781 mm^2
         S Total Number of Vertices:                    124211
         S Average Vertex Area (Whole Surface):        0.60043 mm^2
         S Natural Surface Integral:               30910.65430
         S Rectified Surface Integral:             30910.65430
         S Positive Surface Integral:              30910.65430
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24886 across 124211 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24886 across 124211 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24886 across 124211 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.41446 across 74579.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.41446 across 74579.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.41446 across 74579.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.47721 +- 1.2380 mm^-2
         C Min:                                        0.00036 at vertex 69082   
         C Max:                                      160.02504 at vertex 80701   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84433 +- 0.23303 mm
         C Total Surface Area:                     74580.50781 mm^2
         C Total Number of Vertices:                    124211
         C Average Vertex Area (Whole Surface):        0.60043 mm^2
         C Natural Surface Integral:               21908.33008
         C Rectified Surface Integral:             21908.33008
         C Positive Surface Integral:              21908.33008
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17638 across 124211 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17638 across 124211 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17638 across 124211 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29376 across 74579.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29376 across 74579.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29376 across 74579.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.52067 +- 208.3948 mm^-2
        BE Min:                                        0.00000 at vertex 69082   
        BE Max:                                    51216.02734 at vertex 80701   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84433 +- 0.23303 mm
        BE Total Surface Area:                     74580.50781 mm^2
        BE Total Number of Vertices:                    124211
        BE Average Vertex Area (Whole Surface):        0.60043 mm^2
        BE Natural Surface Integral:               30931.30469
        BE Rectified Surface Integral:             30931.30469
        BE Positive Surface Integral:              30931.30469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24902 across 124211 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24902 across 124211 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24902 across 124211 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.41474 across 74579.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.41474 across 74579.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.41474 across 74579.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.08941 +- 193.0167 mm^-2
        FI Min:                                        0.00000 at vertex 963     
        FI Max:                                    48832.30078 at vertex 80701   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84433 +- 0.23303 mm
        FI Total Surface Area:                     74580.50781 mm^2
        FI Total Number of Vertices:                    124211
        FI Average Vertex Area (Whole Surface):        0.60043 mm^2
        FI Natural Surface Integral:               24141.38672
        FI Rectified Surface Integral:             24141.38672
        FI Positive Surface Integral:              24141.38672
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19436 across 124211 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19436 across 124211 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19436 across 124211 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.32370 across 74579.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.32370 across 74579.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.32370 across 74579.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1921.11047
curv -- Intrinsic Curvature Index - positive (ICIp):    204.65909
curv -- Intrinsic Curvature Index - negative (ICIn):    203.65907
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.0096e+00 +- 1.4407e+00


