# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/13-16:38:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r053s030_ses-1 rh white 
# sysname  Linux
# hostname c2311
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# anatomy_type surface
# subjectname sub-r053s030_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2021/07/13 09:38:21
# Measure Cortex, NumVert, Number of Vertices, 118267, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76649.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32281, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1295    841   2107  2.485 0.715     0.161     0.046       30     2.4
caudalmiddlefrontal                      3294   2142   5582  2.461 0.416     0.127     0.042       35     6.1
cuneus                                   2656   1558   2699  1.628 0.406     0.144     0.063       46     6.0
entorhinal                                627    409   1755  3.083 0.937     0.172     0.096       12     2.2
fusiform                                 3459   2309   6427  2.472 0.630     0.152     0.119       75    17.1
inferiorparietal                         7806   5139  12435  2.240 0.492     0.146     0.049      122    15.4
inferiortemporal                         4267   2806   9367  2.822 0.848     0.157     0.077       90    14.6
isthmuscingulate                         1604   1012   2343  2.096 0.731     0.176     0.107       53     7.0
lateraloccipital                         6435   4065   9725  2.106 0.589     0.157     0.055      114    14.5
lateralorbitofrontal                     3718   2553   7013  2.410 0.634     0.173     0.137      107    27.4
lingual                                  4174   2555   4961  1.831 0.461     0.166     0.077      101    14.1
medialorbitofrontal                      1977   1337   3215  2.157 0.757     0.169     0.079      135     5.3
middletemporal                           6080   4037  12661  2.637 0.555     0.141     0.048       96    12.1
parahippocampal                           756    515   1518  2.417 0.777     0.134     0.059       11     1.4
paracentral                              2722   1710   4267  2.344 0.515     0.139     0.057       33     6.7
parsopercularis                          1816   1193   3302  2.505 0.393     0.119     0.037       22     2.7
parsorbitalis                            1012    713   2195  2.486 0.596     0.175     0.066       20     2.7
parstriangularis                         2385   1621   4163  2.234 0.492     0.138     0.046       33     4.7
pericalcarine                            2239   1433   2345  1.679 0.430     0.129     0.049       37     4.4
postcentral                              6358   3920   8065  1.869 0.580     0.128     0.044      104    11.8
posteriorcingulate                       1899   1242   3330  2.374 0.680     0.170     0.240      185     5.6
precentral                               6778   4081  11191  2.492 0.499     0.124     0.080      308    30.2
precuneus                                5109   3427   8433  2.290 0.532     0.147     0.051       80    10.4
rostralanteriorcingulate                  879    565   1637  2.784 0.645     0.151     0.066       17     2.4
rostralmiddlefrontal                     5532   3659   9784  2.296 0.510     0.149     0.051       88    11.3
superiorfrontal                         12312   8276  23831  2.485 0.559     0.150     0.060      200    31.0
superiorparietal                         5871   3725   8223  2.013 0.464     0.130     0.043       77    10.8
superiortemporal                         6586   4296  13030  2.640 0.782     0.126     0.050      102    13.4
supramarginal                            5195   3283   7946  2.255 0.541     0.131     0.049      126    10.5
transversetemporal                        608    316    792  2.153 0.329     0.107     0.032        6     0.8
insula                                   2818   1910   5534  2.815 0.929     0.137     0.079       71     8.3
