# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/08/18-06:15:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r027s041_ses-1 rh white 
# sysname  Linux
# hostname c2306
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R027
# anatomy_type surface
# subjectname sub-r027s041_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2020/08/17 23:15:06
# Measure Cortex, NumVert, Number of Vertices, 109087, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72345.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26763, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      787    516   1302  2.084 0.545     0.184     0.086       25     2.4
G_and_S_occipital_inf                    1874   1260   3303  2.363 0.644     0.172     0.075       44     5.7
G_and_S_paracentral                      1169    672   1668  2.053 0.489     0.156     0.088       34     4.6
G_and_S_subcentral                       1259    840   2321  2.295 0.503     0.154     0.065       21     3.3
G_and_S_transv_frontopol                 1053    693   2594  2.532 0.716     0.232     0.200       69     7.1
G_and_S_cingul-Ant                       2433   1640   4480  2.479 0.653     0.173     0.109       72    12.6
G_and_S_cingul-Mid-Ant                   1112    779   1812  2.238 0.582     0.197     0.132       95     5.5
G_and_S_cingul-Mid-Post                  1103    737   1760  2.153 0.472     0.162     0.085       20     4.2
G_cingul-Post-dorsal                      476    295    949  2.510 0.389     0.184     0.086       11     1.7
G_cingul-Post-ventral                     262    170    756  3.209 0.804     0.170     0.086        6     0.7
G_cuneus                                 2058   1278   2431  1.716 0.460     0.175     0.085       47     7.1
G_front_inf-Opercular                     844    587   2257  2.712 0.591     0.209     0.115       27     4.5
G_front_inf-Orbital                       245    189    786  2.934 0.534     0.330     0.225       21     2.4
G_front_inf-Triangul                      642    458   1566  2.568 0.502     0.216     0.124       31     3.1
G_front_middle                           3264   2228   7231  2.395 0.620     0.229     0.198      354    27.8
G_front_sup                              6123   4095  13666  2.501 0.651     0.230     0.204      379    47.8
G_Ins_lg_and_S_cent_ins                   288    220    785  2.709 1.074     0.082     0.033        3     0.2
G_insular_short                           217    161    766  3.562 0.955     0.119     0.072        2     0.7
G_occipital_middle                       2560   1588   4793  2.380 0.454     0.176     0.089       66     9.2
G_occipital_sup                          1624   1035   2527  2.071 0.401     0.167     0.086       45     5.8
G_oc-temp_lat-fusifor                    1471    963   3537  2.786 0.596     0.193     0.105       46     7.3
G_oc-temp_med-Lingual                    3138   2019   4698  1.950 0.570     0.194     0.126      119    15.7
G_oc-temp_med-Parahip                    1329    873   3518  2.983 0.989     0.181     0.276      108    22.4
G_orbital                                2167   1440   5305  2.693 0.635     0.221     0.144      922    11.4
G_pariet_inf-Angular                     2603   1685   5024  2.362 0.450     0.171     0.083       63     8.7
G_pariet_inf-Supramar                    2583   1638   4925  2.392 0.435     0.163     0.091       83    10.9
G_parietal_sup                           2286   1450   4118  2.294 0.423     0.156     0.067       70     6.0
G_postcentral                            2205   1256   3429  2.119 0.526     0.139     0.082       51     7.5
G_precentral                             2720   1507   4721  2.434 0.465     0.165     0.128      288    18.4
G_precuneus                              2445   1583   4644  2.317 0.529     0.189     0.128      197    14.3
G_rectus                                  703    442   1637  2.661 0.648     0.196     0.130       30     3.5
G_subcallosal                             331    201    649  2.987 0.889     0.128     0.209       15     0.8
G_temp_sup-G_T_transv                     294    166    468  2.191 0.383     0.163     0.070        6     0.8
G_temp_sup-Lateral                       1591   1012   3528  2.620 0.605     0.201     0.172      106    10.1
G_temp_sup-Plan_polar                     433    280   1176  3.142 0.726     0.147     0.092        8     1.6
G_temp_sup-Plan_tempo                     756    513   1283  2.279 0.453     0.104     0.029        5     0.9
G_temporal_inf                           1899   1379   5816  2.898 0.715     0.220     0.141       82    12.5
G_temporal_middle                        2503   1727   6539  2.759 0.635     0.192     0.118       87    12.1
Lat_Fis-ant-Horizont                      290    206    395  2.040 0.421     0.172     1.228       69     1.2
Lat_Fis-ant-Vertical                      179    119    394  2.444 0.505     0.169     0.161        8     1.1
Lat_Fis-post                             1309    871   1648  2.235 0.721     0.134     0.056       13     3.2
Pole_occipital                           2804   1814   3615  1.712 0.438     0.173     0.085       57    10.3
Pole_temporal                            1400   1048   5016  3.174 0.824     0.237     0.193       77    13.9
S_calcarine                              2454   1612   2357  1.575 0.580     0.172     0.128      115    13.5
S_central                                3051   2048   3096  1.649 0.467     0.141     0.055       36     7.7
S_cingul-Marginalis                       937    627   1253  2.052 0.392     0.121     0.042        8     1.7
S_circular_insula_ant                     415    279    683  2.457 0.838     0.189     0.264       25     3.0
S_circular_insula_inf                    1076    767   1794  2.351 0.836     0.114     0.040        9     1.7
S_circular_insula_sup                    1208    766   1949  2.651 0.794     0.148     0.320       56    22.0
S_collat_transv_ant                       783    561   1529  2.767 0.977     0.209     0.120       31     4.6
S_collat_transv_post                      455    295    486  1.861 0.358     0.159     0.066        7     1.2
S_front_inf                              1491   1021   2042  1.974 0.370     0.140     0.054       18     3.3
S_front_middle                           1867   1296   3229  2.146 0.596     0.167     0.085       41     6.2
S_front_sup                              2029   1385   3296  2.219 0.481     0.137     0.056       25     4.9
S_interm_prim-Jensen                      168    114    193  1.909 0.248     0.136     0.037        2     0.3
S_intrapariet_and_P_trans                2845   1903   3541  1.928 0.446     0.131     0.044       28     5.2
S_oc_middle_and_Lunatus                  1089    747   1323  1.945 0.443     0.143     0.051       12     2.3
S_oc_sup_and_transversal                 1044    698   1318  1.995 0.371     0.142     0.049       12     2.1
S_occipital_ant                           661    433    901  2.134 0.449     0.152     0.062       10     1.6
S_oc-temp_lat                             729    531   1134  2.100 0.356     0.138     0.044        7     1.5
S_oc-temp_med_and_Lingual                1827   1322   2714  2.116 0.492     0.158     0.065       29     5.0
S_orbital_lateral                         324    231    571  1.931 0.618     0.153     0.057        5     0.8
S_orbital_med-olfact                      654    452    979  2.105 0.684     0.145     0.068        8     1.9
S_orbital-H_Shaped                       1013    700   1700  2.356 0.644     0.184     0.099       24     4.1
S_parieto_occipital                      1665   1133   2096  2.034 0.457     0.142     0.055       21     3.8
S_pericallosal                           1575   1002   1866  2.243 0.999     0.181     0.134       84     8.5
S_postcentral                            2515   1697   3058  1.893 0.422     0.138     0.070       41     7.2
S_precentral-inf-part                    1283    878   1940  2.148 0.529     0.143     0.068       17     4.2
S_precentral-sup-part                    1387    923   1722  2.039 0.492     0.147     0.093       23     4.6
S_suborbital                              394    267    667  2.119 0.785     0.171     0.081        8     1.4
S_subparietal                             999    687   1374  2.056 0.391     0.131     0.045        9     2.0
S_temporal_inf                           1003    660   1419  2.221 0.432     0.154     0.069       16     2.9
S_temporal_sup                           5065   3480   7242  2.192 0.438     0.134     0.050       55    10.8
S_temporal_transverse                     249    196    346  1.804 0.437     0.147     0.043        2     0.5
