
Raw <mean> +- <std> (using 'rh.curv'):                -0.03694 +- 0.2973 
       Raw Min:                                       -2.55974 at vertex 111487  
       Raw Max:                                       27.53035 at vertex 91571   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84017 +- 0.25373 mm
       Raw Total Surface Area:                     70167.71094 mm^2
       Raw Total Number of Vertices:                    117516
       Raw Average Vertex Area (Whole Surface):        0.59709 mm^2
       Raw Natural Surface Integral:               -1325.14587
       Raw Rectified Surface Integral:              9274.93164
       Raw Positive Surface Integral:               3974.89307
       Raw Negative Surface Integral:               5300.03906
       Raw Mean Natural Surface Integral:             -0.01128 across 117516 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07892 across 117516 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06592 across 60297 (51.31%) vertices
       Raw Mean Negative Surface Integral:             0.09263 across 57219 (48.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01889 across 70168.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13218 across 70168.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10409 across 38188.769531 (54.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16573 across 31979.650391 (45.58%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.5859 
       Raw Min:                                       -2.00070 at vertex 104738  
       Raw Max:                                        1.76323 at vertex 58057   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84017 +- 0.25373 mm
       Raw Total Surface Area:                     70167.71094 mm^2
       Raw Total Number of Vertices:                    117516
       Raw Average Vertex Area (Whole Surface):        0.59709 mm^2
       Raw Natural Surface Integral:                2348.63013
       Raw Rectified Surface Integral:             32725.20312
       Raw Positive Surface Integral:              17536.91602
       Raw Negative Surface Integral:              15188.28711
       Raw Mean Natural Surface Integral:              0.01999 across 117516 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27847 across 117516 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31598 across 55500 (47.23%) vertices
       Raw Mean Negative Surface Integral:             0.24491 across 62016 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03347 across 70168.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46638 across 70168.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.50544 across 34696.386719 (49.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.42818 across 35471.859375 (50.55%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.64563 +- 25.5440 mm^-2
         K Min:                                     -137.72342 at vertex 95672   
         K Max:                                     4576.58984 at vertex 78967   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84017 +- 0.25373 mm
         K Total Surface Area:                     70167.71094 mm^2
         K Total Number of Vertices:                    117516
         K Average Vertex Area (Whole Surface):        0.59709 mm^2
         K Natural Surface Integral:                  12.56645
         K Rectified Surface Integral:              6293.70264
         K Positive Surface Integral:               3153.13452
         K Negative Surface Integral:               3140.56812
         K Mean Natural Surface Integral:              0.00011 across 117516 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05356 across 117516 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06147 across 51296 (43.65%) vertices
         K Mean Negative Surface Integral:             0.04743 across 66220 (56.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 70168.500000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08969 across 70168.500000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14059 across 22428.169922 (31.96%) mm^2
         K AreaNorm Negative Surface Integral:         0.06578 across 47740.296875 (68.04%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06195 +- 1.5581 mm^-1
         H Min:                                      -36.08125 at vertex 116100  
         H Max:                                      202.14877 at vertex 78967   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84017 +- 0.25373 mm
         H Total Surface Area:                     70167.71094 mm^2
         H Total Number of Vertices:                    117516
         H Average Vertex Area (Whole Surface):        0.59709 mm^2
         H Natural Surface Integral:               -1482.36902
         H Rectified Surface Integral:             12789.80566
         H Positive Surface Integral:               5653.71826
         H Negative Surface Integral:               7136.08740
         H Mean Natural Surface Integral:             -0.01261 across 117516 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10883 across 117516 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09287 across 60879 (51.80%) vertices
         H Mean Negative Surface Integral:             0.12600 across 56637 (48.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.02113 across 70168.500000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18227 across 70168.500000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14603 across 38715.980469 (55.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.22689 across 31452.408203 (44.82%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12991 +- 2.8765 mm^-1
        k1 Min:                                      -72.12946 at vertex 116100  
        k1 Max:                                      392.64166 at vertex 78967   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84017 +- 0.25373 mm
        k1 Total Surface Area:                     70167.71094 mm^2
        k1 Total Number of Vertices:                    117516
        k1 Average Vertex Area (Whole Surface):        0.59709 mm^2
        k1 Natural Surface Integral:               -3902.03760
        k1 Rectified Surface Integral:             29279.84180
        k1 Positive Surface Integral:              12688.90137
        k1 Negative Surface Integral:              16590.93945
        k1 Mean Natural Surface Integral:             -0.03320 across 117516 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24916 across 117516 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20843 across 60879 (51.80%) vertices
        k1 Mean Negative Surface Integral:             0.29293 across 56637 (48.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05561 across 70168.500000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41728 across 70168.500000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32774 across 38715.980469 (55.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52749 across 31452.408203 (44.82%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00600 +- 0.3812 mm^-1
        k2 Min:                                      -20.77500 at vertex 89222   
        k2 Max:                                       21.15579 at vertex 95671   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84017 +- 0.25373 mm
        k2 Total Surface Area:                     70167.71094 mm^2
        k2 Total Number of Vertices:                    117516
        k2 Average Vertex Area (Whole Surface):        0.59709 mm^2
        k2 Natural Surface Integral:                 937.30017
        k2 Rectified Surface Integral:              7944.34766
        k2 Positive Surface Integral:               4440.82422
        k2 Negative Surface Integral:               3503.52393
        k2 Mean Natural Surface Integral:              0.00798 across 117516 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06760 across 117516 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06981 across 63612 (54.13%) vertices
        k2 Mean Negative Surface Integral:             0.06500 across 53904 (45.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01336 across 70168.500000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11322 across 70168.500000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11751 across 37791.570312 (53.86%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10821 across 32376.802734 (46.14%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               7.14711 +- 607.8512 mm^-2
         S Min:                                        0.00000 at vertex 606     
         S Max:                                   145150.15625 at vertex 78967   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84017 +- 0.25373 mm
         S Total Surface Area:                     70167.71094 mm^2
         S Total Number of Vertices:                    117516
         S Average Vertex Area (Whole Surface):        0.59709 mm^2
         S Natural Surface Integral:               39659.67578
         S Rectified Surface Integral:             39659.67578
         S Positive Surface Integral:              39659.67578
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33748 across 117516 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33748 across 117516 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33748 across 117516 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.56521 across 70168.500000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.56521 across 70168.500000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.56521 across 70168.500000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.58905 +- 1.9676 mm^-2
         C Min:                                        0.00043 at vertex 79736   
         C Max:                                      277.76187 at vertex 78967   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84017 +- 0.25373 mm
         C Total Surface Area:                     70167.71094 mm^2
         C Total Number of Vertices:                    117516
         C Average Vertex Area (Whole Surface):        0.59709 mm^2
         C Natural Surface Integral:               21904.95898
         C Rectified Surface Integral:             21904.95898
         C Positive Surface Integral:              21904.95898
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18640 across 117516 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18640 across 117516 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18640 across 117516 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31218 across 70168.500000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31218 across 70168.500000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31218 across 70168.500000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              8.43658 +- 646.8308 mm^-2
        BE Min:                                        0.00000 at vertex 79736   
        BE Max:                                   154303.32812 at vertex 78967   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84017 +- 0.25373 mm
        BE Total Surface Area:                     70167.71094 mm^2
        BE Total Number of Vertices:                    117516
        BE Average Vertex Area (Whole Surface):        0.59709 mm^2
        BE Natural Surface Integral:               39681.70312
        BE Rectified Surface Integral:             39681.70312
        BE Positive Surface Integral:              39681.70312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33767 across 117516 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33767 across 117516 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33767 across 117516 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.56552 across 70168.500000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.56552 across 70168.500000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.56552 across 70168.500000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              7.52629 +- 626.1697 mm^-2
        FI Min:                                        0.00000 at vertex 606     
        FI Max:                                   149590.89062 at vertex 78967   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84017 +- 0.25373 mm
        FI Total Surface Area:                     70167.71094 mm^2
        FI Total Number of Vertices:                    117516
        FI Average Vertex Area (Whole Surface):        0.59709 mm^2
        FI Natural Surface Integral:               31354.85938
        FI Rectified Surface Integral:             31354.85938
        FI Positive Surface Integral:              31354.85938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26681 across 117516 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26681 across 117516 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26681 across 117516 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.44685 across 70168.500000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.44685 across 70168.500000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.44685 across 70168.500000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2495.14038
curv -- Intrinsic Curvature Index - positive (ICIp):    250.91847
curv -- Intrinsic Curvature Index - negative (ICIn):    249.91847
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 2.4122e+00 +- 3.4857e+00


