# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r027s041_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2306
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R027
# subjectname sub-r027s041_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 191340.465235, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 163093.771989, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 354434.237224, mm^3
# Measure Mask, MaskVol, Mask Volume, 1445027.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1433263.047555, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2020/08/17 23:26:51 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/08/17 15:31:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/08/17 15:31:03 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2341     2341.5  wm-lh-bankssts                   104.8360    10.1666    66.0000   130.0000    64.0000 
  2 3002      2252     2251.9  wm-lh-caudalanteriorcingulate    101.0338    14.5637    27.0000   131.0000   104.0000 
  3 3003      5266     5265.8  wm-lh-caudalmiddlefrontal        100.5401     9.5588    56.0000   125.0000    69.0000 
  4 3005      2303     2303.0  wm-lh-cuneus                     104.4750     9.3438    78.0000   127.0000    49.0000 
  5 3006       549      549.0  wm-lh-entorhinal                  85.6870     7.3499    68.0000   117.0000    49.0000 
  6 3007      6831     6831.3  wm-lh-fusiform                    95.9950     9.4456    55.0000   123.0000    68.0000 
  7 3008      9166     9166.4  wm-lh-inferiorparietal           107.1575    10.6112     5.0000   135.0000   130.0000 
  8 3009      4533     4533.1  wm-lh-inferiortemporal            95.5932    10.3145    64.0000   124.0000    60.0000 
  9 3010      3618     3618.5  wm-lh-isthmuscingulate           115.9285    13.2023    19.0000   141.0000   122.0000 
 10 3011      7407     7407.0  wm-lh-lateraloccipital            96.2793    10.9920    29.0000   128.0000    99.0000 
 11 3012      6042     6042.4  wm-lh-lateralorbitofrontal        97.4531     8.5701    65.0000   122.0000    57.0000 
 12 3013      5249     5249.4  wm-lh-lingual                     97.1447     9.7391    35.0000   128.0000    93.0000 
 13 3014      3326     3325.5  wm-lh-medialorbitofrontal         94.1705    10.0728    44.0000   128.0000    84.0000 
 14 3015      4489     4488.9  wm-lh-middletemporal              97.3515    10.1333    59.0000   125.0000    66.0000 
 15 3016      1481     1480.8  wm-lh-parahippocampal            100.4954    10.5197    62.0000   129.0000    67.0000 
 16 3017      2960     2960.1  wm-lh-paracentral                100.0674     9.5944    62.0000   127.0000    65.0000 
 17 3018      2561     2560.8  wm-lh-parsopercularis             97.9465     8.6831    72.0000   126.0000    54.0000 
 18 3019       749      749.2  wm-lh-parsorbitalis               89.2531     8.3623    67.0000   113.0000    46.0000 
 19 3020      2317     2316.8  wm-lh-parstriangularis            95.2809     8.8237    64.0000   121.0000    57.0000 
 20 3021      2666     2665.7  wm-lh-pericalcarine               93.0449    16.7729     1.0000   129.0000   128.0000 
 21 3022      6384     6383.6  wm-lh-postcentral                 98.7196     9.1224    69.0000   129.0000    60.0000 
 22 3023      3553     3552.8  wm-lh-posteriorcingulate         107.2407    14.1890    11.0000   143.0000   132.0000 
 23 3024     12107    12107.2  wm-lh-precentral                  97.7107     9.4910    56.0000   132.0000    76.0000 
 24 3025      6938     6937.7  wm-lh-precuneus                  108.3429    12.1201     7.0000   140.0000   133.0000 
 25 3026      2473     2472.9  wm-lh-rostralanteriorcingulate    98.0847    12.2691    36.0000   124.0000    88.0000 
 26 3027     10515    10515.4  wm-lh-rostralmiddlefrontal        94.7738     9.5594    65.0000   121.0000    56.0000 
 27 3028     14326    14325.9  wm-lh-superiorfrontal             96.3322     9.9630    51.0000   129.0000    78.0000 
 28 3029     11332    11332.3  wm-lh-superiorparietal           104.7723    10.5773    16.0000   134.0000   118.0000 
 29 3030      6745     6745.4  wm-lh-superiortemporal           100.6200    11.2052    68.0000   137.0000    69.0000 
 30 3031      8383     8383.1  wm-lh-supramarginal              105.6844    10.5510    64.0000   134.0000    70.0000 
 31 3032       172      172.5  wm-lh-frontalpole                 82.9803     6.3606    71.0000    98.0000    27.0000 
 32 3033       692      691.5  wm-lh-temporalpole                85.3717     6.9898    68.0000   104.0000    36.0000 
 33 3034       811      811.0  wm-lh-transversetemporal         107.2230     9.3937    83.0000   130.0000    47.0000 
 34 3035      7580     7579.7  wm-lh-insula                     103.4749    11.3016    57.0000   143.0000    86.0000 
 35 4001      1897     1896.9  wm-rh-bankssts                    98.7586     7.3225    67.0000   119.0000    52.0000 
 36 4002      2154     2153.9  wm-rh-caudalanteriorcingulate     98.4311    13.8638    30.0000   129.0000    99.0000 
 37 4003      3990     3989.9  wm-rh-caudalmiddlefrontal         91.9142     9.3082    59.0000   121.0000    62.0000 
 38 4005      1839     1839.1  wm-rh-cuneus                      98.5807     9.4837    73.0000   126.0000    53.0000 
 39 4006       388      387.6  wm-rh-entorhinal                  85.8537     7.4520    70.0000   110.0000    40.0000 
 40 4007      5459     5459.1  wm-rh-fusiform                    90.7562     8.3835    57.0000   117.0000    60.0000 
 41 4008     10088    10088.2  wm-rh-inferiorparietal           100.2357     9.0187    52.0000   124.0000    72.0000 
 42 4009      4786     4786.3  wm-rh-inferiortemporal            88.4650     7.9172    64.0000   114.0000    50.0000 
 43 4010      3473     3472.9  wm-rh-isthmuscingulate           113.4517    14.0909    18.0000   138.0000   120.0000 
 44 4011      9319     9319.1  wm-rh-lateraloccipital            93.3989     9.1842    44.0000   121.0000    77.0000 
 45 4012      4772     4771.7  wm-rh-lateralorbitofrontal        87.0516     8.2546    39.0000   114.0000    75.0000 
 46 4013      4864     4864.2  wm-rh-lingual                     93.1973     9.5682    49.0000   127.0000    78.0000 
 47 4014      3080     3079.6  wm-rh-medialorbitofrontal         89.0166     7.8259    52.0000   112.0000    60.0000 
 48 4015      4572     4571.9  wm-rh-middletemporal              89.0859     8.6663    26.0000   113.0000    87.0000 
 49 4016      1444     1444.5  wm-rh-parahippocampal             96.2125     9.3642    69.0000   125.0000    56.0000 
 50 4017      3023     3023.0  wm-rh-paracentral                 97.5559     8.4183    59.0000   119.0000    60.0000 
 51 4018      2027     2026.8  wm-rh-parsopercularis             88.5431     7.4359    65.0000   115.0000    50.0000 
 52 4019       699      699.1  wm-rh-parsorbitalis               81.6346     6.7657    59.0000   101.0000    42.0000 
 53 4020      2039     2038.7  wm-rh-parstriangularis            82.5548     9.1304    41.0000   115.0000    74.0000 
 54 4021      2866     2866.1  wm-rh-pericalcarine               88.6414    12.4876     3.0000   122.0000   119.0000 
 55 4022      6528     6528.0  wm-rh-postcentral                 96.7730     7.8497    53.0000   123.0000    70.0000 
 56 4023      2857     2857.2  wm-rh-posteriorcingulate         105.4309    12.8834    15.0000   137.0000   122.0000 
 57 4024     10728    10728.0  wm-rh-precentral                  94.1220     7.5606    50.0000   123.0000    73.0000 
 58 4025      7036     7036.1  wm-rh-precuneus                  103.2961    13.8445     6.0000   135.0000   129.0000 
 59 4026      1743     1742.6  wm-rh-rostralanteriorcingulate    97.2318    11.6478    25.0000   124.0000    99.0000 
 60 4027     11058    11058.0  wm-rh-rostralmiddlefrontal        87.9294     7.6155    49.0000   115.0000    66.0000 
 61 4028     12432    12431.9  wm-rh-superiorfrontal             90.1806     8.7494    38.0000   129.0000    91.0000 
 62 4029     10171    10170.7  wm-rh-superiorparietal           101.8511     9.2203    26.0000   127.0000   101.0000 
 63 4030      5149     5149.5  wm-rh-superiortemporal            93.6428     8.8512    43.0000   125.0000    82.0000 
 64 4031      7807     7806.9  wm-rh-supramarginal              100.0494     9.4425    51.0000   129.0000    78.0000 
 65 4032       232      231.9  wm-rh-frontalpole                 81.2398     5.9933    66.0000    99.0000    33.0000 
 66 4033       595      595.4  wm-rh-temporalpole                81.4944     6.8269    66.0000   110.0000    44.0000 
 67 4034       581      581.2  wm-rh-transversetemporal          98.9365     9.4561    51.0000   125.0000    74.0000 
 68 4035      5197     5197.4  wm-rh-insula                      95.2358    16.1229     3.0000   136.0000   133.0000 
 69 5001     25720    25719.6  Left-UnsegmentedWhiteMatter      104.1502    15.3821     3.0000   146.0000   143.0000 
 70 5002     11770    11769.9  Right-UnsegmentedWhiteMatter      91.6718    20.9933     6.0000   141.0000   135.0000 
