# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/14-03:34:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r053s040_ses-1 lh white 
# sysname  Linux
# hostname c2425
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# anatomy_type surface
# subjectname sub-r053s040_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2021/07/13 20:34:47
# Measure Cortex, NumVert, Number of Vertices, 131840, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86401.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       934    443   1046  1.858 0.481     0.142     0.088       26     3.9
BA2                                      1977   1249   2634  1.880 0.572     0.118     0.045       21     3.7
BA3a                                      842    578    688  1.568 0.398     0.141     0.045        8     1.5
BA3b                                     1375    910   1406  1.419 0.364     0.114     0.035       12     2.1
BA4a                                     1801    957   2846  2.581 0.590     0.117     0.071       42     5.1
BA4p                                     1122    674   1480  2.243 0.506     0.114     0.069       13     1.9
BA6                                      4724   2948   8376  2.452 0.599     0.126     0.064       84    10.3
BA44                                     1184    800   1920  2.462 0.988     0.169     0.265      106    14.8
BA45                                     1593   1057   2370  1.727 0.725     0.150     0.059       34     4.2
V1                                       3746   2320   4547  1.772 0.491     0.144     0.064       63    10.3
V2                                       4901   3033   6442  1.956 0.497     0.163     0.067       95    14.2
MT                                        577    384    900  2.119 0.624     0.128     0.031        6     0.8
