# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/09/25-05:18:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r047s043_ses-1 lh white 
# sysname  Linux
# hostname c2217
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R047
# anatomy_type surface
# subjectname sub-r047s043_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2020/09/24 22:18:13
# Measure Cortex, NumVert, Number of Vertices, 126906, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82043.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1227    637   1648  1.983 0.448     0.133     0.056       21     3.2
BA2                                      4298   2809   6146  2.068 0.496     0.115     0.030       38     5.3
BA3a                                      970    680    897  1.674 0.430     0.138     0.039        8     1.5
BA3b                                     2408   1537   2853  1.745 0.626     0.112     0.031       21     3.0
BA4a                                     1635    903   2498  2.400 0.555     0.096     0.035       17     2.8
BA4p                                     1423    883   2023  2.348 0.435     0.104     0.032        9     2.2
BA6                                      8685   5425  15793  2.466 0.527     0.119     0.038       86    14.5
BA44                                     2186   1421   4075  2.545 0.421     0.124     0.036       22     3.4
BA45                                     2881   1891   4948  2.319 0.483     0.142     0.929      104     7.3
V1                                       2788   1722   2839  1.563 0.463     0.123     0.048       36     6.2
V2                                       7313   4476   9465  1.902 0.578     0.148     0.052      118    15.4
MT                                       2288   1425   3559  2.411 0.416     0.129     0.063       41     7.4
perirhinal                                943    628   2447  3.096 0.748     0.123     0.051        9     2.1
