# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-04:46:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r010s029_ses-1 lh white 
# sysname  Linux
# hostname c2592
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r010s029_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/01/18 20:46:38
# Measure Cortex, NumVert, Number of Vertices, 148253, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94332.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1017    481   1072  1.802 0.665     0.251     0.238       89    11.9
BA2                                      2089   1241   3089  2.283 0.553     0.184     0.356      217    24.7
BA3a                                      988    687    920  1.785 0.426     0.160     0.082       16     4.4
BA3b                                     1936   1203   2356  1.917 0.459     0.170     0.103       50     8.5
BA4a                                     2114   1133   3192  2.577 0.574     0.227     0.382      292    29.0
BA4p                                     1436    861   1937  2.475 0.545     0.185     0.204      128    13.5
BA6                                      6189   3887  11675  2.553 0.672     0.206     0.373      732   111.3
BA44                                     1925   1220   3311  2.434 0.518     0.153     0.105       87     9.4
BA45                                     1469    978   3263  2.539 0.451     0.175     0.099       37     5.4
V1                                       3490   2313   4011  1.671 0.503     0.197     0.127      158    19.0
V2                                       4365   2635   4811  1.720 0.527     0.198     0.128      135    24.2
MT                                        624    416    948  2.057 0.487     0.177     0.151       24     4.9
