# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-04:21:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r010s029_ses-1 rh white 
# sysname  Linux
# hostname c2592
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r010s029_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/01/18 20:21:38
# Measure Cortex, NumVert, Number of Vertices, 138051, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87842.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29137, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1253    781   1682  1.954 0.531     0.176     0.096       30     5.2
G_and_S_occipital_inf                    1646   1064   2697  2.264 0.617     0.195     0.130       56     9.6
G_and_S_paracentral                      1529    770   1814  2.083 0.558     0.262     1.849     1008    20.0
G_and_S_subcentral                       1522   1040   3051  2.460 0.698     0.198     0.121       54     6.9
G_and_S_transv_frontopol                 1267    813   2228  2.238 0.592     0.190     0.127       42     6.8
G_and_S_cingul-Ant                       2803   1863   5135  2.427 0.710     0.155     0.080       60     9.1
G_and_S_cingul-Mid-Ant                   1377    949   2417  2.380 0.520     0.175     0.104       48     6.7
G_and_S_cingul-Mid-Post                  1126    784   2062  2.489 0.522     0.174     0.097       24     4.1
G_cingul-Post-dorsal                      653    405   1480  2.981 0.418     0.199     0.143       26     4.1
G_cingul-Post-ventral                     305    184    524  2.204 0.879     0.222     0.190       12     2.3
G_cuneus                                 2439   1477   2516  1.587 0.453     0.197     0.115       69    11.6
G_front_inf-Opercular                    1338    913   2948  2.554 0.604     0.219     0.172      150    10.3
G_front_inf-Orbital                       422    269    923  2.602 0.474     0.207     0.205       42     4.9
G_front_inf-Triangul                     1236    826   2698  2.437 0.537     0.213     0.163       51     6.4
G_front_middle                           3791   2540   8317  2.494 0.539     0.199     0.123      113    19.2
G_front_sup                              7114   4580  17188  2.829 0.665     0.200     0.155      282    44.5
G_Ins_lg_and_S_cent_ins                   670    414   1368  3.116 0.879     0.148     0.173       29     5.9
G_insular_short                           711    414   1935  3.410 0.801     0.215     0.178       31     5.2
G_occipital_middle                       3288   1803   4194  2.121 0.588     0.203     0.239      737    38.3
G_occipital_sup                          1794    998   2186  1.898 0.436     0.165     0.122       81     7.1
G_oc-temp_lat-fusifor                    2153   1409   5326  3.054 0.648     0.193     0.133       74    13.6
G_oc-temp_med-Lingual                    2839   1918   3796  1.769 0.669     0.211     0.136      107    16.7
G_oc-temp_med-Parahip                    1114    697   2894  3.055 0.802     0.181     0.128       32     6.2
G_orbital                                3088   1923   6296  2.412 0.811     0.238     0.212      225    29.5
G_pariet_inf-Angular                     5239   2758   6875  2.102 0.577     0.226     0.368      804    75.9
G_pariet_inf-Supramar                    2913   1815   5627  2.434 0.589     0.226     0.250      351    31.9
G_parietal_sup                           3389   1791   4501  2.122 0.422     0.175     0.202      337    23.2
G_postcentral                            2868   1618   3583  1.864 0.552     0.247     0.366      210    26.2
G_precentral                             3261   1846   5534  2.353 0.681     0.238     0.618      843    93.3
G_precuneus                              3396   1995   6131  2.453 0.455     0.176     0.212      174    19.2
G_rectus                                  656    409   1342  2.358 0.655     0.275     0.435      455    13.2
G_subcallosal                              87     46    122  2.865 0.463     0.175     0.089        3     0.3
G_temp_sup-G_T_transv                     423    269    740  2.420 0.370     0.221     0.237       24     4.6
G_temp_sup-Lateral                       1639   1113   4064  2.706 0.576     0.219     0.392      335     9.5
G_temp_sup-Plan_polar                     686    515   1634  3.033 0.758     0.232     0.250      268     6.2
G_temp_sup-Plan_tempo                    1069    687   1704  2.375 0.488     0.168     0.089       19     4.3
G_temporal_inf                           2843   1818   5791  2.391 0.768     0.224     0.189      147    24.0
G_temporal_middle                        3425   2273   9052  2.767 0.785     0.219     0.349      221    22.8
Lat_Fis-ant-Horizont                      349    237    434  1.988 0.435     0.137     0.056        3     0.9
Lat_Fis-ant-Vertical                      227    158    295  2.118 0.506     0.174     0.102        3     1.1
Lat_Fis-post                             1566   1027   2027  2.339 0.468     0.162     0.073       23     5.0
Pole_occipital                           3530   2091   4402  1.819 0.604     0.195     0.147      120    23.3
Pole_temporal                            2019   1399   5648  2.812 0.935     0.238     0.200      343    16.4
S_calcarine                              2162   1524   2145  1.615 0.593     0.202     0.110       55    10.7
S_central                                3612   2360   3916  1.966 0.563     0.215     0.160      231    26.9
S_cingul-Marginalis                      1167    778   1556  2.136 0.387     0.128     0.041        9     2.1
S_circular_insula_ant                     446    298    733  2.531 0.439     0.159     0.074        6     1.3
S_circular_insula_inf                    1244    818   2009  2.947 1.040     0.132     0.195       38     4.5
S_circular_insula_sup                    1522    965   1958  2.294 0.502     0.145     0.094       24     5.5
S_collat_transv_ant                       874    572   1829  3.094 0.822     0.191     0.112       27     4.0
S_collat_transv_post                      598    388    788  2.191 0.426     0.167     0.071       10     1.9
S_front_inf                              1931   1319   2833  2.110 0.493     0.166     0.095       56     8.8
S_front_middle                           2103   1436   3467  2.153 0.476     0.161     0.076       44     6.5
S_front_sup                              2683   1806   3959  2.193 0.434     0.147     0.065       41     8.0
S_interm_prim-Jensen                      817    519    917  2.114 0.440     0.138     0.054       10     1.9
S_intrapariet_and_P_trans                3672   2325   4837  2.141 0.353     0.144     0.079       75    11.4
S_oc_middle_and_Lunatus                  1231    786   1507  2.083 0.496     0.140     0.055       15     3.1
S_oc_sup_and_transversal                 1738   1112   2173  2.000 0.367     0.156     0.095       48     8.0
S_occipital_ant                          1268    792   1629  2.129 0.398     0.186     0.146       41     8.2
S_oc-temp_lat                             675    440   1368  2.880 0.640     0.208     0.170       37     3.9
S_oc-temp_med_and_Lingual                2470   1765   3206  2.127 0.448     0.165     0.078       39     8.3
S_orbital_lateral                         493    346    664  1.877 0.682     0.161     0.089       12     2.0
S_orbital_med-olfact                      658    437   1024  2.518 0.539     0.149     0.072       10     1.5
S_orbital-H_Shaped                       1511   1002   2550  2.341 0.695     0.171     0.099       29     5.6
S_parieto_occipital                      2937   1884   3472  2.015 0.461     0.155     0.079       47     9.2
S_pericallosal                           1625   1019   1563  1.842 0.718     0.154     0.085       36     4.9
S_postcentral                            3286   2189   4128  2.039 0.471     0.150     0.070       44    10.0
S_precentral-inf-part                    1904   1298   2925  2.196 0.525     0.189     0.119      738     8.2
S_precentral-sup-part                    1304    820   1709  2.230 0.513     0.170     0.203       85     8.9
S_suborbital                              328    225    391  1.708 0.467     0.148     0.039        3     0.6
S_subparietal                            1505   1038   2459  2.373 0.448     0.158     0.062       21     4.1
S_temporal_inf                           1243    835   1667  2.204 0.550     0.163     0.104       28     5.3
S_temporal_sup                           5760   3902   8354  2.298 0.411     0.141     0.116      584    13.9
S_temporal_transverse                     221    148    323  2.300 0.451     0.168     0.073        3     0.7
