# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/31-04:45:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab sub-r054s005_ses-1 rh white 
# sysname  Linux
# hostname c2322
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R054
# anatomy_type surface
# subjectname sub-r054s005_ses-1
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2021/07/30 21:45:53
# Measure Cortex, NumVert, Number of Vertices, 149316, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97955.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1174    706   1909  2.181 0.418     0.176     0.100       29     5.0
BA2                                      4743   3102   6079  1.834 0.511     0.141     0.056       62    11.1
BA3a                                     1044    722    940  1.639 0.416     0.155     0.056       12     2.4
BA3b                                     2002   1368   2438  1.537 0.525     0.155     0.075      119     7.0
BA4a                                     1403    925   2514  2.353 0.561     0.149     0.087       18     4.4
BA4p                                     1141    790   1555  2.029 0.391     0.151     0.065       14     3.2
BA6                                      7952   4995  13548  2.333 0.550     0.157     0.091      240    32.0
BA44                                     3167   2139   5523  2.417 0.547     0.145     0.063       40     8.4
BA45                                     4707   3096   7906  2.125 0.605     0.167     0.082       94    16.1
V1                                       4939   3232   5404  1.619 0.467     0.162     0.069       86    14.6
V2                                       9353   6021  12057  1.958 0.558     0.167     0.090      197    31.7
MT                                       1743   1151   2597  2.230 0.514     0.146     0.055       24     3.9
perirhinal                                603    377   2108  3.595 1.023     0.133     0.063       15     1.6
