# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-05:35:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r017s111_ses-1 lh white 
# sysname  Linux
# hostname c2589
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r017s111_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/01/18 21:35:54
# Measure Cortex, NumVert, Number of Vertices, 139223, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88685.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.18757, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1282    853   2070  2.251 0.668     0.160     0.056       20     2.9
G_and_S_occipital_inf                    1869   1227   3061  2.224 0.567     0.154     0.053       29     4.1
G_and_S_paracentral                      2115   1287   2340  1.706 0.488     0.190     0.120       72    10.9
G_and_S_subcentral                       1643   1009   2578  2.288 0.484     0.136     0.111       33     8.3
G_and_S_transv_frontopol                  754    510   1701  2.515 0.639     0.182     0.072       17     2.3
G_and_S_cingul-Ant                       2166   1456   3562  2.367 0.622     0.135     0.055       26     4.7
G_and_S_cingul-Mid-Ant                   1616   1045   2483  2.410 0.583     0.150     0.132       87     9.6
G_and_S_cingul-Mid-Post                  1905   1196   2760  2.194 0.536     0.156     0.110       89     9.8
G_cingul-Post-dorsal                      666    416   1401  2.856 0.584     0.200     0.148       19     4.0
G_cingul-Post-ventral                     540    316    668  1.921 0.953     0.218     0.164       32     3.7
G_cuneus                                 1915   1173   1971  1.505 0.426     0.152     0.056       30     4.4
G_front_inf-Opercular                    1785   1045   3162  2.543 0.544     0.141     0.065       31     5.1
G_front_inf-Orbital                       289    176    716  2.653 0.483     0.189     0.102        7     1.3
G_front_inf-Triangul                     1328    772   2046  2.100 0.466     0.146     0.068       24     4.0
G_front_middle                           5365   3180   8385  2.166 0.580     0.206     0.790     1085   150.9
G_front_sup                              8622   4889  14915  2.579 0.618     0.164     0.123      387    50.3
G_Ins_lg_and_S_cent_ins                   541    310   1292  3.165 0.785     0.154     0.127       15     3.3
G_insular_short                           653    383   1749  3.685 0.670     0.189     0.322       86    13.2
G_occipital_middle                       2715   1675   5176  2.529 0.607     0.166     0.082       60     7.9
G_occipital_sup                          1972   1190   2495  1.945 0.533     0.130     0.045       25     3.7
G_oc-temp_lat-fusifor                    1960   1244   3753  2.419 0.577     0.161     0.090       74     8.2
G_oc-temp_med-Lingual                    3468   2269   4127  1.659 0.432     0.154     0.063       51     9.3
G_oc-temp_med-Parahip                    1618   1005   3545  2.742 0.927     0.158     0.373      107    14.6
G_orbital                                3038   1954   6621  2.603 0.709     0.187     0.119      107    13.9
G_pariet_inf-Angular                     3186   2038   5789  2.294 0.691     0.160     0.069       65     8.8
G_pariet_inf-Supramar                    3287   2100   6066  2.352 0.521     0.149     0.065       58     9.0
G_parietal_sup                           2884   1823   4566  2.080 0.567     0.159     0.100      150    13.2
G_postcentral                            3074   1706   3862  1.886 0.582     0.145     0.094       90    12.6
G_precentral                             3644   2035   5069  2.181 0.567     0.148     0.081       53    13.5
G_precuneus                              2638   1664   4202  2.147 0.567     0.182     0.148      143    18.3
G_rectus                                 1146    731   2438  2.461 0.724     0.185     0.164       46     8.0
G_subcallosal                             403    253    610  2.486 0.691     0.138     0.058        7     0.7
G_temp_sup-G_T_transv                     344    281    664  1.856 0.551     0.177     0.089        8     1.1
G_temp_sup-Lateral                       2447   1744   5674  2.511 0.722     0.200     0.240      293    10.6
G_temp_sup-Plan_polar                     480    321   1195  3.538 0.830     0.150     0.093        8     1.4
G_temp_sup-Plan_tempo                    1489    958   2359  2.348 0.537     0.117     0.036       12     2.3
G_temporal_inf                           2420   1589   5289  2.537 0.591     0.183     0.119       70    12.1
G_temporal_middle                        3388   2104   7432  2.564 0.846     0.238     0.665      688    51.7
Lat_Fis-ant-Horizont                      345    234    406  1.931 0.380     0.114     0.033        2     0.5
Lat_Fis-ant-Vertical                      253    167    382  2.246 0.526     0.126     0.041        2     0.4
Lat_Fis-post                             1493    971   1701  2.055 0.527     0.127     0.041       13     2.5
Pole_occipital                           2070   1268   2778  2.162 0.699     0.153     0.061       32     5.2
Pole_temporal                            1969   1431   6663  3.114 0.914     0.216     0.136       78    11.0
S_calcarine                              2279   1522   1977  1.447 0.456     0.142     0.055       28     4.8
S_central                                3549   2407   3205  1.487 0.477     0.150     0.850      334    15.6
S_cingul-Marginalis                      1551    997   1705  1.826 0.476     0.153     0.068       32     4.6
S_circular_insula_ant                     553    368    802  2.537 0.686     0.164     0.084       10     2.0
S_circular_insula_inf                    1431   1207   2395  2.156 0.832     0.220     0.099       87     6.4
S_circular_insula_sup                    1790   1241   2625  2.505 0.736     0.124     0.093       31     8.0
S_collat_transv_ant                       933    620   1550  2.608 0.647     0.140     0.052       11     2.0
S_collat_transv_post                      520    350    535  1.602 0.437     0.132     0.039        5     0.8
S_front_inf                              2759   1736   3288  1.966 0.455     0.134     0.048       30     5.7
S_front_middle                           2156   1359   2858  2.147 0.537     0.153     0.126      183    13.9
S_front_sup                              3531   2231   4961  2.255 0.498     0.141     0.248      272    24.4
S_interm_prim-Jensen                      201    154    313  2.112 0.625     0.168     0.076        3     0.7
S_intrapariet_and_P_trans                2965   1870   3426  1.800 0.497     0.161     0.424      170    30.3
S_oc_middle_and_Lunatus                   787    547    879  1.804 0.386     0.145     0.044        8     1.5
S_oc_sup_and_transversal                 1358    907   1511  1.814 0.424     0.126     0.042       12     2.2
S_occipital_ant                          1154    775   1333  1.974 0.417     0.156     0.060       15     2.7
S_oc-temp_lat                             441    303    561  2.205 0.440     0.143     0.048        4     0.9
S_oc-temp_med_and_Lingual                2358   1634   2987  2.054 0.544     0.124     0.035       18     3.6
S_orbital_lateral                         415    279    593  2.204 0.518     0.128     0.034        4     0.6
S_orbital_med-olfact                      903    642   1256  2.140 0.709     0.137     0.070       21     2.8
S_orbital-H_Shaped                       1592   1043   2385  2.384 0.728     0.178     0.091      325     5.7
S_parieto_occipital                      2487   1635   2341  1.643 0.525     0.147     0.051       30     5.2
S_pericallosal                           1260    747   1404  2.284 0.698     0.173     0.160       59     7.0
S_postcentral                            2373   1549   2646  1.841 0.486     0.137     0.056       24     5.5
S_precentral-inf-part                    1191    722   1449  2.178 0.626     0.131     0.045       40     2.3
S_precentral-sup-part                    2150   1377   2651  2.101 0.526     0.120     0.045       19     4.3
S_suborbital                              591    400    745  2.048 0.594     0.138     0.040        6     0.9
S_subparietal                            1510    935   1922  2.059 0.584     0.174     0.119      144     7.6
S_temporal_inf                           1140    776   1446  2.103 0.541     0.132     0.039       10     1.8
S_temporal_sup                           6137   4134   7550  1.910 0.558     0.143     0.186      362    18.3
S_temporal_transverse                     373    220    399  1.911 0.511     0.127     0.048        5     0.7
