
Raw <mean> +- <std> (using 'rh.curv'):                -0.03381 +- 0.5262 
       Raw Min:                                       -4.06498 at vertex 71284   
       Raw Max:                                       48.23236 at vertex 117519  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76615 +- 0.27931 mm
       Raw Total Surface Area:                     74687.94531 mm^2
       Raw Total Number of Vertices:                    146488
       Raw Average Vertex Area (Whole Surface):        0.50986 mm^2
       Raw Natural Surface Integral:               -1104.24060
       Raw Rectified Surface Integral:             10660.41895
       Raw Positive Surface Integral:               4778.08936
       Raw Negative Surface Integral:               5882.32959
       Raw Mean Natural Surface Integral:             -0.00754 across 146488 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07277 across 146488 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06308 across 75744 (51.71%) vertices
       Raw Mean Negative Surface Integral:             0.08315 across 70744 (48.29%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01478 across 74686.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14273 across 74686.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11332 across 42163.472656 (56.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.18086 across 32523.962891 (43.55%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 0.5488 
       Raw Min:                                       -1.67719 at vertex 136645  
       Raw Max:                                        1.79642 at vertex 56924   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76615 +- 0.27931 mm
       Raw Total Surface Area:                     74687.94531 mm^2
       Raw Total Number of Vertices:                    146488
       Raw Average Vertex Area (Whole Surface):        0.50986 mm^2
       Raw Natural Surface Integral:                4718.97607
       Raw Rectified Surface Integral:             32974.29297
       Raw Positive Surface Integral:              18846.63477
       Raw Negative Surface Integral:              14127.65918
       Raw Mean Natural Surface Integral:              0.03221 across 146488 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.22510 across 146488 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.27526 across 68468 (46.74%) vertices
       Raw Mean Negative Surface Integral:             0.18108 across 78020 (53.26%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06318 across 74686.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.44150 across 74686.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.49005 across 38458.832031 (51.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.38996 across 36228.781250 (48.51%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               2.14469 +- 99.5303 mm^-2
         K Min:                                     -801.10010 at vertex 89524   
         K Max:                                    30342.85156 at vertex 123973  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76615 +- 0.27931 mm
         K Total Surface Area:                     74687.94531 mm^2
         K Total Number of Vertices:                    146488
         K Average Vertex Area (Whole Surface):        0.50986 mm^2
         K Natural Surface Integral:                  12.56633
         K Rectified Surface Integral:             10761.07129
         K Positive Surface Integral:               5386.81885
         K Negative Surface Integral:               5374.25244
         K Mean Natural Surface Integral:              0.00009 across 146488 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.07346 across 146488 (100.00%) vertices
         K Mean Positive Surface Integral:             0.08645 across 62314 (42.54%) vertices
         K Mean Negative Surface Integral:             0.06385 across 84174 (57.46%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 74686.960938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.14408 across 74686.960938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.23846 across 22590.464844 (30.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.10316 across 52096.945312 (69.75%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03311 +- 3.2326 mm^-1
         H Min:                                     -291.05215 at vertex 79203   
         H Max:                                      564.06488 at vertex 123973  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76615 +- 0.27931 mm
         H Total Surface Area:                     74687.94531 mm^2
         H Total Number of Vertices:                    146488
         H Average Vertex Area (Whole Surface):        0.50986 mm^2
         H Natural Surface Integral:               -1880.49011
         H Rectified Surface Integral:             15470.30566
         H Positive Surface Integral:               6794.90771
         H Negative Surface Integral:               8675.39746
         H Mean Natural Surface Integral:             -0.01284 across 146488 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10561 across 146488 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08991 across 75572 (51.59%) vertices
         H Mean Negative Surface Integral:             0.12233 across 70916 (48.41%) vertices
         H AreaNorm Natural Surface Integral:         -0.02518 across 74686.960938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.20714 across 74686.960938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.16290 across 41712.894531 (55.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.26309 across 32974.703125 (44.15%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08069 +- 6.0899 mm^-1
        k1 Min:                                     -564.37451 at vertex 79203   
        k1 Max:                                     1100.55933 at vertex 123973  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76615 +- 0.27931 mm
        k1 Total Surface Area:                     74687.94531 mm^2
        k1 Total Number of Vertices:                    146488
        k1 Average Vertex Area (Whole Surface):        0.50986 mm^2
        k1 Natural Surface Integral:               -4950.35156
        k1 Rectified Surface Integral:             36014.15625
        k1 Positive Surface Integral:              15531.90332
        k1 Negative Surface Integral:              20482.25391
        k1 Mean Natural Surface Integral:             -0.03379 across 146488 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24585 across 146488 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20552 across 75572 (51.59%) vertices
        k1 Mean Negative Surface Integral:             0.28882 across 70916 (48.41%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06628 across 74686.960938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.48220 across 74686.960938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.37235 across 41712.894531 (55.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.62115 across 32974.703125 (44.15%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01448 +- 0.6625 mm^-1
        k2 Min:                                      -24.76098 at vertex 73133   
        k2 Max:                                       34.63118 at vertex 88387   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76615 +- 0.27931 mm
        k2 Total Surface Area:                     74687.94531 mm^2
        k2 Total Number of Vertices:                    146488
        k2 Average Vertex Area (Whole Surface):        0.50986 mm^2
        k2 Natural Surface Integral:                1189.37170
        k2 Rectified Surface Integral:              9826.24316
        k2 Positive Surface Integral:               5507.80713
        k2 Negative Surface Integral:               4318.43555
        k2 Mean Natural Surface Integral:              0.00812 across 146488 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06708 across 146488 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06911 across 79699 (54.41%) vertices
        k2 Mean Negative Surface Integral:             0.06466 across 66789 (45.59%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01592 across 74686.960938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.13157 across 74686.960938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.13720 across 40143.398438 (53.75%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12501 across 34544.347656 (46.25%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              33.26246 +- 3318.3640 mm^-2
         S Min:                                        0.00000 at vertex 100     
         S Max:                                   1151305.12500 at vertex 123973  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76615 +- 0.27931 mm
         S Total Surface Area:                     74687.94531 mm^2
         S Total Number of Vertices:                    146488
         S Average Vertex Area (Whole Surface):        0.50986 mm^2
         S Natural Surface Integral:               77657.35938
         S Rectified Surface Integral:             77657.35938
         S Positive Surface Integral:              77657.35938
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.53013 across 146488 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.53013 across 146488 (100.00%) vertices
         S Mean Positive Surface Integral:             0.53013 across 146488 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          1.03977 across 74686.960938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        1.03977 across 74686.960938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         1.03977 across 74686.960938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.97083 +- 4.2218 mm^-2
         C Min:                                        0.00000 at vertex 70061   
         C Max:                                      778.45715 at vertex 123973  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76615 +- 0.27931 mm
         C Total Surface Area:                     74687.94531 mm^2
         C Total Number of Vertices:                    146488
         C Average Vertex Area (Whole Surface):        0.50986 mm^2
         C Natural Surface Integral:               26986.52344
         C Rectified Surface Integral:             26986.52344
         C Positive Surface Integral:              26986.52344
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18422 across 146488 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18422 across 146488 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18422 across 146488 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.36133 across 74686.960938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.36133 across 74686.960938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.36133 across 74686.960938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             37.53237 +- 3493.5750 mm^-2
        BE Min:                                        0.00000 at vertex 70061   
        BE Max:                                   1211991.00000 at vertex 123973  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76615 +- 0.27931 mm
        BE Total Surface Area:                     74687.94531 mm^2
        BE Total Number of Vertices:                    146488
        BE Average Vertex Area (Whole Surface):        0.50986 mm^2
        BE Natural Surface Integral:               77665.42188
        BE Rectified Surface Integral:             77665.42188
        BE Positive Surface Integral:              77665.42188
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.53018 across 146488 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.53018 across 146488 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.53018 across 146488 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          1.03988 across 74686.960938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        1.03988 across 74686.960938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         1.03988 across 74686.960938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             34.67108 +- 3402.7802 mm^-2
        FI Min:                                        0.00000 at vertex 100     
        FI Max:                                   1180888.00000 at vertex 123973  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76615 +- 0.27931 mm
        FI Total Surface Area:                     74687.94531 mm^2
        FI Total Number of Vertices:                    146488
        FI Average Vertex Area (Whole Surface):        0.50986 mm^2
        FI Natural Surface Integral:               63449.83984
        FI Rectified Surface Integral:             63449.83984
        FI Positive Surface Integral:              63449.83984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.43314 across 146488 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.43314 across 146488 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.43314 across 146488 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.84954 across 74686.960938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.84954 across 74686.960938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.84954 across 74686.960938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            5049.17773
curv -- Intrinsic Curvature Index - positive (ICIp):    428.66943
curv -- Intrinsic Curvature Index - negative (ICIn):    427.66943
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.0845e+01 +- 1.5958e+01


