# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53/sub-r031s028_ses-1/surf/lh.w-g.pct.mgh --annot sub-r031s028_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53/sub-r031s028_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2341
# machine  x86_64
# user     azavalia
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# subjectname sub-r031s028_ses-1
# Annot sub-r031s028_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r031s028_ses-1.lh.199.ctab 
# ColorTableTimeStamp 2019/03/20 19:22:32 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53/sub-r031s028_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/03/20 19:22:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.680749 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1204      825.5  bankssts                          47.8251     9.1658    17.0109    80.2827    63.2718     5.2178 
  2 1002       752      547.4  caudalanteriorcingulate           42.6177    11.1101    11.4367    79.4988    68.0621     3.8360 
  3 1003      4292     2888.8  caudalmiddlefrontal               41.7436    10.7642    -0.1266    84.7974    84.9241     3.8780 
  4 1005      2571     1820.1  cuneus                            39.2919    14.1330   -15.5867   142.7223   158.3090     2.7801 
  5 1006       446      345.4  entorhinal                        39.9429    14.3869     1.0688    75.0435    73.9747     2.7763 
  6 1007      5228     3806.2  fusiform                          43.7068    12.0524   -42.4044    99.7533   142.1577     3.6264 
  7 1008      7612     5353.5  inferiorparietal                  44.9248    10.7146   -50.3523    96.7777   147.1301     4.1929 
  8 1009      4108     2929.2  inferiortemporal                  37.9650    12.8374   -71.1113    96.4424   167.5537     2.9574 
  9 1010      1800     1177.7  isthmuscingulate                  39.7411    13.7499   -30.7014    93.5287   124.2301     2.8903 
 10 1011      7297     4987.3  lateraloccipital                  39.9309    11.3241   -19.4234    86.9648   106.3882     3.5262 
 11 1012      3428     2379.3  lateralorbitofrontal              42.2450    12.2290   -35.5138    86.7408   122.2545     3.4545 
 12 1013      5340     3782.8  lingual                           39.6728    14.1824   -49.5403   115.4784   165.0187     2.7973 
 13 1014      2919     1946.4  medialorbitofrontal               42.1873    18.4576   -73.6784   119.0125   192.6909     2.2856 
 14 1015      3234     2396.8  middletemporal                    44.4077    13.7247   -37.1188    93.0337   130.1525     3.2356 
 15 1016      1058      753.1  parahippocampal                   43.1667    13.7793   -41.1540    87.8108   128.9647     3.1327 
 16 1017      2332     1535.3  paracentral                       32.3509    11.1061   -11.5925    66.8510    78.4434     2.9129 
 17 1018      1879     1302.7  parsopercularis                   43.8118    12.1353   -59.0147    84.1423   143.1570     3.6103 
 18 1019      1007      681.0  parsorbitalis                     44.5233    12.2589     4.3111    76.6811    72.3700     3.6319 
 19 1020      1595     1096.9  parstriangularis                  45.1202    10.4376     9.2212    78.7149    69.4937     4.3228 
 20 1021      2206     1543.3  pericalcarine                     37.7872    12.0716    -1.1700    76.9245    78.0945     3.1303 
 21 1022      7040     4674.8  postcentral                       38.5181    12.2503    -2.0571    93.8999    95.9569     3.1442 
 22 1023      1712     1187.8  posteriorcingulate                41.7189    10.3234    -1.1353    72.4013    73.5366     4.0412 
 23 1024      8223     5095.1  precentral                        34.3770    13.4092    -8.1592   106.7745   114.9337     2.5637 
 24 1025      6007     4091.7  precuneus                         40.7635    11.1276   -31.9159   121.9713   153.8873     3.6633 
 25 1026      1412      913.4  rostralanteriorcingulate          40.6075    25.7203  -136.0889   135.8115   271.9003     1.5788 
 26 1027      7862     5474.9  rostralmiddlefrontal              43.1176    11.5139    -6.1281    85.5826    91.7107     3.7448 
 27 1028     11148     7525.8  superiorfrontal                   41.0351    12.3367   -85.5974   103.4015   188.9989     3.3263 
 28 1029      8323     5534.3  superiorparietal                  39.1888     9.4638     4.2521   109.5170   105.2649     4.1409 
 29 1030      4690     3303.3  superiortemporal                  43.7345    14.4329   -58.2242    92.3314   150.5557     3.0302 
 30 1031      5384     3667.4  supramarginal                     45.2585    11.5184   -49.5705    86.7128   136.2833     3.9292 
 31 1032       327      244.8  frontalpole                       47.3656    11.8153    12.5481    78.7919    66.2438     4.0088 
 32 1033       702      506.7  temporalpole                      41.7203    13.7608     1.2399    89.7615    88.5216     3.0318 
 33 1034       751      454.5  transversetemporal                28.3598    20.5143   -66.6136   141.7787   208.3924     1.3824 
 34 1035      3275     2141.8  insula                            38.4956    14.6547   -57.7254    97.5914   155.3168     2.6268 
