# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/09/10-11:35:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r045s002_ses-1 rh white 
# sysname  Linux
# hostname c2209
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R045
# anatomy_type surface
# subjectname sub-r045s002_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2020/09/10 04:35:17
# Measure Cortex, NumVert, Number of Vertices, 155926, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98168.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       953    454    967  1.736 0.444     0.147     0.074       20     3.2
BA2                                      2220   1382   2625  1.838 0.427     0.101     0.029       15     2.6
BA3a                                      960    779    862  1.410 0.322     0.163     0.057        9     2.4
BA3b                                     2016   1341   1868  1.370 0.362     0.106     0.029       14     2.7
BA4a                                      824    498   1121  2.111 0.523     0.184     0.103       18     3.6
BA4p                                     1145    781   1825  2.432 0.635     0.138     0.055       13     2.7
BA6                                      5721   3335   8926  2.400 0.577     0.151     0.106      172    29.3
BA44                                     1452    923   2478  2.305 0.525     0.166     0.078       27     4.7
BA45                                     1528    931   2480  2.255 0.411     0.167     0.091       34     5.9
V1                                       5002   3215   5274  1.591 0.480     0.166     0.073       93    15.7
V2                                       5260   3176   5815  1.721 0.537     0.174     0.092      110    20.9
MT                                        382    245    528  1.940 0.482     0.152     0.063        7     0.9
