# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/20-07:26:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r034s037_ses-1 rh white 
# sysname  Linux
# hostname c2411
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r034s037_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/03/20 00:26:28
# Measure Cortex, NumVert, Number of Vertices, 122001, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78812.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       845    489   1246  2.255 0.587     0.201     0.242       68     6.2
BA2                                      2173   1352   3293  2.242 0.524     0.156     0.120      144    13.0
BA3a                                      969    692    820  1.547 0.385     0.163     0.082       24     3.8
BA3b                                     1872   1159   2032  1.620 0.490     0.153     0.086       46     7.3
BA4a                                      904    517   1238  2.131 0.542     0.182     0.151       26     5.0
BA4p                                      968    655   1500  2.477 0.608     0.181     0.105       23     4.4
BA6                                      4759   2914   8279  2.505 0.564     0.181     0.121      153    26.3
BA44                                      835    533   1723  2.581 0.510     0.204     0.310      341    15.5
BA45                                      770    549   1970  2.604 0.582     0.198     0.102       22     3.2
V1                                       4030   2549   3976  1.563 0.485     0.209     0.200      441    32.6
V2                                       4318   2597   5365  1.893 0.579     0.193     0.133      178    23.1
MT                                        260    156    445  2.420 0.387     0.157     0.072        6     0.9
