# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/20-21:29:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r034s008_ses-1 lh white 
# sysname  Linux
# hostname c2208
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r034s008_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/03/20 14:29:20
# Measure Cortex, NumVert, Number of Vertices, 107111, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69306.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38786, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1322    830   1880  1.914 0.689     0.170     0.085       76     5.4
G_and_S_occipital_inf                    1325    877   2442  2.397 0.514     0.172     0.082       31     4.0
G_and_S_paracentral                      1446    874   2414  2.281 0.464     0.164     0.110       46     7.2
G_and_S_subcentral                       1396    892   2558  2.468 0.418     0.153     0.067       29     3.9
G_and_S_transv_frontopol                  760    513   1605  2.363 0.605     0.203     0.095       25     2.8
G_and_S_cingul-Ant                       1855   1210   3207  2.559 0.532     0.156     0.071       41     5.3
G_and_S_cingul-Mid-Ant                    970    650   1691  2.710 0.464     0.132     0.044       13     1.8
G_and_S_cingul-Mid-Post                  1049    732   1663  2.193 0.485     0.125     0.049       13     2.5
G_cingul-Post-dorsal                      542    351   1296  2.829 0.417     0.164     0.099       16     2.4
G_cingul-Post-ventral                     213    120    324  2.653 0.791     0.160     0.099        5     0.8
G_cuneus                                 1771   1052   2070  1.705 0.445     0.185     0.101      135     7.3
G_front_inf-Opercular                     964    605   2193  2.814 0.394     0.163     0.097       23     3.7
G_front_inf-Orbital                       182    118    414  2.684 0.501     0.161     0.078        5     0.5
G_front_inf-Triangul                      907    585   2190  2.710 0.502     0.180     0.106       27     3.3
G_front_middle                           3617   2399   7393  2.426 0.583     0.168     0.077       84    11.5
G_front_sup                              5954   3845  13503  2.813 0.531     0.182     0.138      495    35.5
G_Ins_lg_and_S_cent_ins                   366    185    744  3.283 0.661     0.142     0.076       10     1.0
G_insular_short                           497    292   1326  3.454 0.855     0.200     0.413       53    12.5
G_occipital_middle                       1814   1141   3776  2.514 0.541     0.183     0.099       51     7.0
G_occipital_sup                          1222    760   1871  2.039 0.452     0.158     0.068       23     3.3
G_oc-temp_lat-fusifor                    1682   1031   3652  2.698 0.553     0.171     0.086       59     6.7
G_oc-temp_med-Lingual                    3169   1914   4040  1.817 0.589     0.188     0.154      145    24.3
G_oc-temp_med-Parahip                     987    642   2864  3.408 0.696     0.144     0.071       18     2.9
G_orbital                                2077   1329   4094  2.358 0.609     0.188     0.140       93    10.6
G_pariet_inf-Angular                     2426   1555   4828  2.470 0.496     0.173     0.083       64     7.7
G_pariet_inf-Supramar                    2810   1832   5842  2.597 0.521     0.172     0.083       64     9.5
G_parietal_sup                           2749   1794   5531  2.428 0.448     0.157     0.076       57     7.0
G_postcentral                            1846   1120   3163  2.227 0.459     0.157     0.096       49     6.1
G_precentral                             2534   1285   5002  2.817 0.407     0.145     0.144       89    12.9
G_precuneus                              2423   1547   4962  2.503 0.454     0.180     0.084       77     8.6
G_rectus                                  819    541   1801  2.456 0.635     0.192     0.185       33     7.4
G_subcallosal                             231    139    292  1.972 0.690     0.079     0.120        9     0.1
G_temp_sup-G_T_transv                     546    284    797  2.391 0.203     0.117     0.062        8     1.6
G_temp_sup-Lateral                       1839   1149   4341  2.751 0.544     0.166     0.140      217    11.0
G_temp_sup-Plan_polar                     614    435   1487  3.118 0.679     0.121     0.045        5     1.0
G_temp_sup-Plan_tempo                     686    454   1365  2.665 0.482     0.144     0.061       11     1.6
G_temporal_inf                           2280   1478   5383  2.723 0.715     0.184     0.106       83    11.0
G_temporal_middle                        2220   1414   5656  3.009 0.549     0.172     0.083       67     6.9
Lat_Fis-ant-Horizont                      287    188    350  1.933 0.405     0.120     0.033        2     0.4
Lat_Fis-ant-Vertical                      212    149    282  1.944 0.306     0.119     0.026        1     0.3
Lat_Fis-post                             1023    683   1269  2.180 0.399     0.121     0.040        7     1.8
Pole_occipital                           2072   1280   2808  1.911 0.566     0.194     0.118       70    11.0
Pole_temporal                            1745   1168   5300  3.364 0.788     0.182     0.103       45     6.8
S_calcarine                              2037   1339   2187  1.859 0.629     0.160     0.080       40     6.2
S_central                                2785   1910   2984  1.752 0.567     0.141     0.115      753     9.9
S_cingul-Marginalis                       928    629   1417  2.202 0.401     0.136     0.050       12     1.9
S_circular_insula_ant                     408    275    622  2.464 0.469     0.125     0.062        4     0.8
S_circular_insula_inf                    1257    831   1819  2.629 0.770     0.105     0.031        7     1.7
S_circular_insula_sup                    1371    920   1988  2.493 0.456     0.140     0.065       19     4.0
S_collat_transv_ant                      1115    739   1840  2.569 0.673     0.158     0.150       55     8.0
S_collat_transv_post                      385    258    507  2.020 0.327     0.152     0.050        6     0.8
S_front_inf                              1634   1082   2594  2.287 0.468     0.138     0.047       21     3.3
S_front_middle                           1286    869   1792  1.888 0.570     0.151     0.067       21     2.9
S_front_sup                              2263   1532   3374  2.282 0.465     0.134     0.048       26     4.5
S_interm_prim-Jensen                      523    358    605  2.018 0.339     0.115     0.027        4     0.7
S_intrapariet_and_P_trans                2978   1952   3600  1.944 0.362     0.134     0.044       34     5.2
S_oc_middle_and_Lunatus                   907    594   1178  2.042 0.431     0.149     0.049       12     1.8
S_oc_sup_and_transversal                 1065    712   1233  1.797 0.318     0.119     0.035        9     1.5
S_occipital_ant                           401    272    522  2.269 0.246     0.136     0.050        4     0.8
S_oc-temp_lat                             792    513   1044  2.497 0.391     0.143     0.045        9     1.5
S_oc-temp_med_and_Lingual                1521   1087   2457  2.520 0.520     0.132     0.038       14     2.4
S_orbital_lateral                         242    172    400  2.137 0.485     0.131     0.038        2     0.4
S_orbital_med-olfact                      476    325    756  2.234 0.675     0.141     0.045        5     1.0
S_orbital-H_Shaped                       1187    795   1849  2.279 0.586     0.159     0.065       21     3.2
S_parieto_occipital                      1705   1133   2237  2.181 0.477     0.138     0.046       21     3.5
S_pericallosal                            728    446   1000  2.337 0.735     0.160     0.079       17     1.9
S_postcentral                            2883   1884   3553  2.015 0.380     0.126     0.039       28     4.8
S_precentral-inf-part                    1298    887   1782  2.275 0.400     0.117     0.032        9     1.8
S_precentral-sup-part                    1193    793   1620  2.254 0.519     0.135     0.043       12     2.3
S_suborbital                              674    439    934  2.150 0.650     0.157     0.057       12     1.5
S_subparietal                            1003    663   1387  2.315 0.387     0.153     0.054       17     2.1
S_temporal_inf                           1379    949   2033  2.285 0.424     0.131     0.043       18     2.7
S_temporal_sup                           4997   3349   7433  2.363 0.446     0.125     0.041       50     8.7
S_temporal_transverse                     241    158    384  2.583 0.608     0.142     0.047        3     0.5
