# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53/sub-r034s008_ses-1/surf/lh.w-g.pct.mgh --annot sub-r034s008_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53/sub-r034s008_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2208
# machine  x86_64
# user     azavalia
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# subjectname sub-r034s008_ses-1
# Annot sub-r034s008_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r034s008_ses-1.lh.5.ctab 
# ColorTableTimeStamp 2019/03/20 14:28:37 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53/sub-r034s008_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/03/20 14:28:36 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.646589 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1439      965.0  bankssts                          31.9732     5.1444     9.8804    52.4589    42.5785     6.2151 
  2 1002       576      387.9  caudalanteriorcingulate           38.0504     6.4782    16.9884    59.2221    42.2336     5.8736 
  3 1003      2503     1651.9  caudalmiddlefrontal               30.6863     6.4881     6.8837    52.8833    45.9997     4.7297 
  4 1005      1954     1198.3  cuneus                            23.0533     9.6111    -4.1023    51.6055    55.7078     2.3986 
  5 1006       592      399.8  entorhinal                        27.2622     8.9266    -7.9768    49.6521    57.6288     3.0540 
  6 1007      4216     2711.7  fusiform                          30.3584     8.4473   -15.3809    56.3500    71.7309     3.5938 
  7 1008      5984     3916.8  inferiorparietal                  32.7200     6.9876    -0.3162    57.4641    57.7804     4.6826 
  8 1009      4264     2834.1  inferiortemporal                  31.8298     8.2390    -7.0735    54.4160    61.4895     3.8633 
  9 1010      1076      673.2  isthmuscingulate                  28.8115     8.9313     8.3547    64.0109    55.6562     3.2259 
 10 1011      6189     3916.8  lateraloccipital                  28.4029     8.4899   -16.3086    53.5171    69.8258     3.3455 
 11 1012      3236     2090.1  lateralorbitofrontal              29.5906    10.1814  -137.7130    62.8945   200.6075     2.9063 
 12 1013      4157     2631.0  lingual                           23.9855     8.5893    -2.7353    50.1951    52.9304     2.7925 
 13 1014      2003     1324.9  medialorbitofrontal               28.1547    10.4195    -8.7219    59.9999    68.7218     2.7021 
 14 1015      3668     2422.4  middletemporal                    32.4254     7.3684     3.7012    57.2282    53.5270     4.4006 
 15 1016       856      575.3  parahippocampal                   30.2633     8.0379     5.0193    55.4959    50.4765     3.7651 
 16 1017      1761     1040.3  paracentral                       22.2250     8.3026   -13.6594    47.1854    60.8448     2.6769 
 17 1018      1598     1050.4  parsopercularis                   30.7012     6.9635     7.6755    53.6029    45.9274     4.4089 
 18 1019       707      485.2  parsorbitalis                     30.3170     7.6744    -1.3868    51.9159    53.3027     3.9504 
 19 1020      1528      998.8  parstriangularis                  30.1516     7.1556     7.6633    49.8075    42.1442     4.2137 
 20 1021      1766     1113.3  pericalcarine                     20.7516     7.3708   -28.4759    40.9281    69.4039     2.8154 
 21 1022      5452     3494.4  postcentral                       24.7250     6.1361    -3.4897    50.9146    54.4042     4.0294 
 22 1023      1408      940.6  posteriorcingulate                29.8220     7.1398     4.1767    48.3896    44.2129     4.1768 
 23 1024      6392     3832.4  precentral                        22.9802     7.6308   -19.0221    47.2879    66.3099     3.0115 
 24 1025      4964     3240.5  precuneus                         29.3648     7.5097     4.0636    51.3551    47.2915     3.9103 
 25 1026      1153      738.2  rostralanteriorcingulate          30.3164    10.4012   -25.3101    54.7928    80.1029     2.9147 
 26 1027      7418     4931.6  rostralmiddlefrontal              30.9494     7.6972    -2.6228    59.4151    62.0379     4.0209 
 27 1028      8449     5637.8  superiorfrontal                   31.4569     8.9006   -15.4765    62.3763    77.8528     3.5342 
 28 1029      7564     4924.1  superiorparietal                  30.1656     6.5642     6.4433    52.4283    45.9850     4.5955 
 29 1030      4848     3143.7  superiortemporal                  29.9616     7.3343    -4.4375    54.4118    58.8493     4.0852 
 30 1031      5188     3425.9  supramarginal                     31.4103     6.7235    -2.3485    57.9011    60.2495     4.6717 
 31 1032       300      181.1  frontalpole                       32.5515     9.9508    11.3252    59.3449    48.0197     3.2712 
 32 1033       693      480.0  temporalpole                      32.5146     8.9971     4.0906    63.8388    59.7482     3.6139 
 33 1034       682      347.2  transversetemporal                19.8920     5.7568    -0.2210    38.0514    38.2723     3.4554 
 34 1035      2527     1602.0  insula                            24.7808     8.5604   -13.6122    48.0021    61.6143     2.8948 
