# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/20-22:35:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r034s008_ses-1 rh white 
# sysname  Linux
# hostname c2208
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r034s008_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/03/20 15:35:19
# Measure Cortex, NumVert, Number of Vertices, 106963, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68241.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4243, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      873    570   1304  1.876 0.599     0.197     0.104       36     4.1
G_and_S_occipital_inf                     942    604   2073  2.904 0.535     0.170     0.062       18     2.4
G_and_S_paracentral                      1387    826   2288  2.298 0.455     0.153     0.127       66     9.6
G_and_S_subcentral                        907    619   1775  2.483 0.486     0.148     0.051       16     1.8
G_and_S_transv_frontopol                  930    604   1913  2.311 0.659     0.204     0.140       37     5.1
G_and_S_cingul-Ant                       2292   1534   3714  2.152 0.679     0.148     0.059       40     5.4
G_and_S_cingul-Mid-Ant                   1560   1018   2665  2.577 0.536     0.142     0.051       22     3.3
G_and_S_cingul-Mid-Post                  1573   1028   2614  2.482 0.445     0.159     0.079       32     5.9
G_cingul-Post-dorsal                      272    168    656  3.073 0.406     0.206     0.110        9     1.3
G_cingul-Post-ventral                     278    155    631  3.042 0.480     0.155     0.090        8     0.9
G_cuneus                                 2022   1182   2041  1.591 0.408     0.193     0.117       64    10.7
G_front_inf-Opercular                     914    616   2091  2.636 0.419     0.149     0.058       17     2.0
G_front_inf-Orbital                       276    179    695  2.718 0.524     0.209     0.157       11     1.0
G_front_inf-Triangul                     1182    781   2760  2.625 0.474     0.203     0.103       49     4.7
G_front_middle                           3360   2104   7222  2.550 0.528     0.182     0.104      117    14.6
G_front_sup                              5420   3372  12418  2.828 0.520     0.179     0.156      309    40.7
G_Ins_lg_and_S_cent_ins                   426    266    970  3.212 0.753     0.174     0.133       15     2.2
G_insular_short                           438    269   1298  3.428 0.697     0.177     0.112       24     2.4
G_occipital_middle                       2011   1241   4067  2.599 0.501     0.167     0.082       51     6.5
G_occipital_sup                          1370    747   1962  2.151 0.424     0.162     0.106       72     6.7
G_oc-temp_lat-fusifor                    1632    962   3363  2.649 0.671     0.182     0.111      114     8.1
G_oc-temp_med-Lingual                    2636   1585   3787  2.020 0.685     0.184     0.110       81    10.9
G_oc-temp_med-Parahip                     982    591   2481  3.245 0.953     0.145     0.239       26     4.5
G_orbital                                2283   1374   4628  2.428 0.666     0.180     0.121       75    11.9
G_pariet_inf-Angular                     2984   1875   7033  2.843 0.499     0.175     0.078       77     8.9
G_pariet_inf-Supramar                    2316   1465   4921  2.810 0.547     0.164     0.074       48     6.4
G_parietal_sup                           2542   1613   5047  2.466 0.499     0.158     0.070       57     7.3
G_postcentral                            1997   1048   2908  2.146 0.497     0.131     0.065       51     5.4
G_precentral                             2373   1255   4559  2.714 0.373     0.155     0.153      106    20.3
G_precuneus                              1988   1280   4230  2.557 0.404     0.164     0.077       56     5.9
G_rectus                                  659    420   1301  2.303 0.617     0.184     0.111       28     3.1
G_subcallosal                             251    172    415  2.212 0.792     0.100     0.053        3     0.4
G_temp_sup-G_T_transv                     415    225    679  2.595 0.300     0.102     0.038        3     0.6
G_temp_sup-Lateral                       1699   1048   4292  3.014 0.430     0.160     0.075       38     5.5
G_temp_sup-Plan_polar                     563    402   1366  2.996 0.636     0.123     0.042        5     1.0
G_temp_sup-Plan_tempo                     551    365   1082  2.792 0.449     0.141     0.055        8     1.0
G_temporal_inf                           2479   1581   5743  2.824 0.731     0.177     0.093       69     9.4
G_temporal_middle                        2232   1460   5616  2.916 0.503     0.165     0.076       56     6.2
Lat_Fis-ant-Horizont                      347    238    393  1.762 0.404     0.118     0.033        2     0.5
Lat_Fis-ant-Vertical                      173    117    213  2.247 0.332     0.115     0.033        1     0.2
Lat_Fis-post                             1312    847   1764  2.364 0.429     0.134     0.071       25     3.3
Pole_occipital                           2999   1727   3817  1.974 0.513     0.183     0.132       99    13.6
Pole_temporal                            1754   1132   4834  3.015 0.769     0.176     0.096       46     7.1
S_calcarine                              1993   1338   2021  1.714 0.537     0.182     0.092       42     7.8
S_central                                2693   1783   2909  1.868 0.640     0.134     0.069       48     8.3
S_cingul-Marginalis                      1185    819   1845  2.219 0.390     0.133     0.044       16     1.9
S_circular_insula_ant                     478    322    729  2.592 0.471     0.127     0.047        4     0.9
S_circular_insula_inf                    1135    724   1557  2.362 0.788     0.108     0.108       19     7.8
S_circular_insula_sup                     964    658   1358  2.420 0.516     0.135     0.051       10     2.1
S_collat_transv_ant                       841    582   1451  2.769 0.562     0.153     0.060       14     2.0
S_collat_transv_post                      648    434    790  2.119 0.492     0.157     0.060        9     1.6
S_front_inf                              1681   1121   2653  2.159 0.522     0.146     0.056       24     4.3
S_front_middle                           1723   1152   2267  1.927 0.489     0.142     0.060       27     3.8
S_front_sup                              2067   1387   3269  2.278 0.504     0.142     0.054       27     4.4
S_interm_prim-Jensen                      504    337    645  2.135 0.355     0.132     0.051        6     1.2
S_intrapariet_and_P_trans                2813   1870   3873  2.213 0.332     0.124     0.040       29     4.7
S_oc_middle_and_Lunatus                   567    391    753  2.178 0.341     0.140     0.042        5     1.0
S_oc_sup_and_transversal                 1332    869   1629  2.005 0.383     0.143     0.046       16     2.5
S_occipital_ant                           584    388   1084  2.643 0.451     0.142     0.050        8     1.3
S_oc-temp_lat                             966    666   1347  2.545 0.484     0.134     0.043        9     1.7
S_oc-temp_med_and_Lingual                1691   1208   2663  2.497 0.642     0.135     0.044       15     3.1
S_orbital_lateral                         258    185    291  1.534 0.275     0.150     0.040        2     0.5
S_orbital_med-olfact                      603    413    731  1.845 0.608     0.137     0.066        9     1.4
S_orbital-H_Shaped                       1234    813   1721  2.137 0.466     0.145     0.065       16     3.5
S_parieto_occipital                      1901   1230   2432  2.113 0.402     0.133     0.045       20     3.8
S_pericallosal                           1533    961   2096  2.413 0.835     0.158     0.078       32     4.2
S_postcentral                            2163   1399   2611  2.114 0.373     0.125     0.053       26     5.6
S_precentral-inf-part                    1327    870   1807  2.344 0.341     0.135     0.047       16     2.5
S_precentral-sup-part                    1087    719   1566  2.405 0.481     0.130     0.051       11     2.7
S_suborbital                               88     54     85  1.421 0.434     0.145     0.033        1     0.1
S_subparietal                             722    487   1148  2.353 0.514     0.150     0.072       12     1.7
S_temporal_inf                           1211    808   1740  2.374 0.527     0.126     0.035       10     2.0
S_temporal_sup                           5171   3456   8188  2.532 0.390     0.119     0.035       42     7.9
S_temporal_transverse                     200    136    369  2.782 0.446     0.139     0.051        2     0.4
