# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-19:15:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r010s013_ses-1 lh white 
# sysname  Linux
# hostname c2320
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r010s013_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/01/18 11:15:09
# Measure Cortex, NumVert, Number of Vertices, 132957, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82502.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28148, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1446    946   2481  2.575 0.642     0.157     0.062       29     3.8
caudalmiddlefrontal                      3475   1988   5024  2.372 0.589     0.184     0.205      483    29.9
cuneus                                   3559   2113   3798  1.712 0.444     0.172     0.134      156    18.6
entorhinal                                555    350   1728  3.087 1.050     0.195     0.139       23     4.0
fusiform                                 4718   3147   8902  2.493 0.578     0.188     0.123      168    23.8
inferiorparietal                         7613   4401   9175  2.031 0.482     0.182     0.823      711    52.9
inferiortemporal                         5649   3653  10520  2.419 0.682     0.210     0.253      519    40.2
isthmuscingulate                         1553    933   2253  2.300 0.735     0.171     0.137       79    11.3
lateraloccipital                         8291   4816   9781  1.935 0.513     0.185     0.164      456    62.2
lateralorbitofrontal                     3670   2387   6962  2.477 0.802     0.203     0.194      209    31.7
lingual                                  4520   2842   5742  1.830 0.571     0.187     0.196      175    24.6
medialorbitofrontal                      2047   1377   4076  2.398 0.713     0.179     0.091       58     8.2
middletemporal                           5551   3688  12372  2.658 0.765     0.162     0.089      125    19.9
parahippocampal                           924    594   2020  2.804 0.904     0.149     0.070       16     2.7
paracentral                              2445   1406   3470  2.354 0.557     0.154     0.106       69    11.8
parsopercularis                          2703   1726   5189  2.568 0.464     0.160     0.227      131    11.4
parsorbitalis                            1088    666   1815  2.382 0.498     0.196     0.185       96     6.4
parstriangularis                         2434   1587   4228  2.326 0.511     0.168     0.093       77     9.3
pericalcarine                            1625   1135   1646  1.519 0.477     0.188     0.111       39     8.2
postcentral                              7646   4432   9277  1.971 0.609     0.194     0.786     1110    58.7
posteriorcingulate                       1524    993   2577  2.523 0.442     0.162     0.073       36     5.2
precentral                               7831   4641  11220  2.333 0.650     0.195     0.220      738    82.0
precuneus                                6607   4138  10034  2.250 0.516     0.170     0.128      217    33.9
rostralanteriorcingulate                 1588   1044   2908  2.699 0.746     0.184     0.152       62     6.4
rostralmiddlefrontal                     5400   3465   9025  2.257 0.545     0.181     0.133      173    25.3
superiorfrontal                         12187   7864  22412  2.488 0.591     0.180     0.241     3149   122.6
superiorparietal                         7646   4450   8749  1.966 0.483     0.168     0.160      379    43.9
superiortemporal                         7903   5014  14635  2.517 0.665     0.164     0.106      254    36.4
supramarginal                            6891   4271  10270  2.235 0.671     0.199     0.233      471    50.5
transversetemporal                        811    411   1011  2.191 0.482     0.194     0.411      755    23.5
insula                                   3057   2026   6313  2.971 0.797     0.150     0.095       74    10.7
