# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r049s006_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2545
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R049
# subjectname sub-r049s006_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 280247.819792, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 282534.112112, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 562781.931903, mm^3
# Measure Mask, MaskVol, Mask Volume, 1888747.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518909.395069, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2020/12/10 01:56:18 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/12/09 19:44:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/12/09 19:44:03 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2638     2637.8  wm-lh-bankssts                   103.2327     7.7649    78.0000   119.0000    41.0000 
  2 3002      2975     2975.3  wm-lh-caudalanteriorcingulate     98.7430     6.7837    72.0000   113.0000    41.0000 
  3 3003      8668     8668.1  wm-lh-caudalmiddlefrontal        100.1669     6.6518    76.0000   117.0000    41.0000 
  4 3005      2973     2973.1  wm-lh-cuneus                     100.9715    10.0064    75.0000   134.0000    59.0000 
  5 3006      1574     1573.7  wm-lh-entorhinal                  82.2309     7.0331    65.0000    99.0000    34.0000 
  6 3007      9448     9447.6  wm-lh-fusiform                    93.0106     9.0491    52.0000   112.0000    60.0000 
  7 3008     13322    13322.0  wm-lh-inferiorparietal           106.1479     8.8880    79.0000   136.0000    57.0000 
  8 3009      8581     8581.2  wm-lh-inferiortemporal           100.1722    10.6830    66.0000   136.0000    70.0000 
  9 3010      4488     4488.3  wm-lh-isthmuscingulate           101.1744     8.0703    45.0000   115.0000    70.0000 
 10 3011     11552    11552.2  wm-lh-lateraloccipital           103.2136    12.1138    70.0000   144.0000    74.0000 
 11 3012      8128     8127.5  wm-lh-lateralorbitofrontal        99.6731     8.9723    70.0000   121.0000    51.0000 
 12 3013      5618     5618.3  wm-lh-lingual                     90.3507     7.8438    53.0000   108.0000    55.0000 
 13 3014      3948     3947.7  wm-lh-medialorbitofrontal         97.2935    11.5539    49.0000   122.0000    73.0000 
 14 3015      6964     6964.2  wm-lh-middletemporal             101.9014     9.7073    70.0000   127.0000    57.0000 
 15 3016      2151     2151.0  wm-lh-parahippocampal             91.8870     7.6598    65.0000   106.0000    41.0000 
 16 3017      4244     4244.4  wm-lh-paracentral                102.6723     7.2236    78.0000   132.0000    54.0000 
 17 3018      4169     4169.1  wm-lh-parsopercularis             98.4919     7.6316    77.0000   118.0000    41.0000 
 18 3019      1127     1126.6  wm-lh-parsorbitalis               97.5486     7.9162    78.0000   116.0000    38.0000 
 19 3020      3605     3604.6  wm-lh-parstriangularis           100.5731     7.1027    75.0000   118.0000    43.0000 
 20 3021      3871     3871.1  wm-lh-pericalcarine               90.2275    17.7709     7.0000   126.0000   119.0000 
 21 3022     10578    10577.6  wm-lh-postcentral                104.4703     8.2077    77.0000   132.0000    55.0000 
 22 3023      5346     5346.4  wm-lh-posteriorcingulate          99.1574     8.6106    33.0000   114.0000    81.0000 
 23 3024     17356    17356.1  wm-lh-precentral                 101.4191     6.5937    76.0000   127.0000    51.0000 
 24 3025     11635    11635.3  wm-lh-precuneus                  104.8593     9.9375    44.0000   137.0000    93.0000 
 25 3026      3415     3415.2  wm-lh-rostralanteriorcingulate    98.9837     9.9879    41.0000   117.0000    76.0000 
 26 3027     14621    14621.1  wm-lh-rostralmiddlefrontal        99.3180     7.7521    75.0000   120.0000    45.0000 
 27 3028     22833    22833.1  wm-lh-superiorfrontal             96.9441     7.5027    59.0000   119.0000    60.0000 
 28 3029     15494    15493.9  wm-lh-superiorparietal           109.7129     9.1050    36.0000   140.0000   104.0000 
 29 3030     10664    10663.8  wm-lh-superiortemporal            98.4861     9.2154    60.0000   118.0000    58.0000 
 30 3031     11142    11142.4  wm-lh-supramarginal              106.2926     8.3109    81.0000   132.0000    51.0000 
 31 3032       221      221.0  wm-lh-frontalpole                 93.4818     7.1100    78.0000   111.0000    33.0000 
 32 3033       883      882.9  wm-lh-temporalpole                79.0679     6.4753    64.0000    98.0000    34.0000 
 33 3034      1346     1346.3  wm-lh-transversetemporal          98.2383     7.5752    78.0000   113.0000    35.0000 
 34 3035     10310    10310.0  wm-lh-insula                      94.3643     9.0186    53.0000   116.0000    63.0000 
 35 4001      3481     3481.5  wm-rh-bankssts                   101.5141     6.6995    77.0000   117.0000    40.0000 
 36 4002      3424     3424.3  wm-rh-caudalanteriorcingulate     97.5753     8.0155    58.0000   117.0000    59.0000 
 37 4003      8714     8714.5  wm-rh-caudalmiddlefrontal        100.4813     6.7954    75.0000   119.0000    44.0000 
 38 4005      3157     3157.3  wm-rh-cuneus                     101.1871     9.9183    72.0000   132.0000    60.0000 
 39 4006      1035     1034.6  wm-rh-entorhinal                  84.7984     8.0117    66.0000   104.0000    38.0000 
 40 4007      9292     9291.7  wm-rh-fusiform                    90.6923     7.7529    52.0000   108.0000    56.0000 
 41 4008     15760    15759.7  wm-rh-inferiorparietal           106.4741     8.5074    79.0000   131.0000    52.0000 
 42 4009      7751     7751.3  wm-rh-inferiortemporal            96.4643     9.5558    67.0000   128.0000    61.0000 
 43 4010      3992     3992.0  wm-rh-isthmuscingulate            97.8995     7.9574    49.0000   114.0000    65.0000 
 44 4011     11242    11241.5  wm-rh-lateraloccipital           100.9021    10.2738    68.0000   133.0000    65.0000 
 45 4012      7392     7392.3  wm-rh-lateralorbitofrontal        95.2538     9.3621    48.0000   117.0000    69.0000 
 46 4013      6847     6847.2  wm-rh-lingual                     89.5744     8.0894    48.0000   108.0000    60.0000 
 47 4014      4091     4090.6  wm-rh-medialorbitofrontal         96.7179     9.4188    70.0000   115.0000    45.0000 
 48 4015      6941     6941.2  wm-rh-middletemporal              97.4535     8.5778    68.0000   123.0000    55.0000 
 49 4016      1987     1987.3  wm-rh-parahippocampal             90.9095     7.0551    61.0000   108.0000    47.0000 
 50 4017      5329     5329.4  wm-rh-paracentral                101.9860     6.9868    77.0000   125.0000    48.0000 
 51 4018      3149     3148.9  wm-rh-parsopercularis             99.5709     7.3155    78.0000   113.0000    35.0000 
 52 4019      1273     1273.1  wm-rh-parsorbitalis               99.6913     8.2114    78.0000   118.0000    40.0000 
 53 4020      4578     4577.8  wm-rh-parstriangularis           100.5672     7.4819    78.0000   117.0000    39.0000 
 54 4021      3573     3572.8  wm-rh-pericalcarine               94.4033     8.3086    47.0000   115.0000    68.0000 
 55 4022     11089    11088.8  wm-rh-postcentral                103.9736     7.5945    68.0000   130.0000    62.0000 
 56 4023      5459     5459.0  wm-rh-posteriorcingulate          97.7899     9.1367    38.0000   117.0000    79.0000 
 57 4024     15754    15753.8  wm-rh-precentral                 101.8949     6.8162    77.0000   128.0000    51.0000 
 58 4025     12056    12056.5  wm-rh-precuneus                  100.7612     9.6329    70.0000   132.0000    62.0000 
 59 4026      2591     2590.7  wm-rh-rostralanteriorcingulate    96.9793    10.3951    46.0000   119.0000    73.0000 
 60 4027     15088    15088.5  wm-rh-rostralmiddlefrontal       100.0354     7.8531    76.0000   118.0000    42.0000 
 61 4028     22104    22104.2  wm-rh-superiorfrontal             98.1624     7.3305    68.0000   121.0000    53.0000 
 62 4029     15034    15033.5  wm-rh-superiorparietal           109.7332     8.4904    81.0000   142.0000    61.0000 
 63 4030     10253    10252.7  wm-rh-superiortemporal            97.8726     8.1151    71.0000   118.0000    47.0000 
 64 4031     11464    11463.6  wm-rh-supramarginal              105.1158     7.6265    78.0000   130.0000    52.0000 
 65 4032       232      231.7  wm-rh-frontalpole                 93.0338     6.8203    78.0000   111.0000    33.0000 
 66 4033       735      735.4  wm-rh-temporalpole                82.5475     7.5623    68.0000   101.0000    33.0000 
 67 4034       783      782.9  wm-rh-transversetemporal          96.8845     6.7808    77.0000   112.0000    35.0000 
 68 4035     11409    11408.8  wm-rh-insula                      94.1532     8.4119    54.0000   111.0000    57.0000 
 69 5001     33750    33750.4  Left-UnsegmentedWhiteMatter       99.7475    11.4539     5.0000   116.0000   111.0000 
 70 5002     34423    34422.6  Right-UnsegmentedWhiteMatter      99.3427     9.5916    17.0000   115.0000    98.0000 
