
Raw <mean> +- <std> (using 'lh.curv'):                -0.01682 +- 0.2278 
       Raw Min:                                       -3.06968 at vertex 7688    
       Raw Max:                                        3.66862 at vertex 68078   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77410 +- 0.28194 mm
       Raw Total Surface Area:                     85868.43750 mm^2
       Raw Total Number of Vertices:                    168131
       Raw Average Vertex Area (Whole Surface):        0.51072 mm^2
       Raw Natural Surface Integral:                 825.10852
       Raw Rectified Surface Integral:             10798.29688
       Raw Positive Surface Integral:               5811.70264
       Raw Negative Surface Integral:               4986.59424
       Raw Mean Natural Surface Integral:              0.00491 across 168131 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06423 across 168131 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06563 across 88559 (52.67%) vertices
       Raw Mean Negative Surface Integral:             0.06267 across 79572 (47.33%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00961 across 85868.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12575 across 85868.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11382 across 51061.175781 (59.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14326 across 34808.144531 (40.54%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 0.5633 
       Raw Min:                                       -1.74843 at vertex 152982  
       Raw Max:                                        1.86039 at vertex 73075   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77410 +- 0.28194 mm
       Raw Total Surface Area:                     85868.43750 mm^2
       Raw Total Number of Vertices:                    168131
       Raw Average Vertex Area (Whole Surface):        0.51072 mm^2
       Raw Natural Surface Integral:                5337.82373
       Raw Rectified Surface Integral:             39801.15625
       Raw Positive Surface Integral:              22569.49023
       Raw Negative Surface Integral:              17231.66602
       Raw Mean Natural Surface Integral:              0.03175 across 168131 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.23673 across 168131 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.28528 across 79113 (47.05%) vertices
       Raw Mean Negative Surface Integral:             0.19358 across 89018 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06216 across 85868.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46351 across 85868.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.50562 across 44636.929688 (51.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.41792 across 41232.429688 (48.02%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               1.91016 +- 45.1783 mm^-2
         K Min:                                     -373.05396 at vertex 126857  
         K Max:                                     4106.29395 at vertex 31800   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77410 +- 0.28194 mm
         K Total Surface Area:                     85868.43750 mm^2
         K Total Number of Vertices:                    168131
         K Average Vertex Area (Whole Surface):        0.51072 mm^2
         K Natural Surface Integral:                  12.56622
         K Rectified Surface Integral:             12631.72461
         K Positive Surface Integral:               6322.14551
         K Negative Surface Integral:               6309.57910
         K Mean Natural Surface Integral:              0.00007 across 168131 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.07513 across 168131 (100.00%) vertices
         K Mean Positive Surface Integral:             0.09178 across 68882 (40.97%) vertices
         K Mean Negative Surface Integral:             0.06357 across 99249 (59.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 85868.687500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.14711 across 85868.687500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.25849 across 24458.009766 (28.48%) mm^2
         K AreaNorm Negative Surface Integral:         0.10274 across 61411.011719 (71.52%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):               0.00088 +- 2.3380 mm^-1
         H Min:                                      -74.71448 at vertex 7688    
         H Max:                                      103.58601 at vertex 107275  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77410 +- 0.28194 mm
         H Total Surface Area:                     85868.43750 mm^2
         H Total Number of Vertices:                    168131
         H Average Vertex Area (Whole Surface):        0.51072 mm^2
         H Natural Surface Integral:               -1486.83496
         H Rectified Surface Integral:             17495.27734
         H Positive Surface Integral:               8004.22070
         H Negative Surface Integral:               9491.05566
         H Mean Natural Surface Integral:             -0.00884 across 168131 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10406 across 168131 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09507 across 84197 (50.08%) vertices
         H Mean Negative Surface Integral:             0.11308 across 83934 (49.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01732 across 85868.687500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.20374 across 85868.687500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.17154 across 46661.246094 (54.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.24207 across 39208.164062 (45.66%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.02465 +- 4.1938 mm^-1
        k1 Min:                                     -134.92911 at vertex 7688    
        k1 Max:                                      191.23975 at vertex 107275  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77410 +- 0.28194 mm
        k1 Total Surface Area:                     85868.43750 mm^2
        k1 Total Number of Vertices:                    168131
        k1 Average Vertex Area (Whole Surface):        0.51072 mm^2
        k1 Natural Surface Integral:               -4207.38965
        k1 Rectified Surface Integral:             41740.58594
        k1 Positive Surface Integral:              18766.59766
        k1 Negative Surface Integral:              22973.98828
        k1 Mean Natural Surface Integral:             -0.02502 across 168131 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24826 across 168131 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.22289 across 84197 (50.08%) vertices
        k1 Mean Negative Surface Integral:             0.27371 across 83934 (49.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04900 across 85868.687500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.48610 across 85868.687500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.40219 across 46661.246094 (54.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.58595 across 39208.164062 (45.66%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.02640 +- 0.6793 mm^-1
        k2 Min:                                      -33.61612 at vertex 125491  
        k2 Max:                                       28.23741 at vertex 108589  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77410 +- 0.28194 mm
        k2 Total Surface Area:                     85868.43750 mm^2
        k2 Total Number of Vertices:                    168131
        k2 Average Vertex Area (Whole Surface):        0.51072 mm^2
        k2 Natural Surface Integral:                1233.71973
        k2 Rectified Surface Integral:             12307.82715
        k2 Positive Surface Integral:               6770.77344
        k2 Negative Surface Integral:               5537.05371
        k2 Mean Natural Surface Integral:              0.00734 across 168131 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07320 across 168131 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07375 across 91806 (54.60%) vertices
        k2 Mean Negative Surface Integral:             0.07255 across 76325 (45.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01437 across 85868.687500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.14333 across 85868.687500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.14901 across 45439.679688 (52.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.13695 across 40429.921875 (47.08%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              14.23768 +- 249.6320 mm^-2
         S Min:                                        0.00000 at vertex 26      
         S Max:                                    30732.70703 at vertex 107275  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77410 +- 0.28194 mm
         S Total Surface Area:                     85868.43750 mm^2
         S Total Number of Vertices:                    168131
         S Average Vertex Area (Whole Surface):        0.51072 mm^2
         S Natural Surface Integral:               80383.23438
         S Rectified Surface Integral:             80383.23438
         S Positive Surface Integral:              80383.23438
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.47810 across 168131 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.47810 across 168131 (100.00%) vertices
         S Mean Positive Surface Integral:             0.47810 across 168131 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.93612 across 85868.687500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.93612 across 85868.687500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.93612 across 85868.687500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.89905 +- 2.8666 mm^-2
         C Min:                                        0.00000 at vertex 139562  
         C Max:                                      135.69539 at vertex 107275  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77410 +- 0.28194 mm
         C Total Surface Area:                     85868.43750 mm^2
         C Total Number of Vertices:                    168131
         C Average Vertex Area (Whole Surface):        0.51072 mm^2
         C Natural Surface Integral:               31495.98633
         C Rectified Surface Integral:             31495.98633
         C Positive Surface Integral:              31495.98633
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18733 across 168131 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18733 across 168131 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18733 across 168131 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.36679 across 85868.687500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.36679 across 85868.687500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.36679 across 85868.687500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             18.05109 +- 326.0981 mm^-2
        BE Min:                                        0.00000 at vertex 139562  
        BE Max:                                    36826.47656 at vertex 107275  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77410 +- 0.28194 mm
        BE Total Surface Area:                     85868.43750 mm^2
        BE Total Number of Vertices:                    168131
        BE Average Vertex Area (Whole Surface):        0.51072 mm^2
        BE Natural Surface Integral:               80398.73438
        BE Rectified Surface Integral:             80398.73438
        BE Positive Surface Integral:              80398.73438
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.47819 across 168131 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.47819 across 168131 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.47819 across 168131 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.93630 across 85868.687500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.93630 across 85868.687500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.93630 across 85868.687500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             15.39574 +- 280.7419 mm^-2
        FI Min:                                        0.00000 at vertex 26      
        FI Max:                                    33525.75391 at vertex 107275  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77410 +- 0.28194 mm
        FI Total Surface Area:                     85868.43750 mm^2
        FI Total Number of Vertices:                    168131
        FI Average Vertex Area (Whole Surface):        0.51072 mm^2
        FI Natural Surface Integral:               63472.48438
        FI Rectified Surface Integral:             63472.48438
        FI Positive Surface Integral:              63472.48438
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.37752 across 168131 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.37752 across 168131 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.37752 across 168131 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.73918 across 85868.687500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.73918 across 85868.687500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.73918 across 85868.687500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            5050.97998
curv -- Intrinsic Curvature Index - positive (ICIp):    503.10034
curv -- Intrinsic Curvature Index - negative (ICIn):    502.10034
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 5.0480e+00 +- 7.1779e+00


