# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/28-10:00:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab sub-r040s054_ses-1 rh white 
# sysname  Linux
# hostname c2241
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53
# anatomy_type surface
# subjectname sub-r040s054_ses-1
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2019/08/28 03:00:04
# Measure Cortex, NumVert, Number of Vertices, 174052, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100637, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1132    617   1226  1.782 0.617     0.245     0.333       90     9.8
BA2                                      4552   2851   4807  1.806 0.528     0.217     0.192      226    41.7
BA3a                                     1053    777    829  1.393 0.443     0.253     0.186       43     9.3
BA3b                                     2271   1400   2010  1.390 0.549     0.224     0.196      137    21.0
BA4a                                     1734   1227   1633  1.339 0.520     0.227     0.198      102    12.2
BA4p                                     1175    898   1058  1.278 0.466     0.239     0.148       34     8.1
BA6                                      9563   5980  11628  1.956 0.608     0.267     0.251      670   121.4
BA44                                     6031   3387   7527  2.261 0.454     0.222     0.376      959    58.3
BA45                                     7034   3786   7856  2.036 0.486     0.244     0.384      893   134.5
V1                                       3775   2641   3648  1.402 0.428     0.292     0.242      244    43.1
V2                                      10309   6150  10518  1.741 0.519     0.269     0.385     1112   132.2
MT                                       3581   2056   4003  2.077 0.503     0.232     0.302      298    48.2
perirhinal                                850    533   2067  3.006 0.730     0.203     0.280       35     5.8
