# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048/sub-r048s034_ses-1/surf/rh.w-g.pct.mgh --annot sub-r048s034_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048/sub-r048s034_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2532
# machine  x86_64
# user     azavalia
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048
# subjectname sub-r048s034_ses-1
# Annot sub-r048s034_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r048s034_ses-1.rh.117.ctab 
# ColorTableTimeStamp 2020/10/01 09:19:55 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048/sub-r048s034_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2020/10/01 09:19:54 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.65171 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001      1281      897.2  bankssts                          37.2231     7.7608     9.4527    64.3742    54.9215     4.7963 
  2 2002       934      693.6  caudalanteriorcingulate           41.1222    12.8833   -18.8953    83.1713   102.0666     3.1919 
  3 2003      2913     1747.1  caudalmiddlefrontal               28.1173    10.9333   -11.5218    56.4705    67.9923     2.5717 
  4 2005      2644     1746.9  cuneus                            32.0857     8.2439     6.8225    57.7649    50.9424     3.8920 
  5 2006       435      316.4  entorhinal                        37.5979    12.9946   -31.6360    70.9650   102.6011     2.8933 
  6 2007      4748     3374.7  fusiform                          36.5865    10.4429     1.1301    74.5268    73.3966     3.5035 
  7 2008      7908     5194.2  inferiorparietal                  32.6268     9.7675   -30.9143    67.9753    98.8896     3.3403 
  8 2009      4439     2939.4  inferiortemporal                  34.4793    12.4942   -24.9367    73.8151    98.7518     2.7596 
  9 2010      1609     1099.8  isthmuscingulate                  34.4829    12.3245     6.7938    88.4397    81.6459     2.7979 
 10 2011      7118     4639.7  lateraloccipital                  35.3686     9.5081    -2.5767    65.9342    68.5108     3.7198 
 11 2012      4068     2676.3  lateralorbitofrontal              32.0026    11.5256   -19.3718    92.4107   111.7826     2.7767 
 12 2013      4945     3304.4  lingual                           34.2726    10.6024   -39.6245    76.7654   116.3898     3.2325 
 13 2014      2887     1992.6  medialorbitofrontal               30.9475    10.4274   -13.1944    59.1542    72.3487     2.9679 
 14 2015      4942     3379.8  middletemporal                    34.5910    11.2647   -28.7103    77.7151   106.4254     3.0708 
 15 2016       969      684.1  parahippocampal                   35.4860     9.6189     4.9609    57.5892    52.6283     3.6892 
 16 2017      2294     1420.5  paracentral                       26.6711    11.7796   -76.3287    57.5214   133.8501     2.2642 
 17 2018      2203     1386.3  parsopercularis                   28.9502     9.7397     0.9566    65.0188    64.0622     2.9724 
 18 2019      1107      677.5  parsorbitalis                     32.3615    10.6944     5.9715    67.6279    61.6563     3.0260 
 19 2020      2263     1431.4  parstriangularis                  31.9879     9.5077     6.3490    85.7049    79.3559     3.3644 
 20 2021      2557     1732.9  pericalcarine                     32.7388     9.6853   -39.5691    72.7372   112.3064     3.3803 
 21 2022      6240     3944.7  postcentral                       29.9169     8.6409    -3.9158    58.0125    61.9283     3.4623 
 22 2023      1773     1214.8  posteriorcingulate                29.1115    14.0260   -99.6065    92.8388   192.4452     2.0755 
 23 2024      7167     4563.2  precentral                        26.7517    10.6439   -37.8151    58.9262    96.7412     2.5133 
 24 2025      5847     3870.2  precuneus                         31.8793     9.8671   -30.7623    61.7411    92.5034     3.2309 
 25 2026       934      569.8  rostralanteriorcingulate          34.0182    11.9812    -3.7578    65.5670    69.3248     2.8393 
 26 2027      8995     5825.9  rostralmiddlefrontal              31.8398    11.7903   -47.0186   105.8392   152.8577     2.7005 
 27 2028     10674     6699.3  superiorfrontal                   29.2421    11.0150   -28.2096    70.1550    98.3647     2.6547 
 28 2029      8525     5365.6  superiorparietal                  30.5104    10.0030    -2.0528    68.1207    70.1734     3.0501 
 29 2030      5273     3539.3  superiortemporal                  31.4188     9.4499   -13.7048    60.3315    74.0363     3.3248 
 30 2031      7669     4963.4  supramarginal                     32.4432     9.9276   -31.8336    62.8708    94.7044     3.2680 
 31 2032       338      246.2  frontalpole                       30.0166    10.8218     1.4766    65.1443    63.6677     2.7737 
 32 2033       631      427.5  temporalpole                      35.3511    12.2480     5.0823    68.8404    63.7581     2.8863 
 33 2034       639      312.2  transversetemporal                21.1772     8.5835    -9.9310    41.9852    51.9162     2.4672 
 34 2035      3852     2454.7  insula                            18.7729    21.8579  -140.1569   122.7514   262.9083     0.8589 
