# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/09/10-12:00:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r046s004_ses-1 lh white 
# sysname  Linux
# hostname c2244
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R046_2
# anatomy_type surface
# subjectname sub-r046s004_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2020/09/10 04:50:45
# Measure Cortex, NumVert, Number of Vertices, 144711, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92786.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41224, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1688   1121   2915  2.476 0.473     0.118     0.032       14     2.3
caudalanteriorcingulate                   859    594   1365  2.214 0.576     0.120     0.031        8     1.1
caudalmiddlefrontal                      3909   2407   6626  2.610 0.503     0.148     0.074     2011    13.4
cuneus                                   2817   1759   3763  1.939 0.502     0.167     0.067       56     7.6
entorhinal                                786    551   2756  3.582 0.613     0.185     0.101       15     3.6
fusiform                                 5389   3571   9873  2.453 0.606     0.155     0.087      334    14.7
inferiorparietal                         7182   4645  11953  2.301 0.545     0.136     0.053      116    15.5
inferiortemporal                         4129   2859   9968  2.724 0.771     0.187     0.760      636    15.9
isthmuscingulate                         1819   1151   2839  2.332 0.744     0.164     0.101       43     6.1
lateraloccipital                         9073   5618  12649  1.997 0.555     0.151     0.064      210    20.9
lateralorbitofrontal                     4351   2784   7766  2.632 0.789     0.154     0.078       83    15.2
lingual                                  5128   3189   6285  1.785 0.544     0.148     0.080      120    18.1
medialorbitofrontal                      2656   1779   5246  2.522 0.814     0.162     0.091      103    10.4
middletemporal                           4274   2862   9566  2.667 0.678     0.163     0.098      103    15.5
parahippocampal                          1198    834   2688  2.617 0.804     0.133     0.050       12     2.6
paracentral                              2916   1702   3890  2.142 0.549     0.134     0.061       52     8.3
parsopercularis                          2800   1788   5183  2.585 0.501     0.153     0.119       71     8.9
parsorbitalis                            1390    889   3017  2.672 0.652     0.174     0.110       44     5.5
parstriangularis                         2072   1346   3277  2.253 0.453     0.141     0.069       46     4.8
pericalcarine                            2412   1621   2593  1.626 0.426     0.141     0.044       29     4.5
postcentral                              8569   5271  12746  2.159 0.656     0.140     0.071      345    25.0
posteriorcingulate                       2287   1483   3993  2.444 0.605     0.152     0.070       43     6.6
precentral                               9040   5563  14807  2.461 0.633     0.145     0.094      312    39.4
precuneus                                6200   4049  10022  2.307 0.541     0.138     0.056       95    14.3
rostralanteriorcingulate                 1293    829   2908  3.067 0.785     0.153     0.092       27     4.0
rostralmiddlefrontal                     9868   6370  17317  2.431 0.565     0.166     0.593     2134    34.2
superiorfrontal                         12489   7977  25083  2.759 0.613     0.154     0.275     1271    46.8
superiorparietal                         9089   5793  13144  2.061 0.536     0.132     0.056     1797    21.0
superiortemporal                         6799   4492  14762  2.776 0.691     0.151     0.069      124    20.9
supramarginal                            6229   4119  11062  2.472 0.585     0.142     0.051       85    12.4
frontalpole                               254    177    756  3.123 0.464     0.220     0.126        9     1.2
temporalpole                              927    624   3181  3.366 0.905     0.196     1.723       80     3.8
transversetemporal                        873    486   1162  2.222 0.359     0.133     0.071       20     2.8
insula                                   3946   2482   7333  2.946 0.846     0.144     0.119      189    19.2
