# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/27-18:43:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r040s077_ses-1 lh white 
# sysname  Linux
# hostname c2203
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53
# anatomy_type surface
# subjectname sub-r040s077_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/08/27 11:42:58
# Measure Cortex, NumVert, Number of Vertices, 173345, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100627, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.15847, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2689   1486   3591  2.452 0.528     0.234     0.326      572    41.7
caudalmiddlefrontal                      3654   2139   4405  2.185 0.457     0.264     0.346      447    61.4
cuneus                                   3909   2513   3612  1.500 0.432     0.308     0.344     2000    60.1
entorhinal                                816    413   1295  2.608 0.782     0.286     0.798      138    42.0
fusiform                                 5423   3251   9095  2.521 0.712     0.265     0.595      794    76.9
inferiorparietal                         9649   5290  10789  2.066 0.509     0.266     1.087     2902   165.8
inferiortemporal                         7162   4130  10886  2.363 0.708     0.257     0.383     1666   107.0
isthmuscingulate                         2241   1202   2519  2.037 0.660     0.246     0.495      398    64.8
lateraloccipital                        11541   6893  15352  2.060 0.626     0.300     0.425     2017   192.5
lateralorbitofrontal                     5840   3235   7660  2.274 0.658     0.267     0.526      874   111.5
lingual                                  5096   3201   5885  1.792 0.548     0.264     0.387      391    62.1
medialorbitofrontal                      3153   1809   4646  2.292 0.638     0.256     0.269      439    34.8
middletemporal                           8008   4523  12593  2.489 0.643     0.241     0.360     1310   101.6
parahippocampal                          1017    686   2334  2.875 0.799     0.243     0.333      605    17.6
paracentral                              3113   2148   2564  1.311 0.536     0.239     0.172      130    24.8
parsopercularis                          3402   1828   4921  2.500 0.511     0.218     1.174      446    40.9
parsorbitalis                            1428    812   1979  2.273 0.542     0.255     0.726      315    19.5
parstriangularis                         4160   2331   5987  2.341 0.486     0.233     0.263      308    52.5
pericalcarine                            2476   1927   2735  1.553 0.418     0.369     0.971     3285    35.8
postcentral                              9307   5632   9980  1.790 0.606     0.255     0.314     1813   126.7
posteriorcingulate                       2470   1321   2594  2.101 0.510     0.231     0.520      364    37.6
precentral                               8874   5840  10291  1.877 0.704     0.279     0.378     1539   118.5
precuneus                                6951   4247   7192  1.803 0.512     0.287     0.444      934   101.2
rostralanteriorcingulate                 2102   1234   3810  2.934 0.678     0.227     0.248      183    18.1
rostralmiddlefrontal                     7968   4329  10218  2.264 0.526     0.234     0.401     1000    98.5
superiorfrontal                         19138  10559  24008  2.224 0.526     0.267     0.466     3644   285.9
superiorparietal                         8191   4662   8264  1.867 0.428     0.269     0.451     1622   110.8
superiortemporal                         9979   5670  15713  2.516 0.636     0.231     0.354     1555   140.9
supramarginal                            8268   4318   9088  2.159 0.434     0.240     0.389     1033   127.7
transversetemporal                       1093    539   1258  2.214 0.496     0.236     0.304      165    16.6
insula                                   4227   2458   7502  2.919 0.944     0.230     0.605      582    75.4
