
Raw <mean> +- <std> (using 'lh.curv'):                -0.02247 +- 0.2440 
       Raw Min:                                       -2.93929 at vertex 73114   
       Raw Max:                                        4.36528 at vertex 111721  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76516 +- 0.29664 mm
       Raw Total Surface Area:                     90924.50781 mm^2
       Raw Total Number of Vertices:                    182439
       Raw Average Vertex Area (Whole Surface):        0.49838 mm^2
       Raw Natural Surface Integral:                1106.61060
       Raw Rectified Surface Integral:             11499.46680
       Raw Positive Surface Integral:               6303.03857
       Raw Negative Surface Integral:               5196.42822
       Raw Mean Natural Surface Integral:              0.00607 across 182439 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06303 across 182439 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06487 across 97160 (53.26%) vertices
       Raw Mean Negative Surface Integral:             0.06093 across 85279 (46.74%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01217 across 90926.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12647 across 90926.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11272 across 55920.097656 (61.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14844 across 35006.593750 (38.50%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.5690 
       Raw Min:                                       -1.62100 at vertex 167142  
       Raw Max:                                        1.91278 at vertex 75955   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76516 +- 0.29664 mm
       Raw Total Surface Area:                     90924.50781 mm^2
       Raw Total Number of Vertices:                    182439
       Raw Average Vertex Area (Whole Surface):        0.49838 mm^2
       Raw Natural Surface Integral:                6818.87012
       Raw Rectified Surface Integral:             42386.34375
       Raw Positive Surface Integral:              24602.60742
       Raw Negative Surface Integral:              17783.73633
       Raw Mean Natural Surface Integral:              0.03738 across 182439 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.23233 across 182439 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.28823 across 85357 (46.79%) vertices
       Raw Mean Negative Surface Integral:             0.18318 across 97082 (53.21%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07499 across 90926.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46616 across 90926.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.51328 across 47932.093750 (52.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.41363 across 42994.609375 (47.29%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               2.06921 +- 51.9074 mm^-2
         K Min:                                     -302.26675 at vertex 3066    
         K Max:                                     8023.60791 at vertex 145921  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76516 +- 0.29664 mm
         K Total Surface Area:                     90924.50781 mm^2
         K Total Number of Vertices:                    182439
         K Average Vertex Area (Whole Surface):        0.49838 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:             14372.57520
         K Positive Surface Integral:               7192.57080
         K Negative Surface Integral:               7180.00439
         K Mean Natural Surface Integral:              0.00007 across 182439 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.07878 across 182439 (100.00%) vertices
         K Mean Positive Surface Integral:             0.09758 across 73713 (40.40%) vertices
         K Mean Negative Surface Integral:             0.06604 across 108726 (59.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 90926.023438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.15807 across 90926.023438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.28822 across 24955.388672 (27.45%) mm^2
         K AreaNorm Negative Surface Integral:         0.10884 across 65971.179688 (72.56%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02949 +- 2.5654 mm^-1
         H Min:                                     -203.85031 at vertex 145921  
         H Max:                                      158.87335 at vertex 104693  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76516 +- 0.29664 mm
         H Total Surface Area:                     90924.50781 mm^2
         H Total Number of Vertices:                    182439
         H Average Vertex Area (Whole Surface):        0.49838 mm^2
         H Natural Surface Integral:               -1707.14050
         H Rectified Surface Integral:             19231.17969
         H Positive Surface Integral:               8762.01953
         H Negative Surface Integral:              10469.16016
         H Mean Natural Surface Integral:             -0.00936 across 182439 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10541 across 182439 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09495 across 92282 (50.58%) vertices
         H Mean Negative Surface Integral:             0.11612 across 90157 (49.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.01878 across 90926.023438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.21150 across 90926.023438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.17366 across 50456.101562 (55.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.25869 across 40470.656250 (44.51%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08509 +- 4.6587 mm^-1
        k1 Min:                                     -386.96594 at vertex 145921  
        k1 Max:                                      317.09262 at vertex 104693  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76516 +- 0.29664 mm
        k1 Total Surface Area:                     90924.50781 mm^2
        k1 Total Number of Vertices:                    182439
        k1 Average Vertex Area (Whole Surface):        0.49838 mm^2
        k1 Natural Surface Integral:               -4981.33594
        k1 Rectified Surface Integral:             46043.15625
        k1 Positive Surface Integral:              20530.91016
        k1 Negative Surface Integral:              25512.24609
        k1 Mean Natural Surface Integral:             -0.02730 across 182439 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25238 across 182439 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.22248 across 92282 (50.58%) vertices
        k1 Mean Negative Surface Integral:             0.28298 across 90157 (49.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05478 across 90926.023438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.50638 across 90926.023438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.40691 across 50456.101562 (55.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.63039 across 40470.656250 (44.51%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.02611 +- 0.7038 mm^-1
        k2 Min:                                      -27.33067 at vertex 77460   
        k2 Max:                                       39.04895 at vertex 2642    
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76516 +- 0.29664 mm
        k2 Total Surface Area:                     90924.50781 mm^2
        k2 Total Number of Vertices:                    182439
        k2 Average Vertex Area (Whole Surface):        0.49838 mm^2
        k2 Natural Surface Integral:                1567.05493
        k2 Rectified Surface Integral:             13485.75781
        k2 Positive Surface Integral:               7526.40625
        k2 Negative Surface Integral:               5959.35107
        k2 Mean Natural Surface Integral:              0.00859 across 182439 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07392 across 182439 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07461 across 100870 (55.29%) vertices
        k2 Mean Negative Surface Integral:             0.07306 across 81569 (44.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01723 across 90926.023438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.14832 across 90926.023438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.15502 across 48550.781250 (53.40%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.14063 across 42376.093750 (46.61%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              18.08373 +- 549.9513 mm^-2
         S Min:                                        0.00000 at vertex 1517    
         S Max:                                   134125.34375 at vertex 145921  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76516 +- 0.29664 mm
         S Total Surface Area:                     90924.50781 mm^2
         S Total Number of Vertices:                    182439
         S Average Vertex Area (Whole Surface):        0.49838 mm^2
         S Natural Surface Integral:               94776.98438
         S Rectified Surface Integral:             94776.98438
         S Positive Surface Integral:              94776.98438
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.51950 across 182439 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.51950 across 182439 (100.00%) vertices
         S Mean Positive Surface Integral:             0.51950 across 182439 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          1.04235 across 90926.023438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        1.04235 across 90926.023438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         1.04235 across 90926.023438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.96510 +- 3.1893 mm^-2
         C Min:                                        0.00000 at vertex 132740  
         C Max:                                      274.01877 at vertex 145921  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76516 +- 0.29664 mm
         C Total Surface Area:                     90924.50781 mm^2
         C Total Number of Vertices:                    182439
         C Average Vertex Area (Whole Surface):        0.49838 mm^2
         C Natural Surface Integral:               34736.03125
         C Rectified Surface Integral:             34736.03125
         C Positive Surface Integral:              34736.03125
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19040 across 182439 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19040 across 182439 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19040 across 182439 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.38203 across 90926.023438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.38203 across 90926.023438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.38203 across 90926.023438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             22.20629 +- 626.6170 mm^-2
        BE Min:                                        0.00000 at vertex 132740  
        BE Max:                                   150172.56250 at vertex 145921  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76516 +- 0.29664 mm
        BE Total Surface Area:                     90924.50781 mm^2
        BE Total Number of Vertices:                    182439
        BE Average Vertex Area (Whole Surface):        0.49838 mm^2
        BE Natural Surface Integral:               94783.60938
        BE Rectified Surface Integral:             94783.60938
        BE Positive Surface Integral:              94783.60938
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.51954 across 182439 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.51954 across 182439 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.51954 across 182439 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          1.04243 across 90926.023438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        1.04243 across 90926.023438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         1.04243 across 90926.023438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             19.33350 +- 583.1718 mm^-2
        FI Min:                                        0.00000 at vertex 1517    
        FI Max:                                   141719.03125 at vertex 145921  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76516 +- 0.29664 mm
        FI Total Surface Area:                     90924.50781 mm^2
        FI Total Number of Vertices:                    182439
        FI Average Vertex Area (Whole Surface):        0.49838 mm^2
        FI Natural Surface Integral:               75566.56250
        FI Rectified Surface Integral:             75566.56250
        FI Positive Surface Integral:              75566.56250
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.41420 across 182439 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.41420 across 182439 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.41420 across 182439 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.83108 across 90926.023438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.83108 across 90926.023438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.83108 across 90926.023438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            6013.39600
curv -- Intrinsic Curvature Index - positive (ICIp):    572.36658
curv -- Intrinsic Curvature Index - negative (ICIn):    571.36658
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 6.2547e+00 +- 8.9885e+00


