# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53/sub-r040s077_ses-1/surf/lh.w-g.pct.mgh --annot sub-r040s077_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53/sub-r040s077_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2203
# machine  x86_64
# user     azavalia
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53
# subjectname sub-r040s077_ses-1
# Annot sub-r040s077_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r040s077_ses-1.lh.226.ctab 
# ColorTableTimeStamp 2019/08/27 11:40:26 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53/sub-r040s077_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/08/27 11:40:24 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.58362 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1951     1158.2  bankssts                          18.1689     6.7652   -31.5532    37.5882    69.1414     2.6856 
  2 1002      1251      711.6  caudalanteriorcingulate           20.8148     7.6677    -9.3634    46.4618    55.8251     2.7146 
  3 1003      3585     2089.6  caudalmiddlefrontal               14.1467     6.9676   -19.7704    37.8096    57.5800     2.0304 
  4 1005      2970     1911.5  cuneus                            14.9825     7.5106   -24.2490    49.2653    73.5143     1.9949 
  5 1006       908      458.7  entorhinal                        13.2046     8.8886   -27.3485    39.1790    66.5275     1.4856 
  6 1007      5952     3556.2  fusiform                          17.0124     8.1234   -14.8730    79.4618    94.3348     2.0943 
  7 1008      9678     5333.4  inferiorparietal                  16.1500     8.4020   -25.3050    48.9369    74.2419     1.9222 
  8 1009      6996     4059.2  inferiortemporal                  16.8178     9.2274   -28.9917    59.0437    88.0355     1.8226 
  9 1010      2229     1196.9  isthmuscingulate                  16.5172     8.6922   -22.9431    66.8614    89.8044     1.9002 
 10 1011     11481     6838.3  lateraloccipital                  14.7441     8.0539   -51.2904    56.8508   108.1412     1.8307 
 11 1012      5361     3034.7  lateralorbitofrontal              16.9243     8.9616   -33.5306    50.6736    84.2043     1.8885 
 12 1013      5047     3159.0  lingual                           14.4773     7.7027   -34.1338    71.7185   105.8523     1.8795 
 13 1014      3820     2225.8  medialorbitofrontal               13.9849     8.2093   -20.9376    43.4487    64.3863     1.7035 
 14 1015      6421     3536.5  middletemporal                    16.2827     8.7591   -38.9916    58.1886    97.1802     1.8589 
 15 1016      1016      686.0  parahippocampal                   20.5347     8.1790   -11.9945    43.3474    55.3419     2.5106 
 16 1017      2743     1850.6  paracentral                       17.4449     6.8799    -5.9461    40.9306    46.8768     2.5356 
 17 1018      3970     2105.3  parsopercularis                   16.0810     7.4872   -24.5099    49.2894    73.7992     2.1478 
 18 1019      1406      746.4  parsorbitalis                     14.9539     7.9999   -11.7799    41.8204    53.6003     1.8693 
 19 1020      3055     1750.4  parstriangularis                  15.8754     6.8223   -14.1823    34.6521    48.8344     2.3270 
 20 1021      2522     1956.0  pericalcarine                     11.9665     8.5675   -47.0357    64.0054   111.0411     1.3967 
 21 1022      8453     5100.2  postcentral                       14.5152     6.9899   -53.1873    53.2910   106.4784     2.0766 
 22 1023      2301     1194.7  posteriorcingulate                15.7736     7.7119   -17.7322    39.9205    57.6527     2.0454 
 23 1024      8802     5814.5  precentral                        13.0714     6.9618   -17.2559    46.5573    63.8133     1.8776 
 24 1025      7247     4478.5  precuneus                         15.4172     8.0302   -21.1648    50.7194    71.8841     1.9199 
 25 1026      1724      989.7  rostralanteriorcingulate          17.3014    10.6427   -64.8405    48.7740   113.6146     1.6257 
 26 1027     12565     6774.6  rostralmiddlefrontal              15.2815     7.5295   -25.5889    51.0280    76.6168     2.0295 
 27 1028     17041     9632.6  superiorfrontal                   13.6112     7.6893   -22.4078    42.4139    64.8216     1.7701 
 28 1029      9810     5677.6  superiorparietal                  16.1634     8.5058   -31.6374    46.5519    78.1893     1.9003 
 29 1030      7123     4129.7  superiortemporal                  16.5498     7.5951   -26.6583    51.3181    77.9764     2.1790 
 30 1031      8900     4574.2  supramarginal                     15.8269     7.9742   -16.3270    43.8972    60.2242     1.9848 
 31 1032       393      158.4  frontalpole                       11.1132     6.8935    -6.3155    38.0657    44.3813     1.6121 
 32 1033       909      507.2  temporalpole                      15.9515     8.6903   -16.8505    33.3462    50.1967     1.8356 
 33 1034      1132      554.8  transversetemporal                12.1246     6.4772    -8.9384    33.8024    42.7408     1.8719 
 34 1035      4583     2676.2  insula                            14.4401     9.1885   -56.8095    69.0401   125.8496     1.5715 
