
Raw <mean> +- <std> (using 'rh.curv'):                -0.03093 +- 0.1766 
       Raw Min:                                       -5.10475 at vertex 87832   
       Raw Max:                                        1.07382 at vertex 90388   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85958 +- 0.22796 mm
       Raw Total Surface Area:                     80115.46094 mm^2
       Raw Total Number of Vertices:                    129061
       Raw Average Vertex Area (Whole Surface):        0.62076 mm^2
       Raw Natural Surface Integral:               -1440.44275
       Raw Rectified Surface Integral:              9947.35742
       Raw Positive Surface Integral:               4253.45703
       Raw Negative Surface Integral:               5693.89990
       Raw Mean Natural Surface Integral:             -0.01116 across 129061 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07707 across 129061 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06489 across 65549 (50.79%) vertices
       Raw Mean Negative Surface Integral:             0.08965 across 63512 (49.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01798 across 80115.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12416 across 80115.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10030 across 42407.210938 (52.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15100 across 37707.851562 (47.07%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 0.6067 
       Raw Min:                                       -1.59821 at vertex 66770   
       Raw Max:                                        1.97902 at vertex 57278   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85958 +- 0.22796 mm
       Raw Total Surface Area:                     80115.46094 mm^2
       Raw Total Number of Vertices:                    129061
       Raw Average Vertex Area (Whole Surface):        0.62076 mm^2
       Raw Natural Surface Integral:                1858.83826
       Raw Rectified Surface Integral:             38269.57422
       Raw Positive Surface Integral:              20064.20508
       Raw Negative Surface Integral:              18205.36719
       Raw Mean Natural Surface Integral:              0.01440 across 129061 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.29652 across 129061 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.33110 across 60599 (46.95%) vertices
       Raw Mean Negative Surface Integral:             0.26592 across 68462 (53.05%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02320 across 80115.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.47768 across 80115.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.51874 across 38679.046875 (48.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.43936 across 41436.039062 (51.72%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.19628 +- 13.2691 mm^-2
         K Min:                                      -30.21713 at vertex 87856   
         K Max:                                     4355.53027 at vertex 66770   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85958 +- 0.22796 mm
         K Total Surface Area:                     80115.46094 mm^2
         K Total Number of Vertices:                    129061
         K Average Vertex Area (Whole Surface):        0.62076 mm^2
         K Natural Surface Integral:                  12.56641
         K Rectified Surface Integral:              4730.44727
         K Positive Surface Integral:               2371.50684
         K Negative Surface Integral:               2358.94043
         K Mean Natural Surface Integral:              0.00010 across 129061 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03665 across 129061 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04118 across 57595 (44.63%) vertices
         K Mean Negative Surface Integral:             0.03301 across 71466 (55.37%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 80115.007812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05905 across 80115.007812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08772 across 27033.462891 (33.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.04444 across 53081.785156 (66.26%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06373 +- 0.8906 mm^-1
         H Min:                                     -122.83968 at vertex 66770   
         H Max:                                       60.13801 at vertex 128980  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85958 +- 0.22796 mm
         H Total Surface Area:                     80115.46094 mm^2
         H Total Number of Vertices:                    129061
         H Average Vertex Area (Whole Surface):        0.62076 mm^2
         H Natural Surface Integral:               -1302.55920
         H Rectified Surface Integral:             13458.04492
         H Positive Surface Integral:               6077.74268
         H Negative Surface Integral:               7380.30176
         H Mean Natural Surface Integral:             -0.01009 across 129061 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10428 across 129061 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09133 across 66548 (51.56%) vertices
         H Mean Negative Surface Integral:             0.11806 across 62513 (48.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01626 across 80115.007812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16798 across 80115.007812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13975 across 43489.359375 (54.28%) mm^2
         H AreaNorm Negative Surface Integral:         0.20151 across 36625.707031 (45.72%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13200 +- 1.6518 mm^-1
        k1 Min:                                     -226.44498 at vertex 66770   
        k1 Max:                                      120.17895 at vertex 128980  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85958 +- 0.22796 mm
        k1 Total Surface Area:                     80115.46094 mm^2
        k1 Total Number of Vertices:                    129061
        k1 Average Vertex Area (Whole Surface):        0.62076 mm^2
        k1 Natural Surface Integral:               -3474.30103
        k1 Rectified Surface Integral:             30050.90625
        k1 Positive Surface Integral:              13288.30273
        k1 Negative Surface Integral:              16762.60352
        k1 Mean Natural Surface Integral:             -0.02692 across 129061 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23284 across 129061 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19968 across 66548 (51.56%) vertices
        k1 Mean Negative Surface Integral:             0.26815 across 62513 (48.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04337 across 80115.007812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37510 across 80115.007812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30555 across 43489.359375 (54.28%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45767 across 36625.707031 (45.72%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00453 +- 0.2251 mm^-1
        k2 Min:                                      -28.93868 at vertex 87832   
        k2 Max:                                       10.53650 at vertex 90388   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85958 +- 0.22796 mm
        k2 Total Surface Area:                     80115.46094 mm^2
        k2 Total Number of Vertices:                    129061
        k2 Average Vertex Area (Whole Surface):        0.62076 mm^2
        k2 Natural Surface Integral:                 869.18268
        k2 Rectified Surface Integral:              7716.44287
        k2 Positive Surface Integral:               4292.81299
        k2 Negative Surface Integral:               3423.63013
        k2 Mean Natural Surface Integral:              0.00673 across 129061 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05979 across 129061 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06214 across 69078 (53.52%) vertices
        k2 Mean Negative Surface Integral:             0.05708 across 59983 (46.48%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01085 across 80115.007812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09632 across 80115.007812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10077 across 42600.832031 (53.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09126 across 37514.367188 (46.83%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.40404 +- 164.1154 mm^-2
         S Min:                                        0.00000 at vertex 229     
         S Max:                                    42936.22656 at vertex 66770   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85958 +- 0.22796 mm
         S Total Surface Area:                     80115.46094 mm^2
         S Total Number of Vertices:                    129061
         S Average Vertex Area (Whole Surface):        0.62076 mm^2
         S Natural Surface Integral:               29548.01367
         S Rectified Surface Integral:             29548.01367
         S Positive Surface Integral:              29548.01367
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22895 across 129061 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22895 across 129061 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22895 across 129061 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36882 across 80115.007812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36882 across 80115.007812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36882 across 80115.007812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.43567 +- 1.0993 mm^-2
         C Min:                                        0.00000 at vertex 9429    
         C Max:                                      160.69737 at vertex 66770   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85958 +- 0.22796 mm
         C Total Surface Area:                     80115.46094 mm^2
         C Total Number of Vertices:                    129061
         C Average Vertex Area (Whole Surface):        0.62076 mm^2
         C Natural Surface Integral:               22371.35938
         C Rectified Surface Integral:             22371.35938
         C Positive Surface Integral:              22371.35938
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17334 across 129061 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17334 across 129061 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17334 across 129061 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27924 across 80115.007812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27924 across 80115.007812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27924 across 80115.007812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.79658 +- 184.0446 mm^-2
        BE Min:                                        0.00000 at vertex 9429    
        BE Max:                                    51647.28906 at vertex 66770   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85958 +- 0.22796 mm
        BE Total Surface Area:                     80115.46094 mm^2
        BE Total Number of Vertices:                    129061
        BE Average Vertex Area (Whole Surface):        0.62076 mm^2
        BE Natural Surface Integral:               29572.44727
        BE Rectified Surface Integral:             29572.44727
        BE Positive Surface Integral:              29572.44727
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22914 across 129061 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22914 across 129061 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22914 across 129061 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36912 across 80115.007812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36912 across 80115.007812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36912 across 80115.007812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.48985 +- 172.9573 mm^-2
        FI Min:                                        0.00000 at vertex 229     
        FI Max:                                    46921.79688 at vertex 66770   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85958 +- 0.22796 mm
        FI Total Surface Area:                     80115.46094 mm^2
        FI Total Number of Vertices:                    129061
        FI Average Vertex Area (Whole Surface):        0.62076 mm^2
        FI Natural Surface Integral:               23354.20508
        FI Rectified Surface Integral:             23354.20508
        FI Positive Surface Integral:              23354.20508
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18095 across 129061 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18095 across 129061 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18095 across 129061 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29151 across 80115.007812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29151 across 80115.007812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29151 across 80115.007812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1858.46863
curv -- Intrinsic Curvature Index - positive (ICIp):    188.71852
curv -- Intrinsic Curvature Index - negative (ICIn):    187.71852
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 8.1003e-01 +- 1.1614e+00


