# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-04:21:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r011s024_ses-1 rh white 
# sysname  Linux
# hostname c2429
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r011s024_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/01/18 20:13:52
# Measure Cortex, NumVert, Number of Vertices, 124543, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78131.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36048, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1084    738   1736  2.444 0.340     0.123     0.041       10     1.7
caudalanteriorcingulate                   780    508   1473  2.783 0.581     0.163     0.065       16     2.1
caudalmiddlefrontal                      3205   2124   5774  2.475 0.501     0.155     0.075       58    10.2
cuneus                                   2126   1188   2440  1.849 0.457     0.170     0.145      136    14.5
entorhinal                                487    335   1498  3.226 0.611     0.174     0.095       10     2.0
fusiform                                 4356   2859   8576  2.604 0.713     0.179     0.098      109    19.5
inferiorparietal                         9882   5847  13226  2.166 0.554     0.186     0.259      798    70.2
inferiortemporal                         3845   2540   8236  2.631 0.763     0.174     0.088       99    13.6
isthmuscingulate                         1153    713   1947  2.462 0.731     0.166     1.212      110     6.0
lateraloccipital                         7812   4386  10172  2.127 0.612     0.178     0.183      609    70.5
lateralorbitofrontal                     3983   2563   6857  2.484 0.579     0.169     0.106      119    19.4
lingual                                  4185   2595   5060  1.825 0.536     0.180     0.182      413    25.6
medialorbitofrontal                      2281   1552   4206  2.422 0.523     0.175     0.104       68     9.9
middletemporal                           4074   2685   9485  2.804 0.703     0.157     0.079      114    13.9
parahippocampal                           769    490   1452  2.594 0.836     0.145     0.070       16     2.3
paracentral                              2621   1568   3944  2.325 0.431     0.143     0.076      160     8.9
parsopercularis                          2079   1376   3728  2.412 0.447     0.157     0.074       41     6.8
parsorbitalis                            1077    695   2360  2.635 0.573     0.167     0.065       20     3.1
parstriangularis                         2458   1627   4745  2.433 0.506     0.160     0.088       67     9.2
pericalcarine                            2320   1438   2244  1.625 0.491     0.183     0.232      673    10.9
postcentral                              6568   3676   8354  2.072 0.517     0.145     0.151      308    50.2
posteriorcingulate                       1571   1065   2892  2.490 0.563     0.169     0.070       38     4.2
precentral                               8134   4880  12659  2.405 0.552     0.173     0.241     1455    74.2
precuneus                                5672   3793   9392  2.255 0.483     0.159     0.069      111    14.8
rostralanteriorcingulate                  840    542   1708  2.840 0.605     0.175     0.094       25     3.1
rostralmiddlefrontal                     7659   5144  13205  2.194 0.582     0.165     0.079      222    24.6
superiorfrontal                          9731   6463  19776  2.662 0.554     0.167     0.714      333    36.6
superiorparietal                         7344   4624  11340  2.176 0.503     0.152     0.107      272    30.8
superiortemporal                         5184   3248  10191  2.683 0.696     0.149     0.150      232    25.9
supramarginal                            6183   3679   8832  2.219 0.556     0.179     0.406      718    44.5
frontalpole                               519    309   1004  2.383 0.770     0.232     0.157       28     3.4
temporalpole                              622    409   2024  3.433 0.670     0.210     0.140       23     3.7
transversetemporal                        574    274    660  2.114 0.352     0.143     0.168       25     3.1
insula                                   3365   2197   6280  2.993 0.768     0.152     0.112      106    15.6
