# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r011s024_ses-1/surf/rh.w-g.pct.mgh --annot sub-r011s024_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r011s024_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2429
# machine  x86_64
# user     sliew
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r011s024_ses-1
# Annot sub-r011s024_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r011s024_ses-1.rh.234.ctab 
# ColorTableTimeStamp 2019/01/18 20:21:37 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r011s024_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/01/18 20:21:35 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.628331 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001      1084      737.8  bankssts                          28.5798     5.1663    12.2443    48.5700    36.3257     5.5319 
  2 2002       780      507.8  caudalanteriorcingulate           31.0369     7.0864    12.2621    52.3100    40.0479     4.3798 
  3 2003      3205     2124.1  caudalmiddlefrontal               25.9118     6.0864     2.6174    45.7923    43.1748     4.2573 
  4 2005      2126     1188.0  cuneus                            17.6539     7.7611    -4.9710    42.7970    47.7679     2.2747 
  5 2006       487      334.7  entorhinal                        21.1815     7.5944     2.1944    45.8486    43.6542     2.7891 
  6 2007      4356     2858.9  fusiform                          22.5312     7.0390    -3.5835    44.1404    47.7239     3.2009 
  7 2008      9882     5846.9  inferiorparietal                  21.1086    10.1116   -35.2380    50.6062    85.8441     2.0876 
  8 2009      3845     2540.2  inferiortemporal                  25.9994     7.2626    -3.0119    50.6453    53.6572     3.5799 
  9 2010      1153      712.9  isthmuscingulate                  21.2675     7.0738   -12.6636    47.0371    59.7006     3.0065 
 10 2011      7812     4386.4  lateraloccipital                  19.2761     8.4988   -13.5611    43.3697    56.9308     2.2681 
 11 2012      3983     2563.5  lateralorbitofrontal              24.8374     8.1156   -46.1904    51.5037    97.6941     3.0605 
 12 2013      4185     2595.4  lingual                           17.4997     6.7580   -12.8599    35.8448    48.7047     2.5895 
 13 2014      2281     1552.1  medialorbitofrontal               25.6944     7.1844    -6.7326    47.7950    54.5276     3.5764 
 14 2015      4074     2684.6  middletemporal                    27.9376     7.6761    -6.6039    50.8629    57.4668     3.6396 
 15 2016       769      490.4  parahippocampal                   24.8757     7.5628    -5.2587    43.7097    48.9684     3.2892 
 16 2017      2621     1568.2  paracentral                       20.0194     5.6824    -6.1310    39.9570    46.0880     3.5230 
 17 2018      2079     1376.2  parsopercularis                   24.7486     6.1252     1.3254    41.8792    40.5538     4.0404 
 18 2019      1077      695.1  parsorbitalis                     28.9367     6.3667    13.1274    55.2748    42.1475     4.5450 
 19 2020      2458     1627.1  parstriangularis                  25.5825     7.7894    -3.1555    47.4966    50.6521     3.2843 
 20 2021      2320     1437.5  pericalcarine                     15.4620     6.4725    -8.8642    34.6865    43.5507     2.3889 
 21 2022      6568     3676.3  postcentral                       18.3342     7.1314    -8.4972    41.9998    50.4970     2.5709 
 22 2023      1571     1064.9  posteriorcingulate                26.2191     6.5172     9.9529    45.0506    35.0978     4.0231 
 23 2024      8134     4879.9  precentral                        18.9031     8.7348   -28.3267    45.8375    74.1642     2.1641 
 24 2025      5672     3793.0  precuneus                         23.0628     5.7266    -9.2563    42.0399    51.2962     4.0273 
 25 2026       840      541.9  rostralanteriorcingulate          26.8949    10.2853   -27.1272    49.7896    76.9168     2.6149 
 26 2027      7659     5144.1  rostralmiddlefrontal              27.6468     7.1196   -27.5941    53.0514    80.6455     3.8832 
 27 2028      9731     6463.3  superiorfrontal                   26.1941     7.0621   -24.0956    49.5305    73.6261     3.7091 
 28 2029      7344     4624.3  superiorparietal                  22.5063     7.0734   -11.2396    47.9294    59.1689     3.1818 
 29 2030      5184     3248.4  superiortemporal                  24.6086     7.4731   -45.9782    46.5193    92.4976     3.2930 
 30 2031      6183     3678.8  supramarginal                     21.9212     9.8483   -33.1480    50.3495    83.4975     2.2259 
 31 2032       519      308.5  frontalpole                       21.3977     9.2036    -4.5425    44.7995    49.3420     2.3249 
 32 2033       622      409.2  temporalpole                      25.6726     9.4218   -13.7655    45.0328    58.7983     2.7248 
 33 2034       574      274.0  transversetemporal                15.0123     5.3222    -0.7545    33.5600    34.3145     2.8207 
 34 2035      3365     2196.8  insula                            20.2638     7.0336    -9.9724    51.9405    61.9128     2.8810 
