# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053/sub-r053s015_ses-1/surf/lh.w-g.pct.mgh --annot sub-r053s015_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053/sub-r053s015_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2104
# machine  x86_64
# user     blo
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# subjectname sub-r053s015_ses-1
# Annot sub-r053s015_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r053s015_ses-1.lh.180.ctab 
# ColorTableTimeStamp 2021/07/13 15:29:11 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053/sub-r053s015_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2021/07/13 15:29:10 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.660544 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1288      917.1  bankssts                          33.9813     7.0309     2.3897    60.2258    57.8361     4.8331 
  2 1002       807      565.2  caudalanteriorcingulate           41.8638     6.0219    20.3477    65.8688    45.5210     6.9519 
  3 1003      3588     2374.4  caudalmiddlefrontal               31.1872     8.8091   -30.5381    55.0702    85.6083     3.5404 
  4 1005      2174     1387.7  cuneus                            24.3957     8.3119    -1.4294    48.6459    50.0753     2.9350 
  5 1006       579      409.8  entorhinal                        27.6559     9.3447    -1.5844    49.2905    50.8749     2.9595 
  6 1007      5170     3571.2  fusiform                          30.0342     7.1189     4.4508    59.8988    55.4480     4.2189 
  7 1008      6567     4331.9  inferiorparietal                  31.0780     7.2939   -18.1004    56.6766    74.7771     4.2608 
  8 1009      4347     3071.6  inferiortemporal                  31.9214     8.3057   -30.3023    59.8716    90.1738     3.8433 
  9 1010      1404      897.1  isthmuscingulate                  29.9002     9.3380     4.5089    61.5885    57.0796     3.2020 
 10 1011      7440     4878.4  lateraloccipital                  28.0846     7.6742    -2.2612    57.6890    59.9502     3.6596 
 11 1012      3716     2465.4  lateralorbitofrontal              31.6397     9.0478   -20.7899    57.1205    77.9104     3.4969 
 12 1013      4532     2927.7  lingual                           24.3470     8.9025   -14.3605    56.9972    71.3577     2.7348 
 13 1014      2518     1782.0  medialorbitofrontal               32.1614    10.6137   -19.0558    67.0824    86.1382     3.0302 
 14 1015      3866     2618.0  middletemporal                    31.7376     9.2086   -28.1517    66.1690    94.3207     3.4465 
 15 1016      1044      698.6  parahippocampal                   28.4363     9.2792   -12.2974    54.4127    66.7101     3.0645 
 16 1017      2002     1278.2  paracentral                       24.8380     7.8320    -5.5715    54.0445    59.6160     3.1714 
 17 1018      2512     1714.9  parsopercularis                   31.7257     6.9207    -3.6257    55.6412    59.2668     4.5842 
 18 1019       787      532.2  parsorbitalis                     32.7476     6.3593    12.0372    55.6979    43.6607     5.1496 
 19 1020      1874     1273.5  parstriangularis                  31.9555     6.8602     8.2012    51.0500    42.8489     4.6581 
 20 1021      1933     1278.7  pericalcarine                     20.3451     7.5892   -45.8358    49.6845    95.5203     2.6808 
 21 1022      6352     3939.9  postcentral                       26.3822     7.4462   -16.7453    50.0224    66.7676     3.5430 
 22 1023      1681     1110.3  posteriorcingulate                33.4711     7.4643     0.3852    55.0894    54.7042     4.4841 
 23 1024      7477     4488.1  precentral                        25.3669     8.6556   -33.2991    97.2093   130.5084     2.9307 
 24 1025      5478     3616.3  precuneus                         30.5903     6.7938   -11.7657    54.2880    66.0537     4.5027 
 25 1026      1230      784.5  rostralanteriorcingulate          34.8448     8.4152     6.1731    55.2176    49.0445     4.1407 
 26 1027      8435     5728.2  rostralmiddlefrontal              34.8481     8.4114   -43.0128    61.9466   104.9594     4.1430 
 27 1028     10188     6930.3  superiorfrontal                   34.0310     7.9013   -48.3083    67.5029   115.8112     4.3070 
 28 1029      8266     5388.2  superiorparietal                  31.2377     5.9979   -11.0123    51.2857    62.2980     5.2081 
 29 1030      5235     3579.3  superiortemporal                  30.5848     6.9790     3.9369    55.5463    51.6094     4.3824 
 30 1031      5758     3828.4  supramarginal                     32.2354     6.6434     0.6292    52.5975    51.9683     4.8522 
 31 1032       347      225.9  frontalpole                       36.9323     7.9838     6.2872    56.5389    50.2518     4.6259 
 32 1033       692      516.5  temporalpole                      32.0628     8.5929    -0.8891    60.1873    61.0764     3.7313 
 33 1034       695      397.8  transversetemporal                21.4352     6.9549    -2.2812    40.6715    42.9526     3.0821 
 34 1035      3251     2106.6  insula                            27.6335     8.2562    -8.9774    56.4309    65.4082     3.3470 
