# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53/sub-r034s048_ses-1/surf/rh.w-g.pct.mgh --annot sub-r034s048_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53/sub-r034s048_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2346
# machine  x86_64
# user     azavalia
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# subjectname sub-r034s048_ses-1
# Annot sub-r034s048_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r034s048_ses-1.rh.61.ctab 
# ColorTableTimeStamp 2019/03/19 22:14:38 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53/sub-r034s048_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/03/19 22:14:37 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.657762 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001       963      698.8  bankssts                          27.9645     4.8182    11.1951    47.4111    36.2160     5.8040 
  2 2002       789      532.8  caudalanteriorcingulate           33.2872     7.4123    13.0939    64.0022    50.9083     4.4908 
  3 2003      2085     1375.9  caudalmiddlefrontal               24.9038     5.4283     6.5810    42.8275    36.2465     4.5878 
  4 2005      2238     1399.9  cuneus                            19.9519     7.0774    -1.8926    50.5157    52.4083     2.8191 
  5 2006       364      248.9  entorhinal                        23.0095     5.9758     8.0960    40.0326    31.9366     3.8504 
  6 2007      3176     2115.5  fusiform                          25.5483     6.6679    -2.4716    53.8854    56.3570     3.8315 
  7 2008      6380     4171.4  inferiorparietal                  26.9422     5.7527     4.0461    47.1161    43.0699     4.6834 
  8 2009      4139     2797.2  inferiortemporal                  28.2023     6.7897    -1.5111    50.1957    51.7068     4.1537 
  9 2010      1319      836.1  isthmuscingulate                  23.0460     7.3299    -2.1538    58.6189    60.7727     3.1441 
 10 2011      6100     3910.3  lateraloccipital                  23.6268     6.6131    -3.8401    45.9771    49.8172     3.5728 
 11 2012      2962     1984.1  lateralorbitofrontal              24.8537     7.8065   -11.1051    53.3768    64.4819     3.1837 
 12 2013      4802     3037.9  lingual                           20.6569     7.0949    -2.0307    50.1138    52.1445     2.9115 
 13 2014      2187     1515.9  medialorbitofrontal               26.1256     8.3082   -24.5267    64.0596    88.5863     3.1446 
 14 2015      4058     2739.7  middletemporal                    28.2361     6.0429     5.6513    52.4929    46.8416     4.6726 
 15 2016       675      442.1  parahippocampal                   25.7654     7.5180    -0.8983    43.0074    43.9057     3.4272 
 16 2017      1898     1122.5  paracentral                       19.5104     6.4062   -17.3926    37.4956    54.8883     3.0456 
 17 2018      1629     1080.2  parsopercularis                   24.7916     6.6136     2.6882    45.0026    42.3144     3.7486 
 18 2019       997      676.0  parsorbitalis                     25.9896     7.0109     3.0670    51.4833    48.4164     3.7070 
 19 2020      1964     1353.4  parstriangularis                  25.2920     6.6744     0.5584    50.2760    49.7176     3.7894 
 20 2021      2543     1650.1  pericalcarine                     19.1883     8.0338    -3.8112    48.9337    52.7448     2.3885 
 21 2022      4777     3077.6  postcentral                       22.2664     6.9920    -8.3751    47.4378    55.8128     3.1846 
 22 2023      1411      940.0  posteriorcingulate                27.0397     6.4178     9.1456    49.2625    40.1169     4.2133 
 23 2024      6420     4104.7  precentral                        20.6701     7.1411    -3.1400    43.9218    47.0618     2.8945 
 24 2025      5386     3566.4  precuneus                         24.1710     5.7965    -0.3764    46.8629    47.2394     4.1699 
 25 2026      1026      646.9  rostralanteriorcingulate          29.1941     9.6317   -14.1819    52.4442    66.6261     3.0310 
 26 2027      6239     4205.7  rostralmiddlefrontal              26.2924     7.0345    -8.4145    51.3057    59.7202     3.7376 
 27 2028      6959     4703.9  superiorfrontal                   27.4476     7.1716   -27.4648    56.4927    83.9575     3.8273 
 28 2029      6820     4496.8  superiorparietal                  25.1769     5.8700     6.1248    46.3401    40.2153     4.2891 
 29 2030      4131     2782.3  superiortemporal                  25.6458     6.9572    -6.6799    53.2384    59.9183     3.6862 
 30 2031      4811     3239.7  supramarginal                     26.5213     5.9888     6.2276    55.1542    48.9266     4.4285 
 31 2032       411      269.4  frontalpole                       27.7879     8.0338     6.1089    55.5471    49.4382     3.4589 
 32 2033       604      400.8  temporalpole                      29.8467     7.4227     9.3986    52.3517    42.9531     4.0210 
 33 2034       407      217.7  transversetemporal                13.9677     5.4645    -0.4880    31.2669    31.7549     2.5561 
 34 2035      2604     1718.5  insula                            22.9752     6.2303    -5.8183    40.5062    46.3245     3.6876 
