# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-07:49:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r009s025_ses-1 lh white 
# sysname  Linux
# hostname c2204
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s025_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/01/17 23:49:48
# Measure Cortex, NumVert, Number of Vertices, 160851, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98172.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38364, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1709   1196   3115  2.598 0.474     0.144     0.048       29     3.4
caudalmiddlefrontal                      5772   3384   8820  2.492 0.513     0.168     0.277     2043    42.5
cuneus                                   4020   2280   4973  1.961 0.451     0.159     0.371      245    20.6
entorhinal                                590    370   1999  3.482 0.665     0.183     0.129       13     3.0
fusiform                                 4505   3006   8473  2.644 0.483     0.152     0.080       84    11.0
inferiorparietal                         8220   5005  12405  2.290 0.538     0.142     0.083      231    28.5
inferiortemporal                         5834   3841  11711  2.615 0.767     0.176     0.239      388    30.4
isthmuscingulate                         2033   1293   3218  2.294 0.808     0.157     0.095       77     5.9
lateraloccipital                         9219   5532  12700  2.029 0.572     0.151     0.099      340    41.3
lateralorbitofrontal                     5782   3567   9182  2.389 0.673     0.172     0.130      305    36.1
lingual                                  4927   3172   7343  2.128 0.578     0.172     0.087      419    17.4
medialorbitofrontal                      2813   1755   4439  2.303 0.685     0.170     0.100      100    11.1
middletemporal                           8231   5042  15463  2.674 0.751     0.154     0.146      389    34.1
parahippocampal                          1153    771   2479  2.681 0.618     0.138     0.079       30     3.5
paracentral                              3563   2049   5491  2.429 0.533     0.131     0.086      146    13.7
parsopercularis                          2788   1697   4668  2.496 0.453     0.150     0.142      338    15.5
parsorbitalis                            1219    785   2088  2.328 0.494     0.138     0.055       15     2.8
parstriangularis                         2592   1551   3864  2.320 0.549     0.148     0.079       65     9.6
pericalcarine                            2178   1488   2643  1.836 0.467     0.150     0.064       36     5.5
postcentral                              8694   5071  11361  2.086 0.552     0.131     0.068      289    26.4
posteriorcingulate                       1975   1331   3543  2.409 0.578     0.158     0.055       39     4.6
precentral                              10054   5985  15320  2.455 0.575     0.155     0.164      396    93.1
precuneus                                5511   3621   8820  2.262 0.475     0.154     0.087      176    22.1
rostralanteriorcingulate                 1914   1276   3366  2.597 0.535     0.168     0.084       50     6.1
rostralmiddlefrontal                     8975   5261  13028  2.338 0.513     0.172     0.212      516    60.7
superiorfrontal                         16306   9918  27270  2.443 0.511     0.158     0.152      761    96.5
superiorparietal                         9497   5498  12758  2.134 0.453     0.136     0.133      912    37.8
superiortemporal                         8764   5402  16099  2.712 0.618     0.141     0.098      325    36.8
supramarginal                            7599   4323  10982  2.417 0.507     0.155     0.136      964    41.7
transversetemporal                        821    448   1113  2.165 0.443     0.135     0.093       21     3.8
insula                                   3593   2254   6749  3.047 0.619     0.153     0.116      208    14.6
