# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-10:36:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r009s025_ses-1 lh white 
# sysname  Linux
# hostname c2204
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s025_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2019/01/18 02:36:26
# Measure Cortex, NumVert, Number of Vertices, 169166, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103409, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1487    643   1900  2.153 0.578     0.145     0.089       54     5.6
BA2                                      4900   2976   6586  2.249 0.453     0.126     0.090      631    19.2
BA3a                                     1213    910   1333  1.850 0.446     0.146     0.051       14     2.4
BA3b                                     3076   1868   3864  1.929 0.573     0.128     0.076      112     7.7
BA4a                                     2565   1354   3802  2.472 0.612     0.155     0.119      174    14.5
BA4p                                     2049   1204   3061  2.578 0.565     0.147     0.137       63    11.8
BA6                                     12408   7363  20207  2.452 0.563     0.159     0.192      655   120.3
BA44                                     3094   1890   5521  2.651 0.456     0.150     0.141      355    17.2
BA45                                     3879   2304   5738  2.305 0.544     0.154     0.101      187    20.7
V1                                       3804   2443   4788  1.817 0.487     0.169     0.376      241    21.2
V2                                       9917   5982  13236  2.006 0.561     0.168     0.105      680    44.9
MT                                       2679   1669   3758  2.102 0.600     0.143     0.106       88    10.7
perirhinal                                925    587   2510  3.170 0.624     0.147     0.078       12     3.0
