# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-10:10:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r009s025_ses-1 rh white 
# sysname  Linux
# hostname c2204
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s025_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/01/18 02:10:19
# Measure Cortex, NumVert, Number of Vertices, 148583, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94321, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32294, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      934    675   1906  2.322 0.551     0.179     0.089       25     3.2
G_and_S_occipital_inf                    1190    812   2031  2.112 0.478     0.154     0.060       22     2.5
G_and_S_paracentral                      1751    914   2588  2.400 0.488     0.143     0.128       94    11.5
G_and_S_subcentral                       1603   1021   2484  2.128 0.594     0.167     0.109       49     8.9
G_and_S_transv_frontopol                 1096    745   2215  2.275 0.612     0.193     0.103       34     5.2
G_and_S_cingul-Ant                       3282   2154   5308  2.311 0.505     0.146     0.063       57     8.5
G_and_S_cingul-Mid-Ant                   2159   1512   3792  2.526 0.452     0.138     0.047       28     4.5
G_and_S_cingul-Mid-Post                  1724   1160   3249  2.690 0.521     0.162     0.064       33     4.6
G_cingul-Post-dorsal                      672    427   1543  2.844 0.661     0.200     0.111       20     2.9
G_cingul-Post-ventral                     248    154    545  2.630 0.837     0.172     0.091        6     0.9
G_cuneus                                 2131   1299   2716  1.820 0.458     0.178     0.120       89     9.5
G_front_inf-Opercular                    1453    940   2862  2.353 0.565     0.170     0.097       45     5.9
G_front_inf-Orbital                       620    391   1252  2.381 0.456     0.182     0.122       22     3.6
G_front_inf-Triangul                     1513    979   2946  2.311 0.523     0.174     0.088       36     5.6
G_front_middle                           5833   3205   9864  2.346 0.568     0.175     0.187      435    45.3
G_front_sup                              9141   4999  15874  2.560 0.617     0.204     0.611     2645   193.5
G_Ins_lg_and_S_cent_ins                   635    408   1312  3.077 0.551     0.173     0.090       19     2.2
G_insular_short                           878    556   2103  3.139 0.762     0.192     0.141       30     5.0
G_occipital_middle                       3109   1962   6363  2.443 0.617     0.185     0.131      190    20.5
G_occipital_sup                          2331   1490   3839  2.105 0.474     0.154     0.064       47     6.1
G_oc-temp_lat-fusifor                    2250   1467   4940  2.677 0.732     0.172     0.098       67     9.8
G_oc-temp_med-Lingual                    3011   1903   5058  2.255 0.756     0.189     0.202      118    27.6
G_oc-temp_med-Parahip                    1209    833   2797  2.592 1.089     0.167     0.096       27     5.0
G_orbital                                3146   1999   6525  2.479 0.739     0.207     0.175      145    19.3
G_pariet_inf-Angular                     3880   2420   6925  2.263 0.604     0.191     0.204      466    34.0
G_pariet_inf-Supramar                    3546   2126   6288  2.325 0.533     0.160     0.143      234    20.0
G_parietal_sup                           2556   1391   3658  2.166 0.489     0.142     0.175      202    11.2
G_postcentral                            3171   1637   3606  1.874 0.541     0.161     0.105      135    15.8
G_precentral                             3710   1850   6211  2.595 0.558     0.182     0.406      668    33.0
G_precuneus                              2718   1694   5584  2.584 0.449     0.172     0.131      400    18.4
G_rectus                                  928    565   1733  2.273 0.663     0.224     0.520      239    12.3
G_subcallosal                             550    355    718  1.944 0.996     0.116     0.053        7     1.0
G_temp_sup-G_T_transv                     440    216    672  2.497 0.361     0.111     0.059        6     1.2
G_temp_sup-Lateral                       2181   1243   4476  2.643 0.576     0.164     0.152      147    15.8
G_temp_sup-Plan_polar                     652    429   1431  2.893 0.800     0.127     0.064        8     1.7
G_temp_sup-Plan_tempo                    1051    692   1584  2.193 0.501     0.107     0.039       23     2.1
G_temporal_inf                           2897   1918   6672  2.452 0.795     0.206     0.123      153    14.6
G_temporal_middle                        3443   2304   9674  2.851 0.769     0.190     0.135      171    18.8
Lat_Fis-ant-Horizont                      558    396    670  1.915 0.446     0.131     0.043        5     1.0
Lat_Fis-ant-Vertical                      230    147    316  2.255 0.468     0.141     0.090        4     0.9
Lat_Fis-post                             1671   1113   2028  2.193 0.396     0.131     0.053       19     3.0
Pole_occipital                           3489   2086   5148  2.014 0.527     0.170     0.133      113    22.8
Pole_temporal                            1706   1177   5346  3.254 0.858     0.181     0.104       40     8.4
S_calcarine                              2676   1797   3243  1.995 0.659     0.159     0.069       52     8.1
S_central                                3960   2660   4934  2.029 0.623     0.124     0.041       43     7.0
S_cingul-Marginalis                      1407    950   2010  2.321 0.368     0.128     0.040       13     2.5
S_circular_insula_ant                     618    426    950  2.599 0.561     0.161     0.086        9     2.3
S_circular_insula_inf                    1264    867   1764  2.429 0.600     0.122     0.046       10     2.7
S_circular_insula_sup                    1567   1077   2287  2.483 0.486     0.138     0.064       20     4.5
S_collat_transv_ant                       663    451   1114  2.703 0.484     0.129     0.057        8     1.6
S_collat_transv_post                      731    488    921  1.975 0.387     0.148     0.053       10     1.7
S_front_inf                              2257   1577   3173  2.176 0.490     0.135     0.040       24     3.7
S_front_middle                           2424   1537   2738  1.913 0.529     0.144     0.109       60    10.3
S_front_sup                              4086   2696   6037  2.318 0.449     0.139     0.104      145    21.7
S_interm_prim-Jensen                     1190    801   1437  2.016 0.410     0.132     0.043       11     2.2
S_intrapariet_and_P_trans                2830   1892   3848  2.068 0.437     0.139     0.052       42     6.3
S_oc_middle_and_Lunatus                  1397    941   1731  1.863 0.414     0.131     0.048       16     2.7
S_oc_sup_and_transversal                 1866   1290   2624  2.002 0.437     0.134     0.039       26     3.0
S_occipital_ant                           513    354    565  1.600 0.585     0.134     0.045        8     1.0
S_oc-temp_lat                            1343    928   1756  2.050 0.410     0.130     0.044       14     2.7
S_oc-temp_med_and_Lingual                1795   1318   2942  2.476 0.390     0.132     0.039       18     3.2
S_orbital_lateral                         331    233    416  2.026 0.418     0.177     0.064        5     0.8
S_orbital_med-olfact                      954    666   1296  2.189 0.474     0.126     0.045        8     2.0
S_orbital-H_Shaped                       1830   1231   3009  2.412 0.609     0.171     0.089       34     6.5
S_parieto_occipital                      3009   1944   3884  2.172 0.462     0.131     0.045       41     5.2
S_pericallosal                           1910   1223   2257  2.253 0.949     0.159     0.086       45     4.8
S_postcentral                            3509   2265   4824  2.202 0.480     0.119     0.037       32     5.3
S_precentral-inf-part                    1648   1120   2454  2.399 0.406     0.116     0.059       25     5.6
S_precentral-sup-part                    2096   1336   2624  2.232 0.434     0.101     0.031       10     2.9
S_suborbital                              587    402    860  2.259 0.709     0.158     0.054        9     1.4
S_subparietal                            1247    860   1967  2.363 0.515     0.154     0.060       20     3.2
S_temporal_inf                           1256    887   1556  1.895 0.499     0.138     0.046       11     2.5
S_temporal_sup                           6192   4250   9324  2.298 0.567     0.136     0.046       72    12.4
S_temporal_transverse                     131     87    253  2.695 0.301     0.160     0.067        3     0.3
