# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-09:02:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r011s021_ses-1 lh white 
# sysname  Linux
# hostname c2411
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r011s021_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2019/01/19 00:54:24
# Measure Cortex, NumVert, Number of Vertices, 129922, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81624.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41926, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1443    964   2209  2.387 0.410     0.150     0.074       29     4.7
caudalanteriorcingulate                   889    593   1868  2.806 0.598     0.205     0.842       98     4.2
caudalmiddlefrontal                      3417   2189   6093  2.592 0.502     0.152     0.382      160    10.9
cuneus                                   2598   1477   2885  1.832 0.431     0.169     0.129       72    11.8
entorhinal                                638    418   2143  3.546 0.770     0.177     0.127       16     3.5
fusiform                                 5245   3419  10287  2.698 0.590     0.173     0.083      127    18.9
inferiorparietal                         6256   4063  10181  2.271 0.543     0.166     0.093      176    23.3
inferiortemporal                         4941   3224   9990  2.675 0.663     0.185     0.296     1789    25.3
isthmuscingulate                         1499   1000   2274  2.054 0.754     0.175     0.121       54     5.2
lateraloccipital                         8470   4756  10196  2.005 0.560     0.199     0.308     1283   124.2
lateralorbitofrontal                     3761   2441   6349  2.551 0.714     0.165     0.082       90    13.2
lingual                                  4538   2794   5515  1.889 0.597     0.180     0.198      230    29.2
medialorbitofrontal                      2663   1828   4856  2.469 0.630     0.176     0.089       89    10.0
middletemporal                           5133   3342  11527  2.863 0.565     0.179     0.105      190    20.9
parahippocampal                          1054    661   1966  2.606 0.506     0.126     0.060       16     2.5
paracentral                              2112   1235   3131  2.295 0.518     0.168     0.134       79    12.4
parsopercularis                          2696   1734   4618  2.478 0.502     0.152     0.139       82     9.8
parsorbitalis                             744    481   1753  2.850 0.461     0.186     0.158       40     3.2
parstriangularis                         1816   1158   3166  2.449 0.477     0.149     0.079       36     5.4
pericalcarine                            2289   1444   2014  1.501 0.452     0.170     0.094       43    10.4
postcentral                              7184   4042   9332  2.120 0.554     0.177     0.519     1858   108.8
posteriorcingulate                       1444    953   2475  2.493 0.646     0.176     0.083       47     5.1
precentral                               8896   5066  12734  2.401 0.518     0.173     0.213      596    68.7
precuneus                                5577   3680   8967  2.252 0.476     0.170     0.085      125    19.6
rostralanteriorcingulate                 1071    725   2161  2.647 0.590     0.159     0.065       24     3.0
rostralmiddlefrontal                     7326   4759  13616  2.578 0.523     0.164     0.072      167    21.7
superiorfrontal                         10594   7003  21335  2.804 0.563     0.180     0.119      473    49.0
superiorparietal                         8296   5231  11896  2.054 0.477     0.161     0.095      197    36.1
superiortemporal                         5990   3719  11172  2.659 0.539     0.166     0.153      579    37.7
supramarginal                            6171   3979  10989  2.472 0.594     0.169     0.159      392    32.8
frontalpole                               272    184    854  3.250 0.332     0.222     0.098       10     1.2
temporalpole                              736    495   2340  3.401 0.896     0.249     0.258       84     9.4
transversetemporal                        990    546   1168  2.170 0.550     0.169     0.095       22     4.1
insula                                   3173   2020   5414  2.904 0.540     0.146     0.078       63     9.7
