# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r053s052_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2412
# machine  x86_64
# user     blo
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# subjectname sub-r053s052_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 147547.449790, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 158491.215650, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 306038.665440, mm^3
# Measure Mask, MaskVol, Mask Volume, 1232596.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1237437.760583, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2021/07/13 19:49:08 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/07/13 13:11:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/07/13 13:11:47 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2187     2186.8  wm-lh-bankssts                   101.5851    14.3966    32.0000   131.0000    99.0000 
  2 3002      1886     1885.7  wm-lh-caudalanteriorcingulate     97.2985    12.2839    42.0000   121.0000    79.0000 
  3 3003      4730     4730.4  wm-lh-caudalmiddlefrontal         95.5037    11.1403    60.0000   122.0000    62.0000 
  4 3005      1689     1689.1  wm-lh-cuneus                     106.2480     9.5477    77.0000   133.0000    56.0000 
  5 3006       367      366.7  wm-lh-entorhinal                  84.6124     8.1711    68.0000   115.0000    47.0000 
  6 3007      3817     3816.8  wm-lh-fusiform                    92.2417     9.6029    61.0000   119.0000    58.0000 
  7 3008      5046     5045.7  wm-lh-inferiorparietal           102.5116    12.4209    13.0000   135.0000   122.0000 
  8 3009      3231     3231.3  wm-lh-inferiortemporal            94.3560    10.9704    50.0000   125.0000    75.0000 
  9 3010      3078     3077.6  wm-lh-isthmuscingulate           111.3671    14.2693    29.0000   144.0000   115.0000 
 10 3011      6694     6694.3  wm-lh-lateraloccipital            94.7145    10.0741    39.0000   121.0000    82.0000 
 11 3012      4469     4469.5  wm-lh-lateralorbitofrontal        95.1543    10.8403    52.0000   124.0000    72.0000 
 12 3013      3644     3644.1  wm-lh-lingual                     95.0274    10.3822    42.0000   124.0000    82.0000 
 13 3014      2532     2531.8  wm-lh-medialorbitofrontal         93.7615    11.2993    28.0000   118.0000    90.0000 
 14 3015      2681     2680.9  wm-lh-middletemporal              91.4599    10.3771    57.0000   123.0000    66.0000 
 15 3016      1021     1020.7  wm-lh-parahippocampal             95.6614    11.6100    37.0000   128.0000    91.0000 
 16 3017      3413     3413.1  wm-lh-paracentral                100.8843     8.7011    75.0000   126.0000    51.0000 
 17 3018      2198     2198.2  wm-lh-parsopercularis             91.8167    10.1477    59.0000   122.0000    63.0000 
 18 3019       526      525.5  wm-lh-parsorbitalis               84.0788     6.9503    65.0000   103.0000    38.0000 
 19 3020      1705     1704.5  wm-lh-parstriangularis            90.0384    11.7442    47.0000   118.0000    71.0000 
 20 3021      2909     2908.8  wm-lh-pericalcarine               98.2379     9.5051    44.0000   126.0000    82.0000 
 21 3022      5440     5439.9  wm-lh-postcentral                 96.3297     8.8104    71.0000   128.0000    57.0000 
 22 3023      3270     3270.0  wm-lh-posteriorcingulate         105.0613    11.4433    24.0000   127.0000   103.0000 
 23 3024     10316    10315.8  wm-lh-precentral                  98.2035     8.4439    68.0000   127.0000    59.0000 
 24 3025      5732     5732.0  wm-lh-precuneus                  107.4108    10.8548    14.0000   133.0000   119.0000 
 25 3026      1669     1668.9  wm-lh-rostralanteriorcingulate   101.1685    11.6018    44.0000   125.0000    81.0000 
 26 3027      7695     7694.7  wm-lh-rostralmiddlefrontal        91.4285    11.4013    30.0000   125.0000    95.0000 
 27 3028     12406    12405.7  wm-lh-superiorfrontal             94.4577     9.0629    57.0000   120.0000    63.0000 
 28 3029      8754     8753.8  wm-lh-superiorparietal           104.9315    10.7750    46.0000   133.0000    87.0000 
 29 3030      5597     5596.6  wm-lh-superiortemporal            99.8700    11.8385    68.0000   132.0000    64.0000 
 30 3031      6841     6840.5  wm-lh-supramarginal              100.4698    11.3644    71.0000   133.0000    62.0000 
 31 3032       159      159.2  wm-lh-frontalpole                 85.7237     7.3062    72.0000   105.0000    33.0000 
 32 3033       597      596.9  wm-lh-temporalpole                79.9337     5.4787    63.0000    98.0000    35.0000 
 33 3034       620      620.2  wm-lh-transversetemporal         105.0285     8.4470    81.0000   125.0000    44.0000 
 34 3035      6435     6435.0  wm-lh-insula                     101.1217    12.4549    40.0000   135.0000    95.0000 
 35 4001      1782     1782.0  wm-rh-bankssts                   101.0205     8.1647    78.0000   120.0000    42.0000 
 36 4002      2305     2305.3  wm-rh-caudalanteriorcingulate    100.6189    12.0197    41.0000   133.0000    92.0000 
 37 4003      3446     3446.2  wm-rh-caudalmiddlefrontal         97.1939     8.5540    71.0000   120.0000    49.0000 
 38 4005      1941     1941.0  wm-rh-cuneus                     104.8018     8.9662    80.0000   125.0000    45.0000 
 39 4006       448      448.0  wm-rh-entorhinal                  81.1152     6.7616    64.0000   100.0000    36.0000 
 40 4007      4451     4450.6  wm-rh-fusiform                    91.5671    10.0504    30.0000   117.0000    87.0000 
 41 4008      7832     7832.1  wm-rh-inferiorparietal           104.6318     8.4957    73.0000   126.0000    53.0000 
 42 4009      3903     3903.2  wm-rh-inferiortemporal            92.5846    10.3394    68.0000   120.0000    52.0000 
 43 4010      2912     2912.1  wm-rh-isthmuscingulate           111.9100    13.5715    28.0000   140.0000   112.0000 
 44 4011      6179     6178.6  wm-rh-lateraloccipital            97.9814     9.5320    68.0000   120.0000    52.0000 
 45 4012      4057     4057.3  wm-rh-lateralorbitofrontal        97.9072     9.1382    51.0000   120.0000    69.0000 
 46 4013      4894     4893.7  wm-rh-lingual                     96.7107    10.4339    38.0000   129.0000    91.0000 
 47 4014      2322     2322.0  wm-rh-medialorbitofrontal         98.4204     9.2820    58.0000   122.0000    64.0000 
 48 4015      3502     3501.7  wm-rh-middletemporal              92.4106     9.1826    68.0000   116.0000    48.0000 
 49 4016       960      960.1  wm-rh-parahippocampal             91.2647    10.4829    68.0000   120.0000    52.0000 
 50 4017      3406     3405.9  wm-rh-paracentral                100.6920     8.0287    76.0000   122.0000    46.0000 
 51 4018      2230     2230.0  wm-rh-parsopercularis             97.0357     9.6433    71.0000   120.0000    49.0000 
 52 4019       656      656.1  wm-rh-parsorbitalis               90.7029     7.9848    72.0000   112.0000    40.0000 
 53 4020      1948     1948.3  wm-rh-parstriangularis            98.2351     9.0768    62.0000   121.0000    59.0000 
 54 4021      2869     2869.3  wm-rh-pericalcarine              100.8187     8.9190    73.0000   124.0000    51.0000 
 55 4022      6383     6382.7  wm-rh-postcentral                 97.7211     8.0486    72.0000   125.0000    53.0000 
 56 4023      3051     3050.7  wm-rh-posteriorcingulate         104.5066    11.2274    34.0000   131.0000    97.0000 
 57 4024     10293    10292.9  wm-rh-precentral                  98.9291     8.7343    60.0000   126.0000    66.0000 
 58 4025      6301     6301.1  wm-rh-precuneus                  108.0291     9.2262    58.0000   134.0000    76.0000 
 59 4026      1263     1262.7  wm-rh-rostralanteriorcingulate   102.1635    11.9581    39.0000   136.0000    97.0000 
 60 4027      9466     9466.0  wm-rh-rostralmiddlefrontal        97.9950     8.8927    58.0000   121.0000    63.0000 
 61 4028     12601    12601.4  wm-rh-superiorfrontal             95.4356     8.2320    50.0000   117.0000    67.0000 
 62 4029      8871     8871.0  wm-rh-superiorparietal           106.6966     9.4611    79.0000   131.0000    52.0000 
 63 4030      4900     4900.0  wm-rh-superiortemporal            98.3063     9.1349    71.0000   120.0000    49.0000 
 64 4031      7185     7184.5  wm-rh-supramarginal              103.9118     8.9103    73.0000   128.0000    55.0000 
 65 4032       215      215.4  wm-rh-frontalpole                 91.0102     6.2265    77.0000   106.0000    29.0000 
 66 4033       534      533.8  wm-rh-temporalpole                87.4237     6.8801    70.0000   107.0000    37.0000 
 67 4034       379      379.1  wm-rh-transversetemporal         101.5908     7.2163    83.0000   118.0000    35.0000 
 68 4035      6821     6821.4  wm-rh-insula                     101.2389     9.5663    59.0000   127.0000    68.0000 
 69 5001     16236    16235.9  Left-UnsegmentedWhiteMatter       99.2121    18.7517    13.0000   137.0000   124.0000 
 70 5002     19009    19009.0  Right-UnsegmentedWhiteMatter     100.9910    15.5243    16.0000   146.0000   130.0000 
