
Raw <mean> +- <std> (using 'lh.curv'):                -0.02539 +- 0.2008 
       Raw Min:                                       -1.56852 at vertex 32961   
       Raw Max:                                        2.35191 at vertex 34783   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83233 +- 0.24976 mm
       Raw Total Surface Area:                     90270.57812 mm^2
       Raw Total Number of Vertices:                    154125
       Raw Average Vertex Area (Whole Surface):        0.58570 mm^2
       Raw Natural Surface Integral:               -1225.02112
       Raw Rectified Surface Integral:             11539.76562
       Raw Positive Surface Integral:               5157.37207
       Raw Negative Surface Integral:               6382.39355
       Raw Mean Natural Surface Integral:             -0.00795 across 154125 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07487 across 154125 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06645 across 77617 (50.36%) vertices
       Raw Mean Negative Surface Integral:             0.08342 across 76508 (49.64%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01357 across 90268.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12784 across 90268.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10770 across 47886.597656 (53.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15059 across 42381.593750 (46.95%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.5959 
       Raw Min:                                       -1.90220 at vertex 124442  
       Raw Max:                                        1.93937 at vertex 69242   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83233 +- 0.24976 mm
       Raw Total Surface Area:                     90270.57812 mm^2
       Raw Total Number of Vertices:                    154125
       Raw Average Vertex Area (Whole Surface):        0.58570 mm^2
       Raw Natural Surface Integral:                3060.73853
       Raw Rectified Surface Integral:             42881.53906
       Raw Positive Surface Integral:              22971.13867
       Raw Negative Surface Integral:              19910.40039
       Raw Mean Natural Surface Integral:              0.01986 across 154125 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27823 across 154125 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31507 across 72909 (47.31%) vertices
       Raw Mean Negative Surface Integral:             0.24515 across 81216 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03391 across 90268.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.47505 across 90268.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.51345 across 44738.421875 (49.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.43731 across 45529.648438 (50.44%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.60234 +- 25.8208 mm^-2
         K Min:                                     -112.44975 at vertex 153390  
         K Max:                                     4722.59180 at vertex 45924   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83233 +- 0.24976 mm
         K Total Surface Area:                     90270.57812 mm^2
         K Total Number of Vertices:                    154125
         K Average Vertex Area (Whole Surface):        0.58570 mm^2
         K Natural Surface Integral:                  12.56641
         K Rectified Surface Integral:              7596.07373
         K Positive Surface Integral:               3804.32007
         K Negative Surface Integral:               3791.75366
         K Mean Natural Surface Integral:              0.00008 across 154125 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04929 across 154125 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05698 across 66770 (43.32%) vertices
         K Mean Negative Surface Integral:             0.04341 across 87355 (56.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 90268.187500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08415 across 90268.187500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13224 across 28768.443359 (31.87%) mm^2
         K AreaNorm Negative Surface Integral:         0.06165 across 61499.781250 (68.13%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02377 +- 1.4276 mm^-1
         H Min:                                      -49.21751 at vertex 104233  
         H Max:                                      130.63683 at vertex 108523  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83233 +- 0.24976 mm
         H Total Surface Area:                     90270.57812 mm^2
         H Total Number of Vertices:                    154125
         H Average Vertex Area (Whole Surface):        0.58570 mm^2
         H Natural Surface Integral:               -1489.29944
         H Rectified Surface Integral:             16012.34473
         H Positive Surface Integral:               7261.52246
         H Negative Surface Integral:               8750.82227
         H Mean Natural Surface Integral:             -0.00966 across 154125 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10389 across 154125 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09450 across 76840 (49.86%) vertices
         H Mean Negative Surface Integral:             0.11323 across 77285 (50.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01650 across 90268.187500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17739 across 90268.187500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15438 across 47037.023438 (52.11%) mm^2
         H AreaNorm Negative Surface Integral:         0.20242 across 43231.019531 (47.89%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.05616 +- 2.6080 mm^-1
        k1 Min:                                      -87.08844 at vertex 104233  
        k1 Max:                                      260.80881 at vertex 108523  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83233 +- 0.24976 mm
        k1 Total Surface Area:                     90270.57812 mm^2
        k1 Total Number of Vertices:                    154125
        k1 Average Vertex Area (Whole Surface):        0.58570 mm^2
        k1 Natural Surface Integral:               -4032.93286
        k1 Rectified Surface Integral:             36736.48828
        k1 Positive Surface Integral:              16351.77832
        k1 Negative Surface Integral:              20384.71094
        k1 Mean Natural Surface Integral:             -0.02617 across 154125 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23836 across 154125 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21280 across 76840 (49.86%) vertices
        k1 Mean Negative Surface Integral:             0.26376 across 77285 (50.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04468 across 90268.187500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40697 across 90268.187500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34764 across 47037.023438 (52.11%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47153 across 43231.019531 (47.89%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00862 +- 0.3805 mm^-1
        k2 Min:                                      -13.38495 at vertex 32961   
        k2 Max:                                       29.87076 at vertex 35393   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83233 +- 0.24976 mm
        k2 Total Surface Area:                     90270.57812 mm^2
        k2 Total Number of Vertices:                    154125
        k2 Average Vertex Area (Whole Surface):        0.58570 mm^2
        k2 Natural Surface Integral:                1054.33398
        k2 Rectified Surface Integral:             10219.13770
        k2 Positive Surface Integral:               5636.73584
        k2 Negative Surface Integral:               4582.40186
        k2 Mean Natural Surface Integral:              0.00684 across 154125 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06630 across 154125 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06812 across 82745 (53.69%) vertices
        k2 Mean Negative Surface Integral:             0.06420 across 71380 (46.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01168 across 90268.187500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11321 across 90268.187500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11609 across 48556.222656 (53.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10986 across 41711.960938 (46.21%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.74525 +- 277.5747 mm^-2
         S Min:                                        0.00000 at vertex 60      
         S Max:                                    67778.97656 at vertex 108523  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83233 +- 0.24976 mm
         S Total Surface Area:                     90270.57812 mm^2
         S Total Number of Vertices:                    154125
         S Average Vertex Area (Whole Surface):        0.58570 mm^2
         S Natural Surface Integral:               45189.28906
         S Rectified Surface Integral:             45189.28906
         S Positive Surface Integral:              45189.28906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29320 across 154125 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29320 across 154125 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29320 across 154125 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.50061 across 90268.187500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.50061 across 90268.187500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.50061 across 90268.187500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.55864 +- 1.7784 mm^-2
         C Min:                                        0.00000 at vertex 7791    
         C Max:                                      184.41997 at vertex 108523  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83233 +- 0.24976 mm
         C Total Surface Area:                     90270.57812 mm^2
         C Total Number of Vertices:                    154125
         C Average Vertex Area (Whole Surface):        0.58570 mm^2
         C Natural Surface Integral:               27536.86133
         C Rectified Surface Integral:             27536.86133
         C Positive Surface Integral:              27536.86133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17867 across 154125 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17867 across 154125 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17867 across 154125 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30506 across 90268.187500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30506 across 90268.187500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30506 across 90268.187500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.94965 +- 311.6612 mm^-2
        BE Min:                                        0.00000 at vertex 7791    
        BE Max:                                    68021.45312 at vertex 108523  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83233 +- 0.24976 mm
        BE Total Surface Area:                     90270.57812 mm^2
        BE Total Number of Vertices:                    154125
        BE Average Vertex Area (Whole Surface):        0.58570 mm^2
        BE Natural Surface Integral:               45211.91406
        BE Rectified Surface Integral:             45211.91406
        BE Positive Surface Integral:              45211.91406
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29335 across 154125 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29335 across 154125 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29335 across 154125 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.50086 across 90268.187500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.50086 across 90268.187500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.50086 across 90268.187500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              6.09327 +- 291.9950 mm^-2
        FI Min:                                        0.00000 at vertex 60      
        FI Max:                                    67900.00000 at vertex 108523  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83233 +- 0.24976 mm
        FI Total Surface Area:                     90270.57812 mm^2
        FI Total Number of Vertices:                    154125
        FI Average Vertex Area (Whole Surface):        0.58570 mm^2
        FI Natural Surface Integral:               35050.66797
        FI Rectified Surface Integral:             35050.66797
        FI Positive Surface Integral:              35050.66797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22742 across 154125 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22742 across 154125 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22742 across 154125 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.38829 across 90268.187500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.38829 across 90268.187500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.38829 across 90268.187500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2789.24365
curv -- Intrinsic Curvature Index - positive (ICIp):    302.73816
curv -- Intrinsic Curvature Index - negative (ICIn):    301.73816
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.9852e+00 +- 2.8231e+00


