# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-18:47:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r017s101_ses-1 rh white 
# sysname  Linux
# hostname c2577
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r017s101_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/01/18 10:37:33
# Measure Cortex, NumVert, Number of Vertices, 150883, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96864.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47183, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1680   1164   3084  2.763 0.460     0.124     0.032       15     2.5
caudalanteriorcingulate                  1312    847   2243  2.542 0.980     0.161     0.091       62     4.4
caudalmiddlefrontal                      4950   3215   9728  2.638 0.532     0.125     0.048       55     9.5
cuneus                                   2624   1655   2780  1.629 0.427     0.168     0.104      154    11.9
entorhinal                                552    350   2097  3.638 1.143     0.169     0.082       10     2.0
fusiform                                 5299   3497  10641  2.645 0.741     0.143     0.069      109    12.5
inferiorparietal                         9283   5845  16842  2.582 0.569     0.146     0.111      416    50.4
inferiortemporal                         4501   3010  11692  3.148 0.830     0.156     0.087      109    14.3
isthmuscingulate                         2177   1415   3344  2.167 0.742     0.152     0.085       40     7.2
lateraloccipital                         9294   5750  14092  2.220 0.727     0.150     0.105      217    54.7
lateralorbitofrontal                     3980   2646   7627  2.587 0.915     0.164     0.095      114    17.8
lingual                                  4216   2760   5917  2.070 0.631     0.172     0.093      169    17.5
medialorbitofrontal                      2862   1960   5091  2.204 0.759     0.146     0.066       94     7.0
middletemporal                           5218   3467  12084  2.872 0.709     0.157     2.466     2050    17.7
parahippocampal                          1258    822   2297  2.403 0.860     0.116     0.054       13     2.7
paracentral                              3556   2092   4935  2.282 0.607     0.135     0.076       80    12.9
parsopercularis                          2722   1844   5284  2.535 0.638     0.159     0.084       51     8.9
parsorbitalis                            1161    773   2307  2.316 0.839     0.157     0.063       23     2.9
parstriangularis                         2640   1752   4674  2.310 0.595     0.158     0.091       87     8.9
pericalcarine                            2159   1737   2371  1.455 0.403     0.190     0.101       43     7.5
postcentral                              7066   4384   9827  1.993 0.688     0.138     0.109      173    44.9
posteriorcingulate                       2280   1459   4054  2.637 0.630     0.147     0.060       37     5.6
precentral                               9513   6055  15818  2.474 0.830     0.158     0.116      460    39.6
precuneus                                6620   4243  11618  2.583 0.566     0.159     0.095      167    27.0
rostralanteriorcingulate                 1175    763   2248  2.643 0.760     0.149     0.075       26     3.4
rostralmiddlefrontal                     9545   6238  16355  2.283 0.740     0.142     0.058      153    22.1
superiorfrontal                         14325   9047  28792  2.803 0.712     0.144     0.127      462    71.1
superiorparietal                         9687   5762  13406  2.131 0.597     0.137     0.080      228    37.8
superiortemporal                         5889   3833  12150  2.732 0.725     0.123     0.066       75    12.3
supramarginal                            6354   4042  11023  2.483 0.601     0.138     0.075      160    21.8
frontalpole                               469    300   1132  2.725 0.805     0.182     0.091       15     1.8
temporalpole                              731    493   2332  3.478 1.054     0.198     0.109       22     3.1
transversetemporal                        700    427    862  1.949 0.485     0.121     0.041        6     1.2
insula                                   5085   3218   9481  2.829 0.802     0.177     0.450      535    34.2
