# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/20-14:20:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r033s010_ses-1 rh white 
# sysname  Linux
# hostname c2531
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r033s010_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/03/20 07:20:39
# Measure Cortex, NumVert, Number of Vertices, 122499, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83050.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30525, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1048    766   1701  1.787 0.664     0.169     0.064       25     2.9
G_and_S_occipital_inf                    1296    913   2152  1.996 0.538     0.163     0.056       23     2.8
G_and_S_paracentral                      1386    873   1949  1.973 0.470     0.143     0.093       37     6.7
G_and_S_subcentral                       1632   1112   3548  2.745 0.514     0.165     0.058       28     3.6
G_and_S_transv_frontopol                 1087    771   2120  2.293 0.645     0.196     0.102       39     3.7
G_and_S_cingul-Ant                       2614   1800   4208  2.321 0.620     0.149     0.062       70     6.1
G_and_S_cingul-Mid-Ant                   1270    905   2667  2.811 0.510     0.155     0.053       33     2.9
G_and_S_cingul-Mid-Post                  1557   1055   2888  2.660 0.633     0.151     0.046       24     2.9
G_cingul-Post-dorsal                      493    327   1226  2.903 0.908     0.204     0.083       17     1.6
G_cingul-Post-ventral                     344    199    596  2.514 0.583     0.148     0.066        6     0.7
G_cuneus                                 2153   1451   3167  1.894 0.429     0.179     0.072       46     6.5
G_front_inf-Opercular                    1473   1056   3174  2.464 0.494     0.167     0.077       34     4.2
G_front_inf-Orbital                       420    285    918  2.486 0.499     0.178     0.066       10     1.1
G_front_inf-Triangul                     1170    827   2924  2.582 0.483     0.175     0.070       25     3.2
G_front_middle                           3856   2698   9530  2.636 0.529     0.177     0.081      163    12.6
G_front_sup                              7100   4797  17018  2.880 0.607     0.151     0.054      116    14.8
G_Ins_lg_and_S_cent_ins                   519    337   1079  2.697 0.673     0.142     0.064        9     1.5
G_insular_short                           702    458   2036  3.191 0.773     0.185     0.121       27     3.5
G_occipital_middle                       1957   1344   4086  2.357 0.518     0.181     0.075       48     5.8
G_occipital_sup                          1508   1002   2631  2.105 0.442     0.152     0.051       24     3.1
G_oc-temp_lat-fusifor                    1643   1105   3628  2.475 0.543     0.165     0.069       42     4.7
G_oc-temp_med-Lingual                    2599   1768   4248  2.044 0.509     0.186     0.085       66     8.4
G_oc-temp_med-Parahip                    1407    937   3263  2.636 0.859     0.165     0.084       33     4.3
G_orbital                                3027   2073   6078  2.217 0.672     0.201     0.113      157    12.0
G_pariet_inf-Angular                     2975   2035   6811  2.567 0.551     0.161     0.060       66     7.3
G_pariet_inf-Supramar                    2209   1532   5370  2.688 0.532     0.163     0.055       44     5.1
G_parietal_sup                           3041   1977   5323  2.267 0.507     0.148     0.048       52     5.8
G_postcentral                            2408   1494   4162  2.204 0.614     0.129     0.056       43     4.8
G_precentral                             2918   1788   6200  2.747 0.578     0.137     0.084       73    12.6
G_precuneus                              3007   2017   5945  2.362 0.486     0.159     0.060       61     6.9
G_rectus                                  784    539   1863  2.451 0.560     0.195     0.096       39     2.3
G_subcallosal                             391    230    583  2.593 0.899     0.123     0.071        7     1.2
G_temp_sup-G_T_transv                     468    289    691  1.916 0.706     0.241     0.256      126     4.7
G_temp_sup-Lateral                       1545   1014   3782  2.639 0.632     0.153     0.061       32     4.2
G_temp_sup-Plan_polar                     638    411   1308  2.474 0.709     0.101     0.035        4     0.7
G_temp_sup-Plan_tempo                     758    520   1270  2.244 0.483     0.149     0.120       28     2.0
G_temporal_inf                           2555   1804   5404  2.163 0.709     0.186     0.096      122     9.9
G_temporal_middle                        3070   2196   7219  2.410 0.639     0.183     0.092       97    11.1
Lat_Fis-ant-Horizont                      495    329    614  1.959 0.524     0.102     0.031        3     0.5
Lat_Fis-ant-Vertical                      285    204    499  2.743 0.489     0.149     0.045        4     0.4
Lat_Fis-post                             1258    855   1711  2.356 0.513     0.124     0.033       10     1.7
Pole_occipital                           2628   1863   3727  1.787 0.423     0.184     0.073       63     7.4
Pole_temporal                            1726   1199   4230  2.537 0.894     0.165     0.075       41     5.0
S_calcarine                              2051   1370   2535  2.029 0.573     0.139     0.057       27     4.5
S_central                                3029   2048   3174  1.719 0.622     0.116     0.040       26     5.1
S_cingul-Marginalis                      1398    920   2046  2.341 0.451     0.110     0.032       10     1.7
S_circular_insula_ant                     613    409   1022  2.799 0.456     0.135     0.035        6     0.9
S_circular_insula_inf                    1216    793   1713  2.285 0.682     0.112     0.132      240     2.1
S_circular_insula_sup                    1508   1015   2278  2.601 0.544     0.113     0.029       10     1.7
S_collat_transv_ant                       611    422    617  1.448 0.361     0.098     0.017        3     0.5
S_collat_transv_post                      615    422    616  1.642 0.388     0.129     0.045        5     0.8
S_front_inf                              1691   1158   2363  2.211 0.400     0.121     0.031       14     2.2
S_front_middle                           1750   1199   2569  2.220 0.534     0.142     0.046       23     3.1
S_front_sup                              2473   1701   4248  2.625 0.467     0.129     0.044       27     3.7
S_interm_prim-Jensen                      401    263    523  1.988 0.368     0.091     0.017        1     0.4
S_intrapariet_and_P_trans                2721   1869   3605  2.027 0.388     0.126     0.035       30     3.8
S_oc_middle_and_Lunatus                   775    533    828  1.594 0.403     0.131     0.037        7     1.1
S_oc_sup_and_transversal                 1417    937   1594  1.768 0.407     0.119     0.029       11     1.7
S_occipital_ant                           758    516   1124  2.089 0.417     0.143     0.046       10     1.4
S_oc-temp_lat                            1100    759   1287  1.895 0.656     0.124     0.039       11     1.4
S_oc-temp_med_and_Lingual                1893   1305   2424  1.883 0.512     0.114     0.033       19     2.3
S_orbital_lateral                         392    263    379  1.564 0.480     0.122     0.023        3     0.5
S_orbital_med-olfact                      601    421    704  1.711 0.824     0.105     0.023        4     0.5
S_orbital-H_Shaped                       1384    961   2014  2.003 0.511     0.141     0.052       17     2.9
S_parieto_occipital                      2624   1693   3404  2.238 0.548     0.120     0.033       24     3.5
S_pericallosal                           1632   1007   1404  1.789 0.670     0.138     0.038       26     2.4
S_postcentral                            2365   1584   2982  2.156 0.397     0.123     0.034       22     3.2
S_precentral-inf-part                    2032   1387   3252  2.544 0.367     0.113     0.028       14     2.4
S_precentral-sup-part                    1388    959   2052  2.459 0.441     0.115     0.025       10     1.6
S_suborbital                              255    178    406  1.954 0.729     0.143     0.036        4     0.4
S_subparietal                             978    685   1621  2.341 0.581     0.145     0.042       12     1.7
S_temporal_inf                           1175    845   1291  1.524 0.453     0.118     0.023        7     1.3
S_temporal_sup                           5882   4030   8790  2.241 0.449     0.111     0.028       44     6.2
S_temporal_transverse                     351    246    444  2.110 0.483     0.132     0.033        3     0.5
