# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R050/sub-r050s015_ses-1/surf/rh.w-g.pct.mgh --annot sub-r050s015_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R050/sub-r050s015_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2333
# machine  x86_64
# user     azavalia
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R050
# subjectname sub-r050s015_ses-1
# Annot sub-r050s015_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r050s015_ses-1.rh.103.ctab 
# ColorTableTimeStamp 2020/12/10 19:16:51 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R050/sub-r050s015_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2020/12/10 19:16:49 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.650484 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001      1294      882.2  bankssts                          29.4263     6.6829     8.9552    48.7489    39.7937     4.4032 
  2 2002      1155      748.0  caudalanteriorcingulate           34.7030     8.2364    12.7693    72.4915    59.7222     4.2134 
  3 2003      2624     1708.1  caudalmiddlefrontal               25.7370     5.4041     3.2888    41.1346    37.8458     4.7625 
  4 2005      2244     1464.3  cuneus                            22.6215     7.8727    -2.8007    53.7578    56.5584     2.8734 
  5 2006       454      303.8  entorhinal                        27.9946     8.6483    -9.9302    50.5928    60.5229     3.2370 
  6 2007      4434     3013.8  fusiform                          27.9199     6.7889    -5.8318    55.0880    60.9199     4.1126 
  7 2008      7352     4868.7  inferiorparietal                  26.5962     6.5803     2.1754    53.3558    51.1804     4.0418 
  8 2009      4167     2827.3  inferiortemporal                  29.2438     7.7903     1.3067    51.8099    50.5032     3.7539 
  9 2010      1334      853.2  isthmuscingulate                  25.7120     7.5238    -7.4498    52.4879    59.9377     3.4174 
 10 2011      7164     4545.6  lateraloccipital                  25.3839     7.6030    -0.4631    54.5275    54.9906     3.3386 
 11 2012      3772     2602.9  lateralorbitofrontal              27.6456    10.3260   -33.2461    67.8940   101.1401     2.6773 
 12 2013      4203     2742.5  lingual                           22.9908     8.5072   -33.8872    50.8141    84.7012     2.7025 
 13 2014      2553     1759.1  medialorbitofrontal               28.7433    10.7629   -18.6046    55.5109    74.1155     2.6706 
 14 2015      4586     3136.6  middletemporal                    30.2116     6.6132     8.2597    52.5275    44.2678     4.5684 
 15 2016       942      598.1  parahippocampal                   29.1509     7.5413    -2.3923    56.8130    59.2053     3.8655 
 16 2017      2731     1681.3  paracentral                       22.7554     7.2282    -0.9216    46.9480    47.8696     3.1481 
 17 2018      1986     1332.4  parsopercularis                   27.4424     6.3446    11.0830    47.0056    35.9225     4.3253 
 18 2019      1333      907.4  parsorbitalis                     29.0055     6.4454     9.8244    49.4589    39.6345     4.5002 
 19 2020      1763     1166.8  parstriangularis                  25.9569     6.0926     9.1714    48.0643    38.8928     4.2604 
 20 2021      2376     1537.6  pericalcarine                     20.4165     7.4206    -6.1010    44.8718    50.9728     2.7513 
 21 2022      6226     3877.0  postcentral                       22.1093     7.0052    -3.7042    54.7836    58.4878     3.1561 
 22 2023      2174     1455.9  posteriorcingulate                29.2155     7.6144   -18.0228    57.9237    75.9464     3.8369 
 23 2024      7245     4461.7  precentral                        21.9450     7.2703    -9.6553    53.3114    62.9666     3.0184 
 24 2025      4984     3305.7  precuneus                         26.2466     5.9383    -5.7504    49.7069    55.4573     4.4199 
 25 2026       852      562.4  rostralanteriorcingulate          27.6270    14.6907   -91.5159    70.1753   161.6911     1.8806 
 26 2027      8516     5612.9  rostralmiddlefrontal              28.1766     6.8971     5.5264    56.4483    50.9219     4.0853 
 27 2028      9946     6507.5  superiorfrontal                   28.4052     6.3805     3.0838    53.9735    50.8897     4.4519 
 28 2029      7976     4986.8  superiorparietal                  25.0374     5.8440    -6.6556    46.0844    52.7400     4.2843 
 29 2030      5260     3426.4  superiortemporal                  28.4024     6.3068     5.1907    51.6125    46.4217     4.5035 
 30 2031      5491     3546.2  supramarginal                     27.7698     6.2748    -7.4796    50.1352    57.6148     4.4256 
 31 2032       304      201.8  frontalpole                       27.5638     7.5986    10.3287    48.2423    37.9136     3.6275 
 32 2033       676      463.7  temporalpole                      28.5803     9.9126    -4.0214    53.3473    57.3687     2.8832 
 33 2034       597      306.8  transversetemporal                19.7332     5.4414     5.3609    39.2425    33.8817     3.6265 
 34 2035      3006     1988.6  insula                            25.3238     8.8646   -46.4561    50.6872    97.1434     2.8567 
