# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r050s015_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2333
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R050
# subjectname sub-r050s015_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 209692.062691, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 212536.440221, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 422228.502912, mm^3
# Measure Mask, MaskVol, Mask Volume, 1560492.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1585735.084948, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2020/12/10 19:33:06 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/12/10 13:15:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/12/10 13:15:15 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3433     3432.6  wm-lh-bankssts                   105.8909     6.0565    84.0000   120.0000    36.0000 
  2 3002      2911     2911.2  wm-lh-caudalanteriorcingulate     98.0636     8.8786    47.0000   114.0000    67.0000 
  3 3003      6096     6095.6  wm-lh-caudalmiddlefrontal        100.8046     6.5601    78.0000   115.0000    37.0000 
  4 3005      2390     2389.7  wm-lh-cuneus                     105.3339     8.8800    82.0000   131.0000    49.0000 
  5 3006       745      744.9  wm-lh-entorhinal                  86.5183     7.0319    70.0000   112.0000    42.0000 
  6 3007      6363     6363.2  wm-lh-fusiform                    96.0155     8.9745    58.0000   115.0000    57.0000 
  7 3008      8578     8578.0  wm-lh-inferiorparietal           109.6873     6.8169    83.0000   132.0000    49.0000 
  8 3009      5864     5863.8  wm-lh-inferiortemporal            98.4810    10.2179    68.0000   120.0000    52.0000 
  9 3010      4431     4430.7  wm-lh-isthmuscingulate           102.3947    11.2309    20.0000   118.0000    98.0000 
 10 3011      8836     8835.7  wm-lh-lateraloccipital           106.1690     9.5438    78.0000   137.0000    59.0000 
 11 3012      6528     6528.2  wm-lh-lateralorbitofrontal        98.5076     8.8732    74.0000   117.0000    43.0000 
 12 3013      5438     5437.8  wm-lh-lingual                     94.5056     8.2772    54.0000   117.0000    63.0000 
 13 3014      3288     3288.4  wm-lh-medialorbitofrontal         96.8017    10.2014    40.0000   122.0000    82.0000 
 14 3015      4917     4917.4  wm-lh-middletemporal             100.9402     8.9674    73.0000   121.0000    48.0000 
 15 3016      1437     1436.7  wm-lh-parahippocampal             93.8984     8.5432    58.0000   112.0000    54.0000 
 16 3017      3107     3106.8  wm-lh-paracentral                101.3245     6.3895    78.0000   119.0000    41.0000 
 17 3018      3400     3399.6  wm-lh-parsopercularis            101.3145     7.8827    80.0000   120.0000    40.0000 
 18 3019       828      828.2  wm-lh-parsorbitalis               97.6258     8.2439    78.0000   115.0000    37.0000 
 19 3020      2745     2744.7  wm-lh-parstriangularis           101.3605     6.6312    80.0000   115.0000    35.0000 
 20 3021      3741     3741.0  wm-lh-pericalcarine              101.8359     8.4935    76.0000   127.0000    51.0000 
 21 3022      7601     7600.6  wm-lh-postcentral                103.3148     7.1030    81.0000   121.0000    40.0000 
 22 3023      4291     4291.5  wm-lh-posteriorcingulate         101.1114    10.0341    19.0000   117.0000    98.0000 
 23 3024     12398    12398.4  wm-lh-precentral                 102.8036     6.1356    76.0000   120.0000    44.0000 
 24 3025      9515     9514.5  wm-lh-precuneus                  104.8611     8.0622    49.0000   121.0000    72.0000 
 25 3026      2190     2189.7  wm-lh-rostralanteriorcingulate    96.3979     9.8458    40.0000   123.0000    83.0000 
 26 3027     11863    11863.5  wm-lh-rostralmiddlefrontal        99.3577     8.0503    75.0000   118.0000    43.0000 
 27 3028     16043    16043.1  wm-lh-superiorfrontal             96.1863     7.3805    73.0000   113.0000    40.0000 
 28 3029     12354    12353.7  wm-lh-superiorparietal           107.2965     7.6279    79.0000   137.0000    58.0000 
 29 3030      7055     7054.9  wm-lh-superiortemporal           101.5004     8.7599    62.0000   119.0000    57.0000 
 30 3031      8370     8369.7  wm-lh-supramarginal              106.2027     7.5221    80.0000   125.0000    45.0000 
 31 3032       170      169.5  wm-lh-frontalpole                 88.4151     6.5423    74.0000   105.0000    31.0000 
 32 3033       769      769.5  wm-lh-temporalpole                85.5430     6.0363    72.0000   102.0000    30.0000 
 33 3034       835      834.9  wm-lh-transversetemporal         102.5956     6.3163    80.0000   115.0000    35.0000 
 34 3035      9247     9246.8  wm-lh-insula                      98.8655     8.9122    51.0000   118.0000    67.0000 
 35 4001      2608     2607.5  wm-rh-bankssts                   102.5584     6.2019    80.0000   117.0000    37.0000 
 36 4002      2865     2864.8  wm-rh-caudalanteriorcingulate     99.0981     9.2249    45.0000   118.0000    73.0000 
 37 4003      4846     4845.5  wm-rh-caudalmiddlefrontal        102.2269     5.7975    81.0000   115.0000    34.0000 
 38 4005      2641     2641.2  wm-rh-cuneus                      99.1142     8.1696    76.0000   117.0000    41.0000 
 39 4006       618      617.7  wm-rh-entorhinal                  83.6487     8.5186    65.0000   110.0000    45.0000 
 40 4007      6677     6677.4  wm-rh-fusiform                    92.3541     8.5620    49.0000   110.0000    61.0000 
 41 4008     10902    10902.0  wm-rh-inferiorparietal           106.2851     7.4211    73.0000   139.0000    66.0000 
 42 4009      5202     5201.7  wm-rh-inferiortemporal            93.9004     8.9549    68.0000   112.0000    44.0000 
 43 4010      3376     3376.1  wm-rh-isthmuscingulate            99.8314    11.3821    20.0000   118.0000    98.0000 
 44 4011      9426     9425.7  wm-rh-lateraloccipital           100.9314     8.2131    74.0000   124.0000    50.0000 
 45 4012      6938     6937.8  wm-rh-lateralorbitofrontal        95.0833     9.8869    47.0000   115.0000    68.0000 
 46 4013      5179     5178.5  wm-rh-lingual                     91.2455     7.9176    43.0000   110.0000    67.0000 
 47 4014      3751     3750.7  wm-rh-medialorbitofrontal         94.8959     9.7625    60.0000   113.0000    53.0000 
 48 4015      5787     5786.8  wm-rh-middletemporal              98.6601     8.1336    70.0000   118.0000    48.0000 
 49 4016      1428     1427.6  wm-rh-parahippocampal             90.1653     7.6538    69.0000   113.0000    44.0000 
 50 4017      5133     5132.7  wm-rh-paracentral                100.4145     6.9569    78.0000   115.0000    37.0000 
 51 4018      3477     3476.9  wm-rh-parsopercularis            100.9433     7.6212    76.0000   115.0000    39.0000 
 52 4019      1398     1398.0  wm-rh-parsorbitalis               94.9682     8.7076    72.0000   114.0000    42.0000 
 53 4020      2546     2545.7  wm-rh-parstriangularis            99.8262     7.5701    77.0000   114.0000    37.0000 
 54 4021      3487     3486.7  wm-rh-pericalcarine               93.7552     8.1156    51.0000   119.0000    68.0000 
 55 4022      7458     7458.2  wm-rh-postcentral                102.8033     7.2754    79.0000   126.0000    47.0000 
 56 4023      4896     4895.8  wm-rh-posteriorcingulate          99.7854     8.6907    46.0000   118.0000    72.0000 
 57 4024     12831    12830.8  wm-rh-precentral                 102.1945     6.0680    79.0000   116.0000    37.0000 
 58 4025      8139     8138.8  wm-rh-precuneus                  101.5857     7.5142    72.0000   120.0000    48.0000 
 59 4026      1885     1884.7  wm-rh-rostralanteriorcingulate    97.5678    11.7322    40.0000   118.0000    78.0000 
 60 4027     12329    12328.7  wm-rh-rostralmiddlefrontal       100.5644     8.2413    74.0000   116.0000    42.0000 
 61 4028     16659    16658.9  wm-rh-superiorfrontal             98.0039     7.3105    74.0000   115.0000    41.0000 
 62 4029     11560    11560.2  wm-rh-superiorparietal           104.8763     6.9663    80.0000   126.0000    46.0000 
 63 4030      6621     6620.8  wm-rh-superiortemporal            99.5644     8.5135    71.0000   120.0000    49.0000 
 64 4031      8818     8817.7  wm-rh-supramarginal              105.5344     6.9457    80.0000   124.0000    44.0000 
 65 4032       212      212.1  wm-rh-frontalpole                 89.5025     6.7808    76.0000   108.0000    32.0000 
 66 4033       626      625.9  wm-rh-temporalpole                83.2598     7.5012    67.0000   102.0000    35.0000 
 67 4034       688      688.1  wm-rh-transversetemporal         100.2574     5.6192    82.0000   111.0000    29.0000 
 68 4035      8563     8562.8  wm-rh-insula                      95.6657     8.0885    69.0000   116.0000    47.0000 
 69 5001     23178    23178.0  Left-UnsegmentedWhiteMatter      101.6260    11.1165    15.0000   121.0000   106.0000 
 70 5002     23550    23550.5  Right-UnsegmentedWhiteMatter     100.2314    10.6684    15.0000   117.0000   102.0000 
