# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/04/27-01:41:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r005s077_ses-1 lh white 
# sysname  Linux
# hostname c2313
# machine  x86_64
# user     asuri
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190426_update_freesurfer_v53/freesurfer_v53
# anatomy_type surface
# subjectname sub-r005s077_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/04/26 18:41:01
# Measure Cortex, NumVert, Number of Vertices, 132412, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86698.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32069, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      954    667   1607  2.024 0.495     0.170     0.089       22     3.1
G_and_S_occipital_inf                    1751   1158   3110  2.313 0.545     0.147     0.052       25     3.6
G_and_S_paracentral                      1568    836   2741  2.566 0.547     0.130     0.062       24     4.2
G_and_S_subcentral                       1421    924   2596  2.413 0.538     0.132     0.045       18     2.8
G_and_S_transv_frontopol                  784    515   1589  2.396 0.504     0.205     0.117       31     3.8
G_and_S_cingul-Ant                       2863   1922   4428  2.184 0.553     0.137     0.058       43     5.7
G_and_S_cingul-Mid-Ant                   1427    970   2495  2.354 0.550     0.129     0.034       15     2.0
G_and_S_cingul-Mid-Post                  1159    837   2129  2.365 0.525     0.157     0.054       22     2.7
G_cingul-Post-dorsal                      660    430   1487  2.708 0.532     0.193     0.120       20     2.2
G_cingul-Post-ventral                     612    358    644  1.898 0.824     0.178     0.401      193     2.2
G_cuneus                                 2120   1280   2670  1.756 0.453     0.166     0.073       48     6.1
G_front_inf-Opercular                    1585   1052   3744  2.703 0.463     0.149     0.053       32     3.4
G_front_inf-Orbital                       487    320    850  2.126 0.476     0.188     0.124       14     1.9
G_front_inf-Triangul                     1044    671   2021  2.409 0.471     0.157     0.074       25     2.3
G_front_middle                           4313   2873   8761  2.384 0.482     0.175     0.092      156    14.3
G_front_sup                              7704   5012  15916  2.540 0.550     0.165     0.072      462    24.1
G_Ins_lg_and_S_cent_ins                   557    323   1265  3.094 0.438     0.122     0.104       11     1.4
G_insular_short                           857    547   2304  3.372 0.620     0.176     0.227      187     5.2
G_occipital_middle                       2696   1728   5653  2.503 0.540     0.176     0.084       73     9.3
G_occipital_sup                          1721   1020   2563  2.129 0.502     0.160     0.144       93     8.2
G_oc-temp_lat-fusifor                    2055   1299   4889  2.739 0.663     0.150     0.055       37     4.7
G_oc-temp_med-Lingual                    2392   1521   3688  1.992 0.630     0.170     0.080       56     7.7
G_oc-temp_med-Parahip                    1336    864   3609  2.865 1.060     0.171     1.082      558     5.6
G_orbital                                2780   1822   5646  2.360 0.613     0.198     0.156      142    16.1
G_pariet_inf-Angular                     2971   1992   6666  2.533 0.556     0.182     0.099      188    10.2
G_pariet_inf-Supramar                    3031   2007   6447  2.539 0.525     0.144     0.055       56     6.8
G_parietal_sup                           3039   1912   5123  2.122 0.527     0.154     0.096       85    12.1
G_postcentral                            3072   1757   4455  2.046 0.500     0.158     0.136      132    23.0
G_precentral                             3006   1684   5818  2.628 0.568     0.148     0.088       70    10.2
G_precuneus                              3036   1926   6164  2.487 0.529     0.174     0.083       87    10.0
G_rectus                                 1170    723   2076  2.274 0.725     0.173     0.113       39     4.3
G_subcallosal                             497    290    659  2.171 0.773     0.182     0.416       71     6.3
G_temp_sup-G_T_transv                     667    411   1255  2.413 0.341     0.134     0.076       30     1.4
G_temp_sup-Lateral                       2354   1496   6016  2.836 0.610     0.163     0.075       74     7.1
G_temp_sup-Plan_polar                     717    526   1733  2.978 0.652     0.145     0.064       13     1.9
G_temp_sup-Plan_tempo                    1198    838   2185  2.375 0.450     0.122     0.041       14     2.1
G_temporal_inf                           3315   2160   7223  2.591 0.705     0.186     0.227      312    17.8
G_temporal_middle                        3617   2387   9659  2.880 0.690     0.169     0.077       90    11.8
Lat_Fis-ant-Horizont                      371    262    576  2.223 0.390     0.178     0.088        8     1.3
Lat_Fis-ant-Vertical                      137     89    230  2.403 0.476     0.115     0.037        1     0.2
Lat_Fis-post                             1698   1180   2062  1.965 0.400     0.113     0.034       15     2.2
Pole_occipital                           2318   1327   2912  1.921 0.493     0.167     0.120       85     9.3
Pole_temporal                            2042   1393   5781  2.942 0.800     0.174     0.078       45     7.0
S_calcarine                              2295   1551   2826  2.024 0.579     0.138     0.064       90     5.1
S_central                                3598   2359   4235  2.009 0.597     0.118     0.037       32     6.2
S_cingul-Marginalis                       978    678   1496  2.301 0.365     0.106     0.024        5     1.1
S_circular_insula_ant                     649    435    905  2.219 0.438     0.146     0.084       13     2.8
S_circular_insula_inf                    1723   1179   2404  2.257 0.536     0.092     0.023        7     1.7
S_circular_insula_sup                    1760   1203   2569  2.305 0.518     0.116     0.043       19     2.8
S_collat_transv_ant                       993    668   1589  2.346 0.534     0.126     0.038        8     1.6
S_collat_transv_post                      345    239    448  1.833 0.348     0.152     0.050        4     0.8
S_front_inf                              2482   1682   3433  2.028 0.470     0.126     0.038       25     4.1
S_front_middle                           1315    917   1884  2.047 0.352     0.136     0.053       17     2.9
S_front_sup                              2370   1633   3619  2.219 0.452     0.140     0.050       31     4.8
S_interm_prim-Jensen                      288    185    341  2.265 0.453     0.109     0.028        2     0.4
S_intrapariet_and_P_trans                2309   1573   3196  2.137 0.434     0.118     0.033       25     3.3
S_oc_middle_and_Lunatus                  1288    852   1587  1.939 0.447     0.147     0.058       17     3.0
S_oc_sup_and_transversal                 1283    868   1644  2.004 0.404     0.116     0.030       10     1.5
S_occipital_ant                           696    467    962  2.207 0.683     0.134     0.042        7     1.2
S_oc-temp_lat                             859    620   1617  2.503 0.528     0.130     0.045       11     1.6
S_oc-temp_med_and_Lingual                2420   1664   2956  1.876 0.477     0.115     0.032       16     3.4
S_orbital_lateral                         504    347    725  1.958 0.445     0.169     0.067       10     1.5
S_orbital_med-olfact                     1047    746   1464  2.024 0.724     0.131     0.060       13     3.2
S_orbital-H_Shaped                       1379    937   2186  2.202 0.509     0.157     0.069       24     3.9
S_parieto_occipital                      2306   1524   2909  2.059 0.473     0.135     0.057       29     4.7
S_pericallosal                           1064    630   1275  2.596 0.708     0.174     0.146       52     4.2
S_postcentral                            2586   1714   3482  2.077 0.444     0.117     0.036       23     4.0
S_precentral-inf-part                    1803   1220   2668  2.149 0.490     0.132     0.044       20     3.4
S_precentral-sup-part                     703    465    934  2.139 0.496     0.171     0.083       14     2.4
S_suborbital                              795    502   1043  2.269 0.672     0.172     0.069       16     2.5
S_subparietal                            1251    853   1709  2.085 0.460     0.140     0.044       14     2.3
S_temporal_inf                           1381    922   2208  2.499 0.633     0.124     0.034       13     2.0
S_temporal_sup                           6463   4503   9419  2.115 0.484     0.122     0.035       64     9.6
S_temporal_transverse                     377    251    476  2.192 0.600     0.146     0.052        5     0.7
