
Raw <mean> +- <std> (using 'lh.curv'):                -0.03691 +- 0.1931 
       Raw Min:                                       -1.78923 at vertex 109728  
       Raw Max:                                        2.15260 at vertex 112260  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82271 +- 0.26065 mm
       Raw Total Surface Area:                     95263.31250 mm^2
       Raw Total Number of Vertices:                    166666
       Raw Average Vertex Area (Whole Surface):        0.57158 mm^2
       Raw Natural Surface Integral:               -1045.19165
       Raw Rectified Surface Integral:             11242.49609
       Raw Positive Surface Integral:               5098.65234
       Raw Negative Surface Integral:               6143.84424
       Raw Mean Natural Surface Integral:             -0.00627 across 166666 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06746 across 166666 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05957 across 85596 (51.36%) vertices
       Raw Mean Negative Surface Integral:             0.07578 across 81070 (48.64%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01097 across 95263.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11801 across 95263.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09402 across 54230.851562 (56.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14973 across 41033.429688 (43.07%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.6067 
       Raw Min:                                       -1.80788 at vertex 139452  
       Raw Max:                                        1.86193 at vertex 38226   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82271 +- 0.26065 mm
       Raw Total Surface Area:                     95263.31250 mm^2
       Raw Total Number of Vertices:                    166666
       Raw Average Vertex Area (Whole Surface):        0.57158 mm^2
       Raw Natural Surface Integral:                6406.35791
       Raw Rectified Surface Integral:             46243.92188
       Raw Positive Surface Integral:              26325.13867
       Raw Negative Surface Integral:              19918.78125
       Raw Mean Natural Surface Integral:              0.03844 across 166666 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27746 across 166666 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.33753 across 77994 (46.80%) vertices
       Raw Mean Negative Surface Integral:             0.22463 across 88672 (53.20%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06725 across 95263.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.48543 across 95263.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.53676 across 49044.347656 (51.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.43096 across 46219.800781 (48.52%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.73288 +- 28.3205 mm^-2
         K Min:                                     -271.99985 at vertex 117038  
         K Max:                                     6703.42920 at vertex 68281   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82271 +- 0.26065 mm
         K Total Surface Area:                     95263.31250 mm^2
         K Total Number of Vertices:                    166666
         K Average Vertex Area (Whole Surface):        0.57158 mm^2
         K Natural Surface Integral:                  12.56642
         K Rectified Surface Integral:              8174.03418
         K Positive Surface Integral:               4093.30029
         K Negative Surface Integral:               4080.73389
         K Mean Natural Surface Integral:              0.00008 across 166666 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04904 across 166666 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05746 across 71241 (42.74%) vertices
         K Mean Negative Surface Integral:             0.04276 across 95425 (57.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 95263.437500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08580 across 95263.437500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13467 across 30395.210938 (31.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.06291 across 64868.753906 (68.09%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07958 +- 1.5172 mm^-1
         H Min:                                     -109.92238 at vertex 68281   
         H Max:                                       78.48755 at vertex 134333  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82271 +- 0.26065 mm
         H Total Surface Area:                     95263.31250 mm^2
         H Total Number of Vertices:                    166666
         H Average Vertex Area (Whole Surface):        0.57158 mm^2
         H Natural Surface Integral:               -1854.04480
         H Rectified Surface Integral:             16554.26367
         H Positive Surface Integral:               7350.10938
         H Negative Surface Integral:               9204.15430
         H Mean Natural Surface Integral:             -0.01112 across 166666 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09933 across 166666 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08538 across 86082 (51.65%) vertices
         H Mean Negative Surface Integral:             0.11422 across 80584 (48.35%) vertices
         H AreaNorm Natural Surface Integral:         -0.01946 across 95263.437500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17377 across 95263.437500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13676 across 53746.328125 (56.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.22169 across 41518.054688 (43.58%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.16720 +- 2.7491 mm^-1
        k1 Min:                                     -208.37984 at vertex 69543   
        k1 Max:                                      134.26697 at vertex 134342  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82271 +- 0.26065 mm
        k1 Total Surface Area:                     95263.31250 mm^2
        k1 Total Number of Vertices:                    166666
        k1 Average Vertex Area (Whole Surface):        0.57158 mm^2
        k1 Natural Surface Integral:               -5093.69727
        k1 Rectified Surface Integral:             37987.32812
        k1 Positive Surface Integral:              16446.81445
        k1 Negative Surface Integral:              21540.51172
        k1 Mean Natural Surface Integral:             -0.03056 across 166666 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22792 across 166666 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19106 across 86082 (51.65%) vertices
        k1 Mean Negative Surface Integral:             0.26731 across 80584 (48.35%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05347 across 95263.437500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39876 across 95263.437500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30601 across 53746.328125 (56.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51882 across 41518.054688 (43.58%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00804 +- 0.4264 mm^-1
        k2 Min:                                      -36.57730 at vertex 68281   
        k2 Max:                                       34.19067 at vertex 134333  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82271 +- 0.26065 mm
        k2 Total Surface Area:                     95263.31250 mm^2
        k2 Total Number of Vertices:                    166666
        k2 Average Vertex Area (Whole Surface):        0.57158 mm^2
        k2 Natural Surface Integral:                1385.60779
        k2 Rectified Surface Integral:             10325.72656
        k2 Positive Surface Integral:               5855.66748
        k2 Negative Surface Integral:               4470.05957
        k2 Mean Natural Surface Integral:              0.00831 across 166666 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06195 across 166666 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06416 across 91263 (54.76%) vertices
        k2 Mean Negative Surface Integral:             0.05928 across 75403 (45.24%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01455 across 95263.437500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10839 across 95263.437500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11368 across 51512.070312 (54.07%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10217 across 43752.070312 (45.93%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               6.30231 +- 174.1656 mm^-2
         S Min:                                        0.00000 at vertex 37      
         S Max:                                    40989.69141 at vertex 69543   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82271 +- 0.26065 mm
         S Total Surface Area:                     95263.31250 mm^2
         S Total Number of Vertices:                    166666
         S Average Vertex Area (Whole Surface):        0.57158 mm^2
         S Natural Surface Integral:               53100.92188
         S Rectified Surface Integral:             53100.92188
         S Positive Surface Integral:              53100.92188
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31861 across 166666 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31861 across 166666 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31861 across 166666 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.55741 across 95263.437500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.55741 across 95263.437500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.55741 across 95263.437500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.59990 +- 1.8772 mm^-2
         C Min:                                        0.00010 at vertex 126876  
         C Max:                                      147.40627 at vertex 69543   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82271 +- 0.26065 mm
         C Total Surface Area:                     95263.31250 mm^2
         C Total Number of Vertices:                    166666
         C Average Vertex Area (Whole Surface):        0.57158 mm^2
         C Natural Surface Integral:               28435.87891
         C Rectified Surface Integral:             28435.87891
         C Positive Surface Integral:              28435.87891
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17062 across 166666 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17062 across 166666 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17062 across 166666 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29850 across 95263.437500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29850 across 95263.437500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29850 across 95263.437500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              7.76761 +- 213.5369 mm^-2
        BE Min:                                        0.00000 at vertex 126876  
        BE Max:                                    43457.21094 at vertex 69543   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82271 +- 0.26065 mm
        BE Total Surface Area:                     95263.31250 mm^2
        BE Total Number of Vertices:                    166666
        BE Average Vertex Area (Whole Surface):        0.57158 mm^2
        BE Natural Surface Integral:               53122.91016
        BE Rectified Surface Integral:             53122.91016
        BE Positive Surface Integral:              53122.91016
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31874 across 166666 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31874 across 166666 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31874 across 166666 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.55764 across 95263.437500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.55764 across 95263.437500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.55764 across 95263.437500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              6.70763 +- 189.1762 mm^-2
        FI Min:                                        0.00000 at vertex 37      
        FI Max:                                    42188.39453 at vertex 69543   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82271 +- 0.26065 mm
        FI Total Surface Area:                     95263.31250 mm^2
        FI Total Number of Vertices:                    166666
        FI Average Vertex Area (Whole Surface):        0.57158 mm^2
        FI Natural Surface Integral:               42296.31250
        FI Rectified Surface Integral:             42296.31250
        FI Positive Surface Integral:              42296.31250
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25378 across 166666 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25378 across 166666 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25378 across 166666 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.44399 across 95263.437500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.44399 across 95263.437500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.44399 across 95263.437500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3365.83350
curv -- Intrinsic Curvature Index - positive (ICIp):    325.73450
curv -- Intrinsic Curvature Index - negative (ICIn):    324.73450
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 2.1835e+00 +- 3.1354e+00


