# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-11:40:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab sub-r009s113_ses-1 rh white 
# sysname  Linux
# hostname c2442
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s113_ses-1
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2019/01/19 03:40:31
# Measure Cortex, NumVert, Number of Vertices, 168340, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105988, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1290    721   1277  1.607 0.688     0.240     0.297      191    13.8
BA2                                      3882   2483   5229  2.066 0.463     0.139     0.082       76    13.3
BA3a                                     1197    958   1354  1.663 0.477     0.187     0.077       17     4.2
BA3b                                     2719   1710   3027  1.676 0.444     0.180     0.107      109    13.9
BA4a                                     2249   1393   3218  2.284 0.909     0.237     0.490      182    22.2
BA4p                                     1638   1156   2699  2.513 0.572     0.186     0.238       57     7.4
BA6                                     11279   7016  17653  2.350 0.726     0.202     0.304     1514    94.2
BA44                                     4391   2837   7618  2.414 0.547     0.159     0.110      191    19.4
BA45                                     4998   3153   8735  2.350 0.574     0.152     0.096      207    20.6
V1                                       4867   2781   5318  1.770 0.585     0.185     0.180      291    28.3
V2                                      10594   5970  12984  1.952 0.551     0.159     0.149      818    46.7
MT                                       2924   1807   3864  2.108 0.524     0.151     0.152      313    14.6
perirhinal                                760    545   2151  3.135 0.754     0.211     0.137       21     4.7
