# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-20:42:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r009s067_ses-1 lh white 
# sysname  Linux
# hostname c2231
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s067_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/01/19 12:42:37
# Measure Cortex, NumVert, Number of Vertices, 150531, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93953, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       796    457    743  1.377 0.391     0.236     0.160       37     6.1
BA2                                      2125   1250   2389  1.834 0.489     0.160     0.094       78     8.8
BA3a                                      820    588    692  1.539 0.317     0.172     0.185      117     5.9
BA3b                                     1714   1111   1703  1.515 0.423     0.159     0.088       35     7.0
BA4a                                     2157   1229   2795  2.190 0.680     0.214     0.200      324    21.9
BA4p                                     1111    753   1564  2.220 0.602     0.176     0.120       36     4.9
BA6                                      5759   3453   8945  2.350 0.695     0.197     0.197      335    42.8
BA44                                     1454    908   2589  2.475 0.423     0.147     0.096       40     6.9
BA45                                     1180    645   1882  2.291 0.466     0.202     2.987     2142     8.8
V1                                       2877   2080   4673  1.862 0.601     0.221     0.117      132    15.2
V2                                       4278   2775   6494  1.889 0.606     0.207     0.250      330    29.9
MT                                        812    520   1000  1.768 0.504     0.171     0.069       17     2.6
