# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-22:56:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r001s010_ses-1 lh white 
# sysname  Linux
# hostname c2213
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r001s010_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2019/01/18 14:56:51
# Measure Cortex, NumVert, Number of Vertices, 146715, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94617.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1371    619   1824  2.101 0.587     0.146     0.149       64     6.8
BA2                                      4609   2935   6799  2.234 0.530     0.124     0.044       58     8.0
BA3a                                     1074    747   1128  1.932 0.476     0.137     0.191       15     1.8
BA3b                                     2892   1816   3693  1.865 0.684     0.123     0.067       66     9.3
BA4a                                     1913   1042   3259  2.639 0.549     0.133     0.075       53     5.9
BA4p                                     1527    925   2350  2.610 0.427     0.104     0.264       50     2.5
BA6                                     11803   7275  21504  2.626 0.585     0.138     0.115      806    76.3
BA44                                     2277   1515   4549  2.757 0.616     0.139     0.056       76     5.1
BA45                                     2853   1972   5934  2.478 0.594     0.143     0.052       53     6.1
V1                                       3991   2357   4473  1.817 0.535     0.167     0.147      295    20.2
V2                                       8948   5499  11510  1.988 0.564     0.166     0.084      219    33.2
MT                                       2004   1354   3709  2.446 0.535     0.143     0.051       30     4.0
perirhinal                               1065    702   3168  3.423 0.751     0.136     0.073       16     3.4
