# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r001s030_ses-1/surf/rh.w-g.pct.mgh --annot sub-r001s030_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r001s030_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2305
# machine  x86_64
# user     sliew
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r001s030_ses-1
# Annot sub-r001s030_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r001s030_ses-1.rh.17.ctab 
# ColorTableTimeStamp 2019/01/18 15:16:19 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r001s030_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/01/18 15:16:17 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.652518 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001      1270      867.2  bankssts                          25.2520     5.6245     8.9951    42.5289    33.5339     4.4897 
  2 2002      1175      770.7  caudalanteriorcingulate           32.6886    12.9891    -2.5234    86.2526    88.7759     2.5166 
  3 2003      3619     2240.4  caudalmiddlefrontal               25.8700    10.9534   -17.3411    57.9290    75.2701     2.3618 
  4 2005      2306     1518.2  cuneus                            23.6155    10.0550    -6.0906    64.0853    70.1759     2.3486 
  5 2006       411      265.2  entorhinal                        24.7614    10.3830     0.3061    57.0824    56.7763     2.3848 
  6 2007      3830     2646.7  fusiform                          22.8854     8.5645   -21.6393    55.6174    77.2567     2.6721 
  7 2008      7843     4943.5  inferiorparietal                  25.9595     9.1009   -18.9849    58.8334    77.8182     2.8524 
  8 2009      4919     3286.5  inferiortemporal                  23.1829     9.8306   -26.2331    71.2659    97.4990     2.3582 
  9 2010      1874     1186.8  isthmuscingulate                  26.6421    11.9822    -0.5891    81.4370    82.0260     2.2235 
 10 2011      8304     5109.8  lateraloccipital                  24.1756    10.4331    -8.3144    69.6870    78.0014     2.3172 
 11 2012      3862     2445.4  lateralorbitofrontal              26.7251    14.3129   -46.1723   154.2281   200.4004     1.8672 
 12 2013      4483     3066.1  lingual                           23.6382    10.4542   -17.4936    64.9142    82.4078     2.2611 
 13 2014      2883     2003.1  medialorbitofrontal               29.5944    12.0053   -35.6611    85.7914   121.4526     2.4651 
 14 2015      4686     3219.2  middletemporal                    25.7822     8.5078    -6.8018    51.0349    57.8367     3.0304 
 15 2016       784      529.2  parahippocampal                   23.7029     6.2994    -1.0315    48.6916    49.7231     3.7627 
 16 2017      2113     1364.0  paracentral                       22.3668     9.9322    -8.7485    62.6014    71.3499     2.2520 
 17 2018      1840     1183.9  parsopercularis                   28.6554     9.7827    -3.4854    57.9498    61.4352     2.9292 
 18 2019      1044      679.2  parsorbitalis                     27.1611    12.2615   -15.6182    59.5979    75.2160     2.2151 
 19 2020      1873     1243.0  parstriangularis                  30.3396     9.0773    -0.8011    64.9370    65.7381     3.3424 
 20 2021      2010     1420.6  pericalcarine                     23.7079    10.6070    -3.8701    63.6326    67.5026     2.2351 
 21 2022      8903     6020.1  postcentral                       20.2040    26.0994  -136.7923   112.8698   249.6621     0.7741 
 22 2023      1876     1222.1  posteriorcingulate                29.1185    10.9654    -6.5442    62.0038    68.5479     2.6555 
 23 2024     10398     7372.3  precentral                        19.3864    23.3785  -133.6141   151.4785   285.0925     0.8292 
 24 2025      6175     4013.1  precuneus                         26.3903     8.7365    -2.7390    63.8176    66.5566     3.0207 
 25 2026       743      465.7  rostralanteriorcingulate          34.6042    13.6060   -23.6857    70.5101    94.1958     2.5433 
 26 2027      9251     5864.6  rostralmiddlefrontal              27.8272    11.7699   -20.1177    66.6514    86.7691     2.3643 
 27 2028     11297     7171.3  superiorfrontal                   25.9099    14.4568  -103.1716    93.3383   196.5099     1.7922 
 28 2029      8109     5242.3  superiorparietal                  24.2186    14.8320  -134.4213   124.1899   258.6113     1.6329 
 29 2030      5375     3412.8  superiortemporal                  26.1482     8.1223   -12.8958    52.7960    65.6918     3.2193 
 30 2031      5641     3542.9  supramarginal                     26.7535     9.9461   -33.8690    78.0370   111.9060     2.6899 
 31 2032       455      298.2  frontalpole                       30.8744    11.3051    -4.4168    78.1089    82.5257     2.7310 
 32 2033       601      416.4  temporalpole                      24.7984     9.3595   -17.5622    51.1964    68.7585     2.6495 
 33 2034       666      384.7  transversetemporal                18.1365     7.1924    -2.6307    37.6811    40.3118     2.5216 
 34 2035      3952     2564.1  insula                            22.7192    12.7247   -21.5303   161.9577   183.4881     1.7854 
