
Raw <mean> +- <std> (using 'rh.curv'):                -0.03090 +- 0.1699 
       Raw Min:                                       -0.97253 at vertex 66950   
       Raw Max:                                        2.02466 at vertex 58792   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85482 +- 0.22497 mm
       Raw Total Surface Area:                     76173.25000 mm^2
       Raw Total Number of Vertices:                    124250
       Raw Average Vertex Area (Whole Surface):        0.61306 mm^2
       Raw Natural Surface Integral:               -1276.34326
       Raw Rectified Surface Integral:              9475.85352
       Raw Positive Surface Integral:               4099.75537
       Raw Negative Surface Integral:               5376.09863
       Raw Mean Natural Surface Integral:             -0.01027 across 124250 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07626 across 124250 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06588 across 62229 (50.08%) vertices
       Raw Mean Negative Surface Integral:             0.08668 across 62021 (49.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01676 across 76174.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12440 across 76174.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10194 across 40216.812500 (52.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14951 across 35957.468750 (47.20%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 0.5979 
       Raw Min:                                       -1.65503 at vertex 107197  
       Raw Max:                                        1.91885 at vertex 56716   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85482 +- 0.22497 mm
       Raw Total Surface Area:                     76173.25000 mm^2
       Raw Total Number of Vertices:                    124250
       Raw Average Vertex Area (Whole Surface):        0.61306 mm^2
       Raw Natural Surface Integral:                2251.74951
       Raw Rectified Surface Integral:             36417.83203
       Raw Positive Surface Integral:              19334.79102
       Raw Negative Surface Integral:              17083.04102
       Raw Mean Natural Surface Integral:              0.01812 across 124250 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.29310 across 124250 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.33290 across 58080 (46.74%) vertices
       Raw Mean Negative Surface Integral:             0.25817 across 66170 (53.26%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02956 across 76174.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.47808 across 76174.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.52208 across 37033.863281 (48.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.43646 across 39140.441406 (51.38%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.17328 +- 9.2088 mm^-2
         K Min:                                      -20.41683 at vertex 91362   
         K Max:                                     1975.22107 at vertex 88210   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85482 +- 0.22497 mm
         K Total Surface Area:                     76173.25000 mm^2
         K Total Number of Vertices:                    124250
         K Average Vertex Area (Whole Surface):        0.61306 mm^2
         K Natural Surface Integral:                  12.56635
         K Rectified Surface Integral:              4244.81055
         K Positive Surface Integral:               2128.68823
         K Negative Surface Integral:               2116.12207
         K Mean Natural Surface Integral:              0.00010 across 124250 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03416 across 124250 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03810 across 55872 (44.97%) vertices
         K Mean Negative Surface Integral:             0.03095 across 68378 (55.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 76174.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05572 across 76174.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08058 across 26418.189453 (34.68%) mm^2
         K AreaNorm Negative Surface Integral:         0.04253 across 49755.914062 (65.32%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05662 +- 0.7313 mm^-1
         H Min:                                      -60.71735 at vertex 91394   
         H Max:                                       53.17165 at vertex 88210   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85482 +- 0.22497 mm
         H Total Surface Area:                     76173.25000 mm^2
         H Total Number of Vertices:                    124250
         H Average Vertex Area (Whole Surface):        0.61306 mm^2
         H Natural Surface Integral:               -1223.13074
         H Rectified Surface Integral:             12552.64551
         H Positive Surface Integral:               5664.75732
         H Negative Surface Integral:               6887.88818
         H Mean Natural Surface Integral:             -0.00984 across 124250 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10103 across 124250 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09119 across 62122 (50.00%) vertices
         H Mean Negative Surface Integral:             0.11087 across 62128 (50.00%) vertices
         H AreaNorm Natural Surface Integral:         -0.01606 across 76174.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16479 across 76174.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14026 across 40387.847656 (53.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.19247 across 35786.527344 (46.98%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11823 +- 1.3199 mm^-1
        k1 Min:                                     -108.49628 at vertex 91394   
        k1 Max:                                       82.36076 at vertex 88210   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85482 +- 0.22497 mm
        k1 Total Surface Area:                     76173.25000 mm^2
        k1 Total Number of Vertices:                    124250
        k1 Average Vertex Area (Whole Surface):        0.61306 mm^2
        k1 Natural Surface Integral:               -3252.88794
        k1 Rectified Surface Integral:             28003.58594
        k1 Positive Surface Integral:              12375.34863
        k1 Negative Surface Integral:              15628.23633
        k1 Mean Natural Surface Integral:             -0.02618 across 124250 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22538 across 124250 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19921 across 62122 (50.00%) vertices
        k1 Mean Negative Surface Integral:             0.25155 across 62128 (50.00%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04270 across 76174.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36762 across 76174.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30641 across 40387.847656 (53.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43671 across 35786.527344 (46.98%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00499 +- 0.2222 mm^-1
        k2 Min:                                      -21.89850 at vertex 88140   
        k2 Max:                                       23.98255 at vertex 88210   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85482 +- 0.22497 mm
        k2 Total Surface Area:                     76173.25000 mm^2
        k2 Total Number of Vertices:                    124250
        k2 Average Vertex Area (Whole Surface):        0.61306 mm^2
        k2 Natural Surface Integral:                 806.62646
        k2 Rectified Surface Integral:              7295.08984
        k2 Positive Surface Integral:               4050.85815
        k2 Negative Surface Integral:               3244.23169
        k2 Mean Natural Surface Integral:              0.00649 across 124250 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05871 across 124250 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06069 across 66742 (53.72%) vertices
        k2 Mean Negative Surface Integral:             0.05641 across 57508 (46.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01059 across 76174.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09577 across 76174.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09908 across 40883.355469 (53.67%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09193 across 35290.902344 (46.33%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.45908 +- 40.2152 mm^-2
         S Min:                                        0.00000 at vertex 147     
         S Max:                                     9131.30469 at vertex 91394   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85482 +- 0.22497 mm
         S Total Surface Area:                     76173.25000 mm^2
         S Total Number of Vertices:                    124250
         S Average Vertex Area (Whole Surface):        0.61306 mm^2
         S Natural Surface Integral:               25212.56641
         S Rectified Surface Integral:             25212.56641
         S Positive Surface Integral:              25212.56641
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20292 across 124250 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20292 across 124250 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20292 across 124250 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33098 across 76174.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33098 across 76174.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33098 across 76174.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.41666 +- 0.8539 mm^-2
         C Min:                                        0.00132 at vertex 58171   
         C Max:                                       77.26204 at vertex 91394   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85482 +- 0.22497 mm
         C Total Surface Area:                     76173.25000 mm^2
         C Total Number of Vertices:                    124250
         C Average Vertex Area (Whole Surface):        0.61306 mm^2
         C Natural Surface Integral:               20869.12500
         C Rectified Surface Integral:             20869.12500
         C Positive Surface Integral:              20869.12500
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16796 across 124250 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16796 across 124250 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16796 across 124250 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27396 across 76174.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27396 across 76174.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27396 across 76174.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.80562 +- 54.5916 mm^-2
        BE Min:                                        0.00000 at vertex 58171   
        BE Max:                                    11938.84570 at vertex 91394   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85482 +- 0.22497 mm
        BE Total Surface Area:                     76173.25000 mm^2
        BE Total Number of Vertices:                    124250
        BE Average Vertex Area (Whole Surface):        0.61306 mm^2
        BE Natural Surface Integral:               25237.05273
        BE Rectified Surface Integral:             25237.05273
        BE Positive Surface Integral:              25237.05273
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20312 across 124250 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20312 across 124250 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20312 across 124250 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33131 across 76174.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33131 across 76174.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33131 across 76174.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.52557 +- 45.5916 mm^-2
        FI Min:                                        0.00000 at vertex 147     
        FI Max:                                    10367.67285 at vertex 91394   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85482 +- 0.22497 mm
        FI Total Surface Area:                     76173.25000 mm^2
        FI Total Number of Vertices:                    124250
        FI Average Vertex Area (Whole Surface):        0.61306 mm^2
        FI Natural Surface Integral:               19606.10156
        FI Rectified Surface Integral:             19606.10156
        FI Positive Surface Integral:              19606.10156
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15780 across 124250 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15780 across 124250 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15780 across 124250 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25738 across 76174.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25738 across 76174.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25738 across 76174.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1560.20398
curv -- Intrinsic Curvature Index - positive (ICIp):    169.39563
curv -- Intrinsic Curvature Index - negative (ICIn):    168.39565
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 5.1794e-01 +- 7.2496e-01


