# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r015s014_ses-1/surf/rh.w-g.pct.mgh --annot sub-r015s014_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r015s014_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2583
# machine  x86_64
# user     sliew
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r015s014_ses-1
# Annot sub-r015s014_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r015s014_ses-1.rh.72.ctab 
# ColorTableTimeStamp 2019/01/18 01:24:46 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r015s014_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/01/18 01:24:44 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.631776 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001      1164      801.0  bankssts                          19.4228     4.0443     6.3767    29.8854    23.5087     4.8025 
  2 2002      1417      892.9  caudalanteriorcingulate           21.6249     6.4900    -5.8511    42.7976    48.6486     3.3320 
  3 2003      4237     2684.7  caudalmiddlefrontal               17.0100     9.2397   -59.5833    53.9271   113.5104     1.8410 
  4 2005      2628     1532.9  cuneus                            16.1623     5.8362    -0.8444    36.2186    37.0630     2.7693 
  5 2006       415      281.1  entorhinal                        17.0303     8.3390   -17.8460    42.0544    59.9004     2.0422 
  6 2007      4464     2976.6  fusiform                          18.1938     5.4581    -9.3657    41.2437    50.6094     3.3334 
  7 2008      7356     4648.5  inferiorparietal                  18.6806     4.7523    -3.0027    33.8839    36.8866     3.9309 
  8 2009      3410     2267.7  inferiortemporal                  19.3972     6.4751   -39.0391    48.1095    87.1486     2.9957 
  9 2010      1472      861.9  isthmuscingulate                  17.1775     6.7517   -43.3218    38.5839    81.9058     2.5442 
 10 2011      8272     4792.1  lateraloccipital                  16.2218     5.7463   -10.9745    36.9051    47.8796     2.8230 
 11 2012      4116     2696.0  lateralorbitofrontal              18.6593     7.3626   -49.8138    44.6604    94.4742     2.5343 
 12 2013      4766     3005.1  lingual                           14.8011     5.6036   -16.8568    33.0313    49.8881     2.6413 
 13 2014      2832     1888.0  medialorbitofrontal               20.4074     6.5868   -14.6562    49.2822    63.9384     3.0982 
 14 2015      3943     2565.9  middletemporal                    19.7287     5.2402    -3.6581    36.7968    40.4548     3.7649 
 15 2016       830      548.0  parahippocampal                   17.0264     7.2402    -9.3568    40.6541    50.0109     2.3517 
 16 2017      2616     1586.4  paracentral                       14.8966     5.2104    -2.6188    35.0649    37.6838     2.8590 
 17 2018      1769     1206.9  parsopercularis                   18.3769     5.1415   -12.7319    33.8461    46.5780     3.5742 
 18 2019      1173      772.2  parsorbitalis                     20.2346     5.3218     3.0047    34.9403    31.9356     3.8022 
 19 2020      2350     1534.8  parstriangularis                  18.2840     5.6493   -15.0044    33.5110    48.5153     3.2365 
 20 2021      2207     1430.4  pericalcarine                     12.9757     4.9000    -8.6525    29.7814    38.4339     2.6481 
 21 2022      6316     3718.7  postcentral                       14.1338     5.3482   -40.7983    36.5060    77.3043     2.6427 
 22 2023      1908     1248.6  posteriorcingulate                20.4456     5.8554   -10.3144    37.7464    48.0608     3.4918 
 23 2024      8940     5543.9  precentral                        12.8493     7.9543   -81.1149    61.0604   142.1753     1.6154 
 24 2025      5356     3552.9  precuneus                         19.0354     4.9886    -0.9569    37.7854    38.7423     3.8158 
 25 2026      1160      739.6  rostralanteriorcingulate          20.7331     5.3876   -10.7788    39.4470    50.2258     3.8483 
 26 2027      9914     6448.1  rostralmiddlefrontal              20.1519     5.5065    -7.4574    35.7047    43.1620     3.6597 
 27 2028     11112     7047.2  superiorfrontal                   19.0566     6.0635   -14.8868    43.5228    58.4096     3.1428 
 28 2029      8152     5012.1  superiorparietal                  17.5707     5.6440   -34.8263    38.6121    73.4384     3.1132 
 29 2030      5434     3368.2  superiortemporal                  18.4676     5.7121    -1.2407    43.7449    44.9856     3.2331 
 30 2031      5499     3446.0  supramarginal                     18.2052     5.5106   -14.6528    33.5696    48.2224     3.3037 
 31 2032       458      287.5  frontalpole                       19.5293     5.3635     1.1824    37.7929    36.6105     3.6411 
 32 2033       601      402.0  temporalpole                      18.1825     8.9041   -15.4668    43.2672    58.7340     2.0420 
 33 2034       629      348.4  transversetemporal                14.1003     4.3626     3.0992    26.1505    23.0513     3.2321 
 34 2035      3103     1966.3  insula                            16.7129     7.1386   -11.3414    42.0339    53.3753     2.3412 
