
Raw <mean> +- <std> (using 'rh.curv'):                -0.02779 +- 0.1741 
       Raw Min:                                       -1.20049 at vertex 98253   
       Raw Max:                                        1.21484 at vertex 66727   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83882 +- 0.23005 mm
       Raw Total Surface Area:                     81051.07031 mm^2
       Raw Total Number of Vertices:                    137424
       Raw Average Vertex Area (Whole Surface):        0.58979 mm^2
       Raw Natural Surface Integral:               -1119.48889
       Raw Rectified Surface Integral:             10366.89941
       Raw Positive Surface Integral:               4623.70508
       Raw Negative Surface Integral:               5743.19434
       Raw Mean Natural Surface Integral:             -0.00815 across 137424 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07544 across 137424 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06981 across 66233 (48.20%) vertices
       Raw Mean Negative Surface Integral:             0.08067 across 71191 (51.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01381 across 81050.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12791 across 81050.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11120 across 41581.597656 (51.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14551 across 39470.050781 (48.70%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 0.5769 
       Raw Min:                                       -1.65151 at vertex 137326  
       Raw Max:                                        2.10861 at vertex 57608   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83882 +- 0.23005 mm
       Raw Total Surface Area:                     81051.07031 mm^2
       Raw Total Number of Vertices:                    137424
       Raw Average Vertex Area (Whole Surface):        0.58979 mm^2
       Raw Natural Surface Integral:                2473.04785
       Raw Rectified Surface Integral:             36967.90625
       Raw Positive Surface Integral:              19720.47656
       Raw Negative Surface Integral:              17247.42773
       Raw Mean Natural Surface Integral:              0.01800 across 137424 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.26901 across 137424 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.30696 across 64244 (46.75%) vertices
       Raw Mean Negative Surface Integral:             0.23569 across 73180 (53.25%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03051 across 81050.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.45611 across 81050.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.49670 across 39702.898438 (48.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.41712 across 41348.628906 (51.02%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.17353 +- 5.9115 mm^-2
         K Min:                                     -384.10049 at vertex 136967  
         K Max:                                     1538.24121 at vertex 9238    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83882 +- 0.23005 mm
         K Total Surface Area:                     81051.07031 mm^2
         K Total Number of Vertices:                    137424
         K Average Vertex Area (Whole Surface):        0.58979 mm^2
         K Natural Surface Integral:                  12.56642
         K Rectified Surface Integral:              5128.70410
         K Positive Surface Integral:               2570.63525
         K Negative Surface Integral:               2558.06885
         K Mean Natural Surface Integral:              0.00009 across 137424 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03732 across 137424 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04241 across 60616 (44.11%) vertices
         K Mean Negative Surface Integral:             0.03330 across 76808 (55.89%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 81050.671875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06328 across 81050.671875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09649 across 26641.673828 (32.87%) mm^2
         K AreaNorm Negative Surface Integral:         0.04701 across 54409.882812 (67.13%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05489 +- 0.7651 mm^-1
         H Min:                                      -61.54018 at vertex 9238    
         H Max:                                       28.24009 at vertex 136967  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83882 +- 0.23005 mm
         H Total Surface Area:                     81051.07031 mm^2
         H Total Number of Vertices:                    137424
         H Average Vertex Area (Whole Surface):        0.58979 mm^2
         H Natural Surface Integral:               -1322.33264
         H Rectified Surface Integral:             14109.42676
         H Positive Surface Integral:               6393.54736
         H Negative Surface Integral:               7715.87988
         H Mean Natural Surface Integral:             -0.00962 across 137424 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10267 across 137424 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09754 across 65547 (47.70%) vertices
         H Mean Negative Surface Integral:             0.10735 across 71877 (52.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.01631 across 81050.671875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17408 across 81050.671875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15646 across 40863.882812 (50.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.19200 across 40187.660156 (49.58%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11249 +- 1.3949 mm^-1
        k1 Min:                                     -116.78475 at vertex 136968  
        k1 Max:                                       62.61454 at vertex 136967  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83882 +- 0.23005 mm
        k1 Total Surface Area:                     81051.07031 mm^2
        k1 Total Number of Vertices:                    137424
        k1 Average Vertex Area (Whole Surface):        0.58979 mm^2
        k1 Natural Surface Integral:               -3263.43628
        k1 Rectified Surface Integral:             31741.21289
        k1 Positive Surface Integral:              14238.88867
        k1 Negative Surface Integral:              17502.32422
        k1 Mean Natural Surface Integral:             -0.02375 across 137424 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23097 across 137424 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21723 across 65547 (47.70%) vertices
        k1 Mean Negative Surface Integral:             0.24350 across 71877 (52.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04026 across 81050.671875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39162 across 81050.671875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34845 across 40863.882812 (50.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43551 across 40187.660156 (49.58%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00271 +- 0.2240 mm^-1
        k2 Min:                                      -14.45129 at vertex 103875  
        k2 Max:                                        9.64288 at vertex 100324  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83882 +- 0.23005 mm
        k2 Total Surface Area:                     81051.07031 mm^2
        k2 Total Number of Vertices:                    137424
        k2 Average Vertex Area (Whole Surface):        0.58979 mm^2
        k2 Natural Surface Integral:                 618.77155
        k2 Rectified Surface Integral:              8325.23242
        k2 Positive Surface Integral:               4472.00195
        k2 Negative Surface Integral:               3853.23022
        k2 Mean Natural Surface Integral:              0.00450 across 137424 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06058 across 137424 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06177 across 72398 (52.68%) vertices
        k2 Mean Negative Surface Integral:             0.05926 across 65026 (47.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00763 across 81050.671875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10272 across 81050.671875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10466 across 42730.601562 (52.72%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10055 across 38320.945312 (47.28%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.66382 +- 53.9403 mm^-2
         S Min:                                        0.00000 at vertex 595     
         S Max:                                    12238.39844 at vertex 136968  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83882 +- 0.23005 mm
         S Total Surface Area:                     81051.07031 mm^2
         S Total Number of Vertices:                    137424
         S Average Vertex Area (Whole Surface):        0.58979 mm^2
         S Natural Surface Integral:               29899.14844
         S Rectified Surface Integral:             29899.14844
         S Positive Surface Integral:              29899.14844
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.21757 across 137424 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.21757 across 137424 (100.00%) vertices
         S Mean Positive Surface Integral:             0.21757 across 137424 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36889 across 81050.671875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36889 across 81050.671875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36889 across 81050.671875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.44762 +- 0.8966 mm^-2
         C Min:                                        0.00039 at vertex 70374   
         C Max:                                       82.69399 at vertex 136968  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83882 +- 0.23005 mm
         C Total Surface Area:                     81051.07031 mm^2
         C Total Number of Vertices:                    137424
         C Average Vertex Area (Whole Surface):        0.58979 mm^2
         C Natural Surface Integral:               23670.30078
         C Rectified Surface Integral:             23670.30078
         C Positive Surface Integral:              23670.30078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17224 across 137424 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17224 across 137424 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17224 across 137424 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29204 across 81050.671875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29204 across 81050.671875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29204 across 81050.671875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.00864 +- 62.7110 mm^-2
        BE Min:                                        0.00000 at vertex 70374   
        BE Max:                                    13676.59277 at vertex 136968  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83882 +- 0.23005 mm
        BE Total Surface Area:                     81051.07031 mm^2
        BE Total Number of Vertices:                    137424
        BE Average Vertex Area (Whole Surface):        0.58979 mm^2
        BE Natural Surface Integral:               29921.10156
        BE Rectified Surface Integral:             29921.10156
        BE Positive Surface Integral:              29921.10156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.21773 across 137424 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.21773 across 137424 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.21773 across 137424 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36917 across 81050.671875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36917 across 81050.671875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36917 across 81050.671875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.71797 +- 57.2895 mm^-2
        FI Min:                                        0.00000 at vertex 595     
        FI Max:                                    12919.58105 at vertex 136968  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83882 +- 0.23005 mm
        FI Total Surface Area:                     81051.07031 mm^2
        FI Total Number of Vertices:                    137424
        FI Average Vertex Area (Whole Surface):        0.58979 mm^2
        FI Natural Surface Integral:               23106.15430
        FI Rectified Surface Integral:             23106.15430
        FI Positive Surface Integral:              23106.15430
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16814 across 137424 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16814 across 137424 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16814 across 137424 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28508 across 81050.671875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28508 across 81050.671875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28508 across 81050.671875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1838.72937
curv -- Intrinsic Curvature Index - positive (ICIp):    204.56465
curv -- Intrinsic Curvature Index - negative (ICIn):    203.56465
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 5.8191e-01 +- 8.1333e-01


