
Raw <mean> +- <std> (using 'lh.curv'):                -0.02420 +- 0.2356 
       Raw Min:                                       -2.22810 at vertex 86421   
       Raw Max:                                        3.32311 at vertex 61333   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.80573 +- 0.28645 mm
       Raw Total Surface Area:                     82820.64844 mm^2
       Raw Total Number of Vertices:                    148594
       Raw Average Vertex Area (Whole Surface):        0.55736 mm^2
       Raw Natural Surface Integral:                -856.47614
       Raw Rectified Surface Integral:             10778.00098
       Raw Positive Surface Integral:               4960.76270
       Raw Negative Surface Integral:               5817.23877
       Raw Mean Natural Surface Integral:             -0.00576 across 148594 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07253 across 148594 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06217 across 79794 (53.70%) vertices
       Raw Mean Negative Surface Integral:             0.08455 across 68800 (46.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01034 across 82822.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13013 across 82822.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10776 across 46034.617188 (55.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15813 across 36788.046875 (44.42%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.5604 
       Raw Min:                                       -1.71182 at vertex 28809   
       Raw Max:                                        1.81609 at vertex 66708   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.80573 +- 0.28645 mm
       Raw Total Surface Area:                     82820.64844 mm^2
       Raw Total Number of Vertices:                    148594
       Raw Average Vertex Area (Whole Surface):        0.55736 mm^2
       Raw Natural Surface Integral:                1523.68567
       Raw Rectified Surface Integral:             37027.17969
       Raw Positive Surface Integral:              19275.43359
       Raw Negative Surface Integral:              17751.74805
       Raw Mean Natural Surface Integral:              0.01025 across 148594 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.24918 across 148594 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.27427 across 70278 (47.30%) vertices
       Raw Mean Negative Surface Integral:             0.22667 across 78316 (52.70%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01840 across 82822.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.44707 across 82822.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.47937 across 40209.734375 (48.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.41658 across 42613.078125 (51.45%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               1.73372 +- 42.5844 mm^-2
         K Min:                                     -223.90376 at vertex 86505   
         K Max:                                     8304.69043 at vertex 61002   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.80573 +- 0.28645 mm
         K Total Surface Area:                     82820.64844 mm^2
         K Total Number of Vertices:                    148594
         K Average Vertex Area (Whole Surface):        0.55736 mm^2
         K Natural Surface Integral:                  12.56640
         K Rectified Surface Integral:             12342.06445
         K Positive Surface Integral:               6177.31543
         K Negative Surface Integral:               6164.74902
         K Mean Natural Surface Integral:              0.00008 across 148594 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.08306 across 148594 (100.00%) vertices
         K Mean Positive Surface Integral:             0.10101 across 61157 (41.16%) vertices
         K Mean Negative Surface Integral:             0.07051 across 87437 (58.84%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 82822.148438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.14902 across 82822.148438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.27604 across 22378.179688 (27.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.10199 across 60444.687500 (72.98%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.01193 +- 2.2131 mm^-1
         H Min:                                      -79.39709 at vertex 89365   
         H Max:                                      150.23962 at vertex 61002   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.80573 +- 0.28645 mm
         H Total Surface Area:                     82820.64844 mm^2
         H Total Number of Vertices:                    148594
         H Average Vertex Area (Whole Surface):        0.55736 mm^2
         H Natural Surface Integral:               -1884.28247
         H Rectified Surface Integral:             16846.17188
         H Positive Surface Integral:               7480.94434
         H Negative Surface Integral:               9365.22656
         H Mean Natural Surface Integral:             -0.01268 across 148594 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11337 across 148594 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09614 across 77814 (52.37%) vertices
         H Mean Negative Surface Integral:             0.13231 across 70780 (47.63%) vertices
         H AreaNorm Natural Surface Integral:         -0.02275 across 82822.148438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.20340 across 82822.148438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.16563 across 45167.164062 (54.54%) mm^2
         H AreaNorm Negative Surface Integral:         0.24871 across 37655.445312 (45.47%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.03409 +- 3.9637 mm^-1
        k1 Min:                                     -151.80684 at vertex 89365   
        k1 Max:                                      269.68524 at vertex 61002   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.80573 +- 0.28645 mm
        k1 Total Surface Area:                     82820.64844 mm^2
        k1 Total Number of Vertices:                    148594
        k1 Average Vertex Area (Whole Surface):        0.55736 mm^2
        k1 Natural Surface Integral:               -4911.28320
        k1 Rectified Surface Integral:             40664.44922
        k1 Positive Surface Integral:              17876.58203
        k1 Negative Surface Integral:              22787.86523
        k1 Mean Natural Surface Integral:             -0.03305 across 148594 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.27366 across 148594 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.22973 across 77814 (52.37%) vertices
        k1 Mean Negative Surface Integral:             0.32195 across 70780 (47.63%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05930 across 82822.148438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.49099 across 82822.148438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.39579 across 45167.164062 (54.54%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.60517 across 37655.445312 (45.47%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01023 +- 0.6595 mm^-1
        k2 Min:                                      -30.71812 at vertex 107927  
        k2 Max:                                       32.71329 at vertex 111948  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.80573 +- 0.28645 mm
        k2 Total Surface Area:                     82820.64844 mm^2
        k2 Total Number of Vertices:                    148594
        k2 Average Vertex Area (Whole Surface):        0.55736 mm^2
        k2 Natural Surface Integral:                1142.71863
        k2 Rectified Surface Integral:             12314.50488
        k2 Positive Surface Integral:               6728.61182
        k2 Negative Surface Integral:               5585.89307
        k2 Mean Natural Surface Integral:              0.00769 across 148594 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.08287 across 148594 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.08606 across 78184 (52.62%) vertices
        k2 Mean Negative Surface Integral:             0.07933 across 70410 (47.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01380 across 82822.148438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.14869 across 82822.148438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.15505 across 43396.097656 (52.40%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.14168 across 39426.742188 (47.60%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              12.70226 +- 311.9757 mm^-2
         S Min:                                        0.00000 at vertex 435     
         S Max:                                    57069.02344 at vertex 61002   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.80573 +- 0.28645 mm
         S Total Surface Area:                     82820.64844 mm^2
         S Total Number of Vertices:                    148594
         S Average Vertex Area (Whole Surface):        0.55736 mm^2
         S Natural Surface Integral:               73970.39062
         S Rectified Surface Integral:             73970.39062
         S Positive Surface Integral:              73970.39062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.49780 across 148594 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.49780 across 148594 (100.00%) vertices
         S Mean Positive Surface Integral:             0.49780 across 148594 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.89312 across 82822.148438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.89312 across 82822.148438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.89312 across 82822.148438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.87389 +- 2.7037 mm^-2
         C Min:                                        0.00103 at vertex 62420   
         C Max:                                      191.93541 at vertex 61002   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.80573 +- 0.28645 mm
         C Total Surface Area:                     82820.64844 mm^2
         C Total Number of Vertices:                    148594
         C Average Vertex Area (Whole Surface):        0.55736 mm^2
         C Natural Surface Integral:               30747.53125
         C Rectified Surface Integral:             30747.53125
         C Positive Surface Integral:              30747.53125
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.20692 across 148594 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.20692 across 148594 (100.00%) vertices
         C Mean Positive Surface Integral:             0.20692 across 148594 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.37125 across 82822.148438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.37125 across 82822.148438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.37125 across 82822.148438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             16.14725 +- 373.9802 mm^-2
        BE Min:                                        0.00000 at vertex 62420   
        BE Max:                                    73678.40625 at vertex 61002   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.80573 +- 0.28645 mm
        BE Total Surface Area:                     82820.64844 mm^2
        BE Total Number of Vertices:                    148594
        BE Average Vertex Area (Whole Surface):        0.55736 mm^2
        BE Natural Surface Integral:               73981.18750
        BE Rectified Surface Integral:             73981.18750
        BE Positive Surface Integral:              73981.18750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.49787 across 148594 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.49787 across 148594 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.49787 across 148594 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.89325 across 82822.148438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.89325 across 82822.148438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.89325 across 82822.148438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             13.74185 +- 337.2067 mm^-2
        FI Min:                                        0.00000 at vertex 435     
        FI Max:                                    64425.44141 at vertex 61002   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.80573 +- 0.28645 mm
        FI Total Surface Area:                     82820.64844 mm^2
        FI Total Number of Vertices:                    148594
        FI Average Vertex Area (Whole Surface):        0.55736 mm^2
        FI Natural Surface Integral:               57357.10938
        FI Rectified Surface Integral:             57357.10938
        FI Positive Surface Integral:              57357.10938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.38600 across 148594 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.38600 across 148594 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.38600 across 148594 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.69253 across 82822.148438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.69253 across 82822.148438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.69253 across 82822.148438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            4564.33350
curv -- Intrinsic Curvature Index - positive (ICIp):    491.57513
curv -- Intrinsic Curvature Index - negative (ICIn):    490.57513
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 4.5139e+00 +- 6.4104e+00


