# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/09/25-19:15:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r047s036_ses-1 lh white 
# sysname  Linux
# hostname c2328
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R047
# anatomy_type surface
# subjectname sub-r047s036_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2020/09/25 12:15:37
# Measure Cortex, NumVert, Number of Vertices, 115490, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75165.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       716    287    864  2.079 0.363     0.162     0.093       26     3.0
BA2                                      1598   1035   2108  1.815 0.563     0.121     0.046       67     3.2
BA3a                                      777    575    731  1.587 0.361     0.141     0.048        7     1.8
BA3b                                     1327    934   1356  1.376 0.278     0.099     0.027        8     1.6
BA4a                                     1656    944   2862  2.599 0.577     0.132     0.068       28     4.2
BA4p                                     1293    806   1901  2.418 0.614     0.124     0.124       36     3.0
BA6                                      5495   3430  10584  2.536 0.654     0.175     0.233     1050    34.5
BA44                                     1305    933   2754  2.396 0.512     0.163     0.089       36     5.0
BA45                                      880    622   1952  2.458 0.672     0.197     0.440      491     5.3
V1                                       2864   1757   3109  1.659 0.456     0.146     0.060       46     7.5
V2                                       3378   1969   3742  1.731 0.472     0.166     0.099       98     9.6
MT                                        485    315    744  2.248 0.478     0.132     0.044        6     0.9
