# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/09/25-19:18:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r047s036_ses-1 rh white 
# sysname  Linux
# hostname c2328
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R047
# anatomy_type surface
# subjectname sub-r047s036_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2020/09/25 12:18:24
# Measure Cortex, NumVert, Number of Vertices, 117552, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76651, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       608    244    745  2.084 0.398     0.148     0.124       43     2.4
BA2                                      1627   1061   1910  1.712 0.416     0.097     0.024        9     1.6
BA3a                                      865    643    807  1.535 0.347     0.126     0.035        5     1.3
BA3b                                     1584   1046   1566  1.391 0.334     0.099     0.024       10     1.7
BA4a                                     1025    509   1802  2.860 0.427     0.130     0.849      103     5.8
BA4p                                     1087    733   1722  2.392 0.502     0.103     0.030        9     1.4
BA6                                      4696   2893   8920  2.548 0.612     0.160     0.122      206    26.8
BA44                                      751    550   1589  2.288 0.619     0.160     0.085       19     2.3
BA45                                     1061    696   2055  2.406 0.563     0.180     0.115       33     4.2
V1                                       3088   1891   3408  1.708 0.450     0.156     0.082       86    10.6
V2                                       3608   2158   4300  1.752 0.481     0.169     0.075       77    11.2
MT                                        222    159    352  2.185 0.332     0.124     0.030        2     0.3
