
Raw <mean> +- <std> (using 'rh.curv'):                -0.04391 +- 0.2027 
       Raw Min:                                       -2.11232 at vertex 80606   
       Raw Max:                                        2.07708 at vertex 81830   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84041 +- 0.24862 mm
       Raw Total Surface Area:                     69942.76562 mm^2
       Raw Total Number of Vertices:                    117552
       Raw Average Vertex Area (Whole Surface):        0.59499 mm^2
       Raw Natural Surface Integral:               -1461.98682
       Raw Rectified Surface Integral:              8804.03809
       Raw Positive Surface Integral:               3671.02539
       Raw Negative Surface Integral:               5133.01221
       Raw Mean Natural Surface Integral:             -0.01244 across 117552 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07489 across 117552 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06031 across 60871 (51.78%) vertices
       Raw Mean Negative Surface Integral:             0.09056 across 56681 (48.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02090 across 69942.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12588 across 69942.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09415 across 38991.945312 (55.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16584 across 30950.992188 (44.25%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 0.5588 
       Raw Min:                                       -1.72344 at vertex 103877  
       Raw Max:                                        1.77692 at vertex 52220   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84041 +- 0.24862 mm
       Raw Total Surface Area:                     69942.76562 mm^2
       Raw Total Number of Vertices:                    117552
       Raw Average Vertex Area (Whole Surface):        0.59499 mm^2
       Raw Natural Surface Integral:                3310.75171
       Raw Rectified Surface Integral:             31090.17969
       Raw Positive Surface Integral:              17200.46484
       Raw Negative Surface Integral:              13889.71387
       Raw Mean Natural Surface Integral:              0.02816 across 117552 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.26448 across 117552 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.30925 across 55620 (47.32%) vertices
       Raw Mean Negative Surface Integral:             0.22427 across 61932 (52.68%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04734 across 69942.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.44451 across 69942.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.48532 across 35441.796875 (50.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.40259 across 34501.152344 (49.33%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.48958 +- 14.7527 mm^-2
         K Min:                                     -115.53805 at vertex 103188  
         K Max:                                     2188.71289 at vertex 72734   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84041 +- 0.24862 mm
         K Total Surface Area:                     69942.76562 mm^2
         K Total Number of Vertices:                    117552
         K Average Vertex Area (Whole Surface):        0.59499 mm^2
         K Natural Surface Integral:                  12.56649
         K Rectified Surface Integral:              5751.97217
         K Positive Surface Integral:               2882.26929
         K Negative Surface Integral:               2869.70288
         K Mean Natural Surface Integral:              0.00011 across 117552 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04893 across 117552 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05592 across 51542 (43.85%) vertices
         K Mean Negative Surface Integral:             0.04347 across 66010 (56.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 69942.617188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08224 across 69942.617188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12627 across 22826.492188 (32.64%) mm^2
         K AreaNorm Negative Surface Integral:         0.06091 across 47116.406250 (67.36%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.08351 +- 1.2037 mm^-1
         H Min:                                      -80.85228 at vertex 72734   
         H Max:                                       63.28961 at vertex 60445   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84041 +- 0.24862 mm
         H Total Surface Area:                     69942.76562 mm^2
         H Total Number of Vertices:                    117552
         H Average Vertex Area (Whole Surface):        0.59499 mm^2
         H Natural Surface Integral:               -1468.00415
         H Rectified Surface Integral:             12140.89453
         H Positive Surface Integral:               5336.44482
         H Negative Surface Integral:               6804.44922
         H Mean Natural Surface Integral:             -0.01249 across 117552 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10328 across 117552 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08665 across 61584 (52.39%) vertices
         H Mean Negative Surface Integral:             0.12158 across 55968 (47.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.02099 across 69942.617188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17358 across 69942.617188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13441 across 39703.042969 (56.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.22502 across 30239.816406 (43.24%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.17052 +- 2.1668 mm^-1
        k1 Min:                                     -146.79451 at vertex 72734   
        k1 Max:                                      113.00789 at vertex 103084  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84041 +- 0.24862 mm
        k1 Total Surface Area:                     69942.76562 mm^2
        k1 Total Number of Vertices:                    117552
        k1 Average Vertex Area (Whole Surface):        0.59499 mm^2
        k1 Natural Surface Integral:               -3797.45117
        k1 Rectified Surface Integral:             27692.47461
        k1 Positive Surface Integral:              11947.51172
        k1 Negative Surface Integral:              15744.96289
        k1 Mean Natural Surface Integral:             -0.03230 across 117552 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23558 across 117552 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19400 across 61584 (52.39%) vertices
        k1 Mean Negative Surface Integral:             0.28132 across 55968 (47.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05429 across 69942.617188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39593 across 69942.617188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30092 across 39703.042969 (56.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52067 across 30239.816406 (43.24%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00350 +- 0.3471 mm^-1
        k2 Min:                                      -16.01344 at vertex 62814   
        k2 Max:                                       17.39101 at vertex 60445   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84041 +- 0.24862 mm
        k2 Total Surface Area:                     69942.76562 mm^2
        k2 Total Number of Vertices:                    117552
        k2 Average Vertex Area (Whole Surface):        0.59499 mm^2
        k2 Natural Surface Integral:                 861.44312
        k2 Rectified Surface Integral:              7464.48779
        k2 Positive Surface Integral:               4162.96533
        k2 Negative Surface Integral:               3301.52246
        k2 Mean Natural Surface Integral:              0.00733 across 117552 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06350 across 117552 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06547 across 63587 (54.09%) vertices
        k2 Mean Negative Surface Integral:             0.06118 across 53965 (45.91%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01232 across 69942.617188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10672 across 69942.617188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11086 across 37549.863281 (53.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10192 across 32393.085938 (46.31%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.86606 +- 89.0673 mm^-2
         S Min:                                        0.00000 at vertex 525     
         S Max:                                    17393.51172 at vertex 72734   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84041 +- 0.24862 mm
         S Total Surface Area:                     69942.76562 mm^2
         S Total Number of Vertices:                    117552
         S Average Vertex Area (Whole Surface):        0.59499 mm^2
         S Natural Surface Integral:               36460.88281
         S Rectified Surface Integral:             36460.88281
         S Positive Surface Integral:              36460.88281
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31017 across 117552 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31017 across 117552 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31017 across 117552 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.52130 across 69942.617188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.52130 across 69942.617188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.52130 across 69942.617188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.54688 +- 1.4571 mm^-2
         C Min:                                        0.00118 at vertex 27466   
         C Max:                                      104.33345 at vertex 72734   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84041 +- 0.24862 mm
         C Total Surface Area:                     69942.76562 mm^2
         C Total Number of Vertices:                    117552
         C Average Vertex Area (Whole Surface):        0.59499 mm^2
         C Natural Surface Integral:               20710.85742
         C Rectified Surface Integral:             20710.85742
         C Positive Surface Integral:              20710.85742
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17618 across 117552 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17618 across 117552 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17618 across 117552 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29611 across 69942.617188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29611 across 69942.617188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29611 across 69942.617188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.84464 +- 115.5001 mm^-2
        BE Min:                                        0.00000 at vertex 27466   
        BE Max:                                    21770.93750 at vertex 72734   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84041 +- 0.24862 mm
        BE Total Surface Area:                     69942.76562 mm^2
        BE Total Number of Vertices:                    117552
        BE Average Vertex Area (Whole Surface):        0.59499 mm^2
        BE Natural Surface Integral:               36483.24609
        BE Rectified Surface Integral:             36483.24609
        BE Positive Surface Integral:              36483.24609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31036 across 117552 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31036 across 117552 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31036 across 117552 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.52162 across 69942.617188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.52162 across 69942.617188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.52162 across 69942.617188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.12931 +- 100.1885 mm^-2
        FI Min:                                        0.00000 at vertex 525     
        FI Max:                                    19359.91602 at vertex 72734   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84041 +- 0.24862 mm
        FI Total Surface Area:                     69942.76562 mm^2
        FI Total Number of Vertices:                    117552
        FI Average Vertex Area (Whole Surface):        0.59499 mm^2
        FI Natural Surface Integral:               28888.51367
        FI Rectified Surface Integral:             28888.51367
        FI Positive Surface Integral:              28888.51367
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24575 across 117552 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24575 across 117552 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24575 across 117552 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.41303 across 69942.617188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.41303 across 69942.617188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.41303 across 69942.617188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2298.87476
curv -- Intrinsic Curvature Index - positive (ICIp):    229.36371
curv -- Intrinsic Curvature Index - negative (ICIn):    228.36369
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.3582e+00 +- 1.9390e+00


