# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/10/02-03:14:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r048s008_ses-1 lh white 
# sysname  Linux
# hostname c2539
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048
# anatomy_type surface
# subjectname sub-r048s008_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2020/10/01 20:14:49
# Measure Cortex, NumVert, Number of Vertices, 120453, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80311.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.21427, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1404    948   2674  2.698 0.647     0.146     0.045       25     2.5
caudalmiddlefrontal                      2345   1494   3605  2.270 0.524     0.120     0.033       22     3.2
cuneus                                   3004   2063   3239  1.531 0.326     0.161     0.051       47     6.2
entorhinal                                429    315   1502  3.351 0.709     0.124     0.044        4     0.7
fusiform                                 3887   2672   6832  2.415 0.582     0.149     0.071       62     7.2
inferiorparietal                         7093   4724  11504  2.193 0.636     0.139     0.052      129    14.7
inferiortemporal                         6003   4050  12808  2.623 0.740     0.149     0.058      116    13.0
isthmuscingulate                         1616   1071   2261  2.010 0.699     0.153     0.063       28     3.7
lateraloccipital                         7088   4644  10131  2.014 0.611     0.154     0.051      123    14.9
lateralorbitofrontal                     3974   2647   6727  2.317 0.837     0.154     0.148      273    11.4
lingual                                  3841   2654   5214  1.898 0.570     0.157     0.054       60     8.6
medialorbitofrontal                      2295   1584   3552  2.016 0.749     0.159     0.082       95     8.5
middletemporal                           5602   3762  11892  2.648 0.648     0.130     0.037       74     8.1
parahippocampal                           915    618   1918  2.632 0.756     0.117     0.032        8     1.3
paracentral                              1714   1139   2127  1.791 0.590     0.118     0.029       16     2.0
parsopercularis                          1646   1070   2781  2.365 0.485     0.129     0.034       19     2.2
parsorbitalis                             915    604   1661  2.293 0.718     0.118     0.034        9     1.2
parstriangularis                         2423   1604   3520  2.002 0.570     0.143     0.048       34     4.9
pericalcarine                            1824   1249   1556  1.377 0.327     0.145     0.050       22     3.4
postcentral                              5953   3834   7395  1.785 0.538     0.127     0.038       97     9.4
posteriorcingulate                       1720   1164   2679  2.187 0.556     0.150     0.052       33     3.4
precentral                               6491   4072   9695  2.152 0.679     0.111     0.030      102     8.8
precuneus                                5486   3767   8217  2.023 0.651     0.138     0.044       72     9.2
rostralanteriorcingulate                 1521   1054   3009  2.570 0.727     0.168     0.081       39     5.5
rostralmiddlefrontal                     6391   4310   9686  1.958 0.630     0.146     0.051      101    13.2
superiorfrontal                         11783   7881  21037  2.340 0.723     0.131     0.040      150    19.9
superiorparietal                         6831   4435   9564  1.939 0.591     0.132     0.043       92    13.2
superiortemporal                         6530   4422  14843  2.810 0.804     0.118     0.034       84     9.3
supramarginal                            6366   4283  11071  2.276 0.633     0.138     0.039       98    10.3
transversetemporal                        693    439   1005  2.052 0.578     0.175     0.158       51     2.4
insula                                   2670   1740   5164  2.852 0.900     0.136     0.073       74     9.2
