# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/24-23:20:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r038s055_ses-1 lh white 
# sysname  Linux
# hostname c2553
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s055_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2019/08/24 16:12:29
# Measure Cortex, NumVert, Number of Vertices, 98895, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 67850.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.17923, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  893    652   1289  1.866 0.537     0.132     0.045        8     1.5
caudalanteriorcingulate                   762    530   1735  2.919 0.875     0.217     0.204       45     4.5
caudalmiddlefrontal                      3498   2351   6365  2.284 0.651     0.174     0.104       86    14.7
cuneus                                   1676   1154   2040  1.574 0.325     0.212     0.123       50     8.3
entorhinal                                553    402   1484  2.222 1.097     0.190     0.108       13     2.5
fusiform                                 4740   3239   8644  2.214 0.644     0.192     0.105      113    20.4
inferiorparietal                         5391   3663   7719  1.881 0.576     0.157     0.075       93    17.9
inferiortemporal                         4084   2843   9190  2.511 0.909     0.190     0.145      135    19.9
isthmuscingulate                         1143    744   1831  2.339 0.875     0.178     0.101       29     3.8
lateraloccipital                         6514   4121   8620  1.886 0.678     0.191     0.229      484    59.9
lateralorbitofrontal                     3193   2186   6161  2.384 0.813     0.217     0.357      368    23.0
lingual                                  3606   2436   5196  1.816 0.567     0.216     0.189      162    21.8
medialorbitofrontal                      2221   1553   4666  2.590 0.899     0.226     0.169      101    15.5
middletemporal                           2817   2021   6138  2.359 0.856     0.178     0.128       87     9.7
parahippocampal                           860    589   1481  2.110 0.761     0.167     0.087       38     3.4
paracentral                              2041   1392   3311  2.014 0.578     0.199     0.168      110    12.7
parsopercularis                          1981   1440   4688  2.504 0.714     0.189     0.140      109    12.0
parsorbitalis                             720    548   2121  2.581 0.828     0.244     0.165       27     4.7
parstriangularis                         1523   1112   3234  2.176 0.715     0.226     0.203       65    10.4
pericalcarine                            1797   1184   1663  1.478 0.399     0.190     0.104       41     7.7
postcentral                              3506   2417   5756  2.056 0.627     0.169     0.125      292    16.8
posteriorcingulate                       1517    999   2349  2.226 0.681     0.194     0.304      287     7.8
precentral                               5135   3460   7245  1.816 0.614     0.165     0.090      118    18.1
precuneus                                3872   2628   5684  1.972 0.557     0.180     0.089       89    14.7
rostralanteriorcingulate                  921    606   2057  2.846 0.937     0.209     0.246       39     6.8
rostralmiddlefrontal                     6773   4799  14853  2.363 0.793     0.202     0.149      230    39.6
superiorfrontal                          9587   6689  20963  2.494 0.732     0.200     0.227      441    56.4
superiorparietal                         6425   4155   8523  1.818 0.508     0.175     0.104      308    29.3
superiortemporal                         3280   2424   7266  2.332 0.823     0.161     0.075       60    10.8
supramarginal                            3916   2779   6949  2.121 0.664     0.185     0.114      122    16.0
frontalpole                               300    214    888  2.949 0.526     0.310     0.400       53     4.0
temporalpole                              638    528   2803  3.333 1.105     0.248     0.188       25     3.7
transversetemporal                        644    403    862  1.911 0.327     0.176     0.080       12     1.9
insula                                   2368   1591   5119  2.824 1.148     0.153     0.275      165    33.0
