# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/25-01:33:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r038s055_ses-1 lh white 
# sysname  Linux
# hostname c2553
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s055_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2019/08/24 18:33:14
# Measure Cortex, NumVert, Number of Vertices, 107026, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72843, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       467    321    834  2.126 0.670     0.173     0.113       13     2.1
BA2                                      2392   1681   3549  1.876 0.603     0.172     0.089       50     9.5
BA3a                                      596    403    648  1.723 0.461     0.178     0.319      228     6.0
BA3b                                     1325    888   2076  2.013 0.654     0.170     0.125       30     4.7
BA4a                                     1333    850   2276  2.110 0.559     0.194     0.153       69     9.3
BA4p                                      660    463    967  1.886 0.459     0.148     0.054        9     1.6
BA6                                      7873   5267  13535  2.158 0.689     0.181     0.125      295    41.5
BA44                                     1879   1371   4240  2.365 0.796     0.195     0.132       96    10.7
BA45                                     2464   1808   5279  2.196 0.723     0.210     0.178      101    17.1
V1                                       3154   2059   3329  1.548 0.456     0.208     0.248      163    43.7
V2                                       6571   4269   8308  1.724 0.505     0.214     0.156      365    39.5
MT                                       2202   1442   3401  2.097 0.777     0.164     0.232      169     7.7
perirhinal                               1033    722   2262  2.141 0.999     0.187     0.136       33     4.3
