
Raw <mean> +- <std> (using 'rh.curv'):                -0.03949 +- 0.1961 
       Raw Min:                                       -2.50364 at vertex 102645  
       Raw Max:                                        2.64310 at vertex 49248   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85878 +- 0.32265 mm
       Raw Total Surface Area:                     68773.98438 mm^2
       Raw Total Number of Vertices:                    111202
       Raw Average Vertex Area (Whole Surface):        0.61846 mm^2
       Raw Natural Surface Integral:               -1751.22302
       Raw Rectified Surface Integral:              8453.36719
       Raw Positive Surface Integral:               3351.07202
       Raw Negative Surface Integral:               5102.29492
       Raw Mean Natural Surface Integral:             -0.01575 across 111202 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07602 across 111202 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06114 across 54814 (49.29%) vertices
       Raw Mean Negative Surface Integral:             0.09049 across 56388 (50.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02546 across 68774.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12292 across 68774.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09555 across 35071.984375 (51.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15139 across 33702.000000 (49.00%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.6065 
       Raw Min:                                       -1.82722 at vertex 68431   
       Raw Max:                                        1.88143 at vertex 19369   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85878 +- 0.32265 mm
       Raw Total Surface Area:                     68773.98438 mm^2
       Raw Total Number of Vertices:                    111202
       Raw Average Vertex Area (Whole Surface):        0.61846 mm^2
       Raw Natural Surface Integral:                1590.27710
       Raw Rectified Surface Integral:             33555.70312
       Raw Positive Surface Integral:              17572.99023
       Raw Negative Surface Integral:              15982.71289
       Raw Mean Natural Surface Integral:              0.01430 across 111202 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.30175 across 111202 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.33397 across 52619 (47.32%) vertices
       Raw Mean Negative Surface Integral:             0.27282 across 58583 (52.68%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02312 across 68774.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.48791 across 68774.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.52155 across 33693.785156 (48.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.45560 across 35080.367188 (51.01%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.79847 +- 24.4454 mm^-2
         K Min:                                     -240.03513 at vertex 108137  
         K Max:                                     5147.93164 at vertex 108210  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85878 +- 0.32265 mm
         K Total Surface Area:                     68773.98438 mm^2
         K Total Number of Vertices:                    111202
         K Average Vertex Area (Whole Surface):        0.61846 mm^2
         K Natural Surface Integral:                  12.56620
         K Rectified Surface Integral:              6917.07520
         K Positive Surface Integral:               3464.82056
         K Negative Surface Integral:               3452.25439
         K Mean Natural Surface Integral:              0.00011 across 111202 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.06220 across 111202 (100.00%) vertices
         K Mean Positive Surface Integral:             0.07286 across 47557 (42.77%) vertices
         K Mean Negative Surface Integral:             0.05424 across 63645 (57.23%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 68774.039062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10058 across 68774.039062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.16662 across 20795.210938 (30.24%) mm^2
         K AreaNorm Negative Surface Integral:         0.07195 across 47978.972656 (69.76%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.09090 +- 2.8263 mm^-1
         H Min:                                     -536.01294 at vertex 108211  
         H Max:                                      122.62463 at vertex 108325  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85878 +- 0.32265 mm
         H Total Surface Area:                     68773.98438 mm^2
         H Total Number of Vertices:                    111202
         H Average Vertex Area (Whole Surface):        0.61846 mm^2
         H Natural Surface Integral:               -1901.06470
         H Rectified Surface Integral:             12838.71875
         H Positive Surface Integral:               5468.82715
         H Negative Surface Integral:               7369.89160
         H Mean Natural Surface Integral:             -0.01710 across 111202 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11545 across 111202 (100.00%) vertices
         H Mean Positive Surface Integral:             0.10001 across 54684 (49.18%) vertices
         H Mean Negative Surface Integral:             0.13040 across 56518 (50.82%) vertices
         H AreaNorm Natural Surface Integral:         -0.02764 across 68774.039062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18668 across 68774.039062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15423 across 35457.812500 (51.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.22121 across 33316.285156 (48.44%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.17765 +- 5.4943 mm^-1
        k1 Min:                                    -1070.12195 at vertex 108211  
        k1 Max:                                      243.60133 at vertex 108325  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85878 +- 0.32265 mm
        k1 Total Surface Area:                     68773.98438 mm^2
        k1 Total Number of Vertices:                    111202
        k1 Average Vertex Area (Whole Surface):        0.61846 mm^2
        k1 Natural Surface Integral:               -4558.64990
        k1 Rectified Surface Integral:             29858.84766
        k1 Positive Surface Integral:              12650.09863
        k1 Negative Surface Integral:              17208.74805
        k1 Mean Natural Surface Integral:             -0.04099 across 111202 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.26851 across 111202 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.23133 across 54684 (49.18%) vertices
        k1 Mean Negative Surface Integral:             0.30448 across 56518 (50.82%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06628 across 68774.039062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43416 across 68774.039062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35676 across 35457.812500 (51.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51653 across 33316.285156 (48.44%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00414 +- 0.4135 mm^-1
        k2 Min:                                      -12.31634 at vertex 78610   
        k2 Max:                                       23.14053 at vertex 69012   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85878 +- 0.32265 mm
        k2 Total Surface Area:                     68773.98438 mm^2
        k2 Total Number of Vertices:                    111202
        k2 Average Vertex Area (Whole Surface):        0.61846 mm^2
        k2 Natural Surface Integral:                 756.52258
        k2 Rectified Surface Integral:              8453.89746
        k2 Positive Surface Integral:               4605.20996
        k2 Negative Surface Integral:               3848.68750
        k2 Mean Natural Surface Integral:              0.00680 across 111202 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07602 across 111202 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07926 across 58103 (52.25%) vertices
        k2 Mean Negative Surface Integral:             0.07248 across 53099 (47.75%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01100 across 68774.039062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12292 across 68774.039062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12625 across 36477.453125 (53.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11917 across 32296.634766 (46.96%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              28.79461 +- 3612.6770 mm^-2
         S Min:                                        0.00000 at vertex 440     
         S Max:                                   1141089.75000 at vertex 108211  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85878 +- 0.32265 mm
         S Total Surface Area:                     68773.98438 mm^2
         S Total Number of Vertices:                    111202
         S Average Vertex Area (Whole Surface):        0.61846 mm^2
         S Natural Surface Integral:               51095.54297
         S Rectified Surface Integral:             51095.54297
         S Positive Surface Integral:              51095.54297
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.45948 across 111202 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.45948 across 111202 (100.00%) vertices
         S Mean Positive Surface Integral:             0.45948 across 111202 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.74295 across 68774.039062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.74295 across 68774.039062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.74295 across 68774.039062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.70152 +- 3.8344 mm^-2
         C Min:                                        0.00000 at vertex 66054   
         C Max:                                      756.69171 at vertex 108211  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85878 +- 0.32265 mm
         C Total Surface Area:                     68773.98438 mm^2
         C Total Number of Vertices:                    111202
         C Average Vertex Area (Whole Surface):        0.61846 mm^2
         C Natural Surface Integral:               22441.71484
         C Rectified Surface Integral:             22441.71484
         C Positive Surface Integral:              22441.71484
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.20181 across 111202 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.20181 across 111202 (100.00%) vertices
         C Mean Positive Surface Integral:             0.20181 across 111202 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32631 across 68774.039062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32631 across 68774.039062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32631 across 68774.039062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             30.38978 +- 3635.1348 mm^-2
        BE Min:                                        0.00000 at vertex 66054   
        BE Max:                                   1145164.62500 at vertex 108211  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85878 +- 0.32265 mm
        BE Total Surface Area:                     68773.98438 mm^2
        BE Total Number of Vertices:                    111202
        BE Average Vertex Area (Whole Surface):        0.61846 mm^2
        BE Natural Surface Integral:               51114.02344
        BE Rectified Surface Integral:             51114.02344
        BE Positive Surface Integral:              51114.02344
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.45965 across 111202 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.45965 across 111202 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.45965 across 111202 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.74322 across 68774.039062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.74322 across 68774.039062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.74322 across 68774.039062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             29.26509 +- 3623.6780 mm^-2
        FI Min:                                        0.00000 at vertex 440     
        FI Max:                                   1143123.50000 at vertex 108211  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85878 +- 0.32265 mm
        FI Total Surface Area:                     68773.98438 mm^2
        FI Total Number of Vertices:                    111202
        FI Average Vertex Area (Whole Surface):        0.61846 mm^2
        FI Natural Surface Integral:               41821.64453
        FI Rectified Surface Integral:             41821.64453
        FI Positive Surface Integral:              41821.64453
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.37609 across 111202 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.37609 across 111202 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.37609 across 111202 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.60810 across 68774.039062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.60810 across 68774.039062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.60810 across 68774.039062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3328.06079
curv -- Intrinsic Curvature Index - positive (ICIp):    275.72165
curv -- Intrinsic Curvature Index - negative (ICIn):    274.72168
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 8.9637e+00 +- 1.3442e+01


