# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/10/01-16:04:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r048s042_ses-1 rh white 
# sysname  Linux
# hostname c2508
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048
# anatomy_type surface
# subjectname sub-r048s042_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2020/10/01 09:04:13
# Measure Cortex, NumVert, Number of Vertices, 164622, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107291, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       882    411    967  1.849 0.524     0.121     0.047       15     1.9
BA2                                      1712   1075   1847  1.668 0.456     0.095     0.025       12     1.7
BA3a                                     1146    802   1094  1.855 0.770     0.150     0.049       14     2.5
BA3b                                     2203   1417   1957  1.355 0.378     0.110     0.037       21     3.7
BA4a                                     1072    620   1586  2.270 0.590     0.134     0.056       15     2.7
BA4p                                     1316    883   1711  2.127 0.650     0.147     0.080       66     5.1
BA6                                      6984   4339  10119  2.070 0.628     0.144     0.087      159    28.7
BA44                                     1304    831   2596  2.543 0.529     0.141     0.069       33     4.0
BA45                                     1796   1158   2793  2.054 0.489     0.154     0.058       30     4.5
V1                                       5266   3552   5424  1.492 0.465     0.182     0.112      178    20.0
V2                                       5494   3535   6168  1.621 0.536     0.173     0.089      117    16.2
MT                                        514    313    685  1.866 0.439     0.147     0.073        9     1.7
