# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/27-23:20:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r040s002_ses-1 lh white 
# sysname  Linux
# hostname c2578
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53
# anatomy_type surface
# subjectname sub-r040s002_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/08/27 16:20:45
# Measure Cortex, NumVert, Number of Vertices, 152343, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92137, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.12593, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1468    914   1739  1.862 0.635     0.185     0.129       44     8.9
G_and_S_occipital_inf                    2191   1287   3421  2.255 0.794     0.223     0.280      137    22.9
G_and_S_paracentral                      2251   1404   2169  1.454 0.503     0.178     0.125       89    12.2
G_and_S_subcentral                       1821   1065   2969  2.429 0.585     0.185     0.134       61    11.0
G_and_S_transv_frontopol                  904    530   1272  1.970 0.527     0.189     0.223       31     6.6
G_and_S_cingul-Ant                       3203   1991   5004  2.400 0.722     0.171     0.154      164    15.9
G_and_S_cingul-Mid-Ant                   1792   1172   2776  2.380 0.629     0.213     0.473     1736    13.9
G_and_S_cingul-Mid-Post                  1441    970   2011  2.162 0.551     0.169     0.102       30     6.3
G_cingul-Post-dorsal                      850    419   1147  2.370 0.501     0.212     0.402      201    19.4
G_cingul-Post-ventral                     491    288    591  1.908 0.763     0.204     0.190       36     3.2
G_cuneus                                 2493   1490   2652  1.652 0.511     0.228     0.221      118    21.1
G_front_inf-Opercular                    1830   1033   2867  2.292 0.619     0.189     0.358      201    10.8
G_front_inf-Orbital                       275    116    334  2.259 0.481     0.153     0.204       20     3.2
G_front_inf-Triangul                     1534    738   2280  2.597 0.503     0.190     0.287      837    14.1
G_front_middle                           5983   3139   8141  2.213 0.584     0.209     0.270      495    57.4
G_front_sup                              9964   5501  13658  2.251 0.603     0.211     0.266     1022   122.9
G_Ins_lg_and_S_cent_ins                   704    377   1042  2.462 0.647     0.177     0.226       50     5.1
G_insular_short                          1037    536   1891  2.896 0.805     0.237     0.285      153    13.3
G_occipital_middle                       3810   2058   5046  2.158 0.600     0.199     0.598      211    29.6
G_occipital_sup                          1856   1099   1955  1.671 0.404     0.201     0.167      112    14.3
G_oc-temp_lat-fusifor                    2138   1243   3352  2.221 0.655     0.190     0.203      182    23.0
G_oc-temp_med-Lingual                    3486   2255   4216  1.696 0.596     0.216     0.142      125    20.9
G_oc-temp_med-Parahip                    1468    900   3002  2.640 0.776     0.185     0.180       72    11.3
G_orbital                                3667   1927   5276  2.257 0.609     0.216     0.219      211    36.1
G_pariet_inf-Angular                     2793   1443   3591  2.170 0.522     0.196     0.169      149    20.2
G_pariet_inf-Supramar                    3036   1652   4691  2.338 0.567     0.192     0.208      225    20.0
G_parietal_sup                           4003   2055   5016  2.130 0.560     0.203     0.297      464    42.6
G_postcentral                            2430   1387   2419  1.559 0.477     0.172     0.108       62    11.2
G_precentral                             3319   1910   3746  1.746 0.626     0.179     0.122       88    18.1
G_precuneus                              2982   1610   3741  2.001 0.517     0.195     0.183      131    23.1
G_rectus                                 1203    660   1989  2.293 0.525     0.188     0.170       57     7.9
G_subcallosal                             538    312    692  2.256 0.719     0.187     0.139       35     2.4
G_temp_sup-G_T_transv                     687    347    844  2.090 0.407     0.177     0.141       19     4.8
G_temp_sup-Lateral                       2748   1520   4786  2.424 0.613     0.188     0.581      315    18.7
G_temp_sup-Plan_polar                     737    469   1527  3.151 0.812     0.153     0.096       13     2.9
G_temp_sup-Plan_tempo                    1188    714   1605  2.149 0.472     0.173     0.178       56     7.2
G_temporal_inf                           3354   1987   6990  2.736 0.840     0.223     0.221      241    34.0
G_temporal_middle                        3187   1892   6834  2.797 0.718     0.209     0.221      227    26.1
Lat_Fis-ant-Horizont                      358    230    377  2.040 0.442     0.149     0.073        4     1.2
Lat_Fis-ant-Vertical                      247    164    380  2.361 0.497     0.124     0.062        2     0.4
Lat_Fis-post                             1391    922   1569  1.983 0.575     0.147     0.073       20     5.3
Pole_occipital                           2699   1590   2929  1.775 0.510     0.217     0.176      120    19.7
Pole_temporal                            1871   1190   4438  2.939 0.757     0.204     0.164       90    12.9
S_calcarine                              2637   1758   2599  1.675 0.563     0.193     0.129       78    14.2
S_central                                3405   2443   2981  1.394 0.420     0.163     0.068       44    10.5
S_cingul-Marginalis                      1494   1052   1944  1.991 0.509     0.133     0.060       15     3.1
S_circular_insula_ant                     544    388    798  2.469 0.681     0.193     0.119        9     2.5
S_circular_insula_inf                    1322    917   1867  2.333 0.601     0.148     0.088       40     5.7
S_circular_insula_sup                    2021   1364   2537  2.178 0.540     0.141     0.126       58     6.5
S_collat_transv_ant                      1101    686   1845  2.672 0.705     0.178     0.137       44     6.9
S_collat_transv_post                      535    342    457  1.609 0.336     0.208     0.140       16     3.2
S_front_inf                              2746   1727   3285  2.074 0.497     0.170     0.132       77    14.8
S_front_middle                           2296   1514   2879  2.021 0.507     0.170     0.174      103    21.7
S_front_sup                              3851   2567   4984  2.157 0.520     0.183     0.150      149    19.9
S_interm_prim-Jensen                      219    137    209  1.791 0.465     0.200     0.120        5     1.0
S_intrapariet_and_P_trans                4207   2656   4472  1.973 0.488     0.180     0.130      119    26.8
S_oc_middle_and_Lunatus                  1611   1082   1563  1.660 0.400     0.183     0.113       50     7.7
S_oc_sup_and_transversal                 1639   1053   1719  1.873 0.429     0.180     0.177      108    16.1
S_occipital_ant                          1213    816   1368  2.063 0.459     0.173     0.090       23     4.6
S_oc-temp_lat                            1028    693   1267  2.173 0.402     0.173     0.322       84     4.4
S_oc-temp_med_and_Lingual                2344   1619   3080  2.062 0.631     0.183     0.110       52    11.1
S_orbital_lateral                         346    219    458  2.265 0.548     0.158     0.081        5     1.3
S_orbital_med-olfact                     1134    766   1331  2.007 0.551     0.165     0.107       37     5.3
S_orbital-H_Shaped                       1825   1216   2262  1.945 0.415     0.194     0.110       45     8.7
S_parieto_occipital                      2736   1722   3127  2.058 0.449     0.171     2.710      526    10.8
S_pericallosal                           1491    904   1690  2.344 0.945     0.184     0.125       47     8.3
S_postcentral                            2926   1882   2992  1.750 0.496     0.162     0.083       49    11.0
S_precentral-inf-part                    2313   1488   2932  2.195 0.425     0.159     0.092       48     9.6
S_precentral-sup-part                    1442   1059   1662  1.896 0.488     0.176     0.088       21     5.7
S_suborbital                              727    455    945  2.177 0.501     0.139     0.133       13     1.7
S_subparietal                             901    610   1080  2.147 0.475     0.167     0.076       14     3.0
S_temporal_inf                           1257    822   1561  2.367 0.576     0.186     0.154       46     8.2
S_temporal_sup                           5349   3506   6795  2.178 0.548     0.172     0.111      170    24.1
S_temporal_transverse                     255    163    222  1.550 0.358     0.154     0.071        3     0.8
