# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/28-02:11:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r040s002_ses-1 rh white 
# sysname  Linux
# hostname c2578
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53
# anatomy_type surface
# subjectname sub-r040s002_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/08/27 19:01:49
# Measure Cortex, NumVert, Number of Vertices, 152285, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91764.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.14278, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1835   1126   2485  2.391 0.536     0.163     0.125       96    11.3
caudalanteriorcingulate                  1369    901   2254  2.410 1.068     0.162     0.114       33     7.5
caudalmiddlefrontal                      4659   2799   5673  2.035 0.556     0.185     0.129      174    28.8
cuneus                                   2792   1726   2921  1.613 0.426     0.196     0.128       78    15.6
entorhinal                                668    387   1334  2.628 0.869     0.220     0.190       29     6.0
fusiform                                 5380   3358   8822  2.342 0.691     0.206     0.191     1012    41.6
inferiorparietal                         8642   4864  10868  2.150 0.555     0.192     0.343     1427    95.8
inferiortemporal                         5068   3160  10491  2.828 0.709     0.190     0.211      624    43.9
isthmuscingulate                         1797   1040   2122  1.921 0.783     0.169     0.140       55    10.3
lateraloccipital                         9260   5608  11654  1.966 0.603     0.204     0.168      725    63.7
lateralorbitofrontal                     4834   2957   7031  2.212 0.595     0.188     0.167      316    33.9
lingual                                  5191   3290   5856  1.729 0.541     0.214     0.155      235    33.2
medialorbitofrontal                      3616   2060   4563  2.083 0.552     0.172     0.129      168    20.7
middletemporal                           5422   3411  11214  2.717 0.692     0.176     0.133      166    32.3
parahippocampal                           842    585   1629  2.561 0.754     0.169     0.097       19     3.3
paracentral                              3340   2077   3992  1.975 0.645     0.154     0.083       56    13.0
parsopercularis                          2031   1251   3338  2.447 0.543     0.167     0.173       72     9.0
parsorbitalis                            1315    766   1976  2.140 0.631     0.218     0.266      126    13.6
parstriangularis                         2231   1376   3449  2.246 0.543     0.190     0.190      202    18.9
pericalcarine                            2180   1518   1910  1.381 0.342     0.201     0.119       81    10.2
postcentral                              7116   4321   8100  1.800 0.585     0.171     0.105      176    32.8
posteriorcingulate                       2072   1285   2826  2.050 0.626     0.171     0.212      157    13.2
precentral                               8770   5441  10254  1.897 0.620     0.182     0.118      269    48.0
precuneus                                6526   4032   8067  2.033 0.497     0.181     0.151      283    45.4
rostralanteriorcingulate                 1702    974   2462  2.362 0.760     0.180     0.156       65    11.7
rostralmiddlefrontal                    11841   6687  13438  1.932 0.523     0.188     0.258     1012    86.7
superiorfrontal                         14295   8291  18539  2.227 0.595     0.201     0.240     1350   159.8
superiorparietal                         9481   5659  11163  1.942 0.465     0.184     0.139      440    58.5
superiortemporal                         6011   3678  10024  2.505 0.595     0.173     0.147      588    43.4
supramarginal                            6196   3594   8741  2.302 0.555     0.175     0.939     1066    37.9
frontalpole                               437    216    650  2.268 0.543     0.196     0.207       15     3.1
temporalpole                              735    447   2006  3.291 0.762     0.189     0.222       41     5.7
transversetemporal                        617    336    672  2.022 0.503     0.167     0.101       11     3.0
insula                                   4014   2543   7270  2.775 0.875     0.203     0.214      249    40.7
