# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r040s002_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2578
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53
# subjectname sub-r040s002_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 235230.180839, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 233452.979848, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 468683.160687, mm^3
# Measure Mask, MaskVol, Mask Volume, 1697688.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1700572.807590, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2019/08/27 19:28:08 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/08/27 10:13:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/08/27 10:13:28 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2551     2551.0  wm-lh-bankssts                   103.6299     7.6521    63.0000   127.0000    64.0000 
  2 3002      2490     2489.8  wm-lh-caudalanteriorcingulate     98.2604    10.8820    45.0000   122.0000    77.0000 
  3 3003      7567     7567.4  wm-lh-caudalmiddlefrontal        103.0003     6.5968    77.0000   126.0000    49.0000 
  4 3005      2579     2578.8  wm-lh-cuneus                     104.7737     7.1543    84.0000   132.0000    48.0000 
  5 3006      1106     1105.8  wm-lh-entorhinal                  95.8343     7.4264    78.0000   136.0000    58.0000 
  6 3007      6222     6221.6  wm-lh-fusiform                    99.2992     7.8831    57.0000   130.0000    73.0000 
  7 3008      9702     9702.1  wm-lh-inferiorparietal           105.0678     8.5134    54.0000   131.0000    77.0000 
  8 3009      5779     5778.7  wm-lh-inferiortemporal            97.3247     8.7122    44.0000   126.0000    82.0000 
  9 3010      3946     3946.1  wm-lh-isthmuscingulate           103.7876    13.8539    13.0000   128.0000   115.0000 
 10 3011     13266    13265.7  wm-lh-lateraloccipital           103.6001     7.6591    45.0000   137.0000    92.0000 
 11 3012      7256     7256.1  wm-lh-lateralorbitofrontal       101.6010     8.0616    63.0000   129.0000    66.0000 
 12 3013      6570     6569.6  wm-lh-lingual                    100.2196     9.0742    40.0000   129.0000    89.0000 
 13 3014      4492     4491.6  wm-lh-medialorbitofrontal         97.9514     8.2502    37.0000   132.0000    95.0000 
 14 3015      5231     5230.8  wm-lh-middletemporal              97.7015     8.7835    42.0000   125.0000    83.0000 
 15 3016      1631     1630.9  wm-lh-parahippocampal             99.5823     7.9378    68.0000   127.0000    59.0000 
 16 3017      5303     5303.4  wm-lh-paracentral                104.9114     6.4028    72.0000   129.0000    57.0000 
 17 3018      4225     4224.7  wm-lh-parsopercularis            102.1201     7.2535    80.0000   129.0000    49.0000 
 18 3019       742      742.0  wm-lh-parsorbitalis              100.9652     6.8812    81.0000   118.0000    37.0000 
 19 3020      2583     2583.4  wm-lh-parstriangularis           101.1495     6.5581    82.0000   122.0000    40.0000 
 20 3021      3382     3382.4  wm-lh-pericalcarine               99.9140    11.5949    16.0000   126.0000   110.0000 
 21 3022      8059     8058.6  wm-lh-postcentral                105.6944     6.6472    83.0000   129.0000    46.0000 
 22 3023      5063     5062.9  wm-lh-posteriorcingulate         100.6360    12.5393    21.0000   125.0000   104.0000 
 23 3024     17082    17081.8  wm-lh-precentral                 103.7966     6.4088    60.0000   129.0000    69.0000 
 24 3025      9365     9365.1  wm-lh-precuneus                  108.2981     7.8997    52.0000   137.0000    85.0000 
 25 3026      3122     3122.1  wm-lh-rostralanteriorcingulate    98.1481     9.5856    43.0000   118.0000    75.0000 
 26 3027     13634    13634.3  wm-lh-rostralmiddlefrontal       100.2794     7.0328    54.0000   127.0000    73.0000 
 27 3028     19721    19720.6  wm-lh-superiorfrontal             98.9062     6.9246    38.0000   121.0000    83.0000 
 28 3029     14321    14321.0  wm-lh-superiorparietal           108.1450     8.4832    34.0000   134.0000   100.0000 
 29 3030      8588     8588.3  wm-lh-superiortemporal           100.8443     8.7337    42.0000   131.0000    89.0000 
 30 3031      8380     8380.4  wm-lh-supramarginal              107.1628     7.5767    63.0000   139.0000    76.0000 
 31 3032       191      190.7  wm-lh-frontalpole                 90.5728     5.9266    74.0000   108.0000    34.0000 
 32 3033       613      613.0  wm-lh-temporalpole                94.6235     6.8203    79.0000   114.0000    35.0000 
 33 3034       905      905.5  wm-lh-transversetemporal         104.5614     7.3352    88.0000   132.0000    44.0000 
 34 3035      9791     9790.9  wm-lh-insula                     101.3127    11.0908    14.0000   138.0000   124.0000 
 35 4001      3388     3388.0  wm-rh-bankssts                   100.4819     7.8599    44.0000   121.0000    77.0000 
 36 4002      3134     3133.8  wm-rh-caudalanteriorcingulate     98.9016    11.4462    35.0000   131.0000    96.0000 
 37 4003      7215     7215.4  wm-rh-caudalmiddlefrontal        103.7486     6.8313    41.0000   131.0000    90.0000 
 38 4005      2756     2756.4  wm-rh-cuneus                     102.6252     6.8618    74.0000   126.0000    52.0000 
 39 4006       695      695.2  wm-rh-entorhinal                  97.8472     8.8387    72.0000   125.0000    53.0000 
 40 4007      6402     6402.4  wm-rh-fusiform                    95.7931     7.6224    44.0000   123.0000    79.0000 
 41 4008      9912     9912.0  wm-rh-inferiorparietal           103.2633     7.7004    35.0000   126.0000    91.0000 
 42 4009      6178     6177.5  wm-rh-inferiortemporal            94.3863     6.9758    29.0000   117.0000    88.0000 
 43 4010      3777     3777.3  wm-rh-isthmuscingulate           104.3125    13.2492    12.0000   129.0000   117.0000 
 44 4011     11876    11876.4  wm-rh-lateraloccipital           101.4683     7.6290    51.0000   131.0000    80.0000 
 45 4012      7308     7307.7  wm-rh-lateralorbitofrontal        99.7669     7.9875    45.0000   125.0000    80.0000 
 46 4013      6414     6414.2  wm-rh-lingual                     98.8581     7.5446    60.0000   124.0000    64.0000 
 47 4014      3846     3845.5  wm-rh-medialorbitofrontal        100.2761     6.9931    79.0000   120.0000    41.0000 
 48 4015      5815     5814.7  wm-rh-middletemporal              95.0991     6.4597    66.0000   120.0000    54.0000 
 49 4016      1453     1453.1  wm-rh-parahippocampal             98.0398     7.3224    72.0000   121.0000    49.0000 
 50 4017      6970     6969.9  wm-rh-paracentral                103.6008     6.6765    54.0000   128.0000    74.0000 
 51 4018      3128     3128.5  wm-rh-parsopercularis            101.1963     6.9085    81.0000   121.0000    40.0000 
 52 4019      1100     1099.8  wm-rh-parsorbitalis               92.8387     6.0492    69.0000   116.0000    47.0000 
 53 4020      3151     3150.7  wm-rh-parstriangularis            97.9292     7.1328    75.0000   122.0000    47.0000 
 54 4021      3379     3379.0  wm-rh-pericalcarine               98.6470     8.5536    36.0000   123.0000    87.0000 
 55 4022      8834     8834.4  wm-rh-postcentral                105.4709     6.8255    54.0000   128.0000    74.0000 
 56 4023      3768     3768.5  wm-rh-posteriorcingulate          98.4006    13.4653    17.0000   121.0000   104.0000 
 57 4024     16516    16516.3  wm-rh-precentral                 103.6884     5.9873    67.0000   132.0000    65.0000 
 58 4025     10301    10300.7  wm-rh-precuneus                  105.6791     9.0625    30.0000   133.0000   103.0000 
 59 4026      2315     2314.6  wm-rh-rostralanteriorcingulate    97.3241     9.6462    45.0000   119.0000    74.0000 
 60 4027     14013    14013.4  wm-rh-rostralmiddlefrontal       100.4213     7.6697    37.0000   130.0000    93.0000 
 61 4028     20392    20391.5  wm-rh-superiorfrontal            100.6191     7.3597    31.0000   128.0000    97.0000 
 62 4029     12806    12806.3  wm-rh-superiorparietal           107.2729     8.0748    41.0000   135.0000    94.0000 
 63 4030      7000     6999.6  wm-rh-superiortemporal            96.7639     6.6539    76.0000   122.0000    46.0000 
 64 4031      8361     8360.9  wm-rh-supramarginal              104.6570     7.3861    60.0000   130.0000    70.0000 
 65 4032       245      245.1  wm-rh-frontalpole                 93.2017     5.8534    81.0000   112.0000    31.0000 
 66 4033       717      717.1  wm-rh-temporalpole                92.8166     6.3353    77.0000   118.0000    41.0000 
 67 4034       789      789.0  wm-rh-transversetemporal         100.0259     5.1194    85.0000   117.0000    32.0000 
 68 4035      9951     9951.0  wm-rh-insula                      98.5139     8.8013    44.0000   143.0000    99.0000 
 69 5001     24447    24447.2  Left-UnsegmentedWhiteMatter       99.9329    14.0114    10.0000   134.0000   124.0000 
 70 5002     25117    25117.0  Right-UnsegmentedWhiteMatter      99.4124    12.2110    18.0000   132.0000   114.0000 
