
Raw <mean> +- <std> (using 'lh.curv'):                -0.02457 +- 0.2516 
       Raw Min:                                       -2.83537 at vertex 24557   
       Raw Max:                                        7.15283 at vertex 66339   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81076 +- 0.33884 mm
       Raw Total Surface Area:                     78069.35156 mm^2
       Raw Total Number of Vertices:                    139457
       Raw Average Vertex Area (Whole Surface):        0.55981 mm^2
       Raw Natural Surface Integral:               -1070.48474
       Raw Rectified Surface Integral:             10074.20703
       Raw Positive Surface Integral:               4501.86084
       Raw Negative Surface Integral:               5572.34570
       Raw Mean Natural Surface Integral:             -0.00768 across 139457 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07224 across 139457 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06248 across 72056 (51.67%) vertices
       Raw Mean Negative Surface Integral:             0.08267 across 67401 (48.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01371 across 78070.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12904 across 78070.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10784 across 41745.378906 (53.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15340 across 36324.640625 (46.53%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 0.6004 
       Raw Min:                                       -1.96056 at vertex 122802  
       Raw Max:                                        2.21678 at vertex 55148   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81076 +- 0.33884 mm
       Raw Total Surface Area:                     78069.35156 mm^2
       Raw Total Number of Vertices:                    139457
       Raw Average Vertex Area (Whole Surface):        0.55981 mm^2
       Raw Natural Surface Integral:                1568.60461
       Raw Rectified Surface Integral:             37188.17188
       Raw Positive Surface Integral:              19378.38867
       Raw Negative Surface Integral:              17809.78320
       Raw Mean Natural Surface Integral:              0.01125 across 139457 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.26666 across 139457 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.29241 across 66272 (47.52%) vertices
       Raw Mean Negative Surface Integral:             0.24335 across 73185 (52.48%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02009 across 78070.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.47634 across 78070.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.50803 across 38144.195312 (48.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.44607 across 39925.554688 (51.14%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               2.14751 +- 44.8059 mm^-2
         K Min:                                     -419.36884 at vertex 76839   
         K Max:                                     6592.55273 at vertex 90752   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81076 +- 0.33884 mm
         K Total Surface Area:                     78069.35156 mm^2
         K Total Number of Vertices:                    139457
         K Average Vertex Area (Whole Surface):        0.55981 mm^2
         K Natural Surface Integral:                  12.56642
         K Rectified Surface Integral:             13286.89453
         K Positive Surface Integral:               6649.73047
         K Negative Surface Integral:               6637.16406
         K Mean Natural Surface Integral:              0.00009 across 139457 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.09528 across 139457 (100.00%) vertices
         K Mean Positive Surface Integral:             0.11668 across 56989 (40.86%) vertices
         K Mean Negative Surface Integral:             0.08048 across 82468 (59.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 78070.601562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.17019 across 78070.601562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.33095 across 20092.998047 (25.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.11448 across 57976.890625 (74.26%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03983 +- 2.8555 mm^-1
         H Min:                                     -175.33148 at vertex 136570  
         H Max:                                      147.93681 at vertex 90752   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81076 +- 0.33884 mm
         H Total Surface Area:                     78069.35156 mm^2
         H Total Number of Vertices:                    139457
         H Average Vertex Area (Whole Surface):        0.55981 mm^2
         H Natural Surface Integral:               -2141.73389
         H Rectified Surface Integral:             16733.24023
         H Positive Surface Integral:               7295.75342
         H Negative Surface Integral:               9437.48730
         H Mean Natural Surface Integral:             -0.01536 across 139457 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11999 across 139457 (100.00%) vertices
         H Mean Positive Surface Integral:             0.10366 across 70383 (50.47%) vertices
         H Mean Negative Surface Integral:             0.13663 across 69074 (49.53%) vertices
         H AreaNorm Natural Surface Integral:         -0.02743 across 78070.601562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.21433 across 78070.601562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.17817 across 40948.207031 (52.45%) mm^2
         H AreaNorm Negative Surface Integral:         0.25423 across 37121.828125 (47.55%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08485 +- 5.2784 mm^-1
        k1 Min:                                     -350.61887 at vertex 136570  
        k1 Max:                                      281.84760 at vertex 135283  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81076 +- 0.33884 mm
        k1 Total Surface Area:                     78069.35156 mm^2
        k1 Total Number of Vertices:                    139457
        k1 Average Vertex Area (Whole Surface):        0.55981 mm^2
        k1 Natural Surface Integral:               -5105.13672
        k1 Rectified Surface Integral:             40627.63281
        k1 Positive Surface Integral:              17761.24609
        k1 Negative Surface Integral:              22866.38477
        k1 Mean Natural Surface Integral:             -0.03661 across 139457 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.29133 across 139457 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.25235 across 70383 (50.47%) vertices
        k1 Mean Negative Surface Integral:             0.33104 across 69074 (49.53%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06539 across 78070.601562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.52040 across 78070.601562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.43375 across 40948.207031 (52.45%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.61598 across 37121.828125 (47.55%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00519 +- 0.7131 mm^-1
        k2 Min:                                      -34.11959 at vertex 131929  
        k2 Max:                                       38.45926 at vertex 138002  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81076 +- 0.33884 mm
        k2 Total Surface Area:                     78069.35156 mm^2
        k2 Total Number of Vertices:                    139457
        k2 Average Vertex Area (Whole Surface):        0.55981 mm^2
        k2 Natural Surface Integral:                 821.66919
        k2 Rectified Surface Integral:             12191.99902
        k2 Positive Surface Integral:               6506.83398
        k2 Negative Surface Integral:               5685.16455
        k2 Mean Natural Surface Integral:              0.00589 across 139457 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.08742 across 139457 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.08973 across 72517 (52.00%) vertices
        k2 Mean Negative Surface Integral:             0.08493 across 66940 (48.00%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01052 across 78070.601562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.15617 across 78070.601562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.15957 across 40776.371094 (52.23%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.15244 across 37293.441406 (47.77%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              24.13291 +- 599.1912 mm^-2
         S Min:                                        0.00000 at vertex 22      
         S Max:                                   122902.67188 at vertex 136570  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81076 +- 0.33884 mm
         S Total Surface Area:                     78069.35156 mm^2
         S Total Number of Vertices:                    139457
         S Average Vertex Area (Whole Surface):        0.55981 mm^2
         S Natural Surface Integral:               98215.31250
         S Rectified Surface Integral:             98215.31250
         S Positive Surface Integral:              98215.31250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.70427 across 139457 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.70427 across 139457 (100.00%) vertices
         S Mean Positive Surface Integral:             0.70427 across 139457 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          1.25803 across 78070.601562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        1.25803 across 78070.601562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         1.25803 across 78070.601562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               1.06440 +- 3.6132 mm^-2
         C Min:                                        0.00144 at vertex 39072   
         C Max:                                      247.92497 at vertex 136570  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81076 +- 0.33884 mm
         C Total Surface Area:                     78069.35156 mm^2
         C Total Number of Vertices:                    139457
         C Average Vertex Area (Whole Surface):        0.55981 mm^2
         C Natural Surface Integral:               30729.76367
         C Rectified Surface Integral:             30729.76367
         C Positive Surface Integral:              30729.76367
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.22035 across 139457 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.22035 across 139457 (100.00%) vertices
         C Mean Positive Surface Integral:             0.22035 across 139457 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.39362 across 78070.601562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.39362 across 78070.601562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.39362 across 78070.601562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             28.37697 +- 641.3150 mm^-2
        BE Min:                                        0.00000 at vertex 39072   
        BE Max:                                   122933.58594 at vertex 136570  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81076 +- 0.33884 mm
        BE Total Surface Area:                     78069.35156 mm^2
        BE Total Number of Vertices:                    139457
        BE Average Vertex Area (Whole Surface):        0.55981 mm^2
        BE Natural Surface Integral:               98193.77344
        BE Rectified Surface Integral:             98193.77344
        BE Positive Surface Integral:              98193.77344
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.70412 across 139457 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.70412 across 139457 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.70412 across 139457 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          1.25776 across 78070.601562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        1.25776 across 78070.601562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         1.25776 across 78070.601562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             25.43200 +- 616.2278 mm^-2
        FI Min:                                        0.00000 at vertex 22      
        FI Max:                                   122918.12500 at vertex 136570  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81076 +- 0.33884 mm
        FI Total Surface Area:                     78069.35156 mm^2
        FI Total Number of Vertices:                    139457
        FI Average Vertex Area (Whole Surface):        0.55981 mm^2
        FI Natural Surface Integral:               80337.46875
        FI Rectified Surface Integral:             80337.46875
        FI Positive Surface Integral:              80337.46875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.57607 across 139457 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.57607 across 139457 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.57607 across 139457 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          1.02904 across 78070.601562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        1.02904 across 78070.601562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         1.02904 across 78070.601562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            6393.05273
curv -- Intrinsic Curvature Index - positive (ICIp):    529.16876
curv -- Intrinsic Curvature Index - negative (ICIn):    528.16876
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 8.1010e+00 +- 1.1764e+01


