# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53/sub-r038s052_ses-1/surf/rh.w-g.pct.mgh --annot sub-r038s052_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53/sub-r038s052_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2133
# machine  x86_64
# user     azavalia
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# subjectname sub-r038s052_ses-1
# Annot sub-r038s052_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r038s052_ses-1.rh.115.ctab 
# ColorTableTimeStamp 2019/08/25 17:40:59 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53/sub-r038s052_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/08/25 17:40:57 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.657636 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001      1500     1003.1  bankssts                          37.7061    14.7836   -63.4791    89.2615   152.7406     2.5505 
  2 2002      1844     1211.0  caudalanteriorcingulate           38.1192    11.5142    -9.5186    82.8951    92.4137     3.3106 
  3 2003      4320     2816.5  caudalmiddlefrontal               33.3238    11.7664   -39.0379    83.1854   122.2234     2.8321 
  4 2005      2301     1896.5  cuneus                            34.1837    15.4545   -78.2937    84.6706   162.9643     2.2119 
  5 2006       816      515.9  entorhinal                        30.4772    16.2249   -37.0538    81.2521   118.3060     1.8784 
  6 2007      4946     3308.3  fusiform                          32.5904    14.7693   -48.3272    82.2649   130.5921     2.2066 
  7 2008     10992     7074.4  inferiorparietal                  36.8689    12.7016   -37.9578    86.8648   124.8226     2.9027 
  8 2009      3822     2559.1  inferiortemporal                  34.3723    14.2750   -49.9404    81.7464   131.6867     2.4079 
  9 2010      1963     1258.8  isthmuscingulate                  32.3031    17.2364   -75.3838    84.2849   159.6686     1.8741 
 10 2011      7871     5482.9  lateraloccipital                  31.9685    13.8078   -71.6744    87.1268   158.8012     2.3153 
 11 2012      3829     2349.5  lateralorbitofrontal              34.0624    17.3456   -66.3549    96.5753   162.9302     1.9638 
 12 2013      4945     3435.0  lingual                           32.4430    12.9063   -51.7046    80.9072   132.6118     2.5137 
 13 2014      3600     2365.1  medialorbitofrontal               33.8707    14.6201   -34.6714    80.2547   114.9260     2.3167 
 14 2015      4059     2838.5  middletemporal                    36.4572    14.0511   -50.1103    86.2758   136.3861     2.5946 
 15 2016      1175      704.1  parahippocampal                   34.3389    13.7259   -29.0088   100.4320   129.4408     2.5018 
 16 2017      3885     2374.2  paracentral                       31.2157    13.4183   -41.4519    78.2374   119.6894     2.3263 
 17 2018      2163     1395.4  parsopercularis                   32.9638    13.7736   -74.7643    87.4770   162.2413     2.3932 
 18 2019      1005      692.1  parsorbitalis                     33.6261    11.4235   -13.3887    70.7006    84.0893     2.9436 
 19 2020      1966     1345.1  parstriangularis                  30.7103    14.0360   -56.5517    75.5951   132.1468     2.1880 
 20 2021      1956     1441.9  pericalcarine                     31.5062    13.4150   -43.8308    79.7438   123.5746     2.3486 
 21 2022      8650     5456.1  postcentral                       30.6121    12.5163   -40.6074    86.3775   126.9849     2.4458 
 22 2023      2368     1617.1  posteriorcingulate                37.4378    11.4325     0.6396    81.0800    80.4404     3.2747 
 23 2024      9329     6061.3  precentral                        31.5288    12.2405   -34.7102    85.2565   119.9667     2.5758 
 24 2025      6674     4450.5  precuneus                         36.0836    13.5065   -45.0878    91.2608   136.3486     2.6716 
 25 2026      1489      957.3  rostralanteriorcingulate          34.7118    12.9975   -41.5623    82.1108   123.6731     2.6707 
 26 2027      9808     6531.9  rostralmiddlefrontal              34.4087    12.6774   -39.4421    97.5910   137.0332     2.7142 
 27 2028     12210     8125.0  superiorfrontal                   37.2216    12.8124   -56.4996    96.9695   153.4691     2.9051 
 28 2029      9475     6126.2  superiorparietal                  33.5566    12.7359   -52.7677    81.3435   134.1112     2.6348 
 29 2030      5156     3512.6  superiortemporal                  34.1092    16.6343   -99.7399   104.0675   203.8074     2.0505 
 30 2031      5880     3845.6  supramarginal                     37.6973    12.8798   -38.8066    98.2397   137.0463     2.9269 
 31 2032       371      257.2  frontalpole                       34.3323    15.6988    -8.0407    78.1797    86.2205     2.1869 
 32 2033       859      549.1  temporalpole                      33.7010    17.5746   -37.5729    86.5020   124.0749     1.9176 
 33 2034       623      494.3  transversetemporal                31.5180    16.6058   -19.6184    85.5266   105.1450     1.8980 
 34 2035      3542     2280.1  insula                            29.4568    17.6348   -74.4423    89.0398   163.4821     1.6704 
