# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/10-15:29:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r049s012_ses-1 rh white 
# sysname  Linux
# hostname c2569
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R049
# anatomy_type surface
# subjectname sub-r049s012_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2020/12/10 07:21:40
# Measure Cortex, NumVert, Number of Vertices, 113840, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73315.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42508, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1590   1038   2557  2.461 0.615     0.115     0.062       27     2.7
caudalanteriorcingulate                   978    657   1834  2.730 0.681     0.148     0.043       15     1.7
caudalmiddlefrontal                      2559   1631   4166  2.424 0.621     0.119     0.038       26     4.2
cuneus                                   2045   1371   2593  1.796 0.426     0.163     0.057       40     4.9
entorhinal                                533    373   1856  3.754 0.683     0.135     0.039        6     0.9
fusiform                                 3697   2487   8154  2.951 0.761     0.148     0.050       53     7.4
inferiorparietal                         8817   5568  14842  2.480 0.680     0.133     0.067      236    25.9
inferiortemporal                         3922   2547   8639  2.984 0.804     0.154     0.076       80    12.9
isthmuscingulate                         1312    845   2194  2.369 0.690     0.146     0.064       22     3.5
lateraloccipital                         5830   3725   8592  2.183 0.614     0.151     0.065      101    17.3
lateralorbitofrontal                     3686   2467   6343  2.461 0.755     0.162     0.085      204    14.1
lingual                                  4084   2761   5497  1.970 0.657     0.168     0.082      103    14.2
medialorbitofrontal                      2197   1455   4438  2.487 0.918     0.155     0.100      301    11.4
middletemporal                           4069   2682   9273  2.835 0.717     0.138     0.048       56     7.9
parahippocampal                           668    464   1727  3.123 0.873     0.121     0.053        7     1.5
paracentral                              1724   1097   2601  2.264 0.643     0.119     0.039       17     2.9
parsopercularis                          1748   1143   2959  2.407 0.708     0.125     0.052       23     3.6
parsorbitalis                            1164    721   2437  2.731 0.817     0.160     0.067       20     3.3
parstriangularis                         2238   1422   3600  2.165 0.651     0.127     0.047       27     4.7
pericalcarine                            2262   1533   2002  1.382 0.330     0.147     0.051       29     4.6
postcentral                              5067   3214   6026  1.781 0.690     0.120     0.046       59     8.8
posteriorcingulate                       1384    931   2338  2.501 0.606     0.159     0.055       23     3.0
precentral                               6942   4126  10778  2.454 0.721     0.119     0.061      121    17.7
precuneus                                4859   3229   8091  2.330 0.643     0.139     0.050       62    10.2
rostralanteriorcingulate                  798    505   1705  2.771 0.778     0.146     0.071       22     2.4
rostralmiddlefrontal                     7841   5069  12919  2.203 0.734     0.148     0.064      127    21.1
superiorfrontal                          8632   5580  17311  2.709 0.689     0.134     0.055      124    20.3
superiorparietal                         7805   4943  11092  2.066 0.599     0.131     0.046      105    15.0
superiortemporal                         5282   3291  10722  2.900 0.868     0.120     0.061       82    15.9
supramarginal                            5536   3452   8420  2.356 0.597     0.135     0.143      159    19.3
frontalpole                               343    231    859  2.588 0.827     0.252     0.276       20     3.2
temporalpole                              542    368   2218  3.858 1.031     0.154     0.092       10     1.8
transversetemporal                        625    347    701  1.915 0.438     0.133     0.058        9     1.7
insula                                   3061   2045   6334  3.090 0.800     0.138     0.062       43     7.7
