# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/20-06:12:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r031s009_ses-1 rh white 
# sysname  Linux
# hostname c2231
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r031s009_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/03/19 23:12:03
# Measure Cortex, NumVert, Number of Vertices, 103013, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70504, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44288, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   981    713   2169  2.632 0.694     0.171     0.063       24     2.7
caudalmiddlefrontal                      2912   1966   5352  2.519 0.547     0.134     0.042       35     5.1
cuneus                                   1633   1147   2798  2.112 0.761     0.176     0.111       43     6.1
entorhinal                                388    289   1396  3.156 1.284     0.118     0.029        3     0.5
fusiform                                 3127   2115   4451  1.761 0.794     0.152     0.076       72    10.1
inferiorparietal                         6556   4613  12885  2.313 0.686     0.149     0.066      183    18.4
inferiortemporal                         3396   2500   8953  2.639 0.987     0.163     0.068       67     9.7
isthmuscingulate                         1036    629   1671  2.253 0.846     0.133     0.049       18     2.0
lateraloccipital                         5153   3517   6508  1.605 0.574     0.164     0.086      154    17.6
lateralorbitofrontal                     3305   2251   7001  2.521 0.788     0.162     0.071       76     9.2
lingual                                  1398    951   1871  1.874 0.828     0.211     0.604      107    10.8
medialorbitofrontal                      2134   1509   4419  2.323 0.880     0.166     0.077       60     6.9
middletemporal                           4268   3105  10823  2.742 0.769     0.151     0.058       87    10.3
parahippocampal                           308    206    389  1.543 0.588     0.177     0.098       11     1.6
paracentral                              1889   1194   3494  2.591 0.533     0.131     0.060       34     3.5
parsopercularis                          2097   1400   4928  2.960 0.691     0.141     0.049       30     4.1
parsorbitalis                            1161    800   2956  2.795 0.622     0.140     0.050       18     2.3
parstriangularis                         2153   1513   4258  2.429 0.673     0.141     0.053       34     4.7
pericalcarine                            1132    870   2248  2.554 0.839     0.167     0.080       28     3.6
postcentral                              6607   4211   9728  2.053 0.734     0.123     0.243      293    11.6
posteriorcingulate                       1427    983   2796  2.533 0.687     0.151     0.049       23     2.8
precentral                               6463   4085  11541  2.585 0.519     0.117     0.041       64    11.4
precuneus                                4502   3045   7611  2.337 0.606     0.130     0.042       56     8.1
rostralanteriorcingulate                 1025    706   2391  3.013 0.726     0.173     0.072       24     2.8
rostralmiddlefrontal                     4697   3312   8935  2.216 0.628     0.158     0.057       88    10.7
superiorfrontal                         13691   9509  29376  2.581 0.679     0.155     0.074      503    36.1
superiorparietal                         5153   3459   8234  2.085 0.577     0.134     0.043       62     9.0
superiortemporal                         6328   4419  16222  3.016 0.779     0.129     0.043       83    11.3
supramarginal                            4633   3187   9432  2.595 0.712     0.138     0.048       66     9.0
transversetemporal                        524    331    834  2.391 0.467     0.144     0.043        6     1.0
insula                                   2936   1969   6815  3.379 0.762     0.117     0.043       60     4.5
