# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r040s006_ses-1 
# sysname  Linux
# hostname c2128
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53
# subjectname sub-r040s006_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1384182.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1254616.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1254101.765737, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 204892.874937, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 190569.210272, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 395462.085209, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 327775.591866, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 298850.088661, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 626625.680528, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69935.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 596687.085209, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1216567.765737, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096470.765737, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1092113.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1858662.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.736594, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.989090, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 315, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 309, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 624, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1879164.392894, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2019/08/27 10:22:29 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/08/27 06:49:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/08/27 06:49:04 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     49551    49551.5  Left-Lateral-Ventricle            30.1267     8.7303     4.0000   106.0000   102.0000 
  2   5      3156     3156.1  Left-Inf-Lat-Vent                 41.5372    15.9998     6.0000    90.0000    84.0000 
  3   7     15602    15602.2  Left-Cerebellum-White-Matter      90.3912     7.2323    40.0000   136.0000    96.0000 
  4   8     63710    63710.3  Left-Cerebellum-Cortex            75.0373    10.7524    12.0000   161.0000   149.0000 
  5  10      9024     9024.3  Left-Thalamus-Proper              96.3252     8.7985    52.0000   124.0000    72.0000 
  6  11      4244     4244.4  Left-Caudate                      88.8760    11.1587    21.0000   117.0000    96.0000 
  7  12      6028     6028.1  Left-Putamen                      94.6749     6.7964    62.0000   120.0000    58.0000 
  8  13      1439     1438.9  Left-Pallidum                    102.0150     5.4826    80.0000   118.0000    38.0000 
  9  14      4115     4115.0  3rd-Ventricle                     31.7057    11.0275     5.0000    76.0000    71.0000 
 10  15      2833     2833.1  4th-Ventricle                     34.7095    12.0100     0.0000    73.0000    73.0000 
 11  16     25338    25337.8  Brain-Stem                        85.7058    11.4363    15.0000   152.0000   137.0000 
 12  17      4172     4172.4  Left-Hippocampus                  80.0410    10.1762    37.0000   129.0000    92.0000 
 13  18      1876     1875.7  Left-Amygdala                     83.6792     8.4554    38.0000   133.0000    95.0000 
 14  24      2386     2385.7  CSF                               50.8808    14.0202    12.0000   101.0000    89.0000 
 15  26       524      524.0  Left-Accumbens-area               83.4264     8.4727    35.0000   103.0000    68.0000 
 16  28      5410     5409.7  Left-VentralDC                    94.0038    10.3730    42.0000   155.0000   113.0000 
 17  30       115      114.8  Left-vessel                       73.7978     9.3992    47.0000    99.0000    52.0000 
 18  31      2990     2990.4  Left-choroid-plexus               52.1912    14.1139    16.0000   108.0000    92.0000 
 19  43     54922    54922.3  Right-Lateral-Ventricle           30.3565     8.5432     3.0000    94.0000    91.0000 
 20  44      3148     3147.8  Right-Inf-Lat-Vent                37.1259    14.7622     4.0000    80.0000    76.0000 
 21  46     15922    15921.9  Right-Cerebellum-White-Matter     88.2160     6.9703    33.0000   116.0000    83.0000 
 22  47     67756    67756.1  Right-Cerebellum-Cortex           72.9988    10.7396    25.0000   131.0000   106.0000 
 23  49      8933     8932.6  Right-Thalamus-Proper             95.2213    10.4612    14.0000   126.0000   112.0000 
 24  50      5586     5586.1  Right-Caudate                     66.9067    23.4181     3.0000   108.0000   105.0000 
 25  51      5814     5814.5  Right-Putamen                     95.1414     7.4493    64.0000   120.0000    56.0000 
 26  52      1412     1412.2  Right-Pallidum                   102.7974     5.5206    81.0000   120.0000    39.0000 
 27  53      4632     4632.1  Right-Hippocampus                 78.1002     9.9485    39.0000   108.0000    69.0000 
 28  54      1775     1775.0  Right-Amygdala                    81.5964     8.3052    52.0000   105.0000    53.0000 
 29  58       606      606.2  Right-Accumbens-area              85.9331     8.7197    49.0000   112.0000    63.0000 
 30  60      5203     5203.3  Right-VentralDC                   92.3662    13.0866    15.0000   178.0000   163.0000 
 31  62        81       81.0  Right-vessel                      70.0000     7.7160    52.0000    86.0000    34.0000 
 32  63      6122     6122.2  Right-choroid-plexus              53.6077    13.7368    14.0000   106.0000    92.0000 
 33  72       163      163.0  5th-Ventricle                     51.3256    17.5532    18.0000   107.0000    89.0000 
 34  77     15219    15218.5  WM-hypointensities                78.0518    17.8071     9.0000   119.0000   110.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       107      106.7  non-WM-hypointensities            60.8443    18.2064    16.0000    99.0000    83.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       457      456.5  Optic-Chiasm                      77.3297    20.0418    18.0000   123.0000   105.0000 
 41 251       690      689.7  CC_Posterior                     100.7974     8.5080    75.0000   121.0000    46.0000 
 42 252       324      324.2  CC_Mid_Posterior                  95.9633     8.0527    75.0000   115.0000    40.0000 
 43 253       360      359.7  CC_Central                        91.0812     8.4176    59.0000   116.0000    57.0000 
 44 254       769      768.6  CC_Mid_Anterior                   93.0456     6.9280    71.0000   113.0000    42.0000 
 45 255      1235     1235.2  CC_Anterior                       93.8105     8.3242    58.0000   132.0000    74.0000 
