# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53/sub-r040s006_ses-1/surf/rh.w-g.pct.mgh --annot sub-r040s006_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53/sub-r040s006_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2128
# machine  x86_64
# user     azavalia
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53
# subjectname sub-r040s006_ses-1
# Annot sub-r040s006_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r040s006_ses-1.rh.35.ctab 
# ColorTableTimeStamp 2019/08/27 19:17:06 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53/sub-r040s006_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/08/27 19:17:05 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.630658 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001      2124     1394.8  bankssts                          18.5317     7.2662    -6.7684    53.6271    60.3955     2.5504 
  2 2002       706      409.1  caudalanteriorcingulate           18.0157    12.3301   -42.8296    49.7040    92.5335     1.4611 
  3 2003      4044     2564.7  caudalmiddlefrontal               18.2988     8.0160   -13.6910    49.1364    62.8273     2.2828 
  4 2005      2353     1531.9  cuneus                            19.9519     8.5727   -13.6709    56.0223    69.6932     2.3274 
  5 2006       634      354.5  entorhinal                        17.2640     9.6686   -22.1747    47.7538    69.9284     1.7856 
  6 2007      6023     3854.7  fusiform                          18.2499     8.2697   -28.4329    52.4770    80.9099     2.2069 
  7 2008     10625     6728.3  inferiorparietal                  18.0094     7.3352   -14.7518    52.9776    67.7295     2.4552 
  8 2009      5751     3592.5  inferiortemporal                  19.1270     8.0260   -16.8334    68.2077    85.0411     2.3831 
  9 2010      1281      775.4  isthmuscingulate                  17.4386     7.2479    -5.5677    42.9289    48.4967     2.4060 
 10 2011      8930     5820.8  lateraloccipital                  17.3267     8.0711   -27.1309    60.8584    87.9893     2.1467 
 11 2012      5192     3037.6  lateralorbitofrontal              17.0801     9.8986   -76.4679    82.2653   158.7331     1.7255 
 12 2013      4926     3178.4  lingual                           18.7335     8.2726   -28.0463    51.7806    79.8269     2.2645 
 13 2014      3218     1980.9  medialorbitofrontal               14.9186     9.4813   -33.6339    49.7744    83.4084     1.5735 
 14 2015      6763     4092.2  middletemporal                    17.5110     7.3389   -26.2830    45.7631    72.0461     2.3860 
 15 2016      1618     1016.3  parahippocampal                   19.4512     8.4988    -6.5060    57.2413    63.7473     2.2887 
 16 2017      3795     2386.8  paracentral                       17.8427     7.5976   -24.4025    43.9886    68.3911     2.3485 
 17 2018      3273     1992.0  parsopercularis                   16.9253     7.7318   -26.8103    45.3498    72.1601     2.1890 
 18 2019      1590      891.1  parsorbitalis                     16.3467     8.8957   -22.1242    48.8479    70.9720     1.8376 
 19 2020      2647     1622.7  parstriangularis                  16.2540     7.3752   -17.2299    40.9882    58.2181     2.2039 
 20 2021      1776     1479.5  pericalcarine                     19.5404     9.9344   -42.5241    54.3504    96.8745     1.9669 
 21 2022      7598     4834.4  postcentral                       19.8410     8.0780    -7.8150    56.0742    63.8892     2.4562 
 22 2023      2349     1428.5  posteriorcingulate                19.0703     8.0282   -24.9074    43.3836    68.2910     2.3754 
 23 2024      7737     5246.9  precentral                        18.7454     8.4627   -58.2471    54.2099   112.4570     2.2151 
 24 2025      4893     3410.3  precuneus                         18.6898     7.1496   -21.6261    51.0572    72.6833     2.6141 
 25 2026      1076      666.1  rostralanteriorcingulate          16.7824    11.5272   -41.5412    82.2782   123.8194     1.4559 
 26 2027     10387     6178.2  rostralmiddlefrontal              17.6397     7.8784   -14.7123    55.7896    70.5019     2.2390 
 27 2028     11437     6956.2  superiorfrontal                   16.2099    13.4718   -80.8400    85.4119   166.2519     1.2032 
 28 2029      9536     6320.6  superiorparietal                  19.1544     7.1603   -29.5084    51.9320    81.4404     2.6751 
 29 2030      7070     4288.4  superiortemporal                  17.4902     7.4780    -7.3241    49.1989    56.5230     2.3389 
 30 2031      7612     4827.8  supramarginal                     18.4217     7.5877   -13.4081    47.5697    60.9778     2.4278 
 31 2032       390      226.3  frontalpole                       16.2349     8.0233    -2.1840    40.2863    42.4703     2.0235 
 32 2033       873      462.0  temporalpole                      16.3579     8.7818   -17.4858    43.9096    61.3954     1.8627 
 33 2034       641      416.0  transversetemporal                19.8282     7.2603    -1.7091    57.6109    59.3199     2.7310 
 34 2035      5133     3203.6  insula                            16.3415     8.3760   -49.1402    48.9807    98.1209     1.9510 
