# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/21-05:20:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r028s022_ses-1 lh white 
# sysname  Linux
# hostname c2428
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r028s022_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2019/03/20 22:11:54
# Measure Cortex, NumVert, Number of Vertices, 127239, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87500.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3049, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1393    972   2263  2.213 0.485     0.121     0.028       11     1.6
caudalanteriorcingulate                  1617   1083   3283  2.571 0.862     0.154     0.055       27     3.6
caudalmiddlefrontal                      3183   2165   5592  2.303 0.550     0.127     0.039       38     5.1
cuneus                                   2298   1573   3227  1.848 0.485     0.171     0.059       38     5.6
entorhinal                                359    259   1520  3.752 0.941     0.130     0.047        4     0.7
fusiform                                 4409   3147   7339  2.009 0.657     0.154     0.056       87    11.0
inferiorparietal                         7661   5220  13356  2.228 0.641     0.140     0.052      114    14.7
inferiortemporal                         4590   3186   8637  2.144 0.761     0.149     0.054       74     9.2
isthmuscingulate                         1686   1110   2827  2.315 0.927     0.139     0.054       25     3.3
lateraloccipital                         8407   5853  13741  2.017 0.639     0.169     0.063      143    20.7
lateralorbitofrontal                     3609   2535   7274  2.546 0.639     0.159     0.066       66     9.8
lingual                                  4935   3600   8117  2.013 0.588     0.180     0.079       98    14.6
medialorbitofrontal                      2288   1584   4363  2.345 0.778     0.147     0.053       39     4.5
middletemporal                           4429   3097   8970  2.333 0.685     0.146     0.134      107    10.9
parahippocampal                           901    649   1952  2.460 0.857     0.117     0.030        8     1.0
paracentral                              1883   1329   3138  2.345 0.442     0.142     0.046       21     3.7
parsopercularis                          2528   1747   5012  2.471 0.552     0.127     0.038       27     4.2
parsorbitalis                             811    596   1408  1.936 0.594     0.165     0.053       14     1.8
parstriangularis                         2096   1420   4316  2.372 0.705     0.129     0.040       26     2.9
pericalcarine                            2209   1529   2352  1.611 0.418     0.153     0.064       31     5.0
postcentral                              5956   4051   9386  1.981 0.665     0.134     0.042       70    10.0
posteriorcingulate                       2246   1510   4228  2.556 0.767     0.156     0.051       39     4.6
precentral                               7749   5115  13716  2.428 0.577     0.123     0.041       82    13.3
precuneus                                5922   4018  10639  2.467 0.610     0.142     0.046       81    10.5
rostralanteriorcingulate                 1473   1019   3112  2.721 0.718     0.176     0.080       38     4.1
rostralmiddlefrontal                     7854   5523  13017  1.977 0.579     0.159     0.066      157    19.8
superiorfrontal                         10785   7339  22761  2.743 0.691     0.141     0.054      156    22.2
superiorparietal                         7183   4746  12334  2.287 0.604     0.141     0.045       98    13.0
superiortemporal                         6283   4292  12643  2.465 0.700     0.128     0.039       66    10.0
supramarginal                            5886   4117  10942  2.327 0.653     0.141     0.052       84    11.5
frontalpole                               291    197    626  2.328 0.488     0.180     0.072        7     0.8
temporalpole                              520    423   1956  3.190 0.935     0.175     0.069        9     1.4
transversetemporal                        796    503   1327  2.246 0.401     0.113     0.032        6     1.0
insula                                   3003   1991   6390  2.952 0.981     0.115     0.062      227     5.4
