# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-06:21:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r010s004_ses-1 lh white 
# sysname  Linux
# hostname c2571
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r010s004_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2019/01/17 22:12:51
# Measure Cortex, NumVert, Number of Vertices, 125023, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79479.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40522, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1191    810   1876  2.365 0.358     0.122     0.041       10     2.1
caudalanteriorcingulate                   698    491   1224  2.386 0.451     0.136     0.134       13     1.6
caudalmiddlefrontal                      2842   1710   5107  2.564 0.611     0.146     0.091       95    12.0
cuneus                                   2454   1457   2741  1.710 0.514     0.190     0.139       95    15.0
entorhinal                                587    351   1432  2.698 1.151     0.214     0.164       29     4.2
fusiform                                 5972   3873  11919  2.624 0.699     0.170     0.111      204    25.0
inferiorparietal                         6840   4247  10362  2.232 0.447     0.154     0.086      213    26.3
inferiortemporal                         4428   2824   8088  2.497 0.821     0.181     0.112      159    20.7
isthmuscingulate                         1595    999   2682  2.603 0.780     0.174     0.096       43     5.9
lateraloccipital                         8162   4935  11070  1.966 0.549     0.170     0.215      431    40.6
lateralorbitofrontal                     3297   2141   7070  2.794 0.763     0.181     0.146      172    14.9
lingual                                  4694   2934   6228  1.948 0.556     0.183     0.110      153    20.1
medialorbitofrontal                      2265   1531   4937  2.669 0.663     0.161     0.082       67     7.7
middletemporal                           4267   2886  10607  2.897 0.686     0.163     0.087       99    14.6
parahippocampal                           958    643   1953  2.595 0.569     0.142     0.070       14     2.6
paracentral                              1808   1061   2738  2.393 0.575     0.171     0.181       99    16.9
parsopercularis                          2461   1553   4348  2.544 0.490     0.172     0.206      258    26.4
parsorbitalis                             858    549   1803  2.459 0.606     0.191     0.104       27     3.8
parstriangularis                         2409   1529   4387  2.488 0.433     0.154     0.077      111     7.1
pericalcarine                            2606   1647   2941  1.815 0.527     0.170     0.126      102    13.0
postcentral                              7296   4326   9766  1.999 0.556     0.192     0.224      405    64.7
posteriorcingulate                       1471   1014   2613  2.432 0.572     0.154     0.062       29     3.8
precentral                               7630   4437  11278  2.372 0.634     0.191     0.252      847    63.8
precuneus                                5652   3819   9489  2.314 0.478     0.154     0.062      103    14.6
rostralanteriorcingulate                 1219    815   2624  2.844 0.688     0.175     0.073       30     3.9
rostralmiddlefrontal                     8447   5614  16275  2.462 0.562     0.163     0.087      239    33.3
superiorfrontal                          9528   6385  20635  2.755 0.586     0.156     0.081      201    31.2
superiorparietal                         8117   5070  11612  2.077 0.403     0.160     0.116      376    34.7
superiortemporal                         5081   3230   9787  2.642 0.574     0.133     0.056       74    12.4
supramarginal                            4879   3234   8873  2.436 0.536     0.165     0.101      218    19.6
frontalpole                               282    188    772  2.790 0.669     0.183     0.102        8     1.2
temporalpole                              704    454   2495  3.745 0.707     0.221     0.538      339     5.1
transversetemporal                        709    402   1026  2.306 0.355     0.122     0.054        8     1.6
insula                                   3616   2319   7186  3.098 0.806     0.154     0.088       68    13.4
