
Raw <mean> +- <std> (using 'rh.curv'):                -0.04576 +- 0.2124 
       Raw Min:                                       -1.99866 at vertex 77573   
       Raw Max:                                        2.99608 at vertex 57612   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81860 +- 0.26112 mm
       Raw Total Surface Area:                     73855.82812 mm^2
       Raw Total Number of Vertices:                    129861
       Raw Average Vertex Area (Whole Surface):        0.56873 mm^2
       Raw Natural Surface Integral:               -1329.77625
       Raw Rectified Surface Integral:              9814.03320
       Raw Positive Surface Integral:               4242.12842
       Raw Negative Surface Integral:               5571.90479
       Raw Mean Natural Surface Integral:             -0.01024 across 129861 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07557 across 129861 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06537 across 64894 (49.97%) vertices
       Raw Mean Negative Surface Integral:             0.08577 across 64967 (50.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01800 across 73856.765625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13288 across 73856.765625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10524 across 40308.683594 (54.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16609 across 33547.312500 (45.42%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.5796 
       Raw Min:                                       -1.94059 at vertex 100042  
       Raw Max:                                        1.94256 at vertex 58638   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81860 +- 0.26112 mm
       Raw Total Surface Area:                     73855.82812 mm^2
       Raw Total Number of Vertices:                    129861
       Raw Average Vertex Area (Whole Surface):        0.56873 mm^2
       Raw Natural Surface Integral:                4064.08472
       Raw Rectified Surface Integral:             34019.08984
       Raw Positive Surface Integral:              19041.58594
       Raw Negative Surface Integral:              14977.50195
       Raw Mean Natural Surface Integral:              0.03130 across 129861 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.26197 across 129861 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31802 across 59876 (46.11%) vertices
       Raw Mean Negative Surface Integral:             0.21401 across 69985 (53.89%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05503 across 73856.765625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46061 across 73856.765625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.51324 across 37100.738281 (50.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.40750 across 36755.000000 (49.77%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.66687 +- 19.1991 mm^-2
         K Min:                                     -219.82828 at vertex 70110   
         K Max:                                     3186.33716 at vertex 77057   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81860 +- 0.26112 mm
         K Total Surface Area:                     73855.82812 mm^2
         K Total Number of Vertices:                    129861
         K Average Vertex Area (Whole Surface):        0.56873 mm^2
         K Natural Surface Integral:                  12.56635
         K Rectified Surface Integral:              7072.66650
         K Positive Surface Integral:               3542.61646
         K Negative Surface Integral:               3530.05005
         K Mean Natural Surface Integral:              0.00010 across 129861 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05446 across 129861 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06257 across 56615 (43.60%) vertices
         K Mean Negative Surface Integral:             0.04819 across 73246 (56.40%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 73856.765625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09576 across 73856.765625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15031 across 23569.482422 (31.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.07020 across 50286.566406 (68.09%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.10785 +- 1.4522 mm^-1
         H Min:                                      -81.73972 at vertex 78636   
         H Max:                                       76.32489 at vertex 77057   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81860 +- 0.26112 mm
         H Total Surface Area:                     73855.82812 mm^2
         H Total Number of Vertices:                    129861
         H Average Vertex Area (Whole Surface):        0.56873 mm^2
         H Natural Surface Integral:               -1749.63074
         H Rectified Surface Integral:             14042.16504
         H Positive Surface Integral:               6146.26709
         H Negative Surface Integral:               7895.89795
         H Mean Natural Surface Integral:             -0.01347 across 129861 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10813 across 129861 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09408 across 65329 (50.31%) vertices
         H Mean Negative Surface Integral:             0.12236 across 64532 (49.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.02369 across 73856.765625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19013 across 73856.765625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15271 across 40247.203125 (54.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.23494 across 33608.777344 (45.51%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.21893 +- 2.6344 mm^-1
        k1 Min:                                     -161.54874 at vertex 78636   
        k1 Max:                                      127.69756 at vertex 77057   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81860 +- 0.26112 mm
        k1 Total Surface Area:                     73855.82812 mm^2
        k1 Total Number of Vertices:                    129861
        k1 Average Vertex Area (Whole Surface):        0.56873 mm^2
        k1 Natural Surface Integral:               -4676.02393
        k1 Rectified Surface Integral:             32133.45898
        k1 Positive Surface Integral:              13728.71777
        k1 Negative Surface Integral:              18404.74219
        k1 Mean Natural Surface Integral:             -0.03601 across 129861 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24745 across 129861 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21015 across 65329 (50.31%) vertices
        k1 Mean Negative Surface Integral:             0.28520 across 64532 (49.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06331 across 73856.765625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43508 across 73856.765625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34111 across 40247.203125 (54.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54762 across 33608.777344 (45.51%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00323 +- 0.4176 mm^-1
        k2 Min:                                      -21.90406 at vertex 115042  
        k2 Max:                                       27.28860 at vertex 83369   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81860 +- 0.26112 mm
        k2 Total Surface Area:                     73855.82812 mm^2
        k2 Total Number of Vertices:                    129861
        k2 Average Vertex Area (Whole Surface):        0.56873 mm^2
        k2 Natural Surface Integral:                1176.76233
        k2 Rectified Surface Integral:              8646.20312
        k2 Positive Surface Integral:               4911.48242
        k2 Negative Surface Integral:               3734.72021
        k2 Mean Natural Surface Integral:              0.00906 across 129861 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06658 across 129861 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06962 across 70551 (54.33%) vertices
        k2 Mean Negative Surface Integral:             0.06297 across 59310 (45.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01593 across 73856.765625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11707 across 73856.765625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12301 across 39928.371094 (54.06%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11008 across 33927.421875 (45.94%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               5.84290 +- 142.1258 mm^-2
         S Min:                                        0.00000 at vertex 1070    
         S Max:                                    25477.91992 at vertex 78636   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81860 +- 0.26112 mm
         S Total Surface Area:                     73855.82812 mm^2
         S Total Number of Vertices:                    129861
         S Average Vertex Area (Whole Surface):        0.56873 mm^2
         S Natural Surface Integral:               45402.37891
         S Rectified Surface Integral:             45402.37891
         S Positive Surface Integral:              45402.37891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.34962 across 129861 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.34962 across 129861 (100.00%) vertices
         S Mean Positive Surface Integral:             0.34962 across 129861 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.61474 across 73856.765625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.61474 across 73856.765625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.61474 across 73856.765625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.63536 +- 1.7826 mm^-2
         C Min:                                        0.00000 at vertex 127386  
         C Max:                                      114.24036 at vertex 78636   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81860 +- 0.26112 mm
         C Total Surface Area:                     73855.82812 mm^2
         C Total Number of Vertices:                    129861
         C Average Vertex Area (Whole Surface):        0.56873 mm^2
         C Natural Surface Integral:               24024.27539
         C Rectified Surface Integral:             24024.27539
         C Positive Surface Integral:              24024.27539
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18500 across 129861 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18500 across 129861 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18500 across 129861 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32528 across 73856.765625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32528 across 73856.765625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32528 across 73856.765625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              7.16260 +- 165.6473 mm^-2
        BE Min:                                        0.00000 at vertex 127386  
        BE Max:                                    26101.72266 at vertex 78636   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81860 +- 0.26112 mm
        BE Total Surface Area:                     73855.82812 mm^2
        BE Total Number of Vertices:                    129861
        BE Average Vertex Area (Whole Surface):        0.56873 mm^2
        BE Natural Surface Integral:               45419.63281
        BE Rectified Surface Integral:             45419.63281
        BE Positive Surface Integral:              45419.63281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.34976 across 129861 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.34976 across 129861 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.34976 across 129861 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.61497 across 73856.765625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.61497 across 73856.765625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.61497 across 73856.765625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              6.18737 +- 151.1415 mm^-2
        FI Min:                                        0.00000 at vertex 1070    
        FI Max:                                    25786.09375 at vertex 78636   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81860 +- 0.26112 mm
        FI Total Surface Area:                     73855.82812 mm^2
        FI Total Number of Vertices:                    129861
        FI Average Vertex Area (Whole Surface):        0.56873 mm^2
        FI Natural Surface Integral:               36071.54297
        FI Rectified Surface Integral:             36071.54297
        FI Positive Surface Integral:              36071.54297
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.27777 across 129861 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.27777 across 129861 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.27777 across 129861 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.48840 across 73856.765625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.48840 across 73856.765625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.48840 across 73856.765625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2870.48218
curv -- Intrinsic Curvature Index - positive (ICIp):    281.91245
curv -- Intrinsic Curvature Index - negative (ICIn):    280.91245
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 2.0126e+00 +- 2.9005e+00


