# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-23:22:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r024s020_ses-1 lh white 
# sysname  Linux
# hostname c2554
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r024s020_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2019/01/18 15:22:45
# Measure Cortex, NumVert, Number of Vertices, 121021, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80661.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       944    525   1406  2.082 0.447     0.163     0.082       23     3.5
BA2                                      3107   2073   4472  2.052 0.547     0.141     0.048       39     6.2
BA3a                                      932    673    782  1.403 0.322     0.146     0.046       10     1.7
BA3b                                     2345   1497   2600  1.619 0.528     0.137     0.051       30     5.5
BA4a                                     1668    945   2452  2.311 0.473     0.129     0.060       21     4.3
BA4p                                     1243    812   1651  2.010 0.460     0.137     0.052       12     3.0
BA6                                      9684   6462  18080  2.433 0.601     0.158     0.095      375    39.4
BA44                                     2024   1374   3241  2.208 0.435     0.135     0.067       28     4.0
BA45                                     2519   1688   4287  2.208 0.494     0.150     0.437      902     5.5
V1                                       3066   2008   3492  1.590 0.473     0.161     0.088       86     9.2
V2                                       7333   4712   9216  1.846 0.491     0.171     0.074      161    22.6
MT                                       1726   1140   2706  2.394 0.480     0.153     0.053       27     3.9
perirhinal                                810    577   2469  3.158 0.762     0.142     0.054       10     1.8
