
Raw <mean> +- <std> (using 'rh.curv'):                -0.03551 +- 0.1839 
       Raw Min:                                       -1.48516 at vertex 12641   
       Raw Max:                                        2.20025 at vertex 95654   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84713 +- 0.23628 mm
       Raw Total Surface Area:                     73735.68750 mm^2
       Raw Total Number of Vertices:                    122365
       Raw Average Vertex Area (Whole Surface):        0.60259 mm^2
       Raw Natural Surface Integral:               -1396.86047
       Raw Rectified Surface Integral:              9253.56152
       Raw Positive Surface Integral:               3928.35034
       Raw Negative Surface Integral:               5325.21094
       Raw Mean Natural Surface Integral:             -0.01142 across 122365 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07562 across 122365 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06355 across 61814 (50.52%) vertices
       Raw Mean Negative Surface Integral:             0.08795 across 60551 (49.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01894 across 73735.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12550 across 73735.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09954 across 39465.734375 (53.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15539 across 34270.695312 (46.48%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 0.5963 
       Raw Min:                                       -1.89606 at vertex 104770  
       Raw Max:                                        2.02131 at vertex 49968   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84713 +- 0.23628 mm
       Raw Total Surface Area:                     73735.68750 mm^2
       Raw Total Number of Vertices:                    122365
       Raw Average Vertex Area (Whole Surface):        0.60259 mm^2
       Raw Natural Surface Integral:                2418.15161
       Raw Rectified Surface Integral:             34977.70312
       Raw Positive Surface Integral:              18697.92773
       Raw Negative Surface Integral:              16279.77539
       Raw Mean Natural Surface Integral:              0.01976 across 122365 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.28585 across 122365 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.32525 across 57487 (46.98%) vertices
       Raw Mean Negative Surface Integral:             0.25093 across 64878 (53.02%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03279 across 73735.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.47437 across 73735.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.51763 across 36122.070312 (48.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.43281 across 37614.292969 (51.01%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.28179 +- 10.7656 mm^-2
         K Min:                                     -121.16849 at vertex 100933  
         K Max:                                     2491.75220 at vertex 112194  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84713 +- 0.23628 mm
         K Total Surface Area:                     73735.68750 mm^2
         K Total Number of Vertices:                    122365
         K Average Vertex Area (Whole Surface):        0.60259 mm^2
         K Natural Surface Integral:                  12.56618
         K Rectified Surface Integral:              5280.14014
         K Positive Surface Integral:               2646.35327
         K Negative Surface Integral:               2633.78711
         K Mean Natural Surface Integral:              0.00010 across 122365 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04315 across 122365 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04929 across 53689 (43.88%) vertices
         K Mean Negative Surface Integral:             0.03835 across 68676 (56.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 73735.828125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07161 across 73735.828125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10977 across 24107.824219 (32.69%) mm^2
         K AreaNorm Negative Surface Integral:         0.05307 across 49628.250000 (67.31%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06360 +- 0.9366 mm^-1
         H Min:                                      -52.65438 at vertex 122065  
         H Max:                                       76.30022 at vertex 112194  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84713 +- 0.23628 mm
         H Total Surface Area:                     73735.68750 mm^2
         H Total Number of Vertices:                    122365
         H Average Vertex Area (Whole Surface):        0.60259 mm^2
         H Natural Surface Integral:               -1407.85620
         H Rectified Surface Integral:             12764.70605
         H Positive Surface Integral:               5678.42480
         H Negative Surface Integral:               7086.28125
         H Mean Natural Surface Integral:             -0.01151 across 122365 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10432 across 122365 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09141 across 62120 (50.77%) vertices
         H Mean Negative Surface Integral:             0.11762 across 60245 (49.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.01909 across 73735.828125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17311 across 73735.828125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14326 across 39638.050781 (53.76%) mm^2
         H AreaNorm Negative Surface Integral:         0.20782 across 34098.414062 (46.24%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13100 +- 1.6935 mm^-1
        k1 Min:                                      -95.05053 at vertex 122065  
        k1 Max:                                      134.00612 at vertex 112194  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84713 +- 0.23628 mm
        k1 Total Surface Area:                     73735.68750 mm^2
        k1 Total Number of Vertices:                    122365
        k1 Average Vertex Area (Whole Surface):        0.60259 mm^2
        k1 Natural Surface Integral:               -3620.05493
        k1 Rectified Surface Integral:             28919.49219
        k1 Positive Surface Integral:              12649.71875
        k1 Negative Surface Integral:              16269.77344
        k1 Mean Natural Surface Integral:             -0.02958 across 122365 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23634 across 122365 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20363 across 62120 (50.77%) vertices
        k1 Mean Negative Surface Integral:             0.27006 across 60245 (49.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04909 across 73735.828125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39220 across 73735.828125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31913 across 39638.050781 (53.76%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47714 across 34098.414062 (46.24%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00381 +- 0.2771 mm^-1
        k2 Min:                                      -10.48934 at vertex 67976   
        k2 Max:                                       22.08829 at vertex 97791   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84713 +- 0.23628 mm
        k2 Total Surface Area:                     73735.68750 mm^2
        k2 Total Number of Vertices:                    122365
        k2 Average Vertex Area (Whole Surface):        0.60259 mm^2
        k2 Natural Surface Integral:                 804.34253
        k2 Rectified Surface Integral:              7746.66260
        k2 Positive Surface Integral:               4275.50244
        k2 Negative Surface Integral:               3471.16016
        k2 Mean Natural Surface Integral:              0.00657 across 122365 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06331 across 122365 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06530 across 65474 (53.51%) vertices
        k2 Mean Negative Surface Integral:             0.06101 across 56891 (46.49%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01091 across 73735.828125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10506 across 73735.828125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10875 across 39316.355469 (53.32%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10085 across 34420.093750 (46.68%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.39879 +- 66.3791 mm^-2
         S Min:                                        0.00000 at vertex 542     
         S Max:                                    13319.88477 at vertex 112194  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84713 +- 0.23628 mm
         S Total Surface Area:                     73735.68750 mm^2
         S Total Number of Vertices:                    122365
         S Average Vertex Area (Whole Surface):        0.60259 mm^2
         S Natural Surface Integral:               31675.00586
         S Rectified Surface Integral:             31675.00586
         S Positive Surface Integral:              31675.00586
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25886 across 122365 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25886 across 122365 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25886 across 122365 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.42957 across 73735.828125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.42957 across 73735.828125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.42957 across 73735.828125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.48175 +- 1.1175 mm^-2
         C Min:                                        0.00000 at vertex 109154  
         C Max:                                       95.66449 at vertex 112194  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84713 +- 0.23628 mm
         C Total Surface Area:                     73735.68750 mm^2
         C Total Number of Vertices:                    122365
         C Average Vertex Area (Whole Surface):        0.60259 mm^2
         C Natural Surface Integral:               21605.73633
         C Rectified Surface Integral:             21605.73633
         C Positive Surface Integral:              21605.73633
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17657 across 122365 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17657 across 122365 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17657 across 122365 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29302 across 73735.828125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29302 across 73735.828125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29302 across 73735.828125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.96193 +- 84.3134 mm^-2
        BE Min:                                        0.00000 at vertex 109154  
        BE Max:                                    18303.38867 at vertex 112194  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84713 +- 0.23628 mm
        BE Total Surface Area:                     73735.68750 mm^2
        BE Total Number of Vertices:                    122365
        BE Average Vertex Area (Whole Surface):        0.60259 mm^2
        BE Natural Surface Integral:               31698.60156
        BE Rectified Surface Integral:             31698.60156
        BE Positive Surface Integral:              31698.60156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25905 across 122365 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25905 across 122365 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25905 across 122365 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.42989 across 73735.828125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.42989 across 73735.828125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.42989 across 73735.828125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.52436 +- 73.7799 mm^-2
        FI Min:                                        0.00000 at vertex 542     
        FI Max:                                    15465.88770 at vertex 112194  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84713 +- 0.23628 mm
        FI Total Surface Area:                     73735.68750 mm^2
        FI Total Number of Vertices:                    122365
        FI Average Vertex Area (Whole Surface):        0.60259 mm^2
        FI Natural Surface Integral:               24695.93555
        FI Rectified Surface Integral:             24695.93555
        FI Positive Surface Integral:              24695.93555
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20182 across 122365 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20182 across 122365 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20182 across 122365 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.33492 across 73735.828125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.33492 across 73735.828125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.33492 across 73735.828125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1965.24011
curv -- Intrinsic Curvature Index - positive (ICIp):    210.59010
curv -- Intrinsic Curvature Index - negative (ICIn):    209.59012
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99998

Mean across 10 curvatures: 8.4223e-01 +- 1.1891e+00


