# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/09/11-05:32:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r046s003_ses-1 rh white 
# sysname  Linux
# hostname c2332
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R046_2
# anatomy_type surface
# subjectname sub-r046s003_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2020/09/10 22:32:33
# Measure Cortex, NumVert, Number of Vertices, 131319, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84202.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35399, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1078    716   2030  2.680 0.788     0.166     0.061       22     2.4
caudalmiddlefrontal                      3389   2156   5820  2.496 0.448     0.134     0.053       42     7.3
cuneus                                   3198   2000   3504  1.695 0.401     0.158     0.058       55     7.8
entorhinal                                483    338   1607  3.464 0.850     0.227     0.227       36     5.1
fusiform                                 3428   2280   6705  2.559 0.679     0.166     0.107      253    16.3
inferiorparietal                         9255   5904  14674  2.322 0.497     0.144     0.074      288    31.0
inferiortemporal                         4550   2991   9853  2.836 0.702     0.166     0.288      282    13.6
isthmuscingulate                         1727   1098   2422  2.008 0.684     0.150     0.088       38     5.7
lateraloccipital                         7969   4924  11676  2.168 0.553     0.153     0.056      134    18.1
lateralorbitofrontal                     3702   2399   7183  2.750 0.731     0.173     0.088       92    11.5
lingual                                  5314   3342   6938  1.881 0.551     0.159     0.067       96    14.8
medialorbitofrontal                      2167   1365   3608  2.207 0.737     0.181     0.135      122    13.5
middletemporal                           6014   3941  13227  2.873 0.653     0.155     0.074      127    18.1
parahippocampal                           821    599   1699  2.419 0.744     0.120     0.042        8     1.3
paracentral                              2857   1727   4277  2.339 0.483     0.134     0.089      672    11.2
parsopercularis                          2702   1756   4620  2.407 0.463     0.145     0.091      497     9.4
parsorbitalis                            1196    794   2330  2.532 0.550     0.151     0.051       18     2.6
parstriangularis                         3076   1996   4874  2.262 0.509     0.153     0.075       94     7.5
pericalcarine                            2155   1384   1787  1.366 0.326     0.151     0.056       30     5.1
postcentral                              8155   4901  10498  1.953 0.529     0.131     0.047      144    16.5
posteriorcingulate                       1983   1314   3263  2.312 0.646     0.171     0.083       55     6.1
precentral                               7600   4669  12338  2.426 0.536     0.134     0.069      200    21.7
precuneus                                5752   3722   8535  2.165 0.495     0.139     0.058       93    12.7
rostralanteriorcingulate                 1364    865   2352  2.579 0.724     0.147     0.068       27     3.7
rostralmiddlefrontal                     4935   3322   8317  2.230 0.490     0.161     0.062       93    12.4
superiorfrontal                         12847   8571  24411  2.526 0.541     0.155     0.578     3012    38.0
superiorparietal                         6851   4297   9626  2.082 0.484     0.133     0.055      116    14.7
superiortemporal                         7250   4770  14633  2.698 0.776     0.140     0.059      126    18.0
supramarginal                            6024   3823   9733  2.378 0.452     0.138     0.054      111    14.8
transversetemporal                        512    279    620  1.986 0.377     0.138     0.045        8     1.0
insula                                   2965   1959   5792  3.000 0.779     0.149     0.074       71     7.6
