# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/24-06:07:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r038s094_ses-1 lh white 
# sysname  Linux
# hostname c2346
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s094_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/08/23 23:07:46
# Measure Cortex, NumVert, Number of Vertices, 123315, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81836.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.18123, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1018    700   2276  2.413 0.749     0.207     0.159       42     7.1
G_and_S_occipital_inf                    1890   1259   3514  2.180 0.677     0.224     0.208       86    19.1
G_and_S_paracentral                      2425   1463   3189  1.920 0.601     0.225     0.225      163    21.9
G_and_S_subcentral                       1530   1019   2938  2.241 0.738     0.215     0.151       70    10.4
G_and_S_transv_frontopol                  722    459   2152  2.929 0.794     0.275     1.596      260     7.0
G_and_S_cingul-Ant                       2233   1510   4629  2.512 0.833     0.185     0.125       56    12.3
G_and_S_cingul-Mid-Ant                   1169    797   1855  2.153 0.608     0.160     0.083       33     4.6
G_and_S_cingul-Mid-Post                  1236    830   1763  2.022 0.566     0.187     0.170       42     6.0
G_cingul-Post-dorsal                      654    448   1429  2.579 0.509     0.228     0.134       26     3.9
G_cingul-Post-ventral                     463    271    552  1.838 0.921     0.217     0.261       28     5.6
G_cuneus                                 1700   1126   2030  1.582 0.438     0.259     0.215      776    15.1
G_front_inf-Opercular                    1420   1026   3501  2.413 0.765     0.273     0.285      100    21.2
G_front_inf-Orbital                       225    156    581  2.491 0.703     0.352     0.305       19     2.8
G_front_inf-Triangul                     1068    753   3018  2.678 0.760     0.246     0.170       48     8.1
G_front_middle                           4584   3066  10440  2.486 0.711     0.240     0.230      329    53.1
G_front_sup                              8776   5939  19223  2.450 0.725     0.231     0.248      510    70.7
G_Ins_lg_and_S_cent_ins                   595    350   1295  2.921 0.809     0.188     0.228       87     4.6
G_insular_short                           623    397   1663  3.283 1.052     0.177     0.185       32     4.0
G_occipital_middle                       2297   1500   4106  2.207 0.689     0.258     0.298      214    24.1
G_occipital_sup                          1145    703   1633  1.930 0.655     0.218     0.205       45     8.4
G_oc-temp_lat-fusifor                    1332    887   2731  2.360 0.694     0.263     0.334      109    16.6
G_oc-temp_med-Lingual                    2407   1616   4126  1.982 0.642     0.254     0.219      207    24.1
G_oc-temp_med-Parahip                    1125    777   2709  2.442 0.852     0.211     0.154       51     5.5
G_orbital                                2171   1483   5227  2.415 0.848     0.259     0.803     2391    23.0
G_pariet_inf-Angular                     2875   1920   4872  2.077 0.561     0.218     0.144      125    17.5
G_pariet_inf-Supramar                    2671   1800   5327  2.351 0.621     0.217     0.158      110    17.5
G_parietal_sup                           2755   1846   5434  2.244 0.669     0.235     0.313      167    26.2
G_postcentral                            2768   1556   3481  1.809 0.578     0.213     0.173      151    21.8
G_precentral                             3792   2274   6287  2.194 0.738     0.262     0.363     1112    65.1
G_precuneus                              2370   1590   4449  2.268 0.667     0.247     0.215      155    23.0
G_rectus                                 1155    767   2901  2.635 0.780     0.254     0.273      173    11.3
G_subcallosal                             650    402   1140  2.535 0.925     0.189     0.302       52     9.0
G_temp_sup-G_T_transv                     622    369   1043  2.147 0.548     0.240     0.242       43     7.6
G_temp_sup-Lateral                       2273   1572   5903  2.635 0.759     0.249     0.194      127    19.2
G_temp_sup-Plan_polar                     398    246    662  2.543 0.836     0.247     0.288       37     5.8
G_temp_sup-Plan_tempo                    1037    696   1835  2.261 0.624     0.200     0.150       48     6.9
G_temporal_inf                           2539   1765   6141  2.478 0.753     0.264     0.401      238    25.2
G_temporal_middle                        2605   1843   7271  2.630 0.889     0.240     0.172      129    19.3
Lat_Fis-ant-Horizont                      329    214    392  1.793 0.335     0.144     0.093        7     1.7
Lat_Fis-ant-Vertical                      137     96    190  1.915 0.253     0.126     0.051        1     0.3
Lat_Fis-post                             1450    933   1675  1.889 0.521     0.170     0.143       44     9.0
Pole_occipital                           1970   1332   3825  2.011 0.896     0.262     0.241      128    20.6
Pole_temporal                            1759   1258   6042  2.972 1.048     0.279     0.471      179    49.1
S_calcarine                              1908   1363   2255  1.562 0.633     0.285     1.514     2354   152.4
S_central                                3982   2565   3690  1.609 0.457     0.185     0.126       98    25.1
S_cingul-Marginalis                      1302    862   1616  1.918 0.523     0.180     0.135       43     8.0
S_circular_insula_ant                     594    372    939  2.242 0.820     0.185     0.197       25     4.9
S_circular_insula_inf                    1245    886   2254  2.619 1.144     0.132     0.056       17     3.5
S_circular_insula_sup                    1926   1196   2609  2.205 0.632     0.163     0.187       58    10.9
S_collat_transv_ant                       614    445   1203  2.133 0.788     0.185     0.172       38     4.6
S_collat_transv_post                      242    176    275  1.668 0.336     0.171     0.065        3     0.7
S_front_inf                              2240   1524   3297  2.061 0.539     0.168     0.081       46     7.8
S_front_middle                           1656   1123   3282  2.241 0.708     0.222     0.173       66    11.6
S_front_sup                              2940   2028   4721  2.196 0.545     0.183     0.142      127    20.0
S_interm_prim-Jensen                       69     41    148  2.619 0.500     0.286     0.318        6     1.2
S_intrapariet_and_P_trans                3039   2015   3811  1.859 0.465     0.160     0.092       67     9.9
S_oc_middle_and_Lunatus                   816    532    821  1.660 0.309     0.179     0.120       21     4.0
S_oc_sup_and_transversal                 1122    720   1258  1.878 0.460     0.180     0.132       46     5.9
S_occipital_ant                           941    641   1016  1.678 0.374     0.167     0.083       14     3.2
S_oc-temp_lat                             673    465    944  1.924 0.587     0.202     0.166       31     3.2
S_oc-temp_med_and_Lingual                1661   1161   2012  1.656 0.518     0.186     0.138      179    11.1
S_orbital_lateral                         206    151    544  2.515 0.695     0.217     0.174        6     1.5
S_orbital_med-olfact                      782    546    963  1.765 0.558     0.143     0.053       12     1.8
S_orbital-H_Shaped                        977    633   1757  2.457 0.658     0.214     0.186       56     8.3
S_parieto_occipital                      2282   1474   2538  1.686 0.462     0.215     0.150      102    14.6
S_pericallosal                           1163    668   1471  2.647 1.000     0.165     0.113       42     5.2
S_postcentral                            2542   1633   3157  1.927 0.495     0.165     0.097       51    11.5
S_precentral-inf-part                    1534   1060   2080  2.003 0.517     0.167     0.090       37     5.7
S_precentral-sup-part                    1769   1136   2358  2.080 0.544     0.193     2.203     5506   303.8
S_suborbital                              545    374   1168  2.249 0.831     0.194     0.189      110     2.5
S_subparietal                            1212    830   2153  2.067 0.716     0.203     0.118       35     5.8
S_temporal_inf                            910    584   1108  1.837 0.610     0.207     0.206       34     8.3
S_temporal_sup                           5024   3319   6670  2.004 0.514     0.192     0.288     2970    93.7
S_temporal_transverse                     436    302    477  1.649 0.306     0.150     0.063       19     1.2
