# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/24-10:21:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r038s094_ses-1 rh white 
# sysname  Linux
# hostname c2346
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s094_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/08/24 03:21:34
# Measure Cortex, NumVert, Number of Vertices, 124115, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84813.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.237, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1149    746   1625  2.238 0.680     0.162     0.087       25     4.5
caudalmiddlefrontal                      4255   2908   8203  2.384 0.572     0.209     0.218      934    37.7
cuneus                                   2181   1519   3867  2.081 0.726     0.325     2.225     2984    44.4
entorhinal                                563    417   1616  2.604 1.063     0.211     0.148       20     3.6
fusiform                                 3308   2330   7166  2.464 0.791     0.249     0.294      259    31.1
inferiorparietal                         7788   5338  13124  2.128 0.632     0.210     0.174      395    49.4
inferiortemporal                         4085   2799   9736  2.512 0.853     0.264     0.274      311    45.4
isthmuscingulate                         1308    824   1927  2.259 0.747     0.210     0.301      107     9.0
lateraloccipital                         7271   5191  13305  2.059 0.676     0.245     0.293      662    80.6
lateralorbitofrontal                     3809   2647   7966  2.359 0.786     0.217     0.167      232    25.2
lingual                                  3600   2522   5562  1.871 0.571     0.213     0.152      130    23.6
medialorbitofrontal                      2351   1547   4488  2.317 0.781     0.192     0.159      165    11.8
middletemporal                           4630   3256  11840  2.665 0.844     0.232     0.184      187    37.5
parahippocampal                           784    578   1426  2.099 0.653     0.178     0.164       29     7.4
paracentral                              3795   2409   5356  2.098 0.562     0.209     0.190      392    32.8
parsopercularis                          2421   1659   4956  2.522 0.695     0.220     0.172      142    19.4
parsorbitalis                             785    640   2240  2.624 0.730     0.241     0.250       31     4.6
parstriangularis                         1763   1268   3836  2.308 0.740     0.215     0.156       85    12.0
pericalcarine                            1305   1150   1979  1.663 0.783     0.418     1.207      626    48.5
postcentral                              7196   4673   9899  1.827 0.593     0.187     0.187      431    41.6
posteriorcingulate                       1816   1211   2846  2.249 0.642     0.198     0.156       55    10.4
precentral                               8624   5555  14197  2.224 0.657     0.214     0.212      507    72.2
precuneus                                5756   4013   9192  2.006 0.561     0.212     0.152      239    37.5
rostralanteriorcingulate                 1332    850   2657  2.617 0.652     0.194     0.266      458     7.6
rostralmiddlefrontal                     5624   3950  11852  2.300 0.706     0.229     0.255      498    54.2
superiorfrontal                         14466  10053  29317  2.396 0.723     0.229     0.268     1922   130.0
superiorparietal                         6660   4346   9413  1.939 0.551     0.198     0.152      375    44.5
superiortemporal                         6638   4610  13150  2.344 0.700     0.217     0.207      329    57.0
supramarginal                            5034   3418   8260  2.099 0.577     0.205     0.398      456   116.1
transversetemporal                        637    352    802  1.949 0.408     0.184     0.167       28     5.2
insula                                   3181   2034   6716  2.878 1.000     0.199     4.476     9275    25.2
