
Raw <mean> +- <std> (using 'lh.curv'):                -0.03716 +- 0.1893 
       Raw Min:                                       -1.36266 at vertex 110585  
       Raw Max:                                        2.67116 at vertex 110626  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83872 +- 0.23868 mm
       Raw Total Surface Area:                     88805.28906 mm^2
       Raw Total Number of Vertices:                    149978
       Raw Average Vertex Area (Whole Surface):        0.59212 mm^2
       Raw Natural Surface Integral:               -1486.70837
       Raw Rectified Surface Integral:             11554.81934
       Raw Positive Surface Integral:               5034.05566
       Raw Negative Surface Integral:               6520.76416
       Raw Mean Natural Surface Integral:             -0.00991 across 149978 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07704 across 149978 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06578 across 76529 (51.03%) vertices
       Raw Mean Negative Surface Integral:             0.08878 across 73449 (48.97%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01674 across 88804.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13012 across 88804.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10340 across 48687.035156 (54.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16254 across 40117.304688 (45.17%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 0.5931 
       Raw Min:                                       -1.53413 at vertex 117534  
       Raw Max:                                        1.87846 at vertex 60107   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83872 +- 0.23868 mm
       Raw Total Surface Area:                     88805.28906 mm^2
       Raw Total Number of Vertices:                    149978
       Raw Average Vertex Area (Whole Surface):        0.59212 mm^2
       Raw Natural Surface Integral:                3629.60059
       Raw Rectified Surface Integral:             41806.32031
       Raw Positive Surface Integral:              22717.96094
       Raw Negative Surface Integral:              19088.35938
       Raw Mean Natural Surface Integral:              0.02420 across 149978 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27875 across 149978 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.32356 across 70212 (46.81%) vertices
       Raw Mean Negative Surface Integral:             0.23930 across 79766 (53.19%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04087 across 88804.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.47077 across 88804.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.51607 across 44020.781250 (49.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.42623 across 44783.753906 (50.43%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.36510 +- 14.2004 mm^-2
         K Min:                                      -61.01706 at vertex 64347   
         K Max:                                     2386.31665 at vertex 108313  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83872 +- 0.23868 mm
         K Total Surface Area:                     88805.28906 mm^2
         K Total Number of Vertices:                    149978
         K Average Vertex Area (Whole Surface):        0.59212 mm^2
         K Natural Surface Integral:                  12.56634
         K Rectified Surface Integral:              6466.91748
         K Positive Surface Integral:               3239.74194
         K Negative Surface Integral:               3227.17554
         K Mean Natural Surface Integral:              0.00008 across 149978 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04312 across 149978 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04868 across 66552 (44.37%) vertices
         K Mean Negative Surface Integral:             0.03868 across 83426 (55.63%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 88804.125000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07282 across 88804.125000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10909 across 29697.664062 (33.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.05460 across 59106.894531 (66.56%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06599 +- 1.0309 mm^-1
         H Min:                                      -55.71686 at vertex 86920   
         H Max:                                       75.40374 at vertex 108313  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83872 +- 0.23868 mm
         H Total Surface Area:                     88805.28906 mm^2
         H Total Number of Vertices:                    149978
         H Average Vertex Area (Whole Surface):        0.59212 mm^2
         H Natural Surface Integral:               -1442.35510
         H Rectified Surface Integral:             15953.72266
         H Positive Surface Integral:               7255.68408
         H Negative Surface Integral:               8698.03906
         H Mean Natural Surface Integral:             -0.00962 across 149978 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10637 across 149978 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09294 across 78066 (52.05%) vertices
         H Mean Negative Surface Integral:             0.12095 across 71912 (47.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.01624 across 88804.125000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17965 across 88804.125000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14628 across 49602.035156 (55.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.22188 across 39202.207031 (44.14%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.14051 +- 1.8514 mm^-1
        k1 Min:                                      -97.06676 at vertex 86920   
        k1 Max:                                      132.84421 at vertex 108313  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83872 +- 0.23868 mm
        k1 Total Surface Area:                     88805.28906 mm^2
        k1 Total Number of Vertices:                    149978
        k1 Average Vertex Area (Whole Surface):        0.59212 mm^2
        k1 Natural Surface Integral:               -4064.22412
        k1 Rectified Surface Integral:             35808.27344
        k1 Positive Surface Integral:              15872.02441
        k1 Negative Surface Integral:              19936.24805
        k1 Mean Natural Surface Integral:             -0.02710 across 149978 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23876 across 149978 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20332 across 78066 (52.05%) vertices
        k1 Mean Negative Surface Integral:             0.27723 across 71912 (47.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04577 across 88804.125000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40323 across 88804.125000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31999 across 49602.035156 (55.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50855 across 39202.207031 (44.14%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00852 +- 0.3011 mm^-1
        k2 Min:                                      -14.44287 at vertex 81897   
        k2 Max:                                       24.92287 at vertex 31084   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83872 +- 0.23868 mm
        k2 Total Surface Area:                     88805.28906 mm^2
        k2 Total Number of Vertices:                    149978
        k2 Average Vertex Area (Whole Surface):        0.59212 mm^2
        k2 Natural Surface Integral:                1179.51392
        k2 Rectified Surface Integral:              9256.83789
        k2 Positive Surface Integral:               5218.17578
        k2 Negative Surface Integral:               4038.66187
        k2 Mean Natural Surface Integral:              0.00786 across 149978 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06172 across 149978 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06373 across 81876 (54.59%) vertices
        k2 Mean Negative Surface Integral:             0.05930 across 68102 (45.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01328 across 88804.125000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10424 across 88804.125000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10874 across 47985.949219 (54.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09894 across 40818.558594 (45.96%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.80784 +- 68.0132 mm^-2
         S Min:                                        0.00000 at vertex 450     
         S Max:                                    13197.62891 at vertex 108313  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83872 +- 0.23868 mm
         S Total Surface Area:                     88805.28906 mm^2
         S Total Number of Vertices:                    149978
         S Average Vertex Area (Whole Surface):        0.59212 mm^2
         S Natural Surface Integral:               41453.03906
         S Rectified Surface Integral:             41453.03906
         S Positive Surface Integral:              41453.03906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27639 across 149978 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27639 across 149978 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27639 across 149978 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.46679 across 88804.125000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.46679 across 88804.125000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.46679 across 88804.125000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.50817 +- 1.2291 mm^-2
         C Min:                                        0.00000 at vertex 84500   
         C Max:                                       94.78993 at vertex 108313  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83872 +- 0.23868 mm
         C Total Surface Area:                     88805.28906 mm^2
         C Total Number of Vertices:                    149978
         C Average Vertex Area (Whole Surface):        0.59212 mm^2
         C Natural Surface Integral:               26680.13867
         C Rectified Surface Integral:             26680.13867
         C Positive Surface Integral:              26680.13867
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17789 across 149978 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17789 across 149978 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17789 across 149978 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30044 across 88804.125000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30044 across 88804.125000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30044 across 88804.125000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.53801 +- 92.8868 mm^-2
        BE Min:                                        0.00000 at vertex 84500   
        BE Max:                                    17970.26367 at vertex 108313  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83872 +- 0.23868 mm
        BE Total Surface Area:                     88805.28906 mm^2
        BE Total Number of Vertices:                    149978
        BE Average Vertex Area (Whole Surface):        0.59212 mm^2
        BE Natural Surface Integral:               41477.22266
        BE Rectified Surface Integral:             41477.22266
        BE Positive Surface Integral:              41477.22266
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27656 across 149978 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27656 across 149978 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27656 across 149978 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.46706 across 88804.125000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.46706 across 88804.125000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.46706 across 88804.125000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.99582 +- 78.0111 mm^-2
        FI Min:                                        0.00000 at vertex 450     
        FI Max:                                    15261.26758 at vertex 108313  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83872 +- 0.23868 mm
        FI Total Surface Area:                     88805.28906 mm^2
        FI Total Number of Vertices:                    149978
        FI Average Vertex Area (Whole Surface):        0.59212 mm^2
        FI Natural Surface Integral:               32993.60156
        FI Rectified Surface Integral:             32993.60156
        FI Positive Surface Integral:              32993.60156
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21999 across 149978 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21999 across 149978 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21999 across 149978 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.37153 across 88804.125000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.37153 across 88804.125000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.37153 across 88804.125000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2625.54736
curv -- Intrinsic Curvature Index - positive (ICIp):    257.81049
curv -- Intrinsic Curvature Index - negative (ICIn):    256.81046
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 9.9798e-01 +- 1.4083e+00


