# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/09/25-14:41:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab sub-r047s044_ses-1 rh white 
# sysname  Linux
# hostname c2217
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R047
# anatomy_type surface
# subjectname sub-r047s044_ses-1
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2020/09/25 07:41:18
# Measure Cortex, NumVert, Number of Vertices, 144461, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94040.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       676    414   1373  2.401 0.406     0.196     0.096       19     2.5
BA2                                      2412   1638   3472  1.959 0.445     0.136     0.046       33     4.2
BA3a                                      917    634   1031  1.868 0.470     0.133     0.047        7     1.5
BA3b                                     1759   1166   2861  2.167 0.455     0.133     0.051       24     3.3
BA4a                                     1571    920   2095  1.932 0.440     0.137     0.095       42     5.3
BA4p                                     1053    680   1376  1.932 0.507     0.129     0.040       12     1.7
BA6                                     11224   6827  16286  2.158 0.603     0.139     0.073      245    34.1
BA44                                     4286   2796   7146  2.300 0.474     0.133     0.048       56     8.1
BA45                                     4456   3012   7610  2.080 0.562     0.170     0.073      102    12.6
V1                                       4765   2983   5026  1.612 0.455     0.172     0.205      212    18.1
V2                                      10140   6351  12793  1.869 0.581     0.162     0.067      183    28.9
MT                                       2164   1424   3239  2.162 0.426     0.142     0.049       36     4.5
perirhinal                                782    474   1867  2.788 0.764     0.156     0.131       54     4.6
