# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r047s044_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2217
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R047
# subjectname sub-r047s044_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 234341.655037, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 219313.521401, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 453655.176438, mm^3
# Measure Mask, MaskVol, Mask Volume, 1670168.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1655373.070212, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2020/09/25 07:29:31 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/09/24 23:23:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/09/24 23:23:51 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3555     3555.2  wm-lh-bankssts                   103.3702     7.2483    76.0000   120.0000    44.0000 
  2 3002      2880     2880.1  wm-lh-caudalanteriorcingulate    104.4534     9.7839    40.0000   125.0000    85.0000 
  3 3003      6925     6924.6  wm-lh-caudalmiddlefrontal         97.7980     8.7327    71.0000   119.0000    48.0000 
  4 3005      2571     2570.7  wm-lh-cuneus                     106.7299     8.2569    82.0000   127.0000    45.0000 
  5 3006       812      811.5  wm-lh-entorhinal                  86.8392     7.3247    66.0000   107.0000    41.0000 
  6 3007      7140     7140.1  wm-lh-fusiform                    94.1978     9.1101    64.0000   123.0000    59.0000 
  7 3008     12104    12104.3  wm-lh-inferiorparietal           103.5155     8.9484    68.0000   123.0000    55.0000 
  8 3009      6864     6863.6  wm-lh-inferiortemporal            93.9632    10.4485    64.0000   118.0000    54.0000 
  9 3010      4466     4466.4  wm-lh-isthmuscingulate           110.9500     9.7419    34.0000   139.0000   105.0000 
 10 3011      9691     9691.1  wm-lh-lateraloccipital            98.8781     9.6199    71.0000   123.0000    52.0000 
 11 3012      7322     7322.0  wm-lh-lateralorbitofrontal       104.7443     9.5238    74.0000   134.0000    60.0000 
 12 3013      6814     6814.3  wm-lh-lingual                     97.9720     9.8418    32.0000   131.0000    99.0000 
 13 3014      4329     4328.9  wm-lh-medialorbitofrontal        102.2287    11.3851    38.0000   142.0000   104.0000 
 14 3015      4697     4696.9  wm-lh-middletemporal              91.7295     9.4535    67.0000   114.0000    47.0000 
 15 3016      1498     1497.6  wm-lh-parahippocampal             96.2858     8.1759    71.0000   120.0000    49.0000 
 16 3017      3808     3808.0  wm-lh-paracentral                 96.7415     9.3120    72.0000   122.0000    50.0000 
 17 3018      2894     2894.1  wm-lh-parsopercularis             98.2914     8.3603    76.0000   119.0000    43.0000 
 18 3019      1051     1050.9  wm-lh-parsorbitalis               94.4371     8.8618    69.0000   116.0000    47.0000 
 19 3020      3050     3049.6  wm-lh-parstriangularis            97.0624     8.5979    73.0000   118.0000    45.0000 
 20 3021      3975     3974.8  wm-lh-pericalcarine               96.0415    15.2618    19.0000   126.0000   107.0000 
 21 3022      9621     9621.2  wm-lh-postcentral                 95.4351     8.4858    64.0000   121.0000    57.0000 
 22 3023      3828     3828.3  wm-lh-posteriorcingulate         104.8396    11.3218    12.0000   130.0000   118.0000 
 23 3024     12994    12994.5  wm-lh-precentral                  96.9799     8.7516    66.0000   122.0000    56.0000 
 24 3025      9874     9874.3  wm-lh-precuneus                  106.0592    10.2315    33.0000   129.0000    96.0000 
 25 3026      2813     2813.1  wm-lh-rostralanteriorcingulate   102.7677    10.5354    48.0000   127.0000    79.0000 
 26 3027     12846    12846.1  wm-lh-rostralmiddlefrontal        98.1208     9.2249    70.0000   124.0000    54.0000 
 27 3028     17909    17909.0  wm-lh-superiorfrontal             95.5601     9.1811    65.0000   123.0000    58.0000 
 28 3029     13495    13494.9  wm-lh-superiorparietal           105.1376     9.5217    66.0000   125.0000    59.0000 
 29 3030      8901     8900.9  wm-lh-superiortemporal            99.0657     9.4039    70.0000   128.0000    58.0000 
 30 3031      7990     7989.5  wm-lh-supramarginal              101.1571     9.4669    66.0000   124.0000    58.0000 
 31 3032       118      118.1  wm-lh-frontalpole                 91.5625     7.0941    76.0000   105.0000    29.0000 
 32 3033       755      754.8  wm-lh-temporalpole                88.7713     7.2002    67.0000   112.0000    45.0000 
 33 3034      1060     1059.9  wm-lh-transversetemporal         103.1208     8.0096    81.0000   125.0000    44.0000 
 34 3035      9884     9883.6  wm-lh-insula                     101.4885     9.6571    64.0000   128.0000    64.0000 
 35 4001      2638     2637.7  wm-rh-bankssts                   101.2181     6.6432    75.0000   114.0000    39.0000 
 36 4002      3449     3448.8  wm-rh-caudalanteriorcingulate    100.9769    12.5382    46.0000   122.0000    76.0000 
 37 4003      5386     5385.8  wm-rh-caudalmiddlefrontal         94.8247    10.1779    48.0000   123.0000    75.0000 
 38 4005      2469     2469.3  wm-rh-cuneus                     103.6399     9.4342    71.0000   124.0000    53.0000 
 39 4006       526      525.8  wm-rh-entorhinal                  89.4739     7.3802    73.0000   111.0000    38.0000 
 40 4007      7961     7960.7  wm-rh-fusiform                    96.2442     8.1659    62.0000   118.0000    56.0000 
 41 4008     12326    12326.4  wm-rh-inferiorparietal           104.4273     8.0650    47.0000   124.0000    77.0000 
 42 4009      5521     5521.4  wm-rh-inferiortemporal            94.1048     9.2702    68.0000   115.0000    47.0000 
 43 4010      3480     3480.5  wm-rh-isthmuscingulate           109.7876    10.5545    22.0000   132.0000   110.0000 
 44 4011      9924     9923.8  wm-rh-lateraloccipital            99.5466     9.1303    68.0000   122.0000    54.0000 
 45 4012      6749     6748.8  wm-rh-lateralorbitofrontal        97.6192    11.4470     5.0000   136.0000   131.0000 
 46 4013      7001     7000.9  wm-rh-lingual                     95.6705    12.0214    17.0000   124.0000   107.0000 
 47 4014      4135     4134.7  wm-rh-medialorbitofrontal         97.9586     9.2388    25.0000   132.0000   107.0000 
 48 4015      5035     5035.2  wm-rh-middletemporal              94.4342     9.0830    68.0000   120.0000    52.0000 
 49 4016      1722     1721.7  wm-rh-parahippocampal             97.6387     7.8511    63.0000   116.0000    53.0000 
 50 4017      3801     3801.1  wm-rh-paracentral                100.8424    10.1607    67.0000   125.0000    58.0000 
 51 4018      2759     2759.2  wm-rh-parsopercularis             91.9454    11.8543    13.0000   113.0000   100.0000 
 52 4019      1351     1350.9  wm-rh-parsorbitalis               92.0943     8.4793    72.0000   114.0000    42.0000 
 53 4020      3087     3087.4  wm-rh-parstriangularis            91.9157     8.8583    21.0000   112.0000    91.0000 
 54 4021      3767     3767.0  wm-rh-pericalcarine               96.5914    10.9883    21.0000   120.0000    99.0000 
 55 4022      6360     6359.6  wm-rh-postcentral                 99.5453     9.4737    44.0000   123.0000    79.0000 
 56 4023      3905     3905.3  wm-rh-posteriorcingulate         106.7238    10.3607    49.0000   132.0000    83.0000 
 57 4024     16361    16361.2  wm-rh-precentral                  98.7456     9.3334    12.0000   122.0000   110.0000 
 58 4025      8977     8976.6  wm-rh-precuneus                  105.5946    10.2146    32.0000   132.0000   100.0000 
 59 4026      2415     2415.1  wm-rh-rostralanteriorcingulate   100.6684    11.0152    50.0000   122.0000    72.0000 
 60 4027     14936    14935.7  wm-rh-rostralmiddlefrontal        95.9721     8.8605    62.0000   124.0000    62.0000 
 61 4028     15858    15858.1  wm-rh-superiorfrontal             94.2811     9.4456    57.0000   116.0000    59.0000 
 62 4029     12966    12966.0  wm-rh-superiorparietal           104.8017     9.0510    73.0000   126.0000    53.0000 
 63 4030      6655     6655.3  wm-rh-superiortemporal            99.9501     8.6136    72.0000   127.0000    55.0000 
 64 4031      7091     7091.3  wm-rh-supramarginal              102.6746     9.0722    72.0000   125.0000    53.0000 
 65 4032       536      535.7  wm-rh-frontalpole                 92.3964     7.6868    76.0000   112.0000    36.0000 
 66 4033       798      798.5  wm-rh-temporalpole                92.9124     8.1199    73.0000   116.0000    43.0000 
 67 4034       595      594.5  wm-rh-transversetemporal         100.2469     6.9064    83.0000   118.0000    35.0000 
 68 4035      6914     6914.1  wm-rh-insula                      74.2388    30.1152     5.0000   125.0000   120.0000 
 69 5001     26313    26313.5  Left-UnsegmentedWhiteMatter      102.9009    12.6609     7.0000   134.0000   127.0000 
 70 5002     23838    23838.2  Right-UnsegmentedWhiteMatter      90.6402    28.5227     4.0000   158.0000   154.0000 
