
Raw <mean> +- <std> (using 'lh.curv'):                -0.04069 +- 0.2116 
       Raw Min:                                       -2.19789 at vertex 80897   
       Raw Max:                                        2.46043 at vertex 53459   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82188 +- 0.26295 mm
       Raw Total Surface Area:                     73704.95312 mm^2
       Raw Total Number of Vertices:                    128627
       Raw Average Vertex Area (Whole Surface):        0.57301 mm^2
       Raw Natural Surface Integral:               -1345.54028
       Raw Rectified Surface Integral:              9786.97656
       Raw Positive Surface Integral:               4220.71826
       Raw Negative Surface Integral:               5566.25879
       Raw Mean Natural Surface Integral:             -0.01046 across 128627 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07609 across 128627 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06540 across 64540 (50.18%) vertices
       Raw Mean Negative Surface Integral:             0.08685 across 64087 (49.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01826 across 73705.351562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13279 across 73705.351562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10608 across 39789.769531 (53.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16412 across 33915.261719 (46.01%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.5843 
       Raw Min:                                       -1.66319 at vertex 128286  
       Raw Max:                                        1.91108 at vertex 55248   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82188 +- 0.26295 mm
       Raw Total Surface Area:                     73704.95312 mm^2
       Raw Total Number of Vertices:                    128627
       Raw Average Vertex Area (Whole Surface):        0.57301 mm^2
       Raw Natural Surface Integral:                3022.06738
       Raw Rectified Surface Integral:             34636.53125
       Raw Positive Surface Integral:              18829.30078
       Raw Negative Surface Integral:              15807.23242
       Raw Mean Natural Surface Integral:              0.02349 across 128627 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.26928 across 128627 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31876 across 59071 (45.92%) vertices
       Raw Mean Negative Surface Integral:             0.22726 across 69556 (54.08%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04100 across 73705.351562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46993 across 73705.351562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.52385 across 35944.113281 (48.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.41861 across 37760.906250 (51.23%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.68696 +- 22.6329 mm^-2
         K Min:                                     -157.42433 at vertex 68753   
         K Max:                                     4596.17578 at vertex 95097   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82188 +- 0.26295 mm
         K Total Surface Area:                     73704.95312 mm^2
         K Total Number of Vertices:                    128627
         K Average Vertex Area (Whole Surface):        0.57301 mm^2
         K Natural Surface Integral:                  12.56668
         K Rectified Surface Integral:              7432.35352
         K Positive Surface Integral:               3722.46021
         K Negative Surface Integral:               3709.89355
         K Mean Natural Surface Integral:              0.00010 across 128627 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05778 across 128627 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06727 across 55340 (43.02%) vertices
         K Mean Negative Surface Integral:             0.05062 across 73287 (56.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 73705.351562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10084 across 73705.351562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.16380 across 22726.136719 (30.83%) mm^2
         K AreaNorm Negative Surface Integral:         0.07277 across 50978.816406 (69.17%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.08244 +- 1.5248 mm^-1
         H Min:                                     -166.10410 at vertex 95097   
         H Max:                                      113.02588 at vertex 84173   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82188 +- 0.26295 mm
         H Total Surface Area:                     73704.95312 mm^2
         H Total Number of Vertices:                    128627
         H Average Vertex Area (Whole Surface):        0.57301 mm^2
         H Natural Surface Integral:               -1671.31128
         H Rectified Surface Integral:             13972.55566
         H Positive Surface Integral:               6150.62207
         H Negative Surface Integral:               7821.93311
         H Mean Natural Surface Integral:             -0.01299 across 128627 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10863 across 128627 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09549 across 64411 (50.08%) vertices
         H Mean Negative Surface Integral:             0.12181 across 64216 (49.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.02268 across 73705.351562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18957 across 73705.351562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15574 across 39492.671875 (53.58%) mm^2
         H AreaNorm Negative Surface Integral:         0.22863 across 34212.386719 (46.42%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.16571 +- 2.7876 mm^-1
        k1 Min:                                     -317.74313 at vertex 95097   
        k1 Max:                                      207.40230 at vertex 84173   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82188 +- 0.26295 mm
        k1 Total Surface Area:                     73704.95312 mm^2
        k1 Total Number of Vertices:                    128627
        k1 Average Vertex Area (Whole Surface):        0.57301 mm^2
        k1 Natural Surface Integral:               -4331.47412
        k1 Rectified Surface Integral:             32453.25977
        k1 Positive Surface Integral:              14060.89258
        k1 Negative Surface Integral:              18392.36719
        k1 Mean Natural Surface Integral:             -0.03367 across 128627 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25231 across 128627 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21830 across 64411 (50.08%) vertices
        k1 Mean Negative Surface Integral:             0.28641 across 64216 (49.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05877 across 73705.351562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.44031 across 73705.351562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35604 across 39492.671875 (53.58%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53759 across 34212.386719 (46.42%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00083 +- 0.4005 mm^-1
        k2 Min:                                      -15.56961 at vertex 11134   
        k2 Max:                                       20.85818 at vertex 74251   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82188 +- 0.26295 mm
        k2 Total Surface Area:                     73704.95312 mm^2
        k2 Total Number of Vertices:                    128627
        k2 Average Vertex Area (Whole Surface):        0.57301 mm^2
        k2 Natural Surface Integral:                 988.85144
        k2 Rectified Surface Integral:              9212.26855
        k2 Positive Surface Integral:               5100.56006
        k2 Negative Surface Integral:               4111.70850
        k2 Mean Natural Surface Integral:              0.00769 across 128627 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07162 across 128627 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07412 across 68814 (53.50%) vertices
        k2 Mean Negative Surface Integral:             0.06874 across 59813 (46.50%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01342 across 73705.351562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12499 across 73705.351562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12945 across 39400.820312 (53.46%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11986 across 34304.156250 (46.54%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               6.58897 +- 312.3656 mm^-2
         S Min:                                        0.00000 at vertex 768     
         S Max:                                    91977.59375 at vertex 95097   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82188 +- 0.26295 mm
         S Total Surface Area:                     73704.95312 mm^2
         S Total Number of Vertices:                    128627
         S Average Vertex Area (Whole Surface):        0.57301 mm^2
         S Natural Surface Integral:               44659.74609
         S Rectified Surface Integral:             44659.74609
         S Positive Surface Integral:              44659.74609
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.34720 across 128627 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.34720 across 128627 (100.00%) vertices
         S Mean Positive Surface Integral:             0.34720 across 128627 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.60592 across 73705.351562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.60592 across 73705.351562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.60592 across 73705.351562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.63783 +- 1.8901 mm^-2
         C Min:                                        0.00099 at vertex 126474  
         C Max:                                      224.91101 at vertex 95097   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82188 +- 0.26295 mm
         C Total Surface Area:                     73704.95312 mm^2
         C Total Number of Vertices:                    128627
         C Average Vertex Area (Whole Surface):        0.57301 mm^2
         C Natural Surface Integral:               24373.68555
         C Rectified Surface Integral:             24373.68555
         C Positive Surface Integral:              24373.68555
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18949 across 128627 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18949 across 128627 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18949 across 128627 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.33069 across 73705.351562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.33069 across 73705.351562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.33069 across 73705.351562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              7.95841 +- 349.8406 mm^-2
        BE Min:                                        0.00000 at vertex 126474  
        BE Max:                                   101169.92969 at vertex 95097   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82188 +- 0.26295 mm
        BE Total Surface Area:                     73704.95312 mm^2
        BE Total Number of Vertices:                    128627
        BE Average Vertex Area (Whole Surface):        0.57301 mm^2
        BE Natural Surface Integral:               44679.47656
        BE Rectified Surface Integral:             44679.47656
        BE Positive Surface Integral:              44679.47656
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.34736 across 128627 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.34736 across 128627 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.34736 across 128627 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.60619 across 73705.351562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.60619 across 73705.351562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.60619 across 73705.351562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              6.97737 +- 329.4525 mm^-2
        FI Min:                                        0.00000 at vertex 768     
        FI Max:                                    96364.52344 at vertex 95097   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82188 +- 0.26295 mm
        FI Total Surface Area:                     73704.95312 mm^2
        FI Total Number of Vertices:                    128627
        FI Average Vertex Area (Whole Surface):        0.57301 mm^2
        FI Natural Surface Integral:               34745.73828
        FI Rectified Surface Integral:             34745.73828
        FI Positive Surface Integral:              34745.73828
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.27013 across 128627 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.27013 across 128627 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.27013 across 128627 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.47141 across 73705.351562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.47141 across 73705.351562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.47141 across 73705.351562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2764.97803
curv -- Intrinsic Curvature Index - positive (ICIp):    296.22397
curv -- Intrinsic Curvature Index - negative (ICIn):    295.22394
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00002

Mean across 10 curvatures: 2.2562e+00 +- 3.2473e+00


