# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53/sub-r038s074_ses-1/surf/rh.w-g.pct.mgh --annot sub-r038s074_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53/sub-r038s074_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2108
# machine  x86_64
# user     azavalia
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# subjectname sub-r038s074_ses-1
# Annot sub-r038s074_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r038s074_ses-1.rh.95.ctab 
# ColorTableTimeStamp 2019/08/24 10:45:17 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53/sub-r038s074_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/08/24 10:45:16 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.642441 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001      1412      947.3  bankssts                          18.3836     5.0280     2.5802    37.8137    35.2335     3.6562 
  2 2002      1290      831.8  caudalanteriorcingulate           20.2571     6.6307    -6.3160    40.8326    47.1487     3.0550 
  3 2003      3563     2226.1  caudalmiddlefrontal               15.7759     5.6310    -8.0694    34.2247    42.2941     2.8016 
  4 2005      1830     1210.9  cuneus                            13.7681     7.5122   -21.1829    41.0505    62.2334     1.8328 
  5 2006       358      236.5  entorhinal                        19.1162     6.8834    -8.4011    36.7485    45.1496     2.7771 
  6 2007      4118     2725.5  fusiform                          18.9868     6.7260    -5.0833    44.5933    49.6766     2.8229 
  7 2008      7348     4865.5  inferiorparietal                  17.7424     5.5591   -15.7234    41.3670    57.0905     3.1916 
  8 2009      4600     2942.1  inferiortemporal                  19.1826     7.2185   -23.5661    43.5921    67.1581     2.6574 
  9 2010      1350      787.6  isthmuscingulate                  17.7041     7.3289    -8.2924    50.9312    59.2235     2.4156 
 10 2011      7056     4451.0  lateraloccipital                  15.3263     7.0603   -23.4944    40.9401    64.4345     2.1708 
 11 2012      3432     2219.4  lateralorbitofrontal              18.0795     7.9169   -14.6587    45.0244    59.6830     2.2836 
 12 2013      4326     2874.6  lingual                           15.0905     6.5500   -19.7812    39.2446    59.0258     2.3039 
 13 2014      2146     1409.9  medialorbitofrontal               18.9990     6.5394    -9.5320    42.4006    51.9327     2.9053 
 14 2015      4261     2924.3  middletemporal                    18.9135     5.7671    -5.6290    38.0538    43.6828     3.2795 
 15 2016       875      619.3  parahippocampal                   21.4700     6.4119    -3.7543    37.6779    41.4322     3.3484 
 16 2017      2625     1581.9  paracentral                       13.8182     5.9542    -9.0164    34.4476    43.4640     2.3207 
 17 2018      2349     1454.8  parsopercularis                   16.3348     6.0697   -23.9510    35.7242    59.6752     2.6912 
 18 2019      1242      797.2  parsorbitalis                     17.1334     7.7806   -25.0714    39.9782    65.0496     2.2021 
 19 2020      2680     1600.4  parstriangularis                  15.4964     6.7347    -9.6473    40.3282    49.9756     2.3010 
 20 2021      1670     1169.3  pericalcarine                     11.9997     6.9038   -12.5784    35.6408    48.2192     1.7381 
 21 2022      5942     3650.4  postcentral                       12.6944     6.6143   -14.1018    38.4744    52.5762     1.9192 
 22 2023      1989     1258.1  posteriorcingulate                19.0095     6.3308    -1.8080    44.7696    46.5776     3.0027 
 23 2024      6955     4347.6  precentral                        12.5297     5.9960   -14.6121    40.0946    54.7067     2.0897 
 24 2025      5785     3811.6  precuneus                         17.7969     6.4437   -18.3468    48.4621    66.8089     2.7619 
 25 2026       968      614.0  rostralanteriorcingulate          19.2406     7.2551   -12.7705    39.9748    52.7454     2.6520 
 26 2027      8178     5205.8  rostralmiddlefrontal              16.4507     6.7569   -31.7047    48.9892    80.6939     2.4347 
 27 2028      9998     6279.2  superiorfrontal                   16.4940     6.8357   -18.9272    42.8819    61.8092     2.4129 
 28 2029      6743     4445.2  superiorparietal                  16.0482     6.0503   -23.6664    46.1674    69.8337     2.6525 
 29 2030      4600     3017.1  superiortemporal                  17.6718     5.8203    -7.0023    56.4759    63.4782     3.0363 
 30 2031      5559     3578.9  supramarginal                     17.1838     5.1424    -6.6024    36.5396    43.1420     3.3416 
 31 2032       393      264.6  frontalpole                       19.1563     5.9043     3.7542    37.7875    34.0333     3.2445 
 32 2033       658      446.2  temporalpole                      20.4195     7.6585   -15.0313    44.2118    59.2431     2.6663 
 33 2034       627      342.1  transversetemporal                11.6218     4.6583    -1.3099    28.7611    30.0710     2.4949 
 34 2035      3442     2138.9  insula                            15.0852     7.7356   -25.6816    44.0870    69.7686     1.9501 
