# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/08/18-03:27:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r027s028_ses-1 rh white 
# sysname  Linux
# hostname c2538
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R027
# anatomy_type surface
# subjectname sub-r027s028_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2020/08/17 20:27:25
# Measure Cortex, NumVert, Number of Vertices, 100172, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 67353.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.08399, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   929    642   1520  2.307 0.660     0.168     0.058       17     2.3
caudalmiddlefrontal                      1902   1280   3234  2.264 0.517     0.148     0.055       25     4.5
cuneus                                   2037   1326   2281  1.594 0.405     0.155     0.059       31     5.1
entorhinal                                357    252   1111  2.806 0.747     0.140     0.061        4     0.8
fusiform                                 3824   2612   6544  2.193 0.676     0.157     0.069       56    10.2
inferiorparietal                         6030   4094   9816  2.119 0.557     0.155     0.062       97    15.7
inferiortemporal                         3659   2468   7161  2.390 0.713     0.163     0.078       73    11.4
isthmuscingulate                         1000    653   1633  2.422 0.755     0.150     0.060       16     2.4
lateraloccipital                         6932   4471   8982  1.838 0.502     0.160     0.066      122    18.3
lateralorbitofrontal                     3129   2147   5555  2.291 0.619     0.165     0.069       56     8.8
lingual                                  3613   2410   4962  1.874 0.578     0.172     0.082       71    12.3
medialorbitofrontal                      1807   1253   3350  2.248 0.796     0.167     0.072       40     5.2
middletemporal                           4367   3065   8407  2.350 0.747     0.154     0.058       59    10.5
parahippocampal                           828    558   1229  1.903 0.721     0.128     0.044        7     1.5
paracentral                              2200   1361   3088  2.084 0.519     0.121     0.057       29     5.2
parsopercularis                          1535   1057   2322  1.948 0.516     0.170     0.085       34     5.3
parsorbitalis                             842    572   1609  2.283 0.614     0.157     0.062       12     2.3
parstriangularis                         1643   1171   2883  2.072 0.583     0.168     0.064       28     4.5
pericalcarine                            1619   1115   1563  1.441 0.400     0.152     0.077       25     4.8
postcentral                              5166   3464   6416  1.686 0.444     0.137     0.160      254    12.2
posteriorcingulate                       1327    883   1799  1.946 0.568     0.135     0.047       17     2.6
precentral                               5425   3578   8706  2.167 0.602     0.149     0.083       93    16.3
precuneus                                4706   3200   6692  1.891 0.538     0.138     0.048       58     9.3
rostralanteriorcingulate                  820    543   1502  2.564 0.599     0.157     0.060       15     1.9
rostralmiddlefrontal                     4121   2855   6790  2.047 0.541     0.172     0.074       78    12.3
superiorfrontal                         11947   8158  21040  2.233 0.555     0.156     0.093      572    33.7
superiorparietal                         5418   3557   6888  1.783 0.438     0.149     0.052       78    11.2
superiortemporal                         6032   4123  11431  2.309 0.728     0.143     0.055       75    13.8
supramarginal                            4108   2741   6459  2.111 0.510     0.141     0.050       52     8.9
transversetemporal                        524    299    777  2.285 0.382     0.133     0.060        7     1.3
insula                                   2325   1445   3767  2.280 1.042     0.099     0.062       36     3.7
