# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r027s028_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2538
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R027
# subjectname sub-r027s028_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 209118.181466, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 177723.736240, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 386841.917706, mm^3
# Measure Mask, MaskVol, Mask Volume, 1450871.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1183184.625342, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2020/08/17 20:37:32 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/08/17 15:31:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/08/17 15:31:31 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2247     2247.1  wm-lh-bankssts                    98.2373    10.8228    68.0000   127.0000    59.0000 
  2 3002      2147     2147.2  wm-lh-caudalanteriorcingulate    107.5539    10.1843    53.0000   128.0000    75.0000 
  3 3003      6012     6012.4  wm-lh-caudalmiddlefrontal         99.7747     9.9739    69.0000   128.0000    59.0000 
  4 3005      2150     2149.8  wm-lh-cuneus                     104.9572    10.0113    78.0000   130.0000    52.0000 
  5 3006       589      588.6  wm-lh-entorhinal                  81.3875     8.4831    55.0000   117.0000    62.0000 
  6 3007      6602     6602.3  wm-lh-fusiform                    95.8544    10.9892    60.0000   128.0000    68.0000 
  7 3008      7823     7823.2  wm-lh-inferiorparietal           101.7932    11.9245    67.0000   132.0000    65.0000 
  8 3009      5491     5490.9  wm-lh-inferiortemporal            93.1615    10.7664    65.0000   127.0000    62.0000 
  9 3010      3855     3854.6  wm-lh-isthmuscingulate           112.8078    13.0741    33.0000   140.0000   107.0000 
 10 3011      8334     8334.4  wm-lh-lateraloccipital            99.7257    10.4640    71.0000   130.0000    59.0000 
 11 3012      5760     5760.4  wm-lh-lateralorbitofrontal       101.0358    10.4258    69.0000   126.0000    57.0000 
 12 3013      4856     4855.9  wm-lh-lingual                    100.0365    10.9264    45.0000   128.0000    83.0000 
 13 3014      3028     3028.0  wm-lh-medialorbitofrontal         97.8017    11.9409    43.0000   124.0000    81.0000 
 14 3015      4541     4541.1  wm-lh-middletemporal              93.0055    10.5387    66.0000   120.0000    54.0000 
 15 3016      1489     1488.9  wm-lh-parahippocampal             92.9463    10.4255    58.0000   124.0000    66.0000 
 16 3017      3779     3779.1  wm-lh-paracentral                100.8948    13.2790    63.0000   130.0000    67.0000 
 17 3018      3384     3383.6  wm-lh-parsopercularis             95.8244    10.1282    67.0000   124.0000    57.0000 
 18 3019       784      783.6  wm-lh-parsorbitalis               89.3244     9.5337    68.0000   115.0000    47.0000 
 19 3020      3037     3036.7  wm-lh-parstriangularis            97.2137    10.2867    69.0000   122.0000    53.0000 
 20 3021      3064     3063.7  wm-lh-pericalcarine               99.8153    13.9634     4.0000   133.0000   129.0000 
 21 3022      6005     6004.7  wm-lh-postcentral                 92.2031    10.0277    64.0000   119.0000    55.0000 
 22 3023      3541     3540.7  wm-lh-posteriorcingulate         108.5098    14.1023     8.0000   139.0000   131.0000 
 23 3024     11709    11709.2  wm-lh-precentral                  95.8305    11.0311    56.0000   128.0000    72.0000 
 24 3025      8205     8204.7  wm-lh-precuneus                  109.8122    11.3359    51.0000   142.0000    91.0000 
 25 3026      2613     2613.3  wm-lh-rostralanteriorcingulate   104.2583    15.6284    25.0000   133.0000   108.0000 
 26 3027     10370    10370.3  wm-lh-rostralmiddlefrontal        96.0795    11.0940    42.0000   127.0000    85.0000 
 27 3028     18943    18943.2  wm-lh-superiorfrontal             96.5645    11.4725    60.0000   129.0000    69.0000 
 28 3029     10850    10850.3  wm-lh-superiorparietal           104.8364    11.8637    66.0000   132.0000    66.0000 
 29 3030      7597     7596.9  wm-lh-superiortemporal            93.9599     9.9676    67.0000   122.0000    55.0000 
 30 3031      8835     8835.5  wm-lh-supramarginal               97.7588    11.8676    63.0000   133.0000    70.0000 
 31 3032       221      221.2  wm-lh-frontalpole                 88.6667     8.6106    71.0000   108.0000    37.0000 
 32 3033       611      610.7  wm-lh-temporalpole                80.7217     7.7966    64.0000   104.0000    40.0000 
 33 3034      1011     1011.4  wm-lh-transversetemporal          98.6487     8.3109    74.0000   117.0000    43.0000 
 34 3035      7494     7493.6  wm-lh-insula                      99.7131    11.8146    45.0000   129.0000    84.0000 
 35 4001      1981     1980.6  wm-rh-bankssts                    90.3953    10.1771    63.0000   114.0000    51.0000 
 36 4002      2341     2341.3  wm-rh-caudalanteriorcingulate     99.0267    13.6959    38.0000   124.0000    86.0000 
 37 4003      3150     3149.6  wm-rh-caudalmiddlefrontal         87.2533    10.2550    62.0000   121.0000    59.0000 
 38 4005      1846     1846.2  wm-rh-cuneus                     100.3120     9.8399    73.0000   125.0000    52.0000 
 39 4006       547      547.3  wm-rh-entorhinal                  82.0137     8.6717    47.0000   108.0000    61.0000 
 40 4007      6617     6616.6  wm-rh-fusiform                    92.2790    10.3764    59.0000   121.0000    62.0000 
 41 4008     10051    10051.5  wm-rh-inferiorparietal            93.7491    10.6953    60.0000   124.0000    64.0000 
 42 4009      4385     4385.5  wm-rh-inferiortemporal            88.9138     9.8272    64.0000   115.0000    51.0000 
 43 4010      2799     2799.0  wm-rh-isthmuscingulate           111.1227    13.4815    27.0000   136.0000   109.0000 
 44 4011      9590     9590.2  wm-rh-lateraloccipital            92.2979     9.3177    64.0000   119.0000    55.0000 
 45 4012      5554     5553.9  wm-rh-lateralorbitofrontal        96.3865    11.4478    19.0000   122.0000   103.0000 
 46 4013      4775     4775.2  wm-rh-lingual                     94.5474    11.3028    36.0000   126.0000    90.0000 
 47 4014      3266     3265.8  wm-rh-medialorbitofrontal         99.4020    11.6422    36.0000   123.0000    87.0000 
 48 4015      5129     5129.3  wm-rh-middletemporal              87.8508    10.2991    62.0000   118.0000    56.0000 
 49 4016      1272     1272.0  wm-rh-parahippocampal             89.9363    10.0817    67.0000   121.0000    54.0000 
 50 4017      3943     3943.0  wm-rh-paracentral                101.2109    12.3286    65.0000   128.0000    63.0000 
 51 4018      2033     2032.8  wm-rh-parsopercularis             82.8519     9.9369    53.0000   109.0000    56.0000 
 52 4019       899      899.1  wm-rh-parsorbitalis               87.4327     9.3744    63.0000   111.0000    48.0000 
 53 4020      2483     2483.1  wm-rh-parstriangularis            86.6786    10.1467    60.0000   113.0000    53.0000 
 54 4021      2366     2365.9  wm-rh-pericalcarine               94.0487    11.2338     2.0000   126.0000   124.0000 
 55 4022      5840     5839.9  wm-rh-postcentral                 88.2986    10.2433    12.0000   122.0000   110.0000 
 56 4023      3478     3477.9  wm-rh-posteriorcingulate         106.3731    14.4036    45.0000   136.0000    91.0000 
 57 4024     10140    10140.2  wm-rh-precentral                  89.9375    11.5191     9.0000   119.0000   110.0000 
 58 4025      8275     8275.1  wm-rh-precuneus                  106.2083    10.2528    67.0000   135.0000    68.0000 
 59 4026      1647     1646.8  wm-rh-rostralanteriorcingulate   105.1724    11.8845    43.0000   129.0000    86.0000 
 60 4027     11228    11227.9  wm-rh-rostralmiddlefrontal        91.6769    11.1668    60.0000   121.0000    61.0000 
 61 4028     15969    15969.1  wm-rh-superiorfrontal             92.5468    11.1628    45.0000   123.0000    78.0000 
 62 4029     10214    10214.5  wm-rh-superiorparietal           100.9835    10.7352    67.0000   135.0000    68.0000 
 63 4030      7318     7318.4  wm-rh-superiortemporal            89.3351     9.3514    60.0000   119.0000    59.0000 
 64 4031      7986     7986.5  wm-rh-supramarginal               94.6463    10.7342    64.0000   124.0000    60.0000 
 65 4032       454      453.9  wm-rh-frontalpole                 92.9911    11.1572    67.0000   112.0000    45.0000 
 66 4033       649      649.0  wm-rh-temporalpole                78.4132     8.4266    60.0000   102.0000    42.0000 
 67 4034       509      509.3  wm-rh-transversetemporal          93.2439     5.9398    76.0000   108.0000    32.0000 
 68 4035      3811     3810.9  wm-rh-insula                      80.3377    32.2787     1.0000   127.0000   126.0000 
 69 5001     29097    29096.5  Left-UnsegmentedWhiteMatter      106.9594    12.0335    12.0000   136.0000   124.0000 
 70 5002     14512    14511.8  Right-UnsegmentedWhiteMatter      97.3900    20.6380     3.0000   142.0000   139.0000 
