
Raw <mean> +- <std> (using 'lh.curv'):                -0.02971 +- 0.1868 
       Raw Min:                                       -0.90462 at vertex 71402   
       Raw Max:                                        2.77094 at vertex 71087   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84788 +- 0.24453 mm
       Raw Total Surface Area:                     72413.82031 mm^2
       Raw Total Number of Vertices:                    119741
       Raw Average Vertex Area (Whole Surface):        0.60475 mm^2
       Raw Natural Surface Integral:               -1184.04858
       Raw Rectified Surface Integral:              9207.78320
       Raw Positive Surface Integral:               4011.86743
       Raw Negative Surface Integral:               5195.91602
       Raw Mean Natural Surface Integral:             -0.00989 across 119741 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07690 across 119741 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06505 across 61674 (51.51%) vertices
       Raw Mean Negative Surface Integral:             0.08948 across 58067 (48.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01635 across 72414.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12715 across 72414.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10294 across 38974.664062 (53.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15538 across 33439.496094 (46.18%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.5797 
       Raw Min:                                       -2.48628 at vertex 92503   
       Raw Max:                                        1.94631 at vertex 45406   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84788 +- 0.24453 mm
       Raw Total Surface Area:                     72413.82031 mm^2
       Raw Total Number of Vertices:                    119741
       Raw Average Vertex Area (Whole Surface):        0.60475 mm^2
       Raw Natural Surface Integral:                1874.92212
       Raw Rectified Surface Integral:             33238.00391
       Raw Positive Surface Integral:              17556.46289
       Raw Negative Surface Integral:              15681.54199
       Raw Mean Natural Surface Integral:              0.01566 across 119741 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27758 across 119741 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.30960 across 56707 (47.36%) vertices
       Raw Mean Negative Surface Integral:             0.24878 across 63034 (52.64%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02589 across 72414.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.45900 across 72414.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.49534 across 35443.308594 (48.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.42416 across 36970.960938 (51.06%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.44646 +- 24.9523 mm^-2
         K Min:                                      -93.22273 at vertex 71318   
         K Max:                                     6796.44873 at vertex 101892  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84788 +- 0.24453 mm
         K Total Surface Area:                     72413.82031 mm^2
         K Total Number of Vertices:                    119741
         K Average Vertex Area (Whole Surface):        0.60475 mm^2
         K Natural Surface Integral:                  12.56637
         K Rectified Surface Integral:              5636.79199
         K Positive Surface Integral:               2824.67920
         K Negative Surface Integral:               2812.11279
         K Mean Natural Surface Integral:              0.00010 across 119741 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04707 across 119741 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05393 across 52372 (43.74%) vertices
         K Mean Negative Surface Integral:             0.04174 across 67369 (56.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 72414.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07784 across 72414.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12115 across 23315.445312 (32.20%) mm^2
         K AreaNorm Negative Surface Integral:         0.05727 across 49098.828125 (67.80%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05617 +- 1.1825 mm^-1
         H Min:                                      -79.31616 at vertex 83327   
         H Max:                                      130.94312 at vertex 101892  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84788 +- 0.24453 mm
         H Total Surface Area:                     72413.82031 mm^2
         H Total Number of Vertices:                    119741
         H Average Vertex Area (Whole Surface):        0.60475 mm^2
         H Natural Surface Integral:               -1311.45239
         H Rectified Surface Integral:             13024.73340
         H Positive Surface Integral:               5856.64014
         H Negative Surface Integral:               7168.09277
         H Mean Natural Surface Integral:             -0.01095 across 119741 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10877 across 119741 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09414 across 62211 (51.95%) vertices
         H Mean Negative Surface Integral:             0.12460 across 57530 (48.05%) vertices
         H AreaNorm Natural Surface Integral:         -0.01811 across 72414.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17986 across 72414.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14745 across 39720.171875 (54.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.21925 across 32694.160156 (45.15%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11799 +- 2.1436 mm^-1
        k1 Min:                                     -143.22247 at vertex 83327   
        k1 Max:                                      232.67635 at vertex 101892  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84788 +- 0.24453 mm
        k1 Total Surface Area:                     72413.82031 mm^2
        k1 Total Number of Vertices:                    119741
        k1 Average Vertex Area (Whole Surface):        0.60475 mm^2
        k1 Natural Surface Integral:               -3441.09302
        k1 Rectified Surface Integral:             29527.75391
        k1 Positive Surface Integral:              13043.33105
        k1 Negative Surface Integral:              16484.42383
        k1 Mean Natural Surface Integral:             -0.02874 across 119741 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24660 across 119741 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20966 across 62211 (51.95%) vertices
        k1 Mean Negative Surface Integral:             0.28654 across 57530 (48.05%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04752 across 72414.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40776 across 72414.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32838 across 39720.171875 (54.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50420 across 32694.160156 (45.15%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00564 +- 0.3247 mm^-1
        k2 Min:                                      -24.58225 at vertex 71319   
        k2 Max:                                       29.20988 at vertex 101892  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84788 +- 0.24453 mm
        k2 Total Surface Area:                     72413.82031 mm^2
        k2 Total Number of Vertices:                    119741
        k2 Average Vertex Area (Whole Surface):        0.60475 mm^2
        k2 Natural Surface Integral:                 818.18829
        k2 Rectified Surface Integral:              7729.67676
        k2 Positive Surface Integral:               4273.93262
        k2 Negative Surface Integral:               3455.74414
        k2 Mean Natural Surface Integral:              0.00683 across 119741 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06455 across 119741 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06668 across 64094 (53.53%) vertices
        k2 Mean Negative Surface Integral:             0.06210 across 55647 (46.47%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01130 across 72414.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10674 across 72414.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11067 across 38620.402344 (53.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10226 across 33793.789062 (46.67%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.82312 +- 167.5302 mm^-2
         S Min:                                        0.00000 at vertex 464     
         S Max:                                    41398.60156 at vertex 101892  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84788 +- 0.24453 mm
         S Total Surface Area:                     72413.82031 mm^2
         S Total Number of Vertices:                    119741
         S Average Vertex Area (Whole Surface):        0.60475 mm^2
         S Natural Surface Integral:               35856.32812
         S Rectified Surface Integral:             35856.32812
         S Positive Surface Integral:              35856.32812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29945 across 119741 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29945 across 119741 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29945 across 119741 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.49515 across 72414.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.49515 across 72414.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.49515 across 72414.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.52644 +- 1.4422 mm^-2
         C Min:                                        0.00028 at vertex 101485  
         C Max:                                      165.81842 at vertex 101892  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84788 +- 0.24453 mm
         C Total Surface Area:                     72413.82031 mm^2
         C Total Number of Vertices:                    119741
         C Average Vertex Area (Whole Surface):        0.60475 mm^2
         C Natural Surface Integral:               22030.50586
         C Rectified Surface Integral:             22030.50586
         C Positive Surface Integral:              22030.50586
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18398 across 119741 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18398 across 119741 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18398 across 119741 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30423 across 72414.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30423 across 72414.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30423 across 72414.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.71434 +- 213.7965 mm^-2
        BE Min:                                        0.00000 at vertex 101485  
        BE Max:                                    54991.50000 at vertex 101892  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84788 +- 0.24453 mm
        BE Total Surface Area:                     72413.82031 mm^2
        BE Total Number of Vertices:                    119741
        BE Average Vertex Area (Whole Surface):        0.60475 mm^2
        BE Natural Surface Integral:               35878.38281
        BE Rectified Surface Integral:             35878.38281
        BE Positive Surface Integral:              35878.38281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29963 across 119741 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29963 across 119741 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29963 across 119741 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.49546 across 72414.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.49546 across 72414.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.49546 across 72414.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.07411 +- 187.5410 mm^-2
        FI Min:                                        0.00000 at vertex 464     
        FI Max:                                    47341.83203 at vertex 101892  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84788 +- 0.24453 mm
        FI Total Surface Area:                     72413.82031 mm^2
        FI Total Number of Vertices:                    119741
        FI Average Vertex Area (Whole Surface):        0.60475 mm^2
        FI Natural Surface Integral:               28439.36523
        FI Rectified Surface Integral:             28439.36523
        FI Positive Surface Integral:              28439.36523
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23751 across 119741 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23751 across 119741 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23751 across 119741 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.39273 across 72414.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.39273 across 72414.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.39273 across 72414.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2263.13281
curv -- Intrinsic Curvature Index - positive (ICIp):    224.78082
curv -- Intrinsic Curvature Index - negative (ICIn):    223.78082
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.3386e+00 +- 1.8978e+00


