# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/08/18-09:29:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r027s013_ses-1 lh white 
# sysname  Linux
# hostname c2535
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R027
# anatomy_type surface
# subjectname sub-r027s013_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2020/08/18 02:29:00
# Measure Cortex, NumVert, Number of Vertices, 114192, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77301.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.18332, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1101    746   1989  2.346 0.882     0.169     0.090       23     3.8
G_and_S_occipital_inf                    1301    902   2625  2.484 0.664     0.173     0.070       23     3.7
G_and_S_paracentral                      1180    771   1825  1.970 0.463     0.142     0.057       20     2.9
G_and_S_subcentral                       1263    823   2035  2.102 0.562     0.164     0.064       20     3.5
G_and_S_transv_frontopol                  661    470   1401  2.314 0.526     0.213     0.169       21     2.9
G_and_S_cingul-Ant                       1690   1189   3574  2.871 0.856     0.180     0.089       43     6.0
G_and_S_cingul-Mid-Ant                   1135    782   2013  2.406 0.753     0.163     0.071       24     3.5
G_and_S_cingul-Mid-Post                  1175    815   1927  2.314 0.683     0.167     0.076       20     3.4
G_cingul-Post-dorsal                      533    365   1070  2.595 0.639     0.184     0.121       12     2.0
G_cingul-Post-ventral                     266    171    370  1.894 0.596     0.148     0.074        4     0.7
G_cuneus                                 2093   1394   2600  1.740 0.471     0.177     0.078       40     6.7
G_front_inf-Opercular                    1255    860   2646  2.383 0.523     0.161     0.068       23     3.4
G_front_inf-Orbital                       269    195    628  2.594 0.795     0.222     0.132        9     1.1
G_front_inf-Triangul                     1123    806   2333  2.295 0.571     0.188     0.113       27     4.2
G_front_middle                           4024   2789   8485  2.395 0.502     0.183     0.090      103    15.0
G_front_sup                              6669   4627  14075  2.444 0.565     0.157     0.077      115    19.8
G_Ins_lg_and_S_cent_ins                   369    237    899  3.036 0.991     0.139     0.079        7     0.8
G_insular_short                           628    403   1809  3.264 0.974     0.162     0.119       15     3.2
G_occipital_middle                       1874   1232   3628  2.302 0.588     0.173     0.070       40     5.1
G_occipital_sup                          1314    878   1821  1.808 0.422     0.152     0.055       19     2.9
G_oc-temp_lat-fusifor                    1887   1315   4334  2.466 0.686     0.169     0.107       51     6.4
G_oc-temp_med-Lingual                    2797   1956   4972  2.036 0.684     0.193     0.098       68    11.5
G_oc-temp_med-Parahip                     978    657   2562  2.806 1.005     0.154     0.176       91     9.2
G_orbital                                2164   1475   4282  2.275 0.618     0.184     0.107       74     8.9
G_pariet_inf-Angular                     2298   1554   4283  2.221 0.459     0.174     0.088       51     6.9
G_pariet_inf-Supramar                    2840   1927   5055  2.194 0.633     0.167     0.078       52     9.8
G_parietal_sup                           3122   2043   4701  1.886 0.493     0.153     0.070       55     8.2
G_postcentral                            1719   1086   2482  1.857 0.385     0.140     0.062       26     4.4
G_precentral                             2617   1514   4686  2.468 0.450     0.141     0.087       58     7.4
G_precuneus                              3197   2158   5465  2.123 0.617     0.159     0.065       67     8.1
G_rectus                                  945    631   1771  2.152 0.521     0.159     0.101       37     3.4
G_subcallosal                             213    145    381  2.727 0.743     0.113     0.099        6     0.7
G_temp_sup-G_T_transv                     612    371    898  2.017 0.427     0.143     0.067       12     1.6
G_temp_sup-Lateral                       2242   1582   5376  2.633 0.661     0.167     0.071       36     7.1
G_temp_sup-Plan_polar                     386    276   1185  3.538 0.856     0.132     0.051        4     0.7
G_temp_sup-Plan_tempo                    1016    702   1439  1.851 0.476     0.125     0.044       10     1.8
G_temporal_inf                           2326   1688   6195  2.735 0.780     0.185     0.098       67     9.9
G_temporal_middle                        2714   1969   6918  2.662 0.748     0.184     0.090       58    10.1
Lat_Fis-ant-Horizont                      382    270    581  2.141 0.546     0.155     0.064        4     0.8
Lat_Fis-ant-Vertical                      253    172    346  2.131 0.526     0.112     0.041        2     0.3
Lat_Fis-post                             1100    724   1288  2.080 0.506     0.144     0.056       14     2.6
Pole_occipital                           2107   1364   2778  1.883 0.495     0.175     0.077       41     6.8
Pole_temporal                            1710   1236   5599  3.182 0.854     0.198     0.127       85     9.4
S_calcarine                              2645   1808   2736  1.588 0.410     0.156     0.062       71     6.6
S_central                                2880   1858   2941  1.730 0.551     0.128     0.052       42     6.8
S_cingul-Marginalis                       920    629   1082  1.720 0.423     0.119     0.033        8     1.4
S_circular_insula_ant                     508    338    650  2.050 0.575     0.139     0.055        5     1.2
S_circular_insula_inf                    1477   1003   2172  2.456 0.890     0.108     0.034       10     2.0
S_circular_insula_sup                    1765   1199   2212  2.061 0.542     0.130     0.058       18     4.6
S_collat_transv_ant                       920    633   1595  2.388 0.712     0.151     0.058       12     2.4
S_collat_transv_post                      236    157    263  1.827 0.478     0.125     0.036        2     0.3
S_front_inf                              2274   1559   2955  1.921 0.453     0.152     0.061       30     5.7
S_front_middle                           1210    835   1641  1.962 0.514     0.150     0.066       25     3.4
S_front_sup                              2428   1662   3355  2.064 0.441     0.131     0.045       24     4.2
S_interm_prim-Jensen                      385    252    372  1.646 0.338     0.115     0.030        2     0.5
S_intrapariet_and_P_trans                2781   1821   3404  1.885 0.463     0.121     0.039       26     4.3
S_oc_middle_and_Lunatus                  1225    824   1303  1.723 0.383     0.139     0.044       13     2.3
S_oc_sup_and_transversal                  831    550    968  1.820 0.409     0.130     0.040        8     1.4
S_occipital_ant                           910    613   1170  2.112 0.565     0.124     0.035        7     1.4
S_oc-temp_lat                            1082    724   1249  1.904 0.428     0.139     0.045       10     2.1
S_oc-temp_med_and_Lingual                1886   1287   2319  1.967 0.575     0.141     0.053       22     4.2
S_orbital_lateral                         359    238    518  1.889 0.558     0.131     0.037        4     0.6
S_orbital_med-olfact                      933    632   1216  1.999 0.705     0.118     0.121       14     1.4
S_orbital-H_Shaped                       1183    793   1761  2.041 0.644     0.155     0.068       16     3.1
S_parieto_occipital                      1854   1247   1946  1.627 0.431     0.128     0.039       16     3.1
S_pericallosal                           1101    730   1083  2.120 0.701     0.161     0.509       74     3.1
S_postcentral                            2223   1467   2621  1.818 0.389     0.117     0.035       17     3.1
S_precentral-inf-part                    1371    900   1636  2.049 0.411     0.130     0.049       13     3.0
S_precentral-sup-part                    1313    844   1713  2.157 0.500     0.130     0.047       14     2.6
S_suborbital                              610    403   1041  2.522 0.849     0.129     0.052        7     1.4
S_subparietal                             873    605   1114  2.002 0.473     0.140     0.045        8     1.7
S_temporal_inf                            849    570   1148  2.263 0.482     0.160     0.057       11     2.0
S_temporal_sup                           5193   3561   7459  2.158 0.513     0.137     0.046       55    10.0
S_temporal_transverse                     419    285    444  1.767 0.404     0.127     0.038        3     0.7
