# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/31-05:45:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r054s009_ses-1 rh white 
# sysname  Linux
# hostname c2130
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R054
# anatomy_type surface
# subjectname sub-r054s009_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/07/30 22:45:34
# Measure Cortex, NumVert, Number of Vertices, 134742, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86054.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.22738, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1057    686   1730  2.050 0.585     0.206     0.121       34     6.2
G_and_S_occipital_inf                    1334    892   2260  2.323 0.522     0.185     0.102       33     5.3
G_and_S_paracentral                      1481    934   2426  2.157 0.539     0.203     0.208      176    17.5
G_and_S_subcentral                       1642   1089   2629  2.101 0.532     0.172     0.084       35     5.7
G_and_S_transv_frontopol                 1146    731   2056  2.245 0.491     0.194     0.096       35     4.4
G_and_S_cingul-Ant                       2774   1881   4977  2.458 0.611     0.157     0.070       56     8.7
G_and_S_cingul-Mid-Ant                   1545   1019   2866  2.540 0.628     0.163     0.098       43     5.7
G_and_S_cingul-Mid-Post                  1398    915   2225  2.339 0.491     0.162     0.088       28     5.6
G_cingul-Post-dorsal                      701    455   1490  2.520 0.552     0.208     0.099       23     2.9
G_cingul-Post-ventral                     344    197    641  2.453 0.631     0.198     0.155       13     2.4
G_cuneus                                 2159   1266   2251  1.577 0.379     0.183     0.124       66    10.0
G_front_inf-Opercular                    1437    966   2963  2.513 0.428     0.196     0.104       44     6.2
G_front_inf-Orbital                       371    224    756  2.591 0.322     0.164     0.071        7     1.1
G_front_inf-Triangul                      895    649   2012  2.394 0.371     0.198     0.110       24     3.9
G_front_middle                           4376   2912   9199  2.403 0.599     0.211     0.164      243    31.9
G_front_sup                              6591   4387  14481  2.545 0.584     0.217     0.265      853    53.3
G_Ins_lg_and_S_cent_ins                   497    317    848  2.491 0.593     0.190     0.161       18     2.9
G_insular_short                           633    401   1714  3.349 0.881     0.207     0.156       22     4.2
G_occipital_middle                       2708   1624   4732  2.390 0.485     0.205     0.150      151    15.4
G_occipital_sup                          1687    976   2154  1.872 0.394     0.176     0.131       51     8.7
G_oc-temp_lat-fusifor                    2204   1381   4893  2.765 0.747     0.187     0.131       85    12.3
G_oc-temp_med-Lingual                    3157   1830   3567  1.695 0.556     0.195     0.187      142    18.5
G_oc-temp_med-Parahip                    1680   1057   4427  3.210 0.801     0.190     0.371       98     8.6
G_orbital                                2799   1827   5959  2.482 0.619     0.200     0.135      107    15.6
G_pariet_inf-Angular                     3621   2237   6336  2.251 0.496     0.201     0.170      269    24.1
G_pariet_inf-Supramar                    3320   1920   5109  2.198 0.488     0.185     0.145      156    21.8
G_parietal_sup                           2137   1386   3565  2.070 0.435     0.187     0.177       88    10.4
G_postcentral                            2458   1268   2930  1.888 0.433     0.181     0.172      105    17.3
G_precentral                             2747   1552   4864  2.430 0.479     0.200     0.179      182    21.6
G_precuneus                              3504   2069   5485  2.139 0.470     0.198     0.192      373    30.2
G_rectus                                  674    449   1589  2.513 0.588     0.222     0.123       41     3.6
G_subcallosal                             535    337    923  2.696 0.817     0.147     0.105       16     1.8
G_temp_sup-G_T_transv                     488    236    772  2.486 0.442     0.135     0.084       11     1.5
G_temp_sup-Lateral                       1792   1081   4258  2.793 0.579     0.188     0.123       94     9.8
G_temp_sup-Plan_polar                     788    536   1735  3.041 0.661     0.195     0.189       26     5.8
G_temp_sup-Plan_tempo                    1022    623   1268  1.999 0.450     0.142     0.131       56     3.0
G_temporal_inf                           2998   1835   6251  2.580 0.774     0.204     0.164      120    22.3
G_temporal_middle                        3392   2007   7391  2.727 0.570     0.178     0.140      133    20.0
Lat_Fis-ant-Horizont                      427    297    545  1.969 0.386     0.116     0.036        2     0.7
Lat_Fis-ant-Vertical                      163    122    306  2.165 0.273     0.164     0.063        1     0.5
Lat_Fis-post                             1908   1205   2150  2.022 0.447     0.143     0.074       25     5.7
Pole_occipital                           3264   1936   3763  1.778 0.442     0.212     0.155      155    22.0
Pole_temporal                            1731   1156   4937  3.140 0.675     0.201     0.458      100     9.9
S_calcarine                              2318   1509   2144  1.567 0.459     0.183     0.097       53     9.9
S_central                                2830   1987   3108  1.770 0.571     0.171     0.091       49    11.8
S_cingul-Marginalis                      1179    789   1614  2.111 0.453     0.145     0.079       35     4.8
S_circular_insula_ant                     631    416    866  2.368 0.470     0.158     0.093        8     2.6
S_circular_insula_inf                    1571   1030   2310  2.466 0.521     0.124     0.096       49     8.4
S_circular_insula_sup                    1496    998   2067  2.234 0.439     0.129     0.055       16     3.6
S_collat_transv_ant                      1165    761   1949  2.533 0.627     0.181     0.113       31     6.6
S_collat_transv_post                      378    245    387  1.847 0.422     0.175     0.071        6     1.3
S_front_inf                              1834   1292   2865  2.210 0.475     0.159     0.091       40     8.2
S_front_middle                           2352   1584   3446  2.032 0.459     0.158     0.083       77     9.1
S_front_sup                              2366   1594   3640  2.131 0.534     0.159     0.121       47     8.7
S_interm_prim-Jensen                      399    252    433  1.862 0.332     0.171     0.179       10     3.7
S_intrapariet_and_P_trans                3605   2340   4209  1.832 0.403     0.165     0.084      247    13.5
S_oc_middle_and_Lunatus                  1151    778   1305  1.892 0.370     0.165     0.076       17     3.5
S_oc_sup_and_transversal                 1500    994   1849  1.888 0.471     0.166     0.087       30     5.8
S_occipital_ant                           812    513   1032  2.090 0.425     0.177     0.114       19     4.6
S_oc-temp_lat                             917    606   1175  2.202 0.413     0.158     0.063       14     2.4
S_oc-temp_med_and_Lingual                2400   1622   3098  2.104 0.499     0.145     0.058       30     6.5
S_orbital_lateral                         528    355    682  1.835 0.371     0.157     0.056        9     1.4
S_orbital_med-olfact                      947    665   1277  2.068 0.600     0.129     0.049       10     1.8
S_orbital-H_Shaped                       1515    999   2371  2.285 0.520     0.168     0.082       30     4.7
S_parieto_occipital                      3027   1818   3176  1.920 0.424     0.160     0.108      299    17.0
S_pericallosal                           1718   1117   1926  2.019 0.851     0.173     0.078       57     5.2
S_postcentral                            3001   1931   3373  1.836 0.352     0.148     0.079       44     8.2
S_precentral-inf-part                    1490   1013   2082  2.212 0.358     0.138     0.053       15     3.6
S_precentral-sup-part                    1191    796   1521  2.160 0.359     0.151     0.071       14     3.9
S_suborbital                               96     58    160  2.330 0.296     0.087     0.021        1     0.1
S_subparietal                            1851   1224   2243  1.910 0.411     0.155     0.070       28     5.6
S_temporal_inf                           1585   1041   1933  2.213 0.400     0.136     0.049       14     3.5
S_temporal_sup                           6969   4621   9633  2.247 0.471     0.138     0.057       79    17.5
S_temporal_transverse                     335    238    420  1.868 0.328     0.134     0.041        2     0.7
