# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r015s017_ses-1/surf/rh.w-g.pct.mgh --annot sub-r015s017_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r015s017_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2583
# machine  x86_64
# user     sliew
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r015s017_ses-1
# Annot sub-r015s017_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r015s017_ses-1.rh.167.ctab 
# ColorTableTimeStamp 2019/01/18 15:18:04 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r015s017_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/01/18 15:18:03 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.650153 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001      1067      750.2  bankssts                          21.0897     3.2529    11.0142    30.0080    18.9938     6.4834 
  2 2002       948      622.5  caudalanteriorcingulate           16.1855    16.2156   -35.1167    39.0928    74.2096     0.9981 
  3 2003      2312     1535.1  caudalmiddlefrontal               20.6501     5.6908     0.9436    36.1179    35.1744     3.6287 
  4 2005      2038     1295.8  cuneus                            17.0757     5.3121     0.5161    35.9870    35.4709     3.2145 
  5 2006       483      338.2  entorhinal                        19.4678     7.1184     0.8644    40.6169    39.7525     2.7349 
  6 2007      4450     2996.6  fusiform                          19.8697     5.4408   -14.3708    38.5669    52.9377     3.6520 
  7 2008      6515     4289.3  inferiorparietal                  19.8311     4.6436    -1.1166    34.2620    35.3786     4.2707 
  8 2009      3929     2582.6  inferiortemporal                  20.6495     6.9589   -79.7472    38.3165   118.0637     2.9673 
  9 2010      1045      663.5  isthmuscingulate                  19.3283     5.9271   -11.3580    36.2379    47.5959     3.2610 
 10 2011      5290     3393.9  lateraloccipital                  18.6683     5.2440    -9.4673    37.1686    46.6358     3.5600 
 11 2012      3402     2187.7  lateralorbitofrontal              22.2877     7.1413    -4.1586    44.5193    48.6779     3.1210 
 12 2013      3504     2255.1  lingual                           15.7565     6.0846   -44.5681    35.1700    79.7382     2.5896 
 13 2014      2316     1581.6  medialorbitofrontal               22.2584     7.1499   -21.9122    39.5171    61.4293     3.1131 
 14 2015      3858     2650.5  middletemporal                    21.1934     5.9438   -16.7970    42.9938    59.7908     3.5656 
 15 2016      1021      666.6  parahippocampal                   16.2162     6.1668   -13.4211    31.5659    44.9869     2.6296 
 16 2017      2321     1365.4  paracentral                       16.1777     5.0885    -1.3700    31.2997    32.6697     3.1793 
 17 2018      1628     1077.5  parsopercularis                   21.6422     4.9015    -4.7743    36.5419    41.3162     4.4154 
 18 2019       941      638.3  parsorbitalis                     21.0683     5.1471     6.9739    44.3075    37.3336     4.0932 
 19 2020      1503     1033.4  parstriangularis                  23.2394     4.4395    10.5536    37.4772    26.9236     5.2347 
 20 2021      1929     1187.1  pericalcarine                     14.3015     5.3997    -1.8660    32.0943    33.9603     2.6486 
 21 2022      5855     3767.1  postcentral                       16.7507     5.2149   -14.5466    34.5362    49.0828     3.2121 
 22 2023      1415      943.6  posteriorcingulate                21.9213     6.7798   -18.4731    37.9804    56.4535     3.2334 
 23 2024      6737     4191.6  precentral                        16.4924     6.0928    -8.4725    34.6737    43.1462     2.7069 
 24 2025      4848     3186.0  precuneus                         19.9521     4.9399     0.6181    38.4733    37.8552     4.0390 
 25 2026       913      603.2  rostralanteriorcingulate          20.9348     8.1545   -20.9112    39.6729    60.5842     2.5673 
 26 2027      6805     4552.3  rostralmiddlefrontal              23.6656     5.5404    -7.0715    39.0389    46.1104     4.2715 
 27 2028      8931     5916.6  superiorfrontal                   22.7161     5.9502   -14.5080    40.3206    54.8286     3.8177 
 28 2029      7511     4848.6  superiorparietal                  19.5970     4.4225    -1.1018    34.3175    35.4193     4.4312 
 29 2030      4926     3288.4  superiortemporal                  21.1872     4.8036    -2.0073    41.8537    43.8610     4.4107 
 30 2031      4914     3184.7  supramarginal                     20.2779     4.9874    -6.0712    35.5307    41.6019     4.0658 
 31 2032       350      234.1  frontalpole                       25.0724     6.4407     7.3215    42.1265    34.8050     3.8928 
 32 2033       649      428.3  temporalpole                      21.7596     8.8993   -17.9266    41.9899    59.9165     2.4451 
 33 2034       564      356.1  transversetemporal                16.8890     3.9689     5.8184    29.1094    23.2910     4.2553 
 34 2035      3330     2087.3  insula                            17.8034     6.8988    -8.4289    42.2316    50.6604     2.5806 
