# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-10:15:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab sub-r004s032_ses-1 rh white 
# sysname  Linux
# hostname c2304
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r004s032_ses-1
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2019/01/19 02:15:44
# Measure Cortex, NumVert, Number of Vertices, 147046, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94670.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1031    582   1035  1.546 0.413     0.151     0.057       17     2.7
BA2                                      3255   1996   3002  1.521 0.460     0.112     0.038       28     4.5
BA3a                                      956    651    685  1.189 0.296     0.134     0.041        9     1.4
BA3b                                     1911   1275   1657  1.207 0.350     0.122     0.041       30     2.8
BA4a                                     1578    970   1959  1.839 0.455     0.116     0.035       11     2.4
BA4p                                     1260    815   1385  1.703 0.452     0.118     0.037        9     2.1
BA6                                      9309   5634  12872  2.056 0.574     0.128     0.048      134    19.5
BA44                                     3618   2262   4848  1.865 0.610     0.162     0.130      156    14.6
BA45                                     4587   2997   6456  1.893 0.567     0.146     0.070       73    10.1
V1                                       4681   3139   5130  1.458 0.581     0.155     0.055       74    10.7
V2                                       8626   5712   9177  1.587 0.481     0.162     0.062      143    20.6
MT                                       2176   1360   2528  1.963 0.532     0.136     0.039       27     3.5
perirhinal                                644    430   1611  2.853 0.877     0.140     0.063       11     1.2
