# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-20:37:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab sub-r004s022_ses-1 rh white 
# sysname  Linux
# hostname c2143
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r004s022_ses-1
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2019/01/18 12:37:15
# Measure Cortex, NumVert, Number of Vertices, 148358, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94892.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       981    471   1646  2.343 0.590     0.181     0.137       43     5.6
BA2                                      3573   2200   4932  2.226 0.425     0.134     0.101      159    14.4
BA3a                                     1052    783   1077  1.748 0.366     0.150     0.050       10     2.3
BA3b                                     2115   1324   2899  1.949 0.490     0.158     0.102       91     8.7
BA4a                                     1694    983   2643  2.368 0.497     0.171     0.199       70    16.2
BA4p                                     1277    844   1988  2.413 0.453     0.153     0.101       39     5.3
BA6                                      8898   5311  16240  2.594 0.589     0.163     0.189     1220    71.8
BA44                                     4386   2873   7753  2.553 0.505     0.142     0.054       60    10.2
BA45                                     5456   3635  10835  2.475 0.575     0.166     0.090      117    16.5
V1                                       5124   3077   5633  1.720 0.459     0.164     0.107      162    20.0
V2                                       9048   5461  11590  1.928 0.504     0.162     0.083      204    30.7
MT                                       1862   1196   3005  2.458 0.476     0.160     0.073      129     4.6
perirhinal                                814    528   2554  3.644 0.715     0.158     0.070       13     2.4
