# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r047s033_ses-1 
# sysname  Linux
# hostname c2328
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R047
# subjectname sub-r047s033_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1351341.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1293440.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1292745.154219, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 258482.679680, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 267297.958302, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 525780.637981, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 277989.869743, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 293629.646495, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 571619.516238, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56323.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 689286.637981, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1207682.154219, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1156093.154219, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1154183.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1949509.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.743730, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.072941, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 30, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 20, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 50, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1816977.109797, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/09/24 02:51:14 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/09/23 23:44:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/09/23 23:44:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     27242    27241.6  Left-Lateral-Ventricle            22.0836    10.3995     2.0000    89.0000    87.0000 
  2   5      1712     1712.1  Left-Inf-Lat-Vent                 37.2734    15.8148     6.0000    91.0000    85.0000 
  3   7     17483    17483.1  Left-Cerebellum-White-Matter      89.0759     6.7964    34.0000   111.0000    77.0000 
  4   8     55694    55694.1  Left-Cerebellum-Cortex            65.3009    10.0086     8.0000   114.0000   106.0000 
  5  10      6130     6130.2  Left-Thalamus-Proper              95.9764    17.3423     9.0000   129.0000   120.0000 
  6  11      3855     3855.4  Left-Caudate                      79.5082     9.8853    44.0000   105.0000    61.0000 
  7  12      3604     3604.4  Left-Putamen                      82.7087    13.5773     4.0000   117.0000   113.0000 
  8  13      1078     1078.4  Left-Pallidum                    106.3535     7.1747    80.0000   131.0000    51.0000 
  9  14      2957     2957.1  3rd-Ventricle                     29.5178    12.5764     1.0000    79.0000    78.0000 
 10  15      2281     2280.9  4th-Ventricle                     30.0005    10.8498     5.0000    69.0000    64.0000 
 11  16     22357    22357.5  Brain-Stem                        86.7013    11.4050    14.0000   122.0000   108.0000 
 12  17      4757     4757.1  Left-Hippocampus                  71.7030     9.4519    25.0000   115.0000    90.0000 
 13  18      1676     1676.2  Left-Amygdala                     73.8637     6.4359    54.0000    95.0000    41.0000 
 14  24      1263     1263.1  CSF                               47.0547    14.4356    11.0000   109.0000    98.0000 
 15  26       352      351.6  Left-Accumbens-area               79.5571     6.4042    56.0000   100.0000    44.0000 
 16  28      3108     3108.2  Left-VentralDC                    97.4832    13.6189    39.0000   128.0000    89.0000 
 17  30        15       14.7  Left-vessel                       65.0588    19.4341    20.0000    92.0000    72.0000 
 18  31      2121     2120.9  Left-choroid-plexus               50.4881    15.4735    16.0000   106.0000    90.0000 
 19  43     17481    17481.0  Right-Lateral-Ventricle           25.2002    12.1450     0.0000    94.0000    94.0000 
 20  44       510      509.6  Right-Inf-Lat-Vent                37.3130    14.5790     7.0000    78.0000    71.0000 
 21  46     15676    15675.8  Right-Cerebellum-White-Matter     89.6633     6.7311    32.0000   116.0000    84.0000 
 22  47     51615    51615.3  Right-Cerebellum-Cortex           65.3982    10.1900    13.0000   106.0000    93.0000 
 23  49      7205     7205.4  Right-Thalamus-Proper             93.2546     9.6777    27.0000   125.0000    98.0000 
 24  50      3968     3967.7  Right-Caudate                     79.3175    10.2854    34.0000   118.0000    84.0000 
 25  51      5718     5717.7  Right-Putamen                     87.3727     7.5479    59.0000   116.0000    57.0000 
 26  52      1731     1730.7  Right-Pallidum                   106.1128     5.3734    69.0000   122.0000    53.0000 
 27  53      5344     5343.7  Right-Hippocampus                 70.7941     9.0449    19.0000   100.0000    81.0000 
 28  54      1824     1823.9  Right-Amygdala                    72.9465     6.3282    48.0000    96.0000    48.0000 
 29  58       615      614.9  Right-Accumbens-area              81.2107     7.3455    62.0000   106.0000    44.0000 
 30  60      4077     4077.4  Right-VentralDC                   95.8282    12.8869    33.0000   128.0000    95.0000 
 31  62       103      102.9  Right-vessel                      67.2892     9.7837    46.0000    93.0000    47.0000 
 32  63      2406     2406.1  Right-choroid-plexus              54.2638    14.1100    15.0000   114.0000    99.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      9518     9518.4  WM-hypointensities                76.0337    14.8774     7.0000   119.0000   112.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        83       82.7  non-WM-hypointensities            60.3373    24.2559     2.0000   100.0000    98.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       252      251.8  Optic-Chiasm                      86.1944    23.3173    21.0000   129.0000   108.0000 
 41 251       908      908.3  CC_Posterior                     115.3704    12.0179    61.0000   135.0000    74.0000 
 42 252       333      332.9  CC_Mid_Posterior                 105.9123     9.6902    80.0000   124.0000    44.0000 
 43 253       381      381.1  CC_Central                       108.0026    10.3088    76.0000   128.0000    52.0000 
 44 254       358      358.1  CC_Mid_Anterior                  110.1452    10.0372    80.0000   132.0000    52.0000 
 45 255       915      915.3  CC_Anterior                      113.7513    11.7238    34.0000   138.0000   104.0000 
