# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-06:14:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r004s037_ses-1 lh white 
# sysname  Linux
# hostname c2207
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r004s037_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/01/17 22:14:14
# Measure Cortex, NumVert, Number of Vertices, 129201, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84595.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37646, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1161    798   2150  2.290 0.650     0.161     0.058       19     2.6
G_and_S_occipital_inf                    1585   1070   2387  2.073 0.501     0.149     0.047       20     3.0
G_and_S_paracentral                      1688    980   2354  2.124 0.569     0.116     0.039       16     2.8
G_and_S_subcentral                       1658   1060   2934  2.588 0.651     0.134     0.046       18     3.2
G_and_S_transv_frontopol                  766    542   1715  2.378 0.630     0.174     0.087       17     2.3
G_and_S_cingul-Ant                       2488   1704   4368  2.432 0.723     0.135     0.045       30     4.7
G_and_S_cingul-Mid-Ant                   1367    952   2706  2.747 0.583     0.128     0.034       13     2.0
G_and_S_cingul-Mid-Post                  1348    904   2472  2.577 0.678     0.150     0.053       21     2.9
G_cingul-Post-dorsal                      706    445   1755  3.262 0.793     0.164     0.066       13     1.9
G_cingul-Post-ventral                     630    391    840  1.889 1.069     0.147     0.063        9     1.8
G_cuneus                                 2335   1510   2991  1.803 0.471     0.159     0.060       36     6.1
G_front_inf-Opercular                    1340    877   2724  2.535 0.548     0.145     0.064       28     2.9
G_front_inf-Orbital                       368    231    734  2.312 0.510     0.152     0.054        7     0.8
G_front_inf-Triangul                     1271    832   2687  2.481 0.556     0.159     0.164       38     3.7
G_front_middle                           4520   2951   8943  2.424 0.608     0.151     0.061       67    11.1
G_front_sup                              7367   4628  15479  2.703 0.587     0.135     0.048       90    14.7
G_Ins_lg_and_S_cent_ins                   565    366   1252  3.295 0.735     0.152     0.077        9     1.5
G_insular_short                           776    479   2351  3.871 0.750     0.132     0.068       11     2.3
G_occipital_middle                       1911   1250   3959  2.538 0.637     0.153     0.056       30     4.2
G_occipital_sup                          1723   1099   2846  2.098 0.666     0.148     0.051       25     3.3
G_oc-temp_lat-fusifor                    1599   1081   3908  2.932 0.604     0.152     0.064       31     3.4
G_oc-temp_med-Lingual                    3053   1956   5102  2.115 0.758     0.159     0.077       75     9.5
G_oc-temp_med-Parahip                    1551   1039   4841  3.415 0.875     0.121     0.053       16     3.1
G_orbital                                2696   1857   6284  2.666 0.778     0.160     0.104       54     8.4
G_pariet_inf-Angular                     2238   1470   4670  2.519 0.715     0.151     0.066       44     6.1
G_pariet_inf-Supramar                    3492   2340   6892  2.544 0.752     0.156     0.057       55     8.2
G_parietal_sup                           2512   1505   4085  2.197 0.603     0.147     0.062       52     7.4
G_postcentral                            2663   1514   3900  2.103 0.603     0.132     0.111      158     6.0
G_precentral                             3556   1929   6360  2.596 0.643     0.125     0.144      263    29.7
G_precuneus                              2318   1452   4326  2.334 0.691     0.136     0.047       33     4.4
G_rectus                                  933    625   2166  2.838 0.652     0.165     0.081       29     2.5
G_subcallosal                             586    352    932  2.556 0.874     0.128     0.049       10     1.1
G_temp_sup-G_T_transv                     814    495   1023  1.813 0.429     0.135     0.046        9     1.7
G_temp_sup-Lateral                       2257   1446   6115  3.096 0.728     0.154     0.105      153     5.8
G_temp_sup-Plan_polar                     513    325   1389  3.946 0.712     0.122     0.062        7     1.1
G_temp_sup-Plan_tempo                    1164    767   2036  2.464 0.647     0.126     0.041       13     2.0
G_temporal_inf                           2666   1751   6386  2.772 0.823     0.171     0.121       69     9.7
G_temporal_middle                        2713   1889   6817  2.723 0.738     0.159     0.066       43     6.8
Lat_Fis-ant-Horizont                      403    272    427  1.701 0.357     0.114     0.028        2     0.4
Lat_Fis-ant-Vertical                      391    272    469  1.928 0.605     0.123     0.028        3     0.5
Lat_Fis-post                             1418    938   1678  2.253 0.510     0.133     0.040       13     2.1
Pole_occipital                           2191   1325   2663  1.886 0.486     0.154     0.058       43     5.1
Pole_temporal                            1588   1148   5586  3.418 0.842     0.175     0.081       27     5.3
S_calcarine                              2587   1796   2756  1.675 0.572     0.139     0.050       29     5.7
S_central                                3717   2508   3958  1.733 0.565     0.119     0.034       26     5.3
S_cingul-Marginalis                      1015    681   1402  2.139 0.442     0.115     0.039        9     1.4
S_circular_insula_ant                     509    355    744  2.280 0.626     0.099     0.021        2     0.5
S_circular_insula_inf                    1582   1100   2599  2.772 0.670     0.108     0.236       57     1.6
S_circular_insula_sup                    1794   1203   2712  2.577 0.543     0.112     0.027       11     2.1
S_collat_transv_ant                       840    561   1356  2.443 0.602     0.114     0.032        7     1.1
S_collat_transv_post                      450    297    475  1.858 0.377     0.149     0.072        6     1.0
S_front_inf                              2111   1451   2689  1.910 0.481     0.126     0.035       18     3.1
S_front_middle                           1515   1030   2191  2.146 0.574     0.139     0.045       15     2.8
S_front_sup                              3168   2144   4800  2.341 0.476     0.120     0.036       23     4.9
S_interm_prim-Jensen                      114     84    282  2.804 0.585     0.156     0.060        2     0.2
S_intrapariet_and_P_trans                3554   2309   4107  1.815 0.472     0.112     0.028       27     4.1
S_oc_middle_and_Lunatus                   972    638   1187  1.979 0.574     0.151     0.046       11     2.0
S_oc_sup_and_transversal                 1817   1120   2152  2.128 0.551     0.132     0.040       20     3.1
S_occipital_ant                           754    511   1017  2.292 0.435     0.128     0.034        7     1.1
S_oc-temp_lat                            1162    788   2038  2.622 0.661     0.141     0.040       14     1.8
S_oc-temp_med_and_Lingual                2278   1546   3286  2.436 0.588     0.113     0.026       15     2.5
S_orbital_lateral                         248    170    328  2.060 0.678     0.146     0.043        3     0.4
S_orbital_med-olfact                      509    418    938  2.521 0.635     0.154     0.044        6     0.9
S_orbital-H_Shaped                       1356    915   1975  2.252 0.695     0.147     0.054       15     3.0
S_parieto_occipital                      1601   1066   2120  2.160 0.507     0.129     0.037       15     2.4
S_pericallosal                           1568   1010   1914  2.390 0.912     0.137     0.050       25     2.7
S_postcentral                            3160   2076   3757  1.863 0.490     0.117     0.032       26     4.1
S_precentral-inf-part                    1635   1105   1854  1.853 0.440     0.104     0.024       10     1.4
S_precentral-sup-part                    1488    998   1954  2.203 0.500     0.125     0.035       12     2.3
S_suborbital                              476    334    793  2.637 1.132     0.147     0.043        6     0.6
S_subparietal                            1415    951   2206  2.347 0.571     0.143     0.043       17     2.4
S_temporal_inf                           1209    797   1662  2.433 0.621     0.127     0.036       10     2.0
S_temporal_sup                           5203   3485   7555  2.342 0.579     0.116     0.032       41     6.7
S_temporal_transverse                     506    327    474  1.766 0.370     0.137     0.035        5     0.7
