# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/04/27-05:32:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r005s025_ses-1 lh white 
# sysname  Linux
# hostname c2235
# machine  x86_64
# user     asuri
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190426_update_freesurfer_v53/freesurfer_v53
# anatomy_type surface
# subjectname sub-r005s025_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2019/04/26 22:32:50
# Measure Cortex, NumVert, Number of Vertices, 112886, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77620.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1008    687   2112  2.433 0.473     0.174     0.068       20     3.0
BA2                                      3085   2028   5033  2.234 0.490     0.138     0.080       63     9.6
BA3a                                     1344    892   1708  2.098 0.469     0.122     0.040       10     2.3
BA3b                                     3458   2292   5943  2.211 0.519     0.159     0.085       82    13.1
BA4a                                     1189    774   2263  2.399 0.631     0.163     0.116       43     4.9
BA4p                                     1866   1269   3076  2.270 0.417     0.149     0.091       45     7.8
BA6                                      6561   4437  12369  2.401 0.510     0.163     0.080      153    21.3
BA44                                     1296    870   2260  2.216 0.535     0.151     0.059       23     3.1
BA45                                     1856   1261   2850  2.051 0.474     0.158     0.068       31     4.7
V1                                       5280   3641   7049  1.795 0.502     0.179     0.129      336    30.9
V2                                       8823   5962  12947  1.883 0.537     0.199     0.121      594    38.5
MT                                       1645   1155   2847  2.323 1.111     0.202     0.113       54     7.1
perirhinal                                877    650   2086  2.456 1.052     0.211     0.098       61     3.3
