# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r053s024_ses-1 
# sysname  Linux
# hostname c2317
# machine  x86_64
# user     blo
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# subjectname sub-r053s024_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1010088.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 940669.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 940064.321372, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 181416.945334, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 222386.655391, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 403803.600725, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 160677.654543, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 212523.066104, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 373200.720647, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 44390.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 540557.600725, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886225.321372, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 823242.321372, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 821994.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1449557.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.672896, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.965659, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 40, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 24, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 64, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1501105.910699, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2021/07/13 16:10:14 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/07/13 13:05:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/07/13 13:05:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     31738    31738.4  Left-Lateral-Ventricle            22.6688     8.8334     4.0000   111.0000   107.0000 
  2   5      3175     3175.1  Left-Inf-Lat-Vent                 31.4179    15.9176     7.0000    82.0000    75.0000 
  3   7     13755    13754.7  Left-Cerebellum-White-Matter      89.8242     6.6404    32.0000   111.0000    79.0000 
  4   8     46152    46151.7  Left-Cerebellum-Cortex            65.8290     9.4182    12.0000   142.0000   130.0000 
  5  10      5710     5710.2  Left-Thalamus-Proper             103.1035    11.2975    38.0000   135.0000    97.0000 
  6  11      2059     2058.9  Left-Caudate                      83.6046    11.1170    30.0000   113.0000    83.0000 
  7  12      1655     1655.3  Left-Putamen                      92.9384    11.1076    46.0000   124.0000    78.0000 
  8  13      1533     1532.6  Left-Pallidum                    112.3399     9.8393    60.0000   139.0000    79.0000 
  9  14      3344     3343.7  3rd-Ventricle                     29.9074    10.5316    11.0000    85.0000    74.0000 
 10  15      2239     2238.7  4th-Ventricle                     30.3511    10.6636     9.0000    78.0000    69.0000 
 11  16     18673    18673.2  Brain-Stem                        83.9701    10.3530    19.0000   119.0000   100.0000 
 12  17      2981     2981.1  Left-Hippocampus                  73.2305     8.7593    26.0000   110.0000    84.0000 
 13  18      1632     1631.6  Left-Amygdala                     74.6080     6.0695    47.0000    94.0000    47.0000 
 14  24      1049     1048.5  CSF                               46.4389    12.9804    16.0000    90.0000    74.0000 
 15  26       341      340.9  Left-Accumbens-area               84.8391     6.6528    62.0000   103.0000    41.0000 
 16  28      2725     2725.2  Left-VentralDC                    98.7895    11.8835    36.0000   126.0000    90.0000 
 17  30        87       86.9  Left-vessel                       64.3882    13.7062    34.0000   104.0000    70.0000 
 18  31      1317     1316.8  Left-choroid-plexus               50.4932    14.7302    13.0000    97.0000    84.0000 
 19  43     22985    22985.1  Right-Lateral-Ventricle           24.2818     9.6280     7.0000    92.0000    85.0000 
 20  44      1421     1420.8  Right-Inf-Lat-Vent                36.7346    14.0627     9.0000    81.0000    72.0000 
 21  46     13275    13274.8  Right-Cerebellum-White-Matter     89.1663     6.3774    22.0000   109.0000    87.0000 
 22  47     46856    46856.2  Right-Cerebellum-Cortex           67.5482     9.6801    15.0000   114.0000    99.0000 
 23  49      6408     6408.1  Right-Thalamus-Proper             93.3883    11.0960    20.0000   120.0000   100.0000 
 24  50      3374     3374.2  Right-Caudate                     79.7059    10.1661    27.0000   107.0000    80.0000 
 25  51      4775     4774.5  Right-Putamen                     89.5848     6.5637    42.0000   112.0000    70.0000 
 26  52      1657     1657.0  Right-Pallidum                   108.7228     6.6347    56.0000   128.0000    72.0000 
 27  53      3110     3109.5  Right-Hippocampus                 73.4196     8.4216    36.0000   101.0000    65.0000 
 28  54      1706     1705.6  Right-Amygdala                    74.2447     6.4268    49.0000   105.0000    56.0000 
 29  58       445      444.9  Right-Accumbens-area              83.7354     7.1841    48.0000   106.0000    58.0000 
 30  60      3335     3335.1  Right-VentralDC                   98.3327    13.4182    20.0000   129.0000   109.0000 
 31  62       123      123.0  Right-vessel                      67.8190    10.4594    42.0000    95.0000    53.0000 
 32  63      2390     2389.6  Right-choroid-plexus              50.3808    12.9551    18.0000   101.0000    83.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      5068     5067.5  WM-hypointensities                66.4507    24.6762     7.0000   111.0000   104.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        64       63.7  non-WM-hypointensities            54.9846    21.3691    13.0000    91.0000    78.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       118      118.0  Optic-Chiasm                      80.9538    26.0768    19.0000   126.0000   107.0000 
 41 251       913      912.7  CC_Posterior                     115.2689    12.5192    66.0000   137.0000    71.0000 
 42 252       261      261.4  CC_Mid_Posterior                 107.4143    12.0257    58.0000   129.0000    71.0000 
 43 253       264      264.1  CC_Central                       106.3921    10.8215    64.0000   122.0000    58.0000 
 44 254       281      281.3  CC_Mid_Anterior                  107.0556    10.7796    64.0000   125.0000    61.0000 
 45 255       639      639.1  CC_Anterior                      109.6906    12.6748    22.0000   134.0000   112.0000 
