# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r009s048_ses-1/surf/lh.w-g.pct.mgh --annot sub-r009s048_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r009s048_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2209
# machine  x86_64
# user     sliew
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r009s048_ses-1
# Annot sub-r009s048_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r009s048_ses-1.lh.71.ctab 
# ColorTableTimeStamp 2019/01/19 01:35:13 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r009s048_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/01/19 01:35:12 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.617677 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1184      799.7  bankssts                          26.0347     5.6602   -10.8888    40.6959    51.5848     4.5996 
  2 1002      1011      663.2  caudalanteriorcingulate           30.9969     7.9146     3.7443    54.4644    50.7200     3.9164 
  3 1003      4114     2534.3  caudalmiddlefrontal               21.3244     7.9608   -39.6778    44.4511    84.1289     2.6787 
  4 1005      2587     1558.1  cuneus                            20.6011     6.5884   -12.0956    44.6269    56.7224     3.1269 
  5 1006       504      337.8  entorhinal                        22.7094     6.5979     1.9504    44.2810    42.3306     3.4419 
  6 1007      6165     4011.8  fusiform                          22.3845     6.5453   -32.2038    53.4202    85.6241     3.4199 
  7 1008      7885     4450.7  inferiorparietal                  22.1204     8.4129   -10.3306    63.8314    74.1620     2.6293 
  8 1009      5398     3348.5  inferiortemporal                  22.1481     8.2400   -26.6822    44.0612    70.7433     2.6879 
  9 1010      1664     1091.5  isthmuscingulate                  22.5932     6.3730   -10.7646    44.3426    55.1071     3.5452 
 10 1011      9120     4958.4  lateraloccipital                  20.7801     8.2168   -10.0496    45.6319    55.6815     2.5290 
 11 1012      3565     2277.0  lateralorbitofrontal              24.4381     8.0937   -14.3761    50.8078    65.1839     3.0194 
 12 1013      5181     3164.8  lingual                           18.2855     8.0335   -53.1145    66.5626   119.6771     2.2762 
 13 1014      2133     1382.7  medialorbitofrontal               23.4146    10.2820   -62.8400    54.0028   116.8428     2.2772 
 14 1015      4381     2718.1  middletemporal                    22.3405     7.1363    -6.2200    44.1936    50.4136     3.1305 
 15 1016      1054      721.0  parahippocampal                   23.1434     7.2193   -23.5471    42.3446    65.8918     3.2058 
 16 1017      1943     1226.5  paracentral                       19.8827     6.8582    -9.7944    37.9917    47.7861     2.8991 
 17 1018      2243     1501.4  parsopercularis                   25.4252     5.9283     5.2444    41.4777    36.2333     4.2888 
 18 1019       896      567.1  parsorbitalis                     27.2992     7.3094     2.9848    47.6076    44.6228     3.7348 
 19 1020      1862     1219.5  parstriangularis                  26.3133     6.4884     2.3633    48.0472    45.6838     4.0554 
 20 1021      2518     1677.4  pericalcarine                     16.0350     7.0603   -27.2803    36.5710    63.8513     2.2712 
 21 1022      7675     4545.2  postcentral                       16.8600     6.5871    -9.7396    39.3059    49.0455     2.5596 
 22 1023      1921     1291.1  posteriorcingulate                25.5501     6.8268    -9.4755    46.4978    55.9732     3.7426 
 23 1024      9069     5469.4  precentral                        17.7484     7.7637   -71.5543    46.2026   117.7569     2.2861 
 24 1025      5353     3579.3  precuneus                         24.1321     6.3269   -16.0738    57.6222    73.6960     3.8142 
 25 1026      1265      753.4  rostralanteriorcingulate          27.5441    10.3693   -31.8082    59.5596    91.3678     2.6563 
 26 1027      9337     5769.3  rostralmiddlefrontal              22.6591     9.3322   -15.8571    51.8326    67.6897     2.4280 
 27 1028     10983     7067.8  superiorfrontal                   23.4471     7.6518   -29.7816    56.8497    86.6314     3.0643 
 28 1029     10573     6253.5  superiorparietal                  21.5082     7.4800   -24.9944    52.7271    77.7215     2.8754 
 29 1030      5962     3741.9  superiortemporal                  21.0350     6.8784   -27.4761    43.3344    70.8104     3.0581 
 30 1031      7718     4497.1  supramarginal                     21.6251     7.8876   -33.5201    45.3459    78.8660     2.7417 
 31 1032       324      180.2  frontalpole                       22.2779     9.1212    -9.1355    41.7116    50.8472     2.4424 
 32 1033       798      539.2  temporalpole                      24.6513     9.1873   -19.8463    48.4429    68.2891     2.6832 
 33 1034       824      464.6  transversetemporal                14.7682     3.8131    -1.9073    26.0094    27.9167     3.8730 
 34 1035      3391     2213.2  insula                            20.1248     8.5336   -26.9993    72.6325    99.6319     2.3583 
