# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-12:03:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r009s048_ses-1 rh white 
# sysname  Linux
# hostname c2209
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s048_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/01/19 04:03:36
# Measure Cortex, NumVert, Number of Vertices, 135820, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87632.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.21612, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1084    710   2451  2.745 0.914     0.195     0.119       40     5.8
caudalmiddlefrontal                      2819   1770   4348  2.218 0.501     0.171     0.169      188    18.9
cuneus                                   3632   2073   4712  1.945 0.449     0.158     0.084      106    14.5
entorhinal                                425    286   1737  4.015 0.804     0.207     0.190       47     2.9
fusiform                                 3912   2645   7209  2.427 0.537     0.157     0.381      196    14.3
inferiorparietal                         8193   5211  12469  2.129 0.465     0.162     0.155      534    49.8
inferiortemporal                         5894   3959  12266  2.429 0.759     0.207     0.194     2148    59.2
isthmuscingulate                         1843   1180   2937  2.224 0.801     0.153     0.078       43     6.0
lateraloccipital                         8702   5231  12048  1.958 0.595     0.164     0.145      447    35.9
lateralorbitofrontal                     4434   2871   7815  2.271 0.767     0.197     0.145      245    27.8
lingual                                  5378   3295   7284  1.970 0.557     0.176     0.096      260    21.9
medialorbitofrontal                      2188   1417   3529  2.110 0.686     0.167     0.104       67     8.3
middletemporal                           5794   4017  13418  2.646 0.737     0.180     0.134      237    26.8
parahippocampal                          1094    742   2189  2.597 0.644     0.139     0.076       49     2.8
paracentral                              2364   1492   3694  2.302 0.510     0.162     0.328       90    10.8
parsopercularis                          1696   1130   2881  2.284 0.478     0.171     1.161     3055     5.3
parsorbitalis                            1355    923   2470  2.224 0.534     0.166     0.077       28     4.2
parstriangularis                         2011   1342   3180  2.071 0.510     0.174     0.092      117     8.5
pericalcarine                            2645   1686   2636  1.638 0.489     0.168     0.112      190    10.0
postcentral                              9230   5853  11937  1.860 0.586     0.168     0.110      314    44.1
posteriorcingulate                       1701   1173   3241  2.399 0.703     0.170     0.089       47     6.8
precentral                               8515   5261  12674  2.240 0.509     0.174     0.153      957    51.9
precuneus                                5808   3863   9679  2.232 0.572     0.160     0.088      144    20.7
rostralanteriorcingulate                 1236    797   2417  2.686 0.817     0.178     0.100       31     4.8
rostralmiddlefrontal                     6123   4060   9783  2.024 0.568     0.186     0.152      317    36.2
superiorfrontal                         13076   8811  23971  2.313 0.629     0.189     0.226     2130    67.4
superiorparietal                         8258   5008  10687  1.888 0.466     0.151     0.140      367    38.9
superiortemporal                         6675   4508  14024  2.624 0.715     0.164     0.105      224    26.6
supramarginal                            6152   4092  10184  2.235 0.532     0.167     0.134      299    37.4
transversetemporal                        499    289    772  2.331 0.429     0.156     0.105       11     2.7
insula                                   3084   1936   6115  2.938 0.825     0.161     0.121       89    13.0
