# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-04:16:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r009s071_ses-1 lh white 
# sysname  Linux
# hostname c2580
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s071_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/01/18 20:16:24
# Measure Cortex, NumVert, Number of Vertices, 126630, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81328.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       823    434   1029  1.877 0.493     0.255     0.313       94    12.9
BA2                                      1360    861   2176  2.167 0.484     0.185     0.262      237     8.2
BA3a                                      657    463    681  1.683 0.609     0.185     0.132       14     2.8
BA3b                                     1259    850   1391  1.584 0.452     0.184     0.103       30     5.8
BA4a                                     1354    830   2355  2.271 0.545     0.184     0.143       39     8.2
BA4p                                      976    630   1406  2.288 0.514     0.198     0.266       64    12.6
BA6                                      4531   2894   8054  2.269 0.726     0.227     0.536      493    39.5
BA44                                     1868   1167   2916  2.286 0.492     0.197     0.327      295    23.4
BA45                                     1358    812   1559  1.763 0.439     0.189     0.115       39     6.8
V1                                       2941   2090   4359  1.840 0.649     0.255     0.324      312    28.0
V2                                       3500   2287   5341  1.949 0.618     0.228     0.172      183    23.8
MT                                        375    265    495  1.699 0.500     0.204     0.130       13     1.5
