# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r005s057_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2323
# machine  x86_64
# user     asuri
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190426_update_freesurfer_v53/freesurfer_v53
# subjectname sub-r005s057_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 180478.916622, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 172875.765585, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 353354.682207, mm^3
# Measure Mask, MaskVol, Mask Volume, 1323977.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1260901.408685, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2019/04/26 18:39:57 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/04/26 13:26:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/04/26 13:26:45 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3223     3222.6  wm-lh-bankssts                   107.3517     7.1848    82.0000   127.0000    45.0000 
  2 3002      2235     2234.9  wm-lh-caudalanteriorcingulate    102.7645    10.2183    47.0000   121.0000    74.0000 
  3 3003      6328     6328.1  wm-lh-caudalmiddlefrontal        103.4143     7.9504    71.0000   122.0000    51.0000 
  4 3005      1527     1526.8  wm-lh-cuneus                     101.3722    10.4653    74.0000   127.0000    53.0000 
  5 3006       947      947.1  wm-lh-entorhinal                  87.4165     8.6701    68.0000   113.0000    45.0000 
  6 3007      5153     5153.1  wm-lh-fusiform                    98.9981    10.7334    34.0000   129.0000    95.0000 
  7 3008      8503     8503.4  wm-lh-inferiorparietal           104.2241     9.6975    53.0000   131.0000    78.0000 
  8 3009      4767     4767.4  wm-lh-inferiortemporal           101.6830    10.3142    71.0000   150.0000    79.0000 
  9 3010      2945     2945.4  wm-lh-isthmuscingulate           101.5367     9.1962    40.0000   119.0000    79.0000 
 10 3011      7846     7845.7  wm-lh-lateraloccipital           109.6908     9.7650    74.0000   141.0000    67.0000 
 11 3012      6265     6265.3  wm-lh-lateralorbitofrontal       102.1551    10.0777    69.0000   136.0000    67.0000 
 12 3013      4559     4558.6  wm-lh-lingual                     96.9652    10.9088    48.0000   126.0000    78.0000 
 13 3014      3070     3069.8  wm-lh-medialorbitofrontal        101.0499    12.4564    34.0000   137.0000   103.0000 
 14 3015      4902     4902.4  wm-lh-middletemporal             105.4788    10.0006    71.0000   136.0000    65.0000 
 15 3016      1140     1140.1  wm-lh-parahippocampal             87.0394     7.1588    68.0000   107.0000    39.0000 
 16 3017      3593     3592.7  wm-lh-paracentral                103.2778     7.0342    77.0000   122.0000    45.0000 
 17 3018      2847     2847.1  wm-lh-parsopercularis            101.0440     8.4273    74.0000   123.0000    49.0000 
 18 3019       743      743.0  wm-lh-parsorbitalis               99.1404     9.8316    77.0000   122.0000    45.0000 
 19 3020      2356     2355.9  wm-lh-parstriangularis           101.6346     8.3790    73.0000   119.0000    46.0000 
 20 3021      2480     2479.6  wm-lh-pericalcarine               98.6086    13.9657     8.0000   131.0000   123.0000 
 21 3022      5465     5464.6  wm-lh-postcentral                101.8821     8.5015    66.0000   124.0000    58.0000 
 22 3023      3247     3246.9  wm-lh-posteriorcingulate         103.0955    10.2731    33.0000   121.0000    88.0000 
 23 3024     10256    10256.4  wm-lh-precentral                 103.6214     7.5711    75.0000   122.0000    47.0000 
 24 3025      6793     6792.7  wm-lh-precuneus                  101.2789     8.5065    38.0000   123.0000    85.0000 
 25 3026      1871     1871.4  wm-lh-rostralanteriorcingulate   100.0253    11.2312    36.0000   120.0000    84.0000 
 26 3027      9024     9024.3  wm-lh-rostralmiddlefrontal       102.0557     9.5287    67.0000   125.0000    58.0000 
 27 3028     14739    14739.0  wm-lh-superiorfrontal            102.0999     8.7241    69.0000   122.0000    53.0000 
 28 3029     10064    10064.4  wm-lh-superiorparietal           104.5427     8.4998    74.0000   129.0000    55.0000 
 29 3030      5684     5684.1  wm-lh-superiortemporal           103.7209     8.8298    74.0000   125.0000    51.0000 
 30 3031      6914     6913.5  wm-lh-supramarginal              104.9691     8.4302    73.0000   124.0000    51.0000 
 31 3032       105      105.1  wm-lh-frontalpole                 97.5688     9.3357    78.0000   119.0000    41.0000 
 32 3033       741      740.5  wm-lh-temporalpole                92.5859     8.6872    70.0000   117.0000    47.0000 
 33 3034       748      747.6  wm-lh-transversetemporal         102.2943     7.3788    79.0000   120.0000    41.0000 
 34 3035      6572     6571.6  wm-lh-insula                      96.7182     9.8116    56.0000   120.0000    64.0000 
 35 4001      2629     2628.8  wm-rh-bankssts                   103.9656     7.6609    78.0000   124.0000    46.0000 
 36 4002      2373     2373.1  wm-rh-caudalanteriorcingulate    102.3053    10.4303    44.0000   121.0000    77.0000 
 37 4003      4362     4362.0  wm-rh-caudalmiddlefrontal        100.7497     8.7517    69.0000   120.0000    51.0000 
 38 4005      1470     1469.9  wm-rh-cuneus                     100.3464    10.4174    76.0000   126.0000    50.0000 
 39 4006       694      693.9  wm-rh-entorhinal                  85.7154     8.9678    65.0000   108.0000    43.0000 
 40 4007      5223     5222.8  wm-rh-fusiform                   100.6214    10.2394    63.0000   126.0000    63.0000 
 41 4008      9269     9268.8  wm-rh-inferiorparietal           103.1635     8.9888    70.0000   127.0000    57.0000 
 42 4009      4815     4814.7  wm-rh-inferiortemporal           104.7036    11.0223    69.0000   157.0000    88.0000 
 43 4010      2702     2701.8  wm-rh-isthmuscingulate           101.7979     8.2282    21.0000   119.0000    98.0000 
 44 4011      6734     6733.7  wm-rh-lateraloccipital           110.3210     9.5283    82.0000   143.0000    61.0000 
 45 4012      5418     5418.3  wm-rh-lateralorbitofrontal        96.6769    10.9727    34.0000   128.0000    94.0000 
 46 4013      5235     5234.6  wm-rh-lingual                     98.7019    10.6207    41.0000   126.0000    85.0000 
 47 4014      2911     2910.5  wm-rh-medialorbitofrontal         98.9052    10.8125    43.0000   122.0000    79.0000 
 48 4015      5028     5028.0  wm-rh-middletemporal             102.1036    10.1222    68.0000   127.0000    59.0000 
 49 4016      1502     1502.1  wm-rh-parahippocampal             89.6825     7.8747    27.0000   110.0000    83.0000 
 50 4017      3901     3900.6  wm-rh-paracentral                105.5447     7.8360    79.0000   125.0000    46.0000 
 51 4018      2321     2320.7  wm-rh-parsopercularis             95.4460     8.6941    67.0000   116.0000    49.0000 
 52 4019       968      967.9  wm-rh-parsorbitalis               94.8189     9.8662    72.0000   120.0000    48.0000 
 53 4020      2295     2294.7  wm-rh-parstriangularis            96.1273     8.6304    69.0000   115.0000    46.0000 
 54 4021      3121     3121.1  wm-rh-pericalcarine              102.4991    10.0062    74.0000   134.0000    60.0000 
 55 4022      5867     5867.0  wm-rh-postcentral                100.6542     8.6258    74.0000   122.0000    48.0000 
 56 4023      3608     3608.3  wm-rh-posteriorcingulate         103.8693     9.6654    48.0000   123.0000    75.0000 
 57 4024      8799     8798.6  wm-rh-precentral                 101.5608     8.7902    69.0000   121.0000    52.0000 
 58 4025      6267     6266.7  wm-rh-precuneus                  102.7455     7.9968    78.0000   124.0000    46.0000 
 59 4026      1490     1489.7  wm-rh-rostralanteriorcingulate   101.9623    11.2791    30.0000   122.0000    92.0000 
 60 4027     10015    10014.9  wm-rh-rostralmiddlefrontal        97.8562     8.8108    69.0000   120.0000    51.0000 
 61 4028     14570    14570.1  wm-rh-superiorfrontal             99.3779     8.6255    67.0000   120.0000    53.0000 
 62 4029     10094    10093.6  wm-rh-superiorparietal           104.2759     8.4132    76.0000   124.0000    48.0000 
 63 4030      5900     5900.0  wm-rh-superiortemporal            98.2251     9.1758    71.0000   121.0000    50.0000 
 64 4031      8026     8025.9  wm-rh-supramarginal              101.9923     8.9243    73.0000   129.0000    56.0000 
 65 4032       247      246.6  wm-rh-frontalpole                 99.7461     9.1498    78.0000   122.0000    44.0000 
 66 4033       500      500.3  wm-rh-temporalpole                84.3617     9.2775    63.0000   110.0000    47.0000 
 67 4034       467      466.5  wm-rh-transversetemporal          97.6890     7.2406    79.0000   113.0000    34.0000 
 68 4035      6195     6194.6  wm-rh-insula                      92.0236    14.3605    18.0000   126.0000   108.0000 
 69 5001     22827    22827.5  Left-UnsegmentedWhiteMatter      101.6972    10.0826    18.0000   124.0000   106.0000 
 70 5002     19287    19287.2  Right-UnsegmentedWhiteMatter      99.4136    14.1384     9.0000   129.0000   120.0000 
