# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-01:23:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r001s013_ses-1 lh white 
# sysname  Linux
# hostname c2118
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r001s013_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2019/01/18 17:13:29
# Measure Cortex, NumVert, Number of Vertices, 138391, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87779, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30136, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1608   1112   2469  2.317 0.402     0.136     0.041       18     2.8
caudalanteriorcingulate                   791    541   1295  2.343 0.420     0.154     0.072       18     2.5
caudalmiddlefrontal                      5150   3192   7024  2.136 0.659     0.215     0.611      911    50.3
cuneus                                   2199   1282   2788  1.897 0.529     0.180     0.099       61     9.8
entorhinal                                592    421   1790  3.839 0.636     0.128     0.040        5     1.0
fusiform                                 5505   3625  10660  2.593 0.692     0.167     0.102      180    22.2
inferiorparietal                         7448   4953  13391  2.285 0.567     0.162     0.106      262    26.2
inferiortemporal                         4694   2869   7738  2.570 0.739     0.169     0.124      171    25.7
isthmuscingulate                         1615   1013   2369  2.364 0.729     0.168     0.085       37     5.7
lateraloccipital                         8519   5303  11253  1.887 0.643     0.165     0.104      294    30.8
lateralorbitofrontal                     4729   2913   7606  2.378 0.636     0.170     1.635     1085    22.2
lingual                                  5417   3444   7114  1.959 0.560     0.175     0.094      133    21.3
medialorbitofrontal                      3280   2218   5882  2.344 0.714     0.189     0.684      819    17.9
middletemporal                           4976   3243  10795  2.674 0.583     0.148     0.068      101    14.4
parahippocampal                          1130    744   2191  2.561 0.597     0.117     0.038       13     1.8
paracentral                              2000   1173   3012  2.387 0.548     0.164     0.528     1280    58.5
parsopercularis                          2388   1560   4144  2.381 0.479     0.142     0.100      227     7.4
parsorbitalis                            1054    639   2194  2.534 0.581     0.142     0.067       21     3.5
parstriangularis                         1804   1209   3364  2.382 0.509     0.141     0.067       26     3.8
pericalcarine                            2151   1395   2227  1.622 0.534     0.342     1.731    25191   194.9
postcentral                              7286   4261   8804  1.884 0.580     0.152     0.094      226    31.7
posteriorcingulate                       1472   1009   2746  2.552 0.419     0.161     0.059       32     3.4
precentral                               7522   4622  11301  2.452 0.964     0.177     0.296      753    50.1
precuneus                                5090   3494   8207  2.223 0.528     0.165     0.098      175    22.5
rostralanteriorcingulate                 1193    792   2550  2.974 0.723     0.173     0.081       31     3.9
rostralmiddlefrontal                     9157   5637  13915  2.190 0.525     0.155     0.163      725    33.3
superiorfrontal                         13151   8233  21808  2.364 0.584     0.170     0.178      938   100.8
superiorparietal                         8237   5285  11748  2.037 0.561     0.157     0.174      395    76.4
superiortemporal                         6525   3983  11030  2.512 0.578     0.128     0.076      120    22.0
supramarginal                            5866   3926   9911  2.325 0.470     0.145     0.056      137    14.3
frontalpole                               327    211    654  2.330 0.518     0.190     0.106        9     1.4
temporalpole                              747    513   2702  3.874 0.716     0.182     0.106       18     3.6
transversetemporal                        958    479   1144  2.204 0.388     0.136     0.144       67     4.3
insula                                   3810   2486   7074  2.898 0.899     0.136     0.192      795    18.0
