# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r001s017_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2331
# machine  x86_64
# user     sliew
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r001s017_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 251048.963278, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 252545.734396, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 503594.697674, mm^3
# Measure Mask, MaskVol, Mask Volume, 1896389.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1822527.976175, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2019/01/18 19:28:24 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/01/18 09:33:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/01/18 09:33:08 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3636     3635.8  wm-lh-bankssts                   113.0564     6.6853    89.0000   139.0000    50.0000 
  2 3002      2842     2841.9  wm-lh-caudalanteriorcingulate    102.5675     9.9523    42.0000   124.0000    82.0000 
  3 3003      8983     8982.8  wm-lh-caudalmiddlefrontal        100.0759     8.3701    23.0000   132.0000   109.0000 
  4 3005      2980     2979.9  wm-lh-cuneus                     101.1653     6.2223    81.0000   120.0000    39.0000 
  5 3006      1105     1104.6  wm-lh-entorhinal                  89.5653     6.1877    71.0000   110.0000    39.0000 
  6 3007      7290     7290.0  wm-lh-fusiform                    97.5971     7.9981    68.0000   123.0000    55.0000 
  7 3008     11754    11754.0  wm-lh-inferiorparietal           110.9674     8.0349    82.0000   137.0000    55.0000 
  8 3009      7522     7521.7  wm-lh-inferiortemporal            99.6807     8.8326    72.0000   125.0000    53.0000 
  9 3010      3856     3855.8  wm-lh-isthmuscingulate           108.9468    15.1530    27.0000   143.0000   116.0000 
 10 3011     11463    11462.7  wm-lh-lateraloccipital           102.7210     7.7715    48.0000   125.0000    77.0000 
 11 3012      7363     7362.7  wm-lh-lateralorbitofrontal        96.9884     7.5900    67.0000   146.0000    79.0000 
 12 3013      7365     7365.4  wm-lh-lingual                     95.5441     8.9262    35.0000   121.0000    86.0000 
 13 3014      4771     4771.5  wm-lh-medialorbitofrontal         95.7608     7.9919    57.0000   124.0000    67.0000 
 14 3015      5275     5275.3  wm-lh-middletemporal              99.1037     9.1177    73.0000   124.0000    51.0000 
 15 3016      1872     1872.0  wm-lh-parahippocampal             94.0474     6.4282    72.0000   111.0000    39.0000 
 16 3017      4552     4552.4  wm-lh-paracentral                100.5516     7.5785    77.0000   132.0000    55.0000 
 17 3018      3187     3187.1  wm-lh-parsopercularis             96.4949     9.8059    57.0000   122.0000    65.0000 
 18 3019      1026     1026.3  wm-lh-parsorbitalis               96.3600     7.0936    74.0000   120.0000    46.0000 
 19 3020      2785     2785.5  wm-lh-parstriangularis            98.6844     8.7666    63.0000   117.0000    54.0000 
 20 3021      4455     4455.1  wm-lh-pericalcarine               93.8429    15.2657    11.0000   123.0000   112.0000 
 21 3022      9217     9217.3  wm-lh-postcentral                108.6296     8.3759    71.0000   138.0000    67.0000 
 22 3023      4911     4911.0  wm-lh-posteriorcingulate         100.4359    12.8558    13.0000   141.0000   128.0000 
 23 3024     17335    17334.8  wm-lh-precentral                 104.5592     7.9982    21.0000   136.0000   115.0000 
 24 3025      9321     9320.8  wm-lh-precuneus                  106.3829     9.7902    21.0000   132.0000   111.0000 
 25 3026      2955     2955.2  wm-lh-rostralanteriorcingulate    98.8955    10.5337    33.0000   125.0000    92.0000 
 26 3027     14390    14389.6  wm-lh-rostralmiddlefrontal        99.5181     7.8127    39.0000   121.0000    82.0000 
 27 3028     17108    17107.9  wm-lh-superiorfrontal            101.8768     8.5779    12.0000   139.0000   127.0000 
 28 3029     14112    14112.4  wm-lh-superiorparietal           107.6616     8.0049    77.0000   138.0000    61.0000 
 29 3030      8583     8583.1  wm-lh-superiortemporal           107.8177    10.0638    74.0000   141.0000    67.0000 
 30 3031      8428     8427.8  wm-lh-supramarginal              107.2260     7.9733    84.0000   143.0000    59.0000 
 31 3032       164      163.8  wm-lh-frontalpole                 92.0943     6.9917    78.0000   113.0000    35.0000 
 32 3033       972      972.1  wm-lh-temporalpole                88.2096     6.0471    71.0000   105.0000    34.0000 
 33 3034      1054     1054.1  wm-lh-transversetemporal         111.3948     6.4471    89.0000   128.0000    39.0000 
 34 3035     10130    10129.6  wm-lh-insula                     102.0403    12.0504    29.0000   131.0000   102.0000 
 35 4001      3461     3460.8  wm-rh-bankssts                   106.1975     7.1060    84.0000   125.0000    41.0000 
 36 4002      3445     3445.1  wm-rh-caudalanteriorcingulate    106.1646    10.9913    32.0000   131.0000    99.0000 
 37 4003      7212     7212.3  wm-rh-caudalmiddlefrontal        100.6984    10.9081     7.0000   143.0000   136.0000 
 38 4005      3066     3065.9  wm-rh-cuneus                     100.7501     7.1157    82.0000   121.0000    39.0000 
 39 4006       863      862.9  wm-rh-entorhinal                  89.8007     6.4452    69.0000   106.0000    37.0000 
 40 4007      7336     7335.7  wm-rh-fusiform                    95.0621     7.1718    25.0000   113.0000    88.0000 
 41 4008     12197    12196.6  wm-rh-inferiorparietal           108.0155     7.9600    68.0000   140.0000    72.0000 
 42 4009      5767     5767.4  wm-rh-inferiortemporal            96.2498     7.9649    18.0000   117.0000    99.0000 
 43 4010      3840     3840.3  wm-rh-isthmuscingulate           111.7339    15.5382    30.0000   147.0000   117.0000 
 44 4011     12747    12746.7  wm-rh-lateraloccipital           101.3177     8.6771    18.0000   128.0000   110.0000 
 45 4012      7526     7526.0  wm-rh-lateralorbitofrontal       100.6194     8.1535    52.0000   136.0000    84.0000 
 46 4013      7032     7031.7  wm-rh-lingual                     98.0333     8.2037    44.0000   123.0000    79.0000 
 47 4014      2906     2905.6  wm-rh-medialorbitofrontal        103.3910     7.7105    82.0000   133.0000    51.0000 
 48 4015      7067     7066.6  wm-rh-middletemporal              97.1517     8.1873    73.0000   120.0000    47.0000 
 49 4016      2002     2002.5  wm-rh-parahippocampal             94.3365     8.0741    15.0000   110.0000    95.0000 
 50 4017      6106     6105.6  wm-rh-paracentral                102.8129    10.3904    18.0000   154.0000   136.0000 
 51 4018      4285     4285.3  wm-rh-parsopercularis             98.5858     6.4597    75.0000   119.0000    44.0000 
 52 4019      1118     1118.0  wm-rh-parsorbitalis               95.3039     7.9590    75.0000   117.0000    42.0000 
 53 4020      3140     3140.2  wm-rh-parstriangularis           100.6313     7.3162    73.0000   120.0000    47.0000 
 54 4021      4616     4616.2  wm-rh-pericalcarine               98.7653     9.4303    14.0000   126.0000   112.0000 
 55 4022     10304    10304.1  wm-rh-postcentral                111.1210    11.1063    42.0000   157.0000   115.0000 
 56 4023      4596     4595.6  wm-rh-posteriorcingulate         103.1494    13.2255    41.0000   152.0000   111.0000 
 57 4024     16118    16117.8  wm-rh-precentral                 104.9791     9.7508    30.0000   149.0000   119.0000 
 58 4025     10684    10684.4  wm-rh-precuneus                  106.4045     9.2388    17.0000   146.0000   129.0000 
 59 4026      2697     2696.7  wm-rh-rostralanteriorcingulate   103.1186     7.9968    71.0000   120.0000    49.0000 
 60 4027     14509    14509.4  wm-rh-rostralmiddlefrontal       102.1646     7.1227    74.0000   127.0000    53.0000 
 61 4028     19044    19043.9  wm-rh-superiorfrontal            101.5338    11.7702     5.0000   148.0000   143.0000 
 62 4029     10964    10964.4  wm-rh-superiorparietal           110.4766     8.3376    83.0000   147.0000    64.0000 
 63 4030      8169     8168.7  wm-rh-superiortemporal           102.2270     7.5415    47.0000   126.0000    79.0000 
 64 4031     10516    10516.4  wm-rh-supramarginal              106.6425     7.4946    81.0000   135.0000    54.0000 
 65 4032       342      342.3  wm-rh-frontalpole                 98.3393     9.9045    77.0000   150.0000    73.0000 
 66 4033       981      980.8  wm-rh-temporalpole                92.0735     6.6832    72.0000   112.0000    40.0000 
 67 4034       944      943.8  wm-rh-transversetemporal         105.3985     6.0829    85.0000   120.0000    35.0000 
 68 4035     10667    10667.3  wm-rh-insula                     101.1370     9.3738    58.0000   130.0000    72.0000 
 69 5001     30497    30496.5  Left-UnsegmentedWhiteMatter       98.9153    16.5081    12.0000   147.0000   135.0000 
 70 5002     29599    29598.9  Right-UnsegmentedWhiteMatter     101.1858    15.3188     7.0000   144.0000   137.0000 
