
Raw <mean> +- <std> (using 'lh.curv'):                -0.03276 +- 0.1779 
       Raw Min:                                       -1.57447 at vertex 142120  
       Raw Max:                                        1.49426 at vertex 69082   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84836 +- 0.23119 mm
       Raw Total Surface Area:                     91918.62500 mm^2
       Raw Total Number of Vertices:                    152239
       Raw Average Vertex Area (Whole Surface):        0.60378 mm^2
       Raw Natural Surface Integral:               -1517.87341
       Raw Rectified Surface Integral:             11595.61035
       Raw Positive Surface Integral:               5038.86816
       Raw Negative Surface Integral:               6556.74170
       Raw Mean Natural Surface Integral:             -0.00997 across 152239 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07617 across 152239 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06626 across 76047 (49.95%) vertices
       Raw Mean Negative Surface Integral:             0.08606 across 76192 (50.05%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01651 across 91919.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12615 across 91919.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10325 across 48803.515625 (53.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15208 across 43115.078125 (46.91%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 0.6021 
       Raw Min:                                       -2.01536 at vertex 136688  
       Raw Max:                                        2.01301 at vertex 60704   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84836 +- 0.23119 mm
       Raw Total Surface Area:                     91918.62500 mm^2
       Raw Total Number of Vertices:                    152239
       Raw Average Vertex Area (Whole Surface):        0.60378 mm^2
       Raw Natural Surface Integral:                3126.75317
       Raw Rectified Surface Integral:             43983.21094
       Raw Positive Surface Integral:              23554.98047
       Raw Negative Surface Integral:              20428.22852
       Raw Mean Natural Surface Integral:              0.02054 across 152239 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.28891 across 152239 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.33066 across 71237 (46.79%) vertices
       Raw Mean Negative Surface Integral:             0.25219 across 81002 (53.21%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03402 across 91919.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.47849 across 91919.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.52390 across 44960.617188 (48.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.43503 across 46958.089844 (51.09%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.16548 +- 4.6677 mm^-2
         K Min:                                      -18.41008 at vertex 72694   
         K Max:                                     1198.22864 at vertex 104630  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84836 +- 0.23119 mm
         K Total Surface Area:                     91918.62500 mm^2
         K Total Number of Vertices:                    152239
         K Average Vertex Area (Whole Surface):        0.60378 mm^2
         K Natural Surface Integral:                  12.56626
         K Rectified Surface Integral:              5645.97363
         K Positive Surface Integral:               2829.27002
         K Negative Surface Integral:               2816.70361
         K Mean Natural Surface Integral:              0.00008 across 152239 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03709 across 152239 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04172 across 67815 (44.55%) vertices
         K Mean Negative Surface Integral:             0.03336 across 84424 (55.45%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 91919.937500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06142 across 91919.937500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09090 across 31123.896484 (33.86%) mm^2
         K AreaNorm Negative Surface Integral:         0.04633 across 60795.238281 (66.14%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06326 +- 0.7408 mm^-1
         H Min:                                      -34.42866 at vertex 151893  
         H Max:                                       52.00016 at vertex 104630  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84836 +- 0.23119 mm
         H Total Surface Area:                     91918.62500 mm^2
         H Total Number of Vertices:                    152239
         H Average Vertex Area (Whole Surface):        0.60378 mm^2
         H Natural Surface Integral:               -1527.66943
         H Rectified Surface Integral:             15628.81445
         H Positive Surface Integral:               7050.57227
         H Negative Surface Integral:               8578.24219
         H Mean Natural Surface Integral:             -0.01003 across 152239 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10266 across 152239 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09163 across 76945 (50.54%) vertices
         H Mean Negative Surface Integral:             0.11393 across 75294 (49.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.01662 across 91919.937500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17003 across 91919.937500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14273 across 49397.800781 (53.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.20174 across 42520.777344 (46.26%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13080 +- 1.3483 mm^-1
        k1 Min:                                      -66.03093 at vertex 151893  
        k1 Max:                                       90.80464 at vertex 104630  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84836 +- 0.23119 mm
        k1 Total Surface Area:                     91918.62500 mm^2
        k1 Total Number of Vertices:                    152239
        k1 Average Vertex Area (Whole Surface):        0.60378 mm^2
        k1 Natural Surface Integral:               -3962.14307
        k1 Rectified Surface Integral:             34927.32812
        k1 Positive Surface Integral:              15482.59277
        k1 Negative Surface Integral:              19444.73633
        k1 Mean Natural Surface Integral:             -0.02603 across 152239 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22942 across 152239 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20122 across 76945 (50.54%) vertices
        k1 Mean Negative Surface Integral:             0.25825 across 75294 (49.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04310 across 91919.937500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37998 across 91919.937500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31343 across 49397.800781 (53.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45730 across 42520.777344 (46.26%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00428 +- 0.2124 mm^-1
        k2 Min:                                       -7.93579 at vertex 114051  
        k2 Max:                                       13.19568 at vertex 104630  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84836 +- 0.23119 mm
        k2 Total Surface Area:                     91918.62500 mm^2
        k2 Total Number of Vertices:                    152239
        k2 Average Vertex Area (Whole Surface):        0.60378 mm^2
        k2 Natural Surface Integral:                 906.80402
        k2 Rectified Surface Integral:              8953.51074
        k2 Positive Surface Integral:               4930.15723
        k2 Negative Surface Integral:               4023.35327
        k2 Mean Natural Surface Integral:              0.00596 across 152239 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05881 across 152239 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06072 across 81195 (53.33%) vertices
        k2 Mean Negative Surface Integral:             0.05663 across 71044 (46.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00987 across 91919.937500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09741 across 91919.937500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10074 across 48939.593750 (53.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09361 across 42979.187500 (46.76%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.54925 +- 29.3520 mm^-2
         S Min:                                        0.00000 at vertex 31      
         S Max:                                     6023.15137 at vertex 104630  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84836 +- 0.23119 mm
         S Total Surface Area:                     91918.62500 mm^2
         S Total Number of Vertices:                    152239
         S Average Vertex Area (Whole Surface):        0.60378 mm^2
         S Natural Surface Integral:               35135.53125
         S Rectified Surface Integral:             35135.53125
         S Positive Surface Integral:              35135.53125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23079 across 152239 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23079 across 152239 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23079 across 152239 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38224 across 91919.937500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38224 across 91919.937500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38224 across 91919.937500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.44349 +- 0.8622 mm^-2
         C Min:                                        0.00066 at vertex 44447   
         C Max:                                       64.88301 at vertex 104630  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84836 +- 0.23119 mm
         C Total Surface Area:                     91918.62500 mm^2
         C Total Number of Vertices:                    152239
         C Average Vertex Area (Whole Surface):        0.60378 mm^2
         C Natural Surface Integral:               26004.53125
         C Rectified Surface Integral:             26004.53125
         C Positive Surface Integral:              26004.53125
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17081 across 152239 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17081 across 152239 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17081 across 152239 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28290 across 91919.937500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28290 across 91919.937500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28290 across 91919.937500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.88020 +- 37.5667 mm^-2
        BE Min:                                        0.00000 at vertex 44447   
        BE Max:                                     8419.60938 at vertex 104630  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84836 +- 0.23119 mm
        BE Total Surface Area:                     91918.62500 mm^2
        BE Total Number of Vertices:                    152239
        BE Average Vertex Area (Whole Surface):        0.60378 mm^2
        BE Natural Surface Integral:               35159.87109
        BE Rectified Surface Integral:             35159.87109
        BE Positive Surface Integral:              35159.87109
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23095 across 152239 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23095 across 152239 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23095 across 152239 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38251 across 91919.937500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38251 across 91919.937500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38251 across 91919.937500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.60798 +- 32.8129 mm^-2
        FI Min:                                        0.00000 at vertex 31      
        FI Max:                                     7047.25439 at vertex 104630  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84836 +- 0.23119 mm
        FI Total Surface Area:                     91918.62500 mm^2
        FI Total Number of Vertices:                    152239
        FI Average Vertex Area (Whole Surface):        0.60378 mm^2
        FI Natural Surface Integral:               27730.24414
        FI Rectified Surface Integral:             27730.24414
        FI Positive Surface Integral:              27730.24414
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18215 across 152239 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18215 across 152239 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18215 across 152239 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30168 across 91919.937500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30168 across 91919.937500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30168 across 91919.937500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2206.70264
curv -- Intrinsic Curvature Index - positive (ICIp):    225.14615
curv -- Intrinsic Curvature Index - negative (ICIn):    224.14615
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 5.4239e-01 +- 7.6324e-01


