# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/25-03:36:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r038s032_ses-1 lh white 
# sysname  Linux
# hostname c2414
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s032_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2019/08/24 20:28:44
# Measure Cortex, NumVert, Number of Vertices, 85920, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 57212.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25384, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  946    631   1380  1.833 0.620     0.189     0.135       72     5.8
caudalanteriorcingulate                   749    481   1274  2.604 0.848     0.210     0.187      146     4.5
caudalmiddlefrontal                      1752   1113   4480  2.708 1.007     0.273     0.415      383    25.8
cuneus                                   1317    909   1887  1.791 0.478     0.245     0.181       80    11.2
entorhinal                                424    272    901  2.216 0.871     0.236     0.194       17     3.7
fusiform                                 3219   2187   6005  2.186 0.755     0.249     0.258      169    37.2
inferiorparietal                         5486   3571   8796  2.112 0.714     0.250     4.163      958    58.1
inferiortemporal                         2136   1442   4338  2.307 0.704     0.239     0.207      115    21.3
isthmuscingulate                         1314    812   1910  2.065 0.912     0.197     0.235      115    12.4
lateraloccipital                         5598   3765  11060  2.266 0.833     0.248     0.263      696    56.8
lateralorbitofrontal                     2953   1950   4943  2.160 0.719     0.227     0.236      161    35.3
lingual                                  2655   1782   4161  1.886 0.728     0.192     0.128      103    15.0
medialorbitofrontal                      1953   1350   3839  2.306 0.801     0.210     0.203      103    13.7
middletemporal                           2182   1483   5064  2.406 0.826     0.237     0.203       93    20.1
parahippocampal                           869    607   1590  2.084 0.657     0.187     0.151       41     4.2
paracentral                              2079   1312   2704  2.030 0.680     0.208     0.245      190    16.1
parsopercularis                          1315    896   3191  2.550 0.921     0.281     0.366      171    15.3
parsorbitalis                             548    381   1239  2.392 0.790     0.290     0.280       41     6.3
parstriangularis                         1261    845   2994  2.572 0.821     0.255     0.255       71    13.8
pericalcarine                            1462   1034   1695  1.651 0.547     0.226     0.240      101    12.9
postcentral                              4407   2921   7109  2.013 0.762     0.239     0.373      419    43.3
posteriorcingulate                       1400    918   2197  2.138 0.561     0.184     0.125       50     7.1
precentral                               4714   3070   9306  2.417 0.898     0.259     0.310      320    52.1
precuneus                                4563   3008   6883  2.026 0.684     0.190     0.143      153    25.5
rostralanteriorcingulate                  794    486   1364  2.392 0.797     0.191     0.340       46     6.2
rostralmiddlefrontal                     4912   3310   9974  2.270 0.815     0.255     0.235      494    47.1
superiorfrontal                          7374   4945  18709  2.790 0.968     0.252     0.253      477    69.9
superiorparietal                         6465   4302  10097  2.094 0.632     0.223     0.248      426    80.4
superiortemporal                         3258   2292   6171  2.196 0.797     0.229     0.250      436    41.0
supramarginal                            3909   2674   8308  2.325 0.920     0.217     0.332      296    29.0
frontalpole                               278    173    866  3.040 0.870     0.213     0.162        9     2.0
temporalpole                              617    428   1774  2.846 0.813     0.314     0.345       50     8.5
transversetemporal                        608    360    975  2.283 0.707     0.249     0.515      923     8.9
insula                                   2403   1505   4027  2.324 0.992     0.146     0.860     2594    11.2
