# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-20:42:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r009s096_ses-1 lh white 
# sysname  Linux
# hostname c2109
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s096_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/01/18 12:41:55
# Measure Cortex, NumVert, Number of Vertices, 156266, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97597.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       917    349   1025  2.013 0.420     0.158     0.143       41     5.3
BA2                                      2308   1242   2799  2.084 0.494     0.131     0.095      158    11.5
BA3a                                      865    661    909  1.792 0.357     0.155     0.100       12     2.5
BA3b                                     1776   1124   1826  1.566 0.338     0.101     0.031       11     2.4
BA4a                                     2138   1203   3506  2.594 0.535     0.164     0.359      367    16.6
BA4p                                     1325    805   1981  2.569 0.470     0.164     0.195       95    12.7
BA6                                      6483   4144  12374  2.493 0.607     0.159     0.107      195    31.5
BA44                                     1670   1072   3231  2.653 0.387     0.147     0.070       29     4.0
BA45                                     1520    980   2825  2.276 0.510     0.170     0.108       39     8.0
V1                                       4257   2576   4954  1.760 0.513     0.153     0.123      169    15.3
V2                                       4726   2781   5655  1.822 0.547     0.163     0.208      259    23.1
MT                                        845    399   1121  2.562 0.616     0.147     0.159       64     7.8
