# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-02:37:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r018s005_ses-1 lh white 
# sysname  Linux
# hostname c2213
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r018s005_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/01/18 18:37:18
# Measure Cortex, NumVert, Number of Vertices, 138544, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89633.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33809, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1869   1196   3076  2.677 0.706     0.145     0.042       28     3.2
caudalmiddlefrontal                      4961   3104   7596  2.245 0.569     0.132     0.067       97    13.1
cuneus                                   3852   2509   4492  1.807 0.498     0.157     0.056       69     9.4
entorhinal                                518    330   1448  3.114 0.866     0.215     0.544       64     7.6
fusiform                                 4114   2828   7734  2.516 0.694     0.148     0.054       90     9.6
inferiorparietal                         7220   4711  11873  2.300 0.629     0.141     0.044       97    12.8
inferiortemporal                         4716   3107  10033  2.758 0.673     0.148     0.070       94    11.6
isthmuscingulate                         1434    933   2083  2.126 0.750     0.146     0.046       23     2.6
lateraloccipital                        10252   6282  14704  2.112 0.653     0.160     0.065      217    27.9
lateralorbitofrontal                     4017   2721   7794  2.664 0.695     0.162     0.068       73    11.4
lingual                                  5787   3706   7048  1.732 0.607     0.149     0.058       88    14.3
medialorbitofrontal                      2214   1464   3785  2.274 0.666     0.136     0.051       35     4.7
middletemporal                           6496   4376  13759  2.609 0.673     0.142     0.054      110    13.3
parahippocampal                          1175    732   2386  2.694 0.824     0.130     0.106       30     3.8
paracentral                              2710   1836   5565  2.708 0.769     0.145     0.054       33     6.3
parsopercularis                          1991   1345   3769  2.481 0.518     0.121     0.034       21     2.8
parsorbitalis                            1098    736   2187  2.534 0.606     0.158     0.069       22     2.9
parstriangularis                         2408   1529   4114  2.308 0.583     0.128     0.043       37     4.0
pericalcarine                            2078   1413   1973  1.467 0.406     0.145     0.055       28     4.8
postcentral                              8420   5079  10540  1.941 0.719     0.170     0.131      435    47.3
posteriorcingulate                       1732   1104   3020  2.467 0.712     0.148     0.050       30     3.3
precentral                               8312   5363  12215  2.231 0.708     0.147     0.098      234    29.0
precuneus                                5419   3519   9135  2.356 0.619     0.139     0.050       79    11.1
rostralanteriorcingulate                 1835   1191   3563  2.758 0.801     0.146     0.056       39     4.1
rostralmiddlefrontal                     6590   4254  10582  2.125 0.630     0.142     0.050       97    13.4
superiorfrontal                         12720   8262  24780  2.569 0.704     0.139     0.047      184    25.3
superiorparietal                         6451   4188  10017  2.234 0.621     0.157     0.077      155    19.3
superiortemporal                         8652   5749  17089  2.573 0.762     0.126     0.044      104    15.1
supramarginal                            5609   3656   9515  2.449 0.628     0.146     0.104      138    10.9
transversetemporal                        908    509   1205  2.088 0.555     0.108     0.035        8     1.3
insula                                   2986   1902   5999  3.026 0.840     0.121     0.073       88     9.8
