# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-17:12:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r001s028_ses-1 lh white 
# sysname  Linux
# hostname c2426
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r001s028_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/01/18 09:11:58
# Measure Cortex, NumVert, Number of Vertices, 148322, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92640, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       940    403   1061  1.995 0.436     0.116     0.054       15     2.2
BA2                                      1822   1088   2730  2.281 0.500     0.096     0.091       28     2.0
BA3a                                      821    666    860  1.602 0.392     0.147     0.041        7     1.4
BA3b                                     1736   1149   1747  1.503 0.350     0.099     0.029       11     2.3
BA4a                                     2106   1216   2951  2.272 0.780     0.126     0.056       49     5.8
BA4p                                     1138    796   1824  2.385 0.553     0.099     0.026        6     1.2
BA6                                      6887   3900   9865  2.281 0.645     0.130     0.068      235    21.2
BA44                                     1595   1055   3162  2.644 0.525     0.147     0.092       48     6.2
BA45                                     1845   1168   3517  2.388 0.487     0.142     0.096       37     4.7
V1                                       4089   2699   4329  1.489 0.518     0.146     0.052       56     9.0
V2                                       4108   2450   4140  1.530 0.450     0.161     0.153      406    16.6
MT                                        367    249    481  1.882 0.438     0.131     0.033        4     0.5
