
Raw <mean> +- <std> (using 'rh.curv'):                -0.03234 +- 0.1813 
       Raw Min:                                       -1.20631 at vertex 51846   
       Raw Max:                                        4.84354 at vertex 110050  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83032 +- 0.24317 mm
       Raw Total Surface Area:                     86748.25781 mm^2
       Raw Total Number of Vertices:                    149721
       Raw Average Vertex Area (Whole Surface):        0.57940 mm^2
       Raw Natural Surface Integral:               -1186.22095
       Raw Rectified Surface Integral:             10692.69824
       Raw Positive Surface Integral:               4753.23828
       Raw Negative Surface Integral:               5939.45947
       Raw Mean Natural Surface Integral:             -0.00792 across 149721 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07142 across 149721 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06528 across 72815 (48.63%) vertices
       Raw Mean Negative Surface Integral:             0.07723 across 76906 (51.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01367 across 86747.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12326 across 86747.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10322 across 46047.929688 (53.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14593 across 40699.613281 (46.92%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.6132 
       Raw Min:                                       -1.75241 at vertex 120408  
       Raw Max:                                        1.98104 at vertex 67371   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83032 +- 0.24317 mm
       Raw Total Surface Area:                     86748.25781 mm^2
       Raw Total Number of Vertices:                    149721
       Raw Average Vertex Area (Whole Surface):        0.57940 mm^2
       Raw Natural Surface Integral:                4213.01953
       Raw Rectified Surface Integral:             42879.12109
       Raw Positive Surface Integral:              23546.07031
       Raw Negative Surface Integral:              19333.05078
       Raw Mean Natural Surface Integral:              0.02814 across 149721 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.28639 across 149721 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.33558 across 70166 (46.86%) vertices
       Raw Mean Negative Surface Integral:             0.24301 across 79555 (53.14%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04857 across 86747.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.49430 across 86747.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.54176 across 43462.160156 (50.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.44664 across 43285.316406 (49.90%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.33018 +- 13.9896 mm^-2
         K Min:                                      -40.54385 at vertex 101752  
         K Max:                                     2433.53882 at vertex 120228  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83032 +- 0.24317 mm
         K Total Surface Area:                     86748.25781 mm^2
         K Total Number of Vertices:                    149721
         K Average Vertex Area (Whole Surface):        0.57940 mm^2
         K Natural Surface Integral:                  12.56628
         K Rectified Surface Integral:              5701.28711
         K Positive Surface Integral:               2856.92676
         K Negative Surface Integral:               2844.36035
         K Mean Natural Surface Integral:              0.00008 across 149721 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03808 across 149721 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04359 across 65543 (43.78%) vertices
         K Mean Negative Surface Integral:             0.03379 across 84178 (56.22%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 86747.781250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06572 across 86747.781250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09951 across 28708.902344 (33.09%) mm^2
         K AreaNorm Negative Surface Integral:         0.04901 across 58038.730469 (66.90%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04895 +- 0.9969 mm^-1
         H Min:                                      -40.12703 at vertex 106660  
         H Max:                                       67.03294 at vertex 120228  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83032 +- 0.24317 mm
         H Total Surface Area:                     86748.25781 mm^2
         H Total Number of Vertices:                    149721
         H Average Vertex Area (Whole Surface):        0.57940 mm^2
         H Natural Surface Integral:               -1329.59204
         H Rectified Surface Integral:             14572.56836
         H Positive Surface Integral:               6621.48828
         H Negative Surface Integral:               7951.08057
         H Mean Natural Surface Integral:             -0.00888 across 149721 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09733 across 149721 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09087 across 72869 (48.67%) vertices
         H Mean Negative Surface Integral:             0.10346 across 76852 (51.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01533 across 86747.781250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16799 across 86747.781250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14541 across 45537.640625 (52.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.19294 across 41209.875000 (47.51%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10510 +- 1.7975 mm^-1
        k1 Min:                                      -66.22740 at vertex 106660  
        k1 Max:                                      113.69687 at vertex 98155   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83032 +- 0.24317 mm
        k1 Total Surface Area:                     86748.25781 mm^2
        k1 Total Number of Vertices:                    149721
        k1 Average Vertex Area (Whole Surface):        0.57940 mm^2
        k1 Natural Surface Integral:               -3642.89697
        k1 Rectified Surface Integral:             32942.26953
        k1 Positive Surface Integral:              14649.68652
        k1 Negative Surface Integral:              18292.58398
        k1 Mean Natural Surface Integral:             -0.02433 across 149721 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22002 across 149721 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20104 across 72869 (48.67%) vertices
        k1 Mean Negative Surface Integral:             0.23802 across 76852 (51.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04199 across 86747.781250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37975 across 86747.781250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32171 across 45537.640625 (52.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44389 across 41209.875000 (47.51%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00720 +- 0.2915 mm^-1
        k2 Min:                                      -14.02666 at vertex 106660  
        k2 Max:                                       24.80022 at vertex 108658  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83032 +- 0.24317 mm
        k2 Total Surface Area:                     86748.25781 mm^2
        k2 Total Number of Vertices:                    149721
        k2 Average Vertex Area (Whole Surface):        0.57940 mm^2
        k2 Natural Surface Integral:                 983.71289
        k2 Rectified Surface Integral:              8855.17383
        k2 Positive Surface Integral:               4919.44336
        k2 Negative Surface Integral:               3935.73022
        k2 Mean Natural Surface Integral:              0.00657 across 149721 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05914 across 149721 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06090 across 80777 (53.95%) vertices
        k2 Mean Negative Surface Integral:             0.05709 across 68944 (46.05%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01134 across 86747.781250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10208 across 86747.781250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10499 across 46855.003906 (54.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09866 across 39892.531250 (45.99%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.66883 +- 68.6110 mm^-2
         S Min:                                        0.00000 at vertex 18      
         S Max:                                     9409.27246 at vertex 26250   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83032 +- 0.24317 mm
         S Total Surface Area:                     86748.25781 mm^2
         S Total Number of Vertices:                    149721
         S Average Vertex Area (Whole Surface):        0.57940 mm^2
         S Natural Surface Integral:               34025.75000
         S Rectified Surface Integral:             34025.75000
         S Positive Surface Integral:              34025.75000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22726 across 149721 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22726 across 149721 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22726 across 149721 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.39224 across 86747.781250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.39224 across 86747.781250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.39224 across 86747.781250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.47019 +- 1.2010 mm^-2
         C Min:                                        0.00033 at vertex 47985   
         C Max:                                       81.45201 at vertex 98155   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83032 +- 0.24317 mm
         C Total Surface Area:                     86748.25781 mm^2
         C Total Number of Vertices:                    149721
         C Average Vertex Area (Whole Surface):        0.57940 mm^2
         C Natural Surface Integral:               24616.85938
         C Rectified Surface Integral:             24616.85938
         C Positive Surface Integral:              24616.85938
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16442 across 149721 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16442 across 149721 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16442 across 149721 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28378 across 86747.781250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28378 across 86747.781250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28378 across 86747.781250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.32700 +- 91.9304 mm^-2
        BE Min:                                        0.00000 at vertex 47985   
        BE Max:                                    13268.85938 at vertex 98155   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83032 +- 0.24317 mm
        BE Total Surface Area:                     86748.25781 mm^2
        BE Total Number of Vertices:                    149721
        BE Average Vertex Area (Whole Surface):        0.57940 mm^2
        BE Natural Surface Integral:               34047.33984
        BE Rectified Surface Integral:             34047.33984
        BE Positive Surface Integral:              34047.33984
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22741 across 149721 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22741 across 149721 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22741 across 149721 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.39249 across 86747.781250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.39249 across 86747.781250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.39249 across 86747.781250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.83497 +- 77.8508 mm^-2
        FI Min:                                        0.00000 at vertex 18      
        FI Max:                                    10824.71680 at vertex 98155   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83032 +- 0.24317 mm
        FI Total Surface Area:                     86748.25781 mm^2
        FI Total Number of Vertices:                    149721
        FI Average Vertex Area (Whole Surface):        0.57940 mm^2
        FI Natural Surface Integral:               26449.67383
        FI Rectified Surface Integral:             26449.67383
        FI Positive Surface Integral:              26449.67383
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17666 across 149721 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17666 across 149721 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17666 across 149721 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30490 across 86747.781250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30490 across 86747.781250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30490 across 86747.781250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2104.79810
curv -- Intrinsic Curvature Index - positive (ICIp):    227.34702
curv -- Intrinsic Curvature Index - negative (ICIn):    226.34700
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 9.4520e-01 +- 1.3281e+00


