# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r009s110_ses-1 
# sysname  Linux
# hostname c2403
# machine  x86_64
# user     sliew
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r009s110_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174391.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132505.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1131958.366902, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235415.288252, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 230881.000723, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 466296.288975, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 241359.505632, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 243170.572295, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 484530.077927, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54598.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 618780.288975, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043424.366902, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1007351.366902, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1005903.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1663053.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.704037, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.996985, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 77, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 125, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 202, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1668081.844563, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2019/01/18 15:11:55 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/01/18 11:58:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/01/18 11:58:07 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16832    16831.7  Left-Lateral-Ventricle            32.6437    10.7413     5.0000   108.0000   103.0000 
  2   5       552      551.9  Left-Inf-Lat-Vent                 44.4442    15.4958     6.0000    84.0000    78.0000 
  3   7     14127    14127.3  Left-Cerebellum-White-Matter      90.3846     7.2212    26.0000   116.0000    90.0000 
  4   8     47909    47909.4  Left-Cerebellum-Cortex            69.0139    11.1793    13.0000   148.0000   135.0000 
  5  10      8246     8245.5  Left-Thalamus-Proper              98.6474     9.7241    42.0000   132.0000    90.0000 
  6  11      2993     2992.6  Left-Caudate                      92.7640     8.5439    52.0000   116.0000    64.0000 
  7  12      3542     3542.1  Left-Putamen                      87.4360     7.6485    58.0000   108.0000    50.0000 
  8  13       999      998.7  Left-Pallidum                     89.9484     6.3942    63.0000   109.0000    46.0000 
  9  14      2108     2108.2  3rd-Ventricle                     36.1985    11.6488    13.0000    83.0000    70.0000 
 10  15      2467     2467.4  4th-Ventricle                     34.0595    11.5189     9.0000    75.0000    66.0000 
 11  16     22705    22705.0  Brain-Stem                        91.9540    11.9367     4.0000   126.0000   122.0000 
 12  17      4269     4268.9  Left-Hippocampus                  74.2036     8.8111    37.0000   104.0000    67.0000 
 13  18      1672     1671.7  Left-Amygdala                     72.4277     7.7451    32.0000    98.0000    66.0000 
 14  24      1333     1333.5  CSF                               50.5533    14.7153    17.0000   115.0000    98.0000 
 15  26       519      519.3  Left-Accumbens-area               83.7477     4.9126    69.0000    98.0000    29.0000 
 16  28      4116     4115.7  Left-VentralDC                   101.0361    11.5673    30.0000   130.0000   100.0000 
 17  30       105      104.8  Left-vessel                       60.8913    13.4192    31.0000    86.0000    55.0000 
 18  31      1488     1488.0  Left-choroid-plexus               55.8707    15.1168    19.0000   106.0000    87.0000 
 19  43     14580    14579.8  Right-Lateral-Ventricle           30.0254    11.4561     3.0000   122.0000   119.0000 
 20  44      1010     1010.2  Right-Inf-Lat-Vent                29.4370    16.5852     2.0000    79.0000    77.0000 
 21  46     15547    15547.1  Right-Cerebellum-White-Matter     89.3181     8.0684    18.0000   125.0000   107.0000 
 22  47     49794    49794.3  Right-Cerebellum-Cortex           65.0285    11.4603     0.0000   124.0000   124.0000 
 23  49      7302     7302.4  Right-Thalamus-Proper             96.2929     9.9094    29.0000   131.0000   102.0000 
 24  50      3457     3457.4  Right-Caudate                     89.9017     8.9699    23.0000   119.0000    96.0000 
 25  51      4798     4798.2  Right-Putamen                     85.2863     7.1462    54.0000   109.0000    55.0000 
 26  52      1460     1459.9  Right-Pallidum                   102.7809     6.6631    65.0000   122.0000    57.0000 
 27  53      4203     4203.1  Right-Hippocampus                 70.6485    10.1341    14.0000   107.0000    93.0000 
 28  54      1374     1374.4  Right-Amygdala                    70.0508     7.7966    37.0000    96.0000    59.0000 
 29  58       533      533.2  Right-Accumbens-area              86.6731     7.5330    69.0000   116.0000    47.0000 
 30  60      3829     3829.2  Right-VentralDC                   98.4048    13.5883    24.0000   134.0000   110.0000 
 31  62       128      127.9  Right-vessel                      59.8268    16.3969    22.0000    93.0000    71.0000 
 32  63      1812     1812.5  Right-choroid-plexus              58.0351    13.7830    20.0000   110.0000    90.0000 
 33  72         3        2.5  5th-Ventricle                     37.0000     0.0000    37.0000    37.0000     0.0000 
 34  77      1669     1668.6  WM-hypointensities                79.3897    12.1613    21.0000   108.0000    87.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        29       28.6  non-WM-hypointensities            63.8519    13.2104    45.0000    92.0000    47.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       229      228.9  Optic-Chiasm                      94.6038    29.1891    24.0000   154.0000   130.0000 
 41 251      1138     1137.8  CC_Posterior                     118.6085     9.5304    68.0000   142.0000    74.0000 
 42 252       361      361.4  CC_Mid_Posterior                 109.5327    16.6931    52.0000   137.0000    85.0000 
 43 253       266      265.9  CC_Central                       104.8014    16.5737    48.0000   143.0000    95.0000 
 44 254       294      294.1  CC_Mid_Anterior                  101.5484    12.7621    65.0000   136.0000    71.0000 
 45 255      1043     1042.9  CC_Anterior                      116.4972    12.9578    33.0000   144.0000   111.0000 
