# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-01:49:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r009s110_ses-1 lh white 
# sysname  Linux
# hostname c2403
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s110_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/01/18 17:48:57
# Measure Cortex, NumVert, Number of Vertices, 161723, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95098.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2867, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1612   1082   2682  2.257 0.513     0.159     0.081       33     4.9
G_and_S_occipital_inf                    2644   1546   3905  2.194 0.541     0.175     0.112       79    12.8
G_and_S_paracentral                      2211   1169   3117  2.381 0.604     0.165     0.245      205    23.0
G_and_S_subcentral                       2092   1146   3097  2.342 0.482     0.173     0.300      261    15.6
G_and_S_transv_frontopol                  809    484   1481  2.349 0.598     0.190     0.178       98     4.9
G_and_S_cingul-Ant                       2544   1674   4512  2.371 0.557     0.164     0.093       75     9.1
G_and_S_cingul-Mid-Ant                   2226   1478   2987  2.054 0.615     0.213     0.173      121    18.4
G_and_S_cingul-Mid-Post                  1543    999   2511  2.518 0.739     0.237     0.377      300    18.3
G_cingul-Post-dorsal                      534    345   1344  2.730 0.587     0.187     0.103       16     2.2
G_cingul-Post-ventral                     599    357    719  1.854 0.761     0.179     0.197       25     2.6
G_cuneus                                 2234   1147   2520  1.842 0.419     0.158     0.194       84    12.6
G_front_inf-Opercular                    1734    894   2724  2.418 0.427     0.149     0.096       54     7.0
G_front_inf-Orbital                       334    172    581  2.376 0.499     0.164     0.164       15     2.5
G_front_inf-Triangul                     1383    672   1929  2.248 0.490     0.218     0.507      664    42.6
G_front_middle                           7473   3580   9048  2.098 0.566     0.235     0.623     2095   110.4
G_front_sup                             10998   5803  15418  2.334 0.565     0.207     0.597     1898   170.3
G_Ins_lg_and_S_cent_ins                   678    409   1326  2.855 0.600     0.173     0.110       20     2.7
G_insular_short                           776    481   2008  3.274 0.727     0.182     0.123       28     3.4
G_occipital_middle                       3514   1564   4531  2.290 0.542     0.158     0.192      222    26.2
G_occipital_sup                          1358    741   1728  1.951 0.449     0.141     0.074       39     4.2
G_oc-temp_lat-fusifor                    1945   1202   4175  2.797 0.604     0.165     0.074       42     6.3
G_oc-temp_med-Lingual                    3904   2192   5721  2.117 0.574     0.169     0.118      130    19.5
G_oc-temp_med-Parahip                     951    645   2956  3.244 0.710     0.151     0.072       17     3.0
G_orbital                                2738   1656   5649  2.561 0.714     0.177     0.131      127    15.0
G_pariet_inf-Angular                     3474   1611   4442  2.225 0.462     0.167     0.304      266    33.5
G_pariet_inf-Supramar                    3947   1896   5194  2.343 0.527     0.184     0.226      453    36.5
G_parietal_sup                           4325   2152   5259  2.038 0.458     0.203     0.402     1021    46.2
G_postcentral                            3240   1562   3584  1.923 0.547     0.173     1.161      841    21.3
G_precentral                             3945   1815   5831  2.636 0.582     0.204     0.312      400    42.0
G_precuneus                              3060   1908   5661  2.331 0.474     0.160     0.130      139    17.4
G_rectus                                 1119    737   2318  2.444 0.579     0.215     0.161       52     9.1
G_subcallosal                             546    392   1153  2.926 0.952     0.270     0.179       43     3.6
G_temp_sup-G_T_transv                     817    368   1023  2.455 0.371     0.141     0.226       75    11.6
G_temp_sup-Lateral                       2868   1333   5265  2.859 0.593     0.174     0.278      334    32.1
G_temp_sup-Plan_polar                     570    343   1166  3.116 0.860     0.175     0.119       15     3.2
G_temp_sup-Plan_tempo                    1330    705   1966  2.466 0.544     0.171     0.297      585    22.2
G_temporal_inf                           3451   2031   6678  2.554 0.768     0.187     0.153      155    23.3
G_temporal_middle                        3457   2163   8686  2.916 0.632     0.162     0.130      218    15.5
Lat_Fis-ant-Horizont                      415    273    435  1.755 0.408     0.117     0.032        3     0.6
Lat_Fis-ant-Vertical                      409    281    530  2.137 0.348     0.100     0.024        2     0.4
Lat_Fis-post                             1201    795   1569  2.363 0.394     0.117     0.043        9     2.0
Pole_occipital                           2612   1404   2996  1.895 0.503     0.178     0.149      178    12.4
Pole_temporal                            1784   1226   5838  3.483 0.667     0.192     0.112       42     8.2
S_calcarine                              3397   2325   4089  1.895 0.584     0.141     0.054       53     7.8
S_central                                4312   2852   5250  2.078 0.675     0.141     3.424      638    71.4
S_cingul-Marginalis                      1416    945   1972  2.248 0.478     0.106     0.032        8     2.0
S_circular_insula_ant                     548    341    770  2.400 0.497     0.146     0.246       19     8.9
S_circular_insula_inf                    1796   1174   2463  2.432 0.646     0.125     0.049       21     3.6
S_circular_insula_sup                    2101   1405   2855  2.395 0.356     0.125     0.063       21     4.4
S_collat_transv_ant                      1161    728   1746  2.457 0.627     0.175     0.166       63     9.1
S_collat_transv_post                      524    346    632  1.950 0.368     0.126     0.038        5     0.7
S_front_inf                              3093   2004   3942  2.093 0.403     0.141     0.079      129     8.5
S_front_middle                           2202   1458   2868  2.085 0.443     0.130     0.060       59     5.0
S_front_sup                              4110   2575   5202  2.116 0.461     0.142     0.075       76    13.3
S_interm_prim-Jensen                     1115    650   1299  2.242 0.361     0.127     1.569      351     2.9
S_intrapariet_and_P_trans                4507   2985   5622  2.027 0.346     0.115     0.039       43     7.6
S_oc_middle_and_Lunatus                  1611    968   1920  2.023 0.443     0.133     0.088       78     8.2
S_oc_sup_and_transversal                 1576   1053   1902  1.979 0.346     0.112     0.031       10     2.0
S_occipital_ant                          1044    704   1230  2.027 0.432     0.130     0.034        9     1.6
S_oc-temp_lat                            1015    636   1273  2.229 0.389     0.139     0.073       20     3.2
S_oc-temp_med_and_Lingual                1856   1316   3087  2.504 0.581     0.131     0.041       18     3.2
S_orbital_lateral                         548    341    600  1.850 0.372     0.122     0.037        4     0.9
S_orbital_med-olfact                     1142    752   1525  2.236 0.819     0.159     0.205       36    14.2
S_orbital-H_Shaped                       1472    994   2230  2.160 0.578     0.149     0.055       15     3.6
S_parieto_occipital                      1812   1183   2503  2.199 0.397     0.125     0.047       27     3.2
S_pericallosal                           1338    782   1429  1.945 0.967     0.165     0.097       42     5.1
S_postcentral                            3790   2420   4343  1.960 0.414     0.115     0.039       34     6.2
S_precentral-inf-part                    2269   1555   3205  2.223 0.451     0.116     0.030       15     3.1
S_precentral-sup-part                    1865   1216   2474  2.328 0.523     0.138     0.070       28     5.3
S_suborbital                              687    450    913  2.141 0.542     0.139     0.060        8     1.7
S_subparietal                            1270    857   1857  2.137 0.466     0.154     0.059       22     2.7
S_temporal_inf                           1615   1046   1982  2.346 0.426     0.109     0.032       10     2.1
S_temporal_sup                           6715   4353   9550  2.380 0.400     0.126     0.097      125    13.0
S_temporal_transverse                     412    246    556  2.407 0.349     0.117     0.034        3     0.7
