# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r009s110_ses-1/surf/lh.w-g.pct.mgh --annot sub-r009s110_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r009s110_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2403
# machine  x86_64
# user     sliew
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r009s110_ses-1
# Annot sub-r009s110_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r009s110_ses-1.lh.255.ctab 
# ColorTableTimeStamp 2019/01/18 17:47:48 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r009s110_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/01/18 17:47:47 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.591416 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1446     1021.0  bankssts                          27.5771     4.3807     9.6785    40.9039    31.2254     6.2952 
  2 1002      1147      724.9  caudalanteriorcingulate           13.8872    17.5386   -58.4632    60.5186   118.9818     0.7918 
  3 1003      4543     2573.9  caudalmiddlefrontal               20.8557     7.6481   -27.0933    45.5374    72.6307     2.7269 
  4 1005      2437     1280.0  cuneus                            18.1289     7.3630    -3.7024    40.3841    44.0865     2.4622 
  5 1006       673      465.9  entorhinal                        21.5176     6.5142    -1.7568    38.0982    39.8551     3.3032 
  6 1007      4861     3085.0  fusiform                          21.8450     6.3837   -55.3999    44.1645    99.5644     3.4220 
  7 1008      9844     5439.4  inferiorparietal                  21.2680     8.1840   -13.4069    41.1996    54.6066     2.5987 
  8 1009      5593     3436.6  inferiortemporal                  22.6382     8.1467   -25.1381    51.7062    76.8443     2.7788 
  9 1010      1983     1266.6  isthmuscingulate                  20.4373     8.8306   -65.0195    50.5313   115.5508     2.3144 
 10 1011     10017     5456.6  lateraloccipital                  19.5307     8.0265   -12.6587    47.3680    60.0267     2.4333 
 11 1012      4071     2645.9  lateralorbitofrontal              24.9745     7.3000    -3.9160    55.9925    59.9086     3.4212 
 12 1013      5446     3261.8  lingual                           18.0901     7.0551   -13.4625    42.3611    55.8237     2.5641 
 13 1014      3212     2128.9  medialorbitofrontal               22.7214     9.6291   -36.5337    50.2322    86.7659     2.3597 
 14 1015      5315     3451.9  middletemporal                    25.0110     6.6789   -28.5293    46.1235    74.6527     3.7448 
 15 1016       864      611.8  parahippocampal                   23.4796     5.4049     5.8100    37.5237    31.7136     4.3441 
 16 1017      3314     1916.7  paracentral                       14.2226     6.1847   -11.7947    33.2472    45.0419     2.2996 
 17 1018      2804     1662.5  parsopercularis                   22.1702     7.9270    -7.2108    39.5019    46.7126     2.7968 
 18 1019      1023      617.1  parsorbitalis                     24.6663     7.1110    -3.3806    45.2467    48.6274     3.4688 
 19 1020      2427     1388.5  parstriangularis                  22.3796     8.8854   -40.1846    45.4835    85.6682     2.5187 
 20 1021      2594     1737.4  pericalcarine                     15.2646     6.4048   -31.1707    32.4722    63.6429     2.3833 
 21 1022      8794     4940.5  postcentral                       15.4418     6.5020   -25.0329    45.6450    70.6779     2.3749 
 22 1023      1568     1001.8  posteriorcingulate                20.6938     9.7288   -51.3981    53.6070   105.0050     2.1271 
 23 1024     10344     5808.7  precentral                        15.3721     7.6567   -20.3017    40.7100    61.0118     2.0077 
 24 1025      6363     4161.2  precuneus                         21.4739     5.3291   -29.2837    38.8465    68.1302     4.0296 
 25 1026      1497      973.2  rostralanteriorcingulate          25.3230     9.6583   -55.3573    45.1202   100.4775     2.6219 
 26 1027     12431     7143.2  rostralmiddlefrontal              21.3869    10.3699   -36.3343    49.1317    85.4660     2.0624 
 27 1028     16095     9204.8  superiorfrontal                   20.0138     8.8125   -33.5698    46.9528    80.5227     2.2711 
 28 1029     10302     5998.0  superiorparietal                  19.5893     7.6752   -40.2080    39.2745    79.4825     2.5523 
 29 1030      7225     3995.0  superiortemporal                  20.3982     8.1725   -41.3710    48.9876    90.3585     2.4960 
 30 1031      7518     4024.6  supramarginal                     20.0808     8.3731   -39.5631    40.1711    79.7342     2.3983 
 31 1032       374      219.8  frontalpole                       23.3381    10.7345   -30.1213    46.4353    76.5566     2.1741 
 32 1033       673      469.9  temporalpole                      26.3725     8.5861     0.4018    48.4248    48.0230     3.0715 
 33 1034       909      442.2  transversetemporal                15.1838     4.6711    -2.0313    28.7841    30.8154     3.2506 
 34 1035      4016     2542.6  insula                            18.5540     6.5714   -40.4928    43.6967    84.1895     2.8235 
