# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-04:29:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r009s110_ses-1 rh white 
# sysname  Linux
# hostname c2403
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s110_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/01/18 20:28:56
# Measure Cortex, NumVert, Number of Vertices, 154488, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94167.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.22826, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1094    765   2236  2.466 0.886     0.177     0.064       25     3.0
caudalmiddlefrontal                      4824   2790   5854  2.053 0.531     0.177     0.179      329    37.6
cuneus                                   2837   1715   3811  1.960 0.388     0.155     0.111       88    17.1
entorhinal                                630    442   1937  3.283 0.744     0.187     0.118       50     3.1
fusiform                                 3846   2549   7234  2.455 0.620     0.163     0.156      257    31.7
inferiorparietal                         9581   5725  13626  2.147 0.489     0.166     0.167      831    68.3
inferiortemporal                         6274   3964  11210  2.323 0.767     0.169     0.203      424    33.4
isthmuscingulate                         1505    960   2442  2.367 0.799     0.143     0.057       23     3.3
lateraloccipital                         8884   5258  12022  1.956 0.543     0.164     0.191     1501    93.1
lateralorbitofrontal                     5654   3466   9209  2.414 0.718     0.186     0.157      229    35.9
lingual                                  4635   3075   7793  2.228 0.547     0.171     0.079      134    15.1
medialorbitofrontal                      2810   1756   4711  2.315 0.732     0.191     0.190      150    17.8
middletemporal                           7481   4901  14266  2.435 0.683     0.158     0.111      211    29.0
parahippocampal                          1055    730   2109  2.516 0.681     0.146     0.073       20     3.0
paracentral                              4388   2458   5923  2.311 0.506     0.149     0.162      447    33.4
parsopercularis                          2880   1645   4284  2.339 0.498     0.137     0.108      116    12.9
parsorbitalis                            1743   1003   2791  2.463 0.530     0.169     0.704      223    10.1
parstriangularis                         3274   1807   3814  2.047 0.449     0.172     0.277      357    30.6
pericalcarine                            2656   1698   3006  1.796 0.465     0.156     0.102       77    12.6
postcentral                              7949   4838   8452  1.694 0.503     0.155     0.275     1736    32.8
posteriorcingulate                       1860   1228   3395  2.565 0.487     0.170     0.561     2165     5.5
precentral                               9875   5882  13666  2.284 0.584     0.169     0.190      651    52.9
precuneus                                6095   4055  10493  2.384 0.546     0.148     0.070      136    17.1
rostralanteriorcingulate                 1183    781   2264  2.565 0.756     0.177     0.106       33     4.4
rostralmiddlefrontal                     6449   3707   8247  2.049 0.525     0.171     0.196      446    51.0
superiorfrontal                         18449  11054  27822  2.297 0.592     0.183     0.203     1798   133.6
superiorparietal                         9287   5434  11359  1.946 0.432     0.159     0.172      966    69.8
superiortemporal                         7699   4778  13803  2.567 0.677     0.160     0.233      490    44.6
supramarginal                            5704   3285   7492  2.151 0.468     0.154     0.135      294    32.5
transversetemporal                        599    295    690  2.157 0.349     0.137     0.078      100     2.3
insula                                   3288   2120   5764  2.783 0.685     0.156     0.085      111    11.8
