# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/27-03:20:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r040s016_ses-1 rh white 
# sysname  Linux
# hostname c2331
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53
# anatomy_type surface
# subjectname sub-r040s016_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/08/26 20:12:14
# Measure Cortex, NumVert, Number of Vertices, 123762, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76641, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32057, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1520   1042   2468  2.465 0.441     0.139     0.053       17     3.5
caudalanteriorcingulate                   879    575   1400  2.249 0.515     0.178     0.085       22     3.4
caudalmiddlefrontal                      1874   1160   2791  2.419 0.434     0.161     0.101       64     7.9
cuneus                                   2567   1589   2654  1.585 0.360     0.208     0.137       88    15.3
entorhinal                                446    282   1405  3.215 1.000     0.180     0.173       27     2.6
fusiform                                 3670   2363   6550  2.418 0.636     0.171     0.100       94    15.3
inferiorparietal                         8394   5216  12560  2.282 0.520     0.166     0.115      289    39.0
inferiortemporal                         5032   3234  10562  2.690 0.731     0.189     0.152      188    28.3
isthmuscingulate                         1328    853   2015  2.045 0.706     0.179     0.096       39     5.4
lateraloccipital                         6466   3899   8575  2.003 0.695     0.205     0.157      259    45.3
lateralorbitofrontal                     3772   2450   6926  2.535 0.679     0.218     0.172      216    28.3
lingual                                  4922   2948   6433  1.929 0.644     0.205     0.281      256    57.1
medialorbitofrontal                      2448   1539   4613  2.556 0.829     0.186     0.148      188    11.7
middletemporal                           4960   3228  10909  2.804 0.585     0.178     0.113      149    23.8
parahippocampal                           677    443   1761  2.950 0.791     0.138     0.078       16     2.0
paracentral                              1884   1118   2501  2.231 0.544     0.151     0.111       82     7.9
parsopercularis                          1945   1189   3333  2.525 0.421     0.153     0.095       54     7.3
parsorbitalis                            1345    790   2388  2.413 0.569     0.202     0.150      415     9.5
parstriangularis                         2389   1523   3991  2.372 0.502     0.166     0.379      244     9.9
pericalcarine                            1871   1270   2322  1.702 0.663     0.218     0.242      126    14.7
postcentral                              5934   3595   7708  1.959 0.590     0.160     0.144      191    24.0
posteriorcingulate                       1608    999   2497  2.304 0.565     0.168     0.104       46     6.9
precentral                               7683   4668  10841  2.275 0.524     0.182     0.164      520    56.9
precuneus                                5381   3425   8426  2.232 0.527     0.176     0.245      186    28.6
rostralanteriorcingulate                  885    546   1703  2.887 0.944     0.188     0.271      199    12.3
rostralmiddlefrontal                     7067   4380  11676  2.302 0.566     0.182     0.136      245    34.3
superiorfrontal                         11011   6651  18235  2.449 0.537     0.173     0.177      816    76.9
superiorparietal                         8881   5212  10806  1.968 0.494     0.178     0.269      426    56.2
superiortemporal                         5524   3537  10308  2.556 0.620     0.151     0.099      129    23.1
supramarginal                            5872   3580   9157  2.390 0.556     0.166     0.273      608    30.1
frontalpole                               404    258   1108  3.071 0.607     0.188     0.123       12     2.1
temporalpole                              490    329   1962  3.784 0.844     0.248     0.248       28     6.4
transversetemporal                        650    338    775  2.004 0.396     0.161     0.101       16     3.1
insula                                   3983   2412   6832  2.796 0.720     0.214     1.063     1232    43.4
