# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r018s011_ses-1/surf/rh.w-g.pct.mgh --annot sub-r018s011_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r018s011_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2316
# machine  x86_64
# user     sliew
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r018s011_ses-1
# Annot sub-r018s011_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r018s011_ses-1.rh.108.ctab 
# ColorTableTimeStamp 2019/01/19 03:38:44 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r018s011_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/01/19 03:38:43 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.653625 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001       920      587.1  bankssts                          16.0404     6.4754    -8.8180    42.2724    51.0904     2.4771 
  2 2002      1246      706.5  caudalanteriorcingulate           18.1965     9.1627   -26.1555    46.3839    72.5395     1.9859 
  3 2003      2354     1596.3  caudalmiddlefrontal               14.9250     9.9431   -30.9970    52.8921    83.8891     1.5010 
  4 2005      1519     1178.6  cuneus                             9.5699     9.3479   -33.1081    44.0481    77.1562     1.0238 
  5 2006       622      347.8  entorhinal                        17.6376    10.3492   -18.5320    48.2215    66.7535     1.7042 
  6 2007      3035     1972.5  fusiform                          13.4472     9.3981   -44.4555    41.5156    85.9712     1.4308 
  7 2008      7678     5157.3  inferiorparietal                  14.0103     7.7532   -21.4150    46.0214    67.4363     1.8070 
  8 2009      3740     2381.1  inferiortemporal                  15.9510     8.5994   -33.9361    46.4504    80.3865     1.8549 
  9 2010      1156      741.2  isthmuscingulate                  18.2638     9.0151   -13.1994    44.5479    57.7473     2.0259 
 10 2011      4152     2849.7  lateraloccipital                  13.0249     6.6919   -20.2199    36.8710    57.0909     1.9464 
 11 2012      2940     1939.5  lateralorbitofrontal              17.6148     9.6009   -41.8860    44.4287    86.3147     1.8347 
 12 2013      2069     1432.9  lingual                           14.5200    11.7059   -39.9555    50.7847    90.7402     1.2404 
 13 2014      2335     1408.7  medialorbitofrontal               18.5284     7.7567   -19.5446    47.5170    67.0616     2.3887 
 14 2015      3964     2451.0  middletemporal                    13.1106     7.3363   -20.8482    41.7372    62.5854     1.7871 
 15 2016       998      624.0  parahippocampal                   18.0993    11.9759   -18.0296    57.4780    75.5076     1.5113 
 16 2017      2369     1827.3  paracentral                       17.2749     8.8314   -25.6124    51.1569    76.7693     1.9561 
 17 2018      1419      878.1  parsopercularis                   13.4812     7.8021   -22.8373    36.3965    59.2338     1.7279 
 18 2019       875      472.4  parsorbitalis                     16.8632     9.6154   -27.9188    56.0075    83.9264     1.7538 
 19 2020      1723      993.7  parstriangularis                  17.4197     8.5611    -9.1182    43.2570    52.3752     2.0348 
 20 2021      1767     1372.5  pericalcarine                      9.2393    10.9006   -37.3718    40.7678    78.1397     0.8476 
 21 2022      4613     2744.2  postcentral                       14.8576     9.1727   -36.8051    50.8369    87.6420     1.6198 
 22 2023      1245      671.7  posteriorcingulate                17.1770     8.7538   -14.4635    49.3120    63.7755     1.9622 
 23 2024      5687     3855.9  precentral                        16.1618    10.0773   -43.1380    60.4358   103.5738     1.6038 
 24 2025      4725     3130.2  precuneus                         14.7672     8.4409   -36.0236    46.2939    82.3174     1.7495 
 25 2026      1149      642.1  rostralanteriorcingulate          18.1889     9.3786   -18.0144    45.4552    63.4696     1.9394 
 26 2027      6338     3961.0  rostralmiddlefrontal              17.4564     8.2115   -23.5687    54.4684    78.0371     2.1258 
 27 2028      8631     5428.2  superiorfrontal                   15.9472     8.6958   -29.8588    47.7907    77.6495     1.8339 
 28 2029      6309     4712.4  superiorparietal                  13.9266     9.9184   -33.0243    53.6816    86.7060     1.4041 
 29 2030      3640     2419.4  superiortemporal                  15.3034     7.9212   -35.1609    45.6230    80.7839     1.9319 
 30 2031      5138     3227.1  supramarginal                     15.2887     8.1832   -31.2873    49.3509    80.6382     1.8683 
 31 2032       383      278.9  frontalpole                       14.2279     8.1125   -26.1857    37.0582    63.2440     1.7538 
 32 2033       674      403.3  temporalpole                      17.8417     9.6884   -27.9670    49.8037    77.7707     1.8416 
 33 2034       496      388.5  transversetemporal                12.3628     8.6648   -30.3795    34.1923    64.5718     1.4268 
 34 2035      4225     2634.9  insula                            16.3763     8.3321   -24.0267    45.8720    69.8987     1.9654 
