# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-10:25:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r009s091_ses-1 rh white 
# sysname  Linux
# hostname c2342
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s091_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/01/18 02:24:56
# Measure Cortex, NumVert, Number of Vertices, 156154, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95314.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29243, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1195    698   1414  1.884 0.491     0.160     0.101       42     4.6
G_and_S_occipital_inf                    1493   1013   3453  2.596 0.707     0.177     0.168       83    12.7
G_and_S_paracentral                      1616    833   2379  2.354 0.615     0.165     0.255       87    11.0
G_and_S_subcentral                       1610   1065   3413  2.611 0.506     0.163     0.077       41     4.7
G_and_S_transv_frontopol                 1265    742   1694  1.988 0.464     0.215     8.401     9494    11.4
G_and_S_cingul-Ant                       3354   2218   5367  2.348 0.484     0.142     0.073       57     9.1
G_and_S_cingul-Mid-Ant                   1455    996   2612  2.420 0.558     0.144     0.047       22     3.0
G_and_S_cingul-Mid-Post                  1597   1095   2721  2.389 0.507     0.143     0.052       20     3.7
G_cingul-Post-dorsal                      840    555   1987  2.758 0.532     0.180     0.084       19     3.0
G_cingul-Post-ventral                     337    213    682  2.636 0.613     0.186     0.087        9     1.3
G_cuneus                                 2348   1324   3191  1.968 0.472     0.165     0.152      103    10.3
G_front_inf-Opercular                    1180    699   2314  2.628 0.516     0.165     0.154       50     8.2
G_front_inf-Orbital                       575    255    783  2.474 0.468     0.161     0.484       55    19.7
G_front_inf-Triangul                     1270    550   1518  2.205 0.478     0.195     0.640      325    10.9
G_front_middle                           7347   3630   9090  2.095 0.553     0.205     0.436      842    78.2
G_front_sup                              9415   5344  16079  2.519 0.657     0.189     0.617      760    86.2
G_Ins_lg_and_S_cent_ins                   736    419   1106  2.507 0.543     0.166     0.189       69     7.3
G_insular_short                           873    500   1734  2.996 0.635     0.229     0.267       52    12.1
G_occipital_middle                       2624   1269   4015  2.432 0.565     0.179     0.236      338    21.2
G_occipital_sup                          2384   1220   3453  2.219 0.516     0.168     0.204      283    17.4
G_oc-temp_lat-fusifor                    1592   1087   3776  2.690 0.577     0.163     0.071       40     4.6
G_oc-temp_med-Lingual                    3540   2225   5337  2.032 0.595     0.188     0.098      141    15.3
G_oc-temp_med-Parahip                    1626   1052   3557  2.603 0.834     0.169     0.157       63    14.4
G_orbital                                4160   2200   5829  2.161 0.663     0.208     0.414      711    52.7
G_pariet_inf-Angular                     4465   2415   6735  2.261 0.608     0.197     0.378      551    39.0
G_pariet_inf-Supramar                    4043   2358   6979  2.488 0.593     0.188     0.178      258    27.5
G_parietal_sup                           3733   1899   4886  2.235 0.585     0.207     0.378      514    41.7
G_postcentral                            2747   1305   3237  2.016 0.504     0.159     0.466      259    18.1
G_precentral                             3919   1996   5744  2.362 0.654     0.185     0.191      195    30.5
G_precuneus                              3123   1958   6570  2.638 0.423     0.169     0.150      180    15.0
G_rectus                                  862    503   1536  2.290 0.594     0.198     0.159       62     6.2
G_subcallosal                             316    213    588  2.679 0.804     0.159     0.507       17     0.9
G_temp_sup-G_T_transv                     718    329   1064  2.514 0.450     0.135     0.097       20     2.6
G_temp_sup-Lateral                       2101   1415   5631  2.984 0.497     0.187     0.098       80     8.7
G_temp_sup-Plan_polar                     871    596   2059  3.045 0.650     0.192     0.152       66     3.9
G_temp_sup-Plan_tempo                    1339    789   2186  2.449 0.673     0.160     0.107       51     6.5
G_temporal_inf                           3380   2288   8660  2.672 0.903     0.222     0.184      196    26.6
G_temporal_middle                        3228   2151   8533  2.768 0.726     0.193     0.251      228    17.3
Lat_Fis-ant-Horizont                      355    232    439  2.188 0.506     0.118     0.031        2     0.5
Lat_Fis-ant-Vertical                      183    123    300  2.514 0.321     0.151     0.047        2     0.4
Lat_Fis-post                             1780   1185   2372  2.353 0.414     0.138     0.062       24     5.1
Pole_occipital                           3410   1953   4727  1.945 0.552     0.188     0.216      374    40.6
Pole_temporal                            2215   1466   6553  3.053 0.782     0.200     0.125       73    11.7
S_calcarine                              2455   1641   3023  2.031 0.552     0.151     0.082       63    10.5
S_central                                3508   2316   4083  1.980 0.634     0.128     0.049       47     7.6
S_cingul-Marginalis                      1589   1081   2335  2.290 0.411     0.128     0.040       15     2.8
S_circular_insula_ant                     827    519   1137  2.458 0.388     0.166     0.139       21     5.3
S_circular_insula_inf                    1458    992   2098  2.453 0.474     0.126     0.072       30     3.9
S_circular_insula_sup                    1639   1049   2158  2.471 0.427     0.143     0.156       68    12.3
S_collat_transv_ant                      1146    805   1808  2.346 0.461     0.135     0.043       12     2.1
S_collat_transv_post                      782    502   1075  2.021 0.494     0.131     0.042       52     1.3
S_front_inf                              2502   1457   2821  1.968 0.423     0.130     0.079       58     8.5
S_front_middle                           2627   1711   3025  1.930 0.426     0.139     0.054       32     5.8
S_front_sup                              3164   2106   4413  2.236 0.475     0.126     0.044       29     5.7
S_interm_prim-Jensen                      452    302    503  1.882 0.377     0.120     0.059        4     1.6
S_intrapariet_and_P_trans                4256   2763   5581  2.124 0.379     0.118     0.037       41     6.6
S_oc_middle_and_Lunatus                   841    584    888  1.653 0.294     0.129     0.037        7     1.3
S_oc_sup_and_transversal                 2309   1546   3018  2.031 0.427     0.131     0.046       33     4.5
S_occipital_ant                           731    482    941  2.105 0.365     0.137     0.047        9     1.3
S_oc-temp_lat                             651    459   1152  2.298 0.606     0.144     0.055        9     1.4
S_oc-temp_med_and_Lingual                1520   1139   2419  2.273 0.503     0.122     0.033       11     2.1
S_orbital_lateral                         668    366    645  1.950 0.406     0.130     0.126       22     2.1
S_orbital_med-olfact                     1166    797   1448  2.050 0.627     0.129     0.041       13     2.0
S_orbital-H_Shaped                       2162   1397   2933  2.038 0.576     0.191     0.362      123     9.8
S_parieto_occipital                      2701   1764   3751  2.239 0.411     0.135     0.048       44     5.8
S_pericallosal                           2254   1408   1927  1.659 0.701     0.153     0.086       73     8.3
S_postcentral                            2902   1898   3800  2.165 0.437     0.121     0.039       27     4.9
S_precentral-inf-part                    2316   1477   2937  2.192 0.454     0.114     0.035       18     3.4
S_precentral-sup-part                    1873   1201   2437  2.312 0.407     0.123     0.046       17     4.3
S_suborbital                              413    269    564  2.224 0.512     0.157     0.058        7     0.9
S_subparietal                            1431    982   2253  2.425 0.428     0.132     0.040       15     2.4
S_temporal_inf                           1473   1028   1755  1.862 0.461     0.144     0.062       19     3.9
S_temporal_sup                           6850   4701  10308  2.271 0.468     0.125     0.042       89    12.0
S_temporal_transverse                     268    196    364  2.179 0.428     0.142     0.039        2     0.5
