
Raw <mean> +- <std> (using 'rh.curv'):                -0.03753 +- 0.1963 
       Raw Min:                                       -3.27798 at vertex 63014   
       Raw Max:                                        2.20843 at vertex 153569  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81074 +- 0.25377 mm
       Raw Total Surface Area:                     91721.08594 mm^2
       Raw Total Number of Vertices:                    165289
       Raw Average Vertex Area (Whole Surface):        0.55491 mm^2
       Raw Natural Surface Integral:                -951.31152
       Raw Rectified Surface Integral:             11572.93066
       Raw Positive Surface Integral:               5310.80957
       Raw Negative Surface Integral:               6262.12109
       Raw Mean Natural Surface Integral:             -0.00576 across 165289 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07002 across 165289 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06377 across 83278 (50.38%) vertices
       Raw Mean Negative Surface Integral:             0.07636 across 82011 (49.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01037 across 91721.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12617 across 91721.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10377 across 51177.785156 (55.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15446 across 40542.160156 (44.20%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 0.5906 
       Raw Min:                                       -1.69459 at vertex 139896  
       Raw Max:                                        1.91981 at vertex 70363   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81074 +- 0.25377 mm
       Raw Total Surface Area:                     91721.08594 mm^2
       Raw Total Number of Vertices:                    165289
       Raw Average Vertex Area (Whole Surface):        0.55491 mm^2
       Raw Natural Surface Integral:                6068.81445
       Raw Rectified Surface Integral:             43400.04297
       Raw Positive Surface Integral:              24734.42969
       Raw Negative Surface Integral:              18665.61523
       Raw Mean Natural Surface Integral:              0.03672 across 165289 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.26257 across 165289 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.32325 across 76517 (46.29%) vertices
       Raw Mean Negative Surface Integral:             0.21026 across 88772 (53.71%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06617 across 91721.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.47317 across 91721.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.52692 across 46941.222656 (51.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.41684 across 44778.949219 (48.82%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.67450 +- 35.7140 mm^-2
         K Min:                                     -273.00504 at vertex 50960   
         K Max:                                     8956.57227 at vertex 137574  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81074 +- 0.25377 mm
         K Total Surface Area:                     91721.08594 mm^2
         K Total Number of Vertices:                    165289
         K Average Vertex Area (Whole Surface):        0.55491 mm^2
         K Natural Surface Integral:                  12.56639
         K Rectified Surface Integral:              7958.70166
         K Positive Surface Integral:               3985.63403
         K Negative Surface Integral:               3973.06763
         K Mean Natural Surface Integral:              0.00008 across 165289 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04815 across 165289 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05597 across 71209 (43.08%) vertices
         K Mean Negative Surface Integral:             0.04223 across 94080 (56.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 91721.281250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08677 across 91721.281250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13561 across 29390.734375 (32.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.06374 across 62329.855469 (67.96%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.08565 +- 1.4928 mm^-1
         H Min:                                      -73.59016 at vertex 44009   
         H Max:                                      180.39130 at vertex 29149   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81074 +- 0.25377 mm
         H Total Surface Area:                     91721.08594 mm^2
         H Total Number of Vertices:                    165289
         H Average Vertex Area (Whole Surface):        0.55491 mm^2
         H Natural Surface Integral:               -1688.01270
         H Rectified Surface Integral:             16727.15234
         H Positive Surface Integral:               7519.56982
         H Negative Surface Integral:               9207.58301
         H Mean Natural Surface Integral:             -0.01021 across 165289 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10120 across 165289 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08967 across 83859 (50.73%) vertices
         H Mean Negative Surface Integral:             0.11307 across 81430 (49.27%) vertices
         H AreaNorm Natural Surface Integral:         -0.01840 across 91721.281250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18237 across 91721.281250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14827 across 50716.878906 (55.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.22456 across 41003.265625 (44.70%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.17980 +- 2.7208 mm^-1
        k1 Min:                                     -130.59103 at vertex 44009   
        k1 Max:                                      335.27939 at vertex 29149   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81074 +- 0.25377 mm
        k1 Total Surface Area:                     91721.08594 mm^2
        k1 Total Number of Vertices:                    165289
        k1 Average Vertex Area (Whole Surface):        0.55491 mm^2
        k1 Natural Surface Integral:               -4850.42480
        k1 Rectified Surface Integral:             38162.13281
        k1 Positive Surface Integral:              16655.85547
        k1 Negative Surface Integral:              21506.27930
        k1 Mean Natural Surface Integral:             -0.02935 across 165289 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23088 across 165289 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19862 across 83859 (50.73%) vertices
        k1 Mean Negative Surface Integral:             0.26411 across 81430 (49.27%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05288 across 91721.281250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41607 across 91721.281250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32841 across 50716.878906 (55.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52450 across 41003.265625 (44.70%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00850 +- 0.3990 mm^-1
        k2 Min:                                      -28.49607 at vertex 51072   
        k2 Max:                                       31.44508 at vertex 50959   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81074 +- 0.25377 mm
        k2 Total Surface Area:                     91721.08594 mm^2
        k2 Total Number of Vertices:                    165289
        k2 Average Vertex Area (Whole Surface):        0.55491 mm^2
        k2 Natural Surface Integral:                1474.39954
        k2 Rectified Surface Integral:             10162.13574
        k2 Positive Surface Integral:               5818.26758
        k2 Negative Surface Integral:               4343.86816
        k2 Mean Natural Surface Integral:              0.00892 across 165289 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06148 across 165289 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06381 across 91187 (55.17%) vertices
        k2 Mean Negative Surface Integral:             0.05862 across 74102 (44.83%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01607 across 91721.281250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11079 across 91721.281250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11593 across 50188.054688 (54.72%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10459 across 41532.015625 (45.28%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               6.24549 +- 335.5374 mm^-2
         S Min:                                        0.00000 at vertex 205     
         S Max:                                    95961.28125 at vertex 29149   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81074 +- 0.25377 mm
         S Total Surface Area:                     91721.08594 mm^2
         S Total Number of Vertices:                    165289
         S Average Vertex Area (Whole Surface):        0.55491 mm^2
         S Natural Surface Integral:               51482.05078
         S Rectified Surface Integral:             51482.05078
         S Positive Surface Integral:              51482.05078
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31147 across 165289 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31147 across 165289 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31147 across 165289 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.56129 across 91721.281250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.56129 across 91721.281250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.56129 across 91721.281250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.59772 +- 1.8547 mm^-2
         C Min:                                        0.00000 at vertex 41212   
         C Max:                                      237.76320 at vertex 29149   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81074 +- 0.25377 mm
         C Total Surface Area:                     91721.08594 mm^2
         C Total Number of Vertices:                    165289
         C Average Vertex Area (Whole Surface):        0.55491 mm^2
         C Natural Surface Integral:               28510.54102
         C Rectified Surface Integral:             28510.54102
         C Positive Surface Integral:              28510.54102
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17249 across 165289 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17249 across 165289 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17249 across 165289 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31084 across 91721.281250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31084 across 91721.281250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31084 across 91721.281250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              7.59433 +- 400.6961 mm^-2
        BE Min:                                        0.00000 at vertex 41212   
        BE Max:                                   113062.67969 at vertex 29149   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81074 +- 0.25377 mm
        BE Total Surface Area:                     91721.08594 mm^2
        BE Total Number of Vertices:                    165289
        BE Average Vertex Area (Whole Surface):        0.55491 mm^2
        BE Natural Surface Integral:               51505.16797
        BE Rectified Surface Integral:             51505.16797
        BE Positive Surface Integral:              51505.16797
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31161 across 165289 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31161 across 165289 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31161 across 165289 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.56154 across 91721.281250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.56154 across 91721.281250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.56154 across 91721.281250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              6.62844 +- 364.5775 mm^-2
        FI Min:                                        0.00000 at vertex 205     
        FI Max:                                   103861.57031 at vertex 29149   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81074 +- 0.25377 mm
        FI Total Surface Area:                     91721.08594 mm^2
        FI Total Number of Vertices:                    165289
        FI Average Vertex Area (Whole Surface):        0.55491 mm^2
        FI Natural Surface Integral:               40989.99609
        FI Rectified Surface Integral:             40989.99609
        FI Positive Surface Integral:              40989.99609
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24799 across 165289 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24799 across 165289 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24799 across 165289 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.44690 across 91721.281250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.44690 across 91721.281250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.44690 across 91721.281250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3261.88013
curv -- Intrinsic Curvature Index - positive (ICIp):    317.16669
curv -- Intrinsic Curvature Index - negative (ICIn):    316.16669
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 2.1446e+00 +- 3.0899e+00


