# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-05:46:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r017s117_ses-1 lh white 
# sysname  Linux
# hostname c2521
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r017s117_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/01/18 21:45:57
# Measure Cortex, NumVert, Number of Vertices, 134948, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85837.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26994, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1511    996   2350  2.130 0.673     0.153     0.052       21     3.3
G_and_S_occipital_inf                    1885   1230   3411  2.494 0.792     0.163     0.084       43     6.5
G_and_S_paracentral                      2014   1160   2361  1.854 0.515     0.149     0.072       34     6.8
G_and_S_subcentral                       1264    768   1881  2.167 0.588     0.128     0.046       16     2.3
G_and_S_transv_frontopol                  754    491   1274  2.117 0.552     0.170     0.069       14     2.3
G_and_S_cingul-Ant                       2401   1543   3803  2.334 0.589     0.129     0.046       28     4.7
G_and_S_cingul-Mid-Ant                   1312    891   1977  2.298 0.525     0.147     1.916      250     5.6
G_and_S_cingul-Mid-Post                  1501    974   2291  2.360 0.543     0.145     0.062       22     3.6
G_cingul-Post-dorsal                      893    519   1654  2.612 0.654     0.190     0.180       55     7.8
G_cingul-Post-ventral                     524    331    714  1.963 0.843     0.167     0.130       14     3.1
G_cuneus                                 1984   1225   2633  1.792 0.486     0.178     0.091       51     6.9
G_front_inf-Opercular                    1306    752   2519  2.568 0.434     0.134     0.067       21     3.4
G_front_inf-Orbital                       381    244    885  2.644 0.565     0.166     0.075        7     1.3
G_front_inf-Triangul                     1595    888   2628  2.369 0.561     0.160     1.469     1326     4.6
G_front_middle                           5555   3145   8527  2.271 0.569     0.165     0.121      200    29.9
G_front_sup                              7739   4694  14438  2.540 0.657     0.163     0.100      184    34.0
G_Ins_lg_and_S_cent_ins                   693    398   1208  2.787 0.564     0.209     0.150       30     4.4
G_insular_short                           873    488   2133  3.491 0.802     0.200     0.181       43     5.4
G_occipital_middle                       1942   1202   3566  2.397 0.522     0.149     0.050       31     3.9
G_occipital_sup                          1532   1012   2392  2.216 0.622     0.160     0.074       37     3.5
G_oc-temp_lat-fusifor                    1698   1105   4178  2.806 0.780     0.154     0.060       27     4.2
G_oc-temp_med-Lingual                    3773   2409   5392  1.933 0.632     0.167     0.071       70    11.4
G_oc-temp_med-Parahip                    1331    878   3641  3.032 0.934     0.156     0.091       40     5.0
G_orbital                                2779   1867   5773  2.459 0.691     0.176     0.100       71    11.2
G_pariet_inf-Angular                     2286   1418   4597  2.621 0.591     0.163     0.094       68     9.0
G_pariet_inf-Supramar                    2877   1751   5469  2.597 0.563     0.134     0.056       45     6.9
G_parietal_sup                           3577   2272   5628  2.078 0.513     0.143     0.074       60    12.2
G_postcentral                            2557   1460   3354  1.855 0.592     0.143     0.090       58     9.4
G_precentral                             3275   1752   4633  2.220 0.624     0.144     0.094      108    12.9
G_precuneus                              2772   1729   5193  2.388 0.479     0.168     0.152      107    18.7
G_rectus                                 1185    737   2260  2.399 0.567     0.184     0.111       34     5.2
G_subcallosal                             501    311    896  2.866 0.921     0.180     0.142       18     2.1
G_temp_sup-G_T_transv                     678    364    935  2.109 0.500     0.136     0.081       12     2.7
G_temp_sup-Lateral                       2135   1312   4979  2.766 0.650     0.150     0.102       36    12.3
G_temp_sup-Plan_polar                     745    501   1767  3.147 0.912     0.147     0.076       12     2.5
G_temp_sup-Plan_tempo                     977    664   1653  2.325 0.648     0.106     0.028        8     1.1
G_temporal_inf                           2786   1737   7420  3.119 0.819     0.180     0.422      144    24.7
G_temporal_middle                        3054   1846   6936  2.987 0.720     0.149     0.063       53     7.8
Lat_Fis-ant-Horizont                      369    246    430  1.998 0.491     0.141     0.053        4     0.9
Lat_Fis-ant-Vertical                      291    218    387  1.982 0.589     0.132     0.038        2     0.5
Lat_Fis-post                             1381    892   1514  2.042 0.443     0.130     0.047       14     2.8
Pole_occipital                           2432   1486   2964  1.904 0.532     0.164     0.063       43     6.5
Pole_temporal                            1870   1277   5721  2.948 0.935     0.201     0.141       98    11.0
S_calcarine                              3050   2086   3175  1.653 0.477     0.161     0.075       64     8.0
S_central                                3374   2335   3501  1.695 0.582     0.169     0.224       -4    53.1
S_cingul-Marginalis                      1399    920   1652  1.882 0.501     0.124     0.043       13     2.6
S_circular_insula_ant                     596    408    928  2.519 0.583     0.148     0.093       11     2.4
S_circular_insula_inf                    1673   1071   2153  2.304 0.691     0.138     0.259      447     9.6
S_circular_insula_sup                    1868   1245   2451  2.246 0.476     0.122     0.042       15     3.4
S_collat_transv_ant                       641    432   1200  3.311 0.625     0.127     0.041        6     1.0
S_collat_transv_post                      413    286    440  1.709 0.398     0.146     0.043        5     0.7
S_front_inf                              3541   2264   4304  1.944 0.448     0.140     0.054       40     8.2
S_front_middle                           1420    979   2260  2.180 0.545     0.128     0.038       13     2.1
S_front_sup                              3595   2346   4835  2.128 0.541     0.139     0.056       54     8.4
S_interm_prim-Jensen                      237    160    285  2.297 0.516     0.130     0.029        2     0.4
S_intrapariet_and_P_trans                3482   2262   4205  2.007 0.422     0.123     0.042       30     6.3
S_oc_middle_and_Lunatus                   875    601    998  1.919 0.437     0.112     0.027        5     1.0
S_oc_sup_and_transversal                 1211    811   1466  1.869 0.411     0.141     0.044       12     2.3
S_occipital_ant                           608    417    840  2.333 0.371     0.150     0.050        7     1.2
S_oc-temp_lat                             995    675   1457  2.494 0.460     0.121     0.036        7     1.5
S_oc-temp_med_and_Lingual                2062   1474   2702  2.107 0.401     0.129     0.040       15     3.5
S_orbital_lateral                         502    348    754  2.235 0.501     0.145     0.049        5     1.0
S_orbital_med-olfact                      835    570   1076  2.163 0.608     0.141     0.075       14     3.0
S_orbital-H_Shaped                       1463    993   2122  2.147 0.594     0.159     0.068       22     4.2
S_parieto_occipital                      2166   1432   2604  1.997 0.545     0.144     0.053       26     4.5
S_pericallosal                           1244    769   1295  2.113 0.816     0.163     0.081       28     4.4
S_postcentral                            3309   2161   3809  1.876 0.465     0.136     0.053       37     7.4
S_precentral-inf-part                    1548   1028   1791  1.976 0.462     0.130     0.039       13     2.7
S_precentral-sup-part                    1532   1005   1849  2.209 0.455     0.130     0.046       14     3.0
S_suborbital                              647    428    951  2.341 0.623     0.159     0.049       10     1.4
S_subparietal                            1039    707   1242  1.967 0.434     0.146     0.051       11     2.1
S_temporal_inf                           1248    848   1755  2.387 0.504     0.124     0.029        9     1.7
S_temporal_sup                           4972   3312   6907  2.187 0.501     0.130     0.048       50     9.9
S_temporal_transverse                     415    285    430  2.030 0.548     0.127     0.040        3     0.7
