# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-18:06:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r011s011_ses-1 rh white 
# sysname  Linux
# hostname c2131
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r011s011_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/01/18 09:56:52
# Measure Cortex, NumVert, Number of Vertices, 146058, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92027.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26729, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1396    968   2310  2.388 0.394     0.121     0.036       12     2.2
caudalanteriorcingulate                  1181    801   1984  2.305 0.700     0.178     0.086       40     3.5
caudalmiddlefrontal                      2988   1948   4709  2.266 0.460     0.155     0.113      110     9.7
cuneus                                   3148   1722   3467  1.823 0.462     0.166     0.090      126    12.9
entorhinal                                453    328   1730  3.794 0.742     0.184     0.110       12     2.3
fusiform                                 5269   3502  10092  2.523 0.563     0.166     0.067      114    15.0
inferiorparietal                        11082   6657  16631  2.245 0.542     0.166     0.294      801    92.8
inferiortemporal                         4956   3182   8839  2.374 0.691     0.164     0.129      164    25.4
isthmuscingulate                         1556    978   2213  2.078 0.682     0.160     0.079       31     4.8
lateraloccipital                         9040   4781  10255  1.963 0.502     0.169     0.176      460    83.7
lateralorbitofrontal                     4200   2723   7102  2.391 0.616     0.174     0.098      122    17.2
lingual                                  5287   3180   6069  1.802 0.535     0.189     0.123      225    29.4
medialorbitofrontal                      2726   1751   4088  2.172 0.586     0.160     0.082       65    10.2
middletemporal                           5592   3579  11418  2.565 0.711     0.172     0.107      215    25.2
parahippocampal                          1250    805   2148  2.296 0.615     0.131     0.098       29     4.7
paracentral                              2866   1737   4813  2.501 0.505     0.156     0.096       83    12.2
parsopercularis                          2434   1654   4476  2.398 0.439     0.150     0.062       41     7.0
parsorbitalis                            1301    856   2939  2.631 0.587     0.183     0.102       38     5.2
parstriangularis                         2467   1631   4263  2.260 0.431     0.155     0.067       48     7.0
pericalcarine                            3169   2066   3388  1.672 0.485     0.201     0.133      153    16.0
postcentral                              8792   5421  11533  1.954 0.560     0.185     0.151      441    55.1
posteriorcingulate                       1955   1353   3375  2.274 0.593     0.174     0.083       46     7.1
precentral                               8750   5316  13040  2.310 0.534     0.194     0.255     1592    88.7
precuneus                                5794   3786   8985  2.205 0.440     0.147     0.060      111    13.3
rostralanteriorcingulate                 1357    910   2558  2.511 0.603     0.157     0.136       55     4.4
rostralmiddlefrontal                     9188   6151  16169  2.237 0.522     0.164     0.076      216    26.8
superiorfrontal                         10156   6679  19195  2.491 0.534     0.160     0.088      336    41.8
superiorparietal                         8795   5530  13076  2.144 0.479     0.153     0.086      286    29.9
superiortemporal                         6104   4010  11799  2.495 0.595     0.150     0.122      402    37.6
supramarginal                            7105   4395  11179  2.311 0.520     0.167     0.161      367    56.2
frontalpole                               468    310   1054  2.389 0.688     0.203     0.107       15     1.8
temporalpole                              668    481   2487  3.515 0.568     0.200     0.092       20     2.6
transversetemporal                        629    326    758  2.050 0.353     0.155     0.097       23     2.7
insula                                   3936   2511   6770  2.747 0.809     0.155     0.132      114    21.2
