
Raw <mean> +- <std> (using 'rh.curv'):                -0.04367 +- 0.2063 
       Raw Min:                                       -2.48649 at vertex 75901   
       Raw Max:                                        2.72036 at vertex 32055   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81962 +- 0.26850 mm
       Raw Total Surface Area:                     58373.19141 mm^2
       Raw Total Number of Vertices:                    102178
       Raw Average Vertex Area (Whole Surface):        0.57129 mm^2
       Raw Natural Surface Integral:               -1369.00061
       Raw Rectified Surface Integral:              7437.26709
       Raw Positive Surface Integral:               3034.13330
       Raw Negative Surface Integral:               4403.13379
       Raw Mean Natural Surface Integral:             -0.01340 across 102178 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07279 across 102178 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06127 across 49522 (48.47%) vertices
       Raw Mean Negative Surface Integral:             0.08362 across 52656 (51.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02345 across 58372.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12741 across 58372.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10070 across 30130.388672 (51.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15590 across 28242.857422 (48.38%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.5783 
       Raw Min:                                       -1.94113 at vertex 16129   
       Raw Max:                                        1.96137 at vertex 44606   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81962 +- 0.26850 mm
       Raw Total Surface Area:                     58373.19141 mm^2
       Raw Total Number of Vertices:                    102178
       Raw Average Vertex Area (Whole Surface):        0.57129 mm^2
       Raw Natural Surface Integral:                2196.56055
       Raw Rectified Surface Integral:             26923.16992
       Raw Positive Surface Integral:              14559.86523
       Raw Negative Surface Integral:              12363.30469
       Raw Mean Natural Surface Integral:              0.02150 across 102178 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.26349 across 102178 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.30530 across 47691 (46.67%) vertices
       Raw Mean Negative Surface Integral:             0.22690 across 54487 (53.33%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03763 across 58372.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46123 across 58372.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.50503 across 28829.912109 (49.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.41848 across 29543.322266 (50.61%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.76531 +- 20.6417 mm^-2
         K Min:                                     -189.59804 at vertex 33349   
         K Max:                                     2923.48486 at vertex 73853   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81962 +- 0.26850 mm
         K Total Surface Area:                     58373.19141 mm^2
         K Total Number of Vertices:                    102178
         K Average Vertex Area (Whole Surface):        0.57129 mm^2
         K Natural Surface Integral:                  12.56642
         K Rectified Surface Integral:              6257.27197
         K Positive Surface Integral:               3134.91919
         K Negative Surface Integral:               3122.35278
         K Mean Natural Surface Integral:              0.00012 across 102178 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.06124 across 102178 (100.00%) vertices
         K Mean Positive Surface Integral:             0.07211 across 43475 (42.55%) vertices
         K Mean Negative Surface Integral:             0.05319 across 58703 (57.45%) vertices
         K AreaNorm Natural Surface Integral:          0.00022 across 58372.914062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10719 across 58372.914062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.17887 across 17526.535156 (30.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.07644 across 40846.359375 (69.97%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.08859 +- 1.5254 mm^-1
         H Min:                                      -95.92066 at vertex 73853   
         H Max:                                       87.18983 at vertex 57948   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81962 +- 0.26850 mm
         H Total Surface Area:                     58373.19141 mm^2
         H Total Number of Vertices:                    102178
         H Average Vertex Area (Whole Surface):        0.57129 mm^2
         H Natural Surface Integral:               -1686.47498
         H Rectified Surface Integral:             11096.04980
         H Positive Surface Integral:               4704.78760
         H Negative Surface Integral:               6391.26270
         H Mean Natural Surface Integral:             -0.01651 across 102178 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10860 across 102178 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09403 across 50033 (48.97%) vertices
         H Mean Negative Surface Integral:             0.12257 across 52145 (51.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.02889 across 58372.914062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19009 across 58372.914062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15434 across 30483.425781 (52.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.22916 across 27889.798828 (47.78%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.17661 +- 2.7542 mm^-1
        k1 Min:                                     -175.15001 at vertex 73853   
        k1 Max:                                      158.44820 at vertex 57948   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81962 +- 0.26850 mm
        k1 Total Surface Area:                     58373.19141 mm^2
        k1 Total Number of Vertices:                    102178
        k1 Average Vertex Area (Whole Surface):        0.57129 mm^2
        k1 Natural Surface Integral:               -4090.02246
        k1 Rectified Surface Integral:             25903.34375
        k1 Positive Surface Integral:              10906.66016
        k1 Negative Surface Integral:              14996.68262
        k1 Mean Natural Surface Integral:             -0.04003 across 102178 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25351 across 102178 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21799 across 50033 (48.97%) vertices
        k1 Mean Negative Surface Integral:             0.28760 across 52145 (51.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.07007 across 58372.914062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.44376 across 58372.914062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35779 across 30483.425781 (52.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53771 across 27889.798828 (47.78%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00057 +- 0.4390 mm^-1
        k2 Min:                                      -16.97226 at vertex 61189   
        k2 Max:                                       24.69850 at vertex 81293   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81962 +- 0.26850 mm
        k2 Total Surface Area:                     58373.19141 mm^2
        k2 Total Number of Vertices:                    102178
        k2 Average Vertex Area (Whole Surface):        0.57129 mm^2
        k2 Natural Surface Integral:                 717.07281
        k2 Rectified Surface Integral:              7469.26367
        k2 Positive Surface Integral:               4093.16846
        k2 Negative Surface Integral:               3376.09546
        k2 Mean Natural Surface Integral:              0.00702 across 102178 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07310 across 102178 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07567 across 54093 (52.94%) vertices
        k2 Mean Negative Surface Integral:             0.07021 across 48085 (47.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01228 across 58372.914062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12796 across 58372.914062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.13277 across 30828.412109 (52.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12257 across 27544.765625 (47.19%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               6.27990 +- 150.4043 mm^-2
         S Min:                                        0.00000 at vertex 1143    
         S Max:                                    25109.15820 at vertex 73853   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81962 +- 0.26850 mm
         S Total Surface Area:                     58373.19141 mm^2
         S Total Number of Vertices:                    102178
         S Average Vertex Area (Whole Surface):        0.57129 mm^2
         S Natural Surface Integral:               37253.62109
         S Rectified Surface Integral:             37253.62109
         S Positive Surface Integral:              37253.62109
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.36460 across 102178 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.36460 across 102178 (100.00%) vertices
         S Mean Positive Surface Integral:             0.36460 across 102178 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.63820 across 58372.914062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.63820 across 58372.914062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.63820 across 58372.914062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.65727 +- 1.8635 mm^-2
         C Min:                                        0.00000 at vertex 2778    
         C Max:                                      124.41086 at vertex 73853   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81962 +- 0.26850 mm
         C Total Surface Area:                     58373.19141 mm^2
         C Total Number of Vertices:                    102178
         C Average Vertex Area (Whole Surface):        0.57129 mm^2
         C Natural Surface Integral:               19483.95898
         C Rectified Surface Integral:             19483.95898
         C Positive Surface Integral:              19483.95898
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19069 across 102178 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19069 across 102178 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19069 across 102178 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.33378 across 58372.914062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.33378 across 58372.914062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.33378 across 58372.914062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              7.80959 +- 182.9483 mm^-2
        BE Min:                                        0.00000 at vertex 2778    
        BE Max:                                    30956.12500 at vertex 73853   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81962 +- 0.26850 mm
        BE Total Surface Area:                     58373.19141 mm^2
        BE Total Number of Vertices:                    102178
        BE Average Vertex Area (Whole Surface):        0.57129 mm^2
        BE Natural Surface Integral:               37276.21875
        BE Rectified Surface Integral:             37276.21875
        BE Positive Surface Integral:              37276.21875
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.36482 across 102178 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.36482 across 102178 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.36482 across 102178 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.63859 across 58372.914062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.63859 across 58372.914062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.63859 across 58372.914062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              6.70354 +- 163.9787 mm^-2
        FI Min:                                        0.00000 at vertex 1143    
        FI Max:                                    27754.04102 at vertex 73853   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81962 +- 0.26850 mm
        FI Total Surface Area:                     58373.19141 mm^2
        FI Total Number of Vertices:                    102178
        FI Average Vertex Area (Whole Surface):        0.57129 mm^2
        FI Natural Surface Integral:               28885.62305
        FI Rectified Surface Integral:             28885.62305
        FI Positive Surface Integral:              28885.62305
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.28270 across 102178 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.28270 across 102178 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.28270 across 102178 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.49485 across 58372.914062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.49485 across 58372.914062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.49485 across 58372.914062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2298.64478
curv -- Intrinsic Curvature Index - positive (ICIp):    249.46895
curv -- Intrinsic Curvature Index - negative (ICIn):    248.46893
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 2.1906e+00 +- 3.1374e+00


