# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/28-07:23:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r040s073_ses-1 lh white 
# sysname  Linux
# hostname c2107
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53
# anatomy_type surface
# subjectname sub-r040s073_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/08/28 00:23:08
# Measure Cortex, NumVert, Number of Vertices, 184574, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108937, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       711    434    546  1.102 0.407     0.227     0.153       21     5.0
BA2                                      1944   1286   1760  1.407 0.443     0.243     0.174       91    15.6
BA3a                                      823    620    565  1.259 0.287     0.245     0.158       22     5.8
BA3b                                     1501   1082   1124  1.015 0.200     0.174     0.079       23     5.4
BA4a                                     2143   1492   1697  1.155 0.415     0.204     0.117       50    12.0
BA4p                                     1013    816    901  1.186 0.366     0.224     0.118       22     5.3
BA6                                      7425   4707   8058  1.768 0.582     0.270     0.285      781    83.8
BA44                                     2232   1221   2598  2.120 0.461     0.228     0.293      156    26.1
BA45                                     2137   1107   2396  1.953 0.449     0.246     0.271      293    29.7
V1                                       4137   3189   4568  1.413 0.468     0.297     0.281      362    53.9
V2                                       5908   3725   6702  1.736 0.562     0.273     0.327      512    63.5
MT                                        871    494   1102  2.237 0.572     0.235     0.367      166     8.1
