# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/24-15:00:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r038s082_ses-1 lh white 
# sysname  Linux
# hostname c2511
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s082_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/08/24 08:00:21
# Measure Cortex, NumVert, Number of Vertices, 110973, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71128.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.09412, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1050    682   1765  2.065 0.632     0.235     0.278      329    13.5
G_and_S_occipital_inf                    1611   1049   2326  1.899 0.583     0.232     0.174       59    10.7
G_and_S_paracentral                      1668    986   2409  2.159 0.625     0.267     0.305      211    19.8
G_and_S_subcentral                       1141    749   2112  2.345 0.524     0.248     0.220      223     8.8
G_and_S_transv_frontopol                  626    431   1599  2.607 0.644     0.256     0.412       54     5.0
G_and_S_cingul-Ant                       1634   1057   2966  2.401 0.781     0.179     0.103       34     7.6
G_and_S_cingul-Mid-Ant                   1215    831   1838  2.224 0.693     0.234     0.190       57    10.3
G_and_S_cingul-Mid-Post                  1248    805   1912  2.169 0.570     0.206     0.160       41     9.1
G_cingul-Post-dorsal                      417    275    938  2.616 0.825     0.227     0.166       16     2.6
G_cingul-Post-ventral                     300    178    464  2.141 0.969     0.199     0.142        9     1.6
G_cuneus                                 1518    951   1897  1.598 0.419     0.270     0.221      109    14.6
G_front_inf-Opercular                    1357    867   2605  2.296 0.507     0.250     0.221      423    12.4
G_front_inf-Orbital                       295    188    657  2.480 0.555     0.247     0.179       13     2.2
G_front_inf-Triangul                      880    595   2051  2.543 0.586     0.241     0.163       51     5.6
G_front_middle                           3559   2232   6107  2.131 0.632     0.248     0.327      242    55.4
G_front_sup                              7416   4563  12758  2.337 0.676     0.259     0.391     1998    89.4
G_Ins_lg_and_S_cent_ins                   487    304   1047  2.796 1.036     0.229     0.579      112    18.6
G_insular_short                           593    342   1568  3.274 0.763     0.175     0.139       25     2.5
G_occipital_middle                       1766   1099   3309  2.204 0.659     0.251     0.236      259    19.6
G_occipital_sup                          1258    857   1743  1.735 0.453     0.245     0.205       64     9.9
G_oc-temp_lat-fusifor                    1556    974   3179  2.319 0.661     0.221     0.203      100    11.3
G_oc-temp_med-Lingual                    1940   1232   2756  1.729 0.588     0.300     0.374      421    28.4
G_oc-temp_med-Parahip                    1058    697   2251  2.454 0.823     0.219     0.186       48     8.4
G_orbital                                2660   1645   4928  2.189 0.783     0.274     0.338      287    32.1
G_pariet_inf-Angular                     1946   1286   3746  2.257 0.546     0.239     0.247      151    20.7
G_pariet_inf-Supramar                    2518   1625   4643  2.292 0.587     0.219     1.154      278    17.3
G_parietal_sup                           2341   1542   4264  2.160 0.606     0.236     0.209      130    19.6
G_postcentral                            2733   1573   3399  1.849 0.542     0.282     1.718    24483   293.7
G_precentral                             3527   2005   4595  2.025 0.709     0.320     0.580    33283    76.6
G_precuneus                              2875   1827   4688  1.986 0.627     0.249     0.237      248    25.2
G_rectus                                  956    568   1615  2.103 0.625     0.268     0.436      150    11.7
G_subcallosal                             360    226    580  2.543 0.817     0.254     0.437       60     5.8
G_temp_sup-G_T_transv                     511    266    642  1.910 0.544     0.248     0.216       34     4.7
G_temp_sup-Lateral                       1770   1231   5381  2.853 0.733     0.256     0.221      162    16.5
G_temp_sup-Plan_polar                     540    345   1057  2.720 0.842     0.228     0.225       22     5.5
G_temp_sup-Plan_tempo                     706    514   1392  2.298 0.612     0.180     0.097       14     3.0
G_temporal_inf                           2860   1861   6271  2.399 0.825     0.253     0.510      594    91.0
G_temporal_middle                        2599   1748   6351  2.606 0.607     0.240     0.197      569    18.0
Lat_Fis-ant-Horizont                      235    145    281  1.988 0.394     0.186     0.099        5     1.1
Lat_Fis-ant-Vertical                      290    190    344  1.950 0.327     0.174     0.126        5     1.6
Lat_Fis-post                             1247    765   1207  1.798 0.460     0.184     0.130       30     7.0
Pole_occipital                           1959   1281   2612  1.658 0.518     0.270     0.316      219    22.2
Pole_temporal                            1317    894   3721  2.814 0.867     0.235     0.185       63    10.5
S_calcarine                              1578   1136   1767  1.532 0.537     0.226     0.151      108     9.4
S_central                                3374   2164   2932  1.593 0.426     0.211     0.161      107    23.2
S_cingul-Marginalis                      1230    822   1635  1.919 0.622     0.179     0.108       32     5.8
S_circular_insula_ant                     531    327    681  2.269 0.464     0.178     0.113       12     2.6
S_circular_insula_inf                    1474    950   2038  2.288 0.962     0.149     0.183      361    15.6
S_circular_insula_sup                    1696   1111   2153  2.142 0.741     0.184     0.359       92     9.4
S_collat_transv_ant                       787    508   1258  2.042 0.689     0.246     0.382      173     6.7
S_collat_transv_post                      211    149    241  1.406 0.319     0.252     0.175        8     1.5
S_front_inf                              2082   1340   2597  1.880 0.462     0.203     0.206      217    14.1
S_front_middle                           1166    782   1700  2.124 0.629     0.219     0.164       44     7.6
S_front_sup                              2237   1390   3037  2.048 0.615     0.215     0.197      120    19.5
S_interm_prim-Jensen                      262    162    380  2.262 0.454     0.210     0.163       13     2.0
S_intrapariet_and_P_trans                2856   1887   3254  1.764 0.363     0.178     0.119       89    13.3
S_oc_middle_and_Lunatus                   535    358    517  1.526 0.315     0.168     0.081        8     2.0
S_oc_sup_and_transversal                 1087    721   1270  1.811 0.403     0.186     0.109       66     5.7
S_occipital_ant                           593    398    810  1.987 0.546     0.211     0.315       87    12.1
S_oc-temp_lat                             801    518   1015  1.964 0.551     0.171     0.099       15     3.4
S_oc-temp_med_and_Lingual                1997   1383   2321  1.880 0.415     0.186     0.144       78    11.2
S_orbital_lateral                         428    297    626  1.905 0.575     0.267     0.174       19     3.5
S_orbital_med-olfact                      830    542    847  1.654 0.508     0.194     0.160       69     5.0
S_orbital-H_Shaped                       1333    870   1949  2.035 0.612     0.222     0.180      126     9.8
S_parieto_occipital                      1451   1026   1802  1.837 0.513     0.205     0.144       54     8.8
S_pericallosal                           1270    727   1189  1.965 0.699     0.174     0.168       75     8.0
S_postcentral                            2620   1656   2997  1.934 0.468     0.178     0.112       80    12.8
S_precentral-inf-part                    1320    818   1570  2.004 0.437     0.178     0.165       60     9.7
S_precentral-sup-part                    1438    857   1382  1.845 0.477     0.217     0.312      193    21.3
S_suborbital                              595    375    778  2.002 0.741     0.227     2.312      821     5.6
S_subparietal                             617    421    862  1.876 0.523     0.177     0.124       21     3.3
S_temporal_inf                           1342    873   1599  1.793 0.517     0.181     0.104       28     6.5
S_temporal_sup                           4370   2872   5908  2.070 0.466     0.184     2.124     2361    20.9
S_temporal_transverse                     319    208    375  1.834 0.548     0.174     0.145       24     2.7
