
Raw <mean> +- <std> (using 'rh.curv'):                -0.03271 +- 0.2273 
       Raw Min:                                       -2.09578 at vertex 71826   
       Raw Max:                                        3.14734 at vertex 87406   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81465 +- 0.28247 mm
       Raw Total Surface Area:                     61833.69141 mm^2
       Raw Total Number of Vertices:                    108884
       Raw Average Vertex Area (Whole Surface):        0.56789 mm^2
       Raw Natural Surface Integral:               -1082.46716
       Raw Rectified Surface Integral:              7856.84082
       Raw Positive Surface Integral:               3387.18677
       Raw Negative Surface Integral:               4469.65381
       Raw Mean Natural Surface Integral:             -0.00994 across 108884 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07216 across 108884 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05883 across 57578 (52.88%) vertices
       Raw Mean Negative Surface Integral:             0.08712 across 51306 (47.12%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01751 across 61834.003906 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12706 across 61834.003906 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10001 across 33868.957031 (54.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15983 across 27965.529297 (45.23%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 0.5874 
       Raw Min:                                       -1.79355 at vertex 107838  
       Raw Max:                                        1.83576 at vertex 35437   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81465 +- 0.28247 mm
       Raw Total Surface Area:                     61833.69141 mm^2
       Raw Total Number of Vertices:                    108884
       Raw Average Vertex Area (Whole Surface):        0.56789 mm^2
       Raw Natural Surface Integral:                1393.33923
       Raw Rectified Surface Integral:             29025.15625
       Raw Positive Surface Integral:              15209.24707
       Raw Negative Surface Integral:              13815.90820
       Raw Mean Natural Surface Integral:              0.01280 across 108884 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.26657 across 108884 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.29989 across 50716 (46.58%) vertices
       Raw Mean Negative Surface Integral:             0.23752 across 58168 (53.42%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02253 across 61834.003906 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46940 across 61834.003906 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.51186 across 29713.718750 (48.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.43013 across 32120.646484 (51.95%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               1.25163 +- 26.2016 mm^-2
         K Min:                                      -86.81236 at vertex 41225   
         K Max:                                     2681.31641 at vertex 90433   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81465 +- 0.28247 mm
         K Total Surface Area:                     61833.69141 mm^2
         K Total Number of Vertices:                    108884
         K Average Vertex Area (Whole Surface):        0.56789 mm^2
         K Natural Surface Integral:                  12.56637
         K Rectified Surface Integral:              8398.55176
         K Positive Surface Integral:               4205.55908
         K Negative Surface Integral:               4192.99268
         K Mean Natural Surface Integral:              0.00012 across 108884 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.07713 across 108884 (100.00%) vertices
         K Mean Positive Surface Integral:             0.09319 across 45129 (41.45%) vertices
         K Mean Negative Surface Integral:             0.06577 across 63755 (58.55%) vertices
         K AreaNorm Natural Surface Integral:          0.00020 across 61834.003906 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.13582 across 61834.003906 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.24557 across 17125.523438 (27.70%) mm^2
         K AreaNorm Negative Surface Integral:         0.09379 across 44708.515625 (72.30%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05972 +- 1.8964 mm^-1
         H Min:                                      -63.76429 at vertex 108372  
         H Max:                                      104.86864 at vertex 86354   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81465 +- 0.28247 mm
         H Total Surface Area:                     61833.69141 mm^2
         H Total Number of Vertices:                    108884
         H Average Vertex Area (Whole Surface):        0.56789 mm^2
         H Natural Surface Integral:               -1673.96265
         H Rectified Surface Integral:             12063.42188
         H Positive Surface Integral:               5194.72949
         H Negative Surface Integral:               6868.69189
         H Mean Natural Surface Integral:             -0.01537 across 108884 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11079 across 108884 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09159 across 56715 (52.09%) vertices
         H Mean Negative Surface Integral:             0.13166 across 52169 (47.91%) vertices
         H AreaNorm Natural Surface Integral:         -0.02707 across 61834.003906 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19509 across 61834.003906 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15457 across 33608.183594 (54.35%) mm^2
         H AreaNorm Negative Surface Integral:         0.24334 across 28226.326172 (45.65%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12274 +- 3.4014 mm^-1
        k1 Min:                                     -125.34360 at vertex 108372  
        k1 Max:                                      196.94315 at vertex 86354   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81465 +- 0.28247 mm
        k1 Total Surface Area:                     61833.69141 mm^2
        k1 Total Number of Vertices:                    108884
        k1 Average Vertex Area (Whole Surface):        0.56789 mm^2
        k1 Natural Surface Integral:               -4161.66211
        k1 Rectified Surface Integral:             28963.02734
        k1 Positive Surface Integral:              12400.68262
        k1 Negative Surface Integral:              16562.34375
        k1 Mean Natural Surface Integral:             -0.03822 across 108884 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.26600 across 108884 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21865 across 56715 (52.09%) vertices
        k1 Mean Negative Surface Integral:             0.31747 across 52169 (47.91%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06730 across 61834.003906 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.46840 across 61834.003906 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.36898 across 33608.183594 (54.35%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.58677 across 28226.326172 (45.65%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00329 +- 0.5623 mm^-1
        k2 Min:                                      -18.29267 at vertex 59934   
        k2 Max:                                       24.63577 at vertex 84136   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81465 +- 0.28247 mm
        k2 Total Surface Area:                     61833.69141 mm^2
        k2 Total Number of Vertices:                    108884
        k2 Average Vertex Area (Whole Surface):        0.56789 mm^2
        k2 Natural Surface Integral:                 813.73694
        k2 Rectified Surface Integral:              8703.02441
        k2 Positive Surface Integral:               4758.38086
        k2 Negative Surface Integral:               3944.64380
        k2 Mean Natural Surface Integral:              0.00747 across 108884 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07993 across 108884 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.08305 across 57295 (52.62%) vertices
        k2 Mean Negative Surface Integral:             0.07646 across 51589 (47.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01316 across 61834.003906 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.14075 across 61834.003906 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.14667 across 32443.400391 (52.47%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.13421 across 29390.966797 (47.53%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               9.40141 +- 194.3831 mm^-2
         S Min:                                        0.00000 at vertex 116     
         S Max:                                    33910.85547 at vertex 86354   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81465 +- 0.28247 mm
         S Total Surface Area:                     61833.69141 mm^2
         S Total Number of Vertices:                    108884
         S Average Vertex Area (Whole Surface):        0.56789 mm^2
         S Natural Surface Integral:               50439.59375
         S Rectified Surface Integral:             50439.59375
         S Positive Surface Integral:              50439.59375
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.46324 across 108884 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.46324 across 108884 (100.00%) vertices
         S Mean Positive Surface Integral:             0.46324 across 108884 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.81573 across 61834.003906 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.81573 across 61834.003906 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.81573 across 61834.003906 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.79243 +- 2.3070 mm^-2
         C Min:                                        0.00000 at vertex 79234   
         C Max:                                      139.55338 at vertex 86354   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81465 +- 0.28247 mm
         C Total Surface Area:                     61833.69141 mm^2
         C Total Number of Vertices:                    108884
         C Average Vertex Area (Whole Surface):        0.56789 mm^2
         C Natural Surface Integral:               21884.52344
         C Rectified Surface Integral:             21884.52344
         C Positive Surface Integral:              21884.52344
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.20099 across 108884 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.20099 across 108884 (100.00%) vertices
         C Mean Positive Surface Integral:             0.20099 across 108884 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.35392 across 61834.003906 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.35392 across 61834.003906 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.35392 across 61834.003906 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             11.90051 +- 232.0300 mm^-2
        BE Min:                                        0.00000 at vertex 79234   
        BE Max:                                    38950.29297 at vertex 86354   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81465 +- 0.28247 mm
        BE Total Surface Area:                     61833.69141 mm^2
        BE Total Number of Vertices:                    108884
        BE Average Vertex Area (Whole Surface):        0.56789 mm^2
        BE Natural Surface Integral:               50455.32031
        BE Rectified Surface Integral:             50455.32031
        BE Positive Surface Integral:              50455.32031
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.46339 across 108884 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.46339 across 108884 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.46339 across 108884 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.81598 across 61834.003906 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.81598 across 61834.003906 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.81598 across 61834.003906 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             10.14309 +- 209.6900 mm^-2
        FI Min:                                        0.00000 at vertex 116     
        FI Max:                                    36266.88672 at vertex 86354   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81465 +- 0.28247 mm
        FI Total Surface Area:                     61833.69141 mm^2
        FI Total Number of Vertices:                    108884
        FI Average Vertex Area (Whole Surface):        0.56789 mm^2
        FI Natural Surface Integral:               39145.06250
        FI Rectified Surface Integral:             39145.06250
        FI Positive Surface Integral:              39145.06250
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.35951 across 108884 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.35951 across 108884 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.35951 across 108884 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.63307 across 61834.003906 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.63307 across 61834.003906 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.63307 across 61834.003906 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3115.06519
curv -- Intrinsic Curvature Index - positive (ICIp):    334.66776
curv -- Intrinsic Curvature Index - negative (ICIn):    333.66776
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 3.3277e+00 +- 4.7367e+00


