# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r004s023_ses-1 
# sysname  Linux
# hostname c2143
# machine  x86_64
# user     sliew
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r004s023_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031220.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 985683.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 985217.635486, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 231780.199690, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 203700.219388, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 435480.419078, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 216924.019205, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 150943.197203, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 367867.216407, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48441.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 589574.419078, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 893323.635486, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 853013.635486, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 852111.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1562036.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.684460, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.036783, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 66, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 124, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 190, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1506618.355049, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2019/01/18 17:00:48 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/01/18 13:27:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/01/18 13:27:04 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16224    16224.3  Left-Lateral-Ventricle            29.7960    10.3765     9.0000   114.0000   105.0000 
  2   5       103      102.6  Left-Inf-Lat-Vent                 47.5165    14.0399    21.0000    77.0000    56.0000 
  3   7     13704    13703.6  Left-Cerebellum-White-Matter      88.6313     6.1671    29.0000   109.0000    80.0000 
  4   8     50515    50515.1  Left-Cerebellum-Cortex            67.5304    10.3182    14.0000    99.0000    85.0000 
  5  10      7772     7772.1  Left-Thalamus-Proper              97.6482     8.4456    27.0000   118.0000    91.0000 
  6  11      3351     3350.8  Left-Caudate                      86.6009     7.9416    51.0000   111.0000    60.0000 
  7  12      5223     5223.1  Left-Putamen                      91.3007     6.9252    55.0000   113.0000    58.0000 
  8  13      1536     1535.6  Left-Pallidum                    103.3787     5.4881    81.0000   125.0000    44.0000 
  9  14      1905     1905.1  3rd-Ventricle                     35.2057    11.6616    13.0000    79.0000    66.0000 
 10  15      1915     1915.0  4th-Ventricle                     33.7600    11.0138    10.0000    76.0000    66.0000 
 11  16     18990    18990.2  Brain-Stem                        87.3222     9.9395    21.0000   119.0000    98.0000 
 12  17      3845     3845.0  Left-Hippocampus                  75.0186     9.2040    16.0000   105.0000    89.0000 
 13  18      1392     1392.5  Left-Amygdala                     76.9813     6.4014    52.0000    98.0000    46.0000 
 14  24      1428     1428.5  CSF                               47.2172    15.1190    13.0000   120.0000   107.0000 
 15  26       375      375.2  Left-Accumbens-area               82.2953     5.2665    63.0000   105.0000    42.0000 
 16  28      3678     3678.3  Left-VentralDC                    97.6249    10.6117    28.0000   124.0000    96.0000 
 17  30        42       41.8  Left-vessel                       67.5312     9.8701    50.0000    91.0000    41.0000 
 18  31      1376     1376.3  Left-choroid-plexus               54.9308    14.9080    15.0000   101.0000    86.0000 
 19  43     19770    19769.7  Right-Lateral-Ventricle           29.5566    10.2738    11.0000    93.0000    82.0000 
 20  44       475      474.9  Right-Inf-Lat-Vent                42.6821    13.7155    11.0000    79.0000    68.0000 
 21  46     15176    15176.4  Right-Cerebellum-White-Matter     87.0478     6.2506    25.0000   109.0000    84.0000 
 22  47     56264    56263.9  Right-Cerebellum-Cortex           66.6742     9.7879    20.0000    98.0000    78.0000 
 23  49      4858     4857.5  Right-Thalamus-Proper             94.5005    10.6270    26.0000   119.0000    93.0000 
 24  50      2294     2294.0  Right-Caudate                     81.4143    14.0656    16.0000   109.0000    93.0000 
 25  51      3470     3470.1  Right-Putamen                     91.1866     8.4039    44.0000   113.0000    69.0000 
 26  52      1012     1012.5  Right-Pallidum                   102.3739     5.1097    74.0000   120.0000    46.0000 
 27  53      3749     3749.1  Right-Hippocampus                 74.6408     8.7984    28.0000   111.0000    83.0000 
 28  54      1343     1343.2  Right-Amygdala                    74.3422     6.4399    38.0000    96.0000    58.0000 
 29  58       308      308.1  Right-Accumbens-area              86.4573     8.2361    62.0000   112.0000    50.0000 
 30  60      2955     2955.2  Right-VentralDC                   95.6543    12.1430    32.0000   123.0000    91.0000 
 31  62        26       25.6  Right-vessel                      63.8077    12.2703    37.0000    86.0000    49.0000 
 32  63      2315     2315.2  Right-choroid-plexus              53.6488    13.5673    17.0000   112.0000    95.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2686     2685.5  WM-hypointensities                62.9435    23.5499    12.0000   111.0000    99.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        55       54.7  non-WM-hypointensities            55.6053    19.0271    18.0000    91.0000    73.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       158      158.5  Optic-Chiasm                      83.0061    18.7081    39.0000   116.0000    77.0000 
 41 251       880      880.2  CC_Posterior                     110.4040     7.8546    68.0000   127.0000    59.0000 
 42 252       320      320.1  CC_Mid_Posterior                 101.7064    12.8423    41.0000   124.0000    83.0000 
 43 253       282      281.8  CC_Central                       102.4678     9.4663    77.0000   121.0000    44.0000 
 44 254       244      243.6  CC_Mid_Anterior                  100.5647    10.2063    67.0000   116.0000    49.0000 
 45 255       729      728.6  CC_Anterior                      106.1609     9.8439    48.0000   124.0000    76.0000 
