# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-04:52:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab sub-r004s023_ses-1 rh white 
# sysname  Linux
# hostname c2143
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r004s023_ses-1
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2019/01/18 20:52:30
# Measure Cortex, NumVert, Number of Vertices, 116260, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75130.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       798    477   1603  2.507 0.469     0.203     0.173       35     4.2
BA2                                      2416   1533   3825  2.275 0.490     0.159     0.111       82    10.8
BA3a                                     1345    927   1987  2.195 0.784     0.168     0.076       46     4.7
BA3b                                     2768   1783   4484  2.215 0.596     0.155     0.078       68     9.6
BA4a                                     1659   1045   2967  2.473 0.859     0.180     0.330      319     9.0
BA4p                                     1317    862   2323  2.740 1.129     0.172     0.104       51     5.8
BA6                                      7522   4594  13494  2.410 0.870     0.189     0.295     1181   124.3
BA44                                     3619   2384   8287  2.853 0.819     0.178     0.279      780    14.3
BA45                                     3823   2681   8726  2.574 0.737     0.173     0.092      100    13.7
V1                                       3161   1832   4402  2.152 0.621     0.170     0.118       89    14.7
V2                                       4930   3022   7627  2.184 0.614     0.171     0.102      142    22.7
MT                                       1338    869   2231  2.378 0.502     0.151     0.079       30     5.3
perirhinal                                473    334   1588  3.397 0.862     0.216     1.489       29     3.0
