
Raw <mean> +- <std> (using 'rh.curv'):                -0.04233 +- 0.1983 
       Raw Min:                                       -1.36968 at vertex 106184  
       Raw Max:                                        0.92040 at vertex 89393   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83827 +- 0.24167 mm
       Raw Total Surface Area:                     70876.85938 mm^2
       Raw Total Number of Vertices:                    119849
       Raw Average Vertex Area (Whole Surface):        0.59138 mm^2
       Raw Natural Surface Integral:               -1415.35718
       Raw Rectified Surface Integral:              9599.68359
       Raw Positive Surface Integral:               4092.16309
       Raw Negative Surface Integral:               5507.52051
       Raw Mean Natural Surface Integral:             -0.01181 across 119849 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08010 across 119849 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06705 across 61031 (50.92%) vertices
       Raw Mean Negative Surface Integral:             0.09364 across 58818 (49.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01997 across 70876.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13544 across 70876.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10557 across 38763.257812 (54.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17150 across 32113.398438 (45.31%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 0.5773 
       Raw Min:                                       -1.61857 at vertex 119595  
       Raw Max:                                        1.78536 at vertex 55677   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83827 +- 0.24167 mm
       Raw Total Surface Area:                     70876.85938 mm^2
       Raw Total Number of Vertices:                    119849
       Raw Average Vertex Area (Whole Surface):        0.59138 mm^2
       Raw Natural Surface Integral:                2592.71313
       Raw Rectified Surface Integral:             32494.98828
       Raw Positive Surface Integral:              17543.85156
       Raw Negative Surface Integral:              14951.13770
       Raw Mean Natural Surface Integral:              0.02163 across 119849 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27113 across 119849 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.30843 across 56881 (47.46%) vertices
       Raw Mean Negative Surface Integral:             0.23744 across 62968 (52.54%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03658 across 70876.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.45847 across 70876.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.49523 across 35425.996094 (49.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.42175 across 35450.593750 (50.02%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.35354 +- 10.9652 mm^-2
         K Min:                                     -633.38824 at vertex 101713  
         K Max:                                     2540.29736 at vertex 101705  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83827 +- 0.24167 mm
         K Total Surface Area:                     70876.85938 mm^2
         K Total Number of Vertices:                    119849
         K Average Vertex Area (Whole Surface):        0.59138 mm^2
         K Natural Surface Integral:                  12.56640
         K Rectified Surface Integral:              5993.55322
         K Positive Surface Integral:               3003.05981
         K Negative Surface Integral:               2990.49341
         K Mean Natural Surface Integral:              0.00010 across 119849 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05001 across 119849 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05688 across 52793 (44.05%) vertices
         K Mean Negative Surface Integral:             0.04460 across 67056 (55.95%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 70876.398438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08456 across 70876.398438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12923 across 23237.669922 (32.79%) mm^2
         K AreaNorm Negative Surface Integral:         0.06277 across 47638.863281 (67.21%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.10201 +- 1.0222 mm^-1
         H Min:                                      -46.38157 at vertex 94681   
         H Max:                                       78.34856 at vertex 101705  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83827 +- 0.24167 mm
         H Total Surface Area:                     70876.85938 mm^2
         H Total Number of Vertices:                    119849
         H Average Vertex Area (Whole Surface):        0.59138 mm^2
         H Natural Surface Integral:               -1529.98108
         H Rectified Surface Integral:             13451.18555
         H Positive Surface Integral:               5960.60205
         H Negative Surface Integral:               7490.58350
         H Mean Natural Surface Integral:             -0.01277 across 119849 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11223 across 119849 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09610 across 62022 (51.75%) vertices
         H Mean Negative Surface Integral:             0.12953 across 57827 (48.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.02159 across 70876.398438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18978 across 70876.398438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15089 across 39501.789062 (55.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.23875 across 31374.792969 (44.27%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.20562 +- 1.8368 mm^-1
        k1 Min:                                      -85.95831 at vertex 118890  
        k1 Max:                                      138.33354 at vertex 101705  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83827 +- 0.24167 mm
        k1 Total Surface Area:                     70876.85938 mm^2
        k1 Total Number of Vertices:                    119849
        k1 Average Vertex Area (Whole Surface):        0.59138 mm^2
        k1 Natural Surface Integral:               -4068.73169
        k1 Rectified Surface Integral:             30342.18750
        k1 Positive Surface Integral:              13136.72754
        k1 Negative Surface Integral:              17205.45898
        k1 Mean Natural Surface Integral:             -0.03395 across 119849 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25317 across 119849 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21181 across 62022 (51.75%) vertices
        k1 Mean Negative Surface Integral:             0.29753 across 57827 (48.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05741 across 70876.398438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42810 across 70876.398438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33256 across 39501.789062 (55.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54838 across 31374.792969 (44.27%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00161 +- 0.3141 mm^-1
        k2 Min:                                      -20.18378 at vertex 85173   
        k2 Max:                                       18.36357 at vertex 101705  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83827 +- 0.24167 mm
        k2 Total Surface Area:                     70876.85938 mm^2
        k2 Total Number of Vertices:                    119849
        k2 Average Vertex Area (Whole Surface):        0.59138 mm^2
        k2 Natural Surface Integral:                1008.76941
        k2 Rectified Surface Integral:              7849.85498
        k2 Positive Surface Integral:               4429.31201
        k2 Negative Surface Integral:               3420.54297
        k2 Mean Natural Surface Integral:              0.00842 across 119849 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06550 across 119849 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06825 across 64898 (54.15%) vertices
        k2 Mean Negative Surface Integral:             0.06225 across 54951 (45.85%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01423 across 70876.398438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11075 across 70876.398438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11578 across 38257.789062 (53.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10486 across 32618.837891 (46.02%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.80882 +- 62.7149 mm^-2
         S Min:                                        0.00000 at vertex 2059    
         S Max:                                    14392.79395 at vertex 101705  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83827 +- 0.24167 mm
         S Total Surface Area:                     70876.85938 mm^2
         S Total Number of Vertices:                    119849
         S Average Vertex Area (Whole Surface):        0.59138 mm^2
         S Natural Surface Integral:               37607.09375
         S Rectified Surface Integral:             37607.09375
         S Positive Surface Integral:              37607.09375
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31379 across 119849 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31379 across 119849 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31379 across 119849 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.53060 across 70876.398438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.53060 across 70876.398438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.53060 across 70876.398438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.54261 +- 1.2096 mm^-2
         C Min:                                        0.00000 at vertex 68979   
         C Max:                                       98.67469 at vertex 101705  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83827 +- 0.24167 mm
         C Total Surface Area:                     70876.85938 mm^2
         C Total Number of Vertices:                    119849
         C Average Vertex Area (Whole Surface):        0.59138 mm^2
         C Natural Surface Integral:               22601.86719
         C Rectified Surface Integral:             22601.86719
         C Positive Surface Integral:              22601.86719
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18859 across 119849 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18859 across 119849 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18859 across 119849 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31889 across 70876.398438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31889 across 70876.398438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31889 across 70876.398438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.51493 +- 81.3993 mm^-2
        BE Min:                                        0.00000 at vertex 68979   
        BE Max:                                    19473.38867 at vertex 101705  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83827 +- 0.24167 mm
        BE Total Surface Area:                     70876.85938 mm^2
        BE Total Number of Vertices:                    119849
        BE Average Vertex Area (Whole Surface):        0.59138 mm^2
        BE Natural Surface Integral:               37630.36719
        BE Rectified Surface Integral:             37630.36719
        BE Positive Surface Integral:              37630.36719
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31398 across 119849 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31398 across 119849 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31398 across 119849 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.53093 across 70876.398438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.53093 across 70876.398438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.53093 across 70876.398438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.95850 +- 70.1914 mm^-2
        FI Min:                                        0.00000 at vertex 2059    
        FI Max:                                    16595.87109 at vertex 101705  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83827 +- 0.24167 mm
        FI Total Surface Area:                     70876.85938 mm^2
        FI Total Number of Vertices:                    119849
        FI Average Vertex Area (Whole Surface):        0.59138 mm^2
        FI Natural Surface Integral:               29769.41016
        FI Rectified Surface Integral:             29769.41016
        FI Positive Surface Integral:              29769.41016
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24839 across 119849 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24839 across 119849 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24839 across 119849 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.42002 across 70876.398438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.42002 across 70876.398438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.42002 across 70876.398438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2368.97437
curv -- Intrinsic Curvature Index - positive (ICIp):    238.97591
curv -- Intrinsic Curvature Index - negative (ICIn):    237.97591
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 9.8301e-01 +- 1.4074e+00


