
Raw <mean> +- <std> (using 'rh.curv'):                -0.03578 +- 0.1857 
       Raw Min:                                       -1.79352 at vertex 45281   
       Raw Max:                                        1.87436 at vertex 118699  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85164 +- 0.25146 mm
       Raw Total Surface Area:                     74145.55469 mm^2
       Raw Total Number of Vertices:                    121094
       Raw Average Vertex Area (Whole Surface):        0.61230 mm^2
       Raw Natural Surface Integral:               -1724.46741
       Raw Rectified Surface Integral:              9148.69043
       Raw Positive Surface Integral:               3712.11157
       Raw Negative Surface Integral:               5436.57910
       Raw Mean Natural Surface Integral:             -0.01424 across 121094 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07555 across 121094 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06033 across 61526 (50.81%) vertices
       Raw Mean Negative Surface Integral:             0.09127 across 59568 (49.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02326 across 74144.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12339 across 74144.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09530 across 38953.675781 (52.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15449 across 35191.007812 (47.46%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.6202 
       Raw Min:                                       -2.06157 at vertex 111724  
       Raw Max:                                        1.90223 at vertex 50136   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85164 +- 0.25146 mm
       Raw Total Surface Area:                     74145.55469 mm^2
       Raw Total Number of Vertices:                    121094
       Raw Average Vertex Area (Whole Surface):        0.61230 mm^2
       Raw Natural Surface Integral:                1530.59229
       Raw Rectified Surface Integral:             36858.61719
       Raw Positive Surface Integral:              19194.60547
       Raw Negative Surface Integral:              17664.01367
       Raw Mean Natural Surface Integral:              0.01264 across 121094 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.30438 across 121094 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.33616 across 57100 (47.15%) vertices
       Raw Mean Negative Surface Integral:             0.27603 across 63994 (52.85%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02064 across 74144.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.49712 across 74144.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.53565 across 35834.398438 (48.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.46108 across 38310.289062 (51.67%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.41766 +- 16.4393 mm^-2
         K Min:                                      -63.84570 at vertex 85388   
         K Max:                                     4363.06348 at vertex 84338   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85164 +- 0.25146 mm
         K Total Surface Area:                     74145.55469 mm^2
         K Total Number of Vertices:                    121094
         K Average Vertex Area (Whole Surface):        0.61230 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              6183.64795
         K Positive Surface Integral:               3098.10718
         K Negative Surface Integral:               3085.54102
         K Mean Natural Surface Integral:              0.00010 across 121094 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05106 across 121094 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05977 across 51838 (42.81%) vertices
         K Mean Negative Surface Integral:             0.04455 across 69256 (57.19%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 74144.734375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08340 across 74144.734375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13441 across 23048.992188 (31.09%) mm^2
         K AreaNorm Negative Surface Integral:         0.06039 across 51095.687500 (68.91%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06741 +- 1.1362 mm^-1
         H Min:                                      -71.21139 at vertex 74313   
         H Max:                                      122.77503 at vertex 84338   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85164 +- 0.25146 mm
         H Total Surface Area:                     74145.55469 mm^2
         H Total Number of Vertices:                    121094
         H Average Vertex Area (Whole Surface):        0.61230 mm^2
         H Natural Surface Integral:               -1793.56018
         H Rectified Surface Integral:             12764.76953
         H Positive Surface Integral:               5485.60449
         H Negative Surface Integral:               7279.16455
         H Mean Natural Surface Integral:             -0.01481 across 121094 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10541 across 121094 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08960 across 61225 (50.56%) vertices
         H Mean Negative Surface Integral:             0.12158 across 59869 (49.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.02419 across 74144.734375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17216 across 74144.734375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14004 across 39170.562500 (52.83%) mm^2
         H AreaNorm Negative Surface Integral:         0.20813 across 34974.144531 (47.17%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13342 +- 2.0558 mm^-1
        k1 Min:                                     -130.78094 at vertex 74313   
        k1 Max:                                      226.26727 at vertex 84338   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85164 +- 0.25146 mm
        k1 Total Surface Area:                     74145.55469 mm^2
        k1 Total Number of Vertices:                    121094
        k1 Average Vertex Area (Whole Surface):        0.61230 mm^2
        k1 Natural Surface Integral:               -4297.30957
        k1 Rectified Surface Integral:             29572.63672
        k1 Positive Surface Integral:              12637.66406
        k1 Negative Surface Integral:              16934.97266
        k1 Mean Natural Surface Integral:             -0.03549 across 121094 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24421 across 121094 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20641 across 61225 (50.56%) vertices
        k1 Mean Negative Surface Integral:             0.28287 across 59869 (49.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05796 across 74144.734375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39885 across 74144.734375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32263 across 39170.562500 (52.83%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48421 across 34974.144531 (47.17%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00141 +- 0.3210 mm^-1
        k2 Min:                                      -12.21661 at vertex 95523   
        k2 Max:                                       19.28279 at vertex 84338   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85164 +- 0.25146 mm
        k2 Total Surface Area:                     74145.55469 mm^2
        k2 Total Number of Vertices:                    121094
        k2 Average Vertex Area (Whole Surface):        0.61230 mm^2
        k2 Natural Surface Integral:                 710.18927
        k2 Rectified Surface Integral:              8511.62695
        k2 Positive Surface Integral:               4610.90820
        k2 Negative Surface Integral:               3900.71875
        k2 Mean Natural Surface Integral:              0.00586 across 121094 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07029 across 121094 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07249 across 63609 (52.53%) vertices
        k2 Mean Negative Surface Integral:             0.06786 across 57485 (47.47%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00958 across 74144.734375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11480 across 74144.734375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11789 across 39112.914062 (52.75%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11135 across 35031.722656 (47.25%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.51205 +- 149.5144 mm^-2
         S Min:                                        0.00000 at vertex 156     
         S Max:                                    42842.57422 at vertex 84338   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85164 +- 0.25146 mm
         S Total Surface Area:                     74145.55469 mm^2
         S Total Number of Vertices:                    121094
         S Average Vertex Area (Whole Surface):        0.61230 mm^2
         S Natural Surface Integral:               35078.61328
         S Rectified Surface Integral:             35078.61328
         S Positive Surface Integral:              35078.61328
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28968 across 121094 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28968 across 121094 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28968 across 121094 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.47311 across 74144.734375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.47311 across 74144.734375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.47311 across 74144.734375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.52087 +- 1.3792 mm^-2
         C Min:                                        0.00000 at vertex 14605   
         C Max:                                      160.57506 at vertex 84338   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85164 +- 0.25146 mm
         C Total Surface Area:                     74145.55469 mm^2
         C Total Number of Vertices:                    121094
         C Average Vertex Area (Whole Surface):        0.61230 mm^2
         C Natural Surface Integral:               22235.31055
         C Rectified Surface Integral:             22235.31055
         C Positive Surface Integral:              22235.31055
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18362 across 121094 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18362 across 121094 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18362 across 121094 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29989 across 74144.734375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29989 across 74144.734375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29989 across 74144.734375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.34718 +- 179.9796 mm^-2
        BE Min:                                        0.00000 at vertex 14605   
        BE Max:                                    51568.70312 at vertex 84338   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85164 +- 0.25146 mm
        BE Total Surface Area:                     74145.55469 mm^2
        BE Total Number of Vertices:                    121094
        BE Average Vertex Area (Whole Surface):        0.61230 mm^2
        BE Natural Surface Integral:               35101.58203
        BE Rectified Surface Integral:             35101.58203
        BE Positive Surface Integral:              35101.58203
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28987 across 121094 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28987 across 121094 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28987 across 121094 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.47342 across 74144.734375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.47342 across 74144.734375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.47342 across 74144.734375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.72983 +- 163.1352 mm^-2
        FI Min:                                        0.00000 at vertex 156     
        FI Max:                                    46833.81641 at vertex 84338   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85164 +- 0.25146 mm
        FI Total Surface Area:                     74145.55469 mm^2
        FI Total Number of Vertices:                    121094
        FI Average Vertex Area (Whole Surface):        0.61230 mm^2
        FI Natural Surface Integral:               26780.87109
        FI Rectified Surface Integral:             26780.87109
        FI Positive Surface Integral:              26780.87109
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22116 across 121094 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22116 across 121094 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22116 across 121094 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.36120 across 74144.734375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.36120 across 74144.734375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.36120 across 74144.734375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2131.15405
curv -- Intrinsic Curvature Index - positive (ICIp):    246.53954
curv -- Intrinsic Curvature Index - negative (ICIn):    245.53955
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.2290e+00 +- 1.7467e+00


