# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r031s014_ses-1 
# sysname  Linux
# hostname c2306
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# subjectname sub-r031s014_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1224132.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198881.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1198462.598730, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 228449.611535, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 234676.535636, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 463126.147171, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 271464.448536, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 281359.003023, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 552823.451559, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66677.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 618020.147171, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1104488.598730, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1084381.598730, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1082914.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1803176.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.768673, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.132273, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 31, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 35, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 66, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1592527.331617, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2019/03/20 02:21:39 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/03/19 23:50:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/03/19 23:50:12 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8890     8889.7  Left-Lateral-Ventricle            20.3225    14.0223     0.0000    99.0000    99.0000 
  2   5       387      386.9  Left-Inf-Lat-Vent                 26.6617    12.9402     3.0000    72.0000    69.0000 
  3   7     14282    14282.0  Left-Cerebellum-White-Matter      83.9088     9.9153     7.0000   120.0000   113.0000 
  4   8     43928    43928.4  Left-Cerebellum-Cortex            47.4762    11.0271     4.0000   104.0000   100.0000 
  5  10      7972     7972.2  Left-Thalamus-Proper              86.2297    15.6079     4.0000   124.0000   120.0000 
  6  11      5751     5751.0  Left-Caudate                      63.9352    11.8505    29.0000   112.0000    83.0000 
  7  12      7647     7646.7  Left-Putamen                      76.7352     8.1128    34.0000   117.0000    83.0000 
  8  13      1639     1638.6  Left-Pallidum                     99.1940     8.1636    67.0000   121.0000    54.0000 
  9  14      1394     1393.8  3rd-Ventricle                     23.7253    16.8103     0.0000    76.0000    76.0000 
 10  15      2853     2853.3  4th-Ventricle                     14.2576    11.1656     0.0000    86.0000    86.0000 
 11  16     19628    19627.6  Brain-Stem                        86.6308    12.4856    14.0000   238.0000   224.0000 
 12  17      3763     3763.2  Left-Hippocampus                  52.3128    11.7833     9.0000    98.0000    89.0000 
 13  18      2162     2162.0  Left-Amygdala                     59.3494     9.5168    15.0000    87.0000    72.0000 
 14  24      1161     1161.0  CSF                               33.6207    16.9552     3.0000    94.0000    91.0000 
 15  26       598      598.4  Left-Accumbens-area               63.1990     8.4438    39.0000    85.0000    46.0000 
 16  28      3856     3856.2  Left-VentralDC                    94.3521    14.5368    24.0000   126.0000   102.0000 
 17  30        93       93.2  Left-vessel                       58.4719    10.9390    33.0000    83.0000    50.0000 
 18  31      1583     1583.5  Left-choroid-plexus               51.4426    16.7150     9.0000   118.0000   109.0000 
 19  43      7568     7567.9  Right-Lateral-Ventricle           20.9584    13.7090     0.0000    95.0000    95.0000 
 20  44       446      446.4  Right-Inf-Lat-Vent                27.0723    13.7115     0.0000    71.0000    71.0000 
 21  46     14253    14252.6  Right-Cerebellum-White-Matter     87.6354     9.4368    41.0000   118.0000    77.0000 
 22  47     44842    44841.8  Right-Cerebellum-Cortex           48.9544    14.5702     3.0000   237.0000   234.0000 
 23  49      7493     7492.9  Right-Thalamus-Proper             85.0476    11.2307    14.0000   114.0000   100.0000 
 24  50      4906     4906.2  Right-Caudate                     70.0287    12.8462    30.0000   121.0000    91.0000 
 25  51      6659     6658.9  Right-Putamen                     79.1695     8.6213    36.0000   103.0000    67.0000 
 26  52      1794     1794.1  Right-Pallidum                   103.0032     8.3064    68.0000   125.0000    57.0000 
 27  53      4222     4222.1  Right-Hippocampus                 60.6321    10.6092    17.0000    98.0000    81.0000 
 28  54      1815     1814.7  Right-Amygdala                    60.6651    10.0010    26.0000   106.0000    80.0000 
 29  58       874      874.2  Right-Accumbens-area              69.8400    10.5462    39.0000   106.0000    67.0000 
 30  60      4045     4044.9  Right-VentralDC                   96.2008    13.9120    23.0000   136.0000   113.0000 
 31  62       160      159.8  Right-vessel                      63.6323    10.9248    35.0000    85.0000    50.0000 
 32  63      1808     1807.6  Right-choroid-plexus              52.6608    15.2910    13.0000   113.0000   100.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     11402    11402.3  WM-hypointensities                75.1223    15.8385    12.0000   115.0000   103.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       121      120.7  non-WM-hypointensities            64.5833    16.5145    28.0000    96.0000    68.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       293      293.3  Optic-Chiasm                      77.1398    21.3322    22.0000   153.0000   131.0000 
 41 251       904      903.7  CC_Posterior                     118.2451    11.7112    66.0000   136.0000    70.0000 
 42 252       340      339.5  CC_Mid_Posterior                 107.6435    11.3837    54.0000   127.0000    73.0000 
 43 253       425      425.4  CC_Central                       105.1438     9.0927    59.0000   119.0000    60.0000 
 44 254       457      456.9  CC_Mid_Anterior                  109.9251    10.2773    68.0000   131.0000    63.0000 
 45 255       874      874.4  CC_Anterior                      112.5579    12.2350    55.0000   136.0000    81.0000 
