#$Id: CampbellColorLUT.txt, v0 2020/07/29 

#No. Label Name:                            R   G   B   A

0   Unknown                                 0   0   0   0

1000    ctx-lh-unknown                      50  50  50  0
1001    ctx-lh-prefrontal                   255 195 18  0
1002    ctx-lh-frontal                      247 159 31  0
1003    ctx-lh-inter_precentral             238 90  36  0
1004    ctx-lh-precentral                   234 32  39  0
1005    ctx-lh-postcentral                  196 229 56  0
1006    ctx-lh-inter_postcentral            0   148 50  0
1007    ctx-lh-parietal                     0   98  102 0
1008    ctx-lh-visuopsychic                 18  203 196 0
1009    ctx-lh-visuosensory                 18  137 167 0
1010    ctx-lh-temporal                     6   82  221 0
1011    ctx-lh-audiopsychic                 27  20  100 0
1012    ctx-lh-audiosensory                 88  86  171 0
1013    ctx-lh-olfactory                    217 128 250 0
1014    ctx-lh-limbicA                      153 128 250 0
1015    ctx-lh-limbicB                      87  88  187 0
1016    ctx-lh-limbicC                      237 76  103 0
1017    ctx-lh-insula                       181 52  113 0

2000    ctx-rh-unknown                      50  50  50  0
2001    ctx-rh-prefrontal                   255 195 18  0
2002    ctx-rh-frontal                      247 159 31  0
2003    ctx-rh-inter_precentral             238 90  36  0
2004    ctx-rh-precentral                   234 32  39  0
2005    ctx-rh-postcentral                  196 229 56  0
2006    ctx-rh-inter_postcentral            0   148 50  0
2007    ctx-rh-parietal                     0   98  102 0
2008    ctx-rh-visuopsychic                 18  203 196 0
2009    ctx-rh-visuosensory                 18  137 167 0
2010    ctx-rh-temporal                     6   82  221 0
2011    ctx-rh-audiopsychic                 27  20  100 0
2012    ctx-rh-audiosensory                 88  86  171 0
2013    ctx-rh-olfactory                    217 128 250 0
2014    ctx-rh-limbicA                      153 128 250 0
2015    ctx-rh-limbicB                      87  88  187 0
2016    ctx-rh-limbicC                      237 76  103 0
2017    ctx-rh-insula                       181 52  113 0