0	unknown			50	50	50	0
1	prefrontal		255	195	18	0
2	frontal			247	159	31	0
3	inter_precentral	238	90	36	0
4	precentral		234	32	39	0
5	postcentral		196	229	56	0
6	inter_postcentral	0	148	50	0
7	parietal		0	98	102	0
8	visuopsychic		18	203	196	0
9	visuosensory		18	137	167	0
10	temporal		6	82	221	0
11	audiopsychic		27	20	100	0
12	audiosensory		88	86	171	0
13	olfactory		217	128	250	0
14	limbicA			153	128	250	0
15	limbicB			87	88	187	0
16	limbicC			237	76	103	0
17	insula			181	52	113	0