
Raw <mean> +- <std> (using 'rh.curv'):                -0.03739 +- 0.1916 
       Raw Min:                                       -1.92609 at vertex 40711   
       Raw Max:                                        2.38210 at vertex 104436  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83610 +- 0.24488 mm
       Raw Total Surface Area:                     95295.11719 mm^2
       Raw Total Number of Vertices:                    161926
       Raw Average Vertex Area (Whole Surface):        0.58851 mm^2
       Raw Natural Surface Integral:               -1479.26489
       Raw Rectified Surface Integral:             12209.50781
       Raw Positive Surface Integral:               5365.12158
       Raw Negative Surface Integral:               6844.38623
       Raw Mean Natural Surface Integral:             -0.00914 across 161926 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07540 across 161926 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06564 across 81735 (50.48%) vertices
       Raw Mean Negative Surface Integral:             0.08535 across 80191 (49.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01552 across 95295.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12812 across 95295.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10405 across 51564.796875 (54.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15652 across 43729.859375 (45.89%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 0.5945 
       Raw Min:                                       -1.86313 at vertex 127345  
       Raw Max:                                        1.91817 at vertex 67838   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83610 +- 0.24488 mm
       Raw Total Surface Area:                     95295.11719 mm^2
       Raw Total Number of Vertices:                    161926
       Raw Average Vertex Area (Whole Surface):        0.58851 mm^2
       Raw Natural Surface Integral:                4196.33838
       Raw Rectified Surface Integral:             44750.91797
       Raw Positive Surface Integral:              24473.62891
       Raw Negative Surface Integral:              20277.29102
       Raw Mean Natural Surface Integral:              0.02592 across 161926 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27637 across 161926 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31600 across 77447 (47.83%) vertices
       Raw Mean Negative Surface Integral:             0.24003 across 84479 (52.17%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04404 across 95295.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46960 across 95295.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.50480 across 48481.527344 (50.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.43315 across 46813.179688 (49.12%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.33092 +- 8.3322 mm^-2
         K Min:                                      -47.46114 at vertex 80987   
         K Max:                                     1776.88049 at vertex 81296   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83610 +- 0.24488 mm
         K Total Surface Area:                     95295.11719 mm^2
         K Total Number of Vertices:                    161926
         K Average Vertex Area (Whole Surface):        0.58851 mm^2
         K Natural Surface Integral:                  12.56634
         K Rectified Surface Integral:              7533.61182
         K Positive Surface Integral:               3773.08911
         K Negative Surface Integral:               3760.52271
         K Mean Natural Surface Integral:              0.00008 across 161926 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04653 across 161926 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05246 across 71927 (44.42%) vertices
         K Mean Negative Surface Integral:             0.04178 across 89999 (55.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 95295.265625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07906 across 95295.265625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11864 across 31803.800781 (33.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.05923 across 63490.972656 (66.63%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.09244 +- 1.0836 mm^-1
         H Min:                                      -67.92058 at vertex 161619  
         H Max:                                       70.99725 at vertex 80972   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83610 +- 0.24488 mm
         H Total Surface Area:                     95295.11719 mm^2
         H Total Number of Vertices:                    161926
         H Average Vertex Area (Whole Surface):        0.58851 mm^2
         H Natural Surface Integral:               -1730.18079
         H Rectified Surface Integral:             17391.83984
         H Positive Surface Integral:               7830.82910
         H Negative Surface Integral:               9561.00977
         H Mean Natural Surface Integral:             -0.01069 across 161926 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10741 across 161926 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09281 across 84377 (52.11%) vertices
         H Mean Negative Surface Integral:             0.12329 across 77549 (47.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01816 across 95295.265625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18250 across 95295.265625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14721 across 53196.648438 (55.82%) mm^2
         H AreaNorm Negative Surface Integral:         0.22711 across 42097.949219 (44.18%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.19047 +- 1.9868 mm^-1
        k1 Min:                                     -134.81534 at vertex 161619  
        k1 Max:                                      140.78339 at vertex 80972   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83610 +- 0.24488 mm
        k1 Total Surface Area:                     95295.11719 mm^2
        k1 Total Number of Vertices:                    161926
        k1 Average Vertex Area (Whole Surface):        0.58851 mm^2
        k1 Natural Surface Integral:               -4852.13965
        k1 Rectified Surface Integral:             39167.76172
        k1 Positive Surface Integral:              17157.81055
        k1 Negative Surface Integral:              22009.95117
        k1 Mean Natural Surface Integral:             -0.02997 across 161926 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24189 across 161926 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20335 across 84377 (52.11%) vertices
        k1 Mean Negative Surface Integral:             0.28382 across 77549 (47.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05092 across 95295.265625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41101 across 95295.265625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32254 across 53196.648438 (55.82%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52283 across 42097.949219 (44.18%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00559 +- 0.2923 mm^-1
        k2 Min:                                      -14.84284 at vertex 81296   
        k2 Max:                                       21.17968 at vertex 78477   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83610 +- 0.24488 mm
        k2 Total Surface Area:                     95295.11719 mm^2
        k2 Total Number of Vertices:                    161926
        k2 Average Vertex Area (Whole Surface):        0.58851 mm^2
        k2 Natural Surface Integral:                1391.77820
        k2 Rectified Surface Integral:             10138.12500
        k2 Positive Surface Integral:               5764.95166
        k2 Negative Surface Integral:               4373.17334
        k2 Mean Natural Surface Integral:              0.00860 across 161926 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06261 across 161926 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06494 across 88773 (54.82%) vertices
        k2 Mean Negative Surface Integral:             0.05978 across 73153 (45.18%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01460 across 95295.265625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10639 across 95295.265625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11140 across 51748.460938 (54.30%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10043 across 43546.195312 (45.70%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.40758 +- 92.0688 mm^-2
         S Min:                                        0.00000 at vertex 41      
         S Max:                                    19480.41797 at vertex 80972   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83610 +- 0.24488 mm
         S Total Surface Area:                     95295.11719 mm^2
         S Total Number of Vertices:                    161926
         S Average Vertex Area (Whole Surface):        0.58851 mm^2
         S Natural Surface Integral:               50421.89453
         S Rectified Surface Integral:             50421.89453
         S Positive Surface Integral:              50421.89453
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31139 across 161926 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31139 across 161926 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31139 across 161926 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.52911 across 95295.265625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.52911 across 95295.265625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.52911 across 95295.265625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.54046 +- 1.3200 mm^-2
         C Min:                                        0.00134 at vertex 134014  
         C Max:                                       99.55257 at vertex 80972   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83610 +- 0.24488 mm
         C Total Surface Area:                     95295.11719 mm^2
         C Total Number of Vertices:                    161926
         C Average Vertex Area (Whole Surface):        0.58851 mm^2
         C Natural Surface Integral:               29189.77930
         C Rectified Surface Integral:             29189.77930
         C Positive Surface Integral:              29189.77930
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18027 across 161926 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18027 across 161926 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18027 across 161926 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30631 across 95295.265625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30631 across 95295.265625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30631 across 95295.265625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.06922 +- 100.7196 mm^-2
        BE Min:                                        0.00000 at vertex 134014  
        BE Max:                                    19821.42773 at vertex 80972   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83610 +- 0.24488 mm
        BE Total Surface Area:                     95295.11719 mm^2
        BE Total Number of Vertices:                    161926
        BE Average Vertex Area (Whole Surface):        0.58851 mm^2
        BE Natural Surface Integral:               50444.98828
        BE Rectified Surface Integral:             50444.98828
        BE Positive Surface Integral:              50444.98828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31153 across 161926 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31153 across 161926 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31153 across 161926 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.52935 across 95295.265625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.52935 across 95295.265625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.52935 across 95295.265625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.56067 +- 95.5261 mm^-2
        FI Min:                                        0.00000 at vertex 41      
        FI Max:                                    19649.45703 at vertex 80972   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83610 +- 0.24488 mm
        FI Total Surface Area:                     95295.11719 mm^2
        FI Total Number of Vertices:                    161926
        FI Average Vertex Area (Whole Surface):        0.58851 mm^2
        FI Natural Surface Integral:               40585.80859
        FI Rectified Surface Integral:             40585.80859
        FI Positive Surface Integral:              40585.80859
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25064 across 161926 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25064 across 161926 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25064 across 161926 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.42590 across 95295.265625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.42590 across 95295.265625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.42590 across 95295.265625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3229.71606
curv -- Intrinsic Curvature Index - positive (ICIp):    300.25290
curv -- Intrinsic Curvature Index - negative (ICIn):    299.25290
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.1594e+00 +- 1.6689e+00


