# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-09:24:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r011s010_ses-1 rh white 
# sysname  Linux
# hostname c2131
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r011s010_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/01/18 01:24:03
# Measure Cortex, NumVert, Number of Vertices, 139430, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88669, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       775    345   1106  2.172 0.521     0.195     0.211       43     5.7
BA2                                      1865   1178   2690  2.104 0.446     0.155     0.151      115     8.8
BA3a                                      958    699    875  1.651 0.343     0.168     0.069       11     3.0
BA3b                                     1934   1243   2350  1.792 0.414     0.139     0.061       29     5.0
BA4a                                     1391    708   1950  2.388 0.565     0.192     0.517      116    18.0
BA4p                                     1474    880   2140  2.476 0.418     0.154     0.243       60     6.4
BA6                                      5561   3548  10417  2.417 0.596     0.185     0.207      375    35.8
BA44                                      816    561   1516  2.405 0.436     0.160     0.079       14     2.6
BA45                                     1496    927   2646  2.265 0.485     0.180     0.168      105     7.8
V1                                       3258   2051   3685  1.715 0.558     0.190     0.142      148    17.4
V2                                       4255   2448   5126  1.928 0.573     0.194     0.150      163    28.9
MT                                        282    197    337  1.893 0.406     0.141     0.043        3     0.6
