# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r009s092_ses-1 
# sysname  Linux
# hostname c2342
# machine  x86_64
# user     sliew
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r009s092_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045834.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 979609.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 978750.736672, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 223897.623504, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 216845.197161, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 440742.820665, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 180519.721427, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 186027.194580, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 366546.916007, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49349.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 587455.820665, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919202.736672, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 858032.736672, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 857449.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1523562.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.673307, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.980869, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 201, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 254, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 455, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553278.546206, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2019/01/19 01:49:08 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/01/18 23:35:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/01/18 23:35:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     32089    32088.9  Left-Lateral-Ventricle            22.3155     9.3923     0.0000   101.0000   101.0000 
  2   5       853      852.6  Left-Inf-Lat-Vent                 46.4892    17.0062     9.0000    91.0000    82.0000 
  3   7     11158    11157.7  Left-Cerebellum-White-Matter      92.2327     6.7519    30.0000   115.0000    85.0000 
  4   8     50544    50543.6  Left-Cerebellum-Cortex            69.4338     9.9701    13.0000   120.0000   107.0000 
  5  10      5909     5909.5  Left-Thalamus-Proper              96.5310    10.3355    21.0000   123.0000   102.0000 
  6  11      4779     4778.6  Left-Caudate                      80.2229    13.4859     3.0000   115.0000   112.0000 
  7  12      3851     3850.8  Left-Putamen                      87.1531     9.3644    21.0000   113.0000    92.0000 
  8  13      1349     1348.7  Left-Pallidum                     99.2967     9.6921    25.0000   123.0000    98.0000 
  9  14      1518     1518.4  3rd-Ventricle                     36.2029    12.8029    10.0000    92.0000    82.0000 
 10  15      2320     2319.9  4th-Ventricle                     33.2719    11.3504     9.0000    83.0000    74.0000 
 11  16     18962    18962.4  Brain-Stem                        90.8268    11.5259    15.0000   123.0000   108.0000 
 12  17      2888     2887.8  Left-Hippocampus                  75.2078     9.3011    22.0000   112.0000    90.0000 
 13  18      1031     1031.2  Left-Amygdala                     70.3162     8.9172     8.0000    89.0000    81.0000 
 14  24      1222     1221.7  CSF                               47.8733    15.8989    16.0000   110.0000    94.0000 
 15  26       310      309.9  Left-Accumbens-area               81.3484     8.8942    33.0000   101.0000    68.0000 
 16  28      2980     2979.5  Left-VentralDC                    98.8008    13.1689    19.0000   129.0000   110.0000 
 17  30        95       94.6  Left-vessel                       64.5506    14.0632    20.0000    94.0000    74.0000 
 18  31      1277     1277.1  Left-choroid-plexus               53.2780    17.1412     8.0000   108.0000   100.0000 
 19  43     24443    24443.2  Right-Lateral-Ventricle           22.2259    10.5073     0.0000    99.0000    99.0000 
 20  44       480      479.7  Right-Inf-Lat-Vent                36.4916    15.5431     3.0000    80.0000    77.0000 
 21  46     14239    14239.3  Right-Cerebellum-White-Matter     89.2632    10.7282    11.0000   117.0000   106.0000 
 22  47     47651    47651.4  Right-Cerebellum-Cortex           66.5564    11.3539     8.0000   111.0000   103.0000 
 23  49      5776     5776.2  Right-Thalamus-Proper             93.6409     9.6266    28.0000   117.0000    89.0000 
 24  50      4467     4466.7  Right-Caudate                     76.2593    12.2914     9.0000   106.0000    97.0000 
 25  51      4480     4480.4  Right-Putamen                     83.4892    11.7884    10.0000   122.0000   112.0000 
 26  52      1510     1509.8  Right-Pallidum                   100.4282     9.0543    37.0000   120.0000    83.0000 
 27  53      3356     3355.7  Right-Hippocampus                 72.7278     9.6655    15.0000   105.0000    90.0000 
 28  54      1323     1323.2  Right-Amygdala                    69.7405     7.6698    36.0000    91.0000    55.0000 
 29  58       479      478.8  Right-Accumbens-area              81.0000     8.2142    36.0000   111.0000    75.0000 
 30  60      2897     2897.3  Right-VentralDC                   97.5487    13.7326    21.0000   128.0000   107.0000 
 31  62       115      114.8  Right-vessel                      57.9453    16.3439    16.0000    91.0000    75.0000 
 32  63      2035     2034.9  Right-choroid-plexus              51.4978    15.1559     3.0000   104.0000   101.0000 
 33  72         5        5.2  5th-Ventricle                     52.0000     8.0250    43.0000    66.0000    23.0000 
 34  77      8981     8980.9  WM-hypointensities                82.4563    14.7518    11.0000   119.0000   108.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       186      185.5  non-WM-hypointensities            62.3869    14.5462    18.0000    98.0000    80.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       125      125.4  Optic-Chiasm                      76.4844    21.9832    23.0000   118.0000    95.0000 
 41 251      1194     1194.4  CC_Posterior                     114.8686    10.3291    58.0000   143.0000    85.0000 
 42 252       317      316.9  CC_Mid_Posterior                 105.4535    10.2247    82.0000   130.0000    48.0000 
 43 253       384      384.4  CC_Central                       105.3883     9.8886    72.0000   125.0000    53.0000 
 44 254       410      410.2  CC_Mid_Anterior                  107.8687    10.3351    81.0000   130.0000    49.0000 
 45 255       985      985.2  CC_Anterior                      110.7531    11.0667    60.0000   143.0000    83.0000 
