# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-17:04:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r009s092_ses-1 lh white 
# sysname  Linux
# hostname c2342
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s092_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/01/19 09:04:38
# Measure Cortex, NumVert, Number of Vertices, 143768, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89550.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       823    386    843  1.754 0.548     0.263     0.343       74    10.2
BA2                                      2204   1362   3048  2.075 0.514     0.211     0.279      673    22.3
BA3a                                      921    649    886  1.747 0.450     0.172     0.119       25     4.2
BA3b                                     1690   1055   1940  1.806 0.392     0.150     0.105       99     7.9
BA4a                                     1749    982   2709  2.378 0.645     0.207     0.249      151    18.0
BA4p                                     1582    877   1954  2.376 0.557     0.211     0.868      424    13.4
BA6                                      5513   3301   8942  2.341 0.606     0.211     0.231      361    51.2
BA44                                     1716   1217   3679  2.592 0.436     0.212     0.152       63    10.4
BA45                                     1213    854   3033  2.611 0.576     0.238     0.195       61     8.4
V1                                       3194   2043   3343  1.631 0.556     0.196     0.156      157    18.9
V2                                       4753   2667   5331  1.850 0.572     0.170     0.107      174    23.9
MT                                        663    363    818  2.364 0.354     0.141     0.112       37     2.8
