# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-16:41:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r009s092_ses-1 rh white 
# sysname  Linux
# hostname c2342
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s092_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/01/19 08:41:04
# Measure Cortex, NumVert, Number of Vertices, 129811, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83822.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3101, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      935    653   1916  2.314 0.669     0.236     0.171       43     7.4
G_and_S_occipital_inf                    1555    960   2418  2.219 0.520     0.190     0.164       65     9.5
G_and_S_paracentral                      1560    860   2219  2.082 0.547     0.199     0.345      391    13.7
G_and_S_subcentral                       1576   1047   3046  2.397 0.648     0.212     0.185      168    10.7
G_and_S_transv_frontopol                 1048    698   2397  2.589 0.548     0.269     0.220       70     9.9
G_and_S_cingul-Ant                       2733   1777   4996  2.507 0.688     0.189     0.148      124    15.3
G_and_S_cingul-Mid-Ant                   1273    882   2424  2.497 0.543     0.164     0.105       24     6.9
G_and_S_cingul-Mid-Post                  1279    839   2184  2.411 0.453     0.175     0.109       33     5.5
G_cingul-Post-dorsal                      425    265   1011  2.765 0.600     0.248     0.201       38     4.3
G_cingul-Post-ventral                     339    208    767  3.036 0.714     0.212     0.144       12     2.2
G_cuneus                                 2414   1425   2879  1.821 0.504     0.175     0.098       68    10.8
G_front_inf-Opercular                    1241    886   3254  2.867 0.495     0.223     0.133       44     7.6
G_front_inf-Orbital                       334    278    960  2.631 0.568     0.385     0.211       79     3.0
G_front_inf-Triangul                      908    717   2102  2.218 0.749     0.362     0.629      109    16.4
G_front_middle                           3384   2300   8134  2.542 0.588     0.224     0.268      240    28.3
G_front_sup                              6653   4476  15365  2.558 0.702     0.220     0.214      523    57.0
G_Ins_lg_and_S_cent_ins                   572    326    995  2.407 0.965     0.220     0.498       65     7.3
G_insular_short                           733    451   1340  2.387 0.849     0.283     0.721      167     9.2
G_occipital_middle                       2610   1463   3250  1.875 0.662     0.257     0.294      325    33.6
G_occipital_sup                          2849   1362   3516  2.141 0.535     0.156     0.204      200    26.2
G_oc-temp_lat-fusifor                    2074   1309   5134  2.912 0.622     0.186     0.137       96     8.8
G_oc-temp_med-Lingual                    2739   1598   4031  2.161 0.677     0.181     0.112       89    12.7
G_oc-temp_med-Parahip                    1051    654   2539  2.807 0.858     0.153     0.080       18     3.5
G_orbital                                2996   1985   6688  2.531 0.807     0.264     0.274      279    31.3
G_pariet_inf-Angular                     3547   2207   4254  1.685 0.672     0.252     0.269      224    32.1
G_pariet_inf-Supramar                    3613   2341   6603  2.413 0.680     0.227     0.220     1444    27.2
G_parietal_sup                           2863   1881   5298  2.191 0.582     0.210     0.181      179    25.4
G_postcentral                            2789   1451   3699  2.079 0.589     0.228     0.796      644   137.8
G_precentral                             2687   1681   5846  2.549 0.691     0.236     0.249      239    26.5
G_precuneus                              2140   1430   4880  2.583 0.554     0.220     0.312     2794    42.4
G_rectus                                  819    555   1661  2.205 0.632     0.247     0.198       54     8.0
G_subcallosal                             418    261    530  2.027 1.001     0.141     0.109       12     1.8
G_temp_sup-G_T_transv                     413    269    765  2.433 0.404     0.203     0.108       10     2.1
G_temp_sup-Lateral                       1899   1239   4977  2.858 0.720     0.221     0.233      134    12.9
G_temp_sup-Plan_polar                     546    338   1147  2.920 0.782     0.175     0.199       27     4.3
G_temp_sup-Plan_tempo                     950    617   1697  2.524 0.481     0.147     0.080       22     3.1
G_temporal_inf                           3447   2023   7000  2.541 0.910     0.254     0.328      685    61.3
G_temporal_middle                        3075   2009   7928  2.730 0.760     0.212     0.165      169    22.8
Lat_Fis-ant-Horizont                      301    277    716  2.748 0.532     0.290     0.169       19     2.1
Lat_Fis-ant-Vertical                      144    113    320  2.531 0.630     0.230     0.127        4     0.8
Lat_Fis-post                             1626   1097   2320  2.521 0.472     0.194     0.120       46     8.4
Pole_occipital                           3337   1909   4111  1.861 0.670     0.194     0.195      313    25.0
Pole_temporal                            1468    974   4055  3.008 0.785     0.273     0.225      131    12.9
S_calcarine                              1860   1356   2228  1.813 0.583     0.181     0.081       38     6.3
S_central                                3601   2352   4036  1.968 0.532     0.189     0.186      459    24.3
S_cingul-Marginalis                      1114    753   1736  2.278 0.463     0.149     0.066       15     3.1
S_circular_insula_ant                     734    451   1105  2.499 0.718     0.287     0.306       59     8.8
S_circular_insula_inf                    1121    746   1903  2.710 0.844     0.138     0.073       43     3.2
S_circular_insula_sup                    1586    965   2133  2.428 0.775     0.262     0.490      274    31.8
S_collat_transv_ant                       762    544   1522  2.828 0.487     0.172     0.091       13     2.9
S_collat_transv_post                      324    215    386  2.018 0.259     0.118     0.030        2     0.5
S_front_inf                              2027   1404   2530  2.055 0.507     0.213     0.156      180    13.1
S_front_middle                           1860   1259   2990  2.234 0.535     0.206     0.134       61    11.0
S_front_sup                              2032   1369   3136  2.317 0.448     0.182     0.157       74    16.5
S_interm_prim-Jensen                      411    266    555  2.321 0.457     0.152     0.091        6     1.2
S_intrapariet_and_P_trans                3568   2319   4822  2.126 0.375     0.150     2.376      495    11.0
S_oc_middle_and_Lunatus                  1536    960   1645  1.871 0.449     0.143     0.055       22     3.7
S_oc_sup_and_transversal                 1565   1056   2046  2.057 0.352     0.141     0.055       22     3.7
S_occipital_ant                          1048    708   1356  2.170 0.448     0.145     0.452       40     2.4
S_oc-temp_lat                            1088    743   1677  2.392 0.480     0.178     0.112       27     4.7
S_oc-temp_med_and_Lingual                1945   1417   2982  2.309 0.428     0.140     0.075       76     4.7
S_orbital_lateral                         286    190    416  2.139 0.466     0.209     0.136        8     1.9
S_orbital_med-olfact                     1112    809   1607  2.147 0.580     0.160     0.088       25     4.4
S_orbital-H_Shaped                       1423    939   2319  2.450 0.640     0.213     0.213       56    10.9
S_parieto_occipital                      2104   1350   2661  2.242 0.377     0.143     0.094       42     9.2
S_pericallosal                           1795   1092   1900  1.977 0.916     0.162     0.137       69     7.5
S_postcentral                            2991   1995   3893  2.034 0.431     0.150     0.093       56    11.2
S_precentral-inf-part                    1477   1007   2273  2.301 0.561     0.199     0.180       72    11.7
S_precentral-sup-part                    1013    679   1605  2.369 0.585     0.157     0.097       23     4.7
S_suborbital                              307    209    594  2.645 0.711     0.222     0.154       12     2.3
S_subparietal                            1106    752   1839  2.295 0.537     0.165     0.104       32     5.4
S_temporal_inf                           1653   1099   1979  2.182 0.432     0.163     0.090       39     6.1
S_temporal_sup                           6644   4471   9270  2.230 0.463     0.146     0.091      396    29.6
S_temporal_transverse                     355    257    587  2.447 0.555     0.198     0.114        6     1.7
