# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-06:39:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab sub-r015s004_ses-1 rh white 
# sysname  Linux
# hostname c2445
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r015s004_ses-1
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2019/01/18 22:39:12
# Measure Cortex, NumVert, Number of Vertices, 142108, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87036.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       890    418   1164  2.118 0.537     0.173     0.138       35     5.6
BA2                                      2343   1417   2617  1.845 0.580     0.145     0.099       40     8.1
BA3a                                      972    712    934  1.634 0.395     0.184     0.131       74     6.8
BA3b                                     1999   1216   2221  1.685 0.492     0.149     0.075       36     6.4
BA4a                                     1772   1104   2526  1.985 0.719     0.184     0.119       57     8.7
BA4p                                     1377    937   1613  1.880 0.575     0.212     0.133       54     8.9
BA6                                      9367   5491  13268  2.220 0.607     0.206     0.243      911    76.7
BA44                                     3566   2254   5499  2.297 0.544     0.171     0.124       93    19.0
BA45                                     3904   2404   6440  2.296 0.560     0.155     0.087       79    13.7
V1                                       4084   2622   5018  1.695 0.666     0.147     0.062       63     9.9
V2                                       9288   5636  11738  1.955 0.595     0.163     0.082      189    32.0
MT                                       2602   1591   3251  2.140 0.459     0.143     0.088       52     7.9
perirhinal                                653    429   1940  3.736 0.667     0.222     0.206       33     6.2
