# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/16-04:49:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r051s025_ses-1 lh white 
# sysname  Linux
# hostname c2342
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R051
# anatomy_type surface
# subjectname sub-r051s025_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2020/12/15 20:48:58
# Measure Cortex, NumVert, Number of Vertices, 149876, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97856.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1079    596   2029  2.431 0.540     0.129     0.040       15     1.6
BA2                                      3645   2407   5647  2.252 0.534     0.118     0.032       33     4.9
BA3a                                      952    652    817  1.655 0.413     0.137     0.038        8     1.6
BA3b                                     2498   1576   3263  1.877 0.639     0.111     0.033       27     3.5
BA4a                                     2024   1108   3736  2.822 0.470     0.116     0.084       62    10.4
BA4p                                     1375    854   2073  2.449 0.532     0.111     0.344      501     8.5
BA6                                     11653   7193  24458  2.897 0.524     0.120     0.043      209    18.3
BA44                                     2466   1649   5026  2.752 0.441     0.104     0.026       20     2.7
BA45                                     3983   2593   7043  2.372 0.585     0.125     0.031       43     5.2
V1                                       4279   2813   5900  1.978 0.511     0.146     0.059       71    10.5
V2                                       9553   6134  14084  2.124 0.578     0.161     0.095      236    45.7
MT                                       2232   1492   3887  2.425 0.412     0.137     0.039       32     3.5
perirhinal                               1068    760   3519  3.459 0.728     0.158     0.068       17     2.9
