# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit//ASegStatsLUT.txt --subject sub-r038s096_ses-1 
# sysname  Linux
# hostname c2346
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# subjectname sub-r038s096_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 912306.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 839109.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 837631.521090, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 172486.133676, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 176855.794469, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 349341.928145, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 168550.987512, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 161976.605433, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 330527.592945, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47174.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 484631.928145, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 794711.521090, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 728751.521090, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 728116.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1433055.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.626824, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.984619, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 136, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 155, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 291, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1455441.331502, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2019/08/24 15:45:47 
# ColorTable /usr/local/freesurfer-5.3.0_64bit//ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/08/24 12:47:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/08/24 12:47:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     30429    30429.0  Left-Lateral-Ventricle            15.4729    10.8163     0.0000   105.0000   105.0000 
  2   5      1533     1532.9  Left-Inf-Lat-Vent                 28.3282    14.5097     1.0000    74.0000    73.0000 
  3   7     11396    11396.1  Left-Cerebellum-White-Matter      81.9978     9.8229    29.0000   114.0000    85.0000 
  4   8     44208    44208.1  Left-Cerebellum-Cortex            50.1058    10.6705     1.0000    88.0000    87.0000 
  5  10      5015     5015.1  Left-Thalamus-Proper              83.1127    11.0103    41.0000   114.0000    73.0000 
  6  11      6613     6612.7  Left-Caudate                      65.8912    12.7546     9.0000   107.0000    98.0000 
  7  12      4601     4601.0  Left-Putamen                      70.4777    10.6306     9.0000   100.0000    91.0000 
  8  13      1320     1319.7  Left-Pallidum                     96.2286     8.8258    67.0000   126.0000    59.0000 
  9  14      2763     2763.2  3rd-Ventricle                     17.7743    12.4035     0.0000    69.0000    69.0000 
 10  15      3062     3062.5  4th-Ventricle                     18.6542     7.6397     1.0000    56.0000    55.0000 
 11  16     19046    19046.2  Brain-Stem                        83.2219    11.7360    13.0000   126.0000   113.0000 
 12  17      2591     2591.2  Left-Hippocampus                  59.3668     9.9696    18.0000    90.0000    72.0000 
 13  18      1002     1001.9  Left-Amygdala                     60.2645     9.5466    27.0000    86.0000    59.0000 
 14  24      1606     1605.7  CSF                               24.9168    13.1816     0.0000    77.0000    77.0000 
 15  26       321      321.0  Left-Accumbens-area               65.5559     6.9766    41.0000    87.0000    46.0000 
 16  28      3422     3421.8  Left-VentralDC                    99.2467    13.1009    46.0000   135.0000    89.0000 
 17  30        36       36.0  Left-vessel                       67.1250     9.8168    43.0000    81.0000    38.0000 
 18  31      1455     1454.8  Left-choroid-plexus               47.8752    15.8546     7.0000   111.0000   104.0000 
 19  43     28263    28263.0  Right-Lateral-Ventricle           15.3225    10.1664     0.0000    91.0000    91.0000 
 20  44      1404     1403.7  Right-Inf-Lat-Vent                27.1126    13.6320     1.0000    72.0000    71.0000 
 21  46     11720    11719.6  Right-Cerebellum-White-Matter     82.3701     9.7300    18.0000   117.0000    99.0000 
 22  47     44866    44866.0  Right-Cerebellum-Cortex           50.0108    10.8057     1.0000    86.0000    85.0000 
 23  49      4687     4687.2  Right-Thalamus-Proper             76.5788    13.6074     1.0000   109.0000   108.0000 
 24  50      4805     4804.9  Right-Caudate                     65.6550    13.2415    30.0000   116.0000    86.0000 
 25  51      3036     3036.2  Right-Putamen                     71.2627     8.6125    40.0000    95.0000    55.0000 
 26  52      1255     1255.4  Right-Pallidum                   100.5477     8.1881    73.0000   129.0000    56.0000 
 27  53      2659     2658.8  Right-Hippocampus                 60.4367     9.6931    14.0000    93.0000    79.0000 
 28  54      1097     1097.2  Right-Amygdala                    59.5523     8.7913    28.0000    86.0000    58.0000 
 29  58       315      315.4  Right-Accumbens-area              68.3788     8.6590    41.0000    95.0000    54.0000 
 30  60      3066     3066.4  Right-VentralDC                   95.9155    14.8513    16.0000   136.0000   120.0000 
 31  62        41       41.1  Right-vessel                      56.8947     8.7016    36.0000    74.0000    38.0000 
 32  63      2632     2632.0  Right-choroid-plexus              46.4838    14.9621     8.0000    99.0000    91.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     40307    40307.5  WM-hypointensities                71.4424    14.0398     1.0000   118.0000   117.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       189      189.1  non-WM-hypointensities            50.1374    12.2501     7.0000    90.0000    83.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       376      376.5  Optic-Chiasm                      76.2658    18.1673    31.0000   114.0000    83.0000 
 41 251       851      850.9  CC_Posterior                     111.6517    16.7612    48.0000   149.0000   101.0000 
 42 252       273      273.1  CC_Mid_Posterior                 104.6892    11.9796    77.0000   133.0000    56.0000 
 43 253       285      285.1  CC_Central                       103.8837    11.2849    78.0000   125.0000    47.0000 
 44 254       333      333.3  CC_Mid_Anterior                  107.6410    12.1778    73.0000   130.0000    57.0000 
 45 255       653      652.9  CC_Anterior                      109.3710    15.4345    56.0000   141.0000    85.0000 
