# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r035s005_ses-1 
# sysname  Linux
# hostname c2574
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# subjectname sub-r035s005_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1260983.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1209335.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1209247.583368, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 257026.481709, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 257334.531308, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 514361.013017, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 245400.367428, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 250938.202923, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 496338.570351, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67576.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 683275.013017, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1126622.583368, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1079738.583368, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1078148.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1767829.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.741525, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.039577, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 45, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 43, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 88, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1700526.797872, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2019/03/20 03:04:02 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/03/20 00:19:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/03/20 00:19:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     21816    21815.6  Left-Lateral-Ventricle            27.1677    10.3734    10.0000    94.0000    84.0000 
  2   5       775      775.1  Left-Inf-Lat-Vent                 38.4951    16.3353    11.0000    84.0000    73.0000 
  3   7     15084    15084.2  Left-Cerebellum-White-Matter      90.3036     5.7814    35.0000   107.0000    72.0000 
  4   8     49572    49571.6  Left-Cerebellum-Cortex            69.3580     9.1415    17.0000    99.0000    82.0000 
  5  10      8654     8654.1  Left-Thalamus-Proper              97.3676     8.6068    54.0000   124.0000    70.0000 
  6  11      4576     4575.7  Left-Caudate                      83.6385     8.2853    45.0000   109.0000    64.0000 
  7  12      5609     5609.3  Left-Putamen                      89.7541     6.5381    63.0000   111.0000    48.0000 
  8  13      1484     1483.8  Left-Pallidum                    100.6636     5.7576    56.0000   123.0000    67.0000 
  9  14      2032     2032.4  3rd-Ventricle                     33.5480    12.0109    14.0000    83.0000    69.0000 
 10  15      1810     1810.2  4th-Ventricle                     34.3727    11.1300    13.0000    80.0000    67.0000 
 11  16     23472    23471.8  Brain-Stem                        89.1013     9.1899    21.0000   120.0000    99.0000 
 12  17      5359     5359.1  Left-Hippocampus                  75.9939     9.8254    23.0000   117.0000    94.0000 
 13  18      2073     2073.5  Left-Amygdala                     74.5895     6.1726    49.0000   103.0000    54.0000 
 14  24      1048     1048.3  CSF                               47.9190    14.6501    20.0000   102.0000    82.0000 
 15  26       522      521.6  Left-Accumbens-area               81.0989     5.5332    51.0000   101.0000    50.0000 
 16  28      4005     4005.0  Left-VentralDC                    96.7280    10.5012    43.0000   119.0000    76.0000 
 17  30        53       52.7  Left-vessel                       70.3673     9.5387    50.0000    94.0000    44.0000 
 18  31      1581     1580.5  Left-choroid-plexus               53.7362    15.4696    18.0000   112.0000    94.0000 
 19  43     19509    19509.4  Right-Lateral-Ventricle           27.5766    10.3065     9.0000    86.0000    77.0000 
 20  44       544      544.4  Right-Inf-Lat-Vent                40.1471    13.4189    13.0000    79.0000    66.0000 
 21  46     15084    15084.4  Right-Cerebellum-White-Matter     86.8099     6.2460    15.0000   105.0000    90.0000 
 22  47     53038    53038.0  Right-Cerebellum-Cortex           67.2570     8.6199    20.0000    96.0000    76.0000 
 23  49      6764     6763.5  Right-Thalamus-Proper             91.7648     9.4789    21.0000   127.0000   106.0000 
 24  50      5392     5392.2  Right-Caudate                     79.6633     9.1109    24.0000   107.0000    83.0000 
 25  51      4924     4924.3  Right-Putamen                     85.2644     8.7722    34.0000   116.0000    82.0000 
 26  52      1557     1557.5  Right-Pallidum                   100.1083     5.1070    76.0000   116.0000    40.0000 
 27  53      7748     7748.1  Right-Hippocampus                 73.4559     9.4929    23.0000   109.0000    86.0000 
 28  54      2133     2133.1  Right-Amygdala                    73.1891     6.3969    44.0000    96.0000    52.0000 
 29  58       669      668.5  Right-Accumbens-area              80.5978     7.3866    46.0000   105.0000    59.0000 
 30  60      4344     4344.1  Right-VentralDC                   94.7429    12.1236    24.0000   119.0000    95.0000 
 31  62        85       85.4  Right-vessel                      64.1687    12.2044    28.0000    87.0000    59.0000 
 32  63      2459     2458.5  Right-choroid-plexus              51.7948    13.1197    20.0000   110.0000    90.0000 
 33  72         2        1.9  5th-Ventricle                     56.0000    17.3494    45.0000    76.0000    31.0000 
 34  77      6698     6698.2  WM-hypointensities                75.6813    11.9812    21.0000   112.0000    91.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        51       51.2  non-WM-hypointensities            67.6333    16.2366    38.0000    99.0000    61.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       297      296.9  Optic-Chiasm                      77.8990    16.8884    36.0000   113.0000    77.0000 
 41 251      1053     1053.5  CC_Posterior                     107.6762     7.3395    70.0000   124.0000    54.0000 
 42 252       282      282.0  CC_Mid_Posterior                 105.1336     9.4647    80.0000   119.0000    39.0000 
 43 253       380      380.1  CC_Central                       104.9700     7.7514    80.0000   120.0000    40.0000 
 44 254       428      428.3  CC_Mid_Anterior                  104.9404     8.7576    78.0000   119.0000    41.0000 
 45 255       821      821.1  CC_Anterior                      104.7335     8.0043    52.0000   120.0000    68.0000 
