# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/21-05:51:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r031s024_ses-1 rh white 
# sysname  Linux
# hostname c2122
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r031s024_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/03/20 22:51:12
# Measure Cortex, NumVert, Number of Vertices, 154004, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104148, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24536, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1271    872   2585  2.730 0.750     0.144     0.046       19     2.6
caudalmiddlefrontal                      4505   3071   8689  2.588 0.621     0.141     0.056       61    10.6
cuneus                                   3066   2113   3864  1.678 0.470     0.173     0.070       56     9.0
entorhinal                                729    508   1888  2.749 0.989     0.162     0.061       13     1.9
fusiform                                 4787   3309   7676  2.086 0.594     0.145     0.047       77     9.5
inferiorparietal                        10304   7046  15036  1.897 0.571     0.147     0.054      151    22.4
inferiortemporal                         6669   4470  11048  2.029 0.706     0.160     0.081      139    20.9
isthmuscingulate                         2326   1553   4145  2.404 0.871     0.152     0.090       47     5.7
lateraloccipital                         7997   5471  10711  1.684 0.545     0.168     0.072      152    22.2
lateralorbitofrontal                     4591   3105   8087  2.163 0.717     0.170     0.085       99    14.7
lingual                                  4291   2918   6072  1.836 0.614     0.164     0.066       80    11.6
medialorbitofrontal                      2495   1657   3936  1.865 0.731     0.158     0.074       81     6.9
middletemporal                           7361   5210  13141  2.163 0.687     0.146     0.053      104    15.6
parahippocampal                          1094    800   2211  2.303 0.773     0.130     0.052       13     2.6
paracentral                              2814   1835   4263  2.256 0.580     0.130     0.060       40     6.4
parsopercularis                          2928   1981   5604  2.638 0.591     0.131     0.051       35     5.7
parsorbitalis                            1513   1042   2826  2.285 0.678     0.160     0.093       68     6.7
parstriangularis                         3380   2335   6218  2.408 0.606     0.149     0.054       47     7.6
pericalcarine                            1904   1326   2166  1.574 0.431     0.165     0.073       39     5.7
postcentral                              7613   4868  10097  1.918 0.649     0.133     0.048      109    15.4
posteriorcingulate                       2145   1444   3863  2.441 0.785     0.138     0.042       29     3.5
precentral                               8832   5555  15308  2.518 0.645     0.128     0.052      112    19.2
precuneus                                7777   5309  12816  2.233 0.593     0.143     0.050      103    15.5
rostralanteriorcingulate                 1761   1143   2541  2.089 0.643     0.132     0.064       27     4.8
rostralmiddlefrontal                     6491   4448  10873  2.200 0.651     0.154     0.068      442    18.8
superiorfrontal                         16367  11056  32772  2.594 0.721     0.144     0.055      226    37.0
superiorparietal                         9579   6503  14414  1.967 0.611     0.140     0.046      120    17.6
superiortemporal                         8825   6059  19037  2.760 0.699     0.137     0.055      118    18.2
supramarginal                            6640   4489  11562  2.418 0.525     0.144     0.049       92    13.5
transversetemporal                        582    369   1066  2.626 0.556     0.146     0.051        7     1.2
insula                                   3367   2284   7405  3.325 0.777     0.132     0.054       44     7.4
