# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/10-10:47:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r050s006_ses-1 lh white 
# sysname  Linux
# hostname c2337
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R050
# anatomy_type surface
# subjectname sub-r050s006_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2020/12/10 02:37:48
# Measure Cortex, NumVert, Number of Vertices, 133995, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86610.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25072, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1888   1288   2500  1.973 0.479     0.133     0.040       19     3.1
caudalanteriorcingulate                   854    577   1264  2.024 0.565     0.126     0.034        9     1.1
caudalmiddlefrontal                      3377   2093   5466  2.479 0.715     0.136     0.056       40     8.2
cuneus                                   2287   1497   2415  1.634 0.416     0.171     0.069       38     6.5
entorhinal                                671    447   1948  2.888 1.025     0.121     0.043        6     1.2
fusiform                                 4806   3277   8994  2.419 0.821     0.167     0.102      216    18.6
inferiorparietal                         7695   5075  12523  2.244 0.667     0.140     0.064      123    19.8
inferiortemporal                         4777   3187   9353  2.551 0.705     0.163     0.081       91    17.3
isthmuscingulate                         1591   1031   2362  2.203 0.703     0.156     0.075       26     4.9
lateraloccipital                         8565   5331  12039  2.062 0.658     0.155     0.060      138    20.8
lateralorbitofrontal                     3890   2546   6593  2.359 0.781     0.164     0.083       73    13.4
lingual                                  4801   3336   6406  1.804 0.572     0.180     0.091      285    20.5
medialorbitofrontal                      2658   1702   5070  2.654 1.032     0.164     0.099       83    10.8
middletemporal                           4420   2975  10325  2.792 0.750     0.155     0.072       79    12.7
parahippocampal                           934    635   1558  2.240 0.851     0.125     0.042        9     1.6
paracentral                              1942   1183   2569  2.038 0.630     0.117     0.044       17     3.7
parsopercularis                          2852   1846   4426  2.228 0.553     0.141     0.062       39     7.2
parsorbitalis                            1020    652   2216  2.760 0.682     0.164     0.148       95     3.4
parstriangularis                         1820   1165   2980  2.305 0.657     0.130     0.064       24     5.1
pericalcarine                            2013   1404   1606  1.266 0.300     0.158     0.052       29     4.4
postcentral                              7532   4692   9486  1.918 0.659     0.139     0.057      126    17.1
posteriorcingulate                       1883   1249   2742  2.168 0.577     0.156     0.056       31     4.5
precentral                               8088   4907  11034  2.165 0.638     0.133     0.056      100    19.0
precuneus                                5747   3914   7715  1.915 0.589     0.154     0.063       94    14.1
rostralanteriorcingulate                  920    627   2178  2.997 1.068     0.154     0.066       18     2.5
rostralmiddlefrontal                     9550   6094  15217  2.336 0.663     0.157     0.067      149    26.5
superiorfrontal                         10436   6551  17604  2.483 0.654     0.148     0.091      662    42.7
superiorparietal                         8604   5472  11144  1.904 0.528     0.135     0.048      104    17.2
superiortemporal                         6601   4341  12346  2.508 0.759     0.131     0.057      117    16.2
supramarginal                            6954   4455  11981  2.441 0.776     0.147     0.067      117    17.2
frontalpole                               275    173    610  2.561 0.564     0.178     0.091        6     1.1
temporalpole                              676    455   2443  3.610 0.690     0.176     0.163       49     2.3
transversetemporal                        834    492    876  1.678 0.466     0.128     0.048       10     1.8
insula                                   3034   1941   5119  2.690 0.960     0.141     0.476      666   100.2
