# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/04/27-18:50:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r005s071_ses-1 lh white 
# sysname  Linux
# hostname c2124
# machine  x86_64
# user     asuri
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190426_update_freesurfer_v53/freesurfer_v53
# anatomy_type surface
# subjectname sub-r005s071_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/04/27 11:50:03
# Measure Cortex, NumVert, Number of Vertices, 128738, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85323.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26985, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1623   1051   2958  2.757 0.786     0.190     0.109       40     7.6
caudalmiddlefrontal                      4677   3020   7526  2.251 0.597     0.188     0.134      180    27.2
cuneus                                   3233   2074   4131  1.809 0.450     0.174     0.083       68    11.9
entorhinal                                568    431   1455  2.461 0.878     0.226     0.111       16     2.9
fusiform                                 3429   2442   7680  2.458 0.755     0.187     0.100       84    14.5
inferiorparietal                         7559   5169  11426  2.037 0.584     0.223     0.358      993    55.3
inferiortemporal                         4729   3404  11707  2.643 0.836     0.205     0.183      283    29.0
isthmuscingulate                         1385    884   2516  2.704 0.666     0.174     0.082       32     4.7
lateraloccipital                         7883   5027  11324  1.979 0.592     0.168     0.077      156    25.9
lateralorbitofrontal                     3828   2604   7879  2.544 0.895     0.201     0.150      178    23.4
lingual                                  4209   2754   5730  1.857 0.581     0.178     0.085       97    15.6
medialorbitofrontal                      2294   1559   4434  2.371 0.787     0.191     0.148       71    11.9
middletemporal                           5815   3981  12231  2.547 0.745     0.219     0.357     3164    44.7
parahippocampal                           972    635   1569  1.973 0.801     0.151     0.073       15     3.1
paracentral                              2268   1488   3133  1.991 0.497     0.175     0.097       43     9.9
parsopercularis                          2221   1515   3985  2.382 0.562     0.182     0.146       53    11.0
parsorbitalis                             924    599   1944  2.779 0.602     0.187     0.129       40     5.5
parstriangularis                         2520   1567   3416  2.073 0.578     0.176     0.123       80    13.3
pericalcarine                            2002   1288   1797  1.464 0.347     0.143     0.058       34     4.9
postcentral                              7733   4830   9616  1.897 0.621     0.185     0.128      231    40.2
posteriorcingulate                       1558   1076   2740  2.343 0.585     0.190     0.111       88     6.8
precentral                               8776   5335  12136  2.212 0.576     0.189     0.151      286    55.1
precuneus                                4948   3453   9101  2.289 0.606     0.185     0.117      130    22.0
rostralanteriorcingulate                 1483    961   3606  3.084 1.087     0.207     0.149       64     9.5
rostralmiddlefrontal                     5605   3782   9963  2.233 0.680     0.194     0.130      189    27.4
superiorfrontal                         11624   7668  23330  2.514 0.752     0.215     0.221     1456   111.3
superiorparietal                         7147   5221  11678  2.066 0.579     0.238     0.255     1076    67.1
superiortemporal                         8440   5518  16617  2.557 0.778     0.183     0.454     1254    59.1
supramarginal                            5621   3698   8920  2.178 0.585     0.200     0.147      219    31.8
transversetemporal                        690    383    851  2.038 0.327     0.190     0.163       23     5.1
insula                                   2974   1906   6457  2.918 0.984     0.171     0.793     6604   152.2
