# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/04/27-21:32:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r005s071_ses-1 rh white 
# sysname  Linux
# hostname c2124
# machine  x86_64
# user     asuri
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190426_update_freesurfer_v53/freesurfer_v53
# anatomy_type surface
# subjectname sub-r005s071_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/04/27 14:23:40
# Measure Cortex, NumVert, Number of Vertices, 126747, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82571, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28489, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1637   1099   2641  2.378 0.424     0.142     0.061       19     4.3
caudalanteriorcingulate                  1095    734   1649  2.149 0.652     0.176     0.071       24     3.2
caudalmiddlefrontal                      3430   2251   5606  2.259 0.616     0.206     0.215      398    35.1
cuneus                                   2931   1744   3188  1.711 0.465     0.168     0.090       64    12.2
entorhinal                                659    478   2121  2.906 1.121     0.192     0.130       16     3.6
fusiform                                 4609   3139  10010  2.710 0.713     0.184     0.111      136    21.3
inferiorparietal                         7986   5374  13515  2.297 0.537     0.190     0.122      319    41.7
inferiortemporal                         4708   3185   9035  2.395 0.828     0.208     0.149      413    30.2
isthmuscingulate                         1534    967   2432  2.222 0.824     0.178     0.117       44     7.7
lateraloccipital                         6783   4154   9296  2.037 0.564     0.163     0.142      443    24.8
lateralorbitofrontal                     3053   1994   7051  2.697 1.038     0.206     0.217      218    29.4
lingual                                  4268   2798   5435  1.772 0.623     0.173     0.087      111    14.9
medialorbitofrontal                      2095   1474   4515  2.490 0.896     0.192     0.175       72    10.5
middletemporal                           4825   3133  10197  2.593 0.724     0.198     0.164      214    30.3
parahippocampal                           997    658   1974  2.465 0.872     0.160     0.092       20     3.6
paracentral                              2061   1324   2971  2.160 0.520     0.178     0.223      100    13.5
parsopercularis                          1942   1281   3555  2.428 0.581     0.216     0.195      175    16.7
parsorbitalis                            1006    742   2458  2.439 0.810     0.224     0.156       52     6.3
parstriangularis                         1886   1323   3553  2.252 0.489     0.192     2.236      272     8.1
pericalcarine                            2360   1502   2208  1.523 0.378     0.160     0.078       46     7.6
postcentral                              7296   4532   9959  1.970 0.647     0.180     0.157      654    40.5
posteriorcingulate                       1571   1059   2392  2.042 0.615     0.177     0.094       39     5.6
precentral                               8066   5073  12222  2.217 0.604     0.192     0.187      658    48.5
precuneus                                5645   3828  10026  2.318 0.642     0.194     0.159     1151    32.9
rostralanteriorcingulate                  932    583   1807  2.887 0.976     0.166     0.116       40     4.7
rostralmiddlefrontal                     8072   5422  15395  2.233 0.668     0.202     0.165      796    56.7
superiorfrontal                         10452   6852  20407  2.467 0.741     0.209     0.167      411    70.4
superiorparietal                         9044   5687  12966  2.053 0.510     0.165     0.128      436    38.5
superiortemporal                         5144   3317   9056  2.386 0.595     0.166     0.106      160    24.0
supramarginal                            5650   3736   9866  2.324 0.665     0.187     0.266      224    28.7
frontalpole                               541    375   1299  2.469 0.806     0.285     0.278      146     6.2
temporalpole                              655    451   2348  3.356 1.116     0.271     0.281       77     7.0
transversetemporal                        542    274    639  2.119 0.304     0.159     0.162       31     4.2
insula                                   3272   2029   6819  3.121 1.051     0.166     0.199      234    20.5
