# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190426_update_freesurfer_v53/freesurfer_v53/sub-r005s071_ses-1/surf/rh.w-g.pct.mgh --annot sub-r005s071_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190426_update_freesurfer_v53/freesurfer_v53/sub-r005s071_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2124
# machine  x86_64
# user     asuri
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190426_update_freesurfer_v53/freesurfer_v53
# subjectname sub-r005s071_ses-1
# Annot sub-r005s071_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r005s071_ses-1.rh.196.ctab 
# ColorTableTimeStamp 2019/04/27 14:32:21 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190426_update_freesurfer_v53/freesurfer_v53/sub-r005s071_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/04/27 14:32:20 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.649469 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001      1637     1099.0  bankssts                          28.4525     7.2315    -1.4894    51.9997    53.4891     3.9345 
  2 2002      1095      733.5  caudalanteriorcingulate           35.7163     8.6838     3.8404    71.1848    67.3444     4.1130 
  3 2003      3430     2250.9  caudalmiddlefrontal               25.2903    10.8120   -60.6147    54.4858   115.1005     2.3391 
  4 2005      2931     1743.5  cuneus                            25.4378     8.2673    -1.0517    55.5550    56.6066     3.0769 
  5 2006       659      478.3  entorhinal                        25.1286     9.6872    -4.9491    53.8242    58.7733     2.5940 
  6 2007      4609     3138.9  fusiform                          26.9088     8.5451   -45.8740    53.0478    98.9218     3.1490 
  7 2008      7986     5374.1  inferiorparietal                  26.9866     8.3320   -40.9368    73.2250   114.1618     3.2389 
  8 2009      4708     3185.0  inferiortemporal                  26.2713    10.1214   -20.3417    80.0145   100.3562     2.5956 
  9 2010      1534      967.0  isthmuscingulate                  26.4792     7.8368    -3.7251    47.6067    51.3318     3.3788 
 10 2011      6783     4154.4  lateraloccipital                  27.0019     8.5425   -11.4270    52.5082    63.9352     3.1609 
 11 2012      3053     1993.7  lateralorbitofrontal              24.4809    11.9618   -29.0886    67.4219    96.5104     2.0466 
 12 2013      4268     2798.2  lingual                           25.3475     8.5964   -40.5560    54.4248    94.9808     2.9486 
 13 2014      2095     1473.6  medialorbitofrontal               26.1794    10.8876   -33.6341    62.2814    95.9155     2.4045 
 14 2015      4825     3133.1  middletemporal                    27.1926    10.4247   -45.6325    66.7158   112.3483     2.6085 
 15 2016       997      658.4  parahippocampal                   26.5698     8.3426     0.6744    52.1402    51.4657     3.1848 
 16 2017      2061     1323.6  paracentral                       25.9101     8.8897    -9.2833    48.8046    58.0879     2.9146 
 17 2018      1942     1280.6  parsopercularis                   27.3714     9.4393   -18.0960    53.4571    71.5531     2.8997 
 18 2019      1006      742.1  parsorbitalis                     27.8207    10.2623   -23.5065    61.6810    85.1876     2.7110 
 19 2020      1886     1322.6  parstriangularis                  26.8768     7.9183   -37.8297    56.4308    94.2605     3.3943 
 20 2021      2360     1502.2  pericalcarine                     21.4741     8.6423   -33.2628    47.4580    80.7208     2.4848 
 21 2022      7296     4532.5  postcentral                       23.3258     9.0686   -20.0436    57.0226    77.0663     2.5721 
 22 2023      1571     1059.1  posteriorcingulate                30.2844     7.7393     5.9124    59.0431    53.1307     3.9131 
 23 2024      8066     5072.8  precentral                        22.5577     8.7061   -20.9916    55.6177    76.6093     2.5910 
 24 2025      5645     3828.3  precuneus                         27.4208     8.6738   -46.4293    60.2688   106.6981     3.1613 
 25 2026       932      582.9  rostralanteriorcingulate          31.9334    17.2490   -41.2371    90.8796   132.1166     1.8513 
 26 2027      8072     5422.3  rostralmiddlefrontal              27.0040     9.1967   -39.4810    57.6606    97.1416     2.9363 
 27 2028     10452     6851.7  superiorfrontal                   26.9943    10.2624   -47.9477    72.5754   120.5231     2.6304 
 28 2029      9044     5686.8  superiorparietal                  26.1898     8.5419   -42.3076    53.3301    95.6377     3.0660 
 29 2030      5144     3317.3  superiortemporal                  26.4296     9.2359   -32.1394    64.5537    96.6931     2.8616 
 30 2031      5650     3736.0  supramarginal                     27.1503     9.0978   -33.1401    67.7763   100.9164     2.9843 
 31 2032       541      375.5  frontalpole                       24.2640    11.2915   -46.2353    52.3298    98.5651     2.1489 
 32 2033       655      450.5  temporalpole                      22.9720    11.7365   -31.4105    58.5819    89.9924     1.9573 
 33 2034       542      273.8  transversetemporal                18.1976     7.1426    -1.6543    42.5210    44.1753     2.5477 
 34 2035      3272     2028.8  insula                            23.7487    12.2441   -28.0818    75.8810   103.9628     1.9396 
