#$Id: SmithColorLUT.txt, v0 2020/07/29

#No. Label Name:                            R   G   B   A

0   Unknown                                 0   0   0   0

1000    ctx-lh-unknown                      50  50  50  0
1001    ctx-lh-callosA                      242 240 247 0
1002    ctx-lh-callosB                      203 201 226 0
1003    ctx-lh-callosC                      158 154 200 0
1004    ctx-lh-callosD                      106 81  163 0
1005    ctx-lh-froB                         255 240 226 0
1006    ctx-lh-froC                         253 192 135 0
1007    ctx-lh-froD                         253 174 107 0
1008    ctx-lh-froinf                       253 141 60  0
1009    ctx-lh-froint                       250 123 37  0
1010    ctx-lh-frointB                      241 105 19  0
1011    ctx-lh-froorb                       217 72  1   0
1012    ctx-lh-froprefro                    193 62  2   0
1013    ctx-lh-frosup                       166 54  3   0
1014    ctx-lh-frosupant                    127 39  4   0
1015    ctx-lh-insinf                       240 240 240 0
1016    ctx-lh-inspostc                     189 189 189 0
1017    ctx-lh-insprec                      99  99  99  0
1018    ctx-lh-occpar                       254 229 217 0
1019    ctx-lh-occparastr                   252 174 145 0
1020    ctx-lh-occperistr                   251 106 74  0
1021    ctx-lh-occstr                       222 45  38  0
1022    ctx-lh-occtemp                      165 15  21  0
1023    ctx-lh-paradent                     247 252 245 0
1024    ctx-lh-paraspl                      229 245 224 0
1025    ctx-lh-parinfA                      199 233 192 0
1026    ctx-lh-parinfB                      161 217 155 0
1027    ctx-lh-parinfC                      139 207 136 0
1028    ctx-lh-vis-sen-bnd                  116 196 118 0
1029    ctx-lh-parsupA                      65  171 93  0
1030    ctx-lh-parsupB                      35  139 69  0
1031    ctx-lh-postcentA                    0   109 44  0
1032    ctx-lh-postcentB                    0   68  27  0
1033    ctx-lh-precentA                     255 245 235 0
1034    ctx-lh-precentB                     253 208 162 0
1035    ctx-lh-pyriform                     239 243 255 0
1036    ctx-lh-tempinf                      198 219 239 0
1037    ctx-lh-tempmed                      158 202 225 0
1038    ctx-lh-temppara                     107 174 214 0
1039    ctx-lh-temppole                     49  130 189 0
1040    ctx-lh-tempsup                      8   81  156 0
1041    ctx-lh-froA                         254 230 206 0
1042    ctx-lh-tempHeschl                   33  113 181 0
1043    ctx-lh-vis-aud-bnd                  8   69  148 0
1044    ctx-lh-parolfact                    84  39  143 0

2000    ctx-rh-unknown                      50  50  50  0
2001    ctx-rh-callosA                      242 240 247 0
2002    ctx-rh-callosB                      203 201 226 0
2003    ctx-rh-callosC                      158 154 200 0
2004    ctx-rh-callosD                      106 81  163 0
2005    ctx-rh-froB                         255 240 226 0
2006    ctx-rh-froC                         253 192 135 0
2007    ctx-rh-froD                         253 174 107 0
2008    ctx-rh-froinf                       253 141 60  0
2009    ctx-rh-froint                       250 123 37  0
2010    ctx-rh-frointB                      241 105 19  0
2011    ctx-rh-froorb                       217 72  1   0
2012    ctx-rh-froprefro                    193 62  2   0
2013    ctx-rh-frosup                       166 54  3   0
2014    ctx-rh-frosupant                    127 39  4   0
2015    ctx-rh-insinf                       240 240 240 0
2016    ctx-rh-inspostc                     189 189 189 0
2017    ctx-rh-insprec                      99  99  99  0
2018    ctx-rh-occpar                       254 229 217 0
2019    ctx-rh-occparastr                   252 174 145 0
2020    ctx-rh-occperistr                   251 106 74  0
2021    ctx-rh-occstr                       222 45  38  0
2022    ctx-rh-occtemp                      165 15  21  0
2023    ctx-rh-paradent                     247 252 245 0
2024    ctx-rh-paraspl                      229 245 224 0
2025    ctx-rh-parinfA                      199 233 192 0
2026    ctx-rh-parinfB                      161 217 155 0
2027    ctx-rh-parinfC                      139 207 136 0
2028    ctx-rh-vis-sen-bnd                  116 196 118 0
2029    ctx-rh-parsupA                      65  171 93  0
2030    ctx-rh-parsupB                      35  139 69  0
2031    ctx-rh-postcentA                    0   109 44  0
2032    ctx-rh-postcentB                    0   68  27  0
2033    ctx-rh-precentA                     255 245 235 0
2034    ctx-rh-precentB                     253 208 162 0
2035    ctx-rh-pyriform                     239 243 255 0
2036    ctx-rh-tempinf                      198 219 239 0
2037    ctx-rh-tempmed                      158 202 225 0
2038    ctx-rh-temppara                     107 174 214 0
2039    ctx-rh-temppole                     49  130 189 0
2040    ctx-rh-tempsup                      8   81  156 0
2041    ctx-rh-froA                         254 230 206 0
2042    ctx-rh-tempHeschl                   33  113 181 0
2043    ctx-rh-vis-aud-bnd                  8   69  148 0
2044    ctx-rh-parolfact                    84  39  143 0