# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-11:04:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r009s079_ses-1 lh white 
# sysname  Linux
# hostname c2302
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s079_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/01/18 03:04:22
# Measure Cortex, NumVert, Number of Vertices, 155492, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90994.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.11985, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1246    787   1872  2.061 0.571     0.203     0.292       81     8.6
G_and_S_occipital_inf                    1979   1111   2700  2.154 0.524     0.162     0.252       87     9.2
G_and_S_paracentral                      2891   1423   3226  1.652 0.766     0.272     0.529      755    59.7
G_and_S_subcentral                       1952   1182   3229  2.270 0.580     0.211     0.428     1126    39.0
G_and_S_transv_frontopol                  758    458   1627  2.341 0.711     0.230     0.327      110     6.7
G_and_S_cingul-Ant                       2384   1548   4371  2.400 0.710     0.181     0.118       85    11.6
G_and_S_cingul-Mid-Ant                   1160    746   1741  2.089 0.653     0.167     0.093       31     5.5
G_and_S_cingul-Mid-Post                  1381    908   2289  2.264 0.597     0.165     0.098       51     6.5
G_cingul-Post-dorsal                      446    297   1089  2.838 0.443     0.190     0.077       12     1.3
G_cingul-Post-ventral                     557    334    680  2.069 0.684     0.169     0.121       23     1.9
G_cuneus                                 1846   1027   2334  1.855 0.575     0.197     0.273      514    14.8
G_front_inf-Opercular                    1934   1127   3877  2.483 0.638     0.215     0.707      536    19.6
G_front_inf-Orbital                       545    295   1284  2.818 0.949     0.292     0.636      167    15.7
G_front_inf-Triangul                      923    527   1570  2.187 0.558     0.199     0.216       53     8.7
G_front_middle                           6143   3277   9419  2.018 0.771     0.242     0.629     1024    82.0
G_front_sup                              8580   5044  15572  2.316 0.811     0.216     0.408      890   153.6
G_Ins_lg_and_S_cent_ins                   616    369   1246  3.093 0.775     0.138     0.088       17     2.1
G_insular_short                           827    486   2112  3.073 1.123     0.164     0.260      408    12.1
G_occipital_middle                       4222   2000   4800  2.006 0.584     0.219     0.301      593    56.3
G_occipital_sup                          2318   1189   2381  1.633 0.572     0.231     1.414      860    38.8
G_oc-temp_lat-fusifor                    1796   1147   3928  2.590 0.567     0.175     0.090       60     6.6
G_oc-temp_med-Lingual                    2986   1769   4401  2.037 0.592     0.199     0.989     1384    20.8
G_oc-temp_med-Parahip                    1466    893   3465  2.719 0.843     0.148     0.104       33     8.3
G_orbital                                3623   2033   6090  2.031 0.954     0.217     0.227      303    29.7
G_pariet_inf-Angular                     4588   2395   4822  1.818 0.599     0.221     1.674     1614    46.0
G_pariet_inf-Supramar                    4042   2236   5397  2.043 0.719     0.203     0.240      359    43.4
G_parietal_sup                           3907   2076   4829  1.963 0.585     0.245     0.901     1979   149.9
G_postcentral                            3141   1649   3316  1.674 0.558     0.217     0.425      512    47.7
G_precentral                             4040   1990   4324  1.815 0.675     0.278     0.831     8324    92.9
G_precuneus                              2748   1682   5050  2.313 0.708     0.209     0.481      435    20.1
G_rectus                                 1104    612   2129  2.321 0.700     0.222     1.814     1031     6.9
G_subcallosal                            1055    650   1658  2.526 0.655     0.180     0.130       41     6.3
G_temp_sup-G_T_transv                     483    243    911  2.726 0.370     0.156     0.270       56     4.2
G_temp_sup-Lateral                       2290   1458   5329  2.593 0.697     0.191     0.144      112    16.0
G_temp_sup-Plan_polar                     720    450   1637  3.101 0.974     0.170     0.201       35     6.2
G_temp_sup-Plan_tempo                    1241    723   1601  1.997 0.584     0.176     0.181       76     7.7
G_temporal_inf                           4590   2472   7008  2.142 0.838     0.235     4.109     1019    67.0
G_temporal_middle                        3644   2143   7940  2.467 0.859     0.218     0.427      859    54.7
Lat_Fis-ant-Horizont                      486    253    470  1.775 0.763     0.206     0.349       80     6.7
Lat_Fis-ant-Vertical                      377    201    523  2.348 0.636     0.246     1.758      261     3.4
Lat_Fis-post                             1157    786   1596  2.193 0.485     0.133     0.044       16     2.1
Pole_occipital                           2029   1081   2295  1.811 0.477     0.169     0.128       92    13.4
Pole_temporal                            2566   1562   6470  2.796 0.865     0.202     0.485      297    29.7
S_calcarine                              1894   1257   2198  1.879 0.703     0.149     0.104       40     7.4
S_central                                3910   2356   3630  1.723 0.589     0.174     0.378      324    73.1
S_cingul-Marginalis                      1208    780   1595  2.110 0.613     0.164     0.142       68     4.6
S_circular_insula_ant                     598    270    505  2.042 0.933     0.244     0.486       89    14.6
S_circular_insula_inf                    1480    969   2132  2.488 0.837     0.103     0.071       28     3.4
S_circular_insula_sup                    2756   1565   3129  2.090 0.794     0.179     0.278      486    29.4
S_collat_transv_ant                       842    575   1722  2.686 0.779     0.175     0.094       27     2.5
S_collat_transv_post                      342    235    462  2.129 0.391     0.138     0.047        3     0.7
S_front_inf                              3596   1842   3630  1.840 0.648     0.193     0.558      785    45.4
S_front_middle                           2068   1151   2264  1.900 0.568     0.217     3.203     3013    26.2
S_front_sup                              3332   1901   4003  2.025 0.681     0.190     1.305     1190    31.6
S_interm_prim-Jensen                      497    281    503  2.130 0.469     0.152     0.171       26     4.6
S_intrapariet_and_P_trans                4441   2839   5583  2.074 0.475     0.165     0.163      512    23.5
S_oc_middle_and_Lunatus                  1404    905   1540  1.894 0.340     0.131     0.046       17     2.6
S_oc_sup_and_transversal                 1448    933   1784  2.066 0.338     0.123     0.042       12     2.5
S_occipital_ant                          1233    777   1503  2.153 0.468     0.126     0.079       21     4.2
S_oc-temp_lat                             965    650   1365  2.234 0.393     0.151     0.059       16     2.6
S_oc-temp_med_and_Lingual                2372   1665   3229  2.181 0.532     0.139     0.131       59     5.8
S_orbital_lateral                         340    226    465  1.873 0.469     0.192     0.179       25     3.1
S_orbital_med-olfact                      762    508    942  2.055 0.526     0.139     0.053        8     1.8
S_orbital-H_Shaped                       1516    998   2723  2.447 0.741     0.199     0.155       83    11.4
S_parieto_occipital                      2099   1309   2364  1.915 0.506     0.155     0.101       54    10.1
S_pericallosal                           1709   1033   1446  1.671 0.623     0.153     0.069       39     4.5
S_postcentral                            3734   2316   4469  2.098 0.468     0.149     0.135      236    17.7
S_precentral-inf-part                    2044   1238   2372  2.089 0.570     0.169     0.216     2110    23.2
S_precentral-sup-part                    1293    786   1627  2.170 0.556     0.161     0.270      251    22.6
S_suborbital                              569    373    789  1.918 0.892     0.248     0.823     6526     3.8
S_subparietal                             761    504   1226  2.344 0.498     0.164     0.201      166     7.9
S_temporal_inf                           1443    971   1859  2.296 0.411     0.125     0.034       11     2.1
S_temporal_sup                           7642   4872  10109  2.158 0.568     0.149     0.220      511    32.3
S_temporal_transverse                     407    270    507  2.109 0.415     0.125     0.033        3     0.6
