# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-16:48:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r009s079_ses-1 rh white 
# sysname  Linux
# hostname c2302
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s079_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/01/18 08:47:56
# Measure Cortex, NumVert, Number of Vertices, 166308, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96829.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       962    480    914  1.576 0.497     0.262     0.288       86    12.3
BA2                                      2758   1620   3572  2.088 0.467     0.173     0.167      156    18.6
BA3a                                     1104    724    983  1.776 0.406     0.146     0.096       37     4.0
BA3b                                     2524   1500   2471  1.580 0.415     0.187     0.281      199    42.0
BA4a                                     1529    790   1797  1.787 0.788     0.308     0.743      330    37.3
BA4p                                     1527    792   1776  2.384 0.570     0.175     0.256      211    16.5
BA6                                      5216   3080   8284  2.219 0.641     0.210     1.628     1159    81.5
BA44                                     1278    660   1731  1.970 0.681     0.210     0.379      185    17.8
BA45                                     1853    898   1999  1.712 0.666     0.276     2.008     3220    53.9
V1                                       3785   2073   4268  1.753 0.629     0.186     0.259      456    40.9
V2                                       4243   2413   5372  1.913 0.561     0.199     0.177      214    36.6
MT                                        591    328    561  1.667 0.510     0.220     0.819      122     6.0
