# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/08/31-08:24:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r042s016_ses-1 lh white 
# sysname  Linux
# hostname c2212
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R042_2
# anatomy_type surface
# subjectname sub-r042s016_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2020/08/31 01:24:03
# Measure Cortex, NumVert, Number of Vertices, 139650, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92993.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1128    754   1741  1.882 0.466     0.139     0.039       14     1.8
BA2                                      3535   2444   4744  1.855 0.517     0.126     0.031       39     4.3
BA3a                                     1051    705    950  1.529 0.446     0.117     0.031        8     1.3
BA3b                                     2544   1768   3052  1.642 0.645     0.122     0.029       23     3.1
BA4a                                     1991   1260   2433  1.757 0.531     0.121     0.035       21     3.0
BA4p                                     1511    984   1733  1.834 0.635     0.103     0.024       10     1.4
BA6                                     10800   6958  17480  2.160 0.697     0.113     0.032       94    13.2
BA44                                     2307   1572   4190  2.370 0.548     0.132     0.035       29     3.3
BA45                                     2865   1930   4791  2.202 0.539     0.134     0.036       36     4.1
V1                                       4073   2728   4292  1.531 0.388     0.134     0.044       64     6.5
V2                                       8680   5679  10673  1.789 0.479     0.159     0.057      146    20.3
MT                                       1765   1174   3179  2.388 0.479     0.135     0.038       23     2.4
perirhinal                               1220    811   3290  3.350 0.836     0.140     0.138       75     3.6
