# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R042_2/sub-r042s016_ses-1/surf/lh.w-g.pct.mgh --annot sub-r042s016_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R042_2/sub-r042s016_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2212
# machine  x86_64
# user     azavalia
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R042_2
# subjectname sub-r042s016_ses-1
# Annot sub-r042s016_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r042s016_ses-1.lh.253.ctab 
# ColorTableTimeStamp 2020/08/30 23:27:28 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R042_2/sub-r042s016_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2020/08/30 23:27:27 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.665905 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1807     1220.3  bankssts                          41.3446     6.4292    15.9784    63.6435    47.6651     6.4308 
  2 1002      1234      806.9  caudalanteriorcingulate           45.0924    12.1290    14.1337    89.4927    75.3590     3.7177 
  3 1003      2644     1788.9  caudalmiddlefrontal               37.6405     7.8550    15.3946    69.0185    53.6240     4.7919 
  4 1005      2400     1505.9  cuneus                            32.0741     9.9199    -0.0997    55.9537    56.0535     3.2333 
  5 1006       710      501.7  entorhinal                        35.3165    10.4812     2.0758    61.5154    59.4395     3.3695 
  6 1007      5497     3750.4  fusiform                          36.2975     9.7016    -7.9381    60.8128    68.7509     3.7414 
  7 1008      7764     5188.2  inferiorparietal                  42.7975     8.1572   -37.4761    71.3523   108.8284     5.2466 
  8 1009      5497     3661.7  inferiortemporal                  38.8298    11.9585   -28.8939    74.4491   103.3430     3.2470 
  9 1010      1781     1155.5  isthmuscingulate                  35.7693    13.4305   -95.4292    82.5018   177.9310     2.6633 
 10 1011      7429     4894.9  lateraloccipital                  36.4430     9.8424    -1.6858    66.8981    68.5840     3.7026 
 11 1012      3766     2491.2  lateralorbitofrontal              35.2066     9.4484    -1.5074    62.6401    64.1475     3.7262 
 12 1013      4594     3118.0  lingual                           31.8734    10.2484    -0.3592    60.5486    60.9078     3.1101 
 13 1014      2894     2003.4  medialorbitofrontal               34.2265    14.0247   -94.5199    76.4263   170.9463     2.4404 
 14 1015      4452     3071.9  middletemporal                    40.9962     8.7598    10.0292    68.6356    58.6063     4.6801 
 15 1016      1162      733.6  parahippocampal                   32.9202     9.8620    -3.1277    67.8733    71.0011     3.3381 
 16 1017      1976     1314.1  paracentral                       33.9683     8.0587     5.8022    61.5142    55.7120     4.2151 
 17 1018      2250     1540.6  parsopercularis                   39.8697     7.8594    13.8458    62.1772    48.3314     5.0729 
 18 1019       917      610.5  parsorbitalis                     33.6483     9.2461    -1.6148    58.2945    59.9093     3.6392 
 19 1020      1668     1105.9  parstriangularis                  37.1261     7.4779    12.5721    55.1130    42.5409     4.9648 
 20 1021      2334     1554.5  pericalcarine                     31.2601     8.9060     3.5066    58.5835    55.0769     3.5100 
 21 1022      6585     4477.0  postcentral                       35.2485     8.0138     6.0627    60.9053    54.8426     4.3985 
 22 1023      1700     1166.0  posteriorcingulate                41.5210    11.9128   -18.0288    72.8860    90.9148     3.4854 
 23 1024      8880     5736.3  precentral                        31.9426     9.2940     3.5876    61.8844    58.2968     3.4369 
 24 1025      6945     4682.7  precuneus                         38.8505     8.4088     7.3726    68.9527    61.5801     4.6202 
 25 1026      1582     1092.3  rostralanteriorcingulate          40.9904     9.3839     9.6627    66.3886    56.7260     4.3682 
 26 1027      8470     5846.9  rostralmiddlefrontal              38.6137     9.2979   -32.9908    74.6267   107.6175     4.1530 
 27 1028     10616     7031.2  superiorfrontal                   39.0598     9.9041     6.3001    76.0015    69.7015     3.9438 
 28 1029      7367     4881.2  superiorparietal                  38.3980     8.0908    -3.9422    62.2359    66.1781     4.7459 
 29 1030      5499     3644.1  superiortemporal                  38.5174     7.1834    15.5908    67.5746    51.9838     5.3620 
 30 1031      5892     4036.5  supramarginal                     41.4696     9.0988    10.6078    74.3266    63.7189     4.5577 
 31 1032       276      183.0  frontalpole                       36.6292    10.3160    14.5910    64.4539    49.8630     3.5507 
 32 1033       792      518.6  temporalpole                      34.5837     9.0304     8.1875    60.6233    52.4358     3.8297 
 33 1034       692      404.8  transversetemporal                27.0417     8.2500     6.2992    48.8512    42.5520     3.2778 
 34 1035      2980     1916.5  insula                            31.9883    11.0855   -10.8849    65.5158    76.4007     2.8856 
