# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r042s016_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2212
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R042_2
# subjectname sub-r042s016_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 232003.180552, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 160512.852812, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 392516.033364, mm^3
# Measure Mask, MaskVol, Mask Volume, 1598164.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1453907.418600, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2020/08/31 01:15:56 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/08/30 18:35:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/08/30 18:35:50 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3568     3567.8  wm-lh-bankssts                   104.7881     6.7839    78.0000   118.0000    40.0000 
  2 3002      3040     3040.4  wm-lh-caudalanteriorcingulate    102.7795    12.6117    34.0000   125.0000    91.0000 
  3 3003      5294     5294.3  wm-lh-caudalmiddlefrontal         97.8674     8.6233    70.0000   111.0000    41.0000 
  4 3005      2262     2262.4  wm-lh-cuneus                     103.9092    10.2155    78.0000   128.0000    50.0000 
  5 3006      1147     1146.6  wm-lh-entorhinal                  87.8185     7.8048    71.0000   106.0000    35.0000 
  6 3007      7774     7773.9  wm-lh-fusiform                    95.8378     9.8052    67.0000   116.0000    49.0000 
  7 3008     12009    12008.5  wm-lh-inferiorparietal           104.6714     8.9706    69.0000   123.0000    54.0000 
  8 3009      6716     6716.5  wm-lh-inferiortemporal            94.4512    10.7324    66.0000   117.0000    51.0000 
  9 3010      4487     4487.1  wm-lh-isthmuscingulate           108.4479    12.1165    14.0000   133.0000   119.0000 
 10 3011      8749     8749.1  wm-lh-lateraloccipital            98.4287    10.0344    71.0000   122.0000    51.0000 
 11 3012      6596     6596.2  wm-lh-lateralorbitofrontal        97.9007     9.2245    71.0000   116.0000    45.0000 
 12 3013      6133     6133.3  wm-lh-lingual                     96.6715    10.0747    49.0000   120.0000    71.0000 
 13 3014      4042     4041.6  wm-lh-medialorbitofrontal         97.1692    12.5013    33.0000   124.0000    91.0000 
 14 3015      5008     5008.4  wm-lh-middletemporal              94.4590    10.1467    67.0000   115.0000    48.0000 
 15 3016      1667     1667.0  wm-lh-parahippocampal             94.2047     8.5256    67.0000   114.0000    47.0000 
 16 3017      3439     3438.8  wm-lh-paracentral                 97.3064     9.4834    70.0000   117.0000    47.0000 
 17 3018      3367     3366.8  wm-lh-parsopercularis             98.6820     8.9061    73.0000   115.0000    42.0000 
 18 3019       968      968.1  wm-lh-parsorbitalis               90.6646     8.2824    69.0000   107.0000    38.0000 
 19 3020      2485     2484.6  wm-lh-parstriangularis            96.3237     8.1113    73.0000   113.0000    40.0000 
 20 3021      3762     3761.9  wm-lh-pericalcarine              101.5213     9.1276    66.0000   121.0000    55.0000 
 21 3022      8354     8354.4  wm-lh-postcentral                 96.9204     9.1839    46.0000   117.0000    71.0000 
 22 3023      4241     4241.1  wm-lh-posteriorcingulate         102.8409    14.7134    10.0000   126.0000   116.0000 
 23 3024     14065    14064.7  wm-lh-precentral                  95.0614     9.0404    67.0000   116.0000    49.0000 
 24 3025     11480    11480.0  wm-lh-precuneus                  105.5744     9.2659    58.0000   124.0000    66.0000 
 25 3026      2894     2894.3  wm-lh-rostralanteriorcingulate   102.7422     9.9114    73.0000   122.0000    49.0000 
 26 3027     12532    12531.7  wm-lh-rostralmiddlefrontal        96.3445     9.7169    68.0000   113.0000    45.0000 
 27 3028     18942    18941.6  wm-lh-superiorfrontal             96.4915     9.3931    67.0000   115.0000    48.0000 
 28 3029     12074    12074.4  wm-lh-superiorparietal           104.3157     9.0645    73.0000   123.0000    50.0000 
 29 3030      7782     7782.0  wm-lh-superiortemporal            98.0990     9.8547    69.0000   118.0000    49.0000 
 30 3031      8636     8636.2  wm-lh-supramarginal              102.2370    10.2958    72.0000   122.0000    50.0000 
 31 3032       183      183.1  wm-lh-frontalpole                 91.0324     7.8567    72.0000   107.0000    35.0000 
 32 3033       820      820.4  wm-lh-temporalpole                86.7926     7.8742    68.0000   104.0000    36.0000 
 33 3034       852      852.3  wm-lh-transversetemporal         100.8963     7.6712    79.0000   114.0000    35.0000 
 34 3035      7385     7384.7  wm-lh-insula                      96.8889    10.4674    61.0000   118.0000    57.0000 
 35 4001       788      788.4  wm-rh-bankssts                    96.1947    10.0574    71.0000   116.0000    45.0000 
 36 4002      3143     3142.9  wm-rh-caudalanteriorcingulate     96.2136    13.0511    38.0000   118.0000    80.0000 
 37 4003      2710     2710.3  wm-rh-caudalmiddlefrontal         92.1321    11.6492    23.0000   119.0000    96.0000 
 38 4005      1226     1226.3  wm-rh-cuneus                      97.9429    10.5680    73.0000   120.0000    47.0000 
 39 4006       493      492.6  wm-rh-entorhinal                  87.3151     7.4369    68.0000   111.0000    43.0000 
 40 4007      4195     4194.7  wm-rh-fusiform                    94.0738    10.4500    52.0000   114.0000    62.0000 
 41 4008      8752     8751.8  wm-rh-inferiorparietal            96.9446    10.1401    67.0000   118.0000    51.0000 
 42 4009      3381     3380.5  wm-rh-inferiortemporal            92.1963    10.9355    58.0000   113.0000    55.0000 
 43 4010      1974     1974.1  wm-rh-isthmuscingulate           104.9551    12.8745    17.0000   131.0000   114.0000 
 44 4011      5359     5359.5  wm-rh-lateraloccipital            94.3006    10.0845    67.0000   117.0000    50.0000 
 45 4012      5981     5981.5  wm-rh-lateralorbitofrontal        95.9909    10.2942    54.0000   116.0000    62.0000 
 46 4013      3352     3351.5  wm-rh-lingual                     99.0425     9.7985    56.0000   120.0000    64.0000 
 47 4014      3810     3809.6  wm-rh-medialorbitofrontal         95.5536    10.3903    66.0000   117.0000    51.0000 
 48 4015      2935     2934.8  wm-rh-middletemporal              89.4813    10.5174    63.0000   114.0000    51.0000 
 49 4016      1437     1436.6  wm-rh-parahippocampal             95.6723     8.5290    73.0000   114.0000    41.0000 
 50 4017      2796     2796.1  wm-rh-paracentral                101.0780     9.7230    73.0000   120.0000    47.0000 
 51 4018      3027     3026.5  wm-rh-parsopercularis            102.2917     9.7187    72.0000   119.0000    47.0000 
 52 4019       740      740.4  wm-rh-parsorbitalis               90.9841     8.2725    69.0000   109.0000    40.0000 
 53 4020      5304     5304.1  wm-rh-parstriangularis            98.2198    10.0745    58.0000   122.0000    64.0000 
 54 4021      1158     1158.4  wm-rh-pericalcarine              100.1464    10.2737    67.0000   121.0000    54.0000 
 55 4022      6794     6793.9  wm-rh-postcentral                 98.3480    10.9152    67.0000   118.0000    51.0000 
 56 4023      4035     4035.4  wm-rh-posteriorcingulate         106.8746    11.5584    41.0000   129.0000    88.0000 
 57 4024      7187     7187.4  wm-rh-precentral                  96.8935    11.3100    67.0000   122.0000    55.0000 
 58 4025      8910     8910.5  wm-rh-precuneus                  103.5887    10.1527    41.0000   126.0000    85.0000 
 59 4026      2521     2520.6  wm-rh-rostralanteriorcingulate   100.6823    10.6199    43.0000   120.0000    77.0000 
 60 4027     12300    12299.9  wm-rh-rostralmiddlefrontal        93.7102    10.4149    65.0000   113.0000    48.0000 
 61 4028     14485    14484.8  wm-rh-superiorfrontal             93.5614    11.0646    40.0000   124.0000    84.0000 
 62 4029      8246     8246.3  wm-rh-superiorparietal           102.0819     9.3328    72.0000   125.0000    53.0000 
 63 4030      4307     4307.2  wm-rh-superiortemporal            92.4879    10.4020    64.0000   119.0000    55.0000 
 64 4031      6536     6536.1  wm-rh-supramarginal              104.6475    10.0806    70.0000   122.0000    52.0000 
 65 4032       426      425.9  wm-rh-frontalpole                 90.7589     8.9967    72.0000   107.0000    35.0000 
 66 4033       572      571.9  wm-rh-temporalpole                88.2294     7.0109    72.0000   104.0000    32.0000 
 67 4034       606      605.8  wm-rh-transversetemporal         100.2850     8.8851    75.0000   115.0000    40.0000 
 68 4035      5904     5903.9  wm-rh-insula                      94.1370     9.9690    25.0000   122.0000    97.0000 
 69 5001     29393    29393.0  Left-UnsegmentedWhiteMatter      103.6836    10.7802    11.0000   123.0000   112.0000 
 70 5002     14953    14953.5  Right-UnsegmentedWhiteMatter      97.9428    17.6642     8.0000   123.0000   115.0000 
