
Raw <mean> +- <std> (using 'rh.curv'):                -0.03994 +- 0.1925 
       Raw Min:                                       -1.76142 at vertex 57402   
       Raw Max:                                        1.82614 at vertex 88700   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83399 +- 0.24014 mm
       Raw Total Surface Area:                     80757.17188 mm^2
       Raw Total Number of Vertices:                    138002
       Raw Average Vertex Area (Whole Surface):        0.58519 mm^2
       Raw Natural Surface Integral:               -1409.80371
       Raw Rectified Surface Integral:             10448.50098
       Raw Positive Surface Integral:               4519.34863
       Raw Negative Surface Integral:               5929.15234
       Raw Mean Natural Surface Integral:             -0.01022 across 138002 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07571 across 138002 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06563 across 68861 (49.90%) vertices
       Raw Mean Negative Surface Integral:             0.08575 across 69141 (50.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01746 across 80756.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12938 across 80756.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10318 across 43801.460938 (54.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16044 across 36955.703125 (45.76%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 0.6052 
       Raw Min:                                       -1.64724 at vertex 98265   
       Raw Max:                                        2.10728 at vertex 70801   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83399 +- 0.24014 mm
       Raw Total Surface Area:                     80757.17188 mm^2
       Raw Total Number of Vertices:                    138002
       Raw Average Vertex Area (Whole Surface):        0.58519 mm^2
       Raw Natural Surface Integral:                4092.82251
       Raw Rectified Surface Integral:             38836.86719
       Raw Positive Surface Integral:              21464.84375
       Raw Negative Surface Integral:              17372.02148
       Raw Mean Natural Surface Integral:              0.02966 across 138002 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.28142 across 138002 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.33233 across 64588 (46.80%) vertices
       Raw Mean Negative Surface Integral:             0.23663 across 73414 (53.20%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05068 across 80756.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.48091 across 80756.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.53126 across 40403.730469 (50.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.43050 across 40353.515625 (49.97%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.39593 +- 22.5137 mm^-2
         K Min:                                     -463.44397 at vertex 87232   
         K Max:                                     5545.44434 at vertex 87211   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83399 +- 0.24014 mm
         K Total Surface Area:                     80757.17188 mm^2
         K Total Number of Vertices:                    138002
         K Average Vertex Area (Whole Surface):        0.58519 mm^2
         K Natural Surface Integral:                  12.56637
         K Rectified Surface Integral:              6106.93115
         K Positive Surface Integral:               3059.74878
         K Negative Surface Integral:               3047.18237
         K Mean Natural Surface Integral:              0.00009 across 138002 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04425 across 138002 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05055 across 60525 (43.86%) vertices
         K Mean Negative Surface Integral:             0.03933 across 77477 (56.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 80756.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07562 across 80756.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11572 across 26440.982422 (32.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.05610 across 54316.390625 (67.26%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07488 +- 1.0720 mm^-1
         H Min:                                      -77.66963 at vertex 68547   
         H Max:                                      113.97634 at vertex 87211   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83399 +- 0.24014 mm
         H Total Surface Area:                     80757.17188 mm^2
         H Total Number of Vertices:                    138002
         H Average Vertex Area (Whole Surface):        0.58519 mm^2
         H Natural Surface Integral:               -1479.67371
         H Rectified Surface Integral:             14389.26953
         H Positive Surface Integral:               6454.79785
         H Negative Surface Integral:               7934.47168
         H Mean Natural Surface Integral:             -0.01072 across 138002 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10427 across 138002 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09322 across 69241 (50.17%) vertices
         H Mean Negative Surface Integral:             0.11539 across 68761 (49.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.01832 across 80756.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17818 across 80756.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14746 across 43773.214844 (54.20%) mm^2
         H AreaNorm Negative Surface Integral:         0.21454 across 36983.906250 (45.80%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.15526 +- 1.9233 mm^-1
        k1 Min:                                     -135.81868 at vertex 68547   
        k1 Max:                                      200.26169 at vertex 87211   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83399 +- 0.24014 mm
        k1 Total Surface Area:                     80757.17188 mm^2
        k1 Total Number of Vertices:                    138002
        k1 Average Vertex Area (Whole Surface):        0.58519 mm^2
        k1 Natural Surface Integral:               -3979.96118
        k1 Rectified Surface Integral:             32562.21289
        k1 Positive Surface Integral:              14291.12500
        k1 Negative Surface Integral:              18271.08594
        k1 Mean Natural Surface Integral:             -0.02884 across 138002 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23595 across 138002 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20640 across 69241 (50.17%) vertices
        k1 Mean Negative Surface Integral:             0.26572 across 68761 (49.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04928 across 80756.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40321 across 80756.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32648 across 43773.214844 (54.20%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49403 across 36983.906250 (45.80%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00549 +- 0.3230 mm^-1
        k2 Min:                                      -19.52059 at vertex 68547   
        k2 Max:                                       27.69099 at vertex 87211   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83399 +- 0.24014 mm
        k2 Total Surface Area:                     80757.17188 mm^2
        k2 Total Number of Vertices:                    138002
        k2 Average Vertex Area (Whole Surface):        0.58519 mm^2
        k2 Natural Surface Integral:                1020.61438
        k2 Rectified Surface Integral:              8642.01367
        k2 Positive Surface Integral:               4831.31396
        k2 Negative Surface Integral:               3810.69971
        k2 Mean Natural Surface Integral:              0.00740 across 138002 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06262 across 138002 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06512 across 74193 (53.76%) vertices
        k2 Mean Negative Surface Integral:             0.05972 across 63809 (46.24%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01264 across 80756.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10701 across 80756.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11220 across 43059.664062 (53.32%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10109 across 37697.656250 (46.68%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.03566 +- 117.2597 mm^-2
         S Min:                                        0.00000 at vertex 93      
         S Max:                                    29780.64453 at vertex 87211   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83399 +- 0.24014 mm
         S Total Surface Area:                     80757.17188 mm^2
         S Total Number of Vertices:                    138002
         S Average Vertex Area (Whole Surface):        0.58519 mm^2
         S Natural Surface Integral:               37037.58203
         S Rectified Surface Integral:             37037.58203
         S Positive Surface Integral:              37037.58203
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26838 across 138002 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26838 across 138002 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26838 across 138002 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.45863 across 80756.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.45863 across 80756.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.45863 across 80756.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.51050 +- 1.2857 mm^-2
         C Min:                                        0.00022 at vertex 58484   
         C Max:                                      142.95372 at vertex 87211   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83399 +- 0.24014 mm
         C Total Surface Area:                     80757.17188 mm^2
         C Total Number of Vertices:                    138002
         C Average Vertex Area (Whole Surface):        0.58519 mm^2
         C Natural Surface Integral:               24310.71289
         C Rectified Surface Integral:             24310.71289
         C Positive Surface Integral:              24310.71289
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17616 across 138002 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17616 across 138002 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17616 across 138002 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30104 across 80756.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30104 across 80756.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30104 across 80756.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.82739 +- 159.9953 mm^-2
        BE Min:                                        0.00000 at vertex 58484   
        BE Max:                                    40871.53125 at vertex 87211   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83399 +- 0.24014 mm
        BE Total Surface Area:                     80757.17188 mm^2
        BE Total Number of Vertices:                    138002
        BE Average Vertex Area (Whole Surface):        0.58519 mm^2
        BE Natural Surface Integral:               37061.14453
        BE Rectified Surface Integral:             37061.14453
        BE Positive Surface Integral:              37061.14453
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26856 across 138002 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26856 across 138002 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26856 across 138002 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.45892 across 80756.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.45892 across 80756.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.45892 across 80756.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.22275 +- 135.0795 mm^-2
        FI Min:                                        0.00000 at vertex 93      
        FI Max:                                    34559.30078 at vertex 87211   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83399 +- 0.24014 mm
        FI Total Surface Area:                     80757.17188 mm^2
        FI Total Number of Vertices:                    138002
        FI Average Vertex Area (Whole Surface):        0.58519 mm^2
        FI Natural Surface Integral:               28974.22461
        FI Rectified Surface Integral:             28974.22461
        FI Positive Surface Integral:              28974.22461
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20996 across 138002 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20996 across 138002 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20996 across 138002 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.35878 across 80756.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.35878 across 80756.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.35878 across 80756.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2305.69556
curv -- Intrinsic Curvature Index - positive (ICIp):    243.48708
curv -- Intrinsic Curvature Index - negative (ICIn):    242.48708
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.0728e+00 +- 1.5229e+00


