# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r003s010_ses-1 
# sysname  Linux
# hostname c2212
# machine  x86_64
# user     sliew
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r003s010_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1215650.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1170041.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1169838.245985, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240965.360682, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238813.096201, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479778.456883, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 263233.933347, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 261931.855755, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 525165.789102, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52747.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 622521.456883, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1098539.245985, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1059147.245985, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1058017.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1800868.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.665068, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.985234, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 171, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 207, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 378, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1827857.471462, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2019/01/18 11:15:24 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/01/18 08:21:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/01/18 08:21:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     18446    18446.1  Left-Lateral-Ventricle            28.5213    12.4838     0.0000   100.0000   100.0000 
  2   5       324      324.1  Left-Inf-Lat-Vent                 47.5789    16.4383     1.0000    88.0000    87.0000 
  3   7     10867    10867.2  Left-Cerebellum-White-Matter      90.8602     7.6029    32.0000   120.0000    88.0000 
  4   8     43807    43807.0  Left-Cerebellum-Cortex            67.9968    11.4120     6.0000   151.0000   145.0000 
  5  10      7536     7535.8  Left-Thalamus-Proper              97.7329     9.2176    53.0000   126.0000    73.0000 
  6  11      3674     3674.3  Left-Caudate                      83.9902    10.2815    51.0000   123.0000    72.0000 
  7  12      5067     5067.1  Left-Putamen                      89.6379     7.9675    41.0000   116.0000    75.0000 
  8  13      1359     1358.6  Left-Pallidum                    105.1519     6.6288    68.0000   130.0000    62.0000 
  9  14      1655     1654.6  3rd-Ventricle                     39.6977    13.7575     5.0000    84.0000    79.0000 
 10  15      3004     3004.2  4th-Ventricle                     34.5313    11.1246     6.0000    78.0000    72.0000 
 11  16     18335    18335.4  Brain-Stem                        89.5961    11.5700    11.0000   127.0000   116.0000 
 12  17      2577     2577.2  Left-Hippocampus                  75.0573    11.1815    26.0000   115.0000    89.0000 
 13  18      1115     1115.1  Left-Amygdala                     77.1030     7.6988    50.0000   115.0000    65.0000 
 14  24      1667     1667.2  CSF                               46.8030    14.5523    11.0000    89.0000    78.0000 
 15  26       400      400.4  Left-Accumbens-area               82.3706     7.2299    51.0000   100.0000    49.0000 
 16  28      3768     3768.1  Left-VentralDC                    99.8639    11.8124    35.0000   134.0000    99.0000 
 17  30       168      168.3  Left-vessel                       62.5385    15.2940    19.0000   104.0000    85.0000 
 18  31      1810     1809.8  Left-choroid-plexus               51.5690    14.3900    14.0000   118.0000   104.0000 
 19  43     16019    16018.7  Right-Lateral-Ventricle           30.1148    12.3223     0.0000   119.0000   119.0000 
 20  44       737      737.4  Right-Inf-Lat-Vent                40.5526    15.7383     3.0000    88.0000    85.0000 
 21  46     11945    11945.2  Right-Cerebellum-White-Matter     93.0395     7.2556    34.0000   120.0000    86.0000 
 22  47     46633    46632.5  Right-Cerebellum-Cortex           70.0827    11.9283     6.0000   140.0000   134.0000 
 23  49      6734     6733.9  Right-Thalamus-Proper             96.4492     9.9162    27.0000   128.0000   101.0000 
 24  50      3780     3780.5  Right-Caudate                     82.4616    10.6567    27.0000   110.0000    83.0000 
 25  51      4730     4730.1  Right-Putamen                     90.6896     8.7149    42.0000   116.0000    74.0000 
 26  52      1579     1578.8  Right-Pallidum                   107.2204     6.7584    61.0000   131.0000    70.0000 
 27  53      3513     3512.5  Right-Hippocampus                 77.8639    11.2831    24.0000   127.0000   103.0000 
 28  54      1499     1499.1  Right-Amygdala                    79.9539     7.4372    51.0000   105.0000    54.0000 
 29  58       459      458.9  Right-Accumbens-area              85.4834     7.9008    50.0000   103.0000    53.0000 
 30  60      3556     3556.1  Right-VentralDC                   99.4249    14.3384    14.0000   138.0000   124.0000 
 31  62       213      212.9  Right-vessel                      51.3568    18.3390    14.0000    89.0000    75.0000 
 32  63      2064     2063.7  Right-choroid-plexus              54.1072    14.2926    13.0000   109.0000    96.0000 
 33  72        12       12.4  5th-Ventricle                     58.1667     4.7450    48.0000    64.0000    16.0000 
 34  77      3596     3596.4  WM-hypointensities                77.8025    15.8341     4.0000   120.0000   116.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        96       95.9  non-WM-hypointensities            63.0632    13.3551    31.0000    94.0000    63.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       169      168.7  Optic-Chiasm                      89.8596    24.9924    32.0000   143.0000   111.0000 
 41 251      1014     1014.2  CC_Posterior                     115.3359     9.8543    56.0000   136.0000    80.0000 
 42 252       368      368.2  CC_Mid_Posterior                 109.3008    13.0483    24.0000   134.0000   110.0000 
 43 253       418      418.1  CC_Central                       109.4677     9.4693    80.0000   132.0000    52.0000 
 44 254       435      435.3  CC_Mid_Anterior                  109.7917     9.7711    73.0000   128.0000    55.0000 
 45 255       889      889.0  CC_Anterior                      110.8070    11.1460    53.0000   145.0000    92.0000 
