# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r009s028_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2314
# machine  x86_64
# user     sliew
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r009s028_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 242691.195412, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 245504.970844, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 488196.166256, mm^3
# Measure Mask, MaskVol, Mask Volume, 1619852.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1594586.449135, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2019/01/18 03:33:12 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/01/17 17:59:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/01/17 17:59:11 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3072     3071.9  wm-lh-bankssts                   103.1260     6.4133    82.0000   123.0000    41.0000 
  2 3002      2638     2638.0  wm-lh-caudalanteriorcingulate    107.9606     7.5183    85.0000   125.0000    40.0000 
  3 3003      7160     7160.0  wm-lh-caudalmiddlefrontal        103.8588     7.0538    72.0000   134.0000    62.0000 
  4 3005      2632     2632.3  wm-lh-cuneus                     102.2008     8.0811    77.0000   128.0000    51.0000 
  5 3006      1027     1026.9  wm-lh-entorhinal                  92.5358     6.4965    76.0000   112.0000    36.0000 
  6 3007      6567     6567.1  wm-lh-fusiform                    95.2887     7.3701    71.0000   117.0000    46.0000 
  7 3008     10346    10345.8  wm-lh-inferiorparietal           106.4282     7.5485    53.0000   135.0000    82.0000 
  8 3009      7225     7225.3  wm-lh-inferiortemporal            97.3293     8.2351    73.0000   125.0000    52.0000 
  9 3010      3817     3817.1  wm-lh-isthmuscingulate           113.5999     7.6944    60.0000   133.0000    73.0000 
 10 3011     11949    11949.3  wm-lh-lateraloccipital           102.1264     9.1099    71.0000   137.0000    66.0000 
 11 3012      7176     7175.8  wm-lh-lateralorbitofrontal        98.3273     7.8729    72.0000   134.0000    62.0000 
 12 3013      5450     5450.2  wm-lh-lingual                     97.9320     8.1634    62.0000   122.0000    60.0000 
 13 3014      4590     4590.3  wm-lh-medialorbitofrontal         99.5759     9.2576    48.0000   130.0000    82.0000 
 14 3015      5458     5457.9  wm-lh-middletemporal             102.0063     7.3619    79.0000   126.0000    47.0000 
 15 3016      1549     1549.1  wm-lh-parahippocampal             97.8431     6.8621    76.0000   118.0000    42.0000 
 16 3017      4592     4591.8  wm-lh-paracentral                102.4811     6.7357    73.0000   123.0000    50.0000 
 17 3018      3188     3188.3  wm-lh-parsopercularis             99.7692     9.9817    31.0000   128.0000    97.0000 
 18 3019       970      970.5  wm-lh-parsorbitalis               98.9486     7.7941    79.0000   121.0000    42.0000 
 19 3020      2322     2322.1  wm-lh-parstriangularis            99.3647     7.3221    69.0000   120.0000    51.0000 
 20 3021      3081     3080.7  wm-lh-pericalcarine               97.0863     9.6550    16.0000   118.0000   102.0000 
 21 3022      6929     6929.3  wm-lh-postcentral                105.6344     7.6344    80.0000   131.0000    51.0000 
 22 3023      4099     4098.8  wm-lh-posteriorcingulate         110.7306     6.7653    72.0000   131.0000    59.0000 
 23 3024     17291    17290.8  wm-lh-precentral                 103.2877     6.9173    77.0000   128.0000    51.0000 
 24 3025      9593     9593.1  wm-lh-precuneus                  106.6420     7.5500    23.0000   127.0000   104.0000 
 25 3026      2538     2537.8  wm-lh-rostralanteriorcingulate   103.6717     7.3297    56.0000   125.0000    69.0000 
 26 3027     16130    16129.6  wm-lh-rostralmiddlefrontal       102.7529     7.2396    45.0000   132.0000    87.0000 
 27 3028     17116    17115.8  wm-lh-superiorfrontal            101.2574     7.5553    57.0000   131.0000    74.0000 
 28 3029     11731    11730.8  wm-lh-superiorparietal           106.3193     7.5628    70.0000   135.0000    65.0000 
 29 3030      8602     8602.4  wm-lh-superiortemporal           103.6080     6.3782    81.0000   126.0000    45.0000 
 30 3031      8165     8165.1  wm-lh-supramarginal              106.7346     7.7062    80.0000   128.0000    48.0000 
 31 3032       184      184.1  wm-lh-frontalpole                105.0843     7.2501    89.0000   122.0000    33.0000 
 32 3033       840      840.4  wm-lh-temporalpole                96.8335     7.0367    77.0000   122.0000    45.0000 
 33 3034       756      756.2  wm-lh-transversetemporal         101.6569     6.3333    86.0000   116.0000    30.0000 
 34 3035      8902     8902.5  wm-lh-insula                      99.8199     8.7730    56.0000   122.0000    66.0000 
 35 4001      2477     2477.1  wm-rh-bankssts                    97.7909     7.2127    68.0000   116.0000    48.0000 
 36 4002      3503     3503.4  wm-rh-caudalanteriorcingulate    103.9393     8.4362    65.0000   130.0000    65.0000 
 37 4003      6531     6530.8  wm-rh-caudalmiddlefrontal        100.9998     7.7727    70.0000   128.0000    58.0000 
 38 4005      3166     3165.7  wm-rh-cuneus                      99.6589     8.0715    64.0000   122.0000    58.0000 
 39 4006       785      784.8  wm-rh-entorhinal                  88.7321     6.4473    69.0000   107.0000    38.0000 
 40 4007      6846     6846.0  wm-rh-fusiform                    93.1369     8.3773    30.0000   120.0000    90.0000 
 41 4008     13073    13073.1  wm-rh-inferiorparietal           103.1050     8.5718    77.0000   132.0000    55.0000 
 42 4009      6778     6777.8  wm-rh-inferiortemporal            92.3547     9.4823    59.0000   141.0000    82.0000 
 43 4010      3481     3481.0  wm-rh-isthmuscingulate           112.9034     8.6177    44.0000   132.0000    88.0000 
 44 4011     12240    12240.2  wm-rh-lateraloccipital            95.7685     8.9540    69.0000   123.0000    54.0000 
 45 4012      6989     6989.3  wm-rh-lateralorbitofrontal        97.2813     8.4732    69.0000   134.0000    65.0000 
 46 4013      5577     5576.9  wm-rh-lingual                     95.3694     9.3928    20.0000   122.0000   102.0000 
 47 4014      3153     3153.1  wm-rh-medialorbitofrontal        100.0898     8.0627    74.0000   133.0000    59.0000 
 48 4015      5588     5587.8  wm-rh-middletemporal              93.4666     8.6318    68.0000   131.0000    63.0000 
 49 4016      1667     1667.2  wm-rh-parahippocampal             98.7229     7.4505    53.0000   120.0000    67.0000 
 50 4017      4882     4882.0  wm-rh-paracentral                105.3148     6.8884    83.0000   124.0000    41.0000 
 51 4018      3205     3204.7  wm-rh-parsopercularis             95.6760     8.3217    70.0000   117.0000    47.0000 
 52 4019      1207     1206.8  wm-rh-parsorbitalis               97.3220     7.9348    76.0000   120.0000    44.0000 
 53 4020      4272     4271.9  wm-rh-parstriangularis            97.0675     7.6830    73.0000   119.0000    46.0000 
 54 4021      3347     3346.6  wm-rh-pericalcarine               94.3520    10.1486    12.0000   117.0000   105.0000 
 55 4022      6690     6690.5  wm-rh-postcentral                102.5270     9.8073    67.0000   135.0000    68.0000 
 56 4023      4212     4212.1  wm-rh-posteriorcingulate         109.8364     7.9681    67.0000   132.0000    65.0000 
 57 4024     15750    15750.0  wm-rh-precentral                 102.6750     7.9977    68.0000   130.0000    62.0000 
 58 4025      9185     9185.4  wm-rh-precuneus                  105.7946     7.8637    62.0000   128.0000    66.0000 
 59 4026      2548     2547.6  wm-rh-rostralanteriorcingulate    99.8539     9.4737    54.0000   128.0000    74.0000 
 60 4027     16041    16041.4  wm-rh-rostralmiddlefrontal        98.4837     8.6945    15.0000   128.0000   113.0000 
 61 4028     17238    17238.0  wm-rh-superiorfrontal             99.0317     7.8966    43.0000   131.0000    88.0000 
 62 4029     11725    11724.9  wm-rh-superiorparietal           107.0516     7.5013    69.0000   130.0000    61.0000 
 63 4030      6697     6697.1  wm-rh-superiortemporal            96.1189     8.7335    61.0000   122.0000    61.0000 
 64 4031      8992     8991.6  wm-rh-supramarginal              103.1374     8.5657    73.0000   126.0000    53.0000 
 65 4032       457      457.2  wm-rh-frontalpole                103.5044     7.9034    83.0000   124.0000    41.0000 
 66 4033       645      644.5  wm-rh-temporalpole                88.0219     6.9073    67.0000   106.0000    39.0000 
 67 4034       453      453.1  wm-rh-transversetemporal          95.0271     6.5218    77.0000   114.0000    37.0000 
 68 4035      9777     9776.5  wm-rh-insula                      95.9924    10.1117    26.0000   129.0000   103.0000 
 69 5001     36154    36153.6  Left-UnsegmentedWhiteMatter      104.5118     8.8863    32.0000   131.0000    99.0000 
 70 5002     37052    37051.9  Right-UnsegmentedWhiteMatter     103.7543     9.3021    12.0000   135.0000   123.0000 
