# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/20-20:05:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r034s011_ses-1 lh white 
# sysname  Linux
# hostname c2587
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r034s011_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/03/20 13:05:49
# Measure Cortex, NumVert, Number of Vertices, 131185, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85969.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31102, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1173    799   1838  1.991 0.650     0.179     0.097       40     4.6
G_and_S_occipital_inf                    1949   1270   3258  2.220 0.527     0.167     0.056       38     4.3
G_and_S_paracentral                      1799   1040   2534  2.064 0.523     0.146     0.077       33     5.6
G_and_S_subcentral                       1698   1061   3161  2.692 0.622     0.155     0.068       29     4.7
G_and_S_transv_frontopol                  618    421   1339  2.351 0.547     0.215     0.132       31     3.2
G_and_S_cingul-Ant                       2500   1667   4028  2.194 0.685     0.167     0.094       67     8.9
G_and_S_cingul-Mid-Ant                   1595   1111   2712  2.247 0.558     0.138     0.054       19     3.8
G_and_S_cingul-Mid-Post                  1438    977   2342  2.362 0.568     0.151     0.094       61     5.0
G_cingul-Post-dorsal                      677    429   1484  2.832 0.486     0.213     0.213      139     5.7
G_cingul-Post-ventral                     488    319    581  1.722 0.811     0.198     0.257       31     6.4
G_cuneus                                 2213   1353   2395  1.608 0.385     0.168     0.086       56     7.8
G_front_inf-Opercular                    1507    969   3012  2.486 0.470     0.159     0.096       61     6.4
G_front_inf-Orbital                       428    255    862  2.619 0.520     0.183     0.115       13     2.0
G_front_inf-Triangul                     1227    837   2624  2.433 0.416     0.187     0.080       33     4.2
G_front_middle                           4252   2780   7937  2.306 0.510     0.192     0.119      124    22.7
G_front_sup                              7266   4892  14034  2.408 0.623     0.182     0.128      305    39.4
G_Ins_lg_and_S_cent_ins                   641    378   1408  3.611 0.982     0.146     0.123       17     3.1
G_insular_short                           817    499   2346  3.619 0.853     0.173     0.111       25     3.5
G_occipital_middle                       2175   1400   4232  2.355 0.526     0.179     0.086       59     7.8
G_occipital_sup                          1685   1110   2344  1.864 0.493     0.155     0.082       29     3.9
G_oc-temp_lat-fusifor                    2141   1342   4684  2.863 0.549     0.172     0.110       68     7.1
G_oc-temp_med-Lingual                    2588   1630   3482  1.819 0.566     0.168     0.092       67     9.0
G_oc-temp_med-Parahip                    1212    789   3405  3.250 0.799     0.139     0.065       18     3.0
G_orbital                                2463   1555   5126  2.613 0.620     0.184     0.115       86    12.6
G_pariet_inf-Angular                     3020   1966   6143  2.451 0.545     0.194     0.137      227    12.9
G_pariet_inf-Supramar                    3426   2248   7355  2.667 0.530     0.182     0.124      156    14.6
G_parietal_sup                           3984   2566   6754  2.138 0.490     0.161     0.067       81    11.5
G_postcentral                            2424   1405   3250  1.916 0.481     0.152     0.080       58     9.5
G_precentral                             2856   1630   5524  2.634 0.419     0.155     0.132      153    13.1
G_precuneus                              2258   1499   4649  2.401 0.520     0.168     0.091       56     7.6
G_rectus                                 1162    773   2126  2.129 0.456     0.211     0.233       72     7.1
G_subcallosal                             504    322    799  2.357 0.649     0.144     0.156       15     1.7
G_temp_sup-G_T_transv                     683    358    984  2.203 0.464     0.128     0.066       13     2.0
G_temp_sup-Lateral                       2178   1375   5597  2.923 0.670     0.176     0.135       79     8.8
G_temp_sup-Plan_polar                     559    370   1419  3.466 1.008     0.147     0.071        8     1.6
G_temp_sup-Plan_tempo                    1490    980   2787  2.553 0.560     0.155     0.066       26     4.1
G_temporal_inf                           2606   1723   6488  2.856 0.725     0.198     0.130      111    14.4
G_temporal_middle                        3169   2115   8195  2.948 0.660     0.178     0.136      100    12.5
Lat_Fis-ant-Horizont                      343    228    450  2.213 0.367     0.127     0.035        3     0.5
Lat_Fis-ant-Vertical                      373    255    471  2.118 0.345     0.125     0.035        3     0.6
Lat_Fis-post                             1554   1017   1940  2.332 0.587     0.152     0.053       21     3.7
Pole_occipital                           1975   1331   3077  1.980 0.555     0.186     0.076       41     6.2
Pole_temporal                            2203   1494   6642  3.339 0.707     0.193     0.122       83    10.9
S_calcarine                              2643   1746   3067  1.913 0.640     0.146     0.056       41     6.3
S_central                                3502   2362   3887  1.840 0.615     0.128     0.054      193     9.9
S_cingul-Marginalis                      1161    796   1553  2.057 0.426     0.112     0.035        9     1.7
S_circular_insula_ant                     579    395    848  2.465 0.374     0.122     0.040        4     1.0
S_circular_insula_inf                    1715   1174   2649  2.460 1.004     0.102     0.031       10     2.1
S_circular_insula_sup                    2122   1431   2739  2.230 0.470     0.128     0.045       18     4.1
S_collat_transv_ant                       944    641   1758  2.847 0.467     0.166     0.120      101     5.4
S_collat_transv_post                      306    197    333  2.037 0.309     0.136     0.039        3     0.6
S_front_inf                              1777   1207   2348  2.066 0.322     0.145     0.074       28     6.5
S_front_middle                           1401    949   2032  1.918 0.573     0.166     0.146       67     5.5
S_front_sup                              2967   2013   4483  2.164 0.510     0.148     0.056       38     7.3
S_interm_prim-Jensen                      600    397    741  2.204 0.359     0.128     0.045        5     1.2
S_intrapariet_and_P_trans                3601   2419   4296  1.840 0.401     0.127     0.036       38     5.3
S_oc_middle_and_Lunatus                  1154    761   1335  1.935 0.503     0.133     0.042       12     2.1
S_oc_sup_and_transversal                 1327    899   1573  1.847 0.355     0.126     0.037       11     2.0
S_occipital_ant                           557    375    741  2.198 0.305     0.131     0.045        6     1.1
S_oc-temp_lat                             873    593   1384  2.604 0.454     0.134     0.043        9     1.5
S_oc-temp_med_and_Lingual                2231   1571   3300  2.211 0.439     0.113     0.031       17     3.0
S_orbital_lateral                         440    295    476  1.618 0.329     0.139     0.043        4     0.8
S_orbital_med-olfact                      798    551   1114  2.228 0.879     0.141     0.069       14     2.0
S_orbital-H_Shaped                       1137    775   1785  2.243 0.702     0.160     0.072       19     3.0
S_parieto_occipital                      2305   1513   2686  1.909 0.497     0.144     0.052       29     5.2
S_pericallosal                           1067    641   1107  2.148 0.832     0.164     0.077       31     3.1
S_postcentral                            2882   1887   3551  2.003 0.441     0.131     0.043       30     5.0
S_precentral-inf-part                    1195    796   1474  2.127 0.446     0.117     0.036        8     1.8
S_precentral-sup-part                    1436    969   1942  2.235 0.432     0.125     0.041       11     2.6
S_suborbital                              686    477    754  1.746 0.569     0.121     0.040        6     1.0
S_subparietal                            1215    806   1598  2.042 0.419     0.159     0.079       38     3.2
S_temporal_inf                           1197    817   1997  2.607 0.527     0.140     0.042       12     2.2
S_temporal_sup                           5701   3749   7965  2.239 0.417     0.141     0.161     1293    17.5
S_temporal_transverse                     349    226    371  2.064 0.449     0.143     0.043        4     0.7
