# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/20-22:17:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r034s011_ses-1 rh white 
# sysname  Linux
# hostname c2587
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r034s011_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/03/20 15:17:03
# Measure Cortex, NumVert, Number of Vertices, 140657, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91167.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       761    370   1052  2.121 0.519     0.153     0.093       19     3.2
BA2                                      2079   1314   2939  2.136 0.488     0.125     0.044       20     3.9
BA3a                                      925    624    724  1.530 0.314     0.143     0.053       10     2.3
BA3b                                     1819   1195   1612  1.323 0.327     0.135     0.055       25     4.0
BA4a                                      998    486   1542  2.609 0.403     0.165     0.157       66     7.6
BA4p                                     1047    643   1472  2.311 0.496     0.148     0.074       16     3.5
BA6                                      5042   3144   9099  2.514 0.555     0.166     0.130      221    24.6
BA44                                     1013    671   1869  2.353 0.418     0.165     0.101       26     3.3
BA45                                      951    660   1986  2.364 0.458     0.167     0.074       20     3.1
V1                                       3558   2433   4097  1.578 0.507     0.235     0.209      412    31.9
V2                                       4298   2722   5294  1.838 0.554     0.185     0.101      130    15.8
MT                                        249    193    463  2.312 0.286     0.137     0.038        2     0.4
