# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/20-04:18:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r033s005_ses-1 lh white 
# sysname  Linux
# hostname c2134
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r033s005_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2019/03/19 21:11:50
# Measure Cortex, NumVert, Number of Vertices, 89362, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 61619, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.09785, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1292    940   2096  2.244 0.401     0.134     0.043       14     2.4
caudalanteriorcingulate                   706    502   1425  2.776 0.705     0.178     1.406      487     1.2
caudalmiddlefrontal                      1620   1163   2410  1.966 0.592     0.179     0.098       54     6.9
cuneus                                   1853   1231   2200  1.631 0.446     0.180     0.076       60     5.6
entorhinal                                350    264   1232  2.839 0.923     0.166     0.067        7     0.8
fusiform                                 3203   2220   5481  2.113 0.588     0.171     0.087       75    11.2
inferiorparietal                         4681   3343   8042  2.051 0.557     0.166     0.080      103    14.5
inferiortemporal                         3110   2204   5751  2.056 0.676     0.195     0.123      121    13.4
isthmuscingulate                         1334    875   1974  2.162 0.671     0.157     0.113       40     3.2
lateraloccipital                         4905   3505   7328  1.737 0.467     0.200     0.113      161    23.8
lateralorbitofrontal                     2679   1820   5014  2.403 0.579     0.167     0.070       51     7.7
lingual                                  3214   2249   4224  1.679 0.489     0.166     0.067       63     8.6
medialorbitofrontal                      1778   1243   3422  2.195 0.748     0.172     0.113       54     8.8
middletemporal                           3527   2484   7024  2.252 0.618     0.163     0.080       88    11.1
parahippocampal                           664    481   1674  2.592 0.814     0.134     0.044       12     1.2
paracentral                              1680   1048   2186  2.026 0.467     0.166     0.103       76     6.7
parsopercularis                          1465   1006   2614  2.298 0.459     0.147     0.063       22     3.7
parsorbitalis                             660    435   1351  2.394 0.548     0.165     0.056       14     1.4
parstriangularis                         1204    821   2081  2.178 0.511     0.159     0.123       36     8.8
pericalcarine                            1225    829   1132  1.386 0.272     0.165     0.066       25     3.4
postcentral                              5390   3572   7070  1.778 0.539     0.155     0.127      155    13.1
posteriorcingulate                       1429    985   2304  2.154 0.581     0.175     0.065       33     3.8
precentral                               5222   3502   7524  1.980 0.580     0.146     0.062       99    12.9
precuneus                                4085   2857   6003  2.010 0.525     0.147     0.057       65     9.0
rostralanteriorcingulate                  863    587   1908  2.810 0.747     0.187     0.099       26     3.1
rostralmiddlefrontal                     5022   3523   9319  2.136 0.597     0.186     0.109      149    23.1
superiorfrontal                          7416   5109  14620  2.441 0.556     0.166     0.755      306    23.3
superiorparietal                         6548   4407   8900  1.831 0.478     0.159     0.071      118    18.2
superiortemporal                         4372   2957   8171  2.316 0.607     0.138     0.045       70     8.4
supramarginal                            4006   2871   6785  2.053 0.490     0.165     0.068       73    10.6
frontalpole                               228    162    661  2.865 0.597     0.307     0.301       22     1.8
temporalpole                              473    367   1757  3.044 0.955     0.194     0.082       12     1.5
transversetemporal                        607    345    883  2.191 0.346     0.136     0.056       10     1.4
insula                                   2551   1711   5176  2.721 0.924     0.138     0.087       52     9.3
