
Raw <mean> +- <std> (using 'lh.curv'):                -0.04008 +- 0.1905 
       Raw Min:                                       -1.71500 at vertex 61666   
       Raw Max:                                        1.78497 at vertex 51649   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85761 +- 0.24363 mm
       Raw Total Surface Area:                     59754.75000 mm^2
       Raw Total Number of Vertices:                     96378
       Raw Average Vertex Area (Whole Surface):        0.62000 mm^2
       Raw Natural Surface Integral:               -1444.21533
       Raw Rectified Surface Integral:              7651.39160
       Raw Positive Surface Integral:               3103.58813
       Raw Negative Surface Integral:               4547.80371
       Raw Mean Natural Surface Integral:             -0.01498 across 96378 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07939 across 96378 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06272 across 49487 (51.35%) vertices
       Raw Mean Negative Surface Integral:             0.09699 across 46891 (48.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02417 across 59754.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12805 across 59754.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09729 across 31901.117188 (53.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16327 across 27853.724609 (46.61%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.5704 
       Raw Min:                                       -1.86225 at vertex 87639   
       Raw Max:                                        1.87462 at vertex 46454   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85761 +- 0.24363 mm
       Raw Total Surface Area:                     59754.75000 mm^2
       Raw Total Number of Vertices:                     96378
       Raw Average Vertex Area (Whole Surface):        0.62000 mm^2
       Raw Natural Surface Integral:                1357.88696
       Raw Rectified Surface Integral:             26873.71094
       Raw Positive Surface Integral:              14115.79883
       Raw Negative Surface Integral:              12757.91211
       Raw Mean Natural Surface Integral:              0.01409 across 96378 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27884 across 96378 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31374 across 44992 (46.68%) vertices
       Raw Mean Negative Surface Integral:             0.24828 across 51386 (53.32%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02272 across 59754.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.44973 across 59754.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.49417 across 28564.500000 (47.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.40903 across 31190.339844 (52.20%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.38385 +- 12.3344 mm^-2
         K Min:                                      -27.14539 at vertex 50125   
         K Max:                                     1883.74487 at vertex 50111   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85761 +- 0.24363 mm
         K Total Surface Area:                     59754.75000 mm^2
         K Total Number of Vertices:                     96378
         K Average Vertex Area (Whole Surface):        0.62000 mm^2
         K Natural Surface Integral:                  12.56635
         K Rectified Surface Integral:              4975.73291
         K Positive Surface Integral:               2494.14966
         K Negative Surface Integral:               2481.58325
         K Mean Natural Surface Integral:              0.00013 across 96378 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05163 across 96378 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05888 across 42362 (43.95%) vertices
         K Mean Negative Surface Integral:             0.04594 across 54016 (56.05%) vertices
         K AreaNorm Natural Surface Integral:          0.00021 across 59754.656250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08327 across 59754.656250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12793 across 19495.933594 (32.63%) mm^2
         K AreaNorm Negative Surface Integral:         0.06164 across 40259.042969 (67.37%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.08717 +- 1.0437 mm^-1
         H Min:                                      -59.31747 at vertex 61666   
         H Max:                                       61.08294 at vertex 50111   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85761 +- 0.24363 mm
         H Total Surface Area:                     59754.75000 mm^2
         H Total Number of Vertices:                     96378
         H Average Vertex Area (Whole Surface):        0.62000 mm^2
         H Natural Surface Integral:               -1521.11438
         H Rectified Surface Integral:             10930.14258
         H Positive Surface Integral:               4704.51416
         H Negative Surface Integral:               6225.62842
         H Mean Natural Surface Integral:             -0.01578 across 96378 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11341 across 96378 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09427 across 49906 (51.78%) vertices
         H Mean Negative Surface Integral:             0.13397 across 46472 (48.22%) vertices
         H AreaNorm Natural Surface Integral:         -0.02546 across 59754.656250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18292 across 59754.656250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14442 across 32575.390625 (54.52%) mm^2
         H AreaNorm Negative Surface Integral:         0.22906 across 27179.494141 (45.49%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.17424 +- 1.8667 mm^-1
        k1 Min:                                     -105.70748 at vertex 76374   
        k1 Max:                                      104.06412 at vertex 50111   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85761 +- 0.24363 mm
        k1 Total Surface Area:                     59754.75000 mm^2
        k1 Total Number of Vertices:                     96378
        k1 Average Vertex Area (Whole Surface):        0.62000 mm^2
        k1 Natural Surface Integral:               -3833.46631
        k1 Rectified Surface Integral:             24813.48047
        k1 Positive Surface Integral:              10490.00684
        k1 Negative Surface Integral:              14323.47363
        k1 Mean Natural Surface Integral:             -0.03978 across 96378 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25746 across 96378 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21020 across 49906 (51.78%) vertices
        k1 Mean Negative Surface Integral:             0.30822 across 46472 (48.22%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06415 across 59754.656250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41526 across 59754.656250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32202 across 32575.390625 (54.52%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52700 across 27179.494141 (45.49%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00009 +- 0.3258 mm^-1
        k2 Min:                                      -14.84089 at vertex 61666   
        k2 Max:                                       20.43871 at vertex 43769   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85761 +- 0.24363 mm
        k2 Total Surface Area:                     59754.75000 mm^2
        k2 Total Number of Vertices:                     96378
        k2 Average Vertex Area (Whole Surface):        0.62000 mm^2
        k2 Natural Surface Integral:                 791.23767
        k2 Rectified Surface Integral:              6639.05371
        k2 Positive Surface Integral:               3715.14575
        k2 Negative Surface Integral:               2923.90796
        k2 Mean Natural Surface Integral:              0.00821 across 96378 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06889 across 96378 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07221 across 51448 (53.38%) vertices
        k2 Mean Negative Surface Integral:             0.06508 across 44930 (46.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01324 across 59754.656250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11111 across 59754.656250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11623 across 31963.550781 (53.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10521 across 27791.203125 (46.51%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.85443 +- 63.9586 mm^-2
         S Min:                                        0.00000 at vertex 801     
         S Max:                                     9635.71387 at vertex 76374   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85761 +- 0.24363 mm
         S Total Surface Area:                     59754.75000 mm^2
         S Total Number of Vertices:                     96378
         S Average Vertex Area (Whole Surface):        0.62000 mm^2
         S Natural Surface Integral:               30112.80273
         S Rectified Surface Integral:             30112.80273
         S Positive Surface Integral:              30112.80273
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31244 across 96378 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31244 across 96378 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31244 across 96378 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.50394 across 59754.656250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.50394 across 59754.656250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.50394 across 59754.656250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.52441 +- 1.2392 mm^-2
         C Min:                                        0.00000 at vertex 28214   
         C Max:                                       74.93668 at vertex 76374   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85761 +- 0.24363 mm
         C Total Surface Area:                     59754.75000 mm^2
         C Total Number of Vertices:                     96378
         C Average Vertex Area (Whole Surface):        0.62000 mm^2
         C Natural Surface Integral:               18538.40430
         C Rectified Surface Integral:             18538.40430
         C Positive Surface Integral:              18538.40430
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19235 across 96378 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19235 across 96378 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19235 across 96378 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31024 across 59754.656250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31024 across 59754.656250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31024 across 59754.656250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.62114 +- 84.3868 mm^-2
        BE Min:                                        0.00000 at vertex 28214   
        BE Max:                                    11231.01074 at vertex 76374   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85761 +- 0.24363 mm
        BE Total Surface Area:                     59754.75000 mm^2
        BE Total Number of Vertices:                     96378
        BE Average Vertex Area (Whole Surface):        0.62000 mm^2
        BE Natural Surface Integral:               30135.93945
        BE Rectified Surface Integral:             30135.93945
        BE Positive Surface Integral:              30135.93945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31268 across 96378 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31268 across 96378 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31268 across 96378 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.50433 across 59754.656250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.50433 across 59754.656250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.50433 across 59754.656250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.04190 +- 72.1300 mm^-2
        FI Min:                                        0.00000 at vertex 801     
        FI Max:                                    10376.42383 at vertex 76374   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85761 +- 0.24363 mm
        FI Total Surface Area:                     59754.75000 mm^2
        FI Total Number of Vertices:                     96378
        FI Average Vertex Area (Whole Surface):        0.62000 mm^2
        FI Natural Surface Integral:               23539.48828
        FI Rectified Surface Integral:             23539.48828
        FI Positive Surface Integral:              23539.48828
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24424 across 96378 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24424 across 96378 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24424 across 96378 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.39394 across 59754.656250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.39394 across 59754.656250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.39394 across 59754.656250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1873.21301
curv -- Intrinsic Curvature Index - positive (ICIp):    198.47812
curv -- Intrinsic Curvature Index - negative (ICIn):    197.47812
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.0124e+00 +- 1.4396e+00


