# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/24-05:15:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r038s005_ses-1 lh white 
# sysname  Linux
# hostname c2594
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s005_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2019/08/23 22:07:14
# Measure Cortex, NumVert, Number of Vertices, 109721, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71537.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.11339, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1284    889   1872  2.077 0.462     0.166     0.074       23     3.9
caudalanteriorcingulate                  1127    741   1874  2.298 0.575     0.239     0.259      272     7.3
caudalmiddlefrontal                      2869   1906   5187  2.296 0.576     0.214     0.162      103    19.4
cuneus                                   2045   1254   2194  1.637 0.392     0.232     0.195      105    16.4
entorhinal                                471    352   1443  2.904 0.915     0.199     0.103       10     2.3
fusiform                                 3586   2532   7039  2.277 0.679     0.221     0.872      304    26.1
inferiorparietal                         6306   3976   9943  2.135 0.623     0.203     0.241      604    60.8
inferiortemporal                         4346   3001   9169  2.351 0.713     0.220     0.564     2163    29.9
isthmuscingulate                         1408    873   1888  1.937 0.655     0.193     0.139       63     7.8
lateraloccipital                         6245   3897   9182  1.984 0.700     0.244     0.253     1322    67.1
lateralorbitofrontal                     3634   2335   5621  2.068 0.615     0.238     0.410      459    33.8
lingual                                  5253   3395   6540  1.698 0.562     0.249     0.284      708    52.7
medialorbitofrontal                      2566   1680   4495  2.097 0.724     0.222     0.256     1019    25.7
middletemporal                           4066   2713   8356  2.411 0.736     0.222     0.177      234    25.2
parahippocampal                          1071    740   2232  2.328 0.829     0.202     0.132       33     5.5
paracentral                              2300   1350   2822  1.937 0.488     0.214     0.230      103    18.2
parsopercularis                          1804   1227   3239  2.241 0.461     0.208     0.151       54    11.2
parsorbitalis                             793    566   1988  2.514 0.742     0.251     0.217       40     5.7
parstriangularis                         1207    793   2055  2.165 0.609     0.204     0.131       89     7.3
pericalcarine                            1700   1113   1628  1.490 0.403     0.229     0.198       63    12.7
postcentral                              5814   3727   7619  1.820 0.513     0.214     0.167      249    40.6
posteriorcingulate                       1394    926   2208  2.115 0.584     0.208     0.182      113    11.1
precentral                               7325   4534  10677  2.112 0.548     0.238     0.269      504    75.8
precuneus                                4265   2875   6712  2.052 0.508     0.194     0.122      137    22.2
rostralanteriorcingulate                 1237    798   2060  2.078 0.537     0.219     0.164       51     8.2
rostralmiddlefrontal                     5871   4086  11566  2.192 0.627     0.256     0.316      486    58.6
superiorfrontal                          8165   5352  15722  2.412 0.638     0.220     0.221      621    68.7
superiorparietal                         7497   4688   9938  1.880 0.448     0.185     0.458      415    44.8
superiortemporal                         4377   2969   7332  2.135 0.641     0.212     0.157      232    27.6
supramarginal                            5214   3431   8563  2.178 0.544     0.195     0.136      171    29.1
frontalpole                               301    193    829  2.815 0.636     0.273     0.275       21     3.5
temporalpole                              640    471   2270  3.164 0.805     0.248     0.179       22     4.5
transversetemporal                        559    327    667  1.802 0.419     0.227     0.209       29     5.9
insula                                   2981   1829   4921  2.363 0.910     0.183     0.402      921    70.2
