
Raw <mean> +- <std> (using 'rh.curv'):                -0.02542 +- 0.1852 
       Raw Min:                                       -1.30595 at vertex 108359  
       Raw Max:                                        2.20012 at vertex 85709   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84798 +- 0.23620 mm
       Raw Total Surface Area:                     82017.44531 mm^2
       Raw Total Number of Vertices:                    135509
       Raw Average Vertex Area (Whole Surface):        0.60525 mm^2
       Raw Natural Surface Integral:               -1321.18933
       Raw Rectified Surface Integral:             10538.66016
       Raw Positive Surface Integral:               4608.73535
       Raw Negative Surface Integral:               5929.92480
       Raw Mean Natural Surface Integral:             -0.00975 across 135509 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07777 across 135509 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06684 across 68952 (50.88%) vertices
       Raw Mean Negative Surface Integral:             0.08910 across 66557 (49.12%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01611 across 82018.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12849 across 82018.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10705 across 43054.007812 (52.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15219 across 38963.710938 (47.51%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 0.5952 
       Raw Min:                                       -1.70554 at vertex 124176  
       Raw Max:                                        1.90975 at vertex 59816   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84798 +- 0.23620 mm
       Raw Total Surface Area:                     82017.44531 mm^2
       Raw Total Number of Vertices:                    135509
       Raw Average Vertex Area (Whole Surface):        0.60525 mm^2
       Raw Natural Surface Integral:                1396.99512
       Raw Rectified Surface Integral:             39024.16797
       Raw Positive Surface Integral:              20210.58008
       Raw Negative Surface Integral:              18813.58594
       Raw Mean Natural Surface Integral:              0.01031 across 135509 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.28798 across 135509 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31592 across 63973 (47.21%) vertices
       Raw Mean Negative Surface Integral:             0.26299 across 71536 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01703 across 82018.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.47580 across 82018.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.51177 across 39491.765625 (48.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.44240 across 42525.941406 (51.85%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.36210 +- 20.3106 mm^-2
         K Min:                                      -54.62652 at vertex 115605  
         K Max:                                     5037.13281 at vertex 90137   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84798 +- 0.23620 mm
         K Total Surface Area:                     82017.44531 mm^2
         K Total Number of Vertices:                    135509
         K Average Vertex Area (Whole Surface):        0.60525 mm^2
         K Natural Surface Integral:                  12.56645
         K Rectified Surface Integral:              6194.12598
         K Positive Surface Integral:               3103.34644
         K Negative Surface Integral:               3090.77979
         K Mean Natural Surface Integral:              0.00009 across 135509 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04571 across 135509 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05169 across 60038 (44.31%) vertices
         K Mean Negative Surface Integral:             0.04095 across 75471 (55.69%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 82018.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07552 across 82018.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11425 across 27161.845703 (33.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.05634 across 54855.523438 (66.88%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04730 +- 1.1178 mm^-1
         H Min:                                     -103.10719 at vertex 90137   
         H Max:                                      139.16806 at vertex 115604  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84798 +- 0.23620 mm
         H Total Surface Area:                     82017.44531 mm^2
         H Total Number of Vertices:                    135509
         H Average Vertex Area (Whole Surface):        0.60525 mm^2
         H Natural Surface Integral:               -1308.26123
         H Rectified Surface Integral:             14739.20020
         H Positive Surface Integral:               6715.46973
         H Negative Surface Integral:               8023.73096
         H Mean Natural Surface Integral:             -0.00965 across 135509 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10877 across 135509 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09728 across 69031 (50.94%) vertices
         H Mean Negative Surface Integral:             0.12070 across 66478 (49.06%) vertices
         H AreaNorm Natural Surface Integral:         -0.01595 across 82018.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17971 across 82018.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15463 across 43428.078125 (52.95%) mm^2
         H AreaNorm Negative Surface Integral:         0.20792 across 38589.679688 (47.05%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09864 +- 2.0453 mm^-1
        k1 Min:                                     -190.64268 at vertex 89098   
        k1 Max:                                      262.91571 at vertex 115604  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84798 +- 0.23620 mm
        k1 Total Surface Area:                     82017.44531 mm^2
        k1 Total Number of Vertices:                    135509
        k1 Average Vertex Area (Whole Surface):        0.60525 mm^2
        k1 Natural Surface Integral:               -3443.94873
        k1 Rectified Surface Integral:             33290.84375
        k1 Positive Surface Integral:              14923.44727
        k1 Negative Surface Integral:              18367.39648
        k1 Mean Natural Surface Integral:             -0.02541 across 135509 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24567 across 135509 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21618 across 69031 (50.94%) vertices
        k1 Mean Negative Surface Integral:             0.27629 across 66478 (49.06%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04199 across 82018.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40590 across 82018.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34364 across 43428.078125 (52.95%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47597 across 38589.679688 (47.05%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00404 +- 0.3003 mm^-1
        k2 Min:                                      -28.31441 at vertex 90137   
        k2 Max:                                       22.59935 at vertex 74964   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84798 +- 0.23620 mm
        k2 Total Surface Area:                     82017.44531 mm^2
        k2 Total Number of Vertices:                    135509
        k2 Average Vertex Area (Whole Surface):        0.60525 mm^2
        k2 Natural Surface Integral:                 827.42688
        k2 Rectified Surface Integral:              8985.90137
        k2 Positive Surface Integral:               4906.66406
        k2 Negative Surface Integral:               4079.23706
        k2 Mean Natural Surface Integral:              0.00611 across 135509 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06631 across 135509 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06816 across 71983 (53.12%) vertices
        k2 Mean Negative Surface Integral:             0.06421 across 63526 (46.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01009 across 82018.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10956 across 82018.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11257 across 43588.253906 (53.15%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10615 across 38429.457031 (46.86%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.55895 +- 227.6961 mm^-2
         S Min:                                        0.00000 at vertex 433     
         S Max:                                    61253.92188 at vertex 115604  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84798 +- 0.23620 mm
         S Total Surface Area:                     82017.44531 mm^2
         S Total Number of Vertices:                    135509
         S Average Vertex Area (Whole Surface):        0.60525 mm^2
         S Natural Surface Integral:               35990.68359
         S Rectified Surface Integral:             35990.68359
         S Positive Surface Integral:              35990.68359
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26560 across 135509 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26560 across 135509 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26560 across 135509 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.43881 across 82018.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.43881 across 82018.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.43881 across 82018.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.49293 +- 1.3779 mm^-2
         C Min:                                        0.00275 at vertex 134793  
         C Max:                                      186.22897 at vertex 115604  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84798 +- 0.23620 mm
         C Total Surface Area:                     82017.44531 mm^2
         C Total Number of Vertices:                    135509
         C Average Vertex Area (Whole Surface):        0.60525 mm^2
         C Natural Surface Integral:               24876.31836
         C Rectified Surface Integral:             24876.31836
         C Positive Surface Integral:              24876.31836
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18358 across 135509 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18358 across 135509 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18358 across 135509 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30330 across 82018.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30330 across 82018.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30330 across 82018.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.28311 +- 256.7337 mm^-2
        BE Min:                                        0.00002 at vertex 134793  
        BE Max:                                    69362.46094 at vertex 115604  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84798 +- 0.23620 mm
        BE Total Surface Area:                     82017.44531 mm^2
        BE Total Number of Vertices:                    135509
        BE Average Vertex Area (Whole Surface):        0.60525 mm^2
        BE Natural Surface Integral:               36014.33594
        BE Rectified Surface Integral:             36014.33594
        BE Positive Surface Integral:              36014.33594
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26577 across 135509 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26577 across 135509 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26577 across 135509 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.43910 across 82018.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.43910 across 82018.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.43910 across 82018.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.74602 +- 240.2893 mm^-2
        FI Min:                                        0.00000 at vertex 433     
        FI Max:                                    65070.40234 at vertex 115604  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84798 +- 0.23620 mm
        FI Total Surface Area:                     82017.44531 mm^2
        FI Total Number of Vertices:                    135509
        FI Average Vertex Area (Whole Surface):        0.60525 mm^2
        FI Natural Surface Integral:               27754.31641
        FI Rectified Surface Integral:             27754.31641
        FI Positive Surface Integral:              27754.31641
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20482 across 135509 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20482 across 135509 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20482 across 135509 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.33839 across 82018.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.33839 across 82018.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.33839 across 82018.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2208.61841
curv -- Intrinsic Curvature Index - positive (ICIp):    246.95647
curv -- Intrinsic Curvature Index - negative (ICIn):    245.95644
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.2276e+00 +- 1.7424e+00


