# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/25-01:03:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab sub-r038s067_ses-1 rh white 
# sysname  Linux
# hostname c2436
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s067_ses-1
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2019/08/24 18:03:02
# Measure Cortex, NumVert, Number of Vertices, 84827, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 57665.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       749    449   1607  2.437 0.515     0.263     0.210       53     5.6
BA2                                      2826   1949   4261  2.000 0.521     0.169     0.131       62    13.4
BA3a                                      826    559    753  1.609 0.402     0.165     0.078       14     2.8
BA3b                                     1697   1123   2371  1.652 0.596     0.192     0.123       60     9.7
BA4a                                     1153    767   2528  2.549 0.517     0.217     0.191      181    11.1
BA4p                                      939    636   1532  2.307 0.461     0.174     0.101       18     4.6
BA6                                      4997   3430  13365  2.855 0.765     0.221     0.300     1461    84.4
BA44                                     2874   1872   5577  2.406 0.720     0.205     1.122      995    24.1
BA45                                     2542   1676   5319  2.372 0.755     0.213     0.230      214    22.3
V1                                       2345   1866   4771  2.077 0.684     0.305     0.414      512    31.1
V2                                       5185   3998  13637  2.586 0.866     0.308     0.625     1936    80.9
MT                                        885    637   1798  2.191 0.677     0.215     0.150       36     5.1
perirhinal                                359    167    367  1.757 0.906     0.414     1.300      261    13.9
