# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-08:01:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r004s025_ses-1 lh white 
# sysname  Linux
# hostname c2408
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r004s025_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/01/18 00:01:09
# Measure Cortex, NumVert, Number of Vertices, 132239, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85272.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       673    282   1027  2.417 0.435     0.147     0.197       27     2.3
BA2                                      1011    679   1693  2.268 0.422     0.094     0.023        5     1.0
BA3a                                      771    562    747  1.741 0.316     0.130     0.039        5     1.3
BA3b                                     1590   1002   2017  1.904 0.386     0.111     0.044       24     3.2
BA4a                                     2115   1108   3293  2.607 0.446     0.123     1.043      668    16.0
BA4p                                     1221    692   1706  2.577 0.383     0.112     0.800      126     4.2
BA6                                      5019   3281  10785  2.712 0.557     0.130     0.048       66    10.4
BA44                                     1500   1034   3227  2.672 0.506     0.127     0.041       17     2.5
BA45                                     1307    869   2885  2.580 0.503     0.156     0.061       26     3.2
V1                                       4490   2499   4659  1.738 0.487     0.150     0.160      141    19.8
V2                                       4442   2609   5425  1.868 0.543     0.160     0.083       94    17.6
MT                                        502    335    721  2.108 0.513     0.117     0.028        4     0.7
