# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r004s025_ses-1/surf/rh.w-g.pct.mgh --annot sub-r004s025_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r004s025_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2408
# machine  x86_64
# user     sliew
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r004s025_ses-1
# Annot sub-r004s025_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r004s025_ses-1.rh.5.ctab 
# ColorTableTimeStamp 2019/01/17 23:40:31 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r004s025_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/01/17 23:40:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.648592 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001      1472     1046.5  bankssts                          29.8860     5.4037     6.1460    44.5392    38.3932     5.5307 
  2 2002       985      658.5  caudalanteriorcingulate           29.2684     8.0419     0.7373    53.6926    52.9552     3.6395 
  3 2003      2071     1199.1  caudalmiddlefrontal               16.6019     7.4711   -27.8750    42.1877    70.0627     2.2222 
  4 2005      2002     1133.9  cuneus                            17.4946     7.5298    -7.3318    44.7169    52.0486     2.3234 
  5 2006       374      248.7  entorhinal                        24.3933     7.0081     0.3773    42.5278    42.1506     3.4807 
  6 2007      3315     2188.1  fusiform                          25.5135     7.8066   -27.1001    47.0655    74.1656     3.2682 
  7 2008      4573     3024.8  inferiorparietal                  26.5006     5.9156   -20.3484    45.5795    65.9279     4.4798 
  8 2009      3424     2292.6  inferiortemporal                  27.8336     7.3592    -0.0595    47.7032    47.7627     3.7821 
  9 2010      1391      902.6  isthmuscingulate                  23.5751     7.1321     4.6581    47.1418    42.4838     3.3055 
 10 2011      3127     2050.6  lateraloccipital                  25.6011     6.2724     2.1354    49.5548    47.4194     4.0815 
 11 2012      4779     3239.4  lateralorbitofrontal              28.4141     7.1238    -8.5008    48.7966    57.2973     3.9886 
 12 2013      1790     1165.9  lingual                           24.4945     5.9470    -0.2574    42.0353    42.2926     4.1188 
 13 2014      3214     2150.0  medialorbitofrontal               29.0130    10.0100    -6.4264    55.0051    61.4315     2.8984 
 14 2015      4370     3012.2  middletemporal                    28.8656     6.4331    -0.7365    48.3341    49.0706     4.4870 
 15 2016       897      573.9  parahippocampal                   26.0004     6.4069   -43.8348    43.2782    87.1130     4.0582 
 16 2017      2023     1333.4  paracentral                       24.2249     6.0464    -9.2160    43.7411    52.9571     4.0065 
 17 2018      1605      987.1  parsopercularis                   16.4369     7.2842   -15.1459    57.0418    72.1877     2.2565 
 18 2019      1250      841.8  parsorbitalis                     25.4239     7.2139    -2.3324    42.3462    44.6786     3.5243 
 19 2020      2092     1439.3  parstriangularis                  18.5250     7.9367   -52.5735    48.1854   100.7589     2.3341 
 20 2021      1648      977.7  pericalcarine                     21.6890     6.4690   -24.2573    36.7929    61.0502     3.3527 
 21 2022      4820     3209.8  postcentral                       25.2757     7.1264   -16.8610    45.5399    62.4009     3.5468 
 22 2023      2618     1694.9  posteriorcingulate                25.5911     7.3245     2.4475    55.4523    53.0048     3.4939 
 23 2024      4849     3149.5  precentral                        22.6094     7.9778   -29.9393    76.4479   106.3872     2.8340 
 24 2025      6380     4048.5  precuneus                         19.5122     7.1148    -6.2228    45.6607    51.8835     2.7425 
 25 2026      1394      889.0  rostralanteriorcingulate          31.3413     9.8218    -4.0843    55.8633    59.9476     3.1910 
 26 2027      6511     4181.1  rostralmiddlefrontal              20.2392     9.5533   -48.3346    45.0612    93.3959     2.1186 
 27 2028      8063     5062.4  superiorfrontal                   20.9034     9.3653   -68.2811    49.7102   117.9913     2.2320 
 28 2029      7779     4895.1  superiorparietal                  23.5715     7.9708   -18.5595    45.2277    63.7871     2.9572 
 29 2030      4829     3213.1  superiortemporal                  27.1787     6.5002     4.7417    50.8829    46.1412     4.1812 
 30 2031      3927     2608.4  supramarginal                     26.3971     7.0007    -7.9978    46.3958    54.3936     3.7706 
 31 2032       372      246.4  frontalpole                       28.8290     7.5641     9.4736    44.7649    35.2913     3.8113 
 32 2033       486      343.7  temporalpole                      27.9886     6.8829     7.2852    45.0006    37.7155     4.0664 
 33 2034       617      283.0  transversetemporal                18.0294     5.0846   -15.5304    32.8491    48.3795     3.5459 
 34 2035      5137     3492.3  insula                            24.7925     9.2827   -23.5280    60.4256    83.9536     2.6708 
