# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-17:49:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r009s010_ses-1 rh white 
# sysname  Linux
# hostname c2308
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s010_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/01/18 09:49:07
# Measure Cortex, NumVert, Number of Vertices, 149708, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94824.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29938, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1091    703   1635  1.988 0.671     0.209     0.131      370     4.8
G_and_S_occipital_inf                    1792   1061   3068  2.315 0.621     0.185     0.457      216    42.2
G_and_S_paracentral                      1669    945   2534  2.338 0.533     0.182     0.257      402    21.6
G_and_S_subcentral                       1684   1124   3280  2.497 0.496     0.173     0.076       41     5.5
G_and_S_transv_frontopol                 1182    756   2087  2.147 0.526     0.201     0.111       66     5.0
G_and_S_cingul-Ant                       3432   2324   6403  2.558 0.671     0.165     0.078       80    10.0
G_and_S_cingul-Mid-Ant                   1645   1141   3084  2.627 0.537     0.162     0.070       31     4.7
G_and_S_cingul-Mid-Post                  1715   1119   2936  2.564 0.543     0.168     0.081       33     5.9
G_cingul-Post-dorsal                      559    361   1190  2.631 0.535     0.193     0.087       15     2.0
G_cingul-Post-ventral                     252    162    631  3.028 0.694     0.189     0.094        7     0.7
G_cuneus                                 3116   1863   3509  1.755 0.518     0.178     0.089       76    11.7
G_front_inf-Opercular                    1196    789   2690  2.669 0.474     0.183     0.089       31     4.7
G_front_inf-Orbital                       357    232    767  2.452 0.386     0.193     0.080       10     1.2
G_front_inf-Triangul                      830    523   1555  2.256 0.461     0.184     0.464       27    26.7
G_front_middle                           5192   3349   9977  2.314 0.534     0.192     0.135      260    28.9
G_front_sup                              7173   4699  14515  2.512 0.565     0.178     0.145      819    39.9
G_Ins_lg_and_S_cent_ins                   438    286   1098  3.468 0.603     0.135     0.068        7     1.2
G_insular_short                           691    454   2121  3.626 0.675     0.183     0.097       17     2.5
G_occipital_middle                       4233   1978   6010  2.390 0.489     0.179     0.455      571    50.1
G_occipital_sup                          2559   1228   3169  2.072 0.558     0.157     0.155      118    19.9
G_oc-temp_lat-fusifor                    1513    984   3475  2.752 0.519     0.158     0.067       30     4.1
G_oc-temp_med-Lingual                    3279   1993   5040  2.152 0.660     0.184     0.422      976    15.3
G_oc-temp_med-Parahip                    1316    954   3755  3.122 0.857     0.184     0.404      160     5.1
G_orbital                                3093   2017   6541  2.518 0.804     0.216     0.273      168    42.9
G_pariet_inf-Angular                     2976   1735   5260  2.401 0.530     0.189     0.206      225    24.9
G_pariet_inf-Supramar                    3488   2234   6720  2.343 0.504     0.178     0.115      160    15.1
G_parietal_sup                           3607   1967   4800  2.083 0.491     0.176     1.254      772    38.5
G_postcentral                            3345   1819   4066  1.862 0.534     0.205     0.165      229    26.6
G_precentral                             3735   2029   5350  2.219 0.655     0.251     0.459     1552    70.4
G_precuneus                              3105   1960   5871  2.436 0.504     0.171     0.149      114    19.2
G_rectus                                  878    508   1558  2.204 0.530     0.187     0.109       33     3.5
G_subcallosal                             589    372   1074  2.669 0.961     0.108     0.049        6     1.0
G_temp_sup-G_T_transv                     405    236    715  2.389 0.318     0.160     0.112       11     1.9
G_temp_sup-Lateral                       2291   1394   5443  2.801 0.572     0.178     0.148      146    12.4
G_temp_sup-Plan_polar                     814    536   2218  3.276 0.851     0.190     0.167       33     5.0
G_temp_sup-Plan_tempo                     833    533   1364  2.329 0.383     0.105     0.032        6     1.1
G_temporal_inf                           3142   1992   7625  2.666 0.827     0.194     0.195      260    20.6
G_temporal_middle                        3508   2317   9399  2.917 0.752     0.172     0.105      138    16.1
Lat_Fis-ant-Horizont                      330    227    385  1.919 0.334     0.120     0.030        2     0.4
Lat_Fis-ant-Vertical                      140     95    214  2.242 0.218     0.088     0.020        0     0.1
Lat_Fis-post                             1568   1036   2012  2.341 0.461     0.135     0.069      153     5.1
Pole_occipital                           3956   2141   4434  1.887 0.552     0.168     0.098      122    17.5
Pole_temporal                            1994   1372   6009  2.933 0.980     0.211     0.132       69    11.0
S_calcarine                              1999   1341   2090  1.741 0.698     0.155     0.071       36     5.8
S_central                                4106   2770   5270  2.130 0.671     0.168     0.202      462    50.4
S_cingul-Marginalis                      1622   1091   2351  2.336 0.384     0.138     0.055       20     3.1
S_circular_insula_ant                     705    464   1074  2.690 0.477     0.139     0.052        7     1.6
S_circular_insula_inf                    1377    895   2062  2.489 0.571     0.100     0.029        8     1.7
S_circular_insula_sup                    1315    894   1809  2.356 0.487     0.128     0.045       11     2.7
S_collat_transv_ant                       952    664   1584  2.417 0.495     0.132     0.056       17     2.5
S_collat_transv_post                      697    468    899  2.247 0.405     0.148     0.047        8     1.3
S_front_inf                              1815   1250   2615  1.997 0.405     0.151     0.063       28     4.6
S_front_middle                           2938   2042   4145  2.019 0.424     0.148     0.053       45     6.7
S_front_sup                              2925   1976   4235  2.116 0.438     0.141     0.076       66     9.2
S_interm_prim-Jensen                     1015    685   1277  2.041 0.354     0.118     0.031        8     1.4
S_intrapariet_and_P_trans                3597   2272   4353  2.008 0.378     0.139     0.094      200    16.0
S_oc_middle_and_Lunatus                  1703   1108   1949  1.903 0.401     0.137     0.040       18     2.9
S_oc_sup_and_transversal                 1579   1040   1912  1.977 0.416     0.144     0.050       22     3.0
S_occipital_ant                           761    473   1101  2.110 0.478     0.122     0.086       22     3.5
S_oc-temp_lat                             865    575   1272  2.297 0.483     0.138     0.042       10     1.4
S_oc-temp_med_and_Lingual                2236   1531   3301  2.392 0.472     0.129     0.039       19     3.8
S_orbital_lateral                         633    442    816  1.878 0.429     0.191     0.101       18     2.5
S_orbital_med-olfact                     1102    752   1439  2.082 0.776     0.128     0.051       15     1.9
S_orbital-H_Shaped                       1600   1076   2553  2.328 0.602     0.163     0.068       26     4.6
S_parieto_occipital                      2930   1916   3628  2.109 0.576     0.145     0.060       38     8.5
S_pericallosal                           1798   1127   1789  1.988 0.980     0.163     0.087       51     5.8
S_postcentral                            4573   2971   5698  1.950 0.432     0.141     0.080       89    15.2
S_precentral-inf-part                    1783   1178   2417  2.134 0.438     0.135     0.053       27     3.5
S_precentral-sup-part                    1483    964   2087  2.307 0.423     0.125     0.072       17     5.2
S_suborbital                              383    255    636  2.392 0.654     0.185     0.080        7     1.4
S_subparietal                            1328    893   1999  2.345 0.409     0.143     0.048       18     2.6
S_temporal_inf                           1894   1272   2553  2.156 0.407     0.129     0.043       17     3.4
S_temporal_sup                           6996   4698  10459  2.294 0.448     0.130     0.045       98    12.9
S_temporal_transverse                     287    194    475  2.355 0.398     0.136     0.041        3     0.5
