# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/20-21:48:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r035s010_ses-1 lh white 
# sysname  Linux
# hostname c2424
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r035s010_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/03/20 14:48:06
# Measure Cortex, NumVert, Number of Vertices, 121524, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73693, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30001, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1598   1070   2966  2.606 0.652     0.144     0.051       23     3.2
caudalmiddlefrontal                      3325   1991   5396  2.435 0.534     0.148     0.088       86    13.5
cuneus                                   2976   1860   3308  1.722 0.486     0.161     0.072       65     9.5
entorhinal                                443    291   1388  3.078 1.041     0.174     0.117       14     2.5
fusiform                                 3425   2227   6032  2.392 0.677     0.154     0.070       62    11.0
inferiorparietal                         7248   4276   9446  2.074 0.668     0.162     0.102      323    28.6
inferiortemporal                         4118   2592   8484  2.613 0.824     0.180     0.217      284    20.9
isthmuscingulate                         1162    694   1899  2.589 0.842     0.156     0.107       30     3.9
lateraloccipital                         7258   4292   8785  1.917 0.697     0.150     0.062      128    19.0
lateralorbitofrontal                     3436   2270   5808  2.172 0.769     0.235     0.176      267    29.2
lingual                                  4318   2582   5246  1.829 0.554     0.160     0.086      106    17.5
medialorbitofrontal                      2093   1321   3106  2.043 0.826     0.161     0.099       99     7.9
middletemporal                           5525   3210   9230  2.486 0.714     0.152     0.144      399    27.5
parahippocampal                           788    534   1874  2.856 0.788     0.125     0.054        9     1.8
paracentral                              2456   1423   3433  2.284 0.524     0.146     0.078       49     8.6
parsopercularis                          1827   1077   3185  2.610 0.611     0.156     0.129       51    11.1
parsorbitalis                             732    492   1638  2.712 0.713     0.185     0.517      160     3.3
parstriangularis                         1644    994   2678  2.332 0.676     0.144     0.607       83     6.1
pericalcarine                            2041   1259   1739  1.537 0.473     0.157     0.072       36     5.8
postcentral                              8164   4721  10445  2.028 0.588     0.147     0.102      361    34.0
posteriorcingulate                       1666   1091   2771  2.456 0.540     0.159     0.067       35     4.9
precentral                               8717   5167  12830  2.392 0.598     0.161     0.099      407    36.6
precuneus                                4798   3017   7613  2.305 0.529     0.155     0.091      118    16.2
rostralanteriorcingulate                 1512    978   3247  3.036 0.844     0.187     0.449       84     6.2
rostralmiddlefrontal                     5805   3653   8757  2.114 0.601     0.170     0.106      281    26.0
superiorfrontal                         10934   6887  20314  2.484 0.638     0.169     0.586     1820    48.6
superiorparietal                         6910   3998   9212  2.097 0.523     0.155     0.125      971    34.5
superiortemporal                         7552   4500  14672  2.670 0.769     0.138     0.181      322    29.3
supramarginal                            5332   3040   7970  2.390 0.506     0.161     0.434    14915    26.7
transversetemporal                        730    358    921  2.360 0.477     0.137     0.065       13     2.4
insula                                   2991   1826   5865  3.071 0.837     0.175     0.252      643    22.5
