# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53/sub-r035s010_ses-1/surf/lh.w-g.pct.mgh --annot sub-r035s010_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53/sub-r035s010_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2424
# machine  x86_64
# user     azavalia
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# subjectname sub-r035s010_ses-1
# Annot sub-r035s010_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r035s010_ses-1.lh.134.ctab 
# ColorTableTimeStamp 2019/03/20 14:46:28 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53/sub-r035s010_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/03/20 14:46:27 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.608786 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1506      985.8  bankssts                          21.2648     5.5355    -0.3766    49.3719    49.7485     3.8416 
  2 1002       848      577.9  caudalanteriorcingulate           31.2217     6.9691    10.2564    54.9812    44.7248     4.4800 
  3 1003      3289     1991.1  caudalmiddlefrontal               20.6812     6.3228   -10.6994    43.3804    54.0798     3.2709 
  4 1005      2260     1392.2  cuneus                            17.9230     7.9765    -6.9663    44.2330    51.1993     2.2470 
  5 1006       377      264.2  entorhinal                        23.3060     7.8155    -4.5385    42.9295    47.4680     2.9820 
  6 1007      3858     2515.1  fusiform                          21.4133     6.8440   -22.1008    47.9504    70.0512     3.1288 
  7 1008      7531     4449.5  inferiorparietal                  20.9494     9.2133   -73.0877    75.1693   148.2570     2.2738 
  8 1009      4099     2551.9  inferiortemporal                  22.7884     8.3681   -31.2321    55.7983    87.0304     2.7232 
  9 1010      1157      692.9  isthmuscingulate                  22.0963     7.7980    -0.5587    47.4579    48.0166     2.8336 
 10 1011      7139     4196.7  lateraloccipital                  19.5596     7.1058   -22.0967    47.7344    69.8312     2.7526 
 11 1012      3180     2114.1  lateralorbitofrontal              24.5321    12.1161   -64.4102    89.1612   153.5714     2.0248 
 12 1013      4289     2566.6  lingual                           18.7083     7.5991    -7.9930    42.9510    50.9440     2.4619 
 13 1014      2248     1430.2  medialorbitofrontal               22.7180    10.9915   -23.3041    56.6040    79.9082     2.0669 
 14 1015      4238     2370.2  middletemporal                    20.1762     8.5494   -37.7862    50.6450    88.4312     2.3599 
 15 1016       777      524.2  parahippocampal                   22.4806     7.1800     0.7203    49.0221    48.3018     3.1310 
 16 1017      2119     1206.6  paracentral                       14.2315     6.4212    -6.0699    44.1874    50.2573     2.2163 
 17 1018      1913     1126.8  parsopercularis                   20.1668     7.0322   -14.6829    41.3780    56.0609     2.8678 
 18 1019       636      420.0  parsorbitalis                     21.8451     6.8186     6.1856    43.3421    37.1565     3.2037 
 19 1020      1399      868.8  parstriangularis                  21.0184     5.8072    -0.8727    38.7231    39.5957     3.6194 
 20 1021      2040     1256.4  pericalcarine                     16.1588     7.3750    -9.2161    40.6687    49.8849     2.1910 
 21 1022      7412     4272.0  postcentral                       16.4075     7.2483   -14.8793    38.6527    53.5320     2.2636 
 22 1023      1452      953.3  posteriorcingulate                24.7502     7.4357    -1.2772    49.1967    50.4739     3.3286 
 23 1024      8719     5161.4  precentral                        15.2159     7.3977   -15.4351    41.9165    57.3516     2.0568 
 24 1025      4947     3168.3  precuneus                         20.9891     6.5969   -20.2121    49.6049    69.8170     3.1817 
 25 1026      1273      818.1  rostralanteriorcingulate          27.5950     8.7099   -12.4055    52.5845    64.9900     3.1682 
 26 1027      8300     5211.0  rostralmiddlefrontal              21.2228     8.4087   -35.9406    65.3243   101.2649     2.5239 
 27 1028      9991     6318.5  superiorfrontal                   21.2969     7.1881   -33.7989    55.2830    89.0819     2.9628 
 28 1029      8528     4929.4  superiorparietal                  19.5149     7.5701   -18.1720    51.5955    69.7675     2.5779 
 29 1030      5576     3227.1  superiortemporal                  20.9149     7.4143   -10.6321    61.6564    72.2885     2.8209 
 30 1031      5422     3105.0  supramarginal                     20.5228     7.2302    -5.1900    44.2511    49.4411     2.8385 
 31 1032       320      197.2  frontalpole                       25.7412     7.1443     7.4636    58.2711    50.8075     3.6030 
 32 1033       570      406.8  temporalpole                      23.9942     8.4189   -25.5523    50.1186    75.6709     2.8500 
 33 1034       742      363.5  transversetemporal                13.9961     7.1429    -8.9203    36.6432    45.5636     1.9594 
 34 1035      3369     2060.3  insula                            19.4338    10.0091   -35.4167    73.4127   108.8294     1.9416 
