# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/20-19:54:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r031s002_ses-1 lh white 
# sysname  Linux
# hostname c2312
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r031s002_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/03/20 12:54:46
# Measure Cortex, NumVert, Number of Vertices, 132986, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90471.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.05872, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1129    805   1708  1.976 0.543     0.167     0.068       20     3.1
G_and_S_occipital_inf                    1551   1060   2469  1.872 0.703     0.172     0.074       29     4.6
G_and_S_paracentral                      1818   1050   2324  1.990 0.556     0.135     0.140      151     4.0
G_and_S_subcentral                       1482   1042   2621  2.180 0.528     0.150     0.055       21     3.2
G_and_S_transv_frontopol                  557    409   1135  2.215 0.592     0.185     0.082       12     1.9
G_and_S_cingul-Ant                       2359   1727   4299  2.226 0.689     0.165     0.074       45     7.2
G_and_S_cingul-Mid-Ant                   1638   1117   3003  2.465 0.679     0.160     0.070       39     4.9
G_and_S_cingul-Mid-Post                  1596   1102   2770  2.451 0.693     0.142     0.042       18     2.7
G_cingul-Post-dorsal                      573    393   1325  2.827 0.694     0.165     0.060        9     1.4
G_cingul-Post-ventral                     325    200    297  1.707 0.679     0.180     0.097       10     1.2
G_cuneus                                 2519   1604   3080  1.635 0.501     0.171     0.074       46     7.6
G_front_inf-Opercular                    1294    902   2887  2.549 0.494     0.154     0.056       19     3.0
G_front_inf-Orbital                       397    239    641  2.043 0.612     0.178     0.096       11     1.7
G_front_inf-Triangul                      868    618   1774  2.314 0.516     0.164     0.070       23     2.9
G_front_middle                           5516   3907  10152  2.121 0.570     0.174     0.081      114    18.4
G_front_sup                              7353   4927  14442  2.394 0.583     0.162     0.074      151    22.4
G_Ins_lg_and_S_cent_ins                   382    280    953  2.951 0.668     0.131     0.054        5     0.7
G_insular_short                           688    452   2150  3.770 0.709     0.150     0.071       13     1.9
G_occipital_middle                       2289   1622   4945  2.491 0.780     0.187     0.076       46     6.9
G_occipital_sup                          1939   1279   2456  1.681 0.498     0.150     0.053       27     4.3
G_oc-temp_lat-fusifor                    2167   1512   4131  2.192 0.641     0.193     0.080       54     7.4
G_oc-temp_med-Lingual                    3629   2491   5212  1.818 0.619     0.199     0.099       95    15.7
G_oc-temp_med-Parahip                    1340    993   2923  2.183 0.899     0.195     0.134       60     6.6
G_orbital                                2518   1799   4851  2.169 0.654     0.183     0.096       65    10.5
G_pariet_inf-Angular                     3270   2196   5505  2.053 0.611     0.160     0.063       59     8.7
G_pariet_inf-Supramar                    3092   2153   5238  2.015 0.578     0.144     0.049       44     6.1
G_parietal_sup                           3567   2272   5447  2.068 0.526     0.139     0.052       85     7.6
G_postcentral                            3014   1806   4179  1.871 0.560     0.135     0.054       62     7.2
G_precentral                             3061   1743   5349  2.453 0.545     0.123     0.048       41     6.4
G_precuneus                              3079   2084   5365  2.141 0.513     0.164     0.066       53     8.9
G_rectus                                 1077    797   2519  2.416 0.848     0.215     0.129       44     5.0
G_subcallosal                             554    329    969  3.005 0.929     0.155     0.175       27     3.2
G_temp_sup-G_T_transv                     558    338    880  2.145 0.411     0.128     0.047        6     1.1
G_temp_sup-Lateral                       1848   1322   4539  2.427 0.654     0.177     0.082       47     7.0
G_temp_sup-Plan_polar                     538    391   1462  3.271 1.157     0.201     0.144       24     2.7
G_temp_sup-Plan_tempo                     784    541   1102  1.793 0.624     0.107     0.061        6     0.8
G_temporal_inf                           2413   1836   5802  2.280 0.753     0.215     0.185      127    12.8
G_temporal_middle                        2755   2002   6086  2.268 0.635     0.197     0.106       87    12.6
Lat_Fis-ant-Horizont                      262    173    266  1.536 0.429     0.126     0.026        2     0.3
Lat_Fis-ant-Vertical                      159    116    283  2.135 0.492     0.110     0.031        1     0.1
Lat_Fis-post                             1177    794   1202  1.730 0.486     0.120     0.034        9     1.7
Pole_occipital                           2158   1433   2834  1.718 0.537     0.187     0.081       43     6.9
Pole_temporal                            1642   1344   5055  2.529 0.891     0.232     0.151       72    13.2
S_calcarine                              2784   1877   2815  1.703 0.552     0.148     0.084       54     7.7
S_central                                3485   2292   3544  1.680 0.525     0.131     0.041       32     6.2
S_cingul-Marginalis                      1490   1017   1909  2.023 0.539     0.101     0.021        9     1.4
S_circular_insula_ant                     522    335    843  2.622 0.678     0.118     0.060        5     1.3
S_circular_insula_inf                    1633   1097   2382  2.220 0.885     0.102     0.026        9     1.9
S_circular_insula_sup                    1986   1361   2604  2.130 0.557     0.134     0.306      692     7.1
S_collat_transv_ant                       765    542    906  1.564 0.471     0.153     0.063       11     2.0
S_collat_transv_post                      471    316    636  1.768 0.426     0.175     0.072        8     1.3
S_front_inf                              2575   1760   3206  1.846 0.499     0.132     0.045       51     4.3
S_front_middle                           1463   1004   1736  1.683 0.488     0.138     0.043       15     2.5
S_front_sup                              3097   2145   4369  2.144 0.472     0.131     0.045       33     5.7
S_interm_prim-Jensen                      616    432    957  2.102 0.595     0.163     0.062       10     1.6
S_intrapariet_and_P_trans                3124   2092   3428  1.728 0.466     0.122     0.034       27     4.4
S_oc_middle_and_Lunatus                  1443    959   1485  1.703 0.367     0.153     0.059       18     3.3
S_oc_sup_and_transversal                 1250    825   1428  1.878 0.452     0.133     0.042       12     2.2
S_occipital_ant                           672    453    748  1.630 0.406     0.121     0.031        4     1.0
S_oc-temp_lat                             883    600    861  1.451 0.421     0.114     0.033        6     1.2
S_oc-temp_med_and_Lingual                2193   1551   2731  1.741 0.605     0.129     0.037       20     3.5
S_orbital_lateral                         416    278    468  1.727 0.468     0.176     0.073        6     1.3
S_orbital_med-olfact                      893    610   1210  1.967 1.007     0.122     0.041        9     1.3
S_orbital-H_Shaped                       1240    864   1880  2.171 0.674     0.164     0.073       20     3.5
S_parieto_occipital                      2929   1934   3103  1.733 0.572     0.124     0.035       25     4.3
S_pericallosal                           1500    931   1635  2.196 1.008     0.157     0.166       70     3.2
S_postcentral                            3189   2095   3507  1.809 0.427     0.118     0.033       24     4.4
S_precentral-inf-part                    1895   1265   2232  1.884 0.470     0.113     0.029       13     2.3
S_precentral-sup-part                    1287    935   1860  2.155 0.520     0.106     0.024        7     1.3
S_suborbital                              571    389    895  2.337 0.811     0.157     0.056        8     1.3
S_subparietal                             793    557   1071  2.006 0.423     0.145     0.044        8     1.4
S_temporal_inf                           1025    717   1036  1.527 0.495     0.129     0.045       10     1.9
S_temporal_sup                           5554   3829   7157  1.880 0.519     0.129     0.043       60    10.3
S_temporal_transverse                     307    211    409  2.233 0.614     0.153     0.043        3     0.6
