# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53/sub-r031s002_ses-1/surf/rh.w-g.pct.mgh --annot sub-r031s002_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53/sub-r031s002_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2312
# machine  x86_64
# user     azavalia
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# subjectname sub-r031s002_ses-1
# Annot sub-r031s002_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r031s002_ses-1.rh.222.ctab 
# ColorTableTimeStamp 2019/03/20 15:26:31 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53/sub-r031s002_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/03/20 15:26:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.6773 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001      1706     1171.7  bankssts                          36.6454     9.6799     1.8365    66.5588    64.7223     3.7857 
  2 2002      1152      768.6  caudalanteriorcingulate           34.4739    12.6317   -26.1016    67.3251    93.4267     2.7291 
  3 2003      4119     2766.6  caudalmiddlefrontal               27.1530    11.1872   -16.9434    73.1418    90.0852     2.4272 
  4 2005      2092     1354.9  cuneus                            28.6550    11.3583   -55.1755    62.7946   117.9701     2.5228 
  5 2006       518      386.9  entorhinal                        38.3687    15.2840   -20.0340    85.5097   105.5437     2.5104 
  6 2007      4084     2825.7  fusiform                          38.3393    10.4444   -70.4658    82.1623   152.6281     3.6708 
  7 2008      7542     5270.3  inferiorparietal                  33.1305    10.3651   -43.1430    66.4500   109.5930     3.1964 
  8 2009      4997     3581.2  inferiortemporal                  37.9534    11.6286   -18.9127    80.7851    99.6978     3.2638 
  9 2010       807      478.5  isthmuscingulate                  32.7456    14.4622     1.1690    88.6690    87.5000     2.2642 
 10 2011      7447     5000.4  lateraloccipital                  30.8921    11.3333   -39.1862    73.4938   112.6800     2.7258 
 11 2012      2915     2089.0  lateralorbitofrontal              31.2005    12.5017   -26.8410    69.5192    96.3603     2.4957 
 12 2013      3973     2702.2  lingual                           33.5465    12.2243   -55.7891    77.2147   133.0038     2.7443 
 13 2014      2758     1988.4  medialorbitofrontal               33.8718    12.0526   -11.7541    72.5766    84.3307     2.8103 
 14 2015      5048     3591.7  middletemporal                    39.4781    11.4310   -61.7395    74.0569   135.7963     3.4536 
 15 2016      1050      712.7  parahippocampal                   39.4601     7.5296     9.5460    72.6777    63.1318     5.2407 
 16 2017      3869     2512.6  paracentral                       27.5894    12.2558   -51.5578    71.5624   123.1202     2.2511 
 17 2018      1589     1058.3  parsopercularis                   31.8486    10.1888     2.1443    60.6180    58.4737     3.1258 
 18 2019       690      480.2  parsorbitalis                     26.0041    11.2153   -38.0247    62.1979   100.2226     2.3186 
 19 2020      2380     1557.8  parstriangularis                  30.0368    11.9858   -51.1733    85.9671   137.1404     2.5060 
 20 2021       948      624.3  pericalcarine                     26.3871    10.4035   -13.1181    57.6544    70.7726     2.5364 
 21 2022      6354     4226.9  postcentral                       28.9653    11.8113   -49.8221   104.6547   154.4768     2.4523 
 22 2023       972      676.3  posteriorcingulate                35.5700    10.1096     6.5989    66.7339    60.1349     3.5184 
 23 2024      8976     6229.2  precentral                        27.6379    12.4810   -97.0823    99.0600   196.1423     2.2144 
 24 2025      4891     3320.4  precuneus                         31.5648    11.5471   -50.7297    64.4950   115.2247     2.7336 
 25 2026       976      644.4  rostralanteriorcingulate          35.1879    14.4611   -20.2013    74.2369    94.4382     2.4333 
 26 2027      8426     5783.6  rostralmiddlefrontal              29.1918    10.3118   -38.6923    70.2741   108.9664     2.8309 
 27 2028     10928     7314.7  superiorfrontal                   30.3646    10.3875   -21.2932    83.0401   104.3334     2.9232 
 28 2029      9087     6089.4  superiorparietal                  29.8735    11.2552   -58.0649    77.7877   135.8526     2.6542 
 29 2030      5218     3427.3  superiortemporal                  35.4276    11.0413    -3.8368    72.9882    76.8250     3.2087 
 30 2031      4952     3311.5  supramarginal                     31.1283     9.6634   -18.4209    71.2728    89.6937     3.2213 
 31 2032       509      340.3  frontalpole                       36.5615    13.8352     4.7019    81.9858    77.2838     2.6426 
 32 2033       681      517.9  temporalpole                      39.2279    14.1888   -16.5792    73.4221    90.0013     2.7647 
 33 2034       572      321.1  transversetemporal                23.5964     8.3322     0.3711    51.8358    51.4647     2.8319 
 34 2035      3560     2380.3  insula                            30.7782    10.1639   -26.7842    66.6811    93.4653     3.0282 
