
Raw <mean> +- <std> (using 'lh.curv'):                -0.03318 +- 0.1828 
       Raw Min:                                       -2.59846 at vertex 84530   
       Raw Max:                                        2.68442 at vertex 55242   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83946 +- 0.23189 mm
       Raw Total Surface Area:                     92535.00781 mm^2
       Raw Total Number of Vertices:                    156226
       Raw Average Vertex Area (Whole Surface):        0.59232 mm^2
       Raw Natural Surface Integral:               -1387.00513
       Raw Rectified Surface Integral:             11811.14453
       Raw Positive Surface Integral:               5212.06934
       Raw Negative Surface Integral:               6599.07471
       Raw Mean Natural Surface Integral:             -0.00888 across 156226 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07560 across 156226 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06661 across 78252 (50.09%) vertices
       Raw Mean Negative Surface Integral:             0.08463 across 77974 (49.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01499 across 92534.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12764 across 92534.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10494 across 49668.597656 (53.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15395 across 42865.722656 (46.32%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.6251 
       Raw Min:                                       -1.70725 at vertex 132245  
       Raw Max:                                        1.97492 at vertex 64998   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83946 +- 0.23189 mm
       Raw Total Surface Area:                     92535.00781 mm^2
       Raw Total Number of Vertices:                    156226
       Raw Average Vertex Area (Whole Surface):        0.59232 mm^2
       Raw Natural Surface Integral:                3865.56079
       Raw Rectified Surface Integral:             46435.18750
       Raw Positive Surface Integral:              25150.37500
       Raw Negative Surface Integral:              21284.81445
       Raw Mean Natural Surface Integral:              0.02474 across 156226 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.29723 across 156226 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.34113 across 73726 (47.19%) vertices
       Raw Mean Negative Surface Integral:             0.25800 across 82500 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04177 across 92534.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.50181 across 92534.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.54566 across 46091.621094 (49.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.45830 across 46442.882812 (50.19%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.25882 +- 10.2886 mm^-2
         K Min:                                      -67.66321 at vertex 28898   
         K Max:                                     2245.99536 at vertex 115242  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83946 +- 0.23189 mm
         K Total Surface Area:                     92535.00781 mm^2
         K Total Number of Vertices:                    156226
         K Average Vertex Area (Whole Surface):        0.59232 mm^2
         K Natural Surface Integral:                  12.56616
         K Rectified Surface Integral:              5913.85254
         K Positive Surface Integral:               2963.20923
         K Negative Surface Integral:               2950.64307
         K Mean Natural Surface Integral:              0.00008 across 156226 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03785 across 156226 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04275 across 69311 (44.37%) vertices
         K Mean Negative Surface Integral:             0.03395 across 86915 (55.63%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 92534.921875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06391 across 92534.921875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09533 across 31084.041016 (33.59%) mm^2
         K AreaNorm Negative Surface Integral:         0.04802 across 61449.859375 (66.41%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06053 +- 0.8965 mm^-1
         H Min:                                      -63.69285 at vertex 115242  
         H Max:                                       52.16809 at vertex 28899   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83946 +- 0.23189 mm
         H Total Surface Area:                     92535.00781 mm^2
         H Total Number of Vertices:                    156226
         H Average Vertex Area (Whole Surface):        0.59232 mm^2
         H Natural Surface Integral:               -1362.58508
         H Rectified Surface Integral:             15882.33105
         H Positive Surface Integral:               7259.87305
         H Negative Surface Integral:               8622.45801
         H Mean Natural Surface Integral:             -0.00872 across 156226 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10166 across 156226 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09157 across 79286 (50.75%) vertices
         H Mean Negative Surface Integral:             0.11207 across 76940 (49.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.01473 across 92534.921875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17164 across 92534.921875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14461 across 50204.531250 (54.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.20370 across 42329.828125 (45.74%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12830 +- 1.6200 mm^-1
        k1 Min:                                     -112.64875 at vertex 115261  
        k1 Max:                                       86.52150 at vertex 28899   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83946 +- 0.23189 mm
        k1 Total Surface Area:                     92535.00781 mm^2
        k1 Total Number of Vertices:                    156226
        k1 Average Vertex Area (Whole Surface):        0.59232 mm^2
        k1 Natural Surface Integral:               -3803.85693
        k1 Rectified Surface Integral:             35594.30469
        k1 Positive Surface Integral:              15895.22266
        k1 Negative Surface Integral:              19699.08008
        k1 Mean Natural Surface Integral:             -0.02435 across 156226 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22784 across 156226 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20048 across 79286 (50.75%) vertices
        k1 Mean Negative Surface Integral:             0.25603 across 76940 (49.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04111 across 92534.921875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38466 across 92534.921875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31661 across 50204.531250 (54.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46537 across 42329.828125 (45.74%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00724 +- 0.2662 mm^-1
        k2 Min:                                      -21.19867 at vertex 98087   
        k2 Max:                                       21.06951 at vertex 119119  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83946 +- 0.23189 mm
        k2 Total Surface Area:                     92535.00781 mm^2
        k2 Total Number of Vertices:                    156226
        k2 Average Vertex Area (Whole Surface):        0.59232 mm^2
        k2 Natural Surface Integral:                1078.68665
        k2 Rectified Surface Integral:              9264.05957
        k2 Positive Surface Integral:               5171.37305
        k2 Negative Surface Integral:               4092.68628
        k2 Mean Natural Surface Integral:              0.00690 across 156226 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05930 across 156226 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06121 across 84481 (54.08%) vertices
        k2 Mean Negative Surface Integral:             0.05704 across 71745 (45.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01166 across 92534.921875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10011 across 92534.921875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10413 across 49663.089844 (53.67%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09546 across 42871.371094 (46.33%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.19428 +- 55.6041 mm^-2
         S Min:                                        0.00000 at vertex 854     
         S Max:                                    12410.44629 at vertex 115261  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83946 +- 0.23189 mm
         S Total Surface Area:                     92535.00781 mm^2
         S Total Number of Vertices:                    156226
         S Average Vertex Area (Whole Surface):        0.59232 mm^2
         S Natural Surface Integral:               36356.71094
         S Rectified Surface Integral:             36356.71094
         S Positive Surface Integral:              36356.71094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23272 across 156226 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23272 across 156226 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23272 across 156226 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.39290 across 92534.921875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.39290 across 92534.921875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.39290 across 92534.921875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.46580 +- 1.0672 mm^-2
         C Min:                                        0.00073 at vertex 9833    
         C Max:                                       79.65957 at vertex 115261  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83946 +- 0.23189 mm
         C Total Surface Area:                     92535.00781 mm^2
         C Total Number of Vertices:                    156226
         C Average Vertex Area (Whole Surface):        0.59232 mm^2
         C Natural Surface Integral:               26523.46094
         C Rectified Surface Integral:             26523.46094
         C Positive Surface Integral:              26523.46094
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16978 across 156226 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16978 across 156226 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16978 across 156226 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28663 across 92534.921875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28663 across 92534.921875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28663 across 92534.921875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.71184 +- 69.9906 mm^-2
        BE Min:                                        0.00000 at vertex 9833    
        BE Max:                                    12691.29492 at vertex 115261  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83946 +- 0.23189 mm
        BE Total Surface Area:                     92535.00781 mm^2
        BE Total Number of Vertices:                    156226
        BE Average Vertex Area (Whole Surface):        0.59232 mm^2
        BE Natural Surface Integral:               36380.37109
        BE Rectified Surface Integral:             36380.37109
        BE Positive Surface Integral:              36380.37109
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23287 across 156226 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23287 across 156226 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23287 across 156226 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.39315 across 92534.921875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.39315 across 92534.921875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.39315 across 92534.921875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.31049 +- 60.9829 mm^-2
        FI Min:                                        0.00000 at vertex 854     
        FI Max:                                    12549.31738 at vertex 115261  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83946 +- 0.23189 mm
        FI Total Surface Area:                     92535.00781 mm^2
        FI Total Number of Vertices:                    156226
        FI Average Vertex Area (Whole Surface):        0.59232 mm^2
        FI Natural Surface Integral:               28582.31445
        FI Rectified Surface Integral:             28582.31445
        FI Positive Surface Integral:              28582.31445
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18295 across 156226 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18295 across 156226 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18295 across 156226 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30888 across 92534.921875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30888 across 92534.921875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30888 across 92534.921875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2274.50830
curv -- Intrinsic Curvature Index - positive (ICIp):    235.80470
curv -- Intrinsic Curvature Index - negative (ICIn):    234.80472
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99998

Mean across 10 curvatures: 7.7265e-01 +- 1.0882e+00


