# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/20-06:38:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r009s045_ses-1 lh white 
# sysname  Linux
# hostname c2241
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s045_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/01/19 22:38:11
# Measure Cortex, NumVert, Number of Vertices, 147240, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90899.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27903, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1549   1019   2681  2.355 0.511     0.136     0.047       24     2.5
caudalmiddlefrontal                      5161   3042   6859  2.126 0.511     0.174     0.441      301    49.0
cuneus                                   3306   2026   3640  1.661 0.404     0.166     0.086       93    12.8
entorhinal                                474    322   1586  3.362 0.624     0.154     0.060        7     1.1
fusiform                                 5056   3258   8923  2.461 0.607     0.157     0.082      108    19.6
inferiorparietal                         8529   5128  12615  2.207 0.528     0.166     0.208      746    54.0
inferiortemporal                         6006   3687  11867  2.744 0.763     0.170     0.160      373    28.0
isthmuscingulate                         1651   1048   2790  2.604 0.529     0.178     0.131       52     9.1
lateraloccipital                         9942   5511  12042  1.954 0.578     0.160     0.118      484    48.0
lateralorbitofrontal                     5091   3259   8837  2.348 0.707     0.185     0.167      221    26.5
lingual                                  5750   3510   7161  1.867 0.565     0.179     0.098      167    23.6
medialorbitofrontal                      2472   1613   3757  2.039 0.612     0.158     0.135       73    11.8
middletemporal                           7628   4752  14149  2.634 0.571     0.150     0.081      468    28.6
parahippocampal                          1161    719   2244  2.541 0.642     0.116     0.051       15     2.6
paracentral                              2493   1486   3633  2.239 0.540     0.149     0.172      135    27.1
parsopercularis                          2921   1712   4536  2.358 0.431     0.163     0.295      272    15.7
parsorbitalis                             997    644   1997  2.481 0.546     0.151     0.091       19     2.3
parstriangularis                         2442   1489   3302  2.018 0.537     0.149    10.922     2403     6.3
pericalcarine                            2435   1463   2134  1.524 0.397     0.172     0.116       73     9.5
postcentral                              7455   4552   9717  1.970 0.615     0.155     7.904    12142    29.5
posteriorcingulate                       1805   1193   3146  2.512 0.498     0.165     0.070       42     5.3
precentral                               8106   4759  11197  2.257 0.533     0.155     0.121      266    45.8
precuneus                                6384   4237  10097  2.216 0.522     0.166     0.066      342    16.2
rostralanteriorcingulate                 1881   1258   3671  2.634 0.680     0.169     0.081       51     6.3
rostralmiddlefrontal                     7105   4353  10715  2.086 0.519     0.175     0.154      386    44.1
superiorfrontal                         11562   7646  22138  2.412 0.627     0.169     0.114      502    42.7
superiorparietal                         8342   5082  11887  2.076 0.531     0.162     0.170      874    41.4
superiortemporal                         8721   5522  17288  2.752 0.714     0.147     0.101      335    37.1
supramarginal                            6770   4133  10947  2.366 0.520     0.153     0.102      257    26.3
transversetemporal                        983    497   1451  2.504 0.326     0.136     0.074       30     3.5
insula                                   3062   1981   5906  2.916 0.804     0.142     0.102       82     9.8
