# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/20-09:13:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab sub-r009s045_ses-1 rh white 
# sysname  Linux
# hostname c2241
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s045_ses-1
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2019/01/20 01:13:01
# Measure Cortex, NumVert, Number of Vertices, 149542, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96994.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1116    542   1566  2.081 0.500     0.193     0.174       70     8.9
BA2                                      3573   2440   4989  1.982 0.427     0.128     0.046       50     6.9
BA3a                                      930    638    844  1.624 0.422     0.156     0.052       10     2.0
BA3b                                     1939   1135   2256  1.773 0.529     0.161     0.150       97    13.5
BA4a                                     1509    889   2201  2.217 0.506     0.148     0.092       73     6.0
BA4p                                     1302    783   1707  2.150 0.467     0.130     0.068       19     3.8
BA6                                      8466   5304  14860  2.340 0.654     0.178     0.163      600    60.0
BA44                                     3379   2276   5654  2.308 0.449     0.150     0.070       72    10.6
BA45                                     4567   3083   7961  2.169 0.530     0.171     0.104      131    15.1
V1                                       4736   2924   4485  1.457 0.459     0.181     0.110      154    22.1
V2                                      10311   6345  11999  1.800 0.557     0.174     0.099      296    38.5
MT                                       2601   1701   3519  2.037 0.469     0.147     0.078      115     9.2
perirhinal                                710    484   1954  2.985 0.737     0.139     0.057        9     1.4
