# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-06:13:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r001s031_ses-1 lh white 
# sysname  Linux
# hostname c2305
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r001s031_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2019/01/18 22:04:31
# Measure Cortex, NumVert, Number of Vertices, 133340, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84884.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38446, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1538   1041   2603  2.537 0.484     0.122     0.041       13     2.7
caudalanteriorcingulate                   855    565   1586  2.757 0.569     0.159     0.063       16     2.2
caudalmiddlefrontal                      5253   3143   7614  2.328 0.556     0.170     0.244      497    64.2
cuneus                                   2642   1637   3995  2.001 0.468     0.175     0.120       85    14.8
entorhinal                                478    324   1605  3.403 0.982     0.172     0.161       13     2.1
fusiform                                 4408   2961   9507  2.810 0.578     0.160     0.120      497    27.7
inferiorparietal                         6514   4064  10384  2.291 0.478     0.160     0.120      630    31.0
inferiortemporal                         6129   3911  11904  2.620 0.841     0.187     0.171      298    43.4
isthmuscingulate                         1436    918   2323  2.509 0.981     0.200     0.163       78    13.3
lateraloccipital                         6749   4204   9350  1.954 0.531     0.180     0.117      218    32.2
lateralorbitofrontal                     4190   2775   7083  2.342 0.782     0.206     0.144      205    25.2
lingual                                  4425   2748   6224  2.007 0.583     0.184     0.182      231    24.6
medialorbitofrontal                      3149   2172   6203  2.523 0.805     0.192     0.187      163    18.0
middletemporal                           4111   2746  10633  3.023 0.730     0.158     0.070       79    11.9
parahippocampal                          1217    770   2495  2.746 0.544     0.125     0.055       14     3.0
paracentral                              2663   1522   4008  2.372 0.505     0.151     0.136      162    14.3
parsopercularis                          2728   1861   5381  2.472 0.447     0.155     0.063       45     7.4
parsorbitalis                            1003    641   2158  2.553 0.551     0.202     0.156       70     6.8
parstriangularis                         1445    965   2796  2.476 0.491     0.156     0.064       26     3.9
pericalcarine                            1900   1296   2352  1.920 0.484     0.166     1.021      530    10.2
postcentral                              6964   4489   9070  1.777 0.683     0.206     0.179      413    47.8
posteriorcingulate                       1437   1008   2907  2.646 0.506     0.164     0.072       32     4.3
precentral                               7572   4798  11751  2.316 0.657     0.188     0.237      828    50.9
precuneus                                5541   3639   9124  2.288 0.508     0.159     0.103      141    28.3
rostralanteriorcingulate                 1018    672   2565  3.090 0.881     0.157     0.085       21     3.5
rostralmiddlefrontal                    10671   6564  16891  2.246 0.519     0.178     0.182      561    69.7
superiorfrontal                         12876   7971  22149  2.503 0.605     0.176     0.173      524    74.1
superiorparietal                         7418   4576  10457  2.119 0.466     0.169     0.230     1197    34.6
superiortemporal                         6083   3963  13216  2.787 0.768     0.160     0.118      223    25.0
supramarginal                            6351   4009   9437  2.382 0.924     0.241     0.518     1475    87.2
frontalpole                               378    243   1036  2.969 0.482     0.233     0.349       35     2.7
temporalpole                              567    378   2064  3.708 0.772     0.204     0.134       20     3.3
transversetemporal                        858    477   1151  2.236 0.688     0.183     0.168       96     6.0
insula                                   2773   1835   5862  3.049 0.907     0.140     0.086       92     9.7
