
Raw <mean> +- <std> (using 'lh.curv'):                -0.03752 +- 0.1930 
       Raw Min:                                       -2.69086 at vertex 84215   
       Raw Max:                                        5.52418 at vertex 70043   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82816 +- 0.27936 mm
       Raw Total Surface Area:                     81901.40625 mm^2
       Raw Total Number of Vertices:                    142516
       Raw Average Vertex Area (Whole Surface):        0.57468 mm^2
       Raw Natural Surface Integral:               -1022.99841
       Raw Rectified Surface Integral:              9807.23633
       Raw Positive Surface Integral:               4392.11914
       Raw Negative Surface Integral:               5415.11719
       Raw Mean Natural Surface Integral:             -0.00718 across 142516 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06881 across 142516 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06151 across 71404 (50.10%) vertices
       Raw Mean Negative Surface Integral:             0.07615 across 71112 (49.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01249 across 81901.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11974 across 81901.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09742 across 45082.496094 (55.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14707 across 36819.226562 (44.96%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 0.5914 
       Raw Min:                                       -1.63008 at vertex 136693  
       Raw Max:                                        2.03153 at vertex 138559  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82816 +- 0.27936 mm
       Raw Total Surface Area:                     81901.40625 mm^2
       Raw Total Number of Vertices:                    142516
       Raw Average Vertex Area (Whole Surface):        0.57468 mm^2
       Raw Natural Surface Integral:                4636.14355
       Raw Rectified Surface Integral:             38875.05469
       Raw Positive Surface Integral:              21755.59961
       Raw Negative Surface Integral:              17119.45508
       Raw Mean Natural Surface Integral:              0.03253 across 142516 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27278 across 142516 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.32515 across 66910 (46.95%) vertices
       Raw Mean Negative Surface Integral:             0.22643 across 75606 (53.05%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05661 across 81901.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.47465 across 81901.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.51913 across 41908.148438 (51.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.42805 across 39993.765625 (48.83%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.51631 +- 14.4706 mm^-2
         K Min:                                     -121.67081 at vertex 50091   
         K Max:                                     2479.07153 at vertex 70043   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82816 +- 0.27936 mm
         K Total Surface Area:                     81901.40625 mm^2
         K Total Number of Vertices:                    142516
         K Average Vertex Area (Whole Surface):        0.57468 mm^2
         K Natural Surface Integral:                  12.56624
         K Rectified Surface Integral:              6772.97021
         K Positive Surface Integral:               3392.76807
         K Negative Surface Integral:               3380.20190
         K Mean Natural Surface Integral:              0.00009 across 142516 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04752 across 142516 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05500 across 61687 (43.28%) vertices
         K Mean Negative Surface Integral:             0.04182 across 80829 (56.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 81901.773438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08270 across 81901.773438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12888 across 26324.863281 (32.14%) mm^2
         K AreaNorm Negative Surface Integral:         0.06082 across 55577.121094 (67.86%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.09020 +- 1.4156 mm^-1
         H Min:                                     -137.49323 at vertex 141229  
         H Max:                                       89.72369 at vertex 141401  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82816 +- 0.27936 mm
         H Total Surface Area:                     81901.40625 mm^2
         H Total Number of Vertices:                    142516
         H Average Vertex Area (Whole Surface):        0.57468 mm^2
         H Natural Surface Integral:               -1670.90857
         H Rectified Surface Integral:             14651.66113
         H Positive Surface Integral:               6490.37598
         H Negative Surface Integral:               8161.28467
         H Mean Natural Surface Integral:             -0.01172 across 142516 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10281 across 142516 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08973 across 72336 (50.76%) vertices
         H Mean Negative Surface Integral:             0.11629 across 70180 (49.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.02040 across 81901.773438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17889 across 81901.773438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14401 across 45069.265625 (55.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.22158 across 36832.308594 (44.97%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.18611 +- 2.6184 mm^-1
        k1 Min:                                     -271.76343 at vertex 141229  
        k1 Max:                                      178.21388 at vertex 141401  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82816 +- 0.27936 mm
        k1 Total Surface Area:                     81901.40625 mm^2
        k1 Total Number of Vertices:                    142516
        k1 Average Vertex Area (Whole Surface):        0.57468 mm^2
        k1 Natural Surface Integral:               -4569.57715
        k1 Rectified Surface Integral:             33369.59375
        k1 Positive Surface Integral:              14400.00781
        k1 Negative Surface Integral:              18969.58594
        k1 Mean Natural Surface Integral:             -0.03206 across 142516 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23415 across 142516 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19907 across 72336 (50.76%) vertices
        k1 Mean Negative Surface Integral:             0.27030 across 70180 (49.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05579 across 81901.773438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40743 across 81901.773438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31951 across 45069.265625 (55.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51503 across 36832.308594 (44.97%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00571 +- 0.3582 mm^-1
        k2 Min:                                      -22.96196 at vertex 84215   
        k2 Max:                                       24.04650 at vertex 8558    
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82816 +- 0.27936 mm
        k2 Total Surface Area:                     81901.40625 mm^2
        k2 Total Number of Vertices:                    142516
        k2 Average Vertex Area (Whole Surface):        0.57468 mm^2
        k2 Natural Surface Integral:                1227.76013
        k2 Rectified Surface Integral:              8874.13574
        k2 Positive Surface Integral:               5050.94775
        k2 Negative Surface Integral:               3823.18774
        k2 Mean Natural Surface Integral:              0.00861 across 142516 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06227 across 142516 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06464 across 78135 (54.83%) vertices
        k2 Mean Negative Surface Integral:             0.05938 across 64381 (45.17%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01499 across 81901.773438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10835 across 81901.773438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11389 across 44350.152344 (54.15%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10181 across 37551.671875 (45.85%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.98940 +- 243.0557 mm^-2
         S Min:                                        0.00000 at vertex 6       
         S Max:                                    72113.95312 at vertex 141229  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82816 +- 0.27936 mm
         S Total Surface Area:                     81901.40625 mm^2
         S Total Number of Vertices:                    142516
         S Average Vertex Area (Whole Surface):        0.57468 mm^2
         S Natural Surface Integral:               47415.05078
         S Rectified Surface Integral:             47415.05078
         S Positive Surface Integral:              47415.05078
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33270 across 142516 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33270 across 142516 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33270 across 142516 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.57893 across 81901.773438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.57893 across 81901.773438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.57893 across 81901.773438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.58624 +- 1.7793 mm^-2
         C Min:                                        0.00115 at vertex 123091  
         C Max:                                      192.17928 at vertex 141229  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82816 +- 0.27936 mm
         C Total Surface Area:                     81901.40625 mm^2
         C Total Number of Vertices:                    142516
         C Average Vertex Area (Whole Surface):        0.57468 mm^2
         C Natural Surface Integral:               24935.32031
         C Rectified Surface Integral:             24935.32031
         C Positive Surface Integral:              24935.32031
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17497 across 142516 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17497 across 142516 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17497 across 142516 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30445 across 81901.773438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30445 across 81901.773438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30445 across 81901.773438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              7.01896 +- 256.4717 mm^-2
        BE Min:                                        0.00000 at vertex 123091  
        BE Max:                                    73865.75000 at vertex 141229  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82816 +- 0.27936 mm
        BE Total Surface Area:                     81901.40625 mm^2
        BE Total Number of Vertices:                    142516
        BE Average Vertex Area (Whole Surface):        0.57468 mm^2
        BE Natural Surface Integral:               47435.66016
        BE Rectified Surface Integral:             47435.66016
        BE Positive Surface Integral:              47435.66016
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33284 across 142516 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33284 across 142516 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33284 across 142516 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.57918 across 81901.773438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.57918 across 81901.773438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.57918 across 81901.773438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              6.25779 +- 248.7346 mm^-2
        FI Min:                                        0.00000 at vertex 6       
        FI Max:                                    72979.46094 at vertex 141229  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82816 +- 0.27936 mm
        FI Total Surface Area:                     81901.40625 mm^2
        FI Total Number of Vertices:                    142516
        FI Average Vertex Area (Whole Surface):        0.57468 mm^2
        FI Natural Surface Integral:               38506.35547
        FI Rectified Surface Integral:             38506.35547
        FI Positive Surface Integral:              38506.35547
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.27019 across 142516 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.27019 across 142516 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.27019 across 142516 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.47015 across 81901.773438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.47015 across 81901.773438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.47015 across 81901.773438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3064.23853
curv -- Intrinsic Curvature Index - positive (ICIp):    269.98792
curv -- Intrinsic Curvature Index - negative (ICIn):    268.98792
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 2.0061e+00 +- 2.9105e+00


