# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r001s031_ses-1/surf/rh.w-g.pct.mgh --annot sub-r001s031_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r001s031_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2305
# machine  x86_64
# user     sliew
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r001s031_ses-1
# Annot sub-r001s031_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r001s031_ses-1.rh.182.ctab 
# ColorTableTimeStamp 2019/01/19 01:49:38 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r001s031_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/01/19 01:49:36 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.626316 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001      1124      783.0  bankssts                          26.5071     4.6409     8.5006    43.1111    34.6105     5.7117 
  2 2002       876      582.5  caudalanteriorcingulate           31.6994     9.5267     9.6796    67.9066    58.2270     3.3274 
  3 2003      4450     2510.5  caudalmiddlefrontal               24.8169    11.6418   -51.7077    76.7851   128.4928     2.1317 
  4 2005      2627     1585.7  cuneus                            20.2186     8.0592    -4.5197    51.2245    55.7441     2.5088 
  5 2006       361      256.9  entorhinal                        19.9905     6.2187     1.6744    37.8999    36.2255     3.2146 
  6 2007      5375     3464.9  fusiform                          21.8510     6.5101   -24.6748    49.7035    74.3783     3.3565 
  7 2008      9442     5571.3  inferiorparietal                  24.6848     8.7019   -22.7491    50.9015    73.6506     2.8367 
  8 2009      7505     4471.9  inferiortemporal                  20.0546     9.8708   -59.9534    49.1151   109.0686     2.0317 
  9 2010      1368      860.7  isthmuscingulate                  21.0949     8.4842   -10.4482    53.0651    63.5134     2.4864 
 10 2011      8030     4756.6  lateraloccipital                  20.7274     8.0146   -63.2242    59.7030   122.9272     2.5862 
 11 2012      4167     2640.3  lateralorbitofrontal              24.3524    11.5008   -33.9201    55.1374    89.0576     2.1175 
 12 2013      4120     2662.1  lingual                           15.5320     6.5968   -36.8172    41.8512    78.6685     2.3545 
 13 2014      2832     1881.9  medialorbitofrontal               24.9422    11.8932   -47.0079    65.1333   112.1412     2.0972 
 14 2015      5657     3625.4  middletemporal                    25.0298     9.2332   -14.2087    58.9301    73.1388     2.7109 
 15 2016      1079      703.8  parahippocampal                   20.4125     5.2109     2.0659    35.3830    33.3172     3.9173 
 16 2017      2997     1801.0  paracentral                       21.3717     7.7260   -11.9145    43.8429    55.7574     2.7662 
 17 2018      2120     1466.7  parsopercularis                   31.8392     6.8624     9.2853    54.4332    45.1479     4.6396 
 18 2019      1125      733.5  parsorbitalis                     29.5272    11.7099   -11.0640    64.0620    75.1260     2.5216 
 19 2020      3134     2221.1  parstriangularis                  31.0301     7.3211     5.7097    53.8584    48.1487     4.2385 
 20 2021      2212     1496.5  pericalcarine                     12.1978     7.5200   -58.4045    42.5337   100.9383     1.6220 
 21 2022      6893     4007.7  postcentral                       20.4979     8.4088   -14.8641    60.6293    75.4935     2.4377 
 22 2023      1825     1268.8  posteriorcingulate                26.5923     7.8817    -3.5639    53.2142    56.7781     3.3739 
 23 2024      9303     5604.2  precentral                        20.5485     9.6578   -20.5158    61.2197    81.7355     2.1277 
 24 2025      5950     3951.5  precuneus                         25.8144     6.6993   -13.6228    47.0650    60.6878     3.8533 
 25 2026      1178      779.4  rostralanteriorcingulate          27.1331    12.6468   -22.9042    74.3674    97.2716     2.1454 
 26 2027      9216     6246.6  rostralmiddlefrontal              29.9271     8.8445   -33.5140    72.4977   106.0117     3.3837 
 27 2028     11794     7404.7  superiorfrontal                   26.8059    11.4015   -70.7261    56.2873   127.0134     2.3511 
 28 2029     10320     5816.8  superiorparietal                  22.8904     8.0045   -10.3842    58.2447    68.6289     2.8597 
 29 2030      5194     3392.9  superiortemporal                  25.6099     8.9471   -18.1632    65.1995    83.3627     2.8624 
 30 2031      5359     3340.0  supramarginal                     26.7727     7.9821    -8.9237    46.1058    55.0295     3.3541 
 31 2032       592      339.4  frontalpole                       23.7099    13.6837   -34.4297    55.4979    89.9276     1.7327 
 32 2033       670      443.4  temporalpole                      26.9321     7.7254     5.5727    48.5560    42.9833     3.4862 
 33 2034       692      359.1  transversetemporal                17.1653     6.1037     3.2537    34.5651    31.3114     2.8123 
 34 2035      3700     2539.2  insula                            22.6961     9.4763   -44.1705    48.3382    92.5087     2.3950 
