# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r017s109_ses-1/surf/lh.w-g.pct.mgh --annot sub-r017s109_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r017s109_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2589
# machine  x86_64
# user     sliew
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r017s109_ses-1
# Annot sub-r017s109_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r017s109_ses-1.lh.12.ctab 
# ColorTableTimeStamp 2019/01/18 06:20:38 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r017s109_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/01/18 06:20:36 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.648988 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1193      833.8  bankssts                          21.7133     3.9758   -18.8418    34.4019    53.2436     5.4614 
  2 1002       653      418.1  caudalanteriorcingulate           28.7162     4.0688    16.0915    41.2596    25.1681     7.0577 
  3 1003      3744     2447.7  caudalmiddlefrontal               20.4796     4.1519     7.5387    33.6692    26.1305     4.9326 
  4 1005      2110     1257.0  cuneus                            16.6190     6.3616    -2.6865    41.6119    44.2983     2.6124 
  5 1006       408      280.1  entorhinal                        21.5095     9.2177   -22.8359    40.7491    63.5850     2.3335 
  6 1007      4289     2871.3  fusiform                          22.0311     5.4012   -13.6206    46.7137    60.3343     4.0789 
  7 1008      5856     3765.7  inferiorparietal                  22.3222     4.5288     5.9947    37.5996    31.6049     4.9289 
  8 1009      4201     2817.7  inferiortemporal                  23.2470     6.0681    -9.4771    48.5895    58.0666     3.8310 
  9 1010      1302      796.9  isthmuscingulate                  20.4669     5.6311     5.3425    44.3307    38.9882     3.6346 
 10 1011      7094     4438.1  lateraloccipital                  19.5611     6.1815   -18.0434    39.4359    57.4793     3.1645 
 11 1012      3392     2221.4  lateralorbitofrontal              23.2812     7.0813    -9.8434    45.7378    55.5812     3.2877 
 12 1013      4762     3157.9  lingual                           17.1950     5.9221   -23.1646    36.2466    59.4112     2.9035 
 13 1014      2291     1527.2  medialorbitofrontal               23.3863     7.2452    -3.9502    40.7491    44.6992     3.2278 
 14 1015      4197     2836.5  middletemporal                    24.1885     6.0304   -12.2564    41.0351    53.2916     4.0111 
 15 1016       938      606.7  parahippocampal                   21.5701     5.7802     0.7468    37.8827    37.1359     3.7317 
 16 1017      1964     1190.6  paracentral                       15.8548     5.1760    -3.3994    31.1421    34.5415     3.0632 
 17 1018      2080     1385.0  parsopercularis                   21.5159     5.2307     4.9792    42.3576    37.3784     4.1134 
 18 1019       893      585.4  parsorbitalis                     20.7130     6.7787    -1.7902    40.4916    42.2818     3.0556 
 19 1020      1729     1160.4  parstriangularis                  21.7220     5.0239     6.8278    40.3003    33.4725     4.3237 
 20 1021      2578     1662.7  pericalcarine                     16.0900     6.0182   -45.7821    58.0396   103.8217     2.6736 
 21 1022      5706     3452.5  postcentral                       14.5555     6.1484   -29.6173    37.8399    67.4572     2.3674 
 22 1023      1222      831.9  posteriorcingulate                24.2778     4.9669    10.0886    41.5449    31.4563     4.8880 
 23 1024      6861     4214.8  precentral                        14.8671     5.8831    -3.9287    34.9542    38.8830     2.5271 
 24 1025      5178     3409.6  precuneus                         20.5025     5.8920   -32.0369    37.6684    69.7053     3.4797 
 25 1026      1266      822.2  rostralanteriorcingulate          26.4155     6.3168    -5.8518    44.5731    50.4249     4.1818 
 26 1027      6815     4633.4  rostralmiddlefrontal              22.7783     5.2525    -6.7371    42.1587    48.8957     4.3366 
 27 1028      9119     6046.8  superiorfrontal                   23.1780     5.3757    -4.3163    42.9509    47.2672     4.3116 
 28 1029      6905     4351.8  superiorparietal                  19.0148     5.1218    -3.4533    37.8722    41.3255     3.7126 
 29 1030      5268     3567.2  superiortemporal                  20.9931     8.0237   -48.2258    51.9559   100.1817     2.6164 
 30 1031      3775     2520.5  supramarginal                     15.7610     8.7268   -37.9675    49.9826    87.9501     1.8060 
 31 1032       232      159.9  frontalpole                       26.4638     3.8977    11.1077    36.3476    25.2399     6.7897 
 32 1033       582      381.0  temporalpole                      24.2728    11.5070   -23.8002    46.4443    70.2445     2.1094 
 33 1034       831      469.6  transversetemporal                17.5354     9.1389   -23.8289    51.4869    75.3158     1.9188 
 34 1035      2554     1607.0  insula                            20.4080     7.1469   -18.2932    64.1020    82.3952     2.8555 
