# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-15:51:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r017s109_ses-1 rh white 
# sysname  Linux
# hostname c2589
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r017s109_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/01/18 07:43:39
# Measure Cortex, NumVert, Number of Vertices, 118319, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76800.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46119, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1342    924   2430  2.716 0.438     0.131     0.041       14     2.3
caudalanteriorcingulate                  1085    721   2193  2.687 0.612     0.158     0.063       27     2.7
caudalmiddlefrontal                      2407   1605   4498  2.559 0.474     0.123     0.046       29     5.2
cuneus                                   2604   1646   3409  1.894 0.491     0.175     0.085       62     9.4
entorhinal                                454    279   1154  2.758 0.981     0.183     0.180       19     2.1
fusiform                                 4648   3094   9159  2.577 0.696     0.154     0.069      109    13.9
inferiorparietal                         6766   4547  13542  2.598 0.489     0.142     0.051      111    14.1
inferiortemporal                         4464   2956   9663  2.767 0.706     0.148     0.085      143    10.3
isthmuscingulate                         1454    905   2182  2.273 0.739     0.156     0.092       60     4.8
lateraloccipital                         7311   4545  11622  2.333 0.540     0.155     0.071      213    21.6
lateralorbitofrontal                     3253   2146   5999  2.459 0.766     0.186     0.121      505    17.0
lingual                                  4816   3192   7811  2.210 0.626     0.176     0.092      118    17.7
medialorbitofrontal                      2278   1572   4199  2.238 0.693     0.171     0.083       69     7.6
middletemporal                           4294   2880  10180  2.888 0.680     0.146     0.063       77    10.4
parahippocampal                           948    636   1792  2.430 0.791     0.138     0.073       15     2.7
paracentral                              2032   1180   3048  2.351 0.577     0.123     0.059       28     6.3
parsopercularis                          2132   1408   4068  2.545 0.430     0.137     0.046       31     4.2
parsorbitalis                            1083    700   2321  2.488 0.707     0.188     0.120       50     5.5
parstriangularis                         2074   1361   3602  2.353 0.506     0.144     0.060       31     4.8
pericalcarine                            2632   1729   2738  1.704 0.462     0.145     0.064       35     7.5
postcentral                              6146   3616   8123  2.002 0.530     0.135     0.074      171    21.9
posteriorcingulate                       1530   1007   2689  2.528 0.563     0.163     0.063       33     4.0
precentral                               7250   4236  11800  2.571 0.630     0.131     0.117      257    32.0
precuneus                                5415   3613   9427  2.422 0.519     0.155     0.063      107    14.5
rostralanteriorcingulate                 1150    726   1973  2.347 0.649     0.169     0.158       49     9.7
rostralmiddlefrontal                     7978   5415  14519  2.360 0.592     0.166     0.102      193    22.2
superiorfrontal                          8321   5575  17471  2.739 0.572     0.153     0.084      232    28.9
superiorparietal                         8022   5088  13324  2.307 0.475     0.141     0.072      152    19.0
superiortemporal                         4700   3180   9671  2.664 0.621     0.136     0.056      191    10.4
supramarginal                            5224   3439   9288  2.511 0.532     0.146     0.054       82    11.8
frontalpole                               409    259    931  2.762 0.499     0.239     0.287       58     6.3
temporalpole                              521    334   1383  2.843 1.151     0.221     0.145       30     3.4
transversetemporal                        495    281    753  2.429 0.328     0.152     0.074        9     1.5
insula                                   3081   2002   5905  2.964 0.879     0.155     0.094       66    12.5
