# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-06:46:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r011s008_ses-1 lh white 
# sysname  Linux
# hostname c2307
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r011s008_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/01/18 22:46:34
# Measure Cortex, NumVert, Number of Vertices, 133060, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84496.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33604, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1174    755   1934  2.310 0.513     0.169     0.078       28     3.7
G_and_S_occipital_inf                    2018   1200   2574  1.892 0.621     0.176     0.164      131    17.9
G_and_S_paracentral                      1682   1039   2753  2.230 0.480     0.183     0.179       68    10.6
G_and_S_subcentral                       1859   1098   3101  2.418 0.481     0.174     0.167      122    12.1
G_and_S_transv_frontopol                  677    425   1337  2.393 0.456     0.211     0.104       24     2.9
G_and_S_cingul-Ant                       2393   1563   4092  2.494 0.602     0.146     0.059       40     5.6
G_and_S_cingul-Mid-Ant                   1444    969   2601  2.559 0.554     0.157     0.065       25     4.0
G_and_S_cingul-Mid-Post                  1213    847   2101  2.347 0.453     0.169     0.079       23     4.2
G_cingul-Post-dorsal                      484    314   1090  2.733 0.485     0.197     0.121       15     2.6
G_cingul-Post-ventral                     410    239    568  2.071 0.790     0.178     0.153       15     2.7
G_cuneus                                 2141   1179   2634  1.879 0.415     0.178     0.141      219    15.9
G_front_inf-Opercular                    1344    869   3022  2.701 0.413     0.174     0.197      162    16.9
G_front_inf-Orbital                       319    205    807  2.767 0.330     0.196     0.089        8     1.3
G_front_inf-Triangul                      890    568   2043  2.624 0.508     0.168     0.112       24     3.9
G_front_middle                           4868   3170  10146  2.477 0.551     0.189     0.120      488    22.2
G_front_sup                              7594   4998  16785  2.686 0.582     0.194     0.209      306    73.7
G_Ins_lg_and_S_cent_ins                   456    268    875  2.740 0.660     0.149     0.089       11     1.7
G_insular_short                           628    391   1783  3.544 0.849     0.198     0.151       24     3.8
G_occipital_middle                       2616   1480   4056  2.081 0.624     0.211     0.164      157    17.2
G_occipital_sup                          1454    911   2222  1.950 0.471     0.152     0.066       34     4.1
G_oc-temp_lat-fusifor                    1977   1247   4467  2.781 0.552     0.184     0.120       55    11.2
G_oc-temp_med-Lingual                    4122   2445   5809  1.986 0.552     0.182     0.147      231    19.1
G_oc-temp_med-Parahip                    1619    991   4078  3.133 0.740     0.158     0.094       34     7.0
G_orbital                                2575   1588   5324  2.583 0.589     0.195     0.140      105    14.5
G_pariet_inf-Angular                     2469   1573   4921  2.276 0.630     0.212     0.506      273    29.4
G_pariet_inf-Supramar                    3565   2204   6485  2.376 0.551     0.168     0.173      146    14.4
G_parietal_sup                           3024   1998   5854  2.273 0.470     0.172     0.100      205     9.3
G_postcentral                            4075   2096   5450  2.049 0.460     0.193     0.295      466    51.5
G_precentral                             3425   1875   6180  2.524 0.575     0.208     0.691      798    46.5
G_precuneus                              2371   1553   4693  2.376 0.489     0.201     0.112       83    10.7
G_rectus                                 1038    625   2026  2.457 0.450     0.193     0.115       40     5.7
G_subcallosal                             220    149    439  2.641 0.674     0.127     0.062        4     0.5
G_temp_sup-G_T_transv                     820    363   1064  2.335 0.462     0.139     0.124       22     5.3
G_temp_sup-Lateral                       2324   1371   5959  2.948 0.615     0.174     0.116      100    10.2
G_temp_sup-Plan_polar                     616    402   1394  3.215 0.645     0.167     0.198     3145     7.5
G_temp_sup-Plan_tempo                     945    586   1650  2.476 0.487     0.135     0.050       14     1.9
G_temporal_inf                           3621   2275   8186  2.720 0.670     0.192     0.133      168    20.1
G_temporal_middle                        3014   1853   6578  2.597 0.617     0.185     0.227      242    15.5
Lat_Fis-ant-Horizont                      220    144    276  2.189 0.287     0.114     0.030        1     0.3
Lat_Fis-ant-Vertical                      174    120    260  2.389 0.382     0.113     0.031        1     0.2
Lat_Fis-post                             1147    762   1430  2.231 0.434     0.136     0.050       12     2.2
Pole_occipital                           2188   1221   2625  1.789 0.519     0.204     0.280      201    31.9
Pole_temporal                            2152   1404   6979  3.417 0.796     0.208     0.146       89    14.0
S_calcarine                              2379   1555   2612  1.796 0.561     0.152     0.081       43     7.7
S_central                                3947   2552   4624  2.028 0.554     0.156     0.156      127    29.2
S_cingul-Marginalis                       831    569   1165  2.224 0.412     0.124     0.039        7     1.5
S_circular_insula_ant                     435    273    627  2.563 0.460     0.205     0.379      405     2.1
S_circular_insula_inf                    1540   1009   2349  2.708 0.513     0.107     0.034       10     2.2
S_circular_insula_sup                    1656   1070   2199  2.391 0.398     0.142     0.127      179     6.2
S_collat_transv_ant                      1290    878   2030  2.600 0.472     0.155     0.119       41     4.6
S_collat_transv_post                      302    210    423  2.023 0.470     0.146     0.046        4     0.7
S_front_inf                              2090   1391   2685  1.985 0.402     0.141     0.051       26     4.0
S_front_middle                           1594   1072   2086  1.966 0.424     0.153     0.065       24     4.9
S_front_sup                              2712   1830   4097  2.243 0.361     0.141     0.055       34     6.2
S_interm_prim-Jensen                      357    246    502  1.911 0.483     0.149     0.046        5     0.8
S_intrapariet_and_P_trans                3231   2155   3979  1.795 0.438     0.152     0.081       80    12.4
S_oc_middle_and_Lunatus                  1079    740   1181  1.597 0.391     0.147     0.048       13     2.1
S_oc_sup_and_transversal                 1093    723   1230  1.705 0.375     0.141     0.049       14     2.1
S_occipital_ant                           367    248    471  1.944 0.403     0.159     0.059        6     0.9
S_oc-temp_lat                            1335    901   1840  2.230 0.433     0.136     0.055       14     2.7
S_oc-temp_med_and_Lingual                1900   1299   2944  2.452 0.478     0.139     0.052       21     4.2
S_orbital_lateral                         410    266    601  2.149 0.414     0.149     0.057        5     0.9
S_orbital_med-olfact                      616    419    871  2.374 0.555     0.133     0.042        6     1.2
S_orbital-H_Shaped                       1438    980   2362  2.501 0.624     0.159     0.062       22     3.7
S_parieto_occipital                      2180   1445   2792  2.080 0.398     0.128     0.048       24     4.4
S_pericallosal                           1309    790   1506  2.584 0.836     0.164     0.194      178     3.6
S_postcentral                            3685   2478   4962  2.029 0.454     0.152     0.066       64     9.7
S_precentral-inf-part                    1636   1101   2396  2.350 0.342     0.130     0.044       16     3.2
S_precentral-sup-part                    1012    713   1335  2.048 0.409     0.127     0.038        7     1.7
S_suborbital                              573    398    721  2.110 0.419     0.140     0.040        6     1.0
S_subparietal                             898    615   1300  2.130 0.388     0.143     0.042       10     1.6
S_temporal_inf                           1574   1055   2004  2.257 0.435     0.137     0.042       16     2.9
S_temporal_sup                           5579   3803   8089  2.276 0.418     0.134     0.056       72    10.1
S_temporal_transverse                     647    381    703  2.029 0.374     0.161     2.053      121     2.6
