# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-09:20:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r011s008_ses-1 lh white 
# sysname  Linux
# hostname c2307
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r011s008_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/01/19 01:19:54
# Measure Cortex, NumVert, Number of Vertices, 140982, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89556.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1153    494   1416  2.092 0.448     0.203     0.247      140    15.1
BA2                                      2657   1631   3809  2.060 0.476     0.180     0.201      132    17.9
BA3a                                      889    638    807  1.674 0.395     0.157     0.056       10     2.3
BA3b                                     1862   1177   2142  1.740 0.311     0.159     0.149      122    10.0
BA4a                                     2128   1208   3416  2.463 0.563     0.198     0.853      625    25.7
BA4p                                     1415    814   1942  2.505 0.384     0.168     0.258       76    21.2
BA6                                      5394   3435  10313  2.446 0.614     0.188     0.270      265    68.2
BA44                                     1536   1020   3082  2.559 0.375     0.157     0.161      159    15.8
BA45                                      996    638   1872  2.347 0.542     0.167     0.108       28     4.2
V1                                       4169   2422   4786  1.789 0.521     0.179     0.162      200    27.4
V2                                       4435   2605   5183  1.779 0.465     0.186     0.189      441    38.7
MT                                        737    367    815  2.083 0.581     0.175     0.224       40     9.0
