# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-08:57:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r011s008_ses-1 rh white 
# sysname  Linux
# hostname c2307
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r011s008_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/01/19 00:57:06
# Measure Cortex, NumVert, Number of Vertices, 134058, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85214.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31772, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1084    702   1942  2.318 0.505     0.178     0.089       33     4.1
G_and_S_occipital_inf                    1215    786   2347  2.362 0.653     0.172     0.124       38     7.4
G_and_S_paracentral                      1460    841   2090  2.079 0.436     0.185     0.183       67    13.9
G_and_S_subcentral                       1739   1059   2852  2.393 0.511     0.177     0.201      152    17.4
G_and_S_transv_frontopol                 1287    850   2419  2.246 0.555     0.185     0.117       45     4.9
G_and_S_cingul-Ant                       2741   1852   4789  2.472 0.540     0.158     0.079       61     9.0
G_and_S_cingul-Mid-Ant                   1687   1119   2935  2.500 0.507     0.167     0.083       37     5.5
G_and_S_cingul-Mid-Post                  1487   1002   2535  2.425 0.562     0.183     0.113       42     6.7
G_cingul-Post-dorsal                      628    400   1275  2.640 0.386     0.176     0.112       55     2.0
G_cingul-Post-ventral                     383    220    655  2.393 0.495     0.178     0.133       14     2.4
G_cuneus                                 2287   1173   2562  1.883 0.446     0.180     0.130      110    12.6
G_front_inf-Opercular                    1391    898   3014  2.676 0.332     0.156     0.075       30     4.2
G_front_inf-Orbital                       360    225    845  2.743 0.408     0.177     0.090        9     1.5
G_front_inf-Triangul                     1293    737   2367  2.419 0.465     0.186     0.157       57     8.2
G_front_middle                           3976   2611   8200  2.392 0.548     0.210     0.173      263    25.5
G_front_sup                              6420   4247  13908  2.634 0.526     0.207     0.241      367    39.4
G_Ins_lg_and_S_cent_ins                   398    238    879  2.976 0.733     0.139     0.060        7     1.0
G_insular_short                           520    312   1336  3.306 0.936     0.168     0.132       14     2.2
G_occipital_middle                       2896   1694   5177  2.402 0.569     0.206     0.208      585    26.4
G_occipital_sup                          1903   1121   2908  2.062 0.449     0.157     0.090       78     7.0
G_oc-temp_lat-fusifor                    1868   1213   3933  2.778 0.548     0.177     0.120       85     7.4
G_oc-temp_med-Lingual                    3562   2141   5584  2.118 0.584     0.190     0.120      129    18.2
G_oc-temp_med-Parahip                    1438    864   3281  3.126 0.836     0.185     0.601      201     8.3
G_orbital                                2671   1720   5721  2.505 0.685     0.193     0.134      104    15.7
G_pariet_inf-Angular                     4128   2261   6246  2.211 0.601     0.245     0.544      765   102.4
G_pariet_inf-Supramar                    3826   2168   5912  2.332 0.473     0.186     0.207      274    36.1
G_parietal_sup                           2085   1353   3731  2.206 0.496     0.164     0.079       62     6.2
G_postcentral                            3962   2182   5399  1.982 0.511     0.187     0.173      221    29.2
G_precentral                             3221   1689   5446  2.462 0.551     0.192     0.252      204    28.8
G_precuneus                              2443   1588   4306  2.299 0.481     0.173     0.087       67     8.5
G_rectus                                  795    496   1572  2.381 0.560     0.201     0.149       87     3.6
G_subcallosal                             313    195    377  1.961 0.778     0.142     0.079        9     1.1
G_temp_sup-G_T_transv                     545    250    783  2.327 0.472     0.126     0.101       12     1.7
G_temp_sup-Lateral                       1885   1100   4003  2.632 0.679     0.181     0.137      124    11.5
G_temp_sup-Plan_polar                     749    492   1842  3.237 0.779     0.128     0.050        7     1.5
G_temp_sup-Plan_tempo                     812    542   1380  2.340 0.332     0.109     0.037       30     1.2
G_temporal_inf                           3304   2062   7459  2.704 0.787     0.202     0.190      424    25.4
G_temporal_middle                        2764   1818   7157  2.839 0.688     0.196     0.135      128    14.8
Lat_Fis-ant-Horizont                      326    226    417  2.163 0.337     0.121     0.035        2     0.5
Lat_Fis-ant-Vertical                      134     92    193  2.468 0.184     0.124     0.050        1     0.3
Lat_Fis-post                             1642   1057   2073  2.248 0.404     0.137     0.069       35     4.0
Pole_occipital                           2984   1847   4433  1.969 0.534     0.191     0.143      214    18.4
Pole_temporal                            2031   1427   6978  3.457 0.756     0.210     0.137       60    11.4
S_calcarine                              2810   1875   3239  1.855 0.436     0.159     0.125       87    19.9
S_central                                4254   2708   4799  1.934 0.520     0.149     0.100      100    16.4
S_cingul-Marginalis                      1276    911   2146  2.199 0.456     0.160     0.066       30     3.3
S_circular_insula_ant                     497    331    857  2.864 0.657     0.163     0.143       47     1.6
S_circular_insula_inf                    1237    798   1748  2.483 0.386     0.101     0.050       16     3.0
S_circular_insula_sup                    1199    807   1659  2.441 0.401     0.140     0.103       22     3.6
S_collat_transv_ant                      1674   1108   2606  2.482 0.435     0.143     0.229       35     5.9
S_collat_transv_post                      497    331    800  2.370 0.401     0.174     0.070        9     1.4
S_front_inf                              2047   1377   2758  2.093 0.365     0.145     0.068       35     5.3
S_front_middle                           2261   1556   3279  1.982 0.462     0.169     0.080       83     7.6
S_front_sup                              2159   1483   3356  2.199 0.378     0.140     0.059       32     5.4
S_interm_prim-Jensen                      743    497    941  2.104 0.265     0.130     0.047        8     1.5
S_intrapariet_and_P_trans                2329   1547   3143  2.037 0.438     0.132     0.048       32     4.8
S_oc_middle_and_Lunatus                  1214    830   1507  1.972 0.327     0.136     0.041       13     2.1
S_oc_sup_and_transversal                 1421    953   1983  2.011 0.437     0.140     0.045       19     2.7
S_occipital_ant                          1128    725   1460  2.216 0.407     0.147     0.073       19     3.9
S_oc-temp_lat                             630    436   1053  2.654 0.558     0.162     0.067       11     1.8
S_oc-temp_med_and_Lingual                1816   1254   2798  2.460 0.369     0.122     0.039       15     3.0
S_orbital_lateral                         420    304    543  1.795 0.280     0.130     0.040        3     0.8
S_orbital_med-olfact                      990    673   1317  2.151 0.728     0.128     0.057       43     2.5
S_orbital-H_Shaped                       1356    925   2211  2.323 0.454     0.165     0.072       25     4.1
S_parieto_occipital                      1340    809   1483  1.829 0.458     0.144     0.112       34     8.0
S_pericallosal                           1537    999   1883  2.218 0.810     0.176     0.137       71     6.6
S_postcentral                            3213   2135   4080  1.916 0.434     0.146     0.063       51     8.4
S_precentral-inf-part                    1739   1189   2626  2.257 0.360     0.141     0.116      137     4.1
S_precentral-sup-part                    1305    893   1720  2.108 0.402     0.142     0.065       16     3.7
S_suborbital                              341    230    503  2.425 0.738     0.166     0.063        5     1.0
S_subparietal                            1836   1232   2766  2.236 0.437     0.154     0.074       38     5.6
S_temporal_inf                           1327    892   1704  2.259 0.329     0.128     0.041       11     2.4
S_temporal_sup                           6409   4275   8935  2.199 0.410     0.129     0.044       75    12.1
S_temporal_transverse                     410    259    406  2.012 0.547     0.155     0.058        5     1.1
