# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-08:57:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r011s008_ses-1 rh white 
# sysname  Linux
# hostname c2307
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r011s008_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/01/19 00:57:55
# Measure Cortex, NumVert, Number of Vertices, 134058, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85214.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31772, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1201    762   1800  2.280 0.680     0.171     0.090       43     3.8
caudalmiddlefrontal                      2962   2030   5234  2.371 0.436     0.170     0.116      128    12.1
cuneus                                   2720   1481   3154  1.874 0.442     0.171     0.121      130    15.1
entorhinal                                633    418   1689  3.357 0.640     0.189     0.146       17     4.4
fusiform                                 4488   2982   8508  2.643 0.528     0.161     0.105      139    16.1
inferiorparietal                         8444   5203  12763  2.190 0.516     0.177     0.278      761   106.1
inferiortemporal                         6154   3971  13057  2.676 0.747     0.183     0.178      500    34.9
isthmuscingulate                         1680   1065   2935  2.481 0.523     0.167     0.133       88     5.3
lateraloccipital                         8214   5041  12924  2.192 0.553     0.185     0.142      825    49.4
lateralorbitofrontal                     4495   2934   8012  2.418 0.651     0.177     0.109      165    21.4
lingual                                  5225   3346   7648  2.078 0.522     0.175     0.099      148    23.0
medialorbitofrontal                      2176   1393   3745  2.333 0.618     0.167     0.094      112     7.1
middletemporal                           5719   3846  11824  2.627 0.646     0.161     0.089      148    21.0
parahippocampal                          1013    624   1970  2.901 0.759     0.149     0.722      175     3.0
paracentral                              2264   1460   3609  2.189 0.439     0.182     0.164      110    18.1
parsopercularis                          2209   1432   3658  2.393 0.417     0.150     0.075       45     6.9
parsorbitalis                             975    652   1868  2.386 0.548     0.157     0.069       18     2.9
parstriangularis                         2109   1325   3586  2.308 0.498     0.162     0.109       63     9.3
pericalcarine                            2235   1336   2546  1.812 0.469     0.177     0.166       81    19.8
postcentral                             10039   6070  13286  1.959 0.531     0.171     0.144      487    64.6
posteriorcingulate                       1804   1202   3005  2.310 0.647     0.189     0.118       74     9.5
precentral                               8438   5018  12691  2.330 0.511     0.163     0.159      410    44.6
precuneus                                5739   3765   8378  2.097 0.458     0.158     0.085      147    22.0
rostralanteriorcingulate                 1256    853   2653  2.908 0.640     0.205     0.131       50     7.2
rostralmiddlefrontal                     5472   3624   9626  2.199 0.544     0.184     0.112      245    25.7
superiorfrontal                         13213   8925  24730  2.425 0.530     0.178     0.148      450    53.4
superiorparietal                         5636   3632   8816  2.105 0.495     0.149     0.065      124    15.3
superiortemporal                         7344   4620  14276  2.660 0.709     0.156     0.101      277    35.7
supramarginal                            6804   4109   9729  2.175 0.469     0.177     0.148      375    43.1
transversetemporal                        676    345    903  2.206 0.472     0.128     0.090       13     2.0
insula                                   2721   1750   4948  2.771 0.751     0.146     0.106       92     8.5
