# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/24-19:16:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r038s014_ses-1 lh white 
# sysname  Linux
# hostname c2425
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s014_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2019/08/24 12:09:18
# Measure Cortex, NumVert, Number of Vertices, 81166, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 55518.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48438, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  832    591   1296  2.011 0.595     0.141     0.070       17     2.6
caudalanteriorcingulate                   697    497   1896  3.116 1.005     0.173     0.084       14     2.3
caudalmiddlefrontal                      2362   1603   4894  2.479 0.671     0.195     0.128       96    12.4
cuneus                                   1173    800   2075  2.106 0.670     0.225     0.160       39     8.7
entorhinal                                 95     68    489  3.633 0.624     0.297     0.356       13     0.9
fusiform                                 2371   1736   7673  2.896 1.063     0.208     0.154      112    17.1
inferiorparietal                         4511   3084   8919  2.307 0.644     0.199     0.146      157    23.5
inferiortemporal                         2204   1561   6516  2.841 0.886     0.212     0.154       82    15.5
isthmuscingulate                          968    629   2108  3.007 1.114     0.197     0.197       70     7.0
lateraloccipital                         4640   3381  11236  2.538 0.859     0.214     0.131      149    25.9
lateralorbitofrontal                     2317   1550   5701  2.725 0.813     0.189     0.155       77    18.0
lingual                                  2092   1485   4951  2.455 0.946     0.216     0.133       91    11.6
medialorbitofrontal                      1639   1112   4409  2.925 0.949     0.194     0.236      101    10.7
middletemporal                           1994   1445   6152  2.815 0.863     0.202     0.123       68    10.7
paracentral                              1741   1114   2801  2.219 0.614     0.193     0.157       47    10.2
parsopercularis                          1687   1173   3982  2.510 0.755     0.193     0.128       49     9.2
parsorbitalis                             660    482   2136  2.766 0.849     0.304    10.550     6047     4.5
parstriangularis                         1430    980   3310  2.519 0.771     0.189     0.142       77     9.9
pericalcarine                            1328    924   1976  1.885 0.603     0.207     0.152       53     8.7
postcentral                              5060   3275   8467  2.076 0.693     0.192     0.179      289    38.3
posteriorcingulate                       1315    855   2636  2.627 0.781     0.206     0.130       44     6.8
precentral                               6689   4280  11500  2.314 0.696     0.190     0.253      374    55.0
precuneus                                3603   2488   7412  2.410 0.750     0.188     0.116      113    18.2
rostralanteriorcingulate                  766    471   2259  3.285 1.014     0.201     8.455     1261     5.7
rostralmiddlefrontal                     4243   2882   9949  2.384 0.860     0.195     0.142      136    24.0
superiorfrontal                          7721   5260  17055  2.534 0.720     0.209     0.159      537    54.7
superiorparietal                         5880   4069  10536  2.180 0.660     0.193     0.121      221    32.1
superiortemporal                         3270   2327   7418  2.424 0.902     0.166     0.094       78    14.1
supramarginal                            4005   2762   8809  2.456 0.715     0.196     0.164      181    28.0
frontalpole                               346    239   1495  3.499 0.741     0.252     0.180       14     3.0
temporalpole                              599    493   3516  3.706 0.868     0.250     0.160       44     4.2
transversetemporal                        564    356    893  2.184 0.396     0.202     0.162       20     3.5
insula                                   2364   1544   5836  3.154 1.138     0.121     0.424      155    34.2
