# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/15-08:28:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r052s009_ses-1 rh white 
# sysname  Linux
# hostname c2247
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R052
# anatomy_type surface
# subjectname sub-r052s009_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2020/12/15 00:28:31
# Measure Cortex, NumVert, Number of Vertices, 135152, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88612.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       687    359    847  1.864 0.437     0.140     0.046       21     1.4
BA2                                      2005   1243   2630  1.900 0.613     0.102     0.028       59     2.3
BA3a                                      959    672    737  1.396 0.332     0.122     0.027        6     1.1
BA3b                                     1979   1300   1732  1.284 0.277     0.100     0.023       18     2.0
BA4a                                      873    530   1138  1.893 0.737     0.114     0.049        9     1.4
BA4p                                     1031    686   1653  2.423 0.602     0.096     0.033       10     1.7
BA6                                      6039   3625   9440  2.324 0.652     0.112     0.039       68    10.6
BA44                                      670    466   1254  2.515 0.564     0.152     0.045       10     1.2
BA45                                     1037    691   2063  2.466 0.598     0.171     0.062       19     2.6
V1                                       3981   2719   5117  1.660 0.732     0.160     0.054       54     8.8
V2                                       4873   3189   6069  1.863 0.670     0.171     0.065       88    12.2
MT                                        315    215    491  2.290 0.633     0.141     0.041        3     0.5
