# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r009s093_ses-1 
# sysname  Linux
# hostname c2514
# machine  x86_64
# user     sliew
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r009s093_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1116005.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1091041.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1090679.467939, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 223193.534466, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 228844.510342, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452038.044808, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 224940.314166, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 225221.108965, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 450161.423131, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56786.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 610432.044808, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 982042.467939, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 960765.467939, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 959327.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1547505.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.718997, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.996995, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 118, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 172, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 290, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1552169.106422, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2019/01/18 20:00:23 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/01/18 17:01:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/01/18 17:01:36 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9992     9991.7  Left-Lateral-Ventricle            31.4116    12.5689     0.0000   108.0000   108.0000 
  2   5       363      362.6  Left-Inf-Lat-Vent                 41.0574    16.0255     3.0000    82.0000    79.0000 
  3   7     14458    14458.3  Left-Cerebellum-White-Matter      89.9871     7.6056    23.0000   123.0000   100.0000 
  4   8     53057    53057.3  Left-Cerebellum-Cortex            67.8600    10.3083     8.0000   111.0000   103.0000 
  5  10      7395     7395.5  Left-Thalamus-Proper              97.2953     8.6673    56.0000   125.0000    69.0000 
  6  11      3644     3643.8  Left-Caudate                      88.8304     8.7963    44.0000   116.0000    72.0000 
  7  12      4889     4888.5  Left-Putamen                      84.5206     8.6340    40.0000   108.0000    68.0000 
  8  13      1252     1252.2  Left-Pallidum                     91.7492     8.0049    64.0000   115.0000    51.0000 
  9  14      1250     1249.6  3rd-Ventricle                     38.4900    14.1829    14.0000    82.0000    68.0000 
 10  15      1369     1368.9  4th-Ventricle                     34.1444    10.8211    11.0000    83.0000    72.0000 
 11  16     22561    22561.2  Brain-Stem                        90.1091    10.8378    18.0000   143.0000   125.0000 
 12  17      4284     4283.8  Left-Hippocampus                  72.2127     9.6303    16.0000   105.0000    89.0000 
 13  18      1497     1497.4  Left-Amygdala                     69.8897     7.2790    39.0000    92.0000    53.0000 
 14  24      1215     1215.2  CSF                               50.9294    14.7481    17.0000    99.0000    82.0000 
 15  26       676      676.0  Left-Accumbens-area               81.4884     6.6501    55.0000   106.0000    51.0000 
 16  28      3839     3839.1  Left-VentralDC                    98.3616    12.0465    31.0000   130.0000    99.0000 
 17  30       115      114.7  Left-vessel                       60.5546    16.7907    21.0000    89.0000    68.0000 
 18  31       992      992.1  Left-choroid-plexus               55.1864    14.5596    21.0000   111.0000    90.0000 
 19  43      8736     8735.7  Right-Lateral-Ventricle           28.7487    12.6619     0.0000   129.0000   129.0000 
 20  44       355      354.7  Right-Inf-Lat-Vent                38.0718    14.4395     3.0000    80.0000    77.0000 
 21  46     16245    16245.1  Right-Cerebellum-White-Matter     86.3822     7.7521    17.0000   119.0000   102.0000 
 22  47     49197    49196.5  Right-Cerebellum-Cortex           62.3366    10.7249     8.0000   114.0000   106.0000 
 23  49      7450     7450.1  Right-Thalamus-Proper             92.8264     8.8290    34.0000   119.0000    85.0000 
 24  50      3794     3794.4  Right-Caudate                     83.0679     8.8973    39.0000   119.0000    80.0000 
 25  51      4789     4788.7  Right-Putamen                     79.9202     7.9904    33.0000   110.0000    77.0000 
 26  52      1425     1425.4  Right-Pallidum                    95.7414     6.7803    65.0000   117.0000    52.0000 
 27  53      4373     4373.1  Right-Hippocampus                 68.9092     9.5041     7.0000   102.0000    95.0000 
 28  54      1749     1749.3  Right-Amygdala                    67.4198     7.7402    15.0000   102.0000    87.0000 
 29  58       621      620.8  Right-Accumbens-area              82.7068     7.8028    55.0000   106.0000    51.0000 
 30  60      3476     3476.1  Right-VentralDC                   95.4513    13.1074    29.0000   131.0000   102.0000 
 31  62        82       82.2  Right-vessel                      62.9444    14.3054    30.0000   100.0000    70.0000 
 32  63      1093     1092.8  Right-choroid-plexus              54.7121    14.0340    12.0000   124.0000   112.0000 
 33  72         7        7.5  5th-Ventricle                     57.4444    12.1975    45.0000    77.0000    32.0000 
 34  77      2344     2343.8  WM-hypointensities                77.4580    12.4323    13.0000   114.0000   101.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        31       31.4  non-WM-hypointensities            66.2308    13.0485    40.0000    88.0000    48.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       177      177.3  Optic-Chiasm                      82.4757    23.2828    28.0000   130.0000   102.0000 
 41 251       926      926.3  CC_Posterior                     118.9300    11.4034    61.0000   138.0000    77.0000 
 42 252       347      347.0  CC_Mid_Posterior                 113.3029    15.6522    36.0000   145.0000   109.0000 
 43 253       446      446.3  CC_Central                       112.9195    13.2947    52.0000   137.0000    85.0000 
 44 254       384      384.3  CC_Mid_Anterior                  115.5037    15.9946    64.0000   141.0000    77.0000 
 45 255       801      801.3  CC_Anterior                      108.9174    11.0482    52.0000   130.0000    78.0000 
