
Raw <mean> +- <std> (using 'rh.curv'):                -0.03241 +- 0.1740 
       Raw Min:                                       -1.99528 at vertex 102300  
       Raw Max:                                        1.74279 at vertex 95890   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84044 +- 0.23192 mm
       Raw Total Surface Area:                     76031.44531 mm^2
       Raw Total Number of Vertices:                    127806
       Raw Average Vertex Area (Whole Surface):        0.59490 mm^2
       Raw Natural Surface Integral:               -1434.15076
       Raw Rectified Surface Integral:              9623.60254
       Raw Positive Surface Integral:               4094.72583
       Raw Negative Surface Integral:               5528.87646
       Raw Mean Natural Surface Integral:             -0.01122 across 127806 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07530 across 127806 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06710 across 61022 (47.75%) vertices
       Raw Mean Negative Surface Integral:             0.08279 across 66784 (52.25%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01886 across 76031.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12657 across 76031.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10736 across 38140.277344 (50.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14592 across 37890.417969 (49.84%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 0.6148 
       Raw Min:                                       -1.93536 at vertex 116828  
       Raw Max:                                        2.16400 at vertex 57710   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84044 +- 0.23192 mm
       Raw Total Surface Area:                     76031.44531 mm^2
       Raw Total Number of Vertices:                    127806
       Raw Average Vertex Area (Whole Surface):        0.59490 mm^2
       Raw Natural Surface Integral:                2587.51343
       Raw Rectified Surface Integral:             37119.01172
       Raw Positive Surface Integral:              19853.26172
       Raw Negative Surface Integral:              17265.74805
       Raw Mean Natural Surface Integral:              0.02025 across 127806 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.29043 across 127806 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.32613 across 60875 (47.63%) vertices
       Raw Mean Negative Surface Integral:             0.25796 across 66931 (52.37%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03403 across 76031.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.48821 across 76031.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.52432 across 37865.062500 (49.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.45239 across 38165.710938 (50.20%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.25083 +- 8.8877 mm^-2
         K Min:                                      -26.77705 at vertex 78161   
         K Max:                                     1397.94006 at vertex 84700   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84044 +- 0.23192 mm
         K Total Surface Area:                     76031.44531 mm^2
         K Total Number of Vertices:                    127806
         K Average Vertex Area (Whole Surface):        0.59490 mm^2
         K Natural Surface Integral:                  12.56645
         K Rectified Surface Integral:              5353.55713
         K Positive Surface Integral:               2683.06177
         K Negative Surface Integral:               2670.49536
         K Mean Natural Surface Integral:              0.00010 across 127806 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04189 across 127806 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04769 across 56255 (44.02%) vertices
         K Mean Negative Surface Integral:             0.03732 across 71551 (55.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 76031.187500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07041 across 76031.187500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10756 across 24945.083984 (32.81%) mm^2
         K AreaNorm Negative Surface Integral:         0.05228 across 51085.472656 (67.19%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05687 +- 0.8850 mm^-1
         H Min:                                      -80.02814 at vertex 74746   
         H Max:                                       45.87984 at vertex 109404  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84044 +- 0.23192 mm
         H Total Surface Area:                     76031.44531 mm^2
         H Total Number of Vertices:                    127806
         H Average Vertex Area (Whole Surface):        0.59490 mm^2
         H Natural Surface Integral:               -1608.40869
         H Rectified Surface Integral:             13178.28418
         H Positive Surface Integral:               5784.93750
         H Negative Surface Integral:               7393.34619
         H Mean Natural Surface Integral:             -0.01258 across 127806 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10311 across 127806 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09640 across 60007 (46.95%) vertices
         H Mean Negative Surface Integral:             0.10905 across 67799 (53.05%) vertices
         H AreaNorm Natural Surface Integral:         -0.02115 across 76031.187500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17333 across 76031.187500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15509 across 37301.589844 (49.06%) mm^2
         H AreaNorm Negative Surface Integral:         0.19090 across 38729.046875 (50.94%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11373 +- 1.6027 mm^-1
        k1 Min:                                     -159.65477 at vertex 74746   
        k1 Max:                                       76.71909 at vertex 109404  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84044 +- 0.23192 mm
        k1 Total Surface Area:                     76031.44531 mm^2
        k1 Total Number of Vertices:                    127806
        k1 Average Vertex Area (Whole Surface):        0.59490 mm^2
        k1 Natural Surface Integral:               -3794.98169
        k1 Rectified Surface Integral:             29935.55859
        k1 Positive Surface Integral:              13070.28809
        k1 Negative Surface Integral:              16865.26953
        k1 Mean Natural Surface Integral:             -0.02969 across 127806 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23423 across 127806 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21781 across 60007 (46.95%) vertices
        k1 Mean Negative Surface Integral:             0.24875 across 67799 (53.05%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04991 across 76031.187500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39373 across 76031.187500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35039 across 37301.589844 (49.06%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43547 across 38729.046875 (50.94%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00001 +- 0.2733 mm^-1
        k2 Min:                                      -17.42756 at vertex 90953   
        k2 Max:                                       22.50399 at vertex 84700   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84044 +- 0.23192 mm
        k2 Total Surface Area:                     76031.44531 mm^2
        k2 Total Number of Vertices:                    127806
        k2 Average Vertex Area (Whole Surface):        0.59490 mm^2
        k2 Natural Surface Integral:                 578.16437
        k2 Rectified Surface Integral:              8476.11133
        k2 Positive Surface Integral:               4527.13770
        k2 Negative Surface Integral:               3948.97339
        k2 Mean Natural Surface Integral:              0.00452 across 127806 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06632 across 127806 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06832 across 66262 (51.85%) vertices
        k2 Mean Negative Surface Integral:             0.06417 across 61544 (48.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00760 across 76031.187500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11148 across 76031.187500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11364 across 39837.585938 (52.40%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10911 across 36193.015625 (47.60%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.16638 +- 100.4985 mm^-2
         S Min:                                        0.00000 at vertex 320     
         S Max:                                    25361.60156 at vertex 74746   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84044 +- 0.23192 mm
         S Total Surface Area:                     76031.44531 mm^2
         S Total Number of Vertices:                    127806
         S Average Vertex Area (Whole Surface):        0.59490 mm^2
         S Natural Surface Integral:               28635.06836
         S Rectified Surface Integral:             28635.06836
         S Positive Surface Integral:              28635.06836
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22405 across 127806 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22405 across 127806 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22405 across 127806 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.37662 across 76031.187500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.37662 across 76031.187500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.37662 across 76031.187500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.45864 +- 1.0572 mm^-2
         C Min:                                        0.00000 at vertex 8661    
         C Max:                                      112.89333 at vertex 74746   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84044 +- 0.23192 mm
         C Total Surface Area:                     76031.44531 mm^2
         C Total Number of Vertices:                    127806
         C Average Vertex Area (Whole Surface):        0.59490 mm^2
         C Natural Surface Integral:               22458.06641
         C Rectified Surface Integral:             22458.06641
         C Positive Surface Integral:              22458.06641
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17572 across 127806 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17572 across 127806 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17572 across 127806 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29538 across 76031.187500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29538 across 76031.187500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29538 across 76031.187500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.65615 +- 106.8178 mm^-2
        BE Min:                                        0.00000 at vertex 8661    
        BE Max:                                    25489.80859 at vertex 74746   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84044 +- 0.23192 mm
        BE Total Surface Area:                     76031.44531 mm^2
        BE Total Number of Vertices:                    127806
        BE Average Vertex Area (Whole Surface):        0.59490 mm^2
        BE Natural Surface Integral:               28655.64258
        BE Rectified Surface Integral:             28655.64258
        BE Positive Surface Integral:              28655.64258
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22421 across 127806 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22421 across 127806 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22421 across 127806 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.37689 across 76031.187500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.37689 across 76031.187500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.37689 across 76031.187500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.26446 +- 102.7882 mm^-2
        FI Min:                                        0.00000 at vertex 320     
        FI Max:                                    25425.54297 at vertex 74746   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84044 +- 0.23192 mm
        FI Total Surface Area:                     76031.44531 mm^2
        FI Total Number of Vertices:                    127806
        FI Average Vertex Area (Whole Surface):        0.59490 mm^2
        FI Natural Surface Integral:               21418.74805
        FI Rectified Surface Integral:             21418.74805
        FI Positive Surface Integral:              21418.74805
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16759 across 127806 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16759 across 127806 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16759 across 127806 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28171 across 76031.187500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28171 across 76031.187500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28171 across 76031.187500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1704.44983
curv -- Intrinsic Curvature Index - positive (ICIp):    213.51128
curv -- Intrinsic Curvature Index - negative (ICIn):    212.51128
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 7.5934e-01 +- 1.0677e+00


