# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/14-03:41:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r053s028_ses-1 lh white 
# sysname  Linux
# hostname c2248
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# anatomy_type surface
# subjectname sub-r053s028_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2021/07/13 20:41:05
# Measure Cortex, NumVert, Number of Vertices, 147817, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96673.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1359    652   1647  1.993 0.519     0.145     0.076       35     5.0
BA2                                      4722   3033   6280  2.011 0.529     0.125     0.043       47     9.3
BA3a                                     1114    798    959  1.536 0.368     0.158     0.055       13     2.5
BA3b                                     2801   1729   3370  1.699 0.724     0.135     0.070     1839     7.3
BA4a                                     2005   1129   2694  2.174 0.650     0.145     0.064       29     6.2
BA4p                                     1481   1027   2149  2.183 0.516     0.137     0.049       14     3.2
BA6                                     11114   6578  18397  2.453 0.496     0.136     0.097      343    34.4
BA44                                     2417   1659   4673  2.568 0.406     0.137     0.046       27     4.6
BA45                                     3467   2312   6086  2.263 0.492     0.155     0.067       58     9.4
V1                                       4049   2980   5054  1.621 0.539     0.223     0.244      281    22.6
V2                                       8757   5909  12910  2.000 0.641     0.180     0.100      541    37.7
MT                                       1921   1259   3037  2.182 0.531     0.138     0.044       26     3.3
perirhinal                               1098    766   3099  2.992 1.143     0.174     0.099       37     4.9
