# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r048s010_ses-1 
# sysname  Linux
# hostname c2564
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048
# subjectname sub-r048s010_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1093943.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1043871.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1043780.692687, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 194092.343208, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 192912.905387, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 387005.248595, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 246018.763258, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 243929.680834, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 489948.444092, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53138.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 529555.248595, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975747.692687, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 931077.692687, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 930185.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1610802.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.655604, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.965360, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 21, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 33, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1668602.174593, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/10/01 04:37:15 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/10/01 01:30:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/10/01 01:30:08 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17437    17436.9  Left-Lateral-Ventricle            11.9082    11.9156     0.0000    91.0000    91.0000 
  2   5       779      779.2  Left-Inf-Lat-Vent                 35.4617    14.6288     3.0000    78.0000    75.0000 
  3   7     12448    12447.7  Left-Cerebellum-White-Matter      84.9746     6.5918    31.0000   102.0000    71.0000 
  4   8     45083    45082.9  Left-Cerebellum-Cortex            60.1466     8.6075     7.0000    91.0000    84.0000 
  5  10      7145     7144.8  Left-Thalamus-Proper              82.4117     8.8932    35.0000   102.0000    67.0000 
  6  11      3466     3465.8  Left-Caudate                      74.2037    10.9354    35.0000   104.0000    69.0000 
  7  12      5114     5114.1  Left-Putamen                      79.8163     6.2470    50.0000   101.0000    51.0000 
  8  13      1748     1747.7  Left-Pallidum                     91.0158     4.1842    65.0000   104.0000    39.0000 
  9  14      1849     1849.1  3rd-Ventricle                     21.3344    13.6661     2.0000    67.0000    65.0000 
 10  15      2215     2214.7  4th-Ventricle                     19.0928    10.8494     1.0000    62.0000    61.0000 
 11  16     20768    20767.9  Brain-Stem                        82.3590    10.6092    12.0000   136.0000   124.0000 
 12  17      4081     4081.4  Left-Hippocampus                  61.3647     9.0175     4.0000    99.0000    95.0000 
 13  18      1434     1433.5  Left-Amygdala                     62.6196     6.7761    26.0000    86.0000    60.0000 
 14  24      1460     1460.1  CSF                               26.2118    14.0803     2.0000    87.0000    85.0000 
 15  26       392      392.1  Left-Accumbens-area               73.0427     5.8677    41.0000    96.0000    55.0000 
 16  28      3764     3763.7  Left-VentralDC                    88.2715    10.4494    33.0000   113.0000    80.0000 
 17  30       189      189.4  Left-vessel                       63.2323    13.1507    27.0000    90.0000    63.0000 
 18  31      1622     1621.8  Left-choroid-plexus               45.4350    16.3165     9.0000    91.0000    82.0000 
 19  43     21442    21441.9  Right-Lateral-Ventricle           11.8848    11.7145     0.0000    77.0000    77.0000 
 20  44       744      744.3  Right-Inf-Lat-Vent                31.4395    13.2233     4.0000    77.0000    73.0000 
 21  46     12728    12727.5  Right-Cerebellum-White-Matter     84.6415     6.1624    36.0000   101.0000    65.0000 
 22  47     45851    45851.5  Right-Cerebellum-Cortex           59.8799     8.2796     5.0000    87.0000    82.0000 
 23  49      5581     5581.0  Right-Thalamus-Proper             80.7567     9.7343    16.0000   105.0000    89.0000 
 24  50      3669     3668.6  Right-Caudate                     70.7133    11.8553    29.0000   100.0000    71.0000 
 25  51      4061     4060.9  Right-Putamen                     79.6262     6.7030    30.0000   101.0000    71.0000 
 26  52      1143     1143.0  Right-Pallidum                    91.9108     4.0987    70.0000   106.0000    36.0000 
 27  53      4380     4380.3  Right-Hippocampus                 61.9909     8.8180    11.0000    97.0000    86.0000 
 28  54      1400     1399.6  Right-Amygdala                    62.7922     6.4218    42.0000    87.0000    45.0000 
 29  58       477      476.5  Right-Accumbens-area              76.7682     6.4399    54.0000   100.0000    46.0000 
 30  60      3233     3232.5  Right-VentralDC                   87.7775    11.9953    14.0000   114.0000   100.0000 
 31  62        81       81.3  Right-vessel                      60.5974    12.2025    34.0000    86.0000    52.0000 
 32  63      2283     2283.4  Right-choroid-plexus              47.1519    14.6658     9.0000   104.0000    95.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3638     3637.5  WM-hypointensities                71.7628    17.7079     2.0000   113.0000   111.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        46       46.1  non-WM-hypointensities            56.4727    14.1838    29.0000    93.0000    64.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       210      210.0  Optic-Chiasm                      76.2120    23.7021    20.0000   126.0000   106.0000 
 41 251       865      865.3  CC_Posterior                     107.6071     9.6130    55.0000   123.0000    68.0000 
 42 252       300      299.7  CC_Mid_Posterior                 101.8377     8.1552    68.0000   117.0000    49.0000 
 43 253       308      308.3  CC_Central                        99.4356     6.1661    74.0000   111.0000    37.0000 
 44 254       291      291.1  CC_Mid_Anterior                  100.5831     7.2364    79.0000   112.0000    33.0000 
 45 255       699      699.0  CC_Anterior                      104.8371     8.2737    72.0000   118.0000    46.0000 
