# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/10/01-15:04:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r048s010_ses-1 rh white 
# sysname  Linux
# hostname c2564
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048
# anatomy_type surface
# subjectname sub-r048s010_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2020/10/01 08:04:37
# Measure Cortex, NumVert, Number of Vertices, 144911, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95159.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       792    436    621  1.256 0.261     0.156     0.065       14     2.2
BA2                                      2316   1458   2119  1.413 0.366     0.108     0.027       17     2.7
BA3a                                     1016    664    693  1.321 0.360     0.127     0.028        8     1.2
BA3b                                     1885   1267   1482  1.129 0.203     0.099     0.023       11     1.8
BA4a                                      988    647   1270  1.827 0.482     0.154     0.056       12     2.6
BA4p                                     1171    756   1456  1.993 0.613     0.115     0.033        9     1.6
BA6                                      5583   3171   7871  2.198 0.693     0.117     0.048       94    10.6
BA44                                      930    638   1574  2.166 0.537     0.133     0.039       13     1.7
BA45                                     1277    771   1791  2.003 0.555     0.141     0.050       19     2.5
V1                                       4033   2643   3979  1.401 0.434     0.146     0.049       50     8.0
V2                                       4646   3133   5133  1.584 0.482     0.171     0.058       77    11.2
MT                                        294    220    379  1.632 0.364     0.134     0.032        2     0.4
