# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53/sub-r031s027_ses-1/surf/rh.w-g.pct.mgh --annot sub-r031s027_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53/sub-r031s027_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2341
# machine  x86_64
# user     azavalia
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# subjectname sub-r031s027_ses-1
# Annot sub-r031s027_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r031s027_ses-1.rh.172.ctab 
# ColorTableTimeStamp 2019/03/20 12:53:53 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53/sub-r031s027_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/03/20 12:53:52 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.674871 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001      1684     1195.8  bankssts                          47.7868    10.7528     4.8296    78.1526    73.3230     4.4441 
  2 2002      1518     1022.4  caudalanteriorcingulate           43.9934    12.6770   -21.8094    80.1862   101.9956     3.4703 
  3 2003      4111     2784.6  caudalmiddlefrontal               41.5332     8.1243    17.4201    69.8549    52.4348     5.1122 
  4 2005      2669     1790.8  cuneus                            38.1351    12.4128     4.9568    79.5043    74.5475     3.0722 
  5 2006       371      270.3  entorhinal                        47.2814    14.1881    11.8564    78.0079    66.1515     3.3325 
  6 2007      4840     3311.2  fusiform                          48.2460    11.1888    -1.7099    85.9269    87.6369     4.3120 
  7 2008      8189     5574.8  inferiorparietal                  44.1498     9.6956     1.1887    78.3478    77.1591     4.5536 
  8 2009      5049     3466.0  inferiortemporal                  47.0921    12.7188    -5.1162    90.9449    96.0611     3.7026 
  9 2010      1680     1100.2  isthmuscingulate                  39.8646    12.3975     1.4968    84.2491    82.7524     3.2155 
 10 2011      7579     5166.7  lateraloccipital                  44.1984    11.0827     0.1842    88.7799    88.5957     3.9881 
 11 2012      3862     2605.5  lateralorbitofrontal              41.2659    17.7189   -51.3436    86.9224   138.2660     2.3289 
 12 2013      4889     3419.0  lingual                           42.6238    14.3561  -107.6646    83.2799   190.9445     2.9690 
 13 2014      2726     1907.5  medialorbitofrontal               41.3216    12.9988   -57.4394    91.4457   148.8851     3.1789 
 14 2015      5202     3588.6  middletemporal                    45.5507    12.6077   -24.2803    89.4153   113.6955     3.6129 
 15 2016      1149      772.9  parahippocampal                   49.7903    13.5126   -29.2303   118.1535   147.3838     3.6847 
 16 2017      3064     1885.3  paracentral                       33.7150     9.8871     2.7340    62.1596    59.4256     3.4100 
 17 2018      2211     1492.8  parsopercularis                   44.7075     9.8531    12.4852    79.0945    66.6093     4.5374 
 18 2019      1176      801.7  parsorbitalis                     47.3254    10.0376     8.9035    88.8746    79.9711     4.7148 
 19 2020      2471     1733.8  parstriangularis                  46.5753    10.9548    10.8329    87.6949    76.8621     4.2516 
 20 2021      2674     1827.0  pericalcarine                     35.6579    11.0150     1.5453    69.0792    67.5340     3.2372 
 21 2022      7747     4924.4  postcentral                       34.9721    10.4670    -2.4016    76.2183    78.6199     3.3412 
 22 2023      2013     1385.7  posteriorcingulate                40.8222     9.4692     8.1994    71.3083    63.1088     4.3110 
 23 2024      8640     5568.1  precentral                        34.5812    10.8308    -2.3918    78.8193    81.2111     3.1929 
 24 2025      5528     3816.5  precuneus                         42.5098     8.6184     8.2808    73.9264    65.6456     4.9324 
 25 2026      1260      830.5  rostralanteriorcingulate          45.5014    11.7826    -1.6007    79.2542    80.8550     3.8617 
 26 2027      9337     6486.8  rostralmiddlefrontal              45.9128    10.9426   -41.1390    87.7088   128.8478     4.1958 
 27 2028     11312     7652.8  superiorfrontal                   43.5326     9.7258   -12.7356    81.6119    94.3476     4.4760 
 28 2029      8536     5813.5  superiorparietal                  41.2768     9.1098     7.1072    80.0962    72.9890     4.5310 
 29 2030      5863     3891.7  superiortemporal                  44.9470    12.0743   -46.6660   101.5828   148.2487     3.7225 
 30 2031      6153     4205.3  supramarginal                     43.1977     9.2625     7.8838    82.9079    75.0241     4.6637 
 31 2032       469      319.6  frontalpole                       45.5217    11.6052    -8.6882    75.9368    84.6251     3.9225 
 32 2033       728      504.3  temporalpole                      50.1454    12.5325    16.7445    81.3297    64.5852     4.0012 
 33 2034       627      390.0  transversetemporal                25.9752     9.0764   -32.0315    52.6997    84.7312     2.8619 
 34 2035      3775     2514.2  insula                            39.0088    12.5947    -9.6548    72.1430    81.7979     3.0972 
