
Raw <mean> +- <std> (using 'lh.curv'):                -0.04301 +- 0.1972 
       Raw Min:                                       -1.69270 at vertex 115086  
       Raw Max:                                        1.88373 at vertex 81578   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83727 +- 0.24088 mm
       Raw Total Surface Area:                     87559.21875 mm^2
       Raw Total Number of Vertices:                    148439
       Raw Average Vertex Area (Whole Surface):        0.58987 mm^2
       Raw Natural Surface Integral:               -1809.82349
       Raw Rectified Surface Integral:             11629.60547
       Raw Positive Surface Integral:               4909.89111
       Raw Negative Surface Integral:               6719.71436
       Raw Mean Natural Surface Integral:             -0.01219 across 148439 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07835 across 148439 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06552 across 74942 (50.49%) vertices
       Raw Mean Negative Surface Integral:             0.09143 across 73497 (49.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02067 across 87558.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13282 across 87558.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10351 across 47432.925781 (54.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16747 across 40125.988281 (45.83%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.6049 
       Raw Min:                                       -1.73235 at vertex 132647  
       Raw Max:                                        2.05633 at vertex 59562   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83727 +- 0.24088 mm
       Raw Total Surface Area:                     87559.21875 mm^2
       Raw Total Number of Vertices:                    148439
       Raw Average Vertex Area (Whole Surface):        0.58987 mm^2
       Raw Natural Surface Integral:                3520.15601
       Raw Rectified Surface Integral:             41978.50781
       Raw Positive Surface Integral:              22749.33203
       Raw Negative Surface Integral:              19229.17578
       Raw Mean Natural Surface Integral:              0.02371 across 148439 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.28280 across 148439 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.32207 across 70634 (47.58%) vertices
       Raw Mean Negative Surface Integral:             0.24715 across 77805 (52.42%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04020 across 87558.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.47943 across 87558.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.51663 across 44033.824219 (50.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.44179 across 43525.125000 (49.71%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.31003 +- 7.5568 mm^-2
         K Min:                                      -16.10026 at vertex 95320   
         K Max:                                     1206.67749 at vertex 94072   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83727 +- 0.24088 mm
         K Total Surface Area:                     87559.21875 mm^2
         K Total Number of Vertices:                    148439
         K Average Vertex Area (Whole Surface):        0.58987 mm^2
         K Natural Surface Integral:                  12.56643
         K Rectified Surface Integral:              6808.64062
         K Positive Surface Integral:               3410.60352
         K Negative Surface Integral:               3398.03711
         K Mean Natural Surface Integral:              0.00008 across 148439 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04587 across 148439 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05153 across 66188 (44.59%) vertices
         K Mean Negative Surface Integral:             0.04131 across 82251 (55.41%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 87558.382812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07776 across 87558.382812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11635 across 29314.263672 (33.48%) mm^2
         K AreaNorm Negative Surface Integral:         0.05834 across 58244.253906 (66.52%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.08505 +- 0.9495 mm^-1
         H Min:                                      -38.23619 at vertex 102694  
         H Max:                                       44.09063 at vertex 95321   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83727 +- 0.24088 mm
         H Total Surface Area:                     87559.21875 mm^2
         H Total Number of Vertices:                    148439
         H Average Vertex Area (Whole Surface):        0.58987 mm^2
         H Natural Surface Integral:               -1713.53455
         H Rectified Surface Integral:             15780.11719
         H Positive Surface Integral:               7033.29150
         H Negative Surface Integral:               8746.82617
         H Mean Natural Surface Integral:             -0.01154 across 148439 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10631 across 148439 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09212 across 76346 (51.43%) vertices
         H Mean Negative Surface Integral:             0.12133 across 72093 (48.57%) vertices
         H AreaNorm Natural Surface Integral:         -0.01957 across 87558.382812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18022 across 87558.382812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14570 across 48272.121094 (55.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.22264 across 39286.804688 (44.87%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.17343 +- 1.7031 mm^-1
        k1 Min:                                      -64.12509 at vertex 64472   
        k1 Max:                                       77.58687 at vertex 95321   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83727 +- 0.24088 mm
        k1 Total Surface Area:                     87559.21875 mm^2
        k1 Total Number of Vertices:                    148439
        k1 Average Vertex Area (Whole Surface):        0.58987 mm^2
        k1 Natural Surface Integral:               -4580.28516
        k1 Rectified Surface Integral:             35636.55859
        k1 Positive Surface Integral:              15528.13672
        k1 Negative Surface Integral:              20108.42188
        k1 Mean Natural Surface Integral:             -0.03086 across 148439 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24008 across 148439 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20339 across 76346 (51.43%) vertices
        k1 Mean Negative Surface Integral:             0.27892 across 72093 (48.57%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05231 across 87558.382812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40700 across 87558.382812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32168 across 48272.121094 (55.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51184 across 39286.804688 (44.87%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00332 +- 0.2921 mm^-1
        k2 Min:                                      -14.78132 at vertex 102694  
        k2 Max:                                       17.02049 at vertex 94072   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83727 +- 0.24088 mm
        k2 Total Surface Area:                     87559.21875 mm^2
        k2 Total Number of Vertices:                    148439
        k2 Average Vertex Area (Whole Surface):        0.58987 mm^2
        k2 Natural Surface Integral:                1153.21631
        k2 Rectified Surface Integral:              9491.93359
        k2 Positive Surface Integral:               5322.57520
        k2 Negative Surface Integral:               4169.35889
        k2 Mean Natural Surface Integral:              0.00777 across 148439 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06395 across 148439 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06641 across 80142 (53.99%) vertices
        k2 Mean Negative Surface Integral:             0.06105 across 68297 (46.01%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01317 across 87558.382812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10841 across 87558.382812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11320 across 47018.097656 (53.70%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10284 across 40540.824219 (46.30%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.39645 +- 35.6679 mm^-2
         S Min:                                        0.00000 at vertex 139     
         S Max:                                     4487.99121 at vertex 95321   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83727 +- 0.24088 mm
         S Total Surface Area:                     87559.21875 mm^2
         S Total Number of Vertices:                    148439
         S Average Vertex Area (Whole Surface):        0.58987 mm^2
         S Natural Surface Integral:               41261.96484
         S Rectified Surface Integral:             41261.96484
         S Positive Surface Integral:              41261.96484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27797 across 148439 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27797 across 148439 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27797 across 148439 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.47125 across 87558.382812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.47125 across 87558.382812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.47125 across 87558.382812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.51242 +- 1.1160 mm^-2
         C Min:                                        0.00000 at vertex 117358  
         C Max:                                       55.37131 at vertex 95321   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83727 +- 0.24088 mm
         C Total Surface Area:                     87559.21875 mm^2
         C Total Number of Vertices:                    148439
         C Average Vertex Area (Whole Surface):        0.58987 mm^2
         C Natural Surface Integral:               26610.81836
         C Rectified Surface Integral:             26610.81836
         C Positive Surface Integral:              26610.81836
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17927 across 148439 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17927 across 148439 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17927 across 148439 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30392 across 87558.382812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30392 across 87558.382812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30392 across 87558.382812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.01591 +- 47.9234 mm^-2
        BE Min:                                        0.00000 at vertex 117358  
        BE Max:                                     6131.96338 at vertex 95321   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83727 +- 0.24088 mm
        BE Total Surface Area:                     87559.21875 mm^2
        BE Total Number of Vertices:                    148439
        BE Average Vertex Area (Whole Surface):        0.58987 mm^2
        BE Natural Surface Integral:               41285.23828
        BE Rectified Surface Integral:             41285.23828
        BE Positive Surface Integral:              41285.23828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27813 across 148439 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27813 across 148439 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27813 across 148439 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.47152 across 87558.382812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.47152 across 87558.382812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.47152 across 87558.382812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.53626 +- 40.4243 mm^-2
        FI Min:                                        0.00000 at vertex 139     
        FI Max:                                     5197.73584 at vertex 95321   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83727 +- 0.24088 mm
        FI Total Surface Area:                     87559.21875 mm^2
        FI Total Number of Vertices:                    148439
        FI Average Vertex Area (Whole Surface):        0.58987 mm^2
        FI Natural Surface Integral:               32271.85742
        FI Rectified Surface Integral:             32271.85742
        FI Positive Surface Integral:              32271.85742
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21741 across 148439 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21741 across 148439 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21741 across 148439 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.36858 across 87558.382812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.36858 across 87558.382812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.36858 across 87558.382812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2568.11279
curv -- Intrinsic Curvature Index - positive (ICIp):    271.40720
curv -- Intrinsic Curvature Index - negative (ICIn):    270.40720
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 8.4729e-01 +- 1.2038e+00


