# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/20-09:32:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r018s012_ses-1 rh white 
# sysname  Linux
# hostname c2316
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r018s012_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/01/20 01:32:24
# Measure Cortex, NumVert, Number of Vertices, 133648, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85644.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       690    367   1247  2.278 0.834     0.181     0.138       30     3.1
BA2                                      1851   1143   2032  1.720 0.572     0.160     0.102       55     8.1
BA3a                                     1249    853   1962  2.618 0.854     0.162     0.141       49     6.5
BA3b                                     2495   1607   3722  2.238 0.753     0.149     0.226      165    11.8
BA4a                                     1093    579   1652  2.463 0.704     0.177     0.237      101     9.5
BA4p                                     1227    763   1735  2.431 0.739     0.169     0.225       89    14.7
BA6                                      4900   2928   8560  2.396 0.683     0.154     0.186      207    22.6
BA44                                      594    346   1028  2.335 0.611     0.160     0.135       19     3.4
BA45                                      608    388   1126  2.291 0.554     0.150     0.062        9     1.5
V1                                       5871   3688   6259  1.601 0.564     0.158     0.084      155    20.8
V2                                       5634   3739   8209  1.901 0.553     0.173     0.081      130    18.1
MT                                        341    218    302  1.410 0.484     0.123     0.062        4     0.8
