# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r048s022_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2596
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048
# subjectname sub-r048s022_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 203295.365276, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 207911.514043, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 411206.879320, mm^3
# Measure Mask, MaskVol, Mask Volume, 1481614.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1531318.965324, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2020/10/01 11:34:05 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/10/01 05:58:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/10/01 05:58:52 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2554     2553.9  wm-lh-bankssts                   106.1074     8.9770    80.0000   129.0000    49.0000 
  2 3002      2459     2459.1  wm-lh-caudalanteriorcingulate     96.5575    11.6186    38.0000   113.0000    75.0000 
  3 3003      6335     6335.2  wm-lh-caudalmiddlefrontal         99.1125     8.7932    67.0000   121.0000    54.0000 
  4 3005      2175     2174.7  wm-lh-cuneus                     102.7200    12.1175    72.0000   144.0000    72.0000 
  5 3006       908      908.4  wm-lh-entorhinal                  82.4294     8.0910    63.0000   105.0000    42.0000 
  6 3007      5952     5951.8  wm-lh-fusiform                    91.3399    10.9191    47.0000   121.0000    74.0000 
  7 3008     10598    10597.9  wm-lh-inferiorparietal           107.0521    11.4264    32.0000   142.0000   110.0000 
  8 3009      5955     5954.7  wm-lh-inferiortemporal            97.0349    10.6562    62.0000   125.0000    63.0000 
  9 3010      3351     3351.2  wm-lh-isthmuscingulate           101.0759    15.9233     6.0000   122.0000   116.0000 
 10 3011      9559     9559.3  wm-lh-lateraloccipital           109.6068    11.9275    36.0000   155.0000   119.0000 
 11 3012      5884     5884.2  wm-lh-lateralorbitofrontal        99.7730    11.6653    64.0000   143.0000    79.0000 
 12 3013      4381     4380.7  wm-lh-lingual                     92.7484    11.5062    10.0000   130.0000   120.0000 
 13 3014      4170     4169.8  wm-lh-medialorbitofrontal         96.0263    13.9144    27.0000   125.0000    98.0000 
 14 3015      5261     5261.4  wm-lh-middletemporal             100.2992     9.7014    68.0000   123.0000    55.0000 
 15 3016      1504     1504.0  wm-lh-parahippocampal             90.3742     7.4108    66.0000   107.0000    41.0000 
 16 3017      3928     3927.9  wm-lh-paracentral                 99.3038     9.0251    71.0000   122.0000    51.0000 
 17 3018      2430     2430.0  wm-lh-parsopercularis             96.5337     8.9154    71.0000   116.0000    45.0000 
 18 3019       999      999.4  wm-lh-parsorbitalis               99.9095    11.0307    73.0000   122.0000    49.0000 
 19 3020      2001     2000.9  wm-lh-parstriangularis            98.3692    10.2786    69.0000   121.0000    52.0000 
 20 3021      3341     3341.0  wm-lh-pericalcarine               96.0983    22.2519     2.0000   139.0000   137.0000 
 21 3022      7313     7313.1  wm-lh-postcentral                107.4364    10.3350    75.0000   135.0000    60.0000 
 22 3023      4933     4932.7  wm-lh-posteriorcingulate         101.5130    11.0774    12.0000   120.0000   108.0000 
 23 3024     12988    12988.1  wm-lh-precentral                 100.6063     9.2346    63.0000   127.0000    64.0000 
 24 3025      7065     7064.9  wm-lh-precuneus                   99.2400    11.9363     3.0000   134.0000   131.0000 
 25 3026      2918     2918.3  wm-lh-rostralanteriorcingulate    88.7021    15.4283    24.0000   117.0000    93.0000 
 26 3027     11019    11018.6  wm-lh-rostralmiddlefrontal        99.2899    10.3610    65.0000   127.0000    62.0000 
 27 3028     16849    16849.2  wm-lh-superiorfrontal             89.0846    12.9621    21.0000   125.0000   104.0000 
 28 3029      9409     9408.8  wm-lh-superiorparietal           106.5684    10.2490    72.0000   145.0000    73.0000 
 29 3030      7570     7570.4  wm-lh-superiortemporal            97.7920    11.1449    62.0000   130.0000    68.0000 
 30 3031      7810     7810.3  wm-lh-supramarginal              107.9741    10.3443    67.0000   138.0000    71.0000 
 31 3032       346      346.4  wm-lh-frontalpole                 98.8123     9.1198    76.0000   121.0000    45.0000 
 32 3033       690      690.0  wm-lh-temporalpole                83.0292     7.4828    64.0000   108.0000    44.0000 
 33 3034       895      895.4  wm-lh-transversetemporal          94.7444     7.8554    71.0000   117.0000    46.0000 
 34 3035      7412     7411.9  wm-lh-insula                      89.9670    10.5527    52.0000   117.0000    65.0000 
 35 4001      3691     3691.3  wm-rh-bankssts                   106.1612     7.7893    78.0000   129.0000    51.0000 
 36 4002      2599     2599.0  wm-rh-caudalanteriorcingulate     94.6586    11.5155    37.0000   117.0000    80.0000 
 37 4003      5962     5961.7  wm-rh-caudalmiddlefrontal         96.5546     8.3933    65.0000   117.0000    52.0000 
 38 4005      2246     2245.9  wm-rh-cuneus                     102.3521    10.3337    74.0000   126.0000    52.0000 
 39 4006       698      697.8  wm-rh-entorhinal                  83.3323     8.1820    66.0000   106.0000    40.0000 
 40 4007      5025     5025.0  wm-rh-fusiform                    92.2856    10.2695    57.0000   119.0000    62.0000 
 41 4008     11381    11380.7  wm-rh-inferiorparietal           106.1489     9.9598    76.0000   138.0000    62.0000 
 42 4009      5982     5982.3  wm-rh-inferiortemporal            98.7833    11.1466    69.0000   135.0000    66.0000 
 43 4010      3320     3319.7  wm-rh-isthmuscingulate           102.8469    15.6716     6.0000   122.0000   116.0000 
 44 4011      8001     8001.3  wm-rh-lateraloccipital           106.0261    10.9280    52.0000   145.0000    93.0000 
 45 4012      5421     5421.0  wm-rh-lateralorbitofrontal        94.4133     9.7702    54.0000   135.0000    81.0000 
 46 4013      4926     4926.2  wm-rh-lingual                     93.0280    10.4041    27.0000   116.0000    89.0000 
 47 4014      3907     3907.3  wm-rh-medialorbitofrontal         87.3239    10.3504    48.0000   123.0000    75.0000 
 48 4015      5952     5951.6  wm-rh-middletemporal             102.4981    10.0639    71.0000   130.0000    59.0000 
 49 4016      1778     1778.4  wm-rh-parahippocampal             91.9572     8.7399    51.0000   114.0000    63.0000 
 50 4017      4212     4212.2  wm-rh-paracentral                 98.5559    10.0757    60.0000   128.0000    68.0000 
 51 4018      2697     2697.0  wm-rh-parsopercularis             95.3701     9.1674    66.0000   116.0000    50.0000 
 52 4019      1234     1234.3  wm-rh-parsorbitalis              102.1611    11.1688    72.0000   130.0000    58.0000 
 53 4020      2224     2223.8  wm-rh-parstriangularis           101.7673     8.9564    72.0000   122.0000    50.0000 
 54 4021      3154     3154.1  wm-rh-pericalcarine               95.5958    12.8203    20.0000   138.0000   118.0000 
 55 4022      6677     6676.6  wm-rh-postcentral                105.0746     9.6082    73.0000   131.0000    58.0000 
 56 4023      4095     4094.9  wm-rh-posteriorcingulate          99.8735    11.0532    36.0000   120.0000    84.0000 
 57 4024     13782    13782.2  wm-rh-precentral                  99.5842     8.7318    59.0000   122.0000    63.0000 
 58 4025      8682     8681.7  wm-rh-precuneus                  100.1644    10.6750    37.0000   128.0000    91.0000 
 59 4026      2322     2322.3  wm-rh-rostralanteriorcingulate    81.0116    20.9939    27.0000   117.0000    90.0000 
 60 4027     11190    11189.6  wm-rh-rostralmiddlefrontal        98.4807    10.0558    65.0000   128.0000    63.0000 
 61 4028     18066    18066.4  wm-rh-superiorfrontal             94.7880     9.1272    54.0000   123.0000    69.0000 
 62 4029      9520     9520.4  wm-rh-superiorparietal           105.0852    10.3311    66.0000   141.0000    75.0000 
 63 4030      7657     7657.2  wm-rh-superiortemporal            98.0512    10.8936    66.0000   124.0000    58.0000 
 64 4031      7786     7786.1  wm-rh-supramarginal              106.6511     9.3156    74.0000   132.0000    58.0000 
 65 4032       300      299.6  wm-rh-frontalpole                 91.2492     8.6805    69.0000   115.0000    46.0000 
 66 4033       697      697.0  wm-rh-temporalpole                87.2264     9.4819    65.0000   110.0000    45.0000 
 67 4034       597      596.5  wm-rh-transversetemporal          99.9697     7.6494    78.0000   116.0000    38.0000 
 68 4035      7472     7472.3  wm-rh-insula                      88.4264    10.6875    38.0000   113.0000    75.0000 
 69 5001     21929    21928.5  Left-UnsegmentedWhiteMatter       95.0622    14.4081     6.0000   122.0000   116.0000 
 70 5002     24629    24629.0  Right-UnsegmentedWhiteMatter      95.3611    12.9481     5.0000   120.0000   115.0000 
