# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/25-03:23:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r038s007_ses-1 rh white 
# sysname  Linux
# hostname c2594
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s007_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/08/24 20:23:13
# Measure Cortex, NumVert, Number of Vertices, 101017, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69872, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47805, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1037    725   2158  2.912 0.796     0.182     0.100       32     4.2
caudalmiddlefrontal                      2900   1970   5132  2.343 0.489     0.172     0.138      197    22.6
cuneus                                   2355   1587   3757  1.994 0.556     0.177     0.180       65     9.6
entorhinal                                473    322   1243  2.397 0.961     0.205     0.162       23     3.9
fusiform                                 3722   2529   8414  2.600 0.876     0.185     0.113       99    19.1
inferiorparietal                         6456   4531  13594  2.417 0.639     0.187     0.132      215    33.8
inferiortemporal                         4311   2976  11223  2.700 0.948     0.204     0.193      434    31.1
isthmuscingulate                         1347    890   2158  2.189 0.845     0.178     0.110       48     6.5
lateraloccipital                         5423   3773  11162  2.346 0.703     0.215     0.159      215    30.1
lateralorbitofrontal                     2707   1927   7727  3.046 0.896     0.193     0.148       78    14.2
lingual                                  3138   2150   5524  2.222 0.782     0.209     0.167      115    19.6
medialorbitofrontal                      1428    983   4311  3.138 1.101     0.207     0.159       71     8.3
middletemporal                           4583   3287  11534  2.581 0.897     0.187     0.130      367    27.5
parahippocampal                           660    443    809  1.654 0.628     0.205     0.127       17     3.5
paracentral                              2160   1402   3557  2.271 0.459     0.168     0.099       43     8.4
parsopercularis                          1756   1242   3958  2.557 0.627     0.202     0.226      232    12.7
parsorbitalis                            1007    730   2613  2.557 0.716     0.239     0.298     5207    19.7
parstriangularis                         1866   1344   4886  2.698 0.801     0.206     0.138      108    10.0
pericalcarine                            1276    872   1709  1.798 0.564     0.198     0.110       36     5.7
postcentral                              6275   4177  10545  2.141 0.651     0.181     0.781      808    30.7
posteriorcingulate                       1434    987   2651  2.469 0.734     0.180     0.129       49     5.5
precentral                               6455   4290  11761  2.423 0.523     0.164     0.092      115    26.8
precuneus                                5098   3593  10047  2.327 0.664     0.177     0.124      367    32.2
rostralanteriorcingulate                  702    471   1653  3.012 0.689     0.165     0.096       17     2.8
rostralmiddlefrontal                     3912   2792   9940  2.571 0.754     0.220     0.159      283    24.4
superiorfrontal                         10291   7180  22665  2.591 0.624     0.189     0.129      392    59.8
superiorparietal                         5230   3642   9913  2.194 0.610     0.185     0.117      155    22.3
superiortemporal                         5574   3969  14055  2.680 0.772     0.183     0.114      166    25.8
supramarginal                            4546   3164   9785  2.610 0.645     0.191     3.445     2302    31.8
transversetemporal                        457    287    703  2.224 0.332     0.182     0.087       11     1.9
insula                                   2438   1636   5901  3.102 0.970     0.163     0.377      322    62.7
