
Raw <mean> +- <std> (using 'lh.curv'):                -0.03020 +- 0.1775 
       Raw Min:                                       -1.68121 at vertex 117548  
       Raw Max:                                        1.34034 at vertex 72446   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85454 +- 0.23120 mm
       Raw Total Surface Area:                     73707.35156 mm^2
       Raw Total Number of Vertices:                    120347
       Raw Average Vertex Area (Whole Surface):        0.61246 mm^2
       Raw Natural Surface Integral:               -1296.97839
       Raw Rectified Surface Integral:              9341.94043
       Raw Positive Surface Integral:               4022.48120
       Raw Negative Surface Integral:               5319.45947
       Raw Mean Natural Surface Integral:             -0.01078 across 120347 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07763 across 120347 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06575 across 61178 (50.83%) vertices
       Raw Mean Negative Surface Integral:             0.08990 across 59169 (49.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01760 across 73706.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12674 across 73706.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10286 across 39106.625000 (53.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15374 across 34600.320312 (46.94%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 0.5773 
       Raw Min:                                       -1.62126 at vertex 92759   
       Raw Max:                                        1.81443 at vertex 53211   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85454 +- 0.23120 mm
       Raw Total Surface Area:                     73707.35156 mm^2
       Raw Total Number of Vertices:                    120347
       Raw Average Vertex Area (Whole Surface):        0.61246 mm^2
       Raw Natural Surface Integral:                1807.19800
       Raw Rectified Surface Integral:             33760.66406
       Raw Positive Surface Integral:              17783.92969
       Raw Negative Surface Integral:              15976.73242
       Raw Mean Natural Surface Integral:              0.01502 across 120347 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.28053 across 120347 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31205 across 56990 (47.35%) vertices
       Raw Mean Negative Surface Integral:             0.25217 across 63357 (52.65%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02452 across 73706.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.45804 across 73706.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.49408 across 35993.820312 (48.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.42364 across 37712.988281 (51.17%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.19703 +- 7.3070 mm^-2
         K Min:                                      -87.47519 at vertex 85634   
         K Max:                                     1800.63904 at vertex 105632  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85454 +- 0.23120 mm
         K Total Surface Area:                     73707.35156 mm^2
         K Total Number of Vertices:                    120347
         K Average Vertex Area (Whole Surface):        0.61246 mm^2
         K Natural Surface Integral:                  12.56628
         K Rectified Surface Integral:              4676.77344
         K Positive Surface Integral:               2344.66992
         K Negative Surface Integral:               2332.10376
         K Mean Natural Surface Integral:              0.00010 across 120347 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03886 across 120347 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04311 across 54385 (45.19%) vertices
         K Mean Negative Surface Integral:             0.03536 across 65962 (54.81%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 73706.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06345 across 73706.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09260 across 25321.759766 (34.35%) mm^2
         K AreaNorm Negative Surface Integral:         0.04820 across 48385.175781 (65.64%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05659 +- 0.8090 mm^-1
         H Min:                                      -60.12195 at vertex 85633   
         H Max:                                       60.79024 at vertex 105632  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85454 +- 0.23120 mm
         H Total Surface Area:                     73707.35156 mm^2
         H Total Number of Vertices:                    120347
         H Average Vertex Area (Whole Surface):        0.61246 mm^2
         H Natural Surface Integral:               -1243.50549
         H Rectified Surface Integral:             12739.06738
         H Positive Surface Integral:               5747.78076
         H Negative Surface Integral:               6991.28662
         H Mean Natural Surface Integral:             -0.01033 across 120347 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10585 across 120347 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09346 across 61498 (51.10%) vertices
         H Mean Negative Surface Integral:             0.11880 across 58849 (48.90%) vertices
         H AreaNorm Natural Surface Integral:         -0.01687 across 73706.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17283 across 73706.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14493 across 39658.117188 (53.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.20533 across 34048.671875 (46.19%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11754 +- 1.4729 mm^-1
        k1 Min:                                     -115.79969 at vertex 85633   
        k1 Max:                                      104.31969 at vertex 105632  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85454 +- 0.23120 mm
        k1 Total Surface Area:                     73707.35156 mm^2
        k1 Total Number of Vertices:                    120347
        k1 Average Vertex Area (Whole Surface):        0.61246 mm^2
        k1 Natural Surface Integral:               -3273.93066
        k1 Rectified Surface Integral:             28448.40234
        k1 Positive Surface Integral:              12587.23633
        k1 Negative Surface Integral:              15861.16699
        k1 Mean Natural Surface Integral:             -0.02720 across 120347 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23639 across 120347 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20468 across 61498 (51.10%) vertices
        k1 Mean Negative Surface Integral:             0.26952 across 58849 (48.90%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04442 across 73706.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38597 across 73706.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31739 across 39658.117188 (53.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46584 across 34048.671875 (46.19%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00435 +- 0.2307 mm^-1
        k2 Min:                                      -14.15852 at vertex 84692   
        k2 Max:                                       17.26078 at vertex 105632  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85454 +- 0.23120 mm
        k2 Total Surface Area:                     73707.35156 mm^2
        k2 Total Number of Vertices:                    120347
        k2 Average Vertex Area (Whole Surface):        0.61246 mm^2
        k2 Natural Surface Integral:                 786.91998
        k2 Rectified Surface Integral:              7344.96094
        k2 Positive Surface Integral:               4065.94043
        k2 Negative Surface Integral:               3279.02051
        k2 Mean Natural Surface Integral:              0.00654 across 120347 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06103 across 120347 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06297 across 64573 (53.66%) vertices
        k2 Mean Negative Surface Integral:             0.05879 across 55774 (46.34%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01068 across 73706.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09965 across 73706.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10240 across 39708.265625 (53.87%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09645 across 33998.718750 (46.13%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.84243 +- 54.2350 mm^-2
         S Min:                                        0.00000 at vertex 40      
         S Max:                                    12400.04395 at vertex 85633   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85454 +- 0.23120 mm
         S Total Surface Area:                     73707.35156 mm^2
         S Total Number of Vertices:                    120347
         S Average Vertex Area (Whole Surface):        0.61246 mm^2
         S Natural Surface Integral:               28602.41992
         S Rectified Surface Integral:             28602.41992
         S Positive Surface Integral:              28602.41992
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23767 across 120347 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23767 across 120347 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23767 across 120347 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38806 across 73706.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38806 across 73706.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38806 across 73706.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.45040 +- 0.9568 mm^-2
         C Min:                                        0.00000 at vertex 5666    
         C Max:                                       81.94302 at vertex 85633   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85454 +- 0.23120 mm
         C Total Surface Area:                     73707.35156 mm^2
         C Total Number of Vertices:                    120347
         C Average Vertex Area (Whole Surface):        0.61246 mm^2
         C Natural Surface Integral:               21189.21289
         C Rectified Surface Integral:             21189.21289
         C Positive Surface Integral:              21189.21289
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17607 across 120347 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17607 across 120347 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17607 across 120347 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28748 across 73706.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28748 across 73706.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28748 across 73706.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.23648 +- 65.3902 mm^-2
        BE Min:                                        0.00000 at vertex 5666    
        BE Max:                                    13429.31934 at vertex 85633   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85454 +- 0.23120 mm
        BE Total Surface Area:                     73707.35156 mm^2
        BE Total Number of Vertices:                    120347
        BE Average Vertex Area (Whole Surface):        0.61246 mm^2
        BE Natural Surface Integral:               28626.92969
        BE Rectified Surface Integral:             28626.92969
        BE Positive Surface Integral:              28626.92969
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23787 across 120347 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23787 across 120347 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23787 across 120347 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38839 across 73706.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38839 across 73706.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38839 across 73706.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.91847 +- 58.8485 mm^-2
        FI Min:                                        0.00000 at vertex 40      
        FI Max:                                    12894.93066 at vertex 85633   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85454 +- 0.23120 mm
        FI Total Surface Area:                     73707.35156 mm^2
        FI Total Number of Vertices:                    120347
        FI Average Vertex Area (Whole Surface):        0.61246 mm^2
        FI Natural Surface Integral:               22457.15039
        FI Rectified Surface Integral:             22457.15039
        FI Positive Surface Integral:              22457.15039
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18660 across 120347 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18660 across 120347 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18660 across 120347 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30468 across 73706.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30468 across 73706.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30468 across 73706.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1787.08325
curv -- Intrinsic Curvature Index - positive (ICIp):    186.58290
curv -- Intrinsic Curvature Index - negative (ICIn):    185.58292
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 6.4448e-01 +- 9.0460e-01


