# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/25-19:27:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab sub-r038s043_ses-1 rh white 
# sysname  Linux
# hostname c2115
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s043_ses-1
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2019/08/25 12:27:44
# Measure Cortex, NumVert, Number of Vertices, 120211, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78470.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1023    673   2015  2.337 1.012     0.343     0.361      124    16.3
BA2                                      3374   2122   5917  2.899 1.201     0.312     0.700     1797    76.6
BA3a                                      740    460    962  2.089 0.659     0.258     1.125      104     7.6
BA3b                                     1439   1013   3058  2.697 0.862     0.317     0.450      552    19.5
BA4a                                     1513    936   2426  2.297 0.766     0.312     0.660      554    31.7
BA4p                                      926    603   1335  2.177 0.691     0.276     0.436      327    10.5
BA6                                      7922   5035  15103  2.482 0.740     0.284     0.909     2217   122.3
BA44                                     2884   1929   5754  2.393 0.644     0.265     0.382      403    32.5
BA45                                     4090   2852   8749  2.334 0.731     0.263     0.393     1316    41.5
V1                                       2662   1838   4255  1.958 0.764     0.329     0.361      291    39.7
V2                                       5691   3844   8081  1.810 0.628     0.292     0.415      696    75.3
MT                                       1850   1293   3159  2.100 0.636     0.256     0.208       87    18.6
perirhinal                                792    490   1654  2.503 0.828     0.285     0.326       59    10.4
