# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/15-16:21:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r052s031_ses-1 lh white 
# sysname  Linux
# hostname c2107
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R052
# anatomy_type surface
# subjectname sub-r052s031_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2020/12/15 08:21:19
# Measure Cortex, NumVert, Number of Vertices, 139877, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91688.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31537, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1337    885   2653  2.665 0.727     0.159     0.064       19     3.5
G_and_S_occipital_inf                    1738   1165   2828  2.221 0.632     0.146     0.048       20     3.6
G_and_S_paracentral                      2142   1339   2654  1.795 0.559     0.139     0.065       31     5.4
G_and_S_subcentral                       1635    979   2774  2.549 0.681     0.142     0.058       22     4.0
G_and_S_transv_frontopol                  550    358   1394  2.910 0.578     0.187     0.094       12     2.2
G_and_S_cingul-Ant                       2793   1901   4959  2.527 0.651     0.143     0.061       62     7.0
G_and_S_cingul-Mid-Ant                   1585   1092   2821  2.612 0.627     0.139     0.036       21     2.4
G_and_S_cingul-Mid-Post                  1586   1043   2514  2.375 0.595     0.125     0.042       15     2.7
G_cingul-Post-dorsal                      753    501   1742  2.836 0.659     0.173     0.074       13     2.4
G_cingul-Post-ventral                     713    449    764  1.631 0.908     0.166     0.117       22     2.4
G_cuneus                                 2045   1388   2651  1.782 0.533     0.160     0.054       30     4.5
G_front_inf-Opercular                    1938   1214   4152  2.711 0.598     0.152     0.080       34     6.1
G_front_inf-Orbital                       414    288   1062  2.680 0.631     0.153     0.062        5     1.1
G_front_inf-Triangul                     1492    938   2860  2.456 0.640     0.143     0.057       19     3.7
G_front_middle                           5613   3282  10109  2.468 0.716     0.141     0.084      133    20.3
G_front_sup                              9049   5588  19540  2.963 0.692     0.154     0.102      255    37.1
G_Ins_lg_and_S_cent_ins                   818    496   1733  2.491 0.781     0.140     0.070       14     2.4
G_insular_short                          1132    734   3094  2.899 0.847     0.173     0.095       23     4.6
G_occipital_middle                       2385   1543   4461  2.381 0.590     0.161     0.062       42     5.7
G_occipital_sup                          2155   1343   2745  1.862 0.530     0.145     0.066       31     5.1
G_oc-temp_lat-fusifor                    1665   1133   3771  2.671 0.763     0.158     0.058       27     4.0
G_oc-temp_med-Lingual                    3625   2437   5060  1.934 0.590     0.166     0.070       57    10.4
G_oc-temp_med-Parahip                    1464    972   3466  2.543 0.950     0.173     0.108       50     6.0
G_orbital                                2830   1959   7063  2.910 0.845     0.174     0.097       66    11.5
G_pariet_inf-Angular                     2490   1649   4685  2.314 0.597     0.157     0.062       42     6.2
G_pariet_inf-Supramar                    2750   1843   5764  2.494 0.557     0.154     0.059       46     6.6
G_parietal_sup                           3831   2392   6590  2.274 0.596     0.151     0.065       63    10.5
G_postcentral                            2711   1559   3470  1.875 0.589     0.128     0.046       35     5.4
G_precentral                             3659   2058   6395  2.491 0.701     0.133     0.065       56    10.7
G_precuneus                              3041   1920   5906  2.544 0.637     0.151     0.072       65     8.5
G_rectus                                 1289    902   2871  2.364 0.689     0.159     0.068       27     3.3
G_subcallosal                             473    311    926  2.772 0.798     0.167     0.307       94     3.0
G_temp_sup-G_T_transv                     654    408    831  1.736 0.404     0.105     0.026        4     0.8
G_temp_sup-Lateral                       2372   1660   6762  2.963 0.771     0.151     0.055       35     5.4
G_temp_sup-Plan_polar                     398    277    841  3.175 0.728     0.187     0.126       17     1.5
G_temp_sup-Plan_tempo                     750    521   1087  1.812 0.471     0.086     0.022        4     0.5
G_temporal_inf                           2472   1748   7492  3.058 0.875     0.192     0.126      131    13.2
G_temporal_middle                        2387   1727   6635  2.775 0.900     0.172     0.082       53     8.6
Lat_Fis-ant-Horizont                      342    215    394  2.302 0.570     0.133     0.061        4     0.9
Lat_Fis-ant-Vertical                      243    174    330  2.359 0.658     0.118     0.028        1     0.3
Lat_Fis-post                              937    657    975  1.737 0.443     0.120     0.032        7     1.2
Pole_occipital                           2531   1552   3416  2.002 0.562     0.159     0.081       48     9.6
Pole_temporal                            1571   1132   5196  3.061 0.761     0.200     0.142       46     8.3
S_calcarine                              2563   1752   2538  1.618 0.538     0.133     0.038       27     4.1
S_central                                3477   2315   3139  1.499 0.463     0.132     0.045       33     6.6
S_cingul-Marginalis                      1389    968   1650  1.856 0.537     0.099     0.023        7     1.3
S_circular_insula_ant                     628    407    990  2.921 0.615     0.134     0.064        9     1.4
S_circular_insula_inf                    1977   1365   2888  2.326 0.730     0.098     0.034       12     2.6
S_circular_insula_sup                    2063   1363   2655  2.326 0.592     0.134     0.401      618    61.3
S_collat_transv_ant                       610    416   1342  2.911 0.989     0.136     0.043        8     1.0
S_collat_transv_post                      454    314    507  1.923 0.415     0.133     0.045        4     0.9
S_front_inf                              3224   2035   4246  2.057 0.559     0.133     0.051       33     6.6
S_front_middle                           1550    999   1811  1.999 0.519     0.108     0.035       11     2.5
S_front_sup                              3710   2526   5419  2.352 0.510     0.122     0.302      140     7.7
S_interm_prim-Jensen                      311    199    335  2.082 0.432     0.124     0.079        4     1.3
S_intrapariet_and_P_trans                3639   2421   4058  1.924 0.506     0.121     0.034       28     5.0
S_oc_middle_and_Lunatus                  1375    928   1343  1.569 0.377     0.132     0.034       12     2.0
S_oc_sup_and_transversal                 1229    854   1375  1.763 0.382     0.127     0.035       11     1.7
S_occipital_ant                           975    661   1107  2.036 0.609     0.145     0.059       16     2.5
S_oc-temp_lat                             712    501   1130  2.512 0.758     0.124     0.038        6     0.9
S_oc-temp_med_and_Lingual                2366   1636   2835  1.961 0.582     0.107     0.023       15     2.3
S_orbital_lateral                         431    300    694  2.281 0.529     0.135     0.039        4     0.7
S_orbital_med-olfact                     1144    772   1761  2.111 0.847     0.137     0.067       20     3.4
S_orbital-H_Shaped                       1575   1057   2718  2.469 0.828     0.142     0.050       17     3.2
S_parieto_occipital                      1923   1326   2434  2.135 0.630     0.128     0.039       16     3.0
S_pericallosal                           1241    765   1252  2.116 0.891     0.139     0.045       20     1.9
S_postcentral                            2865   1878   3116  1.811 0.468     0.129     0.041       27     5.0
S_precentral-inf-part                    1879   1273   2579  2.272 0.645     0.124     0.042       17     3.5
S_precentral-sup-part                    1686   1071   2167  2.263 0.619     0.123     0.046       16     3.3
S_suborbital                              460    302    649  2.318 0.554     0.165     0.059        8     1.2
S_subparietal                            1281    878   1925  2.352 0.431     0.136     0.046       13     2.1
S_temporal_inf                            945    642   1246  2.188 0.678     0.135     0.039        9     1.7
S_temporal_sup                           5452   3763   7749  2.109 0.616     0.115     0.030       41     6.9
S_temporal_transverse                     385    270    396  1.962 0.419     0.142     0.039        5     0.6
