
Raw <mean> +- <std> (using 'rh.curv'):                -0.02748 +- 0.1770 
       Raw Min:                                       -1.55297 at vertex 119473  
       Raw Max:                                        1.66974 at vertex 115941  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84340 +- 0.23859 mm
       Raw Total Surface Area:                     92111.97656 mm^2
       Raw Total Number of Vertices:                    154094
       Raw Average Vertex Area (Whole Surface):        0.59776 mm^2
       Raw Natural Surface Integral:               -1248.52222
       Raw Rectified Surface Integral:             11401.87695
       Raw Positive Surface Integral:               5076.67725
       Raw Negative Surface Integral:               6325.19971
       Raw Mean Natural Surface Integral:             -0.00810 across 154094 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07399 across 154094 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06711 across 75650 (49.09%) vertices
       Raw Mean Negative Surface Integral:             0.08063 across 78444 (50.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01355 across 92111.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12378 across 92111.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10552 across 48112.667969 (52.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14376 across 43998.468750 (47.77%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.5960 
       Raw Min:                                       -1.64707 at vertex 153720  
       Raw Max:                                        2.03179 at vertex 65523   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84340 +- 0.23859 mm
       Raw Total Surface Area:                     92111.97656 mm^2
       Raw Total Number of Vertices:                    154094
       Raw Average Vertex Area (Whole Surface):        0.59776 mm^2
       Raw Natural Surface Integral:                3662.26318
       Raw Rectified Surface Integral:             43731.61328
       Raw Positive Surface Integral:              23696.93945
       Raw Negative Surface Integral:              20034.67578
       Raw Mean Natural Surface Integral:              0.02377 across 154094 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.28380 across 154094 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.32493 across 72930 (47.33%) vertices
       Raw Mean Negative Surface Integral:             0.24684 across 81164 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03976 across 92111.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.47477 across 92111.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.51332 across 46164.421875 (50.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.43604 across 45946.765625 (49.88%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.27977 +- 12.3497 mm^-2
         K Min:                                     -125.99830 at vertex 40084   
         K Max:                                     2557.43555 at vertex 40101   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84340 +- 0.23859 mm
         K Total Surface Area:                     92111.97656 mm^2
         K Total Number of Vertices:                    154094
         K Average Vertex Area (Whole Surface):        0.59776 mm^2
         K Natural Surface Integral:                  12.56631
         K Rectified Surface Integral:              6248.13672
         K Positive Surface Integral:               3130.35156
         K Negative Surface Integral:               3117.78516
         K Mean Natural Surface Integral:              0.00008 across 154094 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04055 across 154094 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04669 across 67049 (43.51%) vertices
         K Mean Negative Surface Integral:             0.03582 across 87045 (56.49%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 92111.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06783 across 92111.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10476 across 29879.890625 (32.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.05010 across 62231.082031 (67.56%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05305 +- 0.9345 mm^-1
         H Min:                                      -74.61842 at vertex 40101   
         H Max:                                       70.16476 at vertex 115941  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84340 +- 0.23859 mm
         H Total Surface Area:                     92111.97656 mm^2
         H Total Number of Vertices:                    154094
         H Average Vertex Area (Whole Surface):        0.59776 mm^2
         H Natural Surface Integral:               -1496.12476
         H Rectified Surface Integral:             15507.45117
         H Positive Surface Integral:               7005.66357
         H Negative Surface Integral:               8501.78809
         H Mean Natural Surface Integral:             -0.00971 across 154094 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10064 across 154094 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09355 across 74884 (48.60%) vertices
         H Mean Negative Surface Integral:             0.10733 across 79210 (51.40%) vertices
         H AreaNorm Natural Surface Integral:         -0.01624 across 92111.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16836 across 92111.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14816 across 47283.277344 (51.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.18965 across 44827.750000 (48.67%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10877 +- 1.6908 mm^-1
        k1 Min:                                     -141.26762 at vertex 42538   
        k1 Max:                                      124.46040 at vertex 115941  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84340 +- 0.23859 mm
        k1 Total Surface Area:                     92111.97656 mm^2
        k1 Total Number of Vertices:                    154094
        k1 Average Vertex Area (Whole Surface):        0.59776 mm^2
        k1 Natural Surface Integral:               -3674.51196
        k1 Rectified Surface Integral:             35258.03906
        k1 Positive Surface Integral:              15791.76367
        k1 Negative Surface Integral:              19466.27539
        k1 Mean Natural Surface Integral:             -0.02385 across 154094 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22881 across 154094 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21088 across 74884 (48.60%) vertices
        k1 Mean Negative Surface Integral:             0.24576 across 79210 (51.40%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03989 across 92111.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38278 across 92111.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33398 across 47283.277344 (51.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43425 across 44827.750000 (48.67%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00268 +- 0.2733 mm^-1
        k2 Min:                                      -23.32832 at vertex 114898  
        k2 Max:                                       15.86912 at vertex 115941  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84340 +- 0.23859 mm
        k2 Total Surface Area:                     92111.97656 mm^2
        k2 Total Number of Vertices:                    154094
        k2 Average Vertex Area (Whole Surface):        0.59776 mm^2
        k2 Natural Surface Integral:                 682.26294
        k2 Rectified Surface Integral:              9716.22559
        k2 Positive Surface Integral:               5199.24414
        k2 Negative Surface Integral:               4516.98145
        k2 Mean Natural Surface Integral:              0.00443 across 154094 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06305 across 154094 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06449 across 80627 (52.32%) vertices
        k2 Mean Negative Surface Integral:             0.06148 across 73467 (47.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00741 across 92111.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10548 across 92111.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10802 across 48133.890625 (52.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10271 across 43977.128906 (47.74%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.38571 +- 87.0068 mm^-2
         S Min:                                        0.00000 at vertex 177     
         S Max:                                    18409.83008 at vertex 42538   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84340 +- 0.23859 mm
         S Total Surface Area:                     92111.97656 mm^2
         S Total Number of Vertices:                    154094
         S Average Vertex Area (Whole Surface):        0.59776 mm^2
         S Natural Surface Integral:               35676.47656
         S Rectified Surface Integral:             35676.47656
         S Positive Surface Integral:              35676.47656
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23152 across 154094 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23152 across 154094 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23152 across 154094 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38732 across 92111.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38732 across 92111.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38732 across 92111.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.46053 +- 1.1227 mm^-2
         C Min:                                        0.00112 at vertex 12012   
         C Max:                                       99.96932 at vertex 42538   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84340 +- 0.23859 mm
         C Total Surface Area:                     92111.97656 mm^2
         C Total Number of Vertices:                    154094
         C Average Vertex Area (Whole Surface):        0.59776 mm^2
         C Natural Surface Integral:               26402.69727
         C Rectified Surface Integral:             26402.69727
         C Positive Surface Integral:              26402.69727
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17134 across 154094 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17134 across 154094 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17134 across 154094 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28664 across 92111.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28664 across 92111.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28664 across 92111.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.94519 +- 105.8978 mm^-2
        BE Min:                                        0.00000 at vertex 12012   
        BE Max:                                    19987.73047 at vertex 42538   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84340 +- 0.23859 mm
        BE Total Surface Area:                     92111.97656 mm^2
        BE Total Number of Vertices:                    154094
        BE Average Vertex Area (Whole Surface):        0.59776 mm^2
        BE Natural Surface Integral:               35700.18359
        BE Rectified Surface Integral:             35700.18359
        BE Positive Surface Integral:              35700.18359
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23168 across 154094 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23168 across 154094 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23168 across 154094 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38758 across 92111.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38758 across 92111.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38758 across 92111.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.51369 +- 94.7453 mm^-2
        FI Min:                                        0.00000 at vertex 177     
        FI Max:                                    19167.59180 at vertex 42538   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84340 +- 0.23859 mm
        FI Total Surface Area:                     92111.97656 mm^2
        FI Total Number of Vertices:                    154094
        FI Average Vertex Area (Whole Surface):        0.59776 mm^2
        FI Natural Surface Integral:               27310.72656
        FI Rectified Surface Integral:             27310.72656
        FI Positive Surface Integral:              27310.72656
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17723 across 154094 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17723 across 154094 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17723 across 154094 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29650 across 92111.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29650 across 92111.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29650 across 92111.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2173.31860
curv -- Intrinsic Curvature Index - positive (ICIp):    249.10547
curv -- Intrinsic Curvature Index - negative (ICIn):    248.10545
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 8.3983e-01 +- 1.1806e+00


