# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-07:50:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r001s039_ses-1 lh white 
# sysname  Linux
# hostname c2202
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r001s039_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/01/17 23:50:49
# Measure Cortex, NumVert, Number of Vertices, 150974, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94336.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.22049, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1791   1205   3217  2.451 0.498     0.153     0.062       31     4.6
caudalmiddlefrontal                      5476   3129   7556  2.261 0.528     0.176     0.427      342    90.5
cuneus                                   4225   2543   5068  1.853 0.497     0.167     0.094      116    18.5
entorhinal                                520    366   1682  3.303 0.644     0.163     0.095       14     1.7
fusiform                                 3896   2568   7238  2.586 0.605     0.175     0.092      196    15.1
inferiorparietal                         6355   4159  10022  2.103 0.509     0.160     0.078      151    19.8
inferiortemporal                         5406   3678  11126  2.525 0.743     0.201     0.171      478    28.7
isthmuscingulate                         1830   1154   2983  2.515 0.780     0.178     0.159      300    15.7
lateraloccipital                         9244   5435  11014  1.849 0.583     0.184     0.138      347    57.1
lateralorbitofrontal                     4892   3096   7934  2.329 0.793     0.219     0.290     1062    38.1
lingual                                  5654   3552   7490  1.976 0.584     0.203     0.126      195    31.2
medialorbitofrontal                      2524   1756   4969  2.375 0.823     0.230     0.225      217    29.9
middletemporal                           6545   4490  14067  2.563 0.666     0.181     0.098      219    25.5
parahippocampal                          1066    707   2110  2.459 0.541     0.134     0.057       15     2.6
paracentral                              2947   1722   4075  2.164 0.560     0.178     0.192      263    21.2
parsopercularis                          3121   1983   5575  2.517 0.478     0.167     0.135      105    10.1
parsorbitalis                            1188    702   1677  2.121 0.538     0.198     0.203       60    11.6
parstriangularis                         2981   1882   4621  2.152 0.498     0.160     0.126      137    16.9
pericalcarine                            2909   1903   2856  1.582 0.431     0.215     0.182      184    21.7
postcentral                              8281   4811  10572  1.990 0.548     0.155     0.118      392    45.7
posteriorcingulate                       1846   1227   3102  2.464 0.561     0.167     0.101       42     7.8
precentral                               9602   5517  13128  2.314 0.584     0.167     0.127      456    55.3
precuneus                                5774   3760   9198  2.179 0.548     0.167     0.103      234    26.3
rostralanteriorcingulate                 2010   1314   3535  2.288 0.753     0.171     0.105       71     9.5
rostralmiddlefrontal                     7348   4568  10351  2.017 0.543     0.189     0.147      379    46.7
superiorfrontal                         15692   9471  22018  2.152 0.619     0.199     0.266     1657   144.0
superiorparietal                         8285   4998  11315  1.996 0.470     0.161     0.141     1826    38.0
superiortemporal                         8170   5332  15577  2.521 0.700     0.172     0.134      299    40.5
supramarginal                            7094   4643  11831  2.307 0.510     0.157     0.077      262    23.7
transversetemporal                       1013    517   1272  2.180 0.501     0.138     0.106       35     4.8
insula                                   3289   2151   6565  2.943 0.885     0.171     0.137      123    15.7
