# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-17:17:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r011s031_ses-1 lh white 
# sysname  Linux
# hostname c2330
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r011s031_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/01/18 09:16:54
# Measure Cortex, NumVert, Number of Vertices, 127157, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82263.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       826    346   1018  2.174 0.541     0.323     0.491      231    19.8
BA2                                      1329    796   1907  2.174 0.511     0.154     0.111       44     6.6
BA3a                                      788    583    826  1.931 0.385     0.149     0.050        7     1.6
BA3b                                     1707   1044   1996  1.859 0.409     0.135     0.060       23     4.8
BA4a                                     2345   1115   3460  2.714 0.564     0.197     0.626      802    41.7
BA4p                                     1392    781   2049  2.671 0.587     0.176     0.227      112    15.4
BA6                                      5617   3361  10589  2.662 0.649     0.204     0.317      672    56.0
BA44                                     1773   1189   3698  2.656 0.498     0.151     0.066       31     5.1
BA45                                     1357    840   2754  2.482 0.571     0.198     0.216      112     9.2
V1                                       2762   1830   4214  1.970 0.569     0.174     0.106      109    11.6
V2                                       3456   2091   4849  1.880 0.535     0.198     0.218      282    28.8
MT                                        389    274    504  1.863 0.410     0.131     0.042        4     0.6
