# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r015s013_ses-1/surf/rh.w-g.pct.mgh --annot sub-r015s013_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r015s013_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2311
# machine  x86_64
# user     sliew
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r015s013_ses-1
# Annot sub-r015s013_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r015s013_ses-1.rh.177.ctab 
# ColorTableTimeStamp 2019/01/18 22:16:33 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r015s013_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/01/18 22:16:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.641761 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001      1218      830.5  bankssts                          20.5692     3.4124     9.6152    31.3425    21.7273     6.0278 
  2 2002      1371      897.3  caudalanteriorcingulate           22.5531     6.8369     3.3178    46.4289    43.1111     3.2987 
  3 2003      3250     2055.0  caudalmiddlefrontal               17.3123     5.2616    -0.6110    32.4938    33.1047     3.2903 
  4 2005      2568     1604.5  cuneus                            17.3100     5.4307     1.1938    38.8147    37.6209     3.1875 
  5 2006       399      266.3  entorhinal                        17.8755     5.8367     2.0746    34.2345    32.1598     3.0626 
  6 2007      3493     2351.9  fusiform                          19.1842     5.2360   -12.0413    41.9595    54.0009     3.6639 
  7 2008      6652     4127.2  inferiorparietal                  18.3187     4.8002    -0.8479    36.1938    37.0417     3.8162 
  8 2009      3974     2640.9  inferiortemporal                  20.3594     6.4104   -10.8054    42.1954    53.0008     3.1760 
  9 2010      1244      786.5  isthmuscingulate                  19.8896     7.4492     1.4073    49.8927    48.4854     2.6700 
 10 2011      8068     4932.1  lateraloccipital                  16.7465     5.2184    -1.3946    34.2495    35.6440     3.2091 
 11 2012      3029     2015.0  lateralorbitofrontal              21.1199     6.5088   -13.7048    43.8147    57.5194     3.2448 
 12 2013      4697     3036.6  lingual                           15.5890     6.0010   -18.1030    37.8851    55.9881     2.5977 
 13 2014      2434     1561.0  medialorbitofrontal               20.4759     7.6294   -36.4466    36.5068    72.9534     2.6838 
 14 2015      4393     2920.2  middletemporal                    19.6356     5.3739    -0.7378    34.8835    35.6214     3.6539 
 15 2016       827      558.5  parahippocampal                   18.9560     5.0605     0.3947    34.1843    33.7896     3.7459 
 16 2017      2532     1485.3  paracentral                       13.3540     5.7624    -5.6858    30.7562    36.4420     2.3174 
 17 2018      2123     1397.2  parsopercularis                   18.9892     4.5693     4.1640    33.6567    29.4928     4.1558 
 18 2019       914      622.5  parsorbitalis                     22.0851     5.8732     7.4661    38.9789    31.5129     3.7603 
 19 2020      2521     1684.9  parstriangularis                  19.0774     4.1142     5.8852    31.2640    25.3788     4.6369 
 20 2021      2722     1725.7  pericalcarine                     13.7773     5.9967    -4.2789    31.9102    36.1891     2.2975 
 21 2022      5628     3525.4  postcentral                       14.6865     4.8226    -0.1262    30.8302    30.9564     3.0454 
 22 2023      1727     1139.6  posteriorcingulate                20.0957     5.3468    -1.4246    38.6352    40.0598     3.7584 
 23 2024      8098     5053.0  precentral                        13.1898     6.0164    -4.6951    32.6162    37.3114     2.1923 
 24 2025      4935     3265.3  precuneus                         18.1287     5.0508     0.5117    35.0156    34.5039     3.5893 
 25 2026      1091      704.3  rostralanteriorcingulate          23.4801     6.6666     3.7817    41.2899    37.5082     3.5220 
 26 2027      7977     5273.0  rostralmiddlefrontal              21.2589     5.3627    -5.1353    45.5115    50.6468     3.9642 
 27 2028      8407     5342.9  superiorfrontal                   18.9024     6.5214   -16.4118    60.5304    76.9422     2.8985 
 28 2029      7963     5009.4  superiorparietal                  17.5153     4.8028    -0.5220    35.0810    35.6030     3.6469 
 29 2030      4805     3186.7  superiortemporal                  18.6936     4.9227    -1.3236    36.0392    37.3629     3.7974 
 30 2031      4456     2889.7  supramarginal                     18.8397     5.0249    -1.8873    33.3890    35.2763     3.7493 
 31 2032       428      280.3  frontalpole                       20.2107     6.3311     2.8169    39.8982    37.0813     3.1923 
 32 2033       647      426.7  temporalpole                      21.0128     7.3954    -7.8535    38.2071    46.0606     2.8413 
 33 2034       492      284.2  transversetemporal                14.4950     3.7184     5.9285    26.7653    20.8368     3.8982 
 34 2035      3228     2030.9  insula                            17.0072     6.4801   -15.1999    33.5877    48.7877     2.6245 
