# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/10-19:53:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r050s014_ses-1 rh white 
# sysname  Linux
# hostname c2333
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R050
# anatomy_type surface
# subjectname sub-r050s014_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2020/12/10 11:45:50
# Measure Cortex, NumVert, Number of Vertices, 122131, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76400.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.98877, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1195    791   1413  1.845 0.560     0.123     0.061       14     3.0
caudalanteriorcingulate                   967    646   1962  2.712 0.860     0.163     0.066       26     2.7
caudalmiddlefrontal                      3898   2290   4487  1.837 0.551     0.127     0.068      138     9.3
cuneus                                   2080   1260   2125  1.569 0.412     0.166     0.065       38     5.7
entorhinal                                545    370   2001  3.514 0.790     0.185     0.209       64     6.4
fusiform                                 4176   2898   8205  2.296 0.840     0.168     0.123      123    13.4
inferiorparietal                         7997   4827   9154  1.827 0.585     0.141     0.089      132    21.0
inferiortemporal                         3691   2460   7290  2.529 0.812     0.160     0.078       74    12.4
isthmuscingulate                         1518    952   2275  2.238 0.683     0.152     0.082       29     4.2
lateraloccipital                         7470   4646   8173  1.653 0.537     0.164     0.095      372    30.2
lateralorbitofrontal                     3998   2567   6519  2.271 0.753     0.177     0.144      162    16.2
lingual                                  4081   2673   4509  1.568 0.526     0.170     0.230      222    13.8
medialorbitofrontal                      2730   1776   4085  2.066 0.811     0.165     0.112       95    11.8
middletemporal                           4826   2914   8682  2.541 0.750     0.145     0.086      199    16.9
parahippocampal                           877    597   1524  2.148 0.859     0.133     0.041       10     1.5
paracentral                              2032   1180   2480  1.980 0.675     0.111     0.054       24     3.2
parsopercularis                          1968   1192   2946  2.182 0.617     0.124     0.053       36     4.3
parsorbitalis                            1150    717   2115  2.435 0.706     0.156     0.064       19     3.1
parstriangularis                         2186   1385   3204  2.064 0.569     0.141     0.049       28     4.2
pericalcarine                            1956   1314   1630  1.336 0.316     0.152     0.061       27     5.0
postcentral                              6514   4027   6375  1.503 0.527     0.126     0.050      103    14.5
posteriorcingulate                       1623   1052   2362  2.086 0.649     0.163     0.081       36     5.1
precentral                               7238   4288   8376  1.864 0.598     0.123     0.082      138    28.4
precuneus                                5891   3789   7523  1.870 0.594     0.143     0.061      131    14.1
rostralanteriorcingulate                  989    626   1982  2.605 0.892     0.166     0.103       29     4.4
rostralmiddlefrontal                     7630   4888  10383  1.867 0.595     0.150     0.064      159    22.1
superiorfrontal                          9834   6160  14867  2.117 0.668     0.138     0.064      195    25.7
superiorparietal                         7813   4680   7839  1.581 0.474     0.136     0.060      138    20.4
superiortemporal                         5168   3165   8024  2.275 0.694     0.125     0.072      120    12.6
supramarginal                            5264   3164   6910  2.046 0.587     0.133     0.068      179    18.1
frontalpole                               347    228    567  1.945 0.484     0.171     0.081        7     1.0
temporalpole                              663    439   2245  3.628 0.589     0.164     0.078       12     2.2
transversetemporal                        537    271    604  1.994 0.607     0.143     0.076       14     2.0
insula                                   3279   2169   5996  2.619 0.918     0.142     0.115       51     9.7
