# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/10-20:21:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r050s014_ses-1 rh white 
# sysname  Linux
# hostname c2333
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R050
# anatomy_type surface
# subjectname sub-r050s014_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2020/12/10 12:21:18
# Measure Cortex, NumVert, Number of Vertices, 131078, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82055, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       647    309    628  1.605 0.348     0.148     0.074       29     2.3
BA2                                      2196   1359   2182  1.551 0.554     0.113     0.038       25     3.9
BA3a                                      900    651    629  1.160 0.179     0.137     0.034        7     1.4
BA3b                                     1629   1096   1325  1.170 0.199     0.105     0.032       13     1.9
BA4a                                      839    468   1118  2.127 0.651     0.118     0.047        9     1.9
BA4p                                     1004    695   1145  1.675 0.498     0.103     0.031        7     1.4
BA6                                      4938   2797   6384  1.979 0.599     0.128     0.089      112    24.5
BA44                                      922    538   1433  2.228 0.599     0.128     0.146       29     2.5
BA45                                     1163    690   1889  2.181 0.515     0.140     0.051       20     2.5
V1                                       3373   2205   3052  1.356 0.339     0.155     0.117      286    17.1
V2                                       4032   2498   4116  1.530 0.447     0.177     0.234      228    13.7
MT                                        311    196    378  1.703 0.429     0.166     0.064        6     0.7
