# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r002s007_ses-1/surf/lh.w-g.pct.mgh --annot sub-r002s007_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r002s007_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2334
# machine  x86_64
# user     sliew
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r002s007_ses-1
# Annot sub-r002s007_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r002s007_ses-1.lh.189.ctab 
# ColorTableTimeStamp 2019/01/18 18:30:10 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r002s007_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/01/18 18:30:09 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.644358 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1163      787.5  bankssts                          25.8067     5.8893     6.3930    44.4422    38.0491     4.3820 
  2 1002      1075      652.2  caudalanteriorcingulate           28.8534     9.2354     3.3498    51.7404    48.3906     3.1242 
  3 1003      2371     1617.9  caudalmiddlefrontal               24.3511     6.5528   -10.8067    44.8840    55.6907     3.7161 
  4 1005      2568     1506.6  cuneus                            20.4547     8.0582   -17.3541    48.4697    65.8238     2.5384 
  5 1006       399      271.4  entorhinal                        22.2196     5.7998     4.1425    38.1442    34.0017     3.8311 
  6 1007      3524     2346.3  fusiform                          25.4959     8.2040   -16.4232    59.5540    75.9772     3.1077 
  7 1008      5930     3933.5  inferiorparietal                  26.0480     6.5433    -0.2196    52.0978    52.3174     3.9809 
  8 1009      3847     2527.9  inferiortemporal                  25.8896     8.4982   -21.3911    50.8665    72.2576     3.0465 
  9 1010      1397      877.7  isthmuscingulate                  21.8344     7.7774    -1.3458    60.3878    61.7336     2.8074 
 10 1011      6287     3995.7  lateraloccipital                  22.7148     8.4185   -27.1934    49.7319    76.9253     2.6982 
 11 1012      2985     2004.6  lateralorbitofrontal              26.5598     8.5922   -40.2824    63.6594   103.9419     3.0912 
 12 1013      4546     2955.0  lingual                           21.0356     8.1426   -22.0938    48.1630    70.2567     2.5834 
 13 1014      1756     1198.4  medialorbitofrontal               25.0674    12.0545   -39.2207    61.1475   100.3682     2.0795 
 14 1015      4175     2754.6  middletemporal                    24.8065     7.7964   -27.6817    50.6418    78.3235     3.1818 
 15 1016       778      529.5  parahippocampal                   23.3881     7.1106    -1.5491    41.9789    43.5280     3.2892 
 16 1017      1898     1157.3  paracentral                       18.2595     6.9440    -1.2269    38.8603    40.0872     2.6295 
 17 1018      2161     1417.3  parsopercularis                   24.3039     7.3214   -33.7603    45.1251    78.8854     3.3196 
 18 1019       971      612.9  parsorbitalis                     26.4300     7.8846     0.6100    53.7408    53.1308     3.3521 
 19 1020      1721     1140.5  parstriangularis                  28.4048     7.4866     0.8205    51.1824    50.3619     3.7941 
 20 1021      2197     1467.7  pericalcarine                     18.8032     8.1229    -5.4821    46.6416    52.1237     2.3148 
 21 1022      6190     3631.0  postcentral                       19.6031     7.5440   -11.2449    44.7680    56.0129     2.5985 
 22 1023      1550     1037.8  posteriorcingulate                24.5840     7.5790   -14.9843    44.8011    59.7854     3.2437 
 23 1024      6835     4346.8  precentral                        17.9293     7.7728    -9.7245    50.6340    60.3585     2.3067 
 24 1025      5179     3261.8  precuneus                         22.9674     7.5615    -9.0346    54.3630    63.3976     3.0374 
 25 1026       739      464.5  rostralanteriorcingulate          32.4228    10.5597   -11.4920    57.5324    69.0245     3.0704 
 26 1027      6665     4427.0  rostralmiddlefrontal              27.9559     8.9674   -62.4865    59.8116   122.2981     3.1175 
 27 1028      8407     5631.6  superiorfrontal                   24.5927     8.6448   -25.5615    60.2445    85.8060     2.8448 
 28 1029      6861     4347.7  superiorparietal                  23.2037     6.8413   -36.8842    52.4206    89.3049     3.3917 
 29 1030      4883     3137.5  superiortemporal                  23.9315     7.6469    -9.3425    54.7204    64.0630     3.1296 
 30 1031      5000     3182.7  supramarginal                     24.5200     7.4283   -39.1328    48.0607    87.1935     3.3009 
 31 1032       276      190.5  frontalpole                       26.1232    10.3417    -0.8329    53.6178    54.4506     2.5260 
 32 1033       553      375.1  temporalpole                      25.5819     8.6135    -2.3556    51.8239    54.1795     2.9700 
 33 1034       843      408.1  transversetemporal                14.7747     6.9178    -8.0929    33.3054    41.3983     2.1358 
 34 1035      2693     1739.8  insula                            20.9325     8.8248   -31.8263    49.3951    81.2214     2.3720 
