# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-04:18:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r002s007_ses-1 rh white 
# sysname  Linux
# hostname c2334
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r002s007_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/01/18 20:11:49
# Measure Cortex, NumVert, Number of Vertices, 108023, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70314.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23339, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  948    665   1376  2.206 0.415     0.131     0.039       10     1.4
caudalanteriorcingulate                  1167    745   1745  2.028 0.814     0.170     0.066       27     3.3
caudalmiddlefrontal                      2201   1460   4057  2.474 0.490     0.145     0.064       31     5.9
cuneus                                   2408   1427   2381  1.641 0.377     0.189     0.118       76    11.4
entorhinal                                473    319   1733  3.708 0.720     0.159     0.076        8     1.3
fusiform                                 4293   2903   8201  2.488 0.733     0.182     0.095      103    18.2
inferiorparietal                         7236   4723  11139  2.174 0.489     0.163     0.084      166    26.1
inferiortemporal                         3664   2384   7123  2.489 0.705     0.165     0.103      112    15.6
isthmuscingulate                         1403    882   1995  2.234 0.697     0.165     0.088       30     4.8
lateraloccipital                         6585   4138   9192  2.021 0.509     0.172     0.096      335    26.8
lateralorbitofrontal                     2700   1829   4726  2.326 0.682     0.175     0.109       95    10.9
lingual                                  4654   3048   5903  1.799 0.533     0.212     0.152      268    29.7
medialorbitofrontal                      1717   1115   2967  2.237 0.755     0.197     0.129       73     9.1
middletemporal                           3419   2377   7564  2.575 0.628     0.162     0.070       77     9.7
parahippocampal                           847    546   1604  2.552 0.750     0.116     0.038        8     1.3
paracentral                              2272   1269   2970  2.202 0.550     0.147     0.172      950     8.2
parsopercularis                          1771   1224   3553  2.404 0.544     0.186     0.425      298    51.0
parsorbitalis                             769    539   1443  2.149 0.565     0.203     0.112       23     3.3
parstriangularis                         2529   1687   4595  2.293 0.555     0.171     0.085       59     8.6
pericalcarine                            1952   1422   1981  1.435 0.348     0.207     0.106       57     7.9
postcentral                              5733   3504   7469  1.902 0.522     0.154     0.094      236    24.8
posteriorcingulate                       1712   1151   2666  2.097 0.638     0.169     0.091       54     7.4
precentral                               7189   4505  11238  2.337 0.541     0.174     0.126      248    35.9
precuneus                                5186   3331   7424  2.081 0.490     0.155     0.081      103    16.9
rostralanteriorcingulate                  951    639   2015  2.538 0.809     0.198     0.095       28     4.3
rostralmiddlefrontal                     6698   4574  12602  2.201 0.630     0.199     0.117      251    31.2
superiorfrontal                          7547   5110  15360  2.554 0.543     0.173     0.231      394    32.7
superiorparietal                         6998   4349   9269  1.934 0.452     0.150     0.087      205    25.8
superiortemporal                         4472   2962   8093  2.421 0.477     0.141     0.070       88    11.3
supramarginal                            4498   2967   7499  2.335 0.478     0.157     0.071       94    13.7
frontalpole                               366    234    903  2.446 0.671     0.280     0.227       31     3.3
temporalpole                              446    333   1577  3.450 0.763     0.177     0.078       12     1.4
transversetemporal                        513    242    626  2.356 0.386     0.162     0.126       18     3.1
insula                                   2706   1711   4932  2.841 0.929     0.163     0.165      164    13.6
