
Raw <mean> +- <std> (using 'rh.curv'):                -0.04441 +- 0.1994 
       Raw Min:                                       -2.37605 at vertex 78681   
       Raw Max:                                        1.76659 at vertex 97741   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83341 +- 0.25589 mm
       Raw Total Surface Area:                     68097.53125 mm^2
       Raw Total Number of Vertices:                    116330
       Raw Average Vertex Area (Whole Surface):        0.58538 mm^2
       Raw Natural Surface Integral:               -1460.63831
       Raw Rectified Surface Integral:              8917.82031
       Raw Positive Surface Integral:               3728.59082
       Raw Negative Surface Integral:               5189.22900
       Raw Mean Natural Surface Integral:             -0.01256 across 116330 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07666 across 116330 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06387 across 58375 (50.18%) vertices
       Raw Mean Negative Surface Integral:             0.08954 across 57955 (49.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02145 across 68097.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13096 across 68097.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10171 across 36659.277344 (53.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16506 across 31438.269531 (46.17%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 0.5804 
       Raw Min:                                       -1.79606 at vertex 115945  
       Raw Max:                                        1.92757 at vertex 52651   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83341 +- 0.25589 mm
       Raw Total Surface Area:                     68097.53125 mm^2
       Raw Total Number of Vertices:                    116330
       Raw Average Vertex Area (Whole Surface):        0.58538 mm^2
       Raw Natural Surface Integral:                2417.41089
       Raw Rectified Surface Integral:             31551.91016
       Raw Positive Surface Integral:              16984.66016
       Raw Negative Surface Integral:              14567.25000
       Raw Mean Natural Surface Integral:              0.02078 across 116330 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27123 across 116330 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31170 across 54491 (46.84%) vertices
       Raw Mean Negative Surface Integral:             0.23557 across 61839 (53.16%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03550 across 68097.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46333 across 68097.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.50614 across 33557.554688 (49.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.42175 across 34540.074219 (50.72%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.49502 +- 18.5959 mm^-2
         K Min:                                     -118.68225 at vertex 73194   
         K Max:                                     3936.74707 at vertex 93025   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83341 +- 0.25589 mm
         K Total Surface Area:                     68097.53125 mm^2
         K Total Number of Vertices:                    116330
         K Average Vertex Area (Whole Surface):        0.58538 mm^2
         K Natural Surface Integral:                  12.56633
         K Rectified Surface Integral:              6108.25781
         K Positive Surface Integral:               3060.41211
         K Negative Surface Integral:               3047.84595
         K Mean Natural Surface Integral:              0.00011 across 116330 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05251 across 116330 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06110 across 50091 (43.06%) vertices
         K Mean Negative Surface Integral:             0.04601 across 66239 (56.94%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 68097.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08970 across 68097.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14397 across 21257.179688 (31.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.06507 across 46840.656250 (68.78%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.09750 +- 1.2764 mm^-1
         H Min:                                     -101.47540 at vertex 75048   
         H Max:                                      105.26559 at vertex 93025   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83341 +- 0.25589 mm
         H Total Surface Area:                     68097.53125 mm^2
         H Total Number of Vertices:                    116330
         H Average Vertex Area (Whole Surface):        0.58538 mm^2
         H Natural Surface Integral:               -1573.20093
         H Rectified Surface Integral:             12704.47461
         H Positive Surface Integral:               5565.63672
         H Negative Surface Integral:               7138.83789
         H Mean Natural Surface Integral:             -0.01352 across 116330 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10921 across 116330 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09441 across 58950 (50.67%) vertices
         H Mean Negative Surface Integral:             0.12441 across 57380 (49.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.02310 across 68097.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18656 across 68097.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14985 across 37140.894531 (54.54%) mm^2
         H AreaNorm Negative Surface Integral:         0.23061 across 30956.675781 (45.46%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.19479 +- 2.3241 mm^-1
        k1 Min:                                     -202.30222 at vertex 75048   
        k1 Max:                                      189.78836 at vertex 93025   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83341 +- 0.25589 mm
        k1 Total Surface Area:                     68097.53125 mm^2
        k1 Total Number of Vertices:                    116330
        k1 Average Vertex Area (Whole Surface):        0.58538 mm^2
        k1 Natural Surface Integral:               -4062.54663
        k1 Rectified Surface Integral:             29074.30664
        k1 Positive Surface Integral:              12505.87988
        k1 Negative Surface Integral:              16568.42578
        k1 Mean Natural Surface Integral:             -0.03492 across 116330 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24993 across 116330 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21214 across 58950 (50.67%) vertices
        k1 Mean Negative Surface Integral:             0.28875 across 57380 (49.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05966 across 68097.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42695 across 68097.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33671 across 37140.894531 (54.54%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53521 across 30956.675781 (45.46%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00021 +- 0.3556 mm^-1
        k2 Min:                                      -19.23952 at vertex 67363   
        k2 Max:                                       28.62348 at vertex 97741   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83341 +- 0.25589 mm
        k2 Total Surface Area:                     68097.53125 mm^2
        k2 Total Number of Vertices:                    116330
        k2 Average Vertex Area (Whole Surface):        0.58538 mm^2
        k2 Natural Surface Integral:                 916.14587
        k2 Rectified Surface Integral:              7793.82520
        k2 Positive Surface Integral:               4354.98584
        k2 Negative Surface Integral:               3438.83984
        k2 Mean Natural Surface Integral:              0.00788 across 116330 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06700 across 116330 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06992 across 62281 (53.54%) vertices
        k2 Mean Negative Surface Integral:             0.06362 across 54049 (46.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01345 across 68097.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11445 across 68097.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11973 across 36374.070312 (53.41%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10840 across 31723.519531 (46.59%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.57707 +- 180.5760 mm^-2
         S Min:                                        0.00000 at vertex 1007    
         S Max:                                    40664.19141 at vertex 75048   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83341 +- 0.25589 mm
         S Total Surface Area:                     68097.53125 mm^2
         S Total Number of Vertices:                    116330
         S Average Vertex Area (Whole Surface):        0.58538 mm^2
         S Natural Surface Integral:               38332.39062
         S Rectified Surface Integral:             38332.39062
         S Positive Surface Integral:              38332.39062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32951 across 116330 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32951 across 116330 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32951 across 116330 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.56290 across 68097.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.56290 across 68097.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.56290 across 68097.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.57655 +- 1.5654 mm^-2
         C Min:                                        0.00116 at vertex 72828   
         C Max:                                      143.05000 at vertex 75048   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83341 +- 0.25589 mm
         C Total Surface Area:                     68097.53125 mm^2
         C Total Number of Vertices:                    116330
         C Average Vertex Area (Whole Surface):        0.58538 mm^2
         C Natural Surface Integral:               21728.83398
         C Rectified Surface Integral:             21728.83398
         C Positive Surface Integral:              21728.83398
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18679 across 116330 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18679 across 116330 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18679 across 116330 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31908 across 68097.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31908 across 68097.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31908 across 68097.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.56594 +- 203.5250 mm^-2
        BE Min:                                        0.00000 at vertex 72828   
        BE Max:                                    40926.60938 at vertex 75048   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83341 +- 0.25589 mm
        BE Total Surface Area:                     68097.53125 mm^2
        BE Total Number of Vertices:                    116330
        BE Average Vertex Area (Whole Surface):        0.58538 mm^2
        BE Natural Surface Integral:               38354.30859
        BE Rectified Surface Integral:             38354.30859
        BE Positive Surface Integral:              38354.30859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32970 across 116330 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32970 across 116330 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32970 across 116330 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.56322 across 68097.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.56322 across 68097.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.56322 across 68097.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.83729 +- 189.9459 mm^-2
        FI Min:                                        0.00000 at vertex 1007    
        FI Max:                                    40794.97656 at vertex 75048   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83341 +- 0.25589 mm
        FI Total Surface Area:                     68097.53125 mm^2
        FI Total Number of Vertices:                    116330
        FI Average Vertex Area (Whole Surface):        0.58538 mm^2
        FI Natural Surface Integral:               30283.86328
        FI Rectified Surface Integral:             30283.86328
        FI Positive Surface Integral:              30283.86328
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26033 across 116330 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26033 across 116330 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26033 across 116330 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.44471 across 68097.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.44471 across 68097.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.44471 across 68097.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2409.91333
curv -- Intrinsic Curvature Index - positive (ICIp):    243.53986
curv -- Intrinsic Curvature Index - negative (ICIn):    242.53987
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.5715e+00 +- 2.2641e+00


