# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-22:03:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r009s049_ses-1 rh white 
# sysname  Linux
# hostname c2225
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s049_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/01/18 13:52:19
# Measure Cortex, NumVert, Number of Vertices, 157796, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103899, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28801, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1888   1283   3018  2.386 0.437     0.150     0.057       29     4.1
caudalanteriorcingulate                  1539   1042   2952  2.320 0.839     0.159     0.150       55     4.0
caudalmiddlefrontal                      4333   2749   7312  2.391 0.615     0.161     0.103      135    19.7
cuneus                                   2981   1844   4205  1.950 0.507     0.176     0.137      116    20.8
entorhinal                                601    452   2228  3.314 0.837     0.227     0.176       50     3.8
fusiform                                 5228   3544  10498  2.489 0.695     0.168     0.097      148    19.2
inferiorparietal                        11209   7354  14534  1.929 0.521     0.185     0.172      586    59.3
inferiortemporal                         5593   3791   9626  2.115 0.696     0.187     0.126      267    31.9
isthmuscingulate                         1565   1019   2570  2.324 0.809     0.168     0.080       34     5.0
lateraloccipital                        10092   6075  12123  1.818 0.529     0.201     0.162      681    72.9
lateralorbitofrontal                     4341   3016   8929  2.468 0.768     0.207     0.242      191    26.4
lingual                                  5319   3616  10380  2.400 0.669     0.180     0.100      129    20.8
medialorbitofrontal                      3058   2075   5963  2.376 0.755     0.183     0.539      740    16.5
middletemporal                           6403   4353  14134  2.492 0.808     0.181     0.142      291    32.7
parahippocampal                          1163    776   2240  2.530 0.569     0.145     0.128       36     4.0
paracentral                              3064   1968   5028  2.333 0.568     0.168     0.132      106    19.4
parsopercularis                          1779   1247   3330  2.336 0.527     0.172     0.097       39     6.8
parsorbitalis                            1287    887   3295  2.622 0.744     0.198     0.214       53    11.2
parstriangularis                         1694   1182   3134  2.271 0.545     0.151     0.072       30     5.4
pericalcarine                            2744   1882   4232  2.078 0.583     0.170     0.095       74     8.9
postcentral                              9414   6017  14033  2.081 0.636     0.181     0.162      583    59.9
posteriorcingulate                       2008   1376   3956  2.572 0.839     0.176     0.082       45     6.3
precentral                              10408   6580  16671  2.396 0.689     0.189     0.688     2438    99.7
precuneus                                5993   4041  10755  2.446 0.572     0.169     0.133      323    19.4
rostralanteriorcingulate                 1289    899   3120  2.746 0.793     0.186     0.115       38     5.6
rostralmiddlefrontal                    11040   7617  20379  2.230 0.611     0.186     0.180      712    52.2
superiorfrontal                         11847   7954  25081  2.661 0.650     0.182     0.303     1165   130.5
superiorparietal                        10827   6918  14929  1.954 0.503     0.183     0.137      559    55.3
superiortemporal                         6286   4089  11657  2.489 0.640     0.152     0.080      263    23.1
supramarginal                            6897   4506  10145  2.125 0.544     0.181     0.129      298    37.1
frontalpole                               467    309    960  2.115 0.593     0.231     0.179       40     3.0
temporalpole                              800    516   2011  3.093 0.896     0.218     0.218       50     7.7
transversetemporal                        590    330   1014  2.692 0.536     0.182     0.148       22     3.8
insula                                   4049   2591   7845  2.947 0.900     0.167     0.261      754    22.6
