# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/10/02-09:24:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r048s040_ses-1 rh white 
# sysname  Linux
# hostname c2550
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048
# anatomy_type surface
# subjectname sub-r048s040_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2020/10/02 02:24:14
# Measure Cortex, NumVert, Number of Vertices, 119054, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78811.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       677    377    633  1.369 0.346     0.164     0.068       42     2.6
BA2                                      1707   1098   1512  1.325 0.333     0.084     0.024       10     1.3
BA3a                                     1108    762   1174  1.696 0.868     0.196     0.151       83     7.4
BA3b                                     1625   1094   1397  1.240 0.373     0.136     0.153       74     5.0
BA4a                                     1073    641   1279  1.722 0.619     0.135     0.053       13     2.2
BA4p                                     1241    919   1686  1.816 1.069     0.268     0.607      269    43.9
BA6                                      5029   3490   7791  2.119 0.871     0.180     0.180      242    42.3
BA44                                      725    509   1025  1.789 0.616     0.232     0.439       95     5.5
BA45                                      703    450   1163  1.990 0.580     0.141     0.050       10     1.3
V1                                       3371   2361   3599  1.506 0.447     0.157     0.062       56     8.2
V2                                       3900   2654   4308  1.553 0.530     0.179     0.063       76     9.8
MT                                        238    159    304  1.746 0.414     0.128     0.032        2     0.3
