# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/10/01-13:48:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r048s026_ses-1 lh white 
# sysname  Linux
# hostname c2572
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048
# anatomy_type surface
# subjectname sub-r048s026_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2020/10/01 06:48:06
# Measure Cortex, NumVert, Number of Vertices, 138056, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91120.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       708    352    671  1.550 0.361     0.151     0.083       17     2.6
BA2                                      2190   1308   2471  1.732 0.541     0.110     0.138       25     3.0
BA3a                                      804    547    602  1.470 0.323     0.150     0.045        8     1.4
BA3b                                     1557   1042   1232  1.133 0.188     0.098     0.024       10     1.5
BA4a                                     1625    950   2661  2.456 0.659     0.114     0.274       49     3.2
BA4p                                     1117    735   1479  2.126 0.650     0.118     0.046       13     2.6
BA6                                      5288   3336   9491  2.502 0.697     0.132     0.058      178    14.6
BA44                                     1832   1226   3433  2.454 0.570     0.146     0.081       49     7.1
BA45                                     1126    726   2001  2.238 0.508     0.141     0.061       24     2.6
V1                                       4617   3257   5218  1.491 0.536     0.162     0.090      108    21.9
V2                                       4813   3123   4923  1.496 0.543     0.168     0.076      114    16.7
MT                                        684    447    905  2.009 0.371     0.140     0.051       11     1.6
