# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/10/01-13:27:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r048s026_ses-1 rh white 
# sysname  Linux
# hostname c2572
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048
# anatomy_type surface
# subjectname sub-r048s026_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2020/10/01 06:27:26
# Measure Cortex, NumVert, Number of Vertices, 127129, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84422.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.19039, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1090    695   1361  2.044 0.567     0.182     0.075       43     3.8
caudalmiddlefrontal                      2401   1555   3798  2.323 0.617     0.128     0.052       41     5.7
cuneus                                   2125   1426   2078  1.429 0.450     0.149     0.047       27     4.1
entorhinal                                626    461   2329  3.471 1.003     0.162     0.071       11     2.2
fusiform                                 3670   2589   7060  2.297 0.841     0.154     0.070       83    10.4
inferiorparietal                         7262   4895  11633  2.117 0.629     0.158     0.074      228    21.2
inferiortemporal                         5364   3589  11458  2.700 0.972     0.167     0.095      149    18.4
isthmuscingulate                         1663   1100   2370  2.051 0.665     0.141     0.053       25     3.3
lateraloccipital                         7380   4861   9895  1.902 0.549     0.155     0.061      196    17.6
lateralorbitofrontal                     4750   3217   9441  2.667 0.991     0.159     0.096      144    16.7
lingual                                  3878   2649   5686  1.928 0.605     0.173     0.075      105    12.8
medialorbitofrontal                      2525   1789   4415  1.956 0.751     0.177     0.135      100    10.1
middletemporal                           5703   3840  11756  2.655 0.684     0.135     0.053      105    12.9
parahippocampal                           950    641   2054  2.790 0.886     0.126     0.056       14     2.1
paracentral                              2470   1628   3448  1.889 0.479     0.136     0.064       57     7.4
parsopercularis                          1934   1292   3226  2.373 0.516     0.133     0.051       26     3.7
parsorbitalis                            1068    849   2936  2.669 0.791     0.184     0.066       27     2.9
parstriangularis                         2224   1541   3515  2.064 0.486     0.125     0.033       23     3.0
pericalcarine                            1038    825   1531  1.807 0.522     0.216     0.080       33     3.4
postcentral                              7516   4838   9112  1.702 0.621     0.128     0.041      108    13.9
posteriorcingulate                       2273   1601   3643  2.094 0.615     0.179     0.078       55     7.2
precentral                               9351   5710  12174  2.008 0.691     0.122     0.046      195    18.4
precuneus                                6862   4706   8771  1.776 0.503     0.150     0.051      105    14.3
rostralanteriorcingulate                 1471    961   2714  2.547 0.718     0.160     0.067       40     3.7
rostralmiddlefrontal                     5082   3426   7785  2.040 0.694     0.150     0.069      127    14.5
superiorfrontal                         12504   8115  22131  2.428 0.727     0.145     0.149      516    34.3
superiorparietal                         7534   4818   8912  1.737 0.511     0.142     0.047       97    14.5
superiortemporal                         7540   4956  15885  2.805 0.855     0.125     0.054      152    14.6
supramarginal                            5566   3636   8629  2.186 0.627     0.137     0.043       72    10.1
transversetemporal                        640    355    828  2.128 0.541     0.110     0.027        6     0.7
insula                                   2669   1858   5807  2.817 1.047     0.116     0.041       49     4.6
