# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/09/25-17:35:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r047s012_ses-1 lh white 
# sysname  Linux
# hostname c2417
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R047
# anatomy_type surface
# subjectname sub-r047s012_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2020/09/25 10:35:44
# Measure Cortex, NumVert, Number of Vertices, 144700, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93674.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1083    601   1746  2.169 0.340     0.147     0.097       24     4.8
BA2                                      3875   2541   5507  2.134 0.432     0.135     0.066       60    10.7
BA3a                                     1034    695    965  1.755 0.407     0.153     0.073       20     3.4
BA3b                                     2341   1514   2947  1.819 0.535     0.144     0.073       36     6.8
BA4a                                     1795   1111   3226  2.442 0.529     0.152     0.098       53     8.9
BA4p                                     1665    957   2361  2.493 0.472     0.144     0.097       47     8.3
BA6                                     10736   6884  18752  2.376 0.485     0.151     0.094      242    41.7
BA44                                     2586   1617   3894  2.190 0.454     0.160     0.149       75    12.2
BA45                                     2767   1822   4138  2.086 0.464     0.156     0.092       54    12.2
V1                                       3762   2326   3953  1.631 0.393     0.150     0.071       62    11.9
V2                                       8534   5279  10749  1.941 0.509     0.160     0.076      197    31.2
MT                                       2775   1748   4442  2.303 0.531     0.123     0.039       29     4.6
perirhinal                                974    690   1805  2.112 0.748     0.228     0.136       28     6.4
