# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r023s006_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2508
# machine  x86_64
# user     sliew
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r023s006_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 133501.076279, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 150266.097932, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 283767.174211, mm^3
# Measure Mask, MaskVol, Mask Volume, 1292706.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1295689.358032, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2019/01/19 09:58:26 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/01/18 19:07:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/01/18 19:07:56 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1483     1483.1  wm-lh-bankssts                    99.7627     8.3001    70.0000   119.0000    49.0000 
  2 3002      1553     1552.7  wm-lh-caudalanteriorcingulate    101.1489    13.0235    34.0000   122.0000    88.0000 
  3 3003      4525     4524.6  wm-lh-caudalmiddlefrontal         98.9138     7.7475    66.0000   122.0000    56.0000 
  4 3005      2271     2270.6  wm-lh-cuneus                     110.9010     5.8591    94.0000   125.0000    31.0000 
  5 3006       346      346.5  wm-lh-entorhinal                  91.2933     6.3499    78.0000   107.0000    29.0000 
  6 3007      4514     4514.4  wm-lh-fusiform                    99.6885     7.8944    56.0000   119.0000    63.0000 
  7 3008      5826     5825.5  wm-lh-inferiorparietal           104.1382     8.0159    36.0000   123.0000    87.0000 
  8 3009      3960     3959.6  wm-lh-inferiortemporal           100.6826     8.5091    57.0000   121.0000    64.0000 
  9 3010      1653     1652.5  wm-lh-isthmuscingulate           108.6720    18.4867    27.0000   135.0000   108.0000 
 10 3011      7420     7419.7  wm-lh-lateraloccipital           104.8185     7.3607    67.0000   124.0000    57.0000 
 11 3012      3944     3944.4  wm-lh-lateralorbitofrontal        93.9886     8.1299    47.0000   130.0000    83.0000 
 12 3013      3617     3616.9  wm-lh-lingual                    101.5456     8.0450    37.0000   120.0000    83.0000 
 13 3014      2575     2575.5  wm-lh-medialorbitofrontal         96.1724     8.4560    49.0000   126.0000    77.0000 
 14 3015      2633     2633.1  wm-lh-middletemporal              98.2650     7.4939    77.0000   121.0000    44.0000 
 15 3016      1083     1082.7  wm-lh-parahippocampal            104.0939     8.2224    70.0000   124.0000    54.0000 
 16 3017      2940     2939.9  wm-lh-paracentral                 93.2726     9.9137    59.0000   122.0000    63.0000 
 17 3018      2656     2656.2  wm-lh-parsopercularis             98.8208     6.9988    44.0000   119.0000    75.0000 
 18 3019       524      523.8  wm-lh-parsorbitalis               89.8351     4.9006    71.0000   105.0000    34.0000 
 19 3020      1528     1528.4  wm-lh-parstriangularis            94.9788     7.0369    58.0000   113.0000    55.0000 
 20 3021      2829     2829.0  wm-lh-pericalcarine              104.1671     8.7762    35.0000   124.0000    89.0000 
 21 3022      6411     6411.5  wm-lh-postcentral                 76.4174    15.7565    27.0000   117.0000    90.0000 
 22 3023      1629     1628.9  wm-lh-posteriorcingulate         101.9797    15.7787    35.0000   123.0000    88.0000 
 23 3024      8501     8501.2  wm-lh-precentral                  85.9022    10.9563    51.0000   117.0000    66.0000 
 24 3025      6215     6214.8  wm-lh-precuneus                  105.0734    11.1939    31.0000   131.0000   100.0000 
 25 3026      1697     1697.3  wm-lh-rostralanteriorcingulate   101.0524    12.7438    48.0000   124.0000    76.0000 
 26 3027      9180     9179.7  wm-lh-rostralmiddlefrontal        95.7380     6.9715    72.0000   119.0000    47.0000 
 27 3028     10429    10429.2  wm-lh-superiorfrontal             97.6986     7.1926    57.0000   122.0000    65.0000 
 28 3029      7986     7985.9  wm-lh-superiorparietal            93.9091    21.1754    23.0000   130.0000   107.0000 
 29 3030      5358     5358.0  wm-lh-superiortemporal           100.9628     9.1829    55.0000   130.0000    75.0000 
 30 3031      6900     6899.8  wm-lh-supramarginal               85.3785    23.2019    26.0000   129.0000   103.0000 
 31 3032       193      193.5  wm-lh-frontalpole                 85.6629     4.8867    75.0000    98.0000    23.0000 
 32 3033       472      471.5  wm-lh-temporalpole                87.3069     3.9364    75.0000    98.0000    23.0000 
 33 3034       910      909.6  wm-lh-transversetemporal         104.8238     8.6318    54.0000   130.0000    76.0000 
 34 3035      3363     3363.1  wm-lh-insula                      97.7598     9.7859    51.0000   127.0000    76.0000 
 35 4001      2148     2148.3  wm-rh-bankssts                   105.1745     5.9870    80.0000   120.0000    40.0000 
 36 4002      2080     2080.3  wm-rh-caudalanteriorcingulate    101.7472    13.4811    40.0000   125.0000    85.0000 
 37 4003      3719     3718.8  wm-rh-caudalmiddlefrontal        102.9165     7.3196    75.0000   121.0000    46.0000 
 38 4005      1808     1807.7  wm-rh-cuneus                     108.5424     5.7595    91.0000   126.0000    35.0000 
 39 4006       426      425.8  wm-rh-entorhinal                  87.8960     7.4124    45.0000   107.0000    62.0000 
 40 4007      3750     3750.1  wm-rh-fusiform                    98.3849     7.5111    66.0000   116.0000    50.0000 
 41 4008      8903     8903.1  wm-rh-inferiorparietal           106.4285     6.6854    84.0000   123.0000    39.0000 
 42 4009      3695     3695.0  wm-rh-inferiortemporal            97.9425     7.6874    74.0000   119.0000    45.0000 
 43 4010      2908     2907.7  wm-rh-isthmuscingulate           113.1752    12.3444    43.0000   134.0000    91.0000 
 44 4011      7472     7471.8  wm-rh-lateraloccipital           103.1708     7.1950    69.0000   123.0000    54.0000 
 45 4012      4393     4393.4  wm-rh-lateralorbitofrontal        94.6535     8.1488    52.0000   114.0000    62.0000 
 46 4013      3974     3974.2  wm-rh-lingual                     99.6834     6.7500    42.0000   121.0000    79.0000 
 47 4014      2268     2268.3  wm-rh-medialorbitofrontal         95.8095     7.1926    63.0000   120.0000    57.0000 
 48 4015      3718     3718.1  wm-rh-middletemporal              97.4825     6.9763    77.0000   119.0000    42.0000 
 49 4016      1006     1006.3  wm-rh-parahippocampal             98.8328     7.6987    66.0000   120.0000    54.0000 
 50 4017      3461     3461.4  wm-rh-paracentral                103.2081     6.0036    85.0000   123.0000    38.0000 
 51 4018      2178     2177.5  wm-rh-parsopercularis            101.0823     6.3743    74.0000   117.0000    43.0000 
 52 4019       745      744.5  wm-rh-parsorbitalis               94.5385     4.7744    82.0000   108.0000    26.0000 
 53 4020      2351     2351.0  wm-rh-parstriangularis            98.2152     6.7801    66.0000   119.0000    53.0000 
 54 4021      2632     2632.0  wm-rh-pericalcarine              103.4849     6.7489    50.0000   123.0000    73.0000 
 55 4022      4651     4650.9  wm-rh-postcentral                102.0420     5.6140    86.0000   126.0000    40.0000 
 56 4023      2690     2690.3  wm-rh-posteriorcingulate         105.4996    10.8994    39.0000   130.0000    91.0000 
 57 4024     12169    12168.6  wm-rh-precentral                 102.9627     5.7222    81.0000   122.0000    41.0000 
 58 4025      5889     5888.5  wm-rh-precuneus                  109.0643     8.0655    60.0000   130.0000    70.0000 
 59 4026      2106     2105.6  wm-rh-rostralanteriorcingulate   102.1189    12.3513    35.0000   130.0000    95.0000 
 60 4027      9021     9020.6  wm-rh-rostralmiddlefrontal        97.7580     7.0677    69.0000   122.0000    53.0000 
 61 4028     12066    12066.2  wm-rh-superiorfrontal             98.2757     6.5670    62.0000   120.0000    58.0000 
 62 4029      7789     7789.1  wm-rh-superiorparietal           107.8857     6.5426    80.0000   125.0000    45.0000 
 63 4030      4843     4842.7  wm-rh-superiortemporal            99.6796     7.4513    71.0000   120.0000    49.0000 
 64 4031      5048     5047.8  wm-rh-supramarginal              106.0010     7.0097    45.0000   125.0000    80.0000 
 65 4032       162      162.0  wm-rh-frontalpole                 87.3379     4.5571    78.0000   103.0000    25.0000 
 66 4033       548      548.1  wm-rh-temporalpole                88.0125     4.6144    75.0000   104.0000    29.0000 
 67 4034       522      521.9  wm-rh-transversetemporal         107.8929     6.7356    91.0000   123.0000    32.0000 
 68 4035      7391     7390.7  wm-rh-insula                     101.3499     8.5467    58.0000   128.0000    70.0000 
 69 5001      8238     8238.0  Left-UnsegmentedWhiteMatter       89.0283    18.5840    27.0000   138.0000   111.0000 
 70 5002     17535    17534.8  Right-UnsegmentedWhiteMatter      98.5835    16.7485    29.0000   134.0000   105.0000 
