# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r018s010_ses-1 
# sysname  Linux
# hostname c2587
# machine  x86_64
# user     sliew
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r018s010_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 869081.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 813160.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 812682.551035, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 188175.870511, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 188306.478575, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 376482.349086, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 145764.281964, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 146444.919985, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 292209.201949, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48442.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 501324.349086, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 769518.551035, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 718640.551035, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 717481.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1326817.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.738854, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.128000, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 172, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 150, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 322, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1176256.004233, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2019/01/18 14:57:20 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/01/18 11:41:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/01/18 11:41:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     25157    25156.7  Left-Lateral-Ventricle            36.3001     8.8972    19.0000    97.0000    78.0000 
  2   5       864      864.0  Left-Inf-Lat-Vent                 46.3988    13.8359    19.0000    92.0000    73.0000 
  3   7     10573    10572.7  Left-Cerebellum-White-Matter      88.4363     6.9182    28.0000   109.0000    81.0000 
  4   8     37117    37117.2  Left-Cerebellum-Cortex            68.0095     9.9502    15.0000   116.0000   101.0000 
  5  10      5993     5992.6  Left-Thalamus-Proper              96.3380     8.7222    53.0000   127.0000    74.0000 
  6  11      3822     3821.9  Left-Caudate                      83.2438     8.3827    51.0000   125.0000    74.0000 
  7  12      4786     4786.4  Left-Putamen                      88.3938     6.7291    47.0000   110.0000    63.0000 
  8  13      1407     1406.6  Left-Pallidum                     99.7894     9.1424    41.0000   121.0000    80.0000 
  9  14      1896     1896.1  3rd-Ventricle                     41.4915    10.7828    22.0000    78.0000    56.0000 
 10  15      1803     1803.4  4th-Ventricle                     41.0389    10.5295    20.0000    87.0000    67.0000 
 11  16     15127    15127.4  Brain-Stem                        87.3712    11.6179    29.0000   123.0000    94.0000 
 12  17      3223     3223.3  Left-Hippocampus                  78.9994     8.7354    25.0000   110.0000    85.0000 
 13  18      1085     1085.1  Left-Amygdala                     75.7767     6.6265    55.0000   100.0000    45.0000 
 14  24      1367     1366.9  CSF                               55.5514    14.0522    27.0000   133.0000   106.0000 
 15  26       334      334.1  Left-Accumbens-area               85.0282     5.8531    56.0000    98.0000    42.0000 
 16  28      3226     3225.9  Left-VentralDC                   100.0753    11.6440    30.0000   125.0000    95.0000 
 17  30        90       90.1  Left-vessel                       68.7500    11.2097    46.0000   101.0000    55.0000 
 18  31      1634     1633.7  Left-choroid-plexus               52.1905    13.5259    19.0000   105.0000    86.0000 
 19  43     20360    20360.1  Right-Lateral-Ventricle           37.0593     9.2673    19.0000   103.0000    84.0000 
 20  44       620      619.5  Right-Inf-Lat-Vent                43.1219    12.6148    20.0000    77.0000    57.0000 
 21  46      9389     9388.6  Right-Cerebellum-White-Matter     89.7463     5.8354    33.0000   108.0000    75.0000 
 22  47     39610    39610.3  Right-Cerebellum-Cortex           71.1941     9.7337    20.0000   101.0000    81.0000 
 23  49      5844     5843.7  Right-Thalamus-Proper             93.6725     9.3940    26.0000   135.0000   109.0000 
 24  50      4000     3999.5  Right-Caudate                     82.0794     8.3624    47.0000   110.0000    63.0000 
 25  51      4508     4507.6  Right-Putamen                     87.3319     7.9890    40.0000   110.0000    70.0000 
 26  52      1141     1141.2  Right-Pallidum                    98.3204     9.0252    59.0000   119.0000    60.0000 
 27  53      3009     3009.2  Right-Hippocampus                 78.7383     8.4160    31.0000   110.0000    79.0000 
 28  54      1157     1157.0  Right-Amygdala                    74.6990     6.3069    50.0000   102.0000    52.0000 
 29  58       335      334.8  Right-Accumbens-area              84.6489     6.7127    48.0000   102.0000    54.0000 
 30  60      2948     2948.0  Right-VentralDC                   98.2092    13.3821    46.0000   127.0000    81.0000 
 31  62        92       92.4  Right-vessel                      64.2237    12.8640    35.0000    91.0000    56.0000 
 32  63      2126     2126.2  Right-choroid-plexus              54.6822    11.9663    26.0000   113.0000    87.0000 
 33  72        25       25.5  5th-Ventricle                     54.3077    12.5212    23.0000    74.0000    51.0000 
 34  77      3497     3497.4  WM-hypointensities                73.4440    15.5473    20.0000   113.0000    93.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        80       79.8  non-WM-hypointensities            68.4630    11.5574    39.0000    90.0000    51.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       206      206.1  Optic-Chiasm                      77.7241    19.6608    36.0000   119.0000    83.0000 
 41 251       732      732.0  CC_Posterior                     107.4490    13.3310    64.0000   129.0000    65.0000 
 42 252       286      286.0  CC_Mid_Posterior                 106.0579    10.6591    80.0000   124.0000    44.0000 
 43 253       328      328.2  CC_Central                       104.4828     9.6427    73.0000   126.0000    53.0000 
 44 254       322      322.1  CC_Mid_Anterior                  101.7054    11.0381    58.0000   122.0000    64.0000 
 45 255       635      634.7  CC_Anterior                      104.7948     9.5305    56.0000   121.0000    65.0000 
