# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-00:47:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r018s010_ses-1 lh white 
# sysname  Linux
# hostname c2587
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r018s010_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/01/18 16:47:43
# Measure Cortex, NumVert, Number of Vertices, 91949, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 58900.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66432, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   920    602   1757  2.840 0.611     0.163     0.081       30     3.2
caudalmiddlefrontal                      2531   1607   6012  3.159 0.680     0.178     0.170      116    15.9
cuneus                                   2504   1482   3664  2.220 0.560     0.163     0.098       87    11.4
entorhinal                                308    205   1458  4.055 0.672     0.187     0.113        8     1.9
fusiform                                 2506   1723   5438  2.656 0.725     0.177     0.115       73    11.5
inferiorparietal                         4332   2915   9259  2.667 0.681     0.179     0.117      171    20.3
inferiortemporal                         3050   2043   8595  3.027 0.876     0.200     0.231      219    20.2
isthmuscingulate                         1240    779   1975  2.405 0.859     0.174     0.114       58     6.5
lateraloccipital                         6461   3916  10700  2.449 0.668     0.167     0.103      339    29.2
lateralorbitofrontal                     2712   1760   6879  2.981 0.901     0.189     0.156      112    20.1
lingual                                  3863   2383   5695  2.033 0.635     0.172     0.126      176    17.6
medialorbitofrontal                      1726   1143   3688  2.535 0.766     0.175     0.117       54     8.3
middletemporal                           3600   2396   9527  3.037 0.832     0.178     0.143      151    21.5
parahippocampal                           777    487   1936  2.908 0.915     0.142     0.071       13     2.4
paracentral                              2447   1533   3979  2.380 0.646     0.163     0.130      127    10.9
parsopercularis                          2195   1362   4835  2.741 0.582     0.183     0.176      142    13.2
parsorbitalis                             681    483   1891  2.901 0.762     0.207     0.162       22     3.7
parstriangularis                         1856   1203   3599  2.554 0.577     0.142     0.068       36     5.8
pericalcarine                            2013   1229   1946  1.634 0.379     0.169     0.126       58     8.5
postcentral                              5555   3445  10213  2.458 0.732     0.160     0.177      267    31.6
posteriorcingulate                       1236    812   2334  2.654 0.518     0.189     0.226      235     7.7
precentral                               7168   4283  11728  2.497 0.709     0.178     0.399      753   150.8
precuneus                                3543   2344   7549  2.710 0.683     0.177     0.132      361    18.1
rostralanteriorcingulate                 1257    757   2595  2.764 0.939     0.182     0.308      198     7.0
rostralmiddlefrontal                     3721   2526   8999  2.837 0.734     0.201     0.563     3039    35.8
superiorfrontal                          8310   5474  19788  2.989 0.761     0.195     0.169      408    55.7
superiorparietal                         5284   3445  10672  2.644 0.610     0.185     0.138      182    28.5
superiortemporal                         4163   2619   9061  2.715 0.867     0.152     0.128      292    24.8
supramarginal                            3236   2264   6985  2.583 0.635     0.204     0.123      179    17.2
transversetemporal                        532    311    802  2.163 0.314     0.148     0.115       29     3.2
insula                                   2222   1367   5298  3.546 1.037     0.110     0.204       94    19.2
