# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-02:56:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r018s010_ses-1 rh white 
# sysname  Linux
# hostname c2587
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r018s010_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/01/18 18:56:01
# Measure Cortex, NumVert, Number of Vertices, 102373, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 64669.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       545    264   1175  2.889 0.944     0.216     0.323       35     7.3
BA2                                      1636   1040   2532  2.206 0.647     0.194     0.318      123    11.0
BA3a                                     1017    633    806  1.725 0.485     0.168     0.194      117     6.3
BA3b                                     1634   1015   1795  1.679 0.442     0.153     0.086       58     6.3
BA4a                                      908    564   1400  2.005 0.806     0.168     0.171       26     6.7
BA4p                                     1180    706   1370  2.145 0.711     0.186     0.556      241    20.5
BA6                                      4131   2586   9602  2.852 0.780     0.181     0.321      335    58.3
BA44                                      817    578   1856  2.671 0.658     0.199     0.109       27     3.9
BA45                                     1004    632   2317  2.826 0.508     0.202     0.632      123    12.4
V1                                       3980   2286   4339  1.777 0.573     0.163     0.110      142    19.8
V2                                       4067   2336   5960  2.133 0.691     0.174     0.148      203    25.9
MT                                        178    114    340  2.660 0.366     0.167     0.050        3     0.4
