# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/25-03:42:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r038s064_ses-1 rh white 
# sysname  Linux
# hostname c2441
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s064_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/08/24 20:42:40
# Measure Cortex, NumVert, Number of Vertices, 83388, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 56014.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29539, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      622    446   1348  2.261 0.678     0.298     0.324      400     5.6
G_and_S_occipital_inf                     769    533   1422  2.304 0.596     0.282     0.293       54     7.6
G_and_S_paracentral                      1228    714   1355  1.774 0.513     0.271     0.315      510    16.9
G_and_S_subcentral                       1160    735   1981  2.202 0.739     0.284     2.457      738    22.6
G_and_S_transv_frontopol                  612    450   1828  2.710 0.732     0.293     0.421      148     6.8
G_and_S_cingul-Ant                       2058   1351   4031  2.518 0.952     0.218     0.241      595    18.2
G_and_S_cingul-Mid-Ant                   1050    716   1884  2.366 0.593     0.240     0.221      136    10.9
G_and_S_cingul-Mid-Post                   947    651   1673  2.340 0.540     0.209     0.132       26     5.5
G_cingul-Post-dorsal                      375    277    991  2.779 0.799     0.260     0.261       21     4.9
G_cingul-Post-ventral                     230    139    490  2.729 0.921     0.291     1.457      249     1.5
G_cuneus                                 1374    932   2213  1.900 0.539     0.255     0.273      173    10.4
G_front_inf-Opercular                     873    642   2455  2.662 0.776     0.269     0.214       63     7.3
G_front_inf-Orbital                       295    199    809  2.814 0.730     0.283     0.245       17     2.9
G_front_inf-Triangul                      696    498   2149  2.914 0.770     0.247     0.191       28     5.2
G_front_middle                           1705   1263   4827  2.625 0.819     0.263     0.229      101    16.0
G_front_sup                              4932   3352  14081  2.874 0.851     0.281     0.461      838    84.8
G_Ins_lg_and_S_cent_ins                   244    170    697  2.999 0.826     0.166     0.135        8     1.3
G_insular_short                           311    187    986  3.473 0.874     0.164     0.183       17     2.1
G_occipital_middle                       1320    969   3675  2.715 0.729     0.295     0.407      641    16.6
G_occipital_sup                          1403    859   1876  1.858 0.480     0.261     0.242       99    15.0
G_oc-temp_lat-fusifor                    1064    765   2496  2.489 0.716     0.284     0.391       92    16.2
G_oc-temp_med-Lingual                    1606   1101   2936  2.110 0.617     0.259     0.331      103    16.8
G_oc-temp_med-Parahip                    1284    857   3078  2.673 1.067     0.241     0.206       80    11.3
G_orbital                                2171   1509   6218  2.797 0.692     0.283     0.341      223    29.4
G_pariet_inf-Angular                     1902   1338   4541  2.463 0.737     0.251     0.193       91    14.2
G_pariet_inf-Supramar                    1767   1198   3905  2.451 0.640     0.252     0.369      221    15.8
G_parietal_sup                           1795   1186   3440  2.176 0.700     0.249     0.182      176    14.2
G_postcentral                            1898   1159   2545  1.766 0.558     0.271     0.310      447    28.8
G_precentral                             2415   1543   4735  2.391 0.837     0.274     0.628      319    30.8
G_precuneus                              1574   1108   3358  2.301 0.571     0.261     1.204      667    14.3
G_rectus                                  641    452   1594  2.665 0.697     0.276     0.212       64     5.6
G_subcallosal                             245    136    386  2.718 0.723     0.140     0.098       10     1.0
G_temp_sup-G_T_transv                     404    218    509  1.835 0.616     0.300     0.410       94     5.6
G_temp_sup-Lateral                       1328    884   3024  2.501 0.641     0.242     0.200       62    11.3
G_temp_sup-Plan_polar                     314    229    723  2.593 0.639     0.248     0.227       16     3.2
G_temp_sup-Plan_tempo                     440    333   1001  2.448 0.817     0.224     0.483       35     2.9
G_temporal_inf                           1603   1191   4960  2.901 0.972     0.277     0.243      101    16.6
G_temporal_middle                        1748   1226   5365  2.942 0.854     0.242     0.215      197    13.1
Lat_Fis-ant-Horizont                      254    178    349  1.980 0.570     0.182     0.093        4     0.9
Lat_Fis-ant-Vertical                      100     68    129  1.855 0.321     0.183     0.090        2     0.4
Lat_Fis-post                             1007    663   1145  1.963 0.642     0.177     0.111       22     4.4
Pole_occipital                           2028   1388   4379  2.233 0.726     0.253     0.815      191    60.1
Pole_temporal                            1118    834   4204  3.095 0.910     0.292     1.121      287    13.3
S_calcarine                              1303    900   1686  2.114 0.679     0.174     0.112       37     7.1
S_central                                2987   1889   2627  1.642 0.488     0.243     0.275      396    29.3
S_cingul-Marginalis                      1140    745   1557  2.054 0.502     0.187     0.113       31     5.4
S_circular_insula_ant                     567    371   1009  2.682 0.782     0.224     0.405       66    13.2
S_circular_insula_inf                     949    637   1424  2.186 0.903     0.169     0.192       55     6.3
S_circular_insula_sup                     992    601   1245  2.127 0.676     0.147     0.098       18     4.0
S_collat_transv_ant                       831    571   1220  2.220 0.539     0.163     0.077       13     2.8
S_collat_transv_post                      148    105    197  1.854 0.450     0.183     0.075        2     0.5
S_front_inf                              1136    770   2160  2.228 0.639     0.225     0.157       44     8.1
S_front_middle                            993    659   1691  2.090 0.693     0.231     0.424       55     8.6
S_front_sup                              1492   1001   2836  2.324 0.651     0.207     0.902      119    10.1
S_interm_prim-Jensen                      249    155    265  1.816 0.433     0.155     0.083        3     0.8
S_intrapariet_and_P_trans                2253   1479   2798  1.837 0.421     0.186     0.108       54    10.4
S_oc_middle_and_Lunatus                   315    218    581  2.151 0.538     0.185     0.103        5     1.2
S_oc_sup_and_transversal                 1297    842   1550  1.950 0.420     0.176     0.159       76     6.5
S_occipital_ant                           489    320    789  2.151 0.462     0.161     0.077        8     1.6
S_oc-temp_lat                             481    317    799  2.091 0.615     0.187     0.125       12     2.5
S_oc-temp_med_and_Lingual                 904    664   1352  1.887 0.677     0.172     0.080       16     3.3
S_orbital_lateral                         129     87    224  1.857 0.300     0.183     0.111        2     0.7
S_orbital_med-olfact                      667    428    807  1.747 0.614     0.161     0.207       49     3.8
S_orbital-H_Shaped                        884    575   1557  2.387 0.769     0.331     0.823    65372    48.2
S_parieto_occipital                      1513    973   1840  2.014 0.556     0.190     0.163      103    10.1
S_pericallosal                           1573    930   1348  1.927 0.859     0.176     0.188      171    15.5
S_postcentral                            2075   1335   2082  1.687 0.409     0.187     0.125       83    10.1
S_precentral-inf-part                    1083    704   1513  2.146 0.475     0.171     0.096       18     4.6
S_precentral-sup-part                    1138    728   1452  2.111 0.639     0.204     0.192       38     8.0
S_suborbital                               73     46    112  2.243 1.023     0.173     0.135        3     0.4
S_subparietal                             746    521   1202  2.003 0.563     0.184     0.090       14     2.8
S_temporal_inf                            537    370   1089  2.521 0.800     0.196     0.115       13     2.4
S_temporal_sup                           3329   2277   5166  2.145 0.502     0.172     0.167      171    13.1
S_temporal_transverse                     205    151    258  2.062 0.474     0.208     0.120        5     0.8
