# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r009s013_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2336
# machine  x86_64
# user     sliew
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r009s013_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 265503.688006, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 267431.888257, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 532935.576263, mm^3
# Measure Mask, MaskVol, Mask Volume, 1827892.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1808846.754615, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2019/01/18 10:34:11 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/01/18 02:24:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/01/18 02:24:20 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3285     3285.4  wm-lh-bankssts                   105.3528     6.1737    63.0000   125.0000    62.0000 
  2 3002      3885     3884.9  wm-lh-caudalanteriorcingulate    108.3575     6.8796    65.0000   127.0000    62.0000 
  3 3003      8775     8775.2  wm-lh-caudalmiddlefrontal        103.3656     5.8974    80.0000   123.0000    43.0000 
  4 3005      2053     2052.6  wm-lh-cuneus                     107.1357     7.3583    83.0000   128.0000    45.0000 
  5 3006      1078     1078.5  wm-lh-entorhinal                  88.4448     5.8798    73.0000   107.0000    34.0000 
  6 3007      7915     7914.5  wm-lh-fusiform                    98.5879     7.9127    66.0000   120.0000    54.0000 
  7 3008     11967    11967.3  wm-lh-inferiorparietal           110.3307     7.5830    65.0000   139.0000    74.0000 
  8 3009      7776     7776.2  wm-lh-inferiortemporal            96.3839     7.7331    72.0000   118.0000    46.0000 
  9 3010      5254     5254.1  wm-lh-isthmuscingulate           111.8116     8.4638    36.0000   129.0000    93.0000 
 10 3011     10349    10348.6  wm-lh-lateraloccipital           107.6136     8.6288    77.0000   136.0000    59.0000 
 11 3012      8665     8664.7  wm-lh-lateralorbitofrontal        99.7377     7.4458    66.0000   124.0000    58.0000 
 12 3013      4868     4868.0  wm-lh-lingual                    100.2682     7.8614    35.0000   120.0000    85.0000 
 13 3014      5190     5189.6  wm-lh-medialorbitofrontal         98.6967     8.8020    34.0000   122.0000    88.0000 
 14 3015      6773     6772.9  wm-lh-middletemporal             100.5527     7.5050    77.0000   124.0000    47.0000 
 15 3016      1760     1760.3  wm-lh-parahippocampal             95.7802     6.9645    72.0000   115.0000    43.0000 
 16 3017      4444     4444.1  wm-lh-paracentral                101.1257     5.7371    82.0000   117.0000    35.0000 
 17 3018      3949     3949.1  wm-lh-parsopercularis            102.3883     6.9338    82.0000   125.0000    43.0000 
 18 3019      1109     1109.3  wm-lh-parsorbitalis               99.4925     6.9469    82.0000   118.0000    36.0000 
 19 3020      3366     3365.9  wm-lh-parstriangularis           103.5891     6.1127    85.0000   120.0000    35.0000 
 20 3021      2484     2484.0  wm-lh-pericalcarine              103.4974     7.6977    19.0000   131.0000   112.0000 
 21 3022      8425     8425.4  wm-lh-postcentral                107.8604     7.8836    86.0000   141.0000    55.0000 
 22 3023      5380     5379.6  wm-lh-posteriorcingulate         108.9477     7.5937    44.0000   126.0000    82.0000 
 23 3024     16245    16244.7  wm-lh-precentral                 103.5316     6.3095    78.0000   125.0000    47.0000 
 24 3025     10538    10538.3  wm-lh-precuneus                  106.6529     8.0021    39.0000   127.0000    88.0000 
 25 3026      2751     2751.0  wm-lh-rostralanteriorcingulate   102.8794     9.0130    65.0000   123.0000    58.0000 
 26 3027     14673    14673.3  wm-lh-rostralmiddlefrontal       102.5322     6.5134    79.0000   123.0000    44.0000 
 27 3028     21779    21779.0  wm-lh-superiorfrontal             99.8659     6.4260    65.0000   126.0000    61.0000 
 28 3029     13329    13328.7  wm-lh-superiorparietal           109.1945     7.2019    59.0000   134.0000    75.0000 
 29 3030      8699     8699.0  wm-lh-superiortemporal           102.7319     9.0900    73.0000   125.0000    52.0000 
 30 3031     10045    10045.5  wm-lh-supramarginal              108.9250     7.1542    78.0000   136.0000    58.0000 
 31 3032       353      352.8  wm-lh-frontalpole                 99.2451     6.5720    84.0000   115.0000    31.0000 
 32 3033       747      746.5  wm-lh-temporalpole                91.3948     7.2354    73.0000   113.0000    40.0000 
 33 3034       957      957.5  wm-lh-transversetemporal         104.6532     5.9398    88.0000   120.0000    32.0000 
 34 3035     11284    11283.7  wm-lh-insula                      99.6176     8.3034    58.0000   121.0000    63.0000 
 35 4001      4160     4160.3  wm-rh-bankssts                   102.4262     6.3654    78.0000   117.0000    39.0000 
 36 4002      4510     4509.8  wm-rh-caudalanteriorcingulate    108.2530     8.9909    57.0000   129.0000    72.0000 
 37 4003      5967     5967.5  wm-rh-caudalmiddlefrontal        101.1486     6.9688    78.0000   123.0000    45.0000 
 38 4005      2550     2550.3  wm-rh-cuneus                     104.9287     7.5409    84.0000   126.0000    42.0000 
 39 4006       827      826.5  wm-rh-entorhinal                  89.9001     7.0883    69.0000   110.0000    41.0000 
 40 4007      7944     7943.6  wm-rh-fusiform                    95.7808     7.9516    58.0000   114.0000    56.0000 
 41 4008     13995    13995.5  wm-rh-inferiorparietal           107.6036     7.7288    73.0000   133.0000    60.0000 
 42 4009      6280     6279.8  wm-rh-inferiortemporal            94.2172     7.4536    70.0000   114.0000    44.0000 
 43 4010      4685     4685.1  wm-rh-isthmuscingulate           110.6665     8.6746    49.0000   131.0000    82.0000 
 44 4011      9206     9206.3  wm-rh-lateraloccipital           105.7156     8.1891    79.0000   136.0000    57.0000 
 45 4012      7744     7743.6  wm-rh-lateralorbitofrontal        97.6161     7.7908    74.0000   144.0000    70.0000 
 46 4013      6234     6234.4  wm-rh-lingual                     99.4430     7.7261    34.0000   121.0000    87.0000 
 47 4014      4621     4620.9  wm-rh-medialorbitofrontal         99.4047     7.4104    75.0000   121.0000    46.0000 
 48 4015      6696     6695.6  wm-rh-middletemporal              97.5393     7.7876    67.0000   121.0000    54.0000 
 49 4016      1716     1715.9  wm-rh-parahippocampal             95.6314     7.3792    40.0000   117.0000    77.0000 
 50 4017      6286     6285.8  wm-rh-paracentral                101.4584     6.7681    76.0000   122.0000    46.0000 
 51 4018      4083     4083.3  wm-rh-parsopercularis            100.9318     7.4398    78.0000   129.0000    51.0000 
 52 4019      1276     1275.8  wm-rh-parsorbitalis               97.4396     7.3333    76.0000   118.0000    42.0000 
 53 4020      4956     4955.5  wm-rh-parstriangularis           100.5369     6.5661    78.0000   124.0000    46.0000 
 54 4021      3445     3445.1  wm-rh-pericalcarine               99.4166     8.3880    30.0000   127.0000    97.0000 
 55 4022      7945     7945.3  wm-rh-postcentral                104.0461     7.8121    80.0000   135.0000    55.0000 
 56 4023      5433     5432.7  wm-rh-posteriorcingulate         107.7916     7.7294    56.0000   129.0000    73.0000 
 57 4024     15842    15841.9  wm-rh-precentral                 101.4279     6.5637    67.0000   126.0000    59.0000 
 58 4025      9718     9718.1  wm-rh-precuneus                  107.7563     6.9986    81.0000   128.0000    47.0000 
 59 4026      2328     2327.8  wm-rh-rostralanteriorcingulate   105.1053    10.3247    63.0000   127.0000    64.0000 
 60 4027     14980    14980.2  wm-rh-rostralmiddlefrontal        99.8433     6.4211    73.0000   122.0000    49.0000 
 61 4028     21318    21318.0  wm-rh-superiorfrontal             97.8944     6.4260    72.0000   121.0000    49.0000 
 62 4029     13623    13623.4  wm-rh-superiorparietal           107.7511     7.0909    84.0000   134.0000    50.0000 
 63 4030      7221     7221.3  wm-rh-superiortemporal            97.3682     7.5224    72.0000   117.0000    45.0000 
 64 4031     10525    10525.0  wm-rh-supramarginal              107.3826     7.4207    68.0000   130.0000    62.0000 
 65 4032       395      394.6  wm-rh-frontalpole                 96.7703     7.1084    81.0000   118.0000    37.0000 
 66 4033       714      713.9  wm-rh-temporalpole                88.7946     6.9844    71.0000   108.0000    37.0000 
 67 4034       789      789.0  wm-rh-transversetemporal         104.2730     6.2853    84.0000   117.0000    33.0000 
 68 4035     12024    12023.9  wm-rh-insula                      97.8447     8.3057    53.0000   128.0000    75.0000 
 69 5001     36881    36881.0  Left-UnsegmentedWhiteMatter      105.7066     9.7580    27.0000   128.0000   101.0000 
 70 5002     39520    39519.9  Right-UnsegmentedWhiteMatter     104.1900     9.7733    16.0000   129.0000   113.0000 
