# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/20-00:31:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r009s036_ses-1 rh white 
# sysname  Linux
# hostname c2318
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s036_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/01/19 16:31:20
# Measure Cortex, NumVert, Number of Vertices, 143186, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89187.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.14076, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1132    766   1961  2.410 0.741     0.170     0.065       28     3.0
caudalmiddlefrontal                      4384   2623   5444  2.027 0.495     0.188     0.308      247    26.8
cuneus                                   3455   1877   3581  1.784 0.431     0.147     0.106       81    12.6
entorhinal                                567    402   1843  3.106 1.028     0.198     0.114       13     2.8
fusiform                                 4498   2961   8567  2.452 0.622     0.196     0.726    10490   235.3
inferiorparietal                         9563   5574  12118  2.001 0.477     0.184     0.346     1142    72.0
inferiortemporal                         4990   3307  10596  2.542 0.757     0.216     0.191      314    45.6
isthmuscingulate                         1647   1011   2177  2.091 0.741     0.168     0.158      190     6.9
lateraloccipital                         8994   5429  11937  1.957 0.498     0.176     0.143      550    51.6
lateralorbitofrontal                     3915   2689   7791  2.493 0.825     0.216     0.191      234    26.6
lingual                                  4991   3001   6411  1.950 0.574     0.175     0.107      218    24.1
medialorbitofrontal                      2785   1737   3941  2.114 0.607     0.187     0.240      156    16.8
middletemporal                           5050   3453  11145  2.616 0.641     0.197     0.176      335    27.1
parahippocampal                           957    656   1999  2.609 0.671     0.158     0.077       19     2.9
paracentral                              3017   1678   3937  2.288 0.529     0.162     0.165      219    24.5
parsopercularis                          2033   1364   3671  2.546 0.448     0.173     0.100       48     9.6
parsorbitalis                            1001    660   1959  2.398 0.842     0.180     0.109       26     4.4
parstriangularis                         2395   1507   3439  2.118 0.455     0.185     0.640      654    13.6
pericalcarine                            2304   1526   2515  1.715 0.478     0.178     0.129      177     9.6
postcentral                              7800   4895   8378  1.617 0.582     0.169     0.116      264    36.1
posteriorcingulate                       2512   1645   4223  2.402 0.609     0.192     0.123       83    12.5
precentral                               9494   5954  13302  2.141 0.588     0.193     0.149      457    62.6
precuneus                                5733   3548   8288  2.146 0.538     0.147     0.080      126    18.1
rostralanteriorcingulate                 1565    986   3002  2.720 0.700     0.210     0.183       81    10.7
rostralmiddlefrontal                     6188   3949   9112  1.941 0.522     0.196     0.220      989    57.5
superiorfrontal                         16156  10019  22297  2.059 0.581     0.202     0.312     1041   145.0
superiorparietal                         8319   4963   8689  1.678 0.452     0.150     0.097      266    37.2
superiortemporal                         7593   5053  15829  2.646 0.702     0.185     0.140      362    45.3
supramarginal                            5843   3470   7727  2.117 0.563     0.171     0.245     2104    32.4
transversetemporal                        682    340    973  2.343 0.383     0.165     0.122       20     3.8
insula                                   3623   2145   5836  2.668 0.670     0.170     0.247      219    43.4
