# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/20-00:58:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r009s036_ses-1 rh white 
# sysname  Linux
# hostname c2318
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s036_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/01/19 16:58:03
# Measure Cortex, NumVert, Number of Vertices, 152418, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95023.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       843    464    591  1.149 0.424     0.182     0.107       20     4.3
BA2                                      2285   1446   2304  1.630 0.429     0.157     0.096       86    10.7
BA3a                                      990    705   1037  1.830 0.522     0.169     0.086       15     3.5
BA3b                                     1806   1214   1613  1.338 0.424     0.164     0.096       44     7.0
BA4a                                     1171    669   1443  2.081 0.691     0.182     0.177       46     7.8
BA4p                                     1347    850   1947  2.411 0.591     0.194     0.144       77     8.9
BA6                                      6445   3886   7956  1.966 0.572     0.214     0.195      377    54.9
BA44                                      964    649   1876  2.541 0.388     0.169     0.088       23     3.8
BA45                                     1087    694   1864  2.214 0.483     0.190     0.143       35     7.4
V1                                       4081   2439   4413  1.733 0.558     0.180     0.137      268    19.2
V2                                       4862   2744   5307  1.797 0.514     0.173     0.115      196    20.8
MT                                        276    206    624  2.363 0.449     0.149     0.071        5     0.9
