# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-19:14:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r010s028_ses-1 rh white 
# sysname  Linux
# hostname c2592
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r010s028_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/01/18 11:14:48
# Measure Cortex, NumVert, Number of Vertices, 151794, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96355, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       906    407   1095  2.041 0.406     0.175     0.150       52     7.3
BA2                                      1867   1202   2408  1.855 0.370     0.144     0.079       36     4.9
BA3a                                      989    666    843  1.455 0.292     0.148     0.054       13     2.6
BA3b                                     1833   1124   2157  1.778 0.389     0.148     0.066       31     5.1
BA4a                                      969    547   1137  1.766 0.388     0.180     0.170       44     7.0
BA4p                                     1020    632   1147  1.851 0.510     0.171     0.167       37     7.5
BA6                                      5546   3297   7732  2.102 0.554     0.188     0.215      426    47.2
BA44                                     1381    929   2626  2.281 0.469     0.180     0.076       34     4.5
BA45                                     1458    940   2815  2.365 0.428     0.191     0.119       46     8.4
V1                                       4907   2930   4870  1.620 0.466     0.197     0.170      292    31.2
V2                                       5926   3527   6635  1.750 0.487     0.181     0.120      237    26.6
MT                                        365    221    422  1.819 0.547     0.164     0.073        6     1.1
