# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-07:58:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r009s040_ses-1 lh white 
# sysname  Linux
# hostname c2210
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s040_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/01/17 23:58:34
# Measure Cortex, NumVert, Number of Vertices, 137896, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86756, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31469, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1301    888   2246  2.182 0.536     0.190     0.123       40     5.8
G_and_S_occipital_inf                    1630   1019   2634  2.196 0.527     0.164     0.092       44     6.4
G_and_S_paracentral                      1793    959   2689  2.242 0.616     0.174     0.143       74    11.8
G_and_S_subcentral                       1567    932   2525  2.339 0.534     0.177     0.189       90    10.0
G_and_S_transv_frontopol                  687    444   1487  2.443 0.465     0.219     0.132       30     3.4
G_and_S_cingul-Ant                       2134   1414   3740  2.330 0.673     0.153     0.084       63     6.8
G_and_S_cingul-Mid-Ant                   1204    784   1658  2.043 0.592     0.172     0.361      642     3.9
G_and_S_cingul-Mid-Post                  1330    942   2241  2.298 0.609     0.155     0.066       27     3.1
G_cingul-Post-dorsal                      697    462   1388  2.607 0.428     0.179     0.073       17     2.2
G_cingul-Post-ventral                     451    267    644  2.160 0.789     0.166     0.112       12     2.1
G_cuneus                                 2095   1168   2851  1.960 0.415     0.197     1.016      240    11.4
G_front_inf-Opercular                    1605    960   3192  2.523 0.381     0.167     0.451       96     8.9
G_front_inf-Orbital                       344    175    577  2.392 0.540     0.168     0.132       13     1.5
G_front_inf-Triangul                     1409    711   2285  2.428 0.415     0.180     0.227      119    13.7
G_front_middle                           6300   3459  10751  2.404 0.593     0.199     0.242      582    52.2
G_front_sup                              7791   4699  14681  2.443 0.670     0.204     0.270     1537    59.4
G_Ins_lg_and_S_cent_ins                   428    262   1257  3.823 0.679     0.121     0.077        5     1.4
G_insular_short                           743    443   2226  3.913 0.719     0.181     0.122       24     3.4
G_occipital_middle                       2450   1228   4248  2.480 0.437     0.161     0.116       98    12.5
G_occipital_sup                          1571    937   2244  2.061 0.379     0.168     0.102       55     6.8
G_oc-temp_lat-fusifor                    2623   1630   5203  2.430 0.730     0.182     0.110       93    12.9
G_oc-temp_med-Lingual                    3114   1788   4597  2.019 0.595     0.182     0.178      232    15.5
G_oc-temp_med-Parahip                    1281    798   3474  3.021 0.879     0.161     0.102       33     6.1
G_orbital                                2392   1558   5791  2.638 0.774     0.208     0.185      107    14.5
G_pariet_inf-Angular                     3557   2194   4873  1.757 0.850     0.363     0.766      887   109.5
G_pariet_inf-Supramar                    3388   2180   6673  2.429 0.670     0.208     0.800      394    28.0
G_parietal_sup                           3236   1738   4702  2.175 0.413     0.179     0.253      628    36.0
G_postcentral                            3021   1589   4276  2.128 0.607     0.220     0.852      482    23.8
G_precentral                             3918   1947   4898  2.006 0.782     0.316     1.321     2157   100.8
G_precuneus                              2227   1530   4803  2.471 0.551     0.191     0.126       74     9.8
G_rectus                                 1203    782   2727  2.645 0.703     0.234     0.163       70     8.6
G_subcallosal                             649    396   1040  2.755 0.548     0.187     0.191       40     3.7
G_temp_sup-G_T_transv                     483    248    819  2.597 0.302     0.150     0.110       12     1.5
G_temp_sup-Lateral                       2322   1292   4881  2.730 0.509     0.183     0.156      254    13.7
G_temp_sup-Plan_polar                     510    361   1433  3.351 0.805     0.144     0.074       11     1.4
G_temp_sup-Plan_tempo                    1065    701   1896  2.484 0.496     0.202     0.348      214    10.9
G_temporal_inf                           3198   1885   6123  2.446 0.834     0.215     0.222      199    32.1
G_temporal_middle                        3126   1886   7927  2.946 0.658     0.196     0.257      303    36.9
Lat_Fis-ant-Horizont                      304    199    385  2.018 0.400     0.148     0.054        5     0.7
Lat_Fis-ant-Vertical                      359    262    530  2.076 0.381     0.123     0.041        2     0.6
Lat_Fis-post                             1263    822   1629  2.315 0.552     0.154     0.064       18     3.3
Pole_occipital                           1869   1039   2242  1.834 0.456     0.159     0.081       49     7.0
Pole_temporal                            1898   1379   6364  3.209 0.755     0.212     0.134       80     8.6
S_calcarine                              2302   1607   2722  1.788 0.554     0.162     0.142       99     8.6
S_central                                3239   2557   4522  1.948 0.613     0.261     0.481      798    72.6
S_cingul-Marginalis                      1093    742   1611  2.246 0.488     0.159     0.076       21     3.8
S_circular_insula_ant                     509    332    733  2.444 0.528     0.153     0.116       18     1.8
S_circular_insula_inf                    1304    844   2061  2.821 0.937     0.117     0.126       53     7.4
S_circular_insula_sup                    1811   1267   2795  2.436 0.501     0.133     0.068       18     3.8
S_collat_transv_ant                       965    676   1514  2.294 0.472     0.153     0.058       18     2.0
S_collat_transv_post                      496    317    505  1.871 0.369     0.177     0.101       14     2.4
S_front_inf                              2786   1879   4072  2.197 0.457     0.136     0.086       51    10.9
S_front_middle                           1760   1198   2752  2.243 0.420     0.160     0.094       43     7.0
S_front_sup                              3059   2047   4706  2.371 0.491     0.143     0.233       59     9.3
S_interm_prim-Jensen                      265    194    288  1.386 0.720     0.475     1.432      583     4.6
S_intrapariet_and_P_trans                4189   2760   6384  2.236 0.445     0.140     0.074       89    12.0
S_oc_middle_and_Lunatus                  1169    755   1353  1.779 0.483     0.139     0.065       17     3.4
S_oc_sup_and_transversal                 1311    870   1625  1.976 0.367     0.128     0.044       13     2.4
S_occipital_ant                           998    639   1034  1.874 0.373     0.156     0.071       21     3.0
S_oc-temp_lat                            1397    928   1757  2.132 0.402     0.140     0.050       19     2.8
S_oc-temp_med_and_Lingual                1785   1282   2830  2.297 0.529     0.153     0.065       30     5.2
S_orbital_lateral                         455    336    609  1.863 0.362     0.139     0.043        4     0.9
S_orbital_med-olfact                      980    671   1549  2.281 0.856     0.145     0.093       36     2.2
S_orbital-H_Shaped                       1126    789   2264  2.478 0.680     0.178     0.094       28     4.3
S_parieto_occipital                      1763   1188   2330  2.051 0.373     0.142     0.052       22     3.8
S_pericallosal                           1504    853   1422  2.186 0.865     0.209     0.162      145    11.4
S_postcentral                            3787   2693   5341  2.050 0.442     0.155     0.120      127    16.7
S_precentral-inf-part                    1943   1271   3024  2.397 0.507     0.134     0.058       23     4.7
S_precentral-sup-part                    1372    884   2021  2.433 0.596     0.134     0.117       28     4.3
S_suborbital                              751    484    956  1.961 0.688     0.171     0.089       20     2.6
S_subparietal                            1094    734   1784  2.352 0.540     0.165     0.079       21     3.6
S_temporal_inf                           2247   1455   3087  2.330 0.466     0.150     0.185      289     5.6
S_temporal_sup                           5448   3846   8857  2.353 0.563     0.151     0.086      254    20.4
S_temporal_transverse                     452    298    703  2.512 0.364     0.122     0.031        3     0.7
