# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r009s040_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2210
# machine  x86_64
# user     sliew
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r009s040_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 217094.488955, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 218454.549091, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 435549.038046, mm^3
# Measure Mask, MaskVol, Mask Volume, 1720521.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1964521.138534, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2019/01/18 03:06:02 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/01/17 17:41:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/01/17 17:41:34 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3712     3711.8  wm-lh-bankssts                   104.0140     7.2896    55.0000   124.0000    69.0000 
  2 3002      2151     2150.7  wm-lh-caudalanteriorcingulate     98.8306    14.9627     9.0000   124.0000   115.0000 
  3 3003      8831     8831.4  wm-lh-caudalmiddlefrontal        104.2868     6.9237    66.0000   125.0000    59.0000 
  4 3005      2198     2197.7  wm-lh-cuneus                     101.3313     7.3098    81.0000   122.0000    41.0000 
  5 3006       901      901.3  wm-lh-entorhinal                  93.7940     6.7933    73.0000   117.0000    44.0000 
  6 3007      6725     6725.3  wm-lh-fusiform                    97.9125     8.0798    26.0000   124.0000    98.0000 
  7 3008     12727    12727.4  wm-lh-inferiorparietal            98.6043    20.4984     0.0000   175.0000   175.0000 
  8 3009      7114     7114.1  wm-lh-inferiortemporal           101.0210     8.0354    54.0000   122.0000    68.0000 
  9 3010      4405     4404.7  wm-lh-isthmuscingulate            93.4005    17.1850    18.0000   124.0000   106.0000 
 10 3011      7734     7733.9  wm-lh-lateraloccipital           104.1855     7.7180    75.0000   126.0000    51.0000 
 11 3012      6468     6468.3  wm-lh-lateralorbitofrontal        96.6818     8.1036    47.0000   122.0000    75.0000 
 12 3013      4585     4585.0  wm-lh-lingual                     95.1589     8.7770    40.0000   118.0000    78.0000 
 13 3014      4643     4642.9  wm-lh-medialorbitofrontal         96.8312    10.9305    32.0000   118.0000    86.0000 
 14 3015      5004     5003.9  wm-lh-middletemporal             100.7270     8.3257    75.0000   122.0000    47.0000 
 15 3016      1231     1231.4  wm-lh-parahippocampal             97.1283     7.1068    37.0000   117.0000    80.0000 
 16 3017      3231     3230.8  wm-lh-paracentral                101.3383     7.6085    73.0000   122.0000    49.0000 
 17 3018      3752     3751.9  wm-lh-parsopercularis             98.1236     7.4480    61.0000   117.0000    56.0000 
 18 3019       817      816.7  wm-lh-parsorbitalis               93.7938     7.6563    73.0000   112.0000    39.0000 
 19 3020      2559     2558.9  wm-lh-parstriangularis            96.2360     6.9383    74.0000   118.0000    44.0000 
 20 3021      3139     3139.4  wm-lh-pericalcarine               98.5427     9.4891    38.0000   122.0000    84.0000 
 21 3022      7132     7131.7  wm-lh-postcentral                103.1739    10.9244     8.0000   195.0000   187.0000 
 22 3023      4957     4957.3  wm-lh-posteriorcingulate          99.9177    14.8194    13.0000   128.0000   115.0000 
 23 3024     13402    13401.6  wm-lh-precentral                 104.1627    10.3653    17.0000   211.0000   194.0000 
 24 3025      8436     8435.9  wm-lh-precuneus                  101.4108    13.4161    15.0000   129.0000   114.0000 
 25 3026      2683     2682.8  wm-lh-rostralanteriorcingulate    96.8187     9.8536    38.0000   119.0000    81.0000 
 26 3027     13977    13977.3  wm-lh-rostralmiddlefrontal       100.4241     7.6545    36.0000   125.0000    89.0000 
 27 3028     15460    15460.5  wm-lh-superiorfrontal            101.4895     8.5847    17.0000   127.0000   110.0000 
 28 3029     12348    12348.1  wm-lh-superiorparietal           104.3212     7.5260    74.0000   126.0000    52.0000 
 29 3030      7613     7613.1  wm-lh-superiortemporal            99.9524     7.8594    76.0000   122.0000    46.0000 
 30 3031      9020     9020.3  wm-lh-supramarginal              104.8920    10.0374    11.0000   158.0000   147.0000 
 31 3032       205      204.8  wm-lh-frontalpole                 93.9577     7.0251    79.0000   112.0000    33.0000 
 32 3033       763      763.1  wm-lh-temporalpole                94.3401     6.4760    77.0000   115.0000    38.0000 
 33 3034       920      920.5  wm-lh-transversetemporal         102.2031     6.0779    87.0000   120.0000    33.0000 
 34 3035      8379     8379.3  wm-lh-insula                      96.9299     8.6368    58.0000   121.0000    63.0000 
 35 4001      2903     2903.3  wm-rh-bankssts                    96.6463     6.9117    68.0000   115.0000    47.0000 
 36 4002      2869     2868.9  wm-rh-caudalanteriorcingulate    100.4295    12.5591    24.0000   127.0000   103.0000 
 37 4003      6274     6274.2  wm-rh-caudalmiddlefrontal         99.4325     7.6909    46.0000   121.0000    75.0000 
 38 4005      2273     2273.5  wm-rh-cuneus                      98.8475     7.6903    69.0000   117.0000    48.0000 
 39 4006       528      528.0  wm-rh-entorhinal                  91.3092     7.9031    71.0000   114.0000    43.0000 
 40 4007      5971     5971.0  wm-rh-fusiform                    95.1599     8.9762    24.0000   118.0000    94.0000 
 41 4008     13653    13652.8  wm-rh-inferiorparietal            99.6844     9.4608    18.0000   131.0000   113.0000 
 42 4009      5937     5937.5  wm-rh-inferiortemporal            95.3245     8.7744    12.0000   117.0000   105.0000 
 43 4010      4003     4002.9  wm-rh-isthmuscingulate            95.1194    11.6311    17.0000   115.0000    98.0000 
 44 4011      9446     9446.1  wm-rh-lateraloccipital            99.2630     8.2071    62.0000   126.0000    64.0000 
 45 4012      6373     6373.3  wm-rh-lateralorbitofrontal        95.0150     8.4611    38.0000   121.0000    83.0000 
 46 4013      4819     4818.6  wm-rh-lingual                     90.9789     9.9029    14.0000   113.0000    99.0000 
 47 4014      3492     3491.7  wm-rh-medialorbitofrontal         97.3710     8.3809    58.0000   137.0000    79.0000 
 48 4015      6109     6109.1  wm-rh-middletemporal              94.3714     8.3569    60.0000   115.0000    55.0000 
 49 4016      1475     1475.1  wm-rh-parahippocampal             95.0417     7.2281    64.0000   120.0000    56.0000 
 50 4017      4699     4699.5  wm-rh-paracentral                102.0284     9.0302    60.0000   126.0000    66.0000 
 51 4018      3321     3321.5  wm-rh-parsopercularis             95.3680     8.2144    60.0000   117.0000    57.0000 
 52 4019      1225     1224.7  wm-rh-parsorbitalis               94.1785     9.0878    70.0000   122.0000    52.0000 
 53 4020      2848     2847.5  wm-rh-parstriangularis            95.3349     7.7519    71.0000   118.0000    47.0000 
 54 4021      2775     2774.9  wm-rh-pericalcarine               93.0211    12.0575     8.0000   121.0000   113.0000 
 55 4022      7234     7234.2  wm-rh-postcentral                 97.9408     9.2468    11.0000   128.0000   117.0000 
 56 4023      4539     4538.7  wm-rh-posteriorcingulate         103.4580    11.5391    28.0000   130.0000   102.0000 
 57 4024     14756    14756.1  wm-rh-precentral                  98.7774    15.0724     0.0000   229.0000   229.0000 
 58 4025     10026    10025.7  wm-rh-precuneus                  101.1075    11.7829    13.0000   128.0000   115.0000 
 59 4026      2761     2761.0  wm-rh-rostralanteriorcingulate    96.7416    11.1416    33.0000   123.0000    90.0000 
 60 4027     13811    13810.6  wm-rh-rostralmiddlefrontal        99.0379     7.4558    66.0000   124.0000    58.0000 
 61 4028     15986    15986.0  wm-rh-superiorfrontal             98.4145     8.4539    43.0000   125.0000    82.0000 
 62 4029     10732    10731.6  wm-rh-superiorparietal           102.0863     7.7957    24.0000   125.0000   101.0000 
 63 4030      5882     5881.7  wm-rh-superiortemporal            91.9350     8.5210    65.0000   116.0000    51.0000 
 64 4031      8205     8204.6  wm-rh-supramarginal               98.6489     8.8631    47.0000   122.0000    75.0000 
 65 4032       292      291.9  wm-rh-frontalpole                 90.6612     6.3685    74.0000   108.0000    34.0000 
 66 4033       662      661.6  wm-rh-temporalpole                89.8660     7.8775    73.0000   110.0000    37.0000 
 67 4034       471      470.6  wm-rh-transversetemporal          95.0105     5.6152    75.0000   109.0000    34.0000 
 68 4035      8523     8522.5  wm-rh-insula                      92.5690    10.3806    13.0000   121.0000   108.0000 
 69 5001     23388    23388.1  Left-UnsegmentedWhiteMatter       92.8669    22.9942     4.0000   135.0000   131.0000 
 70 5002     26434    26433.9  Right-UnsegmentedWhiteMatter      91.8499    20.7785     1.0000   126.0000   125.0000 
