# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/15-03:28:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r052s029_ses-1 lh white 
# sysname  Linux
# hostname c2107
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R052
# anatomy_type surface
# subjectname sub-r052s029_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2020/12/14 19:28:50
# Measure Cortex, NumVert, Number of Vertices, 118406, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77735.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       620    301    695  1.767 0.365     0.167     0.081       23     2.4
BA2                                      1380    882   1606  1.714 0.410     0.120     0.037       12     1.8
BA3a                                      766    501    533  1.396 0.290     0.156     0.052       10     1.5
BA3b                                     1269    884   1120  1.186 0.208     0.106     0.025        8     1.3
BA4a                                     1598    936   2261  2.114 0.531     0.116     0.040       14     2.6
BA4p                                     1111    716   1255  1.800 0.431     0.120     0.037        9     1.8
BA6                                      5622   3502   8646  2.215 0.527     0.127     0.047       62    10.8
BA44                                     1244    784   1959  2.391 0.507     0.149     0.053       21     2.8
BA45                                     1280    842   1962  1.949 0.611     0.142     0.043       19     2.4
V1                                       3188   2113   3261  1.478 0.447     0.156     0.055       52     7.2
V2                                       3762   2345   4357  1.790 0.510     0.181     0.072       79    11.0
MT                                        441    286    604  2.086 0.592     0.167     0.052        8     0.9
