
Raw <mean> +- <std> (using 'lh.curv'):                -0.02969 +- 0.1815 
       Raw Min:                                       -2.04486 at vertex 98285   
       Raw Max:                                        0.99331 at vertex 83421   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84244 +- 0.22895 mm
       Raw Total Surface Area:                     70655.71875 mm^2
       Raw Total Number of Vertices:                    118406
       Raw Average Vertex Area (Whole Surface):        0.59672 mm^2
       Raw Natural Surface Integral:               -1264.57593
       Raw Rectified Surface Integral:              9409.41797
       Raw Positive Surface Integral:               4072.42090
       Raw Negative Surface Integral:               5336.99707
       Raw Mean Natural Surface Integral:             -0.01068 across 118406 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07947 across 118406 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06898 across 59037 (49.86%) vertices
       Raw Mean Negative Surface Integral:             0.08990 across 59369 (50.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01790 across 70655.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13317 across 70655.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11100 across 36687.171875 (51.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15712 across 33968.320312 (48.08%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.5648 
       Raw Min:                                       -2.28615 at vertex 98285   
       Raw Max:                                        1.90519 at vertex 51178   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84244 +- 0.22895 mm
       Raw Total Surface Area:                     70655.71875 mm^2
       Raw Total Number of Vertices:                    118406
       Raw Average Vertex Area (Whole Surface):        0.59672 mm^2
       Raw Natural Surface Integral:                1416.65649
       Raw Rectified Surface Integral:             31485.09766
       Raw Positive Surface Integral:              16450.87695
       Raw Negative Surface Integral:              15034.22070
       Raw Mean Natural Surface Integral:              0.01196 across 118406 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.26591 across 118406 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.29426 across 55905 (47.21%) vertices
       Raw Mean Negative Surface Integral:             0.24054 across 62501 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02005 across 70655.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.44561 across 70655.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.48068 across 34224.445312 (48.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.41268 across 36431.121094 (51.56%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.17124 +- 3.7572 mm^-2
         K Min:                                      -37.43122 at vertex 75994   
         K Max:                                      553.07330 at vertex 82726   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84244 +- 0.22895 mm
         K Total Surface Area:                     70655.71875 mm^2
         K Total Number of Vertices:                    118406
         K Average Vertex Area (Whole Surface):        0.59672 mm^2
         K Natural Surface Integral:                  12.56651
         K Rectified Surface Integral:              5126.99854
         K Positive Surface Integral:               2569.78247
         K Negative Surface Integral:               2557.21606
         K Mean Natural Surface Integral:              0.00011 across 118406 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04330 across 118406 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04893 across 52521 (44.36%) vertices
         K Mean Negative Surface Integral:             0.03881 across 65885 (55.64%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 70655.781250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07256 across 70655.781250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11031 across 23295.027344 (32.97%) mm^2
         K AreaNorm Negative Surface Integral:         0.05399 across 47360.597656 (67.03%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05265 +- 0.7205 mm^-1
         H Min:                                      -30.84427 at vertex 82726   
         H Max:                                       20.54979 at vertex 71823   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84244 +- 0.22895 mm
         H Total Surface Area:                     70655.71875 mm^2
         H Total Number of Vertices:                    118406
         H Average Vertex Area (Whole Surface):        0.59672 mm^2
         H Natural Surface Integral:               -1303.80029
         H Rectified Surface Integral:             13068.46875
         H Positive Surface Integral:               5882.33447
         H Negative Surface Integral:               7186.13477
         H Mean Natural Surface Integral:             -0.01101 across 118406 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11037 across 118406 (100.00%) vertices
         H Mean Positive Surface Integral:             0.10105 across 58213 (49.16%) vertices
         H Mean Negative Surface Integral:             0.11938 across 60193 (50.84%) vertices
         H AreaNorm Natural Surface Integral:         -0.01845 across 70655.781250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18496 across 70655.781250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.16263 across 36169.027344 (51.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.20838 across 34486.437500 (48.81%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10667 +- 1.2958 mm^-1
        k1 Min:                                      -51.61579 at vertex 118173  
        k1 Max:                                       38.63193 at vertex 71823   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84244 +- 0.22895 mm
        k1 Total Surface Area:                     70655.71875 mm^2
        k1 Total Number of Vertices:                    118406
        k1 Average Vertex Area (Whole Surface):        0.59672 mm^2
        k1 Natural Surface Integral:               -3176.71948
        k1 Rectified Surface Integral:             29431.02539
        k1 Positive Surface Integral:              13127.15332
        k1 Negative Surface Integral:              16303.87207
        k1 Mean Natural Surface Integral:             -0.02683 across 118406 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24856 across 118406 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.22550 across 58213 (49.16%) vertices
        k1 Mean Negative Surface Integral:             0.27086 across 60193 (50.84%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04496 across 70655.781250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41654 across 70655.781250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.36294 across 36169.027344 (51.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47276 across 34486.437500 (48.81%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00137 +- 0.2343 mm^-1
        k2 Min:                                      -13.47113 at vertex 75970   
        k2 Max:                                        8.70013 at vertex 75738   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84244 +- 0.22895 mm
        k2 Total Surface Area:                     70655.71875 mm^2
        k2 Total Number of Vertices:                    118406
        k2 Average Vertex Area (Whole Surface):        0.59672 mm^2
        k2 Natural Surface Integral:                 569.11902
        k2 Rectified Surface Integral:              7846.32617
        k2 Positive Surface Integral:               4207.72266
        k2 Negative Surface Integral:               3638.60352
        k2 Mean Natural Surface Integral:              0.00481 across 118406 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06627 across 118406 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06834 across 61574 (52.00%) vertices
        k2 Mean Negative Surface Integral:             0.06402 across 56832 (48.00%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00805 across 70655.781250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11105 across 70655.781250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11411 across 36873.617188 (52.19%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10771 across 33781.972656 (47.81%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.40302 +- 16.6676 mm^-2
         S Min:                                        0.00000 at vertex 25      
         S Max:                                     2655.59277 at vertex 118173  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84244 +- 0.22895 mm
         S Total Surface Area:                     70655.71875 mm^2
         S Total Number of Vertices:                    118406
         S Average Vertex Area (Whole Surface):        0.59672 mm^2
         S Natural Surface Integral:               28983.57227
         S Rectified Surface Integral:             28983.57227
         S Positive Surface Integral:              28983.57227
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24478 across 118406 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24478 across 118406 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24478 across 118406 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.41021 across 70655.781250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.41021 across 70655.781250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.41021 across 70655.781250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.46997 +- 0.8073 mm^-2
         C Min:                                        0.00000 at vertex 118064  
         C Max:                                       36.73779 at vertex 82726   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84244 +- 0.22895 mm
         C Total Surface Area:                     70655.71875 mm^2
         C Total Number of Vertices:                    118406
         C Average Vertex Area (Whole Surface):        0.59672 mm^2
         C Natural Surface Integral:               21965.69141
         C Rectified Surface Integral:             21965.69141
         C Positive Surface Integral:              21965.69141
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18551 across 118406 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18551 across 118406 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18551 across 118406 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31088 across 70655.781250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31088 across 70655.781250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31088 across 70655.781250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.74528 +- 22.1826 mm^-2
        BE Min:                                        0.00000 at vertex 118064  
        BE Max:                                     2699.33057 at vertex 82726   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84244 +- 0.22895 mm
        BE Total Surface Area:                     70655.71875 mm^2
        BE Total Number of Vertices:                    118406
        BE Average Vertex Area (Whole Surface):        0.59672 mm^2
        BE Natural Surface Integral:               29006.94727
        BE Rectified Surface Integral:             29006.94727
        BE Positive Surface Integral:              29006.94727
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24498 across 118406 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24498 across 118406 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24498 across 118406 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.41054 across 70655.781250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.41054 across 70655.781250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.41054 across 70655.781250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.44975 +- 18.6711 mm^-2
        FI Min:                                        0.00000 at vertex 25      
        FI Max:                                     2659.88794 at vertex 118173  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84244 +- 0.22895 mm
        FI Total Surface Area:                     70655.71875 mm^2
        FI Total Number of Vertices:                    118406
        FI Average Vertex Area (Whole Surface):        0.59672 mm^2
        FI Natural Surface Integral:               22176.02930
        FI Rectified Surface Integral:             22176.02930
        FI Positive Surface Integral:              22176.02930
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18729 across 118406 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18729 across 118406 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18729 across 118406 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31386 across 70655.781250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31386 across 70655.781250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31386 across 70655.781250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1764.71228
curv -- Intrinsic Curvature Index - positive (ICIp):    204.49680
curv -- Intrinsic Curvature Index - negative (ICIn):    203.49680
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 5.0516e-01 +- 6.9495e-01


