# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-23:53:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r017s110_ses-1 rh white 
# sysname  Linux
# hostname c2589
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r017s110_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/01/18 15:53:40
# Measure Cortex, NumVert, Number of Vertices, 141500, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88948.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       720    346   1116  2.345 0.642     0.131     0.051       10     1.7
BA2                                      2257   1321   2825  1.980 0.624     0.126     0.142       64     6.9
BA3a                                      894    662    786  1.494 0.292     0.146     0.043        7     1.6
BA3b                                     1838   1212   1961  1.560 0.347     0.124     0.040       20     3.3
BA4a                                     1101    583   1535  2.285 0.564     0.149     0.112       35     6.0
BA4p                                     1060    728   1564  2.235 0.512     0.153     0.070       23     3.2
BA6                                      6148   3653   9826  2.375 0.629     0.141     0.100      186    23.4
BA44                                      974    584   1559  2.201 0.587     0.127     0.051       25     2.4
BA45                                     1398    857   2780  2.510 0.609     0.141     0.060       28     3.8
V1                                       3971   2503   3942  1.527 0.523     0.149     0.069       86    12.4
V2                                       5134   3175   6351  1.922 0.578     0.163     0.073       91    16.0
MT                                        365    226    716  2.618 0.542     0.139     0.048        5     0.8
