
Raw <mean> +- <std> (using 'lh.curv'):                -0.04045 +- 0.2152 
       Raw Min:                                       -8.91060 at vertex 114996  
       Raw Max:                                        3.09087 at vertex 100155  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82132 +- 0.25245 mm
       Raw Total Surface Area:                     87240.76562 mm^2
       Raw Total Number of Vertices:                    153632
       Raw Average Vertex Area (Whole Surface):        0.56786 mm^2
       Raw Natural Surface Integral:               -1459.17004
       Raw Rectified Surface Integral:             11835.57812
       Raw Positive Surface Integral:               5188.20410
       Raw Negative Surface Integral:               6647.37402
       Raw Mean Natural Surface Integral:             -0.00950 across 153632 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07704 across 153632 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06710 across 77317 (50.33%) vertices
       Raw Mean Negative Surface Integral:             0.08710 across 76315 (49.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01673 across 87239.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13567 across 87239.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10894 across 47622.863281 (54.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16779 across 39616.781250 (45.41%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.5744 
       Raw Min:                                       -1.87855 at vertex 124757  
       Raw Max:                                        1.95789 at vertex 56618   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82132 +- 0.25245 mm
       Raw Total Surface Area:                     87240.76562 mm^2
       Raw Total Number of Vertices:                    153632
       Raw Average Vertex Area (Whole Surface):        0.56786 mm^2
       Raw Natural Surface Integral:                4005.46094
       Raw Rectified Surface Integral:             39635.12500
       Raw Positive Surface Integral:              21820.29297
       Raw Negative Surface Integral:              17814.83203
       Raw Mean Natural Surface Integral:              0.02607 across 153632 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.25799 across 153632 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.29724 across 73410 (47.78%) vertices
       Raw Mean Negative Surface Integral:             0.22207 across 80222 (52.22%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04591 across 87239.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.45432 across 87239.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.48747 across 44761.976562 (51.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.41940 across 42477.410156 (48.69%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.57763 +- 25.7780 mm^-2
         K Min:                                     -112.42248 at vertex 119056  
         K Max:                                     7337.31152 at vertex 99330   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82132 +- 0.25245 mm
         K Total Surface Area:                     87240.76562 mm^2
         K Total Number of Vertices:                    153632
         K Average Vertex Area (Whole Surface):        0.56786 mm^2
         K Natural Surface Integral:                  12.56630
         K Rectified Surface Integral:              7727.84717
         K Positive Surface Integral:               3870.20679
         K Negative Surface Integral:               3857.64038
         K Mean Natural Surface Integral:              0.00008 across 153632 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05030 across 153632 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05747 across 67340 (43.83%) vertices
         K Mean Negative Surface Integral:             0.04470 across 86292 (56.17%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 87239.617188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08858 across 87239.617188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13825 across 27993.683594 (32.09%) mm^2
         K AreaNorm Negative Surface Integral:         0.06511 across 59246.093750 (67.91%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06613 +- 1.3692 mm^-1
         H Min:                                     -109.39787 at vertex 114996  
         H Max:                                      142.33755 at vertex 99330   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82132 +- 0.25245 mm
         H Total Surface Area:                     87240.76562 mm^2
         H Total Number of Vertices:                    153632
         H Average Vertex Area (Whole Surface):        0.56786 mm^2
         H Natural Surface Integral:               -1478.10803
         H Rectified Surface Integral:             16691.09961
         H Positive Surface Integral:               7606.49561
         H Negative Surface Integral:               9084.60352
         H Mean Natural Surface Integral:             -0.00962 across 153632 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10864 across 153632 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09674 across 78631 (51.18%) vertices
         H Mean Negative Surface Integral:             0.12113 across 75001 (48.82%) vertices
         H AreaNorm Natural Surface Integral:         -0.01694 across 87239.617188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19132 across 87239.617188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15749 across 48298.535156 (55.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.23329 across 38940.937500 (44.64%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13973 +- 2.4906 mm^-1
        k1 Min:                                     -197.68939 at vertex 114996  
        k1 Max:                                      256.01547 at vertex 99330   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82132 +- 0.25245 mm
        k1 Total Surface Area:                     87240.76562 mm^2
        k1 Total Number of Vertices:                    153632
        k1 Average Vertex Area (Whole Surface):        0.56786 mm^2
        k1 Natural Surface Integral:               -4030.58838
        k1 Rectified Surface Integral:             37873.14453
        k1 Positive Surface Integral:              16921.27930
        k1 Negative Surface Integral:              20951.86719
        k1 Mean Natural Surface Integral:             -0.02624 across 153632 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24652 across 153632 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21520 across 78631 (51.18%) vertices
        k1 Mean Negative Surface Integral:             0.27935 across 75001 (48.82%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04620 across 87239.617188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43413 across 87239.617188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35035 across 48298.535156 (55.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53804 across 38940.937500 (44.64%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00747 +- 0.3721 mm^-1
        k2 Min:                                      -21.10635 at vertex 114996  
        k2 Max:                                       28.65964 at vertex 99330   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82132 +- 0.25245 mm
        k2 Total Surface Area:                     87240.76562 mm^2
        k2 Total Number of Vertices:                    153632
        k2 Average Vertex Area (Whole Surface):        0.56786 mm^2
        k2 Natural Surface Integral:                1074.37256
        k2 Rectified Surface Integral:              9883.29688
        k2 Positive Surface Integral:               5478.83447
        k2 Negative Surface Integral:               4404.46191
        k2 Mean Natural Surface Integral:              0.00699 across 153632 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06433 across 153632 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06620 across 82767 (53.87%) vertices
        k2 Mean Negative Surface Integral:             0.06215 across 70865 (46.13%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01232 across 87239.617188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11329 across 87239.617188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11751 across 46623.355469 (53.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10844 across 40616.062500 (46.56%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.20649 +- 199.7509 mm^-2
         S Min:                                        0.00000 at vertex 371     
         S Max:                                    51690.67578 at vertex 99330   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82132 +- 0.25245 mm
         S Total Surface Area:                     87240.76562 mm^2
         S Total Number of Vertices:                    153632
         S Average Vertex Area (Whole Surface):        0.56786 mm^2
         S Natural Surface Integral:               49600.01172
         S Rectified Surface Integral:             49600.01172
         S Positive Surface Integral:              49600.01172
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32285 across 153632 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32285 across 153632 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32285 across 153632 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.56855 across 87239.617188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.56855 across 87239.617188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.56855 across 87239.617188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.59629 +- 1.6808 mm^-2
         C Min:                                        0.00117 at vertex 49087   
         C Max:                                      182.16106 at vertex 99330   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82132 +- 0.25245 mm
         C Total Surface Area:                     87240.76562 mm^2
         C Total Number of Vertices:                    153632
         C Average Vertex Area (Whole Surface):        0.56786 mm^2
         C Natural Surface Integral:               28248.34375
         C Rectified Surface Integral:             28248.34375
         C Positive Surface Integral:              28248.34375
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18387 across 153632 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18387 across 153632 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18387 across 153632 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32380 across 87239.617188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32380 across 87239.617188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32380 across 87239.617188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.36119 +- 242.9940 mm^-2
        BE Min:                                        0.00000 at vertex 49087   
        BE Max:                                    66365.29688 at vertex 99330   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82132 +- 0.25245 mm
        BE Total Surface Area:                     87240.76562 mm^2
        BE Total Number of Vertices:                    153632
        BE Average Vertex Area (Whole Surface):        0.56786 mm^2
        BE Natural Surface Integral:               49622.66016
        BE Rectified Surface Integral:             49622.66016
        BE Positive Surface Integral:              49622.66016
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32300 across 153632 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32300 across 153632 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32300 across 153632 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.56881 across 87239.617188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.56881 across 87239.617188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.56881 across 87239.617188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.52795 +- 218.2364 mm^-2
        FI Min:                                        0.00000 at vertex 371     
        FI Max:                                    58206.61328 at vertex 99330   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82132 +- 0.25245 mm
        FI Total Surface Area:                     87240.76562 mm^2
        FI Total Number of Vertices:                    153632
        FI Average Vertex Area (Whole Surface):        0.56786 mm^2
        FI Natural Surface Integral:               39429.96094
        FI Rectified Surface Integral:             39429.96094
        FI Positive Surface Integral:              39429.96094
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25665 across 153632 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25665 across 153632 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25665 across 153632 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.45197 across 87239.617188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.45197 across 87239.617188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.45197 across 87239.617188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3137.73657
curv -- Intrinsic Curvature Index - positive (ICIp):    307.98126
curv -- Intrinsic Curvature Index - negative (ICIn):    306.98126
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.8031e+00 +- 2.5756e+00


