# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/20-07:17:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r035s008_ses-1 rh white 
# sysname  Linux
# hostname c2424
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r035s008_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/03/20 00:07:58
# Measure Cortex, NumVert, Number of Vertices, 148198, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93138.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25661, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1648   1164   2655  2.406 0.388     0.136     0.036       16     2.5
caudalanteriorcingulate                  1426    986   2241  2.204 0.520     0.147     0.072       29     5.4
caudalmiddlefrontal                      3721   2270   5749  2.311 0.409     0.145     0.133      300    14.9
cuneus                                   2668   1580   2716  1.607 0.410     0.189     0.106       87    12.1
entorhinal                                566    408   1810  3.286 0.670     0.189     0.116       14     2.8
fusiform                                 4641   3047   9189  2.592 0.561     0.151     0.069       93    14.0
inferiorparietal                         8613   5594  13857  2.229 0.485     0.148     0.056      154    19.7
inferiortemporal                         6018   3907  12467  2.772 0.659     0.170     0.101      249    27.5
isthmuscingulate                         1516    917   2207  2.162 0.725     0.191     0.157       57     9.3
lateraloccipital                         7382   4556  11130  2.177 0.607     0.167     0.096      362    21.4
lateralorbitofrontal                     4619   2868   7360  2.332 0.691     0.184     0.138      175    23.7
lingual                                  4698   2979   6290  1.909 0.654     0.171     0.090      121    16.2
medialorbitofrontal                      3633   2366   5574  2.077 0.610     0.181     0.117      145    20.1
middletemporal                           6396   4120  12714  2.646 0.591     0.149     0.178      161    19.4
parahippocampal                           868    574   1898  2.810 0.755     0.131     0.046       11     1.6
paracentral                              3326   1924   4222  2.112 0.563     0.141     0.080       75    12.5
parsopercularis                          2303   1482   3819  2.459 0.424     0.156     0.251      156    28.9
parsorbitalis                            1384    856   2496  2.357 0.527     0.184     0.138      122     8.2
parstriangularis                         2608   1685   3984  2.135 0.464     0.156     0.075       66     8.5
pericalcarine                            2414   1623   2270  1.411 0.377     0.235     0.352      321    19.4
postcentral                              7553   4495   9644  1.953 0.564     0.143     0.066      176    22.4
posteriorcingulate                       2453   1532   3567  2.141 0.564     0.159     0.085       53     9.5
precentral                               9691   5585  14168  2.329 0.506     0.138     0.097      335    30.9
precuneus                                5997   3668   7952  2.097 0.454     0.159     0.096      173    26.0
rostralanteriorcingulate                  984    620   1600  2.506 0.553     0.139     0.061       16     2.5
rostralmiddlefrontal                    10788   6961  16191  2.027 0.515     0.173     0.088      306    42.8
superiorfrontal                         13239   8666  22945  2.283 0.513     0.164     0.092      358    50.7
superiorparietal                         7943   4798  10848  2.001 0.489     0.149     0.175      441    24.9
superiortemporal                         6665   4091  11597  2.525 0.696     0.133     0.088      348    19.6
supramarginal                            6741   4228   9724  2.185 0.508     0.146     0.077      142    18.3
frontalpole                               383    246    863  2.632 0.469     0.246     0.146       19     2.2
temporalpole                              790    550   3121  3.766 0.649     0.195     0.145       31     3.7
transversetemporal                        779    386    891  2.081 0.283     0.141     0.059       15     2.0
insula                                   3744   2406   7256  2.933 0.901     0.172     0.119      108    18.8
