# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/16-00:12:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r052s032_ses-1 lh white 
# sysname  Linux
# hostname c2107
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R052
# anatomy_type surface
# subjectname sub-r052s032_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2020/12/15 16:12:45
# Measure Cortex, NumVert, Number of Vertices, 108188, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70459.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.14892, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1001    676   1758  2.175 0.773     0.156     0.052       14     2.2
G_and_S_occipital_inf                    1922   1289   2491  1.715 0.529     0.134     0.042       19     3.3
G_and_S_paracentral                      1401    815   1598  1.766 0.590     0.114     0.036       12     2.3
G_and_S_subcentral                       1430    842   2245  2.212 0.642     0.127     0.109       23     9.2
G_and_S_transv_frontopol                  733    507   1749  2.485 0.645     0.183     0.081       15     2.3
G_and_S_cingul-Ant                       1666   1163   3015  2.491 0.761     0.147     0.037       22     2.6
G_and_S_cingul-Mid-Ant                   1091    730   1770  2.391 0.630     0.144     0.034       14     1.6
G_and_S_cingul-Mid-Post                  1025    687   1543  2.123 0.594     0.126     0.034       11     1.4
G_cingul-Post-dorsal                      394    270    825  2.514 0.555     0.167     0.069        7     1.0
G_cingul-Post-ventral                     406    256    499  1.914 0.721     0.163     0.059       10     1.1
G_cuneus                                 1729   1171   1741  1.338 0.354     0.154     0.046       22     3.4
G_front_inf-Opercular                    1248    795   2829  2.693 0.659     0.126     0.041       12     2.3
G_front_inf-Orbital                       306    206    718  2.520 0.627     0.151     0.046        4     0.7
G_front_inf-Triangul                     1061    703   2558  2.661 0.710     0.133     0.041       10     1.8
G_front_middle                           3481   2191   7012  2.461 0.702     0.141     0.054       48     7.6
G_front_sup                              4948   3206  11289  2.754 0.653     0.126     0.038       58     7.6
G_Ins_lg_and_S_cent_ins                   396    214    602  2.314 0.587     0.126     0.078       12     1.1
G_insular_short                           481    293   1349  3.472 0.743     0.131     0.070        9     1.1
G_occipital_middle                       2416   1514   3341  1.861 0.566     0.140     0.193      402     4.6
G_occipital_sup                          1895   1196   2326  1.903 0.569     0.155     0.050       30     3.9
G_oc-temp_lat-fusifor                    1847   1304   4207  2.590 0.832     0.154     0.049       25     3.7
G_oc-temp_med-Lingual                    2673   1811   3341  1.680 0.601     0.160     0.056       38     6.2
G_oc-temp_med-Parahip                    1219    776   3644  3.289 0.887     0.119     0.047       12     1.8
G_orbital                                2108   1378   5072  2.817 0.844     0.144     0.054       33     4.5
G_pariet_inf-Angular                     1914   1257   3509  2.165 0.798     0.149     0.074       43     6.0
G_pariet_inf-Supramar                    2782   1714   4715  2.227 0.763     0.124     0.036       29     4.1
G_parietal_sup                           2760   1770   3679  1.764 0.449     0.149     0.054       39     6.4
G_postcentral                            2167   1277   2465  1.640 0.454     0.115     0.032       20     3.0
G_precentral                             2361   1248   3420  2.247 0.687     0.114     0.045       27     4.7
G_precuneus                              2129   1401   3338  1.942 0.570     0.153     0.054       34     5.0
G_rectus                                  751    591   1971  2.431 0.528     0.178     0.076       19     1.8
G_subcallosal                             300    193    465  2.405 0.709     0.130     0.049        6     0.5
G_temp_sup-G_T_transv                     560    266    850  2.542 0.533     0.115     0.066       12     1.9
G_temp_sup-Lateral                       2061   1232   5442  3.067 0.709     0.128     0.055       28     4.7
G_temp_sup-Plan_polar                     499    332   1164  3.143 0.643     0.104     0.050        4     0.6
G_temp_sup-Plan_tempo                     869    559   1546  2.367 0.774     0.097     0.020        5     0.7
G_temporal_inf                           1461    977   3876  2.978 0.751     0.134     0.041       18     2.5
G_temporal_middle                        2626   1743   6343  2.788 0.726     0.145     0.050       34     5.6
Lat_Fis-ant-Horizont                      293    203    308  1.653 0.433     0.101     0.016        2     0.2
Lat_Fis-ant-Vertical                      357    241    462  1.990 0.557     0.104     0.023        2     0.3
Lat_Fis-post                             1039    680   1133  1.945 0.469     0.119     0.032        7     1.4
Pole_occipital                           2334   1479   2404  1.647 0.555     0.160     0.056       37     5.3
Pole_temporal                            1691   1163   5939  3.602 0.792     0.167     0.074       26     5.2
S_calcarine                              2686   1719   2115  1.408 0.441     0.130     0.036       30     3.9
S_central                                2293   1596   2031  1.381 0.501     0.113     0.026       15     2.6
S_cingul-Marginalis                       820    544    906  1.630 0.563     0.111     0.031        7     1.0
S_circular_insula_ant                     355    252    668  2.734 0.576     0.087     0.018        1     0.2
S_circular_insula_inf                    1367    881   1808  2.295 0.629     0.083     0.017        6     1.0
S_circular_insula_sup                    1365    927   1704  2.054 0.535     0.094     0.021       10     1.2
S_collat_transv_ant                       530    355    922  2.794 0.765     0.123     0.048        5     1.0
S_collat_transv_post                      335    230    327  1.655 0.468     0.158     0.056        4     0.8
S_front_inf                              1915   1256   2522  2.156 0.743     0.121     0.031       16     2.5
S_front_middle                           1558   1040   2027  1.857 0.636     0.130     0.044       15     2.5
S_front_sup                              2555   1775   3805  2.090 0.618     0.116     0.029       20     3.2
S_interm_prim-Jensen                      293    188    241  1.490 0.321     0.116     0.021        2     0.3
S_intrapariet_and_P_trans                2583   1669   2857  1.735 0.717     0.135     0.059       36     6.4
S_oc_middle_and_Lunatus                   752    486    640  1.365 0.390     0.120     0.029        6     0.9
S_oc_sup_and_transversal                  818    531    796  1.502 0.425     0.127     0.032        8     1.1
S_occipital_ant                           777    511    799  1.992 0.587     0.117     0.025        6     0.8
S_oc-temp_lat                             515    373    790  2.224 0.513     0.090     0.018        2     0.4
S_oc-temp_med_and_Lingual                2121   1454   2670  2.039 0.597     0.127     0.035       19     3.1
S_orbital_lateral                         415    270    478  1.808 0.771     0.131     0.038        4     0.7
S_orbital_med-olfact                      893    593   1182  2.140 0.554     0.120     0.044       11     1.2
S_orbital-H_Shaped                        901    609   1407  2.308 0.688     0.129     0.032        8     1.2
S_parieto_occipital                      2035   1250   2028  1.761 0.546     0.123     0.033       18     2.8
S_pericallosal                           1019    623   1007  2.139 0.889     0.134     0.033       18     1.3
S_postcentral                            3408   2259   3294  1.555 0.524     0.104     0.026       23     3.8
S_precentral-inf-part                    1336    901   1616  1.986 0.629     0.092     0.017        6     1.0
S_precentral-sup-part                     949    642    959  1.680 0.558     0.103     0.021        5     0.9
S_suborbital                              784    553   1297  2.411 0.853     0.148     0.039       11     1.1
S_subparietal                             931    641   1000  1.593 0.431     0.131     0.033        9     1.3
S_temporal_inf                           1178    804   1792  2.379 0.687     0.122     0.031        9     1.6
S_temporal_sup                           4492   2981   5976  2.158 0.653     0.113     0.027       33     5.0
S_temporal_transverse                     378    225    419  2.196 0.618     0.118     0.029        3     0.5
