# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R052/sub-r052s032_ses-1/surf/lh.w-g.pct.mgh --annot sub-r052s032_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R052/sub-r052s032_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2107
# machine  x86_64
# user     blo
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R052
# subjectname sub-r052s032_ses-1
# Annot sub-r052s032_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r052s032_ses-1.lh.220.ctab 
# ColorTableTimeStamp 2020/12/15 16:11:58 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R052/sub-r052s032_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2020/12/15 16:11:57 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.651345 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1704     1121.3  bankssts                          24.5727     6.1663     4.6477    39.1482    34.5005     3.9850 
  2 1002       785      485.5  caudalanteriorcingulate           31.1430     7.0279     7.9120    48.6593    40.7473     4.4313 
  3 1003      2609     1639.8  caudalmiddlefrontal               20.9399     6.7539     2.4076    43.3712    40.9636     3.1004 
  4 1005      1944     1262.1  cuneus                            21.4786     6.6720     2.5266    40.4180    37.8913     3.2192 
  5 1006       533      353.9  entorhinal                        24.5114     7.0268    -1.0676    41.4458    42.5134     3.4883 
  6 1007      4393     3070.8  fusiform                          24.6076     6.4111     3.3774    44.5408    41.1633     3.8383 
  7 1008      4952     3196.6  inferiorparietal                  21.7062     7.7531   -16.8250    90.7023   107.5273     2.7997 
  8 1009      3141     2095.3  inferiortemporal                  26.8367     6.0306     5.6362    45.0311    39.3948     4.4501 
  9 1010      1482      967.5  isthmuscingulate                  25.5240     6.6959    -4.7029    43.7056    48.4085     3.8119 
 10 1011      7521     4809.3  lateraloccipital                  24.1996     6.5908     1.7764    48.5509    46.7745     3.6717 
 11 1012      2981     1970.8  lateralorbitofrontal              28.6344     7.6178    -5.0093    53.5865    58.5958     3.7589 
 12 1013      4159     2811.5  lingual                           23.1672     5.5338     4.2135    44.0673    39.8538     4.1865 
 13 1014      2335     1665.8  medialorbitofrontal               27.5824    10.2157   -50.2526    51.0503   101.3029     2.7000 
 14 1015      3778     2561.3  middletemporal                    23.7083     6.5887     2.1736    50.6774    48.5038     3.5983 
 15 1016       960      617.8  parahippocampal                   26.4471     5.2452     8.2334    41.5689    33.3354     5.0422 
 16 1017      1522      906.0  paracentral                       19.4620     7.9563     2.7745    40.2337    37.4592     2.4461 
 17 1018      1922     1285.7  parsopercularis                   24.8837     6.1016     2.1009    48.2650    46.1641     4.0782 
 18 1019       768      525.0  parsorbitalis                     27.3423     6.0347    10.0052    48.8771    38.8718     4.5308 
 19 1020      1911     1275.4  parstriangularis                  27.2028     6.2962     7.8834    48.8541    40.9707     4.3205 
 20 1021      2116     1362.7  pericalcarine                     23.6839     6.1192     2.5456    41.7558    39.2101     3.8704 
 21 1022      5851     3631.7  postcentral                       21.3209     6.0035     3.0170    40.4566    37.4396     3.5514 
 22 1023      1272      895.7  posteriorcingulate                26.1145     5.9980     8.2946    40.1365    31.8419     4.3538 
 23 1024      6006     3642.7  precentral                        18.0166     7.7167    -2.4823    43.2471    45.7293     2.3347 
 24 1025      4753     3091.0  precuneus                         22.9242     6.5004     2.2664    44.0277    41.7613     3.5266 
 25 1026       926      639.8  rostralanteriorcingulate          30.4796     7.7923    11.9527    53.9019    41.9492     3.9115 
 26 1027      7415     4933.6  rostralmiddlefrontal              27.5601     6.4896     1.7669    48.5371    46.7702     4.2468 
 27 1028      8078     5368.0  superiorfrontal                   26.7743     7.1217     3.0265    48.4052    45.3788     3.7596 
 28 1029      7596     4879.4  superiorparietal                  24.0633     6.8187    -2.6917    52.9095    55.6012     3.5290 
 29 1030      5188     3287.9  superiortemporal                  24.4793     7.1313    -1.4761    53.6267    55.1027     3.4327 
 30 1031      5265     3391.9  supramarginal                     24.0951     6.3098     5.0911    43.2356    38.1445     3.8187 
 31 1032       309      207.1  frontalpole                       30.7532     6.8892     9.9410    50.7204    40.7794     4.4639 
 32 1033       634      446.2  temporalpole                      27.7938     9.2326     0.7919    55.1574    54.3655     3.0104 
 33 1034       785      395.6  transversetemporal                16.6653     6.3264     0.5219    32.7828    32.2608     2.6342 
 34 1035      2594     1665.2  insula                            20.3661     6.8551    -3.1484    46.4174    49.5658     2.9709 
