# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-10:04:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r011s017_ses-1 lh white 
# sysname  Linux
# hostname c2340
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r011s017_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/01/19 02:04:48
# Measure Cortex, NumVert, Number of Vertices, 140197, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89578.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27667, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1554   1000   2675  2.426 0.634     0.172     0.091       39     5.2
caudalmiddlefrontal                      4697   2892   6780  2.221 0.561     0.195     0.302     1464    37.4
cuneus                                   3395   2141   3977  1.710 0.413     0.198     1.274      859    20.2
entorhinal                                744    518   1638  2.360 0.748     0.252     0.263       56     7.5
fusiform                                 4379   2944   8217  2.335 0.610     0.177     0.105      113    19.6
inferiorparietal                         8150   5251  13001  2.127 0.571     0.186     0.262      514    45.6
inferiortemporal                         5469   3660  12081  2.600 0.750     0.215     0.291      989    53.1
isthmuscingulate                         1530    973   2400  2.293 0.642     0.187     0.126       47     8.8
lateraloccipital                         8450   5311  11892  1.912 0.554     0.189     0.180      925    67.0
lateralorbitofrontal                     4014   2728   8225  2.746 0.692     0.205     0.183      184    23.0
lingual                                  4265   2793   5845  1.887 0.519     0.202     0.143      172    26.7
medialorbitofrontal                      2274   1496   4156  2.418 0.599     0.203     0.235      145    18.4
middletemporal                           5856   3960  11666  2.452 0.651     0.197     0.116      197    29.9
parahippocampal                          1232    786   2210  2.411 0.638     0.163     0.089       21     4.5
paracentral                              2220   1431   3808  2.346 0.556     0.193     0.164      125    16.0
parsopercularis                          2435   1526   4388  2.590 0.573     0.159     0.111      190    12.6
parsorbitalis                            1213    757   2146  2.440 0.508     0.178     0.114       31     5.9
parstriangularis                         2698   1611   4039  2.343 0.537     0.166     0.158      221    21.1
pericalcarine                            2003   1295   2041  1.653 0.360     0.182     0.120       45    11.3
postcentral                              9099   5539  11570  1.932 0.575     0.194     0.233      564    66.1
posteriorcingulate                       1966   1308   3287  2.322 0.643     0.199     2.535     1757     8.8
precentral                               9507   5847  13978  2.268 0.626     0.211     0.209      666    89.6
precuneus                                5924   3870   8950  2.161 0.478     0.180     0.108      220    26.8
rostralanteriorcingulate                 1933   1280   3646  2.581 0.486     0.170     0.134       67     7.0
rostralmiddlefrontal                     8114   4788  11344  2.161 0.580     0.190     0.163      449    59.1
superiorfrontal                         11690   7509  22254  2.594 0.623     0.191     0.198      986    93.4
superiorparietal                         6548   4225   9374  1.977 0.435     0.173     0.106      164    30.1
superiortemporal                         8012   5252  17396  2.756 0.730     0.186     0.146      621    38.1
supramarginal                            6880   4380  10660  2.155 0.554     0.189     0.180      483    43.5
transversetemporal                        739    438    874  2.074 0.416     0.180     0.111       19     3.1
insula                                   3207   2070   6016  2.881 0.722     0.158     0.117       78    12.7
