# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r040s081_ses-1 
# sysname  Linux
# hostname c2216
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53
# subjectname sub-r040s081_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1180712.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132856.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1132878.534463, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238159.988205, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 210117.130029, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 448277.118235, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 273212.032370, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 230137.383858, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 503349.416229, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57959.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 602832.118235, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1053983.534463, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1011413.534463, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1009506.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1685366.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.701971, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.002005, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 497, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 468, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 965, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1681994.393089, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2019/08/27 03:18:17 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/08/26 23:04:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/08/26 23:04:46 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12646    12645.8  Left-Lateral-Ventricle            29.5040    12.1160     0.0000    93.0000    93.0000 
  2   5       536      536.1  Left-Inf-Lat-Vent                 46.8853    16.0629     5.0000    90.0000    85.0000 
  3   7     11501    11501.3  Left-Cerebellum-White-Matter      98.9521    10.1805    33.0000   173.0000   140.0000 
  4   8     47152    47152.3  Left-Cerebellum-Cortex            79.2277    14.3667     9.0000   194.0000   185.0000 
  5  10      9652     9652.4  Left-Thalamus-Proper              90.2674    10.3701    31.0000   141.0000   110.0000 
  6  11      4436     4435.6  Left-Caudate                      84.7386     9.1122    49.0000   117.0000    68.0000 
  7  12      6175     6174.6  Left-Putamen                      88.6273     8.8761    49.0000   128.0000    79.0000 
  8  13      1587     1587.4  Left-Pallidum                     99.0172     8.6095    58.0000   130.0000    72.0000 
  9  14      2090     2089.8  3rd-Ventricle                     29.5951    12.1506     0.0000    74.0000    74.0000 
 10  15      1900     1899.9  4th-Ventricle                     32.4562    13.0626     0.0000    72.0000    72.0000 
 11  16     21710    21709.7  Brain-Stem                        93.0149    14.1784     9.0000   170.0000   161.0000 
 12  17      4161     4160.8  Left-Hippocampus                  76.4799    10.6634    11.0000   152.0000   141.0000 
 13  18      1503     1503.0  Left-Amygdala                     80.8853     8.5222    55.0000   113.0000    58.0000 
 14  24      1391     1390.5  CSF                               44.3695    16.1083     8.0000    91.0000    83.0000 
 15  26       464      464.5  Left-Accumbens-area               80.3546     6.6493    59.0000   100.0000    41.0000 
 16  28      3981     3981.1  Left-VentralDC                    91.7070    14.1583    26.0000   178.0000   152.0000 
 17  30       110      109.8  Left-vessel                       67.2889    13.0447    14.0000    98.0000    84.0000 
 18  31      1475     1475.3  Left-choroid-plexus               54.8274    15.2845     9.0000   110.0000   101.0000 
 19  43     25046    25045.8  Right-Lateral-Ventricle           29.7234    11.1338     0.0000   112.0000   112.0000 
 20  44       771      770.7  Right-Inf-Lat-Vent                46.1036    16.2766     0.0000    92.0000    92.0000 
 21  46     16064    16064.1  Right-Cerebellum-White-Matter    102.3992    11.6701    18.0000   144.0000   126.0000 
 22  47     49194    49193.6  Right-Cerebellum-Cortex           83.0201    15.5974     0.0000   190.0000   190.0000 
 23  49      6424     6424.0  Right-Thalamus-Proper             93.3651    11.3922    23.0000   134.0000   111.0000 
 24  50      3222     3221.7  Right-Caudate                     80.4956     9.7681    20.0000   110.0000    90.0000 
 25  51      5163     5163.4  Right-Putamen                     89.9747     9.0532    51.0000   124.0000    73.0000 
 26  52      1275     1275.3  Right-Pallidum                    97.9829     9.0600    66.0000   125.0000    59.0000 
 27  53      3179     3178.7  Right-Hippocampus                 82.2878    11.9431    21.0000   129.0000   108.0000 
 28  54      1361     1360.8  Right-Amygdala                    79.2970     8.5204    53.0000   105.0000    52.0000 
 29  58       555      554.9  Right-Accumbens-area              79.8678     7.6956    54.0000   107.0000    53.0000 
 30  60      3694     3694.3  Right-VentralDC                   92.0678    15.1960    11.0000   187.0000   176.0000 
 31  62        66       65.7  Right-vessel                      66.5185    12.3804    33.0000    92.0000    59.0000 
 32  63      2060     2059.8  Right-choroid-plexus              56.1194    15.5780     6.0000   106.0000   100.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      7687     7686.6  WM-hypointensities                59.2380    25.7132     0.0000   132.0000   132.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        54       53.6  non-WM-hypointensities            69.3500    13.6636    47.0000   103.0000    56.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       156      155.6  Optic-Chiasm                      76.5652    24.1029    18.0000   129.0000   111.0000 
 41 251       695      694.9  CC_Posterior                     103.1390    11.6431    49.0000   133.0000    84.0000 
 42 252       352      351.6  CC_Mid_Posterior                  97.5370    10.7160    34.0000   124.0000    90.0000 
 43 253       386      386.0  CC_Central                        98.8500    10.2987    49.0000   122.0000    73.0000 
 44 254       441      441.3  CC_Mid_Anterior                   98.7743    10.7244    60.0000   134.0000    74.0000 
 45 255       822      821.6  CC_Anterior                      105.0886     8.6452    70.0000   133.0000    63.0000 
