# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/28-07:21:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r040s081_ses-1 rh white 
# sysname  Linux
# hostname c2216
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53
# anatomy_type surface
# subjectname sub-r040s081_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/08/28 00:20:55
# Measure Cortex, NumVert, Number of Vertices, 205033, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109598, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.8819, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1372    712   1527  2.058 0.601     0.249     0.305      148    17.5
G_and_S_occipital_inf                    2506   1302   2534  1.742 0.565     0.314     1.905     1953    63.6
G_and_S_paracentral                      2025   1269   2241  1.803 0.585     0.276     0.245      137    21.6
G_and_S_subcentral                       1438    845   2515  2.584 0.688     0.224     0.272      101    20.6
G_and_S_transv_frontopol                 1539    704   1693  2.056 0.551     0.249     0.580      256    37.5
G_and_S_cingul-Ant                       4356   2577   5894  2.326 0.698     0.212     0.439      570    74.4
G_and_S_cingul-Mid-Ant                   2303   1336   3019  2.282 0.628     0.213     0.284      287    26.7
G_and_S_cingul-Mid-Post                  2057   1210   2567  2.213 0.461     0.191     0.243      354    14.1
G_cingul-Post-dorsal                     1103    534   1430  2.177 0.718     0.241     1.484      394    18.5
G_cingul-Post-ventral                     591    258    560  1.896 0.653     0.274     1.095       85    14.5
G_cuneus                                 4547   2561   3764  1.456 0.439     0.297     0.527     1025    95.7
G_front_inf-Opercular                    1438    707   2189  2.379 0.637     0.248     0.306      176    20.4
G_front_inf-Orbital                       946    402    663  1.385 0.582     0.401     0.860      962    37.8
G_front_inf-Triangul                     1554    752   1629  1.943 0.599     0.255     0.650      440    23.9
G_front_middle                           5786   2662   6258  2.031 0.569     0.281     2.499     2162   158.5
G_front_sup                             11968   5770  13108  2.101 0.684     0.289     1.178     7302   309.4
G_Ins_lg_and_S_cent_ins                   950    483   1332  2.349 1.074     0.265     0.542      249    22.9
G_insular_short                          1311    614   1769  2.311 0.918     0.274     1.657      425    31.2
G_occipital_middle                       3446   1588   2867  1.578 0.547     0.348     1.070     2188   131.3
G_occipital_sup                          2583   1378   2603  1.756 0.489     0.295     0.492      346    48.5
G_oc-temp_lat-fusifor                    2768   1441   3359  2.027 0.653     0.273     1.517      557    49.3
G_oc-temp_med-Lingual                    3003   1589   2936  1.655 0.534     0.288     0.639     2636    85.3
G_oc-temp_med-Parahip                    2014   1080   3399  2.441 0.962     0.280     0.775      997    65.7
G_orbital                                6214   2729   5873  1.691 0.707     0.350     1.874     3777   265.0
G_pariet_inf-Angular                    14793   6731  11402  1.486 0.683     0.389     2.098    15318   665.8
G_pariet_inf-Supramar                    3014   1616   3978  2.092 0.647     0.268     0.766     1665    71.2
G_parietal_sup                           6000   2951   6046  1.675 0.608     0.289     0.680     1302   140.4
G_postcentral                            4184   2155   3862  1.582 0.543     0.269     1.960      937    80.5
G_precentral                             5190   2781   5543  1.896 0.591     0.278     0.495     2557   103.0
G_precuneus                              5773   2949   5875  1.789 0.485     0.269     1.107     7820   161.6
G_rectus                                  936    500   1620  2.303 0.562     0.264     1.366      940    15.8
G_subcallosal                             578    298    722  1.968 1.095     0.229     0.459      115     4.5
G_temp_sup-G_T_transv                     821    439   1100  2.211 0.606     0.235     0.265       91    10.2
G_temp_sup-Lateral                       2645   1301   4053  2.193 0.846     0.267     0.803      659    59.4
G_temp_sup-Plan_polar                    1022    622   1944  2.801 0.821     0.210     0.288       92    10.5
G_temp_sup-Plan_tempo                     865    535    806  1.516 0.538     0.276     0.537       71    14.3
G_temporal_inf                           4159   2030   6076  2.267 0.792     0.273     0.979      929    96.8
G_temporal_middle                        4483   2412   7887  2.433 0.858     0.257     1.139     2114    65.5
Lat_Fis-ant-Horizont                      492    305    514  1.922 0.481     0.197     0.726      107     3.0
Lat_Fis-ant-Vertical                      391    220    338  1.887 0.368     0.231     0.543       49    12.4
Lat_Fis-post                             1672   1007   1818  2.108 0.655     0.236     0.359      180    26.8
Pole_occipital                           5441   2935   4835  1.636 0.482     0.318     0.921     1388   266.5
Pole_temporal                            2703   1330   4880  2.400 1.195     0.359     3.447     8084   158.7
S_calcarine                              2910   1691   2264  1.439 0.515     0.310     1.123     1816    75.8
S_central                                5384   3608   4867  1.564 0.499     0.274     0.321      633    71.4
S_cingul-Marginalis                      1987   1267   2198  2.002 0.411     0.208     0.245      181    25.2
S_circular_insula_ant                     875    513    873  2.092 0.545     0.258     0.403      253    13.0
S_circular_insula_inf                    1895   1020   2347  2.123 0.876     0.233     0.521      550    48.2
S_circular_insula_sup                    1511    922   1777  2.337 0.452     0.182     0.168       74    11.3
S_collat_transv_ant                      1187    745   1622  2.430 0.668     0.191     0.248       66    10.6
S_collat_transv_post                     1148    614    999  1.713 0.487     0.294     1.488      260    19.9
S_front_inf                              2390   1448   2406  1.901 0.463     0.206     0.161       88    17.7
S_front_middle                           2521   1547   2459  1.872 0.451     0.211     0.170      276    20.5
S_front_sup                              3390   2022   3713  2.060 0.535     0.200     0.297      218    27.7
S_interm_prim-Jensen                      440    316    476  1.638 0.622     0.295     0.346       32     4.2
S_intrapariet_and_P_trans                5377   2716   4289  1.636 0.705     0.321     1.038     1984   161.8
S_oc_middle_and_Lunatus                  1717   1069   1434  1.440 0.580     0.348     0.769      562    53.4
S_oc_sup_and_transversal                 1298    572    833  1.580 0.618     0.415     1.036    13108    50.5
S_occipital_ant                           854    520    733  1.657 0.406     0.282     0.303       66    12.9
S_oc-temp_lat                            1387    833   1305  1.883 0.386     0.199     0.216       88    16.0
S_oc-temp_med_and_Lingual                2366   1550   2765  1.900 0.582     0.250     7.907     1514    41.6
S_orbital_lateral                         315    209    317  1.858 0.424     0.183     0.100        6     1.5
S_orbital_med-olfact                     1513    884   1607  1.975 0.604     0.193     0.278      110    15.0
S_orbital-H_Shaped                       2975   1563   2316  1.756 0.517     0.273     3.120      967    52.0
S_parieto_occipital                      3900   2143   3417  1.767 0.490     0.277     0.599      572    84.5
S_pericallosal                           2542   1316   2119  1.643 0.861     0.278     0.613      510    50.1
S_postcentral                            2495   1482   2257  1.604 0.571     0.294     1.080      613    49.3
S_precentral-inf-part                    3542   2112   3791  1.984 0.496     0.226     0.279      350    36.7
S_precentral-sup-part                    1073    655   1161  2.072 0.498     0.239     0.219       67    10.6
S_suborbital                              201    125    256  2.298 0.671     0.224     0.227       14     1.5
S_subparietal                            1853   1114   1924  1.994 0.457     0.222     1.182      613    15.3
S_temporal_inf                           1502    973   1606  2.015 0.478     0.210     0.393      209    26.4
S_temporal_sup                          11217   6244  10351  1.828 0.705     0.318     3.586    27135   556.5
S_temporal_transverse                     288    188    317  2.021 0.655     0.225     0.166        8     2.1
