# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/28-04:30:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r040s029_ses-1 lh white 
# sysname  Linux
# hostname c2420
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53
# anatomy_type surface
# subjectname sub-r040s029_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/08/27 21:30:23
# Measure Cortex, NumVert, Number of Vertices, 138680, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85583.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       606    313    565  1.474 0.383     0.250     0.193       34     5.3
BA2                                      1386    887   1798  1.944 0.446     0.209     0.144       35     8.8
BA3a                                      792    589    635  1.464 0.332     0.205     0.113       15     3.9
BA3b                                     1674   1132   1691  1.464 0.324     0.163     0.090       26     6.5
BA4a                                     1825   1191   1935  1.616 0.417     0.218     0.141       57    12.2
BA4p                                     1121    810   1158  1.541 0.390     0.189     0.100       20     5.1
BA6                                      5587   3522   6003  1.756 0.540     0.254     0.303      646    58.3
BA44                                     1683    984   2013  2.119 0.571     0.239     0.282      238    24.4
BA45                                     1260    732   1708  1.973 0.556     0.242     0.217       75    12.3
V1                                       4208   2845   4134  1.431 0.512     0.259     0.208      224    37.4
V2                                       4552   2835   4975  1.702 0.490     0.248     0.207      194    42.2
MT                                        550    346    684  1.887 0.516     0.247     0.390       57     7.3
