# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r009s084_ses-1 
# sysname  Linux
# hostname c2440
# machine  x86_64
# user     sliew
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r009s084_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031310.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 990658.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 989944.365851, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 209391.963599, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 210231.734537, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 419623.698136, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 193979.229415, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 201562.438299, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 395541.667714, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49959.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 571669.698136, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 901608.365851, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 866336.365851, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 865690.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1509176.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.693724, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.015167, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 109, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 86, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 195, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1486627.687986, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2019/01/20 01:14:13 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/01/19 22:26:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/01/19 22:26:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     19568    19568.1  Left-Lateral-Ventricle            28.9015    10.4049     3.0000    96.0000    93.0000 
  2   5      1047     1047.4  Left-Inf-Lat-Vent                 39.0913    15.2566     8.0000    83.0000    75.0000 
  3   7     11412    11411.6  Left-Cerebellum-White-Matter      92.8686     7.4142    29.0000   118.0000    89.0000 
  4   8     51263    51262.7  Left-Cerebellum-Cortex            69.3808    11.4257     5.0000   119.0000   114.0000 
  5  10      6923     6923.0  Left-Thalamus-Proper              97.0729     9.7834    45.0000   131.0000    86.0000 
  6  11      3200     3200.0  Left-Caudate                      88.4062     8.9162    53.0000   119.0000    66.0000 
  7  12      4183     4183.2  Left-Putamen                      81.9813     9.3884    30.0000   107.0000    77.0000 
  8  13      1379     1378.5  Left-Pallidum                     98.0403     5.8096    75.0000   119.0000    44.0000 
  9  14      1546     1545.8  3rd-Ventricle                     34.3419    13.1263    10.0000    87.0000    77.0000 
 10  15      2836     2836.0  4th-Ventricle                     37.0399    11.3534    15.0000    79.0000    64.0000 
 11  16     20317    20316.9  Brain-Stem                        92.5662    10.8212    18.0000   137.0000   119.0000 
 12  17      3112     3112.2  Left-Hippocampus                  72.3335     9.6061    35.0000   102.0000    67.0000 
 13  18      1295     1295.4  Left-Amygdala                     72.1259     6.4944    50.0000    92.0000    42.0000 
 14  24      1092     1092.4  CSF                               49.1983    14.4126    14.0000   114.0000   100.0000 
 15  26       515      515.1  Left-Accumbens-area               81.1299     6.3853    61.0000   108.0000    47.0000 
 16  28      3317     3316.8  Left-VentralDC                    98.1248    11.4592    43.0000   126.0000    83.0000 
 17  30        77       76.6  Left-vessel                       62.3803    11.1296    30.0000    94.0000    64.0000 
 18  31      1614     1613.6  Left-choroid-plexus               50.9781    14.5253    19.0000   109.0000    90.0000 
 19  43     11389    11388.8  Right-Lateral-Ventricle           29.1479    12.1560     1.0000   104.0000   103.0000 
 20  44       422      421.7  Right-Inf-Lat-Vent                34.8270    15.9232     3.0000    77.0000    74.0000 
 21  46     12507    12507.3  Right-Cerebellum-White-Matter     92.9729     7.8094    25.0000   125.0000   100.0000 
 22  47     50674    50674.0  Right-Cerebellum-Cortex           67.7196    12.3752     5.0000   128.0000   123.0000 
 23  49      6393     6393.3  Right-Thalamus-Proper             94.6505    10.0536    38.0000   128.0000    90.0000 
 24  50      3457     3457.5  Right-Caudate                     80.1641     9.5425    11.0000   117.0000   106.0000 
 25  51      4714     4713.7  Right-Putamen                     82.2025     7.9877    43.0000   104.0000    61.0000 
 26  52      1524     1523.7  Right-Pallidum                    98.7710     5.4799    74.0000   120.0000    46.0000 
 27  53      3484     3484.4  Right-Hippocampus                 70.7340     9.7278    16.0000   106.0000    90.0000 
 28  54      1534     1534.1  Right-Amygdala                    69.8231     7.0190    39.0000    95.0000    56.0000 
 29  58       443      442.6  Right-Accumbens-area              81.1107     7.0288    61.0000   105.0000    44.0000 
 30  60      3306     3305.8  Right-VentralDC                   96.8649    12.5360    26.0000   131.0000   105.0000 
 31  62        75       75.2  Right-vessel                      59.9178    14.2398    22.0000    84.0000    62.0000 
 32  63      1637     1636.6  Right-choroid-plexus              54.4854    13.2497    17.0000   120.0000   103.0000 
 33  72        12       12.5  5th-Ventricle                     43.5385    14.7683    23.0000    69.0000    46.0000 
 34  77      4832     4831.7  WM-hypointensities                77.6856    15.0553    11.0000   120.0000   109.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        88       88.2  non-WM-hypointensities            61.9167    11.9019    37.0000    94.0000    57.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       214      213.8  Optic-Chiasm                      87.5545    23.4342    27.0000   135.0000   108.0000 
 41 251       910      910.4  CC_Posterior                     113.3146    10.6046    64.0000   133.0000    69.0000 
 42 252       335      335.2  CC_Mid_Posterior                 115.5556    14.0259    74.0000   141.0000    67.0000 
 43 253       358      357.9  CC_Central                       117.8906    14.6652    79.0000   147.0000    68.0000 
 44 254       427      427.5  CC_Mid_Anterior                  115.6925    12.8658    75.0000   140.0000    65.0000 
 45 255       900      900.3  CC_Anterior                      114.1182    11.3209    64.0000   136.0000    72.0000 
