# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-03:36:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r009s086_ses-1 lh white 
# sysname  Linux
# hostname c2430
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s086_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/01/18 19:36:01
# Measure Cortex, NumVert, Number of Vertices, 163181, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98208.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28621, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1282    825   1931  2.189 0.672     0.184     0.107       35     5.1
G_and_S_occipital_inf                    1734    985   2474  2.217 0.484     0.154     0.329      127    40.0
G_and_S_paracentral                      2203   1195   3229  2.327 0.651     0.185     0.162      123    15.9
G_and_S_subcentral                       2260   1277   3370  2.324 0.503     0.197     0.204      218    18.3
G_and_S_transv_frontopol                  866    516   1490  2.310 0.561     0.231     0.255      113     8.9
G_and_S_cingul-Ant                       2969   1972   5397  2.587 0.502     0.170     0.090       66    10.9
G_and_S_cingul-Mid-Ant                   1768   1170   2935  2.414 0.422     0.151     0.083       57     6.6
G_and_S_cingul-Mid-Post                  1326    908   2234  2.472 0.417     0.148     0.105       49     6.5
G_cingul-Post-dorsal                      540    364   1418  2.912 0.694     0.223     0.161       21     3.3
G_cingul-Post-ventral                     646    397    813  2.075 1.025     0.214     0.498       44     5.4
G_cuneus                                 2568   1402   3297  1.982 0.530     0.199     0.158      216    17.2
G_front_inf-Opercular                    1635    818   2492  2.408 0.508     0.192     0.415      260    42.8
G_front_inf-Orbital                       275    131    400  2.176 0.571     0.193     0.244       15     2.6
G_front_inf-Triangul                     2019    937   2379  2.161 0.485     0.206     0.315      219    34.7
G_front_middle                           7322   4031   8089  1.840 0.620     0.231     0.250      647    74.7
G_front_sup                             10562   6070  16126  2.298 0.629     0.233     2.011     5241   117.8
G_Ins_lg_and_S_cent_ins                   557    371   1261  2.942 0.735     0.209     0.239       53     3.7
G_insular_short                          1009    605   2405  3.002 0.884     0.242     0.458      100    10.0
G_occipital_middle                       3519   1619   5085  2.349 0.470     0.169     0.284      358    32.5
G_occipital_sup                          1804    927   2403  2.163 0.559     0.168     0.245       83    10.1
G_oc-temp_lat-fusifor                    3617   2231   7620  2.609 0.677     0.191     0.234      664    24.7
G_oc-temp_med-Lingual                    4378   2428   5715  1.961 0.543     0.181     0.126      181    23.6
G_oc-temp_med-Parahip                    1284    867   3681  3.098 0.940     0.165     0.126       36     5.0
G_orbital                                2829   1752   5542  2.401 0.836     0.217     0.190      263    23.6
G_pariet_inf-Angular                     3784   1668   4925  2.350 0.492     0.193     0.648      743    62.8
G_pariet_inf-Supramar                    3912   2092   6213  2.438 0.503     0.200     0.271      466    37.7
G_parietal_sup                           3966   2129   5374  2.133 0.600     0.226     0.276      584    46.6
G_postcentral                            2874   1517   3266  1.900 0.592     0.203     0.266      376    23.6
G_precentral                             4239   2222   5367  2.157 0.666     0.222     0.278      442    44.3
G_precuneus                              3123   1970   6185  2.524 0.560     0.190     0.139      211    15.0
G_rectus                                 1182    742   2378  2.412 0.587     0.250     0.197      322    10.5
G_subcallosal                             411    251    633  2.560 0.749     0.202     0.208      101     4.9
G_temp_sup-G_T_transv                     794    408   1010  2.063 0.442     0.163     0.143       32     4.0
G_temp_sup-Lateral                       2497   1536   6515  3.015 0.529     0.164     0.244      233    11.9
G_temp_sup-Plan_polar                     707    454   1675  3.375 0.934     0.218     4.144      938     6.5
G_temp_sup-Plan_tempo                    1797   1102   2922  2.418 0.469     0.153     0.547       74     8.4
G_temporal_inf                           3566   2069   6332  2.428 0.709     0.193     0.192      258    24.3
G_temporal_middle                        3470   2161   8320  2.835 0.607     0.180     0.148      178    21.2
Lat_Fis-ant-Horizont                      447    298    608  2.005 0.401     0.154     0.068        6     1.4
Lat_Fis-ant-Vertical                      439    292    670  2.355 0.478     0.155     0.065        9     1.4
Lat_Fis-post                             1542    970   1971  2.420 0.542     0.154     0.170       48     7.1
Pole_occipital                           2142   1163   2419  1.806 0.505     0.174     0.132       79    12.8
Pole_temporal                            2190   1500   5583  2.830 0.837     0.217     0.150       91    14.9
S_calcarine                              3655   2359   4440  2.080 0.588     0.152     0.086      105    11.7
S_central                                4667   2996   5574  2.131 0.613     0.156     0.118      222    24.7
S_cingul-Marginalis                      1305    875   1815  2.203 0.458     0.109     0.038        9     2.2
S_circular_insula_ant                     689    412   1029  2.621 0.540     0.164     0.132       18     4.8
S_circular_insula_inf                    1863   1219   3127  2.807 0.773     0.107     0.045       18     3.3
S_circular_insula_sup                    2012   1332   2841  2.451 0.492     0.144     0.080       33     7.7
S_collat_transv_ant                      1180    801   1705  2.152 0.661     0.178     0.156       38    10.0
S_collat_transv_post                      537    357    670  2.018 0.455     0.150     0.057        9     1.1
S_front_inf                              3268   2078   4094  2.036 0.517     0.156     0.106      126    17.0
S_front_middle                           1918   1221   2183  1.997 0.463     0.144     0.067       35     6.1
S_front_sup                              3547   2307   4591  2.223 0.491     0.182     0.997     1323    40.7
S_interm_prim-Jensen                      650    376    710  2.162 0.448     0.185     0.233       69     5.1
S_intrapariet_and_P_trans                3567   2381   4695  2.152 0.378     0.118     0.055       38     9.2
S_oc_middle_and_Lunatus                  1039    706   1181  1.838 0.334     0.123     0.036        7     1.7
S_oc_sup_and_transversal                 1706   1129   2144  1.944 0.340     0.128     0.040       18     2.9
S_occipital_ant                           814    528    999  2.154 0.322     0.115     0.039        6     1.3
S_oc-temp_lat                            1213    790   1444  2.131 0.432     0.136     0.061       15     2.9
S_oc-temp_med_and_Lingual                2257   1637   3324  2.188 0.512     0.135     0.047       22     4.8
S_orbital_lateral                         700    452    817  1.863 0.474     0.156     0.093       12     2.6
S_orbital_med-olfact                      974    660   1374  2.277 0.720     0.132     0.062       11     2.4
S_orbital-H_Shaped                       1588   1086   2898  2.470 0.776     0.166     0.102       81     7.1
S_parieto_occipital                      2434   1477   3078  2.107 0.437     0.140     0.067       53     6.9
S_pericallosal                           1031    632   1650  2.602 0.894     0.172     0.188       44    10.4
S_postcentral                            3140   1984   4152  2.191 0.530     0.141     0.084       91    11.8
S_precentral-inf-part                    2115   1389   2983  2.386 0.485     0.152     0.218      232    15.1
S_precentral-sup-part                    1936   1205   2392  2.307 0.539     0.173     0.729      378    27.8
S_suborbital                              767    514   1215  2.319 0.662     0.164     0.069       19     2.2
S_subparietal                            1051    712   1542  2.213 0.443     0.138     0.047       12     2.2
S_temporal_inf                           1860   1251   2464  2.185 0.425     0.128     0.039       24     3.5
S_temporal_sup                           7122   4648  10097  2.297 0.438     0.139     0.095      164    35.9
S_temporal_transverse                     522    355    611  1.891 0.490     0.149     0.062        6     1.5
