# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-07:13:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r009s086_ses-1 lh white 
# sysname  Linux
# hostname c2430
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s086_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2019/01/18 23:13:14
# Measure Cortex, NumVert, Number of Vertices, 172684, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104296, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1154    623   1289  1.734 0.544     0.285     0.241      271    14.1
BA2                                      4488   2667   5846  2.182 0.557     0.162     0.145      216    29.7
BA3a                                     1300    889   1354  1.932 0.462     0.154     0.113       82     5.3
BA3b                                     3300   1995   4073  1.866 0.570     0.171     0.259      258    19.2
BA4a                                     2637   1361   3519  2.357 0.660     0.228     7.079     4312    33.6
BA4p                                     2005   1198   2855  2.548 0.514     0.179     0.169      126    16.6
BA6                                     14442   8696  21368  2.262 0.614     0.216     0.465     1865   143.3
BA44                                     2633   1541   4011  2.425 0.434     0.152     0.099      176    11.4
BA45                                     5248   2775   6306  2.089 0.512     0.193     0.301      538    90.6
V1                                       4651   2737   5453  1.917 0.550     0.174     0.134      272    26.2
V2                                       9922   5656  12597  1.993 0.531     0.170     0.143      390    79.0
MT                                       2336   1318   2923  2.166 0.465     0.140     0.106       90     9.5
perirhinal                               1016    723   2519  2.938 0.901     0.184     0.109       22     4.8
