# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-06:41:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r009s086_ses-1 rh white 
# sysname  Linux
# hostname c2430
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s086_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/01/18 22:31:13
# Measure Cortex, NumVert, Number of Vertices, 158460, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97101.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.19285, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1355    917   2224  2.518 0.335     0.139     0.049       18     2.6
caudalanteriorcingulate                   904    620   1808  2.571 0.786     0.170     0.075       24     2.9
caudalmiddlefrontal                      4930   2937   5600  1.962 0.544     0.200     0.168      266    33.8
cuneus                                   3443   1781   3951  1.919 0.459     0.148     0.093      159    13.8
entorhinal                                604    411   1913  3.169 1.028     0.202     0.536       30     4.1
fusiform                                 4657   3140   9674  2.582 0.646     0.174     0.088      130    17.8
inferiorparietal                        12159   7162  14385  2.002 0.531     0.180     0.287     1127   101.7
inferiortemporal                         5949   3743  10346  2.243 0.707     0.199     0.196      254    59.9
isthmuscingulate                         1750   1097   2856  2.435 0.866     0.176     0.153      110    13.7
lateraloccipital                         9094   4991  10947  2.004 0.489     0.168     0.230      612    53.0
lateralorbitofrontal                     4465   2958   7910  2.358 0.695     0.182     0.113      144    21.1
lingual                                  5410   3201   7409  2.041 0.555     0.176     0.120      239    25.9
medialorbitofrontal                      2840   1872   5240  2.416 0.689     0.184     0.333      173    38.0
middletemporal                           5542   3686  11763  2.572 0.675     0.167     0.103      376    22.4
parahippocampal                          1058    775   2334  2.654 0.767     0.142     0.065       21     3.0
paracentral                              3371   2043   4964  2.300 0.635     0.164     0.133      108    22.8
parsopercularis                          2104   1268   3260  2.373 0.469     0.162     0.124       75    13.0
parsorbitalis                            1294    747   2330  2.517 0.569     0.170     0.294      128    10.0
parstriangularis                         2501   1412   3349  2.181 0.451     0.165     0.135      162    15.3
pericalcarine                            2685   1621   3052  1.874 0.438     0.154     1.287      553    13.4
postcentral                              7888   4899  10078  1.920 0.597     0.169     0.137      332    41.5
posteriorcingulate                       1641   1094   3040  2.656 0.559     0.188     0.127       63     8.4
precentral                               9876   6126  11935  1.966 0.649     0.209     0.361     4242    88.6
precuneus                                6462   4224  10997  2.413 0.510     0.163     0.091      275    25.8
rostralanteriorcingulate                  857    573   2078  2.986 0.831     0.182     0.098       23     3.5
rostralmiddlefrontal                    12069   7119  14434  1.909 0.549     0.191     0.189      864    90.8
superiorfrontal                         14155   8752  20900  2.251 0.658     0.210     0.212      951   108.0
superiorparietal                         9863   5780  11364  1.933 0.474     0.174     0.170      581    60.3
superiortemporal                         7260   4666  13401  2.492 0.648     0.176     0.151      976    37.9
supramarginal                            6134   3619   8368  2.235 0.531     0.180     0.170      359    40.0
frontalpole                               424    266    840  2.465 0.559     0.229     0.150       19     2.6
temporalpole                              493    405   1736  3.338 1.029     0.364     0.454      552    13.7
transversetemporal                        875    444   1090  2.167 0.368     0.145     0.110       28     3.3
insula                                   4348   2752   8024  2.745 0.797     0.195     0.212      362    37.2
