# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r009s086_ses-1/surf/rh.w-g.pct.mgh --annot sub-r009s086_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r009s086_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2430
# machine  x86_64
# user     sliew
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r009s086_ses-1
# Annot sub-r009s086_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r009s086_ses-1.rh.204.ctab 
# ColorTableTimeStamp 2019/01/18 22:41:38 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r009s086_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/01/18 22:41:37 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.613406 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001      1355      916.7  bankssts                          28.7286     6.1584     6.5830    44.6381    38.0550     4.6649 
  2 2002       904      620.3  caudalanteriorcingulate           29.4471     7.8105     4.3214    57.4774    53.1560     3.7702 
  3 2003      4930     2937.4  caudalmiddlefrontal               19.2590     8.9836   -35.0749    61.1624    96.2373     2.1438 
  4 2005      3443     1781.2  cuneus                            16.3531     6.2935    -2.6244    35.1458    37.7702     2.5984 
  5 2006       604      411.0  entorhinal                        22.6615     8.2106   -13.4680    43.9763    57.4443     2.7600 
  6 2007      4657     3140.3  fusiform                          24.0805     7.0345    -6.3812    48.4152    54.7964     3.4232 
  7 2008     12159     7162.0  inferiorparietal                  20.8266    10.0601   -17.9518    49.9748    67.9267     2.0702 
  8 2009      5949     3743.1  inferiortemporal                  24.4270     9.3290   -15.1312    52.8288    67.9600     2.6184 
  9 2010      1750     1097.3  isthmuscingulate                  20.5111     7.8379   -79.2003    40.5811   119.7815     2.6169 
 10 2011      9094     4991.1  lateraloccipital                  21.0555     8.9229   -10.3471    48.9457    59.2929     2.3597 
 11 2012      4465     2958.2  lateralorbitofrontal              23.6479     8.7258   -23.2171    64.7965    88.0135     2.7101 
 12 2013      5410     3201.1  lingual                           17.9294     7.3790   -21.3312    38.1343    59.4656     2.4298 
 13 2014      2840     1872.2  medialorbitofrontal               25.5927     8.8369   -35.1857    51.1717    86.3574     2.8961 
 14 2015      5542     3685.6  middletemporal                    29.4379     9.6659   -26.4623    57.4877    83.9501     3.0455 
 15 2016      1058      775.2  parahippocampal                   23.6967     6.3736   -12.2674    42.5454    54.8128     3.7179 
 16 2017      3371     2043.3  paracentral                       16.9348     6.9882   -13.8454    48.4591    62.3045     2.4233 
 17 2018      2104     1267.8  parsopercularis                   24.2883     9.0965    -6.5025    44.9612    51.4637     2.6701 
 18 2019      1294      746.6  parsorbitalis                     23.8065     8.4772    -9.2367    47.9480    57.1848     2.8083 
 19 2020      2501     1412.2  parstriangularis                  22.0571     9.7140   -12.0241    47.6394    59.6635     2.2707 
 20 2021      2685     1620.5  pericalcarine                     15.1274     5.8849    -3.9051    35.5663    39.4715     2.5705 
 21 2022      7888     4898.8  postcentral                       18.6854     8.6929   -20.6849    67.9201    88.6050     2.1495 
 22 2023      1641     1094.3  posteriorcingulate                24.3261     8.0922   -15.8247    57.4008    73.2255     3.0061 
 23 2024      9876     6125.9  precentral                        16.7778     9.0741   -35.6096    62.9586    98.5683     1.8490 
 24 2025      6462     4224.0  precuneus                         20.5216     6.8048   -19.9399    43.7002    63.6401     3.0158 
 25 2026       857      572.6  rostralanteriorcingulate          27.0682     9.1854   -29.9665    46.8772    76.8437     2.9469 
 26 2027     12069     7118.8  rostralmiddlefrontal              22.1151    10.5002   -58.2112    51.2972   109.5084     2.1062 
 27 2028     14155     8751.9  superiorfrontal                   20.5716    10.0078   -31.7242    59.2054    90.9297     2.0556 
 28 2029      9863     5780.3  superiorparietal                  17.7266     7.9172   -53.5531    44.9542    98.5073     2.2390 
 29 2030      7260     4665.9  superiortemporal                  23.8548     9.8617   -32.0900    52.2662    84.3562     2.4189 
 30 2031      6134     3618.5  supramarginal                     21.8256     9.9750   -13.8007    53.5290    67.3298     2.1880 
 31 2032       424      265.9  frontalpole                       24.0312     8.6785    -6.4870    44.1100    50.5969     2.7691 
 32 2033       493      405.5  temporalpole                      23.1612    12.5880   -36.5153    51.9330    88.4483     1.8399 
 33 2034       875      444.1  transversetemporal                15.3226     5.1774    -1.5165    33.6019    35.1184     2.9595 
 34 2035      4348     2751.9  insula                            18.1339     8.1681   -29.4675    63.6220    93.0895     2.2201 
