# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/20-19:32:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r035s006_ses-1 lh white 
# sysname  Linux
# hostname c2574
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r035s006_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/03/20 12:32:46
# Measure Cortex, NumVert, Number of Vertices, 137107, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87915, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43599, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1406    927   2527  2.378 0.731     0.151     0.050       21     2.8
G_and_S_occipital_inf                    1624   1068   3121  2.493 0.577     0.138     0.037       19     2.5
G_and_S_paracentral                      1706    967   2719  2.326 0.454     0.128     0.078       49     4.9
G_and_S_subcentral                       1718   1037   3069  2.560 0.526     0.140     0.061       53     5.3
G_and_S_transv_frontopol                  810    527   1772  2.580 0.406     0.160     0.061       17     2.0
G_and_S_cingul-Ant                       3027   2001   5265  2.447 0.532     0.138     0.047       42     5.5
G_and_S_cingul-Mid-Ant                   2002   1339   3078  2.178 0.579     0.136     0.039       27     3.1
G_and_S_cingul-Mid-Post                  1352    922   2394  2.525 0.555     0.137     0.050       18     2.8
G_cingul-Post-dorsal                      574    379   1417  2.837 0.404     0.189     0.075       14     1.8
G_cingul-Post-ventral                     330    194    541  2.450 0.870     0.144     0.061        5     0.8
G_cuneus                                 2187   1333   2876  1.841 0.538     0.168     0.070       49     6.2
G_front_inf-Opercular                    1611   1005   3718  2.901 0.493     0.148     0.069       32     4.1
G_front_inf-Orbital                       282    168    675  2.747 0.429     0.164     0.051        7     0.7
G_front_inf-Triangul                     1368    886   3168  2.714 0.473     0.154     0.056       25     3.1
G_front_middle                           5117   3233   9839  2.463 0.540     0.157     0.067      108    12.3
G_front_sup                              8234   5256  17032  2.622 0.559     0.157     0.070      182    24.7
G_Ins_lg_and_S_cent_ins                   630    386   1178  2.684 0.678     0.137     0.069       12     1.6
G_insular_short                           796    504   2113  3.246 0.919     0.163     0.102       20     2.7
G_occipital_middle                       2823   1767   5727  2.580 0.585     0.153     0.055       55     5.9
G_occipital_sup                          1973   1195   3221  2.269 0.528     0.164     0.072       43     5.2
G_oc-temp_lat-fusifor                    1861   1190   4528  2.944 0.504     0.144     0.043       33     3.4
G_oc-temp_med-Lingual                    2772   1737   3468  1.784 0.567     0.173     0.080       67     8.6
G_oc-temp_med-Parahip                    1256    826   3192  2.763 0.842     0.116     0.041       12     2.2
G_orbital                                2718   1784   6168  2.710 0.748     0.156     0.070       48     8.0
G_pariet_inf-Angular                     3042   1928   6527  2.599 0.482     0.154     0.062       73     8.3
G_pariet_inf-Supramar                    2697   1754   5088  2.471 0.446     0.136     0.044       42     5.1
G_parietal_sup                           3287   2126   6670  2.448 0.490     0.141     0.047       53     6.0
G_postcentral                            2869   1492   3969  2.104 0.597     0.122     0.055       57     7.4
G_precentral                             3218   1659   5928  2.741 0.566     0.119     0.059       95     7.3
G_precuneus                              2693   1731   5531  2.537 0.565     0.153     0.059       51     6.1
G_rectus                                 1153    766   2726  2.669 0.586     0.210     0.123       58     4.1
G_subcallosal                             426    278    659  2.190 0.844     0.218     0.350       28     4.9
G_temp_sup-G_T_transv                     651    333    878  2.186 0.373     0.116     0.040        7     1.0
G_temp_sup-Lateral                       2422   1465   6356  3.133 0.662     0.155     0.420       77    11.3
G_temp_sup-Plan_polar                     654    465   1757  3.253 0.673     0.143     0.060       11     1.6
G_temp_sup-Plan_tempo                    1295    809   2418  2.579 0.422     0.134     0.043       19     2.2
G_temporal_inf                           3157   2034   8634  3.089 0.746     0.176     0.099      128     9.9
G_temporal_middle                        3117   1986   8595  3.187 0.569     0.146     0.052       57     6.4
Lat_Fis-ant-Horizont                      324    219    397  1.972 0.334     0.104     0.026        2     0.3
Lat_Fis-ant-Vertical                      262    171    403  2.511 0.600     0.128     0.045        2     0.3
Lat_Fis-post                             1202    781   1409  2.234 0.564     0.118     0.031        9     1.6
Pole_occipital                           2551   1495   3373  2.022 0.594     0.165     0.072       53     7.7
Pole_temporal                            1667   1171   5042  3.257 0.770     0.157     0.062       30     4.1
S_calcarine                              2755   1832   3154  1.841 0.601     0.136     0.054       62     6.5
S_central                                3600   2368   4044  1.929 0.653     0.127     0.044       39     7.2
S_cingul-Marginalis                      1096    747   1565  2.237 0.482     0.107     0.025        8     1.2
S_circular_insula_ant                     576    383    857  2.470 0.503     0.113     0.037        4     1.0
S_circular_insula_inf                    1419    928   2177  2.730 0.560     0.095     0.023        7     1.4
S_circular_insula_sup                    1839   1218   2457  2.287 0.514     0.124     0.055       18     3.8
S_collat_transv_ant                       787    542   1378  2.890 0.572     0.120     0.032        8     1.0
S_collat_transv_post                      424    284    534  2.031 0.413     0.128     0.037        3     0.7
S_front_inf                              2404   1597   3257  2.063 0.436     0.123     0.035       23     3.4
S_front_middle                           1878   1272   2375  1.867 0.453     0.124     0.036       16     2.7
S_front_sup                              3153   2077   4769  2.274 0.440     0.126     0.037       29     4.9
S_interm_prim-Jensen                      431    286    555  2.312 0.350     0.095     0.016        2     0.3
S_intrapariet_and_P_trans                3199   2103   4277  2.150 0.404     0.120     0.034       27     4.7
S_oc_middle_and_Lunatus                  1028    695   1332  2.025 0.366     0.136     0.038       10     1.6
S_oc_sup_and_transversal                 1213    819   1596  2.100 0.456     0.138     0.036       14     1.8
S_occipital_ant                           989    636   1527  2.539 0.417     0.113     0.032        8     1.3
S_oc-temp_lat                            1099    725   1780  2.553 0.424     0.140     0.047       15     1.8
S_oc-temp_med_and_Lingual                2376   1687   3361  2.239 0.459     0.121     0.031       17     3.2
S_orbital_lateral                         389    263    526  2.137 0.572     0.140     0.040        4     0.6
S_orbital_med-olfact                      903    596   1224  2.171 0.682     0.130     0.059       36     1.7
S_orbital-H_Shaped                       1360    880   2230  2.578 0.800     0.155     0.052       22     2.9
S_parieto_occipital                      2051   1331   2661  2.166 0.547     0.125     0.037       20     3.3
S_pericallosal                           1085    663   1349  2.279 0.670     0.171     1.234      829     2.5
S_postcentral                            3425   2202   4496  2.101 0.483     0.129     0.118      355     5.3
S_precentral-inf-part                    1020    662   1373  2.363 0.445     0.117     0.040       12     1.8
S_precentral-sup-part                    1347    855   1649  2.261 0.476     0.129     0.038       15     2.3
S_suborbital                              689    477    975  2.120 0.689     0.128     0.030        6     0.9
S_subparietal                            1340    899   2096  2.362 0.383     0.148     0.046       16     2.6
S_temporal_inf                           1124    737   1725  2.656 0.471     0.127     0.035       10     1.8
S_temporal_sup                           6792   4572  10406  2.410 0.463     0.120     0.036       74     8.6
S_temporal_transverse                     452    283    577  2.372 0.357     0.139     0.040        6     0.7
