# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/20-21:27:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r035s006_ses-1 rh white 
# sysname  Linux
# hostname c2574
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r035s006_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/03/20 14:27:10
# Measure Cortex, NumVert, Number of Vertices, 145364, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92923.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       822    384    971  1.972 0.453     0.115     0.053       19     1.7
BA2                                      2125   1289   2835  2.005 0.530     0.120     0.041       24     3.9
BA3a                                      937    705    930  1.695 0.432     0.133     0.036        6     1.5
BA3b                                     2030   1297   2132  1.558 0.404     0.106     0.030       28     2.6
BA4a                                     1031    522   1466  2.484 0.428     0.121     0.080       23     3.8
BA4p                                     1585    894   2394  2.624 0.511     0.088     0.027       11     1.7
BA6                                      5541   3404   9885  2.478 0.565     0.130     0.052       91    12.7
BA44                                      798    537   1510  2.404 0.410     0.132     0.035       12     1.1
BA45                                     1272    832   2584  2.539 0.581     0.157     0.053       21     2.8
V1                                       4022   2595   4644  1.701 0.551     0.156     0.073       85    12.9
V2                                       4945   3067   5412  1.748 0.502     0.174     0.074      104    15.6
MT                                        258    180    481  2.418 0.562     0.165     0.077        5     0.7
