# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/20-21:27:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab sub-r035s006_ses-1 rh white 
# sysname  Linux
# hostname c2574
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r035s006_ses-1
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2019/03/20 14:27:09
# Measure Cortex, NumVert, Number of Vertices, 145364, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92923.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1212    594   1472  1.981 0.515     0.118     0.055       25     2.8
BA2                                      3639   2259   4901  2.035 0.531     0.128     0.041       48     6.3
BA3a                                     1080    791   1105  1.684 0.430     0.131     0.036        8     1.7
BA3b                                     2499   1519   2859  1.683 0.518     0.115     0.037       39     4.2
BA4a                                     1942   1023   3069  2.632 0.478     0.112     0.080       68     4.1
BA4p                                     1842   1048   2756  2.550 0.542     0.096     0.032       16     2.4
BA6                                      8967   5490  15532  2.448 0.556     0.132     0.062      174    22.1
BA44                                     3297   2178   5579  2.387 0.490     0.125     0.038       37     4.5
BA45                                     4601   2971   8055  2.270 0.578     0.151     0.057       78    11.4
V1                                       4211   2688   4924  1.713 0.552     0.159     0.075       92    13.9
V2                                       9846   6062  12447  1.939 0.602     0.161     0.067      188    26.6
MT                                       2215   1440   3408  2.254 0.498     0.142     0.045       35     3.9
perirhinal                                753    500   2103  3.123 0.834     0.127     0.039        8     1.2
