# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/15-02:50:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r052s021_ses-1 lh white 
# sysname  Linux
# hostname c2308
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R052
# anatomy_type surface
# subjectname sub-r052s021_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2020/12/14 18:42:55
# Measure Cortex, NumVert, Number of Vertices, 110448, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73861.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.1869, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1340    933   1919  2.105 0.472     0.111     0.023        8     1.3
caudalanteriorcingulate                  1203    796   2365  3.009 0.862     0.150     0.042       19     1.9
caudalmiddlefrontal                      3209   2217   5589  2.276 0.865     0.153     0.083       68    11.8
cuneus                                   1420    947   1860  1.824 0.564     0.185     0.060       27     3.5
entorhinal                                689    437   2181  3.624 1.044     0.127     0.147       11     1.9
fusiform                                 3628   2561   7734  2.719 0.857     0.155     0.065       74     9.8
inferiorparietal                         6546   4352   9580  1.935 0.619     0.131     0.044       82     9.8
inferiortemporal                         3789   2516   8914  2.989 0.808     0.146     0.055       54     8.0
isthmuscingulate                         1364    896   2445  2.504 0.872     0.133     0.053       18     2.2
lateraloccipital                         6175   4179   9294  1.984 0.643     0.168     0.066      105    16.7
lateralorbitofrontal                     3453   2356   6137  2.413 0.584     0.148     0.048       45     6.7
lingual                                  4154   2890   5221  1.731 0.604     0.154     0.049       59     8.4
medialorbitofrontal                      2244   1487   3825  2.288 0.736     0.143     0.066      102     5.2
middletemporal                           3976   2704   8577  2.710 0.708     0.145     0.042       54     6.8
parahippocampal                           934    603   2499  3.519 0.971     0.106     0.028        7     1.1
paracentral                              1823   1266   2758  1.836 0.711     0.167     0.075       50     5.9
parsopercularis                          2395   1573   3482  2.005 0.561     0.122     0.031       23     3.0
parsorbitalis                             814    526   1544  2.285 0.611     0.151     0.052       12     1.7
parstriangularis                         2007   1270   2704  1.909 0.525     0.116     0.027       17     2.2
pericalcarine                            1753   1223   1450  1.276 0.301     0.165     0.056       35     4.3
postcentral                              5896   3776   8113  1.959 0.830     0.126     0.043       88    10.7
posteriorcingulate                       1196    786   1746  2.296 0.762     0.160     0.041       23     1.9
precentral                               6145   4039   8631  2.023 0.798     0.116     0.045      114    10.9
precuneus                                4724   3127   6565  1.880 0.680     0.130     0.041       53     8.0
rostralanteriorcingulate                 1322    882   2249  2.392 0.749     0.131     0.032       15     1.7
rostralmiddlefrontal                     7613   5299  11547  2.037 0.831     0.150     0.050      108    15.9
superiorfrontal                          9120   6263  16456  2.288 0.791     0.136     0.048      138    17.5
superiorparietal                         7259   4803   9982  1.905 0.733     0.143     0.074      483    27.5
superiortemporal                         4885   3045   8584  2.413 0.823     0.103     0.029       49     6.3
supramarginal                            4535   2943   6593  1.999 0.608     0.131     0.037       56     6.8
frontalpole                               278    195    654  2.514 0.511     0.202     0.121        7     1.2
temporalpole                              506    391   2036  3.486 0.714     0.156     0.062        9     1.5
transversetemporal                        745    448    855  1.801 0.392     0.108     0.025        6     0.8
insula                                   3308   2133   5637  2.647 0.896     0.112     0.088       45     4.8
