# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r049s010_ses-1 
# sysname  Linux
# hostname c2574
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R049
# subjectname sub-r049s010_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 767528.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 729607.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 729282.901871, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 138514.950681, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 137365.744910, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 275880.695591, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 153920.945069, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 144080.261212, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 298001.206281, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52231.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 411200.695591, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 659890.901871, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 626939.901871, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 626086.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1395473.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.640016, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.163639, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 102, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 135, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 237, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1199231.669164, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/12/10 20:22:59 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/12/10 17:03:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/12/10 17:03:57 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13783    13782.9  Left-Lateral-Ventricle            20.4772    13.1898     0.0000    84.0000    84.0000 
  2   5       469      469.0  Left-Inf-Lat-Vent                 44.8932     8.4279    25.0000    79.0000    54.0000 
  3   7     11716    11716.0  Left-Cerebellum-White-Matter      94.8602     7.2253    48.0000   120.0000    72.0000 
  4   8     42758    42758.0  Left-Cerebellum-Cortex            70.1881    10.7842    28.0000   114.0000    86.0000 
  5  10      6822     6822.3  Left-Thalamus-Proper              90.1918    10.1573    50.0000   120.0000    70.0000 
  6  11      4010     4010.2  Left-Caudate                      73.2209    12.0519    35.0000   106.0000    71.0000 
  7  12      5963     5963.3  Left-Putamen                      81.4182     8.2471    47.0000   105.0000    58.0000 
  8  13      1315     1314.8  Left-Pallidum                     95.4616     5.3578    77.0000   111.0000    34.0000 
  9  14      1624     1624.0  3rd-Ventricle                     31.0155    15.6371     0.0000    70.0000    70.0000 
 10  15      1865     1864.6  4th-Ventricle                     37.5343    12.6460     1.0000    68.0000    67.0000 
 11  16     18940    18940.0  Brain-Stem                        87.1941    12.5247    26.0000   130.0000   104.0000 
 12  17      3964     3963.6  Left-Hippocampus                  65.5583    10.0232    31.0000   100.0000    69.0000 
 13  18      1017     1016.6  Left-Amygdala                     63.6290     9.5308    28.0000    88.0000    60.0000 
 14  24      1484     1484.2  CSF                               38.9748    15.0477     0.0000    94.0000    94.0000 
 15  26       286      286.4  Left-Accumbens-area               73.1577     7.9193    46.0000    89.0000    43.0000 
 16  28      2781     2781.5  Left-VentralDC                    88.7482    12.2069    44.0000   123.0000    79.0000 
 17  30        27       26.7  Left-vessel                       77.3333     5.4894    60.0000    87.0000    27.0000 
 18  31      2271     2271.0  Left-choroid-plexus               47.2236    15.9782    11.0000    96.0000    85.0000 
 19  43     13245    13245.3  Right-Lateral-Ventricle           21.1171    13.5466     0.0000    80.0000    80.0000 
 20  44       122      121.9  Right-Inf-Lat-Vent                43.8919     8.5489    28.0000    71.0000    43.0000 
 21  46      9847     9846.5  Right-Cerebellum-White-Matter     94.2933     9.3405    33.0000   125.0000    92.0000 
 22  47     39993    39993.3  Right-Cerebellum-Cortex           74.1674    11.0099    15.0000   111.0000    96.0000 
 23  49      6124     6123.6  Right-Thalamus-Proper             88.8965    10.9382    20.0000   118.0000    98.0000 
 24  50      3127     3126.5  Right-Caudate                     67.6003    13.4233    23.0000   104.0000    81.0000 
 25  51      3956     3955.9  Right-Putamen                     84.2148     7.8157    56.0000   105.0000    49.0000 
 26  52      1083     1083.1  Right-Pallidum                    94.3234     5.7761    74.0000   108.0000    34.0000 
 27  53      4582     4581.7  Right-Hippocampus                 67.6311     9.9991    32.0000   100.0000    68.0000 
 28  54       824      824.5  Right-Amygdala                    59.9657    10.8365    29.0000    90.0000    61.0000 
 29  58       564      564.2  Right-Accumbens-area              68.4357     8.4990    42.0000    95.0000    53.0000 
 30  60      3275     3274.9  Right-VentralDC                   86.9888    12.6190    22.0000   117.0000    95.0000 
 31  62        11       10.7  Right-vessel                      62.7500     1.5000    61.0000    64.0000     3.0000 
 32  63      3176     3176.2  Right-choroid-plexus              47.1916    13.0672    16.0000    86.0000    70.0000 
 33  72         6        6.3  5th-Ventricle                     29.1250     3.3139    26.0000    36.0000    10.0000 
 34  77      5551     5551.2  WM-hypointensities                76.6310    15.6683    24.0000   112.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       284      284.4  non-WM-hypointensities            61.6303     7.5673    40.0000    86.0000    46.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       140      140.2  Optic-Chiasm                      62.2101    13.5131    23.0000    93.0000    70.0000 
 41 251       620      619.6  CC_Posterior                      99.6513    10.9299    74.0000   129.0000    55.0000 
 42 252         0        0.0  CC_Mid_Posterior                   0.0000     0.0000     0.0000     0.0000     0.0000 
 43 253         0        0.0  CC_Central                         0.0000     0.0000     0.0000     0.0000     0.0000 
 44 254        13       13.0  CC_Mid_Anterior                   82.8333     2.9490    80.0000    90.0000    10.0000 
 45 255       114      113.6  CC_Anterior                       97.1653     9.7557    74.0000   118.0000    44.0000 
