
Raw <mean> +- <std> (using 'lh.curv'):                -0.03545 +- 0.1793 
       Raw Min:                                       -1.39986 at vertex 17332   
       Raw Max:                                        2.05182 at vertex 62793   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83705 +- 0.31865 mm
       Raw Total Surface Area:                     57166.70312 mm^2
       Raw Total Number of Vertices:                     96800
       Raw Average Vertex Area (Whole Surface):        0.59057 mm^2
       Raw Natural Surface Integral:               -1349.65576
       Raw Rectified Surface Integral:              7010.55273
       Raw Positive Surface Integral:               2830.44849
       Raw Negative Surface Integral:               4180.10400
       Raw Mean Natural Surface Integral:             -0.01394 across 96800 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07242 across 96800 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06079 across 46560 (48.10%) vertices
       Raw Mean Negative Surface Integral:             0.08320 across 50240 (51.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02361 across 57166.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12263 across 57166.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09891 across 28616.517578 (50.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14641 across 28549.919922 (49.94%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 0.5821 
       Raw Min:                                       -1.89407 at vertex 68727   
       Raw Max:                                        1.85569 at vertex 31671   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83705 +- 0.31865 mm
       Raw Total Surface Area:                     57166.70312 mm^2
       Raw Total Number of Vertices:                     96800
       Raw Average Vertex Area (Whole Surface):        0.59057 mm^2
       Raw Natural Surface Integral:                1799.32837
       Raw Rectified Surface Integral:             26857.63672
       Raw Positive Surface Integral:              14328.48242
       Raw Negative Surface Integral:              12529.15430
       Raw Mean Natural Surface Integral:              0.01859 across 96800 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27745 across 96800 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31169 across 45970 (47.49%) vertices
       Raw Mean Negative Surface Integral:             0.24649 across 50830 (52.51%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03148 across 57166.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46981 across 57166.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.50407 across 28425.662109 (49.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.43594 across 28740.765625 (50.28%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.64163 +- 25.1669 mm^-2
         K Min:                                     -182.70866 at vertex 94118   
         K Max:                                     5520.51270 at vertex 94119   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83705 +- 0.31865 mm
         K Total Surface Area:                     57166.70312 mm^2
         K Total Number of Vertices:                     96800
         K Average Vertex Area (Whole Surface):        0.59057 mm^2
         K Natural Surface Integral:                  12.56643
         K Rectified Surface Integral:              4838.78662
         K Positive Surface Integral:               2425.67651
         K Negative Surface Integral:               2413.11011
         K Mean Natural Surface Integral:              0.00013 across 96800 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04999 across 96800 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05687 across 42650 (44.06%) vertices
         K Mean Negative Surface Integral:             0.04456 across 54150 (55.94%) vertices
         K AreaNorm Natural Surface Integral:          0.00022 across 57166.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08464 across 57166.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13120 across 18487.716797 (32.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.06239 across 38678.730469 (67.66%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07253 +- 1.9386 mm^-1
         H Min:                                     -245.46007 at vertex 94119   
         H Max:                                      122.16749 at vertex 92487   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83705 +- 0.31865 mm
         H Total Surface Area:                     57166.70312 mm^2
         H Total Number of Vertices:                     96800
         H Average Vertex Area (Whole Surface):        0.59057 mm^2
         H Natural Surface Integral:               -1406.31592
         H Rectified Surface Integral:             10594.42969
         H Positive Surface Integral:               4594.05713
         H Negative Surface Integral:               6000.37305
         H Mean Natural Surface Integral:             -0.01453 across 96800 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10945 across 96800 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09912 across 46349 (47.88%) vertices
         H Mean Negative Surface Integral:             0.11893 across 50451 (52.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.02460 across 57166.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18532 across 57166.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.16101 across 28532.587891 (49.91%) mm^2
         H AreaNorm Negative Surface Integral:         0.20956 across 28633.798828 (50.09%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.14279 +- 3.6913 mm^-1
        k1 Min:                                     -479.40479 at vertex 94119   
        k1 Max:                                      242.56036 at vertex 92487   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83705 +- 0.31865 mm
        k1 Total Surface Area:                     57166.70312 mm^2
        k1 Total Number of Vertices:                     96800
        k1 Average Vertex Area (Whole Surface):        0.59057 mm^2
        k1 Natural Surface Integral:               -3224.38257
        k1 Rectified Surface Integral:             23963.67383
        k1 Positive Surface Integral:              10369.64551
        k1 Negative Surface Integral:              13594.02832
        k1 Mean Natural Surface Integral:             -0.03331 across 96800 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24756 across 96800 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.22373 across 46349 (47.88%) vertices
        k1 Mean Negative Surface Integral:             0.26945 across 50451 (52.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05640 across 57166.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41919 across 57166.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.36343 across 28532.587891 (49.91%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47475 across 28633.798828 (50.09%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00227 +- 0.3635 mm^-1
        k2 Min:                                      -18.48520 at vertex 39405   
        k2 Max:                                       19.34296 at vertex 65388   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83705 +- 0.31865 mm
        k2 Total Surface Area:                     57166.70312 mm^2
        k2 Total Number of Vertices:                     96800
        k2 Average Vertex Area (Whole Surface):        0.59057 mm^2
        k2 Natural Surface Integral:                 411.75061
        k2 Rectified Surface Integral:              6266.54492
        k2 Positive Surface Integral:               3339.14771
        k2 Negative Surface Integral:               2927.39722
        k2 Mean Natural Surface Integral:              0.00425 across 96800 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06474 across 96800 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06667 across 50081 (51.74%) vertices
        k2 Mean Negative Surface Integral:             0.06266 across 46719 (48.26%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00720 across 57166.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10962 across 57166.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11146 across 29957.091797 (52.40%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10759 across 27209.308594 (47.60%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              12.50137 +- 765.8559 mm^-2
         S Min:                                        0.00000 at vertex 1345    
         S Max:                                   218920.51562 at vertex 94119   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83705 +- 0.31865 mm
         S Total Surface Area:                     57166.70312 mm^2
         S Total Number of Vertices:                     96800
         S Average Vertex Area (Whole Surface):        0.59057 mm^2
         S Natural Surface Integral:               36770.00781
         S Rectified Surface Integral:             36770.00781
         S Positive Surface Integral:              36770.00781
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.37986 across 96800 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.37986 across 96800 (100.00%) vertices
         S Mean Positive Surface Integral:             0.37986 across 96800 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.64320 across 57166.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.64320 across 57166.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.64320 across 57166.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.64526 +- 2.5441 mm^-2
         C Min:                                        0.00000 at vertex 78294   
         C Max:                                      339.08817 at vertex 94119   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83705 +- 0.31865 mm
         C Total Surface Area:                     57166.70312 mm^2
         C Total Number of Vertices:                     96800
         C Average Vertex Area (Whole Surface):        0.59057 mm^2
         C Natural Surface Integral:               17883.62305
         C Rectified Surface Integral:             17883.62305
         C Positive Surface Integral:              17883.62305
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18475 across 96800 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18475 across 96800 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18475 across 96800 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31283 across 57166.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31283 across 57166.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31283 across 57166.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             13.77789 +- 806.4666 mm^-2
        BE Min:                                        0.00000 at vertex 78294   
        BE Max:                                   229961.56250 at vertex 94119   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83705 +- 0.31865 mm
        BE Total Surface Area:                     57166.70312 mm^2
        BE Total Number of Vertices:                     96800
        BE Average Vertex Area (Whole Surface):        0.59057 mm^2
        BE Natural Surface Integral:               36788.28125
        BE Rectified Surface Integral:             36788.28125
        BE Positive Surface Integral:              36788.28125
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.38004 across 96800 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.38004 across 96800 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.38004 across 96800 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.64352 across 57166.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.64352 across 57166.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.64352 across 57166.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             12.84336 +- 785.2612 mm^-2
        FI Min:                                        0.00000 at vertex 1345    
        FI Max:                                   224308.43750 at vertex 94119   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83705 +- 0.31865 mm
        FI Total Surface Area:                     57166.70312 mm^2
        FI Total Number of Vertices:                     96800
        FI Average Vertex Area (Whole Surface):        0.59057 mm^2
        FI Natural Surface Integral:               30370.77148
        FI Rectified Surface Integral:             30370.77148
        FI Positive Surface Integral:              30370.77148
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.31375 across 96800 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.31375 across 96800 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.31375 across 96800 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.53127 across 57166.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.53127 across 57166.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.53127 across 57166.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2416.82910
curv -- Intrinsic Curvature Index - positive (ICIp):    193.02921
curv -- Intrinsic Curvature Index - negative (ICIn):    192.02921
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 4.0156e+00 +- 5.9217e+00


