# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R049/sub-r049s008_ses-1/surf/rh.w-g.pct.mgh --annot sub-r049s008_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R049/sub-r049s008_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2574
# machine  x86_64
# user     azavalia
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R049
# subjectname sub-r049s008_ses-1
# Annot sub-r049s008_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r049s008_ses-1.rh.174.ctab 
# ColorTableTimeStamp 2020/12/09 19:58:51 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R049/sub-r049s008_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2020/12/09 19:58:50 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.658354 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001      1020      683.5  bankssts                          23.5682     7.3645    -3.4212    43.7214    47.1425     3.2002 
  2 2002       935      597.2  caudalanteriorcingulate           22.2009     8.7000    -4.4188    45.0419    49.4607     2.5518 
  3 2003      2943     1929.0  caudalmiddlefrontal               25.7300     7.5865     2.3254    58.8096    56.4842     3.3915 
  4 2005      2013     1365.5  cuneus                            24.1915     7.1090    -6.0185    45.8125    51.8310     3.4029 
  5 2006       542      351.6  entorhinal                        25.4649     8.3605    -7.0233    51.5636    58.5869     3.0459 
  6 2007      3267     2274.0  fusiform                          21.5223     7.9815   -17.2686    58.2206    75.4892     2.6965 
  7 2008      6344     4064.1  inferiorparietal                  23.4331     7.5439   -22.5076    50.6573    73.1649     3.1062 
  8 2009      2471     1774.0  inferiortemporal                  23.6523     8.8219   -19.2336    59.9524    79.1860     2.6811 
  9 2010      1045      708.9  isthmuscingulate                  23.7443     9.1976    -0.6516    57.6783    58.3300     2.5816 
 10 2011      5679     3793.2  lateraloccipital                  25.0907     7.5463    -3.7558    56.4236    60.1794     3.3249 
 11 2012      2564     1669.8  lateralorbitofrontal              21.4138    11.2614   -27.3220    68.8272    96.1492     1.9015 
 12 2013      3110     2158.5  lingual                           23.0756     8.1495   -26.8667    47.3639    74.2306     2.8315 
 13 2014      1575     1128.2  medialorbitofrontal               22.1714     9.2391   -15.2228    52.9243    68.1472     2.3997 
 14 2015      3659     2512.1  middletemporal                    21.9264     8.3002   -26.3869    53.9045    80.2913     2.6417 
 15 2016       726      503.0  parahippocampal                   26.6919     9.5996     3.6631    69.1991    65.5360     2.7805 
 16 2017      2126     1402.4  paracentral                       21.0833     9.0601    -5.7737    50.4531    56.2268     2.3270 
 17 2018      2094     1298.7  parsopercularis                   23.6188     9.8060   -15.7228    61.9401    77.6629     2.4086 
 18 2019       817      515.7  parsorbitalis                     25.2254     8.8983   -14.4040    50.6246    65.0287     2.8349 
 19 2020      2192     1354.1  parstriangularis                  21.6831     8.6492   -17.2932    44.2186    61.5118     2.5069 
 20 2021      1593     1058.3  pericalcarine                     21.8694     8.7768   -27.5379    45.6709    73.2088     2.4917 
 21 2022      6150     4013.8  postcentral                       25.2116     7.5270   -19.8653    56.2231    76.0884     3.3495 
 22 2023      1335      929.2  posteriorcingulate                22.8727     7.2978    -0.2168    45.6876    45.9044     3.1342 
 23 2024      7480     4910.5  precentral                        23.8892     7.6695    -6.4727    56.3819    62.8546     3.1148 
 24 2025      5254     3383.2  precuneus                         23.0094     7.5606   -33.7803    50.3285    84.1088     3.0433 
 25 2026       620      400.5  rostralanteriorcingulate          24.6635    10.7881     2.3618    56.3962    54.0344     2.2862 
 26 2027      7239     4696.4  rostralmiddlefrontal              24.0388     8.6418   -36.7727    66.7820   103.5547     2.7817 
 27 2028      9154     5887.2  superiorfrontal                   21.4064     8.2808    -6.6772    61.1526    67.8298     2.5851 
 28 2029      7453     4724.8  superiorparietal                  25.2808     7.9207   -25.9832    66.4053    92.3885     3.1917 
 29 2030      5415     3587.6  superiortemporal                  23.9733     7.8519    -3.3389    50.7950    54.1339     3.0532 
 30 2031      5246     3490.5  supramarginal                     22.9254     7.9606   -12.2405    54.4798    66.7203     2.8799 
 31 2032       289      236.7  frontalpole                       24.8983     9.1361     0.6346    50.2751    49.6404     2.7253 
 32 2033       516      359.7  temporalpole                      20.4482     9.7524   -27.8165    49.9261    77.7427     2.0967 
 33 2034       523      313.6  transversetemporal                24.3816     8.7512     3.2596    49.3046    46.0450     2.7861 
 34 2035      3275     2140.6  insula                            16.7097    10.5975   -36.4768    54.4788    90.9556     1.5768 
