# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/20-20:01:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r028s009_ses-1 lh white 
# sysname  Linux
# hostname c2202
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r028s009_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2019/03/20 12:53:46
# Measure Cortex, NumVert, Number of Vertices, 111454, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75198.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.12443, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1375    936   2063  2.193 0.522     0.124     0.035       11     2.0
caudalanteriorcingulate                   890    576   1449  2.388 0.460     0.150     0.059       18     2.2
caudalmiddlefrontal                      2810   1832   3946  2.075 0.534     0.139     0.122      863     8.3
cuneus                                   2067   1387   2499  1.661 0.472     0.163     0.057       33     5.1
entorhinal                                598    430   1508  2.423 0.936     0.171     0.144       13     1.7
fusiform                                 4287   2980   7025  2.039 0.607     0.155     0.121      343    30.9
inferiorparietal                         6299   4220   9961  2.116 0.600     0.150     0.063      439    15.8
inferiortemporal                         4213   2924   7053  1.947 0.630     0.185     0.128      363    21.0
isthmuscingulate                         1220    797   1875  2.260 0.674     0.158     0.394       88     2.9
lateraloccipital                         5139   3505   7854  1.985 0.572     0.164     0.072      111    12.5
lateralorbitofrontal                     3892   2632   6473  2.307 0.605     0.161     0.083       83    13.8
lingual                                  3946   2736   5586  1.948 0.504     0.174     0.072       76    11.6
medialorbitofrontal                      2356   1601   3610  2.044 0.625     0.172     0.108       65     9.6
middletemporal                           3108   2233   6455  2.314 0.652     0.172     0.077       65     9.6
parahippocampal                           795    565   1656  2.413 0.718     0.128     0.037        8     1.1
paracentral                              2028   1364   3052  2.093 0.556     0.133     0.043       22     3.8
parsopercularis                          2063   1431   3426  2.098 0.566     0.140     0.082       29     4.8
parsorbitalis                             951    649   1662  2.106 0.502     0.179     0.126       21     3.2
parstriangularis                         1874   1291   2834  1.958 0.514     0.157     0.060       30     4.7
pericalcarine                            1744   1182   1709  1.457 0.405     0.158     0.061       24     4.0
postcentral                              5975   3927   8250  1.873 0.526     0.134     0.046       73    11.6
posteriorcingulate                       1577   1078   2638  2.248 0.666     0.153     0.044       24     2.8
precentral                               7311   4591  10924  2.273 0.567     0.135     0.064      116    21.8
precuneus                                4896   3351   7453  2.147 0.578     0.139     0.043       57     8.6
rostralanteriorcingulate                 1216    789   2218  2.456 0.673     0.181     0.167       80     5.9
rostralmiddlefrontal                     6760   4598  10289  2.001 0.532     0.164     0.074      137    21.1
superiorfrontal                          9859   6608  17577  2.426 0.601     0.154     0.176      484    35.0
superiorparietal                         7730   5096  11340  2.018 0.551     0.144     0.064      133    19.2
superiortemporal                         4623   3245   8883  2.267 0.773     0.129     0.044       66     7.6
supramarginal                            4683   3185   7295  2.071 0.484     0.149     0.066      143    13.3
frontalpole                               238    148    411  2.195 0.453     0.178     0.086        5     0.8
temporalpole                              537    417   1629  2.972 0.649     0.160     0.076        9     1.5
transversetemporal                        772    479   1060  1.935 0.336     0.122     0.036        8     1.2
insula                                   3622   2418   6031  2.380 0.752     0.133     0.065       54     8.3
