# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/09/25-11:05:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r047s028_ses-1 rh white 
# sysname  Linux
# hostname c2310
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R047
# anatomy_type surface
# subjectname sub-r047s028_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2020/09/25 04:05:14
# Measure Cortex, NumVert, Number of Vertices, 117963, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78401.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28051, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1010    690   1885  2.289 0.560     0.181     0.095       27     3.4
G_and_S_occipital_inf                    1365    941   2401  2.256 0.539     0.154     0.060       23     2.8
G_and_S_paracentral                      1300    743   1898  2.138 0.538     0.192     0.185       58     9.9
G_and_S_subcentral                       1167    760   1988  2.282 0.464     0.145     0.058       18     2.7
G_and_S_transv_frontopol                 1083    734   2439  2.482 0.589     0.174     0.090       25     3.4
G_and_S_cingul-Ant                       2676   1821   4805  2.521 0.498     0.150     0.070       53     7.5
G_and_S_cingul-Mid-Ant                   1444   1010   2584  2.466 0.519     0.160     0.078       28     4.4
G_and_S_cingul-Mid-Post                  1520   1031   2297  2.139 0.460     0.158     0.076       28     5.5
G_cingul-Post-dorsal                      362    234    807  2.725 0.744     0.199     0.111        8     1.7
G_cingul-Post-ventral                     266    153    416  2.233 0.883     0.228     0.265       32     1.7
G_cuneus                                 2185   1387   2288  1.575 0.407     0.183     0.088       47     8.2
G_front_inf-Opercular                    1221    831   2585  2.503 0.475     0.148     0.054       21     2.6
G_front_inf-Orbital                       362    249    855  2.548 0.528     0.269     0.191       18     3.3
G_front_inf-Triangul                     1065    744   2422  2.423 0.527     0.198     0.140      114     8.2
G_front_middle                           2976   1995   6439  2.456 0.583     0.199     0.239      189    14.7
G_front_sup                              7355   4830  14394  2.412 0.577     0.201     0.156      331    45.5
G_Ins_lg_and_S_cent_ins                   497    326   1152  3.042 1.120     0.146     0.061        7     1.2
G_insular_short                           559    348   1483  3.217 0.761     0.209     0.252       88     8.3
G_occipital_middle                       2506   1637   4870  2.465 0.632     0.171     0.085       58     7.8
G_occipital_sup                          1420    855   1979  1.928 0.429     0.144     0.070       21     3.2
G_oc-temp_lat-fusifor                    1882   1222   4196  2.777 0.608     0.175     0.219       76     6.2
G_oc-temp_med-Lingual                    2587   1641   3478  1.792 0.580     0.160     0.072       46     8.4
G_oc-temp_med-Parahip                    1666   1098   4267  3.128 0.987     0.176     0.100       60     7.3
G_orbital                                2588   1740   6411  2.664 0.758     0.214     0.173      136    20.8
G_pariet_inf-Angular                     2811   1827   5727  2.470 0.604     0.167     0.080       64     9.7
G_pariet_inf-Supramar                    2603   1754   4842  2.367 0.562     0.166     0.085       63     9.8
G_parietal_sup                           1932   1271   3483  2.183 0.524     0.154     0.068       38     5.4
G_postcentral                            2203   1312   3213  1.932 0.507     0.154     0.073       42     7.0
G_precentral                             2559   1520   4376  2.310 0.497     0.150     0.086      262    11.3
G_precuneus                              2639   1669   4532  2.245 0.491     0.179     0.131      128    14.4
G_rectus                                  723    487   1438  2.219 0.655     0.187     0.098       28     2.8
G_subcallosal                             286    179    626  2.815 0.980     0.103     0.058        6     0.8
G_temp_sup-G_T_transv                     345    191    488  2.096 0.363     0.113     0.036        3     0.6
G_temp_sup-Lateral                       1655   1099   4367  2.872 0.667     0.167     0.068       34     4.7
G_temp_sup-Plan_polar                     548    388   1569  3.760 0.841     0.121     0.039        4     0.8
G_temp_sup-Plan_tempo                     886    585   1338  2.217 0.436     0.133     0.053       13     2.2
G_temporal_inf                           2598   1790   7047  2.855 0.681     0.180     0.121       91    13.5
G_temporal_middle                        2369   1645   6705  3.112 0.603     0.163     0.066       45     6.4
Lat_Fis-ant-Horizont                      379    244    392  1.777 0.403     0.124     0.060        4     1.0
Lat_Fis-ant-Vertical                       77     68    138  1.947 0.270     0.145     0.021        1     0.1
Lat_Fis-post                             1596   1049   1840  1.928 0.540     0.118     0.033       12     2.3
Pole_occipital                           3576   2264   4511  1.853 0.519     0.155     0.059       56     8.6
Pole_temporal                            1508   1104   5501  3.387 0.846     0.200     0.092       40     5.9
S_calcarine                              1921   1294   1884  1.675 0.531     0.150     0.056       25     4.4
S_central                                2952   2017   2950  1.585 0.456     0.128     0.041       23     5.2
S_cingul-Marginalis                      1166    799   1612  2.166 0.515     0.166     0.073       21     4.0
S_circular_insula_ant                     447    318    720  2.427 0.550     0.139     0.047        4     0.9
S_circular_insula_inf                    1162    780   1720  2.618 0.767     0.102     0.051       93     2.9
S_circular_insula_sup                    1444    971   1929  2.337 0.539     0.127     0.053       19     2.6
S_collat_transv_ant                      1193    815   2182  2.628 0.729     0.120     0.039       10     2.0
S_collat_transv_post                      207    146    229  1.974 0.555     0.150     0.042        2     0.4
S_front_inf                              1744   1176   2354  1.987 0.499     0.140     0.084      124     6.2
S_front_middle                           2135   1432   3130  2.083 0.505     0.166     0.075       43     5.9
S_front_sup                              2147   1507   3274  2.189 0.438     0.143     0.065       37     6.0
S_interm_prim-Jensen                      497    330    562  1.863 0.346     0.115     0.038        3     0.8
S_intrapariet_and_P_trans                2727   1810   3452  2.061 0.508     0.124     0.041       23     4.8
S_oc_middle_and_Lunatus                  1708   1127   2001  1.939 0.424     0.129     0.036       16     2.6
S_oc_sup_and_transversal                 1110    746   1234  1.900 0.409     0.125     0.033        9     1.6
S_occipital_ant                           719    497    971  2.119 0.584     0.153     0.055        9     1.6
S_oc-temp_lat                            1170    790   1563  2.331 0.386     0.115     0.034        8     1.7
S_oc-temp_med_and_Lingual                2313   1619   3541  2.269 0.735     0.143     0.045       25     4.2
S_orbital_lateral                         406    289    562  1.995 0.407     0.130     0.037        3     0.6
S_orbital_med-olfact                      570    398    786  1.793 0.771     0.129     0.048        6     1.0
S_orbital-H_Shaped                       1347    916   2311  2.257 0.651     0.162     0.065       20     3.6
S_parieto_occipital                      1701   1152   2036  2.085 0.524     0.145     0.055       22     3.8
S_pericallosal                           1540    965   1399  1.788 0.728     0.185     0.100       62     6.2
S_postcentral                            2111   1404   2372  1.881 0.535     0.126     0.075       43     6.9
S_precentral-inf-part                    1680   1173   2568  2.218 0.355     0.131     0.040       21     2.7
S_precentral-sup-part                    1620   1073   2146  2.099 0.511     0.131     0.043       16     2.9
S_suborbital                              358    245    382  1.755 0.538     0.141     0.038        4     0.6
S_subparietal                            1086    738   1585  2.172 0.504     0.155     0.057       14     2.7
S_temporal_inf                           1397    940   1835  2.354 0.471     0.138     0.058       22     3.8
S_temporal_sup                           4816   3325   7049  2.253 0.523     0.122     0.034       43     6.9
S_temporal_transverse                     214    141    283  2.040 0.439     0.113     0.027        1     0.2
