# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r009s082_ses-1/surf/rh.w-g.pct.mgh --annot sub-r009s082_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r009s082_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2312
# machine  x86_64
# user     sliew
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r009s082_ses-1
# Annot sub-r009s082_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r009s082_ses-1.rh.252.ctab 
# ColorTableTimeStamp 2019/01/19 07:24:35 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r009s082_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/01/19 07:24:34 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.626743 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001      1259      833.6  bankssts                          28.5243     7.5542   -15.8497    47.0045    62.8542     3.7760 
  2 2002      1297      878.4  caudalanteriorcingulate           30.2302     9.1328     5.9945    59.1626    53.1681     3.3101 
  3 2003      4025     2456.0  caudalmiddlefrontal               21.8209    10.1549   -63.4877    54.8445   118.3322     2.1488 
  4 2005      2852     1488.3  cuneus                            17.2122     6.9924   -12.0635    39.8517    51.9152     2.4616 
  5 2006       474      310.3  entorhinal                        18.9249    11.6997   -32.9187    57.1998    90.1185     1.6176 
  6 2007      3515     2586.0  fusiform                          23.0891     6.8185   -14.6760    45.1596    59.8357     3.3863 
  7 2008      6446     4089.4  inferiorparietal                  22.4264     9.3048   -17.0730    52.2226    69.2956     2.4102 
  8 2009      3481     2255.1  inferiortemporal                  23.7157     8.8312   -33.3475    47.5614    80.9089     2.6854 
  9 2010      1624      996.5  isthmuscingulate                  23.0352     9.9930   -47.5959    55.5549   103.1508     2.3051 
 10 2011      7332     4590.1  lateraloccipital                  19.7297     7.9770   -37.5047    43.4090    80.9137     2.4733 
 11 2012      2990     1959.9  lateralorbitofrontal              22.0616     9.9006   -20.9214    50.0481    70.9694     2.2283 
 12 2013      3781     2361.0  lingual                           16.9999     7.8782   -54.1549    49.3300   103.4849     2.1578 
 13 2014      2398     1605.0  medialorbitofrontal               24.1385    10.2171   -17.9990    49.6227    67.6217     2.3625 
 14 2015      3774     2623.4  middletemporal                    29.3531     8.6587   -18.8488    57.6610    76.5098     3.3900 
 15 2016       853      582.6  parahippocampal                   21.1817     7.5819   -15.2467    41.3417    56.5884     2.7937 
 16 2017      2249     1377.5  paracentral                       19.1216     7.9014   -36.5386    48.1076    84.6462     2.4200 
 17 2018      1566     1014.5  parsopercularis                   22.5785     9.4894   -38.2876    44.1081    82.3956     2.3793 
 18 2019      1245      676.7  parsorbitalis                     18.3321     9.3573   -11.4097    40.7970    52.2067     1.9591 
 19 2020      2597     1573.5  parstriangularis                  19.6879    10.7557   -17.3918    45.2620    62.6539     1.8305 
 20 2021      2339     1400.8  pericalcarine                     13.8836     7.3386   -36.5984    31.1928    67.7913     1.8919 
 21 2022      6316     3963.2  postcentral                       18.0418     8.2329   -16.8927    49.0971    65.9899     2.1914 
 22 2023      1395      924.4  posteriorcingulate                23.9656     7.1887     1.7099    50.3756    48.6656     3.3338 
 23 2024      8239     5005.9  precentral                        18.5485     9.1397   -50.0222    51.2508   101.2730     2.0294 
 24 2025      5172     3419.9  precuneus                         20.6621     6.6143   -37.0070    41.7970    78.8040     3.1239 
 25 2026       848      539.8  rostralanteriorcingulate          29.4120    11.9364   -67.2005    61.2538   128.4542     2.4641 
 26 2027     12116     7378.3  rostralmiddlefrontal              19.7094    10.1206   -60.4361    52.8130   113.2491     1.9475 
 27 2028     10176     6307.9  superiorfrontal                   21.4081    10.1106   -39.7518    61.2690   101.0208     2.1174 
 28 2029      8339     4896.9  superiorparietal                  19.1254     9.0725  -119.3903    43.6195   163.0098     2.1081 
 29 2030      4447     3010.4  superiortemporal                  24.4085     9.4676   -27.6681    50.4103    78.0785     2.5781 
 30 2031      6491     4007.8  supramarginal                     20.6993     9.7633   -57.9708    46.8010   104.7718     2.1201 
 31 2032       545      303.6  frontalpole                       19.9376    11.4406   -10.0501    46.9661    57.0162     1.7427 
 32 2033       509      367.2  temporalpole                      22.7087    11.6605   -33.2341    46.4315    79.6656     1.9475 
 33 2034       608      306.7  transversetemporal                16.5161     6.3581    -9.2569    32.9853    42.2421     2.5977 
 34 2035      3704     2279.5  insula                            16.6082     8.3379   -21.5095    45.3893    66.8988     1.9919 
