# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/24-18:20:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r038s086_ses-1 lh white 
# sysname  Linux
# hostname c2246
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s086_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/08/24 11:20:30
# Measure Cortex, NumVert, Number of Vertices, 116737, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74343.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.15084, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1401    901   2081  2.210 0.593     0.206     0.167       52     9.2
caudalmiddlefrontal                      2817   1755   4585  2.284 0.667     0.208     0.412      119    26.1
cuneus                                   2584   1628   3021  1.774 0.495     0.235     0.217      119    20.8
entorhinal                                523    340    994  2.223 0.656     0.248     0.181       25     4.6
fusiform                                 3878   2606   6578  2.176 0.591     0.203     0.141      126    21.7
inferiorparietal                         5510   3629   9368  2.144 0.607     0.198     0.127      203    29.3
inferiortemporal                         4060   2752   7516  2.158 0.778     0.226     0.224      194    50.0
isthmuscingulate                         1310    819   1838  1.994 0.702     0.191     0.129       46     7.0
lateraloccipital                         6943   4420   9395  1.892 0.625     0.255     0.304      832    70.4
lateralorbitofrontal                     4826   2923   7052  2.137 0.751     0.230     0.213      328    44.5
lingual                                  4138   2861   5237  1.732 0.552     0.269     0.225      501    36.6
medialorbitofrontal                      2641   1684   3831  1.959 0.737     0.248     1.189      244   225.3
middletemporal                           3506   2402   6683  2.197 0.818     0.207     0.166      131    28.5
parahippocampal                           960    621   1495  1.951 0.650     0.221     0.143       39     6.9
paracentral                              2313   1326   3007  2.162 0.642     0.243     0.287      373    29.0
parsopercularis                          2130   1284   3687  2.402 0.587     0.205     0.196     1041    19.4
parsorbitalis                            1026    631   1782  2.313 0.669     0.235     0.257      179    12.6
parstriangularis                         2135   1375   3898  2.324 0.636     0.208     0.325      560    43.7
pericalcarine                            1646   1076   1551  1.586 0.401     0.242     0.203      109    14.6
postcentral                              7483   4501  10344  2.015 0.644     0.232     0.243      878    82.1
posteriorcingulate                       1522    972   2291  2.324 0.568     0.177     0.093       33     5.8
precentral                               8491   4896  12143  2.268 0.684     0.258     1.643     3341   159.1
precuneus                                5415   3494   8529  2.135 0.484     0.187     0.138      427    33.1
rostralanteriorcingulate                 1779   1264   2849  2.092 0.688     0.261     0.215      116    16.2
rostralmiddlefrontal                     4969   3223   8946  2.214 0.668     0.221     0.186      227    33.4
superiorfrontal                         10902   6954  19926  2.405 0.662     0.218     0.253     3943   111.4
superiorparietal                         5510   3439   8524  2.137 0.609     0.194     0.173      271    42.3
superiortemporal                         7164   4754  12705  2.154 0.740     0.202     0.407      520    58.0
supramarginal                            5555   3666  10072  2.319 0.596     0.191     0.126      181    31.1
transversetemporal                        898    521   1070  1.893 0.464     0.241     0.348       85    11.5
insula                                   2702   1625   4417  2.438 0.806     0.175     0.866      363    81.8
