# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53/sub-r038s086_ses-1/surf/lh.w-g.pct.mgh --annot sub-r038s086_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53/sub-r038s086_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2246
# machine  x86_64
# user     azavalia
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# subjectname sub-r038s086_ses-1
# Annot sub-r038s086_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r038s086_ses-1.lh.215.ctab 
# ColorTableTimeStamp 2019/08/24 11:18:53 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53/sub-r038s086_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/08/24 11:18:51 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.635704 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001       980      695.1  bankssts                          38.4580     9.5006    12.3362    71.5211    59.1848     4.0480 
  2 1002       784      488.8  caudalanteriorcingulate           45.2056    12.8168   -30.3508    79.7783   110.1291     3.5271 
  3 1003      2757     1712.3  caudalmiddlefrontal               37.5978    12.7855   -70.4364    76.9051   147.3415     2.9407 
  4 1005      1795     1122.1  cuneus                            28.9159    13.8375   -49.8069    74.5836   124.3905     2.0897 
  5 1006       488      325.0  entorhinal                        29.6228    15.5978   -36.8545    81.9469   118.8014     1.8992 
  6 1007      4346     2933.1  fusiform                          35.8636    13.1931   -80.0193    79.8950   159.9143     2.7184 
  7 1008      5780     3819.4  inferiorparietal                  36.5116    10.2050   -80.8720    70.5140   151.3861     3.5778 
  8 1009      3772     2549.4  inferiortemporal                  36.6149    13.0070   -58.6976    88.0928   146.7905     2.8150 
  9 1010      1325      831.5  isthmuscingulate                  36.7668    12.8922   -39.4826    72.6157   112.0983     2.8519 
 10 1011      6583     4212.7  lateraloccipital                  30.6022    13.2293   -70.3254    91.4167   161.7421     2.3132 
 11 1012      4380     2642.4  lateralorbitofrontal              36.1919    16.5602   -50.0418    95.7111   145.7529     2.1855 
 12 1013      4118     2842.7  lingual                           29.4828    13.2789   -71.2603    82.2513   153.5117     2.2203 
 13 1014      3309     2097.0  medialorbitofrontal               33.5826    17.8183  -108.6241    90.4645   199.0887     1.8847 
 14 1015      2649     1786.9  middletemporal                    34.4350    12.6337   -53.5574    82.3307   135.8881     2.7256 
 15 1016       951      614.3  parahippocampal                   27.8806    12.9569   -29.7430    74.0524   103.7954     2.1518 
 16 1017      1998     1136.8  paracentral                       24.1683    11.8844   -45.7140    59.8341   105.5481     2.0336 
 17 1018      2256     1383.7  parsopercularis                   39.8801    11.7768   -14.9625    92.2325   107.1950     3.3863 
 18 1019       938      568.1  parsorbitalis                     36.8676    14.6246   -56.7696    89.5247   146.2943     2.5209 
 19 1020      1747     1119.8  parstriangularis                  37.1780    11.2547    -1.3049    83.4204    84.7252     3.3033 
 20 1021      1669     1102.7  pericalcarine                     26.5050    13.6628   -82.6621    64.3089   146.9710     1.9399 
 21 1022      6682     4020.6  postcentral                       28.3803    13.1016   -38.1562    86.3284   124.4846     2.1662 
 22 1023      1389      897.4  posteriorcingulate                43.7803     9.5983    14.7818    83.6077    68.8259     4.5613 
 23 1024      8537     4913.6  precentral                        27.2454    13.4891   -97.3723    93.9533   191.3256     2.0198 
 24 1025      5512     3564.0  precuneus                         36.6905    11.0278   -63.4912    70.3655   133.8567     3.3271 
 25 1026      1368      998.0  rostralanteriorcingulate          30.8322    25.2356  -123.9845    94.8253   218.8098     1.2218 
 26 1027      7478     4943.8  rostralmiddlefrontal              38.2425    12.0918   -51.7812    86.1564   137.9376     3.1627 
 27 1028      9678     6080.7  superiorfrontal                   37.0214    13.3112   -78.4637    86.9055   165.3692     2.7812 
 28 1029      7227     4490.5  superiorparietal                  33.4758    11.2275   -80.0602    73.5665   153.6268     2.9816 
 29 1030      5541     3659.8  superiortemporal                  35.1459    11.7545   -63.6588    86.3362   149.9950     2.9900 
 30 1031      5702     3759.6  supramarginal                     38.9183    11.2398   -53.7553    84.4963   138.2517     3.4625 
 31 1032       241      157.7  frontalpole                       41.0008    10.4148    13.8753    65.9797    52.1044     3.9368 
 32 1033       602      409.5  temporalpole                      42.9897    14.7601   -18.4565    86.0071   104.4636     2.9126 
 33 1034       892      518.2  transversetemporal                26.0813    10.9330   -31.7975    64.4419    96.2394     2.3856 
 34 1035      3263     1947.2  insula                            32.9468    14.6211   -45.5210    75.6348   121.1557     2.2534 
