# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/24-23:27:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r038s086_ses-1 rh white 
# sysname  Linux
# hostname c2246
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s086_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/08/24 16:27:51
# Measure Cortex, NumVert, Number of Vertices, 131034, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77132.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.03892, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   987    639   1500  2.212 0.574     0.218     0.216      370     9.6
caudalmiddlefrontal                      3222   1877   5148  2.081 0.912     0.256     1.255     2119    51.6
cuneus                                   3152   1926   3136  1.526 0.433     0.228     0.283      246    44.8
entorhinal                               1162    633   2187  2.320 0.896     0.282     1.516      555    33.5
fusiform                                 5120   3066   7238  1.999 0.658     0.229     0.383      863    66.8
inferiorparietal                         6536   3932   9739  2.111 0.625     0.202     0.646      964    60.8
inferiortemporal                         5714   3427   8802  2.094 0.760     0.239     0.451     2701   119.4
isthmuscingulate                         1239    759   1598  1.882 0.614     0.210     0.343      157     8.1
lateraloccipital                         8911   4878   9114  1.709 0.549     0.257     0.692     2645   155.9
lateralorbitofrontal                     4862   2625   6046  1.903 0.754     0.255     0.595      936    78.9
lingual                                  4090   2381   3859  1.536 0.514     0.282     0.723     1217   111.8
medialorbitofrontal                      2692   1548   3233  1.745 0.641     0.234     0.618      388    40.6
middletemporal                           5455   3461  10453  2.253 0.742     0.211     0.312      496    55.3
parahippocampal                           990    635   1638  2.280 0.847     0.195     0.207       35     7.2
paracentral                              3154   1697   3826  1.974 0.782     0.256     1.139     1683    69.9
parsopercularis                          2194   1215   3155  2.106 0.723     0.249     0.895     1084    42.4
parsorbitalis                            1279    683   1825  1.897 0.844     0.249     0.401      129    21.2
parstriangularis                         2253   1352   4097  2.309 0.640     0.233     0.378      484    27.4
pericalcarine                            2518   1414   2083  1.453 0.500     0.265     0.497      552    39.2
postcentral                              7174   4311  10594  2.066 0.624     0.222     0.343     1266    96.3
posteriorcingulate                       1460    972   2346  2.161 0.592     0.205     0.148       96    10.0
precentral                               9943   5130  13404  2.094 0.896     0.279     1.632    10765   225.8
precuneus                                5157   3339   8266  2.184 0.504     0.184     0.121      215    25.5
rostralanteriorcingulate                 1045    585   1068  1.620 0.942     0.360     1.269      437    60.8
rostralmiddlefrontal                     4370   2653   7296  2.128 0.727     0.214     0.262      478    46.5
superiorfrontal                         13272   8229  24205  2.340 0.812     0.228     0.389    77431   259.3
superiorparietal                         6960   4349  10160  1.998 0.555     0.209     0.265      706    76.4
superiortemporal                         6547   4067  11267  2.253 0.819     0.243     0.535   132994   197.1
supramarginal                            5888   3358   8282  1.942 0.747     0.263    13.668    16773    98.5
transversetemporal                        636    327    667  1.928 0.455     0.261     0.485      145    17.6
insula                                   3052   1664   4221  2.252 0.877     0.195     2.823     3316    31.1
