
Raw <mean> +- <std> (using 'rh.curv'):                -0.02202 +- 0.3679 
       Raw Min:                                       -5.98185 at vertex 57612   
       Raw Max:                                        4.80631 at vertex 31577   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.75996 +- 0.28933 mm
       Raw Total Surface Area:                     71359.22656 mm^2
       Raw Total Number of Vertices:                    140370
       Raw Average Vertex Area (Whole Surface):        0.50837 mm^2
       Raw Natural Surface Integral:                -924.33441
       Raw Rectified Surface Integral:             10512.18652
       Raw Positive Surface Integral:               4793.92578
       Raw Negative Surface Integral:               5718.26025
       Raw Mean Natural Surface Integral:             -0.00658 across 140370 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07489 across 140370 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06403 across 74872 (53.34%) vertices
       Raw Mean Negative Surface Integral:             0.08730 across 65498 (46.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01295 across 71358.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14732 across 71358.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12186 across 39338.593750 (55.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17858 across 32020.203125 (44.87%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 0.5229 
       Raw Min:                                       -2.05350 at vertex 107609  
       Raw Max:                                        1.85999 at vertex 63834   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.75996 +- 0.28933 mm
       Raw Total Surface Area:                     71359.22656 mm^2
       Raw Total Number of Vertices:                    140370
       Raw Average Vertex Area (Whole Surface):        0.50837 mm^2
       Raw Natural Surface Integral:                2286.35034
       Raw Rectified Surface Integral:             30238.97656
       Raw Positive Surface Integral:              16262.66309
       Raw Negative Surface Integral:              13976.31348
       Raw Mean Natural Surface Integral:              0.01629 across 140370 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.21542 across 140370 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.24903 across 65305 (46.52%) vertices
       Raw Mean Negative Surface Integral:             0.18619 across 75065 (53.48%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03204 across 71358.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.42376 across 71358.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.46618 across 34884.757812 (48.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.38319 across 36473.949219 (51.11%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               3.60200 +- 103.4351 mm^-2
         K Min:                                     -841.46643 at vertex 114157  
         K Max:                                    17402.77539 at vertex 43095   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.75996 +- 0.28933 mm
         K Total Surface Area:                     71359.22656 mm^2
         K Total Number of Vertices:                    140370
         K Average Vertex Area (Whole Surface):        0.50837 mm^2
         K Natural Surface Integral:                  12.56649
         K Rectified Surface Integral:             13664.84277
         K Positive Surface Integral:               6838.70459
         K Negative Surface Integral:               6826.13818
         K Mean Natural Surface Integral:              0.00009 across 140370 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.09735 across 140370 (100.00%) vertices
         K Mean Positive Surface Integral:             0.11626 across 58820 (41.90%) vertices
         K Mean Negative Surface Integral:             0.08370 across 81550 (58.10%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 71358.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.19150 across 71358.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.35065 across 19502.681641 (27.33%) mm^2
         K AreaNorm Negative Surface Integral:         0.13164 across 51856.062500 (72.67%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):               0.07727 +- 3.9874 mm^-1
         H Min:                                     -163.31158 at vertex 116765  
         H Max:                                      325.95554 at vertex 99849   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.75996 +- 0.28933 mm
         H Total Surface Area:                     71359.22656 mm^2
         H Total Number of Vertices:                    140370
         H Average Vertex Area (Whole Surface):        0.50837 mm^2
         H Natural Surface Integral:               -1788.20093
         H Rectified Surface Integral:             16032.05859
         H Positive Surface Integral:               7121.92920
         H Negative Surface Integral:               8910.12988
         H Mean Natural Surface Integral:             -0.01274 across 140370 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11421 across 140370 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09865 across 72191 (51.43%) vertices
         H Mean Negative Surface Integral:             0.13069 across 68179 (48.57%) vertices
         H AreaNorm Natural Surface Integral:         -0.02506 across 71358.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.22467 across 71358.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.18689 across 38108.402344 (53.40%) mm^2
         H AreaNorm Negative Surface Integral:         0.26797 across 33250.589844 (46.60%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):              0.13534 +- 7.4638 mm^-1
        k1 Min:                                     -303.55713 at vertex 116765  
        k1 Max:                                      628.62762 at vertex 99849   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.75996 +- 0.28933 mm
        k1 Total Surface Area:                     71359.22656 mm^2
        k1 Total Number of Vertices:                    140370
        k1 Average Vertex Area (Whole Surface):        0.50837 mm^2
        k1 Natural Surface Integral:               -4532.74854
        k1 Rectified Surface Integral:             38245.28906
        k1 Positive Surface Integral:              16856.26953
        k1 Negative Surface Integral:              21389.01953
        k1 Mean Natural Surface Integral:             -0.03229 across 140370 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.27246 across 140370 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.23350 across 72191 (51.43%) vertices
        k1 Mean Negative Surface Integral:             0.31372 across 68179 (48.57%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06352 across 71358.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.53596 across 71358.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.44232 across 38108.402344 (53.40%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.64327 across 33250.589844 (46.60%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01921 +- 0.8583 mm^-1
        k2 Min:                                      -26.56563 at vertex 29276   
        k2 Max:                                       44.77976 at vertex 71163   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.75996 +- 0.28933 mm
        k2 Total Surface Area:                     71359.22656 mm^2
        k2 Total Number of Vertices:                    140370
        k2 Average Vertex Area (Whole Surface):        0.50837 mm^2
        k2 Natural Surface Integral:                 956.34662
        k2 Rectified Surface Integral:             11007.64062
        k2 Positive Surface Integral:               5981.99365
        k2 Negative Surface Integral:               5025.64746
        k2 Mean Natural Surface Integral:              0.00681 across 140370 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07842 across 140370 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.08128 across 73601 (52.43%) vertices
        k2 Mean Negative Surface Integral:             0.07527 across 66769 (47.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01340 across 71358.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.15426 across 71358.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.15996 across 37395.757812 (52.40%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.14797 across 33963.089844 (47.59%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              49.30523 +- 2059.0604 mm^-2
         S Min:                                        0.00000 at vertex 3       
         S Max:                                   369334.25000 at vertex 92148   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.75996 +- 0.28933 mm
         S Total Surface Area:                     71359.22656 mm^2
         S Total Number of Vertices:                    140370
         S Average Vertex Area (Whole Surface):        0.50837 mm^2
         S Natural Surface Integral:              101770.75000
         S Rectified Surface Integral:            101770.75000
         S Positive Surface Integral:             101770.75000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.72502 across 140370 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.72502 across 140370 (100.00%) vertices
         S Mean Positive Surface Integral:             0.72502 across 140370 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          1.42619 across 71358.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        1.42619 across 71358.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         1.42619 across 71358.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               1.26972 +- 5.1594 mm^-2
         C Min:                                        0.00042 at vertex 71008   
         C Max:                                      444.81165 at vertex 99849   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.75996 +- 0.28933 mm
         C Total Surface Area:                     71359.22656 mm^2
         C Total Number of Vertices:                    140370
         C Average Vertex Area (Whole Surface):        0.50837 mm^2
         C Natural Surface Integral:               28798.50977
         C Rectified Surface Integral:             28798.50977
         C Positive Surface Integral:              28798.50977
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.20516 across 140370 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.20516 across 140370 (100.00%) vertices
         C Mean Positive Surface Integral:             0.20516 across 140370 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.40357 across 71358.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.40357 across 71358.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.40357 across 71358.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             56.46315 +- 2215.7313 mm^-2
        BE Min:                                        0.00000 at vertex 71008   
        BE Max:                                   395714.81250 at vertex 99849   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.75996 +- 0.28933 mm
        BE Total Surface Area:                     71359.22656 mm^2
        BE Total Number of Vertices:                    140370
        BE Average Vertex Area (Whole Surface):        0.50837 mm^2
        BE Natural Surface Integral:              101762.44531
        BE Rectified Surface Integral:            101762.44531
        BE Positive Surface Integral:             101762.44531
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.72496 across 140370 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.72496 across 140370 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.72496 across 140370 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          1.42607 across 71358.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        1.42607 across 71358.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         1.42607 across 71358.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             51.73713 +- 2131.6667 mm^-2
        FI Min:                                        0.00000 at vertex 3       
        FI Max:                                   381845.46875 at vertex 92148   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.75996 +- 0.28933 mm
        FI Total Surface Area:                     71359.22656 mm^2
        FI Total Number of Vertices:                    140370
        FI Average Vertex Area (Whole Surface):        0.50837 mm^2
        FI Natural Surface Integral:               83577.54688
        FI Rectified Surface Integral:             83577.54688
        FI Positive Surface Integral:              83577.54688
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.59541 across 140370 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.59541 across 140370 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.59541 across 140370 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          1.17123 across 71358.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        1.17123 across 71358.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         1.17123 across 71358.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            6650.88965
curv -- Intrinsic Curvature Index - positive (ICIp):    544.20685
curv -- Intrinsic Curvature Index - negative (ICIn):    543.20679
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.6259e+01 +- 2.3805e+01


