# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53/sub-r038s086_ses-1/surf/rh.w-g.pct.mgh --annot sub-r038s086_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53/sub-r038s086_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2246
# machine  x86_64
# user     azavalia
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# subjectname sub-r038s086_ses-1
# Annot sub-r038s086_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r038s086_ses-1.rh.187.ctab 
# ColorTableTimeStamp 2019/08/24 16:25:59 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53/sub-r038s086_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/08/24 16:25:58 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.587227 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001      1056      692.2  bankssts                          41.9292    10.7567     2.0795    79.5629    77.4834     3.8980 
  2 2002       994      640.9  caudalanteriorcingulate           47.0330    14.6813   -17.7752    91.8063   109.5816     3.2036 
  3 2003      2842     1690.7  caudalmiddlefrontal               32.4761    13.7554   -28.3941    71.9127   100.3068     2.3610 
  4 2005      2830     1695.5  cuneus                            26.1055    12.9645   -73.9695    66.1836   140.1531     2.0136 
  5 2006      1047      574.4  entorhinal                        32.7762    15.7512   -38.4106    84.0661   122.4767     2.0809 
  6 2007      5987     3533.7  fusiform                          34.2111    16.6414  -105.2838    82.5386   187.8224     2.0558 
  7 2008      7265     4331.2  inferiorparietal                  35.9076    14.6968  -162.0870    81.9936   244.0806     2.4432 
  8 2009      4946     3016.0  inferiortemporal                  37.4908    16.6385  -104.1603    84.1881   188.3484     2.2533 
  9 2010      1241      762.2  isthmuscingulate                  33.5990    13.1034   -39.0913    70.2526   109.3439     2.5641 
 10 2011      8262     4533.4  lateraloccipital                  27.6334    14.6710  -133.3753   130.9492   264.3245     1.8835 
 11 2012      4578     2423.8  lateralorbitofrontal              30.1292    19.2612  -118.8858    88.4050   207.2907     1.5642 
 12 2013      4055     2363.9  lingual                           26.8718    18.9845   -69.8548    85.4344   155.2892     1.4155 
 13 2014      3604     2112.9  medialorbitofrontal               34.2644    18.1665   -76.2748    84.3073   160.5822     1.8861 
 14 2015      4546     2892.9  middletemporal                    37.3415    14.8735  -137.7996   105.8040   243.6036     2.5106 
 15 2016      1036      654.8  parahippocampal                   36.3567    15.0028   -50.7426    79.0034   129.7460     2.4233 
 16 2017      2997     1626.9  paracentral                       23.8415    16.2720  -108.0484    70.4423   178.4907     1.4652 
 17 2018      2127     1176.1  parsopercularis                   31.1009    13.0123   -36.8253    64.6091   101.4344     2.3901 
 18 2019      1144      611.2  parsorbitalis                     29.9854    15.9085   -32.7299    83.3874   116.1173     1.8849 
 19 2020      2064     1241.3  parstriangularis                  30.9756    11.9015   -22.8667    74.2670    97.1337     2.6027 
 20 2021      2401     1363.1  pericalcarine                     26.3461    12.7383   -53.2726    65.6977   118.9703     2.0683 
 21 2022      6701     3988.0  postcentral                       26.8307    11.9202   -49.3823    74.9985   124.3808     2.2509 
 22 2023      1427      949.1  posteriorcingulate                40.3390    11.1345   -24.5836    73.9931    98.5767     3.6229 
 23 2024     10373     5374.5  precentral                        24.5173    15.2128  -116.6076    84.2329   200.8405     1.6116 
 24 2025      5056     3282.6  precuneus                         36.8460    10.6795   -46.2442    77.1666   123.4108     3.4502 
 25 2026       775      440.0  rostralanteriorcingulate          16.9184    29.9045  -146.4183    84.0117   230.4300     0.5657 
 26 2027      6925     4204.4  rostralmiddlefrontal              38.0106    13.4020   -46.9317    89.2059   136.1376     2.8362 
 27 2028     10243     6339.6  superiorfrontal                   37.4627    15.5269   -95.4656    88.9141   184.3797     2.4128 
 28 2029      8194     5097.9  superiorparietal                  32.4300    11.8203   -36.3627    92.3221   128.6848     2.7436 
 29 2030      4929     3138.8  superiortemporal                  35.2900    13.8375  -111.6888    96.0886   207.7775     2.5503 
 30 2031      6117     3503.9  supramarginal                     30.5301    19.1551  -150.7607   100.9504   251.7110     1.5938 
 31 2032       484      305.9  frontalpole                       39.4796    13.9956   -26.6794    73.9865   100.6658     2.8209 
 32 2033       467      277.9  temporalpole                      39.8502    16.2421   -23.7222   102.0554   125.7777     2.4535 
 33 2034       625      321.6  transversetemporal                20.4776    10.6221   -23.3459    61.3986    84.7445     1.9278 
 34 2035      3696     1972.0  insula                            25.2502    16.9564   -57.3933    80.3299   137.7232     1.4891 
