# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-22:33:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab sub-r024s016_ses-1 rh white 
# sysname  Linux
# hostname c2516
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r024s016_ses-1
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2019/01/18 14:33:20
# Measure Cortex, NumVert, Number of Vertices, 111622, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71065.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       838    378    906  1.874 0.507     0.163     0.369       90     5.4
BA2                                      2262   1396   2460  1.718 0.523     0.126     0.060       32     5.1
BA3a                                      813    612    804  1.521 0.421     0.157     0.055       11     2.2
BA3b                                     1996   1194   2003  1.466 0.486     0.171     0.303      253    10.9
BA4a                                     1586    792   2117  2.342 0.469     0.144     0.121       68    10.9
BA4p                                     1082    670   1387  2.000 0.516     0.128     0.053       14     2.5
BA6                                      7333   4476  13509  2.485 0.592     0.156     0.328      471    39.8
BA44                                     1909   1206   2960  2.206 0.751     0.142     0.069       33     6.0
BA45                                     2773   1871   5163  2.369 0.720     0.161     0.066       52     7.2
V1                                       3078   1843   3261  1.747 0.422     0.162     0.147       85    11.6
V2                                       5606   3342   7095  1.915 0.487     0.162     0.089      165    20.2
MT                                       1747   1119   2622  2.176 0.569     0.155     0.054       31     4.0
perirhinal                                592    368   1661  2.884 0.884     0.156     0.093       17     2.2
