# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r024s016_ses-1/surf/rh.w-g.pct.mgh --annot sub-r024s016_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r024s016_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2516
# machine  x86_64
# user     sliew
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r024s016_ses-1
# Annot sub-r024s016_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r024s016_ses-1.rh.60.ctab 
# ColorTableTimeStamp 2019/01/18 14:09:39 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r024s016_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/01/18 14:09:38 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.636662 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001      1598     1061.8  bankssts                          26.4291     6.2929     6.4442    47.8268    41.3826     4.1998 
  2 2002      1195      785.0  caudalanteriorcingulate           32.8441     9.9833    -3.1307    58.8183    61.9490     3.2899 
  3 2003      2159     1426.0  caudalmiddlefrontal               26.2381     6.5068    -3.5384    48.6494    52.1878     4.0324 
  4 2005      1956     1182.2  cuneus                            19.6122     6.8156   -12.8240    39.6628    52.4868     2.8775 
  5 2006       503      305.0  entorhinal                        22.3079     8.6406   -32.9350    42.8248    75.7598     2.5818 
  6 2007      2692     1754.1  fusiform                          22.6204     6.1648    -0.6888    40.5732    41.2619     3.6693 
  7 2008      6141     4058.3  inferiorparietal                  27.2183     6.3388    -8.5341    48.4062    56.9403     4.2939 
  8 2009      4177     2683.9  inferiortemporal                  24.5802     6.1422    -5.1175    43.1142    48.2317     4.0019 
  9 2010      1249      776.2  isthmuscingulate                  23.8089     7.9256   -40.4871    43.0901    83.5772     3.0040 
 10 2011      5908     3473.4  lateraloccipital                  21.2870     7.7395    -0.7247    51.1200    51.8447     2.7505 
 11 2012      3336     2210.9  lateralorbitofrontal              28.3371    11.1490   -23.6981    64.4098    88.1079     2.5417 
 12 2013      2389     1451.5  lingual                           18.9748     7.4298    -4.2160    38.3985    42.6146     2.5539 
 13 2014      2272     1495.3  medialorbitofrontal               29.1236     9.9106    -2.9721    56.1312    59.1033     2.9386 
 14 2015      4376     2890.9  middletemporal                    24.2438     7.5802   -15.9706    51.6530    67.6236     3.1983 
 15 2016       927      546.5  parahippocampal                   21.8718     6.5170     1.8419    39.4374    37.5956     3.3561 
 16 2017      2346     1292.7  paracentral                       20.2102     6.8878   -18.3644    40.9993    59.3637     2.9342 
 17 2018      1005      644.1  parsopercularis                   23.6264     8.0864    -2.8166    49.1587    51.9753     2.9218 
 18 2019       895      585.4  parsorbitalis                     29.5966     7.8133     3.0495    50.0029    46.9534     3.7880 
 19 2020      1246      847.9  parstriangularis                  26.0156     6.8703     1.2405    47.1188    45.8783     3.7867 
 20 2021      1888     1157.9  pericalcarine                     14.6203     7.1587   -15.0298    38.6218    53.6516     2.0423 
 21 2022      4934     2856.7  postcentral                       15.2062     8.6016   -53.5698    51.2813   104.8511     1.7678 
 22 2023      1976     1303.3  posteriorcingulate                27.9606     7.6721    -6.3604    58.3140    64.6744     3.6445 
 23 2024      5939     3527.3  precentral                        18.5459     7.9959   -11.8201    49.7630    61.5831     2.3194 
 24 2025      5660     3703.6  precuneus                         25.6503     6.1914     2.0490    45.7609    43.7118     4.1429 
 25 2026       804      497.6  rostralanteriorcingulate          27.8353    15.5858   -34.0026    59.5513    93.5540     1.7859 
 26 2027      6980     4717.8  rostralmiddlefrontal              31.9642     7.5598     3.7374    59.3761    55.6387     4.2282 
 27 2028      9217     6056.6  superiorfrontal                   28.7295     9.3606   -70.9492    72.7270   143.6763     3.0692 
 28 2029      5875     3771.4  superiorparietal                  24.6350     7.2283   -14.2221    49.8800    64.1020     3.4081 
 29 2030      4785     3038.7  superiortemporal                  24.6834     8.4980   -23.6626    54.9436    78.6062     2.9046 
 30 2031      6321     3910.7  supramarginal                     19.9391     9.0634   -24.3422    52.6344    76.9766     2.1999 
 31 2032       393      247.0  frontalpole                       30.3993     9.6426     3.6246    64.7527    61.1281     3.1526 
 32 2033       737      479.6  temporalpole                      21.4447     9.8185   -18.6947    50.2140    68.9087     2.1841 
 33 2034       283      167.3  transversetemporal                27.4390     9.2370     0.4358    49.0044    48.5685     2.9706 
 34 2035      1994     1446.2  insula                            21.1118    11.8744   -33.5120    65.9622    99.4742     1.7779 
