# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-01:47:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab sub-r011s032_ses-1 rh white 
# sysname  Linux
# hostname c2330
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r011s032_ses-1
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2019/01/18 17:47:04
# Measure Cortex, NumVert, Number of Vertices, 156822, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99991.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1503    624   1669  2.056 0.478     0.199     0.246      283    17.2
BA2                                      3335   2137   4173  1.886 0.429     0.133     0.387       77    10.4
BA3a                                     1046    775   1107  1.730 0.351     0.148     0.051       10     2.3
BA3b                                     2621   1497   3034  1.849 0.458     0.145     0.188      161    16.1
BA4a                                     2022   1110   2946  2.367 0.454     0.145     0.287      100    11.1
BA4p                                     1557    920   2274  2.412 0.345     0.133     0.091       42     7.4
BA6                                      9334   5994  16423  2.389 0.468     0.151     0.123      775    45.3
BA44                                     3952   2606   6394  2.230 0.500     0.148     0.067       79    10.3
BA45                                     4880   3259   9073  2.380 0.560     0.165     0.072      106    14.0
V1                                       5140   3099   5470  1.668 0.534     0.183     0.137      185    27.6
V2                                       9849   5828  11480  1.837 0.536     0.179     0.134      432    47.1
MT                                       2796   1739   3493  2.017 0.444     0.156     0.085       85    10.7
perirhinal                                479    306   1681  3.691 0.788     0.134     0.077       11     1.3
