# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-06:58:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r009s064_ses-1 lh white 
# sysname  Linux
# hostname c2595
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s064_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/01/17 22:58:15
# Measure Cortex, NumVert, Number of Vertices, 131024, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81979.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36467, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1579   1077   2907  2.701 0.579     0.152     0.059       30     3.6
caudalmiddlefrontal                      3724   2339   5901  2.385 0.467     0.145     0.099      179    14.8
cuneus                                   3277   2064   4318  1.895 0.434     0.180     0.107      128    13.7
entorhinal                                475    347   1829  3.722 0.707     0.163     0.070        6     1.5
fusiform                                 4321   2954   8037  2.484 0.578     0.157     0.246      165    13.4
inferiorparietal                         7145   4133  10067  2.202 0.516     0.168     0.301     1375    51.0
inferiortemporal                         4788   3123  10237  2.743 0.756     0.168     0.109      140    18.6
isthmuscingulate                         1600   1010   2239  2.203 0.849     0.176     1.656      189     8.8
lateraloccipital                         9588   5399  12463  2.002 0.547     0.151     0.096      363    39.5
lateralorbitofrontal                     4057   2637   6953  2.350 0.737     0.178     0.104      128    17.5
lingual                                  4926   3040   6794  1.982 0.557     0.174     0.115      201    24.0
medialorbitofrontal                      2432   1592   4115  2.237 0.618     0.158     0.082       65     7.4
middletemporal                           6529   4292  13331  2.671 0.566     0.151     0.090      171    27.5
parahippocampal                           995    659   2222  2.771 0.732     0.140     0.063       15     2.8
paracentral                              2455   1482   3880  2.385 0.494     0.141     0.151      343    19.9
parsopercularis                          2454   1598   4312  2.456 0.396     0.150     0.082       85     7.5
parsorbitalis                            1127    738   2148  2.411 0.501     0.144     0.065       19     2.9
parstriangularis                         2410   1609   4266  2.366 0.442     0.150     0.062       43     5.8
pericalcarine                            2252   1419   2380  1.705 0.433     0.151     0.128      223    14.9
postcentral                              7153   4051   9248  2.111 0.495     0.161     0.157      998    42.5
posteriorcingulate                       1758   1165   2937  2.287 0.655     0.159     0.057       34     4.3
precentral                               7518   4166  11766  2.643 0.530     0.153     0.837      761    80.5
precuneus                                5459   3654   8843  2.212 0.466     0.150     0.063      151    13.8
rostralanteriorcingulate                 1618   1059   3165  2.760 0.594     0.159     0.073       35     4.7
rostralmiddlefrontal                     6109   3856   9996  2.212 0.533     0.164     0.105      217    24.2
superiorfrontal                         11683   7750  22115  2.461 0.563     0.159     0.115      340    35.7
superiorparietal                         6599   4138   9585  2.061 0.471     0.148     0.086      201    24.1
superiortemporal                         7896   4958  15898  2.836 0.606     0.147     0.196     4300    97.3
supramarginal                            5440   3394   8699  2.365 0.522     0.158     0.212     1323    33.3
transversetemporal                        729    386   1153  2.608 0.383     0.133     0.060       11     1.9
insula                                   2928   1888   5705  2.990 0.751     0.127     0.092       49    14.1
