
Raw <mean> +- <std> (using 'rh.curv'):                -0.04051 +- 0.1946 
       Raw Min:                                       -1.78795 at vertex 86759   
       Raw Max:                                        1.79194 at vertex 67255   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82913 +- 0.24913 mm
       Raw Total Surface Area:                     78510.78906 mm^2
       Raw Total Number of Vertices:                    135260
       Raw Average Vertex Area (Whole Surface):        0.58044 mm^2
       Raw Natural Surface Integral:               -1226.52295
       Raw Rectified Surface Integral:             10071.10645
       Raw Positive Surface Integral:               4422.29199
       Raw Negative Surface Integral:               5648.81494
       Raw Mean Natural Surface Integral:             -0.00907 across 135260 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07446 across 135260 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06478 across 68271 (50.47%) vertices
       Raw Mean Negative Surface Integral:             0.08432 across 66989 (49.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01562 across 78509.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12828 across 78509.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10274 across 43042.136719 (54.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15926 across 35468.781250 (45.18%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 0.5862 
       Raw Min:                                       -1.96511 at vertex 114628  
       Raw Max:                                        1.86412 at vertex 109210  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82913 +- 0.24913 mm
       Raw Total Surface Area:                     78510.78906 mm^2
       Raw Total Number of Vertices:                    135260
       Raw Average Vertex Area (Whole Surface):        0.58044 mm^2
       Raw Natural Surface Integral:                3767.19800
       Raw Rectified Surface Integral:             36499.33594
       Raw Positive Surface Integral:              20133.26758
       Raw Negative Surface Integral:              16366.06934
       Raw Mean Natural Surface Integral:              0.02785 across 135260 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.26985 across 135260 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31901 across 63111 (46.66%) vertices
       Raw Mean Negative Surface Integral:             0.22684 across 72149 (53.34%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04798 across 78509.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46490 across 78509.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.51216 across 39310.843750 (50.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.41750 across 39200.292969 (49.93%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.44226 +- 14.3315 mm^-2
         K Min:                                      -83.09843 at vertex 67256   
         K Max:                                     2744.15137 at vertex 67255   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82913 +- 0.24913 mm
         K Total Surface Area:                     78510.78906 mm^2
         K Total Number of Vertices:                    135260
         K Average Vertex Area (Whole Surface):        0.58044 mm^2
         K Natural Surface Integral:                  12.56611
         K Rectified Surface Integral:              6549.41650
         K Positive Surface Integral:               3280.99121
         K Negative Surface Integral:               3268.42529
         K Mean Natural Surface Integral:              0.00009 across 135260 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04842 across 135260 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05492 across 59745 (44.17%) vertices
         K Mean Negative Surface Integral:             0.04328 across 75515 (55.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 78509.828125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08342 across 78509.828125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12559 across 26125.146484 (33.28%) mm^2
         K AreaNorm Negative Surface Integral:         0.06239 across 52385.621094 (66.72%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.10438 +- 1.1810 mm^-1
         H Min:                                      -85.66370 at vertex 28861   
         H Max:                                       52.24821 at vertex 82324   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82913 +- 0.24913 mm
         H Total Surface Area:                     78510.78906 mm^2
         H Total Number of Vertices:                    135260
         H Average Vertex Area (Whole Surface):        0.58044 mm^2
         H Natural Surface Integral:               -1603.77905
         H Rectified Surface Integral:             14509.82324
         H Positive Surface Integral:               6453.02197
         H Negative Surface Integral:               8056.80127
         H Mean Natural Surface Integral:             -0.01186 across 135260 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10727 across 135260 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09236 across 69869 (51.66%) vertices
         H Mean Negative Surface Integral:             0.12321 across 65391 (48.34%) vertices
         H AreaNorm Natural Surface Integral:         -0.02043 across 78509.828125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18482 across 78509.828125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14706 across 43879.406250 (55.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.23264 across 34631.500000 (44.11%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.21315 +- 2.1402 mm^-1
        k1 Min:                                     -154.74516 at vertex 28861   
        k1 Max:                                       86.61887 at vertex 133942  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82913 +- 0.24913 mm
        k1 Total Surface Area:                     78510.78906 mm^2
        k1 Total Number of Vertices:                    135260
        k1 Average Vertex Area (Whole Surface):        0.58044 mm^2
        k1 Natural Surface Integral:               -4389.37744
        k1 Rectified Surface Integral:             32800.78125
        k1 Positive Surface Integral:              14205.70215
        k1 Negative Surface Integral:              18595.08008
        k1 Mean Natural Surface Integral:             -0.03245 across 135260 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24250 across 135260 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20332 across 69869 (51.66%) vertices
        k1 Mean Negative Surface Integral:             0.28437 across 65391 (48.34%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05591 across 78509.828125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41779 across 78509.828125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32374 across 43879.406250 (55.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53694 across 34631.500000 (44.11%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00439 +- 0.3359 mm^-1
        k2 Min:                                      -19.96932 at vertex 5297    
        k2 Max:                                       23.87749 at vertex 82324   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82913 +- 0.24913 mm
        k2 Total Surface Area:                     78510.78906 mm^2
        k2 Total Number of Vertices:                    135260
        k2 Average Vertex Area (Whole Surface):        0.58044 mm^2
        k2 Natural Surface Integral:                1181.81934
        k2 Rectified Surface Integral:              8575.23828
        k2 Positive Surface Integral:               4878.52881
        k2 Negative Surface Integral:               3696.70972
        k2 Mean Natural Surface Integral:              0.00874 across 135260 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06340 across 135260 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06581 across 74132 (54.81%) vertices
        k2 Mean Negative Surface Integral:             0.06047 across 61128 (45.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01505 across 78509.828125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10923 across 78509.828125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11455 across 42587.820312 (54.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10291 across 35923.234375 (45.76%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.85444 +- 91.4120 mm^-2
         S Min:                                        0.00000 at vertex 1248    
         S Max:                                    19088.99219 at vertex 28861   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82913 +- 0.24913 mm
         S Total Surface Area:                     78510.78906 mm^2
         S Total Number of Vertices:                    135260
         S Average Vertex Area (Whole Surface):        0.58044 mm^2
         S Natural Surface Integral:               42754.68359
         S Rectified Surface Integral:             42754.68359
         S Positive Surface Integral:              42754.68359
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31609 across 135260 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31609 across 135260 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31609 across 135260 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.54458 across 78509.828125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.54458 across 78509.828125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.54458 across 78509.828125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.56551 +- 1.4316 mm^-2
         C Min:                                        0.00175 at vertex 40771   
         C Max:                                      110.04780 at vertex 28861   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82913 +- 0.24913 mm
         C Total Surface Area:                     78510.78906 mm^2
         C Total Number of Vertices:                    135260
         C Average Vertex Area (Whole Surface):        0.58044 mm^2
         C Natural Surface Integral:               24466.39453
         C Rectified Surface Integral:             24466.39453
         C Positive Surface Integral:              24466.39453
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18088 across 135260 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18088 across 135260 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18088 across 135260 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31163 across 78509.828125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31163 across 78509.828125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31163 across 78509.828125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.73865 +- 115.0498 mm^-2
        BE Min:                                        0.00001 at vertex 40771   
        BE Max:                                    24221.03711 at vertex 28861   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82913 +- 0.24913 mm
        BE Total Surface Area:                     78510.78906 mm^2
        BE Total Number of Vertices:                    135260
        BE Average Vertex Area (Whole Surface):        0.58044 mm^2
        BE Natural Surface Integral:               42777.50391
        BE Rectified Surface Integral:             42777.50391
        BE Positive Surface Integral:              42777.50391
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31626 across 135260 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31626 across 135260 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31626 across 135260 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.54487 across 78509.828125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.54487 across 78509.828125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.54487 across 78509.828125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.07715 +- 101.1458 mm^-2
        FI Min:                                        0.00000 at vertex 1248    
        FI Max:                                    21380.04297 at vertex 28861   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82913 +- 0.24913 mm
        FI Total Surface Area:                     78510.78906 mm^2
        FI Total Number of Vertices:                    135260
        FI Average Vertex Area (Whole Surface):        0.58044 mm^2
        FI Natural Surface Integral:               34164.30078
        FI Rectified Surface Integral:             34164.30078
        FI Positive Surface Integral:              34164.30078
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25258 across 135260 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25258 across 135260 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25258 across 135260 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.43516 across 78509.828125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.43516 across 78509.828125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.43516 across 78509.828125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2718.70874
curv -- Intrinsic Curvature Index - positive (ICIp):    261.09299
curv -- Intrinsic Curvature Index - negative (ICIn):    260.09302
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99998

Mean across 10 curvatures: 1.3324e+00 +- 1.9171e+00


