# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/08/31-06:45:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r042s008_ses-1 lh white 
# sysname  Linux
# hostname c2145
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R042_2
# anatomy_type surface
# subjectname sub-r042s008_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2020/08/30 23:45:10
# Measure Cortex, NumVert, Number of Vertices, 84217, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 58803.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3526, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      782    569   1903  2.929 0.492     0.144     0.050       13     1.7
G_and_S_occipital_inf                     676    446   1054  2.197 0.526     0.153     0.046       10     1.2
G_and_S_paracentral                      1103    713   2215  2.618 0.662     0.178     0.112       48     5.3
G_and_S_subcentral                        973    607   1991  2.737 0.567     0.133     0.037       12     1.6
G_and_S_transv_frontopol                  260    171   1071  3.740 0.706     0.133     0.060        3     0.6
G_and_S_cingul-Ant                        265    181    772  3.179 0.771     0.167     0.066        5     0.7
G_and_S_cingul-Mid-Ant                    108     58    180  2.423 1.100     0.198     0.117        3     0.5
G_and_S_cingul-Mid-Post                   563    368    731  2.051 0.634     0.116     0.031        5     0.7
G_cingul-Post-dorsal                      273    214    262  1.350 0.367     0.133     0.043        4     0.4
G_cingul-Post-ventral                    1101    750   1700  1.867 0.760     0.170     0.090       22     2.9
G_cuneus                                  978    629   1399  1.971 0.379     0.154     0.045       15     1.8
G_front_inf-Opercular                     728    509   2428  3.273 0.533     0.166     0.118       18     2.9
G_front_inf-Orbital                       228    150    623  3.385 0.503     0.191     0.087        6     0.9
G_front_inf-Triangul                      693    474   2125  3.493 0.609     0.176     0.061       14     1.8
G_front_middle                           4301   3167  10601  2.702 0.856     0.184     0.089      126    15.5
G_front_sup                              5777   3913  10964  2.372 0.793     0.165     0.143     7075    47.3
G_Ins_lg_and_S_cent_ins                   458    305    986  2.461 0.765     0.216     0.290       53     1.9
G_insular_short                           495    375   1622  2.958 0.609     0.192     0.085       15     1.8
G_occipital_middle                        865    597   1975  2.512 0.576     0.201     0.095       31     3.4
G_occipital_sup                           706    465   1379  2.281 0.523     0.162     0.169       27     7.4
G_oc-temp_lat-fusifor                     733    466   1457  2.533 0.592     0.165     0.069       15     1.9
G_oc-temp_med-Lingual                    2133   1488   2747  1.622 0.508     0.166     0.058       35     5.0
G_oc-temp_med-Parahip                    3537   2361   6509  2.425 0.583     0.152     0.045       53     6.6
G_orbital                                1501    982   4299  3.413 0.740     0.179     0.124      136     9.1
G_pariet_inf-Angular                     1292    942   2684  2.211 0.662     0.203     0.103       67     5.9
G_pariet_inf-Supramar                    1728   1252   3609  2.149 0.652     0.181     0.103       72     7.5
G_parietal_sup                           2351   1666   4560  2.142 0.668     0.185     0.075       74     7.3
G_postcentral                            1072    740   1732  1.855 0.761     0.191     0.145       55     5.2
G_precentral                             7425   5369  17020  2.457 0.834     0.199     0.136      364    40.2
G_precuneus                              1773   1203   2838  2.024 0.572     0.147     0.044       27     3.2
G_rectus                                  320    233   1061  3.832 0.716     0.175     0.066        7     0.9
G_subcallosal                              87     51    181  3.004 0.526     0.147     0.046        1     0.2
G_temp_sup-G_T_transv                     222    155    535  3.218 0.402     0.275     0.705       50     5.7
G_temp_sup-Lateral                        843    546   2073  2.964 0.694     0.161     0.058       16     1.9
G_temp_sup-Plan_polar                     515    351   1148  2.683 0.704     0.155     0.071       12     1.6
G_temp_sup-Plan_tempo                     316    242    585  2.053 0.402     0.073     0.016        1     0.2
G_temporal_inf                            919    641   1906  2.414 0.523     0.160     0.053       17     1.8
G_temporal_middle                         938    668   2135  2.502 0.751     0.158     0.058       19     2.2
Lat_Fis-ant-Horizont                      187    127    310  2.810 0.554     0.136     0.043        2     0.3
Lat_Fis-ant-Vertical                      151    109    267  2.742 0.448     0.097     0.019        1     0.1
Lat_Fis-post                              595    408    749  2.186 0.457     0.095     0.019        2     0.5
Pole_occipital                           1050    711   1574  2.011 0.559     0.155     0.046       15     2.0
Pole_temporal                             799    549   1776  2.428 0.823     0.169     0.105       22     2.7
S_calcarine                              1318    904   1340  1.610 0.378     0.151     0.048       17     2.7
S_central                                5389   3969   8428  2.151 1.057     0.258     0.432     1049    92.0
S_cingul-Marginalis                       719    476   1063  2.382 0.441     0.158     0.087       14     2.8
S_circular_insula_ant                     326    227    656  2.506 0.661     0.183     0.081        8     1.0
S_circular_insula_inf                     812    577   1530  2.478 0.884     0.149     0.101       34     3.3
S_circular_insula_sup                     804    535   1153  2.633 0.517     0.127     0.039        8     1.2
S_collat_transv_ant                       289    213    454  2.206 0.389     0.115     0.025        2     0.3
S_collat_transv_post                       59     34     89  2.123 0.276     0.181     0.060        1     0.1
S_front_inf                              1033    800   2943  3.274 0.900     0.259     0.519      333    16.6
S_front_middle                            786    505   1691  3.110 0.828     0.155     0.065       15     2.2
S_front_sup                              4338   3026   7758  2.394 0.656     0.161     0.142      540    39.5
S_interm_prim-Jensen                      202    170    241  1.512 0.320     0.151     0.025        2     0.2
S_intrapariet_and_P_trans                1224    849   1625  1.844 0.684     0.129     0.147       48     2.7
S_oc_middle_and_Lunatus                   431    283    481  1.871 0.330     0.122     0.026        3     0.6
S_oc_sup_and_transversal                  877    577    938  1.657 0.379     0.113     0.026        7     1.0
S_occipital_ant                            81     51    137  2.273 0.567     0.140     0.037        1     0.1
S_oc-temp_lat                             376    258    508  1.866 0.552     0.108     0.024        3     0.4
S_oc-temp_med_and_Lingual                 878    585   1111  1.824 0.431     0.124     0.036        8     1.2
S_orbital_lateral                         348    242    755  3.130 0.577     0.153     0.060        6     0.8
S_orbital_med-olfact                      204    152    560  2.876 0.542     0.140     0.048        3     0.3
S_orbital-H_Shaped                        617    427    970  2.221 0.519     0.100     0.019        3     0.6
S_parieto_occipital                       888    590   1005  1.638 0.487     0.138     0.036        9     1.3
S_pericallosal                           1890   1298   3153  2.140 0.807     0.141     0.054       27     3.9
S_postcentral                            1193    807   1877  2.308 0.868     0.177     0.123      101     4.5
S_precentral-inf-part                    1231   1098   3126  2.363 0.841     0.382     0.271      229    14.6
S_precentral-sup-part                    2424   1683   3987  2.081 0.654     0.162     0.071       69     6.7
S_suborbital                              182    117    470  3.269 0.989     0.130     0.032        2     0.3
S_subparietal                             754    499    833  1.985 0.633     0.163     0.091       31     2.4
S_temporal_inf                            669    436    853  2.016 0.572     0.126     0.029        6     0.7
S_temporal_sup                           1989   1442   3643  2.195 0.737     0.162     0.857      356     7.9
S_temporal_transverse                      66     47    137  3.118 0.299     0.147     0.042        1     0.1
