# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/08/31-08:44:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r042s008_ses-1 lh white 
# sysname  Linux
# hostname c2145
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R042_2
# anatomy_type surface
# subjectname sub-r042s008_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2020/08/31 01:44:37
# Measure Cortex, NumVert, Number of Vertices, 91578, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 63432, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       515    375   1053  2.101 0.833     0.194     0.208       52     3.5
BA2                                      1646   1176   2819  2.190 0.836     0.178     0.093       57     5.1
BA3a                                     1424   1125   2154  1.835 0.870     0.225     0.245       83     8.2
BA3b                                     1825   1159   2373  1.751 0.713     0.155     0.084       55     6.0
BA4a                                     2679   1841   3747  1.588 1.227     0.193     0.330      175    14.1
BA4p                                     5554   3912   9485  2.213 1.115     0.259     0.539     1372   122.7
BA6                                     18476  12886  30590  1.946 1.115     0.165     0.114     7515   107.4
BA44                                     1401   1138   4005  2.888 0.658     0.265     0.170      114    10.5
BA45                                     1726   1223   5446  3.488 0.728     0.161     0.065       33     4.9
V1                                       1777   1190   2125  1.714 0.440     0.155     0.048       26     3.6
V2                                       4032   2744   5498  1.860 0.548     0.155     0.049       61     7.8
MT                                        768    541   1390  2.257 0.663     0.178     0.066       21     2.2
perirhinal                                513    370   1233  2.714 0.488     0.164     0.046        8     1.0
