# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/20-20:52:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r035s002_ses-1 rh white 
# sysname  Linux
# hostname c2346
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r035s002_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/03/20 13:52:30
# Measure Cortex, NumVert, Number of Vertices, 110545, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70346.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44047, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      724    508   1696  2.532 0.931     0.234     0.284       59     5.1
G_and_S_occipital_inf                     836    552   1811  2.732 0.679     0.194     0.107       27     4.0
G_and_S_paracentral                      1692   1022   2745  2.315 0.590     0.177     0.316     1534    17.2
G_and_S_subcentral                       1277    736   2126  2.731 0.615     0.172     0.199      118    12.5
G_and_S_transv_frontopol                  811    557   2137  2.702 0.756     0.211     0.129       30     3.9
G_and_S_cingul-Ant                       2595   1698   4314  2.396 0.817     0.173     0.126      134    16.0
G_and_S_cingul-Mid-Ant                   1286    809   2061  2.456 0.772     0.167     0.109       52     6.3
G_and_S_cingul-Mid-Post                  1278    833   2256  2.510 0.565     0.141     0.055       21     2.6
G_cingul-Post-dorsal                      399    233    782  2.621 0.789     0.185     0.118       13     1.7
G_cingul-Post-ventral                     327    195    564  2.532 0.800     0.204     0.118       11     1.5
G_cuneus                                 2143   1131   2516  1.922 0.500     0.155     0.148       69     7.9
G_front_inf-Opercular                    1152    744   2449  2.577 0.593     0.178     0.419       56    11.1
G_front_inf-Orbital                       364    236   1061  3.087 0.582     0.196     0.146       12     2.2
G_front_inf-Triangul                      858    532   1564  2.293 0.474     0.178     0.197       59     4.0
G_front_middle                           3583   2354   8269  2.623 0.671     0.195     0.132      191    20.1
G_front_sup                              5660   3646  13365  2.781 0.715     0.190     0.128      306    26.4
G_Ins_lg_and_S_cent_ins                   603    342   1156  3.499 0.872     0.196     0.638      214    25.2
G_insular_short                           593    374   1931  3.718 0.902     0.281     0.349       63     7.1
G_occipital_middle                       2636   1487   4667  2.499 0.644     0.165     0.296      173    52.2
G_occipital_sup                          1708    906   2280  2.135 0.498     0.141     0.118       86    11.9
G_oc-temp_lat-fusifor                    1378    893   3178  2.648 0.572     0.181     0.125      103     8.8
G_oc-temp_med-Lingual                    3115   1682   4298  2.100 0.656     0.169     0.116      249    15.9
G_oc-temp_med-Parahip                    1162    781   3545  3.293 0.849     0.186     0.141       36     7.8
G_orbital                                2027   1373   6297  3.223 0.741     0.238     0.236      164    15.4
G_pariet_inf-Angular                     3142   1908   5922  2.477 0.611     0.175     0.106      101    13.7
G_pariet_inf-Supramar                    2025   1206   3200  2.381 0.575     0.168     2.230     6183     6.8
G_parietal_sup                           2529   1586   4634  2.473 0.601     0.186     0.164      144    22.3
G_postcentral                            2466   1387   3559  2.143 0.577     0.148     0.083       55     8.2
G_precentral                             2525   1444   4611  2.521 0.529     0.159     0.109       66     9.6
G_precuneus                              2853   1884   6043  2.482 0.618     0.192     0.157      121    21.4
G_rectus                                  429    340   1677  3.421 0.918     0.267     0.120       22     2.0
G_subcallosal                             360    207    558  2.594 1.159     0.138     0.146       26     1.6
G_temp_sup-G_T_transv                     360    135    529  2.675 0.389     0.135     0.131       13     1.6
G_temp_sup-Lateral                       1845   1042   4456  2.927 0.584     0.155     0.184       99    19.2
G_temp_sup-Plan_polar                     629    411   1742  3.653 0.918     0.111     0.037        5     1.0
G_temp_sup-Plan_tempo                     644    403   1065  2.569 0.445     0.126     0.059        9     1.5
G_temporal_inf                           1682   1087   4135  2.808 0.757     0.197     0.178       95    13.9
G_temporal_middle                        2852   1877   7011  2.744 0.663     0.190     0.136      163    18.0
Lat_Fis-ant-Horizont                      329    215    453  2.216 0.429     0.122     0.057        4     0.9
Lat_Fis-ant-Vertical                      160    115    193  1.913 0.398     0.121     0.029        1     0.2
Lat_Fis-post                             1201    775   1577  2.453 0.530     0.129     0.041       11     2.1
Pole_occipital                           2559   1503   3072  1.805 0.543     0.159     0.089       60     9.2
Pole_temporal                            1333    942   5445  3.485 0.937     0.206     0.126       52     7.1
S_calcarine                              1818   1195   2015  1.766 0.492     0.126     0.063       21     3.7
S_central                                3676   2470   4172  1.893 0.625     0.152     0.067       59    10.9
S_cingul-Marginalis                      1016    672   1651  2.379 0.739     0.153     0.062       16     2.5
S_circular_insula_ant                     545    356    906  3.028 0.662     0.165     0.162       25     3.2
S_circular_insula_inf                    1364    865   2151  2.814 0.859     0.097     0.048       14     2.4
S_circular_insula_sup                    1235    821   1841  2.594 0.738     0.196     0.449     1011    14.2
S_collat_transv_ant                       756    557   1333  2.308 0.641     0.115     0.027        5     0.9
S_collat_transv_post                      181    131    270  2.105 0.403     0.141     0.043        2     0.3
S_front_inf                              1836   1236   2527  2.048 0.537     0.138     0.046      154     3.8
S_front_middle                           1396    950   2178  2.243 0.589     0.155     0.083       21     4.8
S_front_sup                              2127   1458   3263  2.301 0.490     0.138     0.054       23     4.9
S_interm_prim-Jensen                      522    347    617  1.884 0.586     0.133     0.047        5     1.0
S_intrapariet_and_P_trans                2863   1876   3751  2.097 0.467     0.132     0.063       35     8.8
S_oc_middle_and_Lunatus                  1240    827   1521  1.973 0.404     0.118     0.032       10     1.7
S_oc_sup_and_transversal                 1419    888   1794  2.114 0.436     0.119     0.039       17     2.3
S_occipital_ant                           391    271    491  2.010 0.480     0.115     0.029        4     0.5
S_oc-temp_lat                             514    359    935  2.506 0.783     0.149     0.107        9     1.5
S_oc-temp_med_and_Lingual                1582   1160   2571  2.337 0.738     0.120     0.030       12     2.0
S_orbital_lateral                         514    363    747  2.006 0.566     0.146     0.077        6     1.2
S_orbital_med-olfact                      505    361    878  2.407 0.676     0.122     0.142       22     1.1
S_orbital-H_Shaped                        731    474   1327  2.608 0.790     0.179     0.138       88     5.0
S_parieto_occipital                      2186   1431   2776  2.088 0.506     0.131     0.056       36     5.6
S_pericallosal                           1491    884   1640  2.370 1.042     0.144     0.057       33     3.3
S_postcentral                            1942   1255   2628  2.069 0.588     0.139     0.067       31     6.3
S_precentral-inf-part                    1529   1012   2127  2.332 0.592     0.142     0.062       25     4.5
S_precentral-sup-part                    1193    773   1518  2.134 0.668     0.150     0.105       24     5.1
S_suborbital                              543    348   1093  2.461 0.651     0.183     0.335       38    11.9
S_subparietal                            1198    802   2142  2.506 0.609     0.151     0.090       18     2.9
S_temporal_inf                            673    461   1164  2.344 0.593     0.143     0.574       59     1.8
S_temporal_sup                           5134   3483   8037  2.487 0.561     0.130     0.087     8064    11.7
S_temporal_transverse                     295    168    342  2.188 0.474     0.115     0.048        2     0.7
