
Raw <mean> +- <std> (using 'rh.curv'):                -0.03948 +- 0.2123 
       Raw Min:                                       -1.40997 at vertex 36346   
       Raw Max:                                        3.49438 at vertex 93765   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82549 +- 0.25887 mm
       Raw Total Surface Area:                     68424.17969 mm^2
       Raw Total Number of Vertices:                    118831
       Raw Average Vertex Area (Whole Surface):        0.57581 mm^2
       Raw Natural Surface Integral:               -1305.05994
       Raw Rectified Surface Integral:              9066.53613
       Raw Positive Surface Integral:               3880.73804
       Raw Negative Surface Integral:               5185.79785
       Raw Mean Natural Surface Integral:             -0.01098 across 118831 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07630 across 118831 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06399 across 60650 (51.04%) vertices
       Raw Mean Negative Surface Integral:             0.08913 across 58181 (48.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01907 across 68424.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13250 across 68424.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10331 across 37565.304688 (54.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16805 across 30858.855469 (45.10%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.5767 
       Raw Min:                                       -1.81074 at vertex 5183    
       Raw Max:                                        1.92364 at vertex 57657   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82549 +- 0.25887 mm
       Raw Total Surface Area:                     68424.17969 mm^2
       Raw Total Number of Vertices:                    118831
       Raw Average Vertex Area (Whole Surface):        0.57581 mm^2
       Raw Natural Surface Integral:                2612.18726
       Raw Rectified Surface Integral:             31701.78516
       Raw Positive Surface Integral:              17156.98633
       Raw Negative Surface Integral:              14544.79883
       Raw Mean Natural Surface Integral:              0.02198 across 118831 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.26678 across 118831 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.30646 across 55984 (47.11%) vertices
       Raw Mean Negative Surface Integral:             0.23143 across 62847 (52.89%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03818 across 68424.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46331 across 68424.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.50340 across 34082.453125 (49.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.42353 across 34341.722656 (50.19%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.60317 +- 18.0025 mm^-2
         K Min:                                     -264.79004 at vertex 88170   
         K Max:                                     2667.22021 at vertex 101333  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82549 +- 0.25887 mm
         K Total Surface Area:                     68424.17969 mm^2
         K Total Number of Vertices:                    118831
         K Average Vertex Area (Whole Surface):        0.57581 mm^2
         K Natural Surface Integral:                  12.56644
         K Rectified Surface Integral:              6436.18213
         K Positive Surface Integral:               3224.37427
         K Negative Surface Integral:               3211.80786
         K Mean Natural Surface Integral:              0.00011 across 118831 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05416 across 118831 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06270 across 51427 (43.28%) vertices
         K Mean Negative Surface Integral:             0.04765 across 67404 (56.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 68424.671875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09406 across 68424.671875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14978 across 21526.853516 (31.46%) mm^2
         K AreaNorm Negative Surface Integral:         0.06849 across 46897.363281 (68.54%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06753 +- 1.3391 mm^-1
         H Min:                                      -45.22183 at vertex 60040   
         H Max:                                       94.75851 at vertex 88185   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82549 +- 0.25887 mm
         H Total Surface Area:                     68424.17969 mm^2
         H Total Number of Vertices:                    118831
         H Average Vertex Area (Whole Surface):        0.57581 mm^2
         H Natural Surface Integral:               -1412.49780
         H Rectified Surface Integral:             12790.36914
         H Positive Surface Integral:               5688.93555
         H Negative Surface Integral:               7101.43311
         H Mean Natural Surface Integral:             -0.01189 across 118831 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10763 across 118831 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09470 across 60071 (50.55%) vertices
         H Mean Negative Surface Integral:             0.12085 across 58760 (49.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.02064 across 68424.671875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18693 across 68424.671875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15335 across 37097.058594 (54.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.22669 across 31327.041016 (45.78%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14028 +- 2.4107 mm^-1
        k1 Min:                                      -88.66233 at vertex 66182   
        k1 Max:                                      183.95808 at vertex 88185   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82549 +- 0.25887 mm
        k1 Total Surface Area:                     68424.17969 mm^2
        k1 Total Number of Vertices:                    118831
        k1 Average Vertex Area (Whole Surface):        0.57581 mm^2
        k1 Natural Surface Integral:               -3632.02637
        k1 Rectified Surface Integral:             29418.83789
        k1 Positive Surface Integral:              12893.40527
        k1 Negative Surface Integral:              16525.43164
        k1 Mean Natural Surface Integral:             -0.03056 across 118831 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24757 across 118831 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21464 across 60071 (50.55%) vertices
        k1 Mean Negative Surface Integral:             0.28124 across 58760 (49.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05308 across 68424.671875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42994 across 68424.671875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34756 across 37097.058594 (54.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52751 across 31327.041016 (45.78%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00522 +- 0.3957 mm^-1
        k2 Min:                                      -23.52329 at vertex 106279  
        k2 Max:                                       25.47441 at vertex 101333  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82549 +- 0.25887 mm
        k2 Total Surface Area:                     68424.17969 mm^2
        k2 Total Number of Vertices:                    118831
        k2 Average Vertex Area (Whole Surface):        0.57581 mm^2
        k2 Natural Surface Integral:                 807.03119
        k2 Rectified Surface Integral:              8028.53662
        k2 Positive Surface Integral:               4417.78369
        k2 Negative Surface Integral:               3610.75269
        k2 Mean Natural Surface Integral:              0.00679 across 118831 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06756 across 118831 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06946 across 63598 (53.52%) vertices
        k2 Mean Negative Surface Integral:             0.06537 across 55233 (46.48%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01179 across 68424.671875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11733 across 68424.671875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12112 across 36475.140625 (53.31%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11302 across 31948.794922 (46.69%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.78395 +- 128.8569 mm^-2
         S Min:                                        0.00000 at vertex 307     
         S Max:                                    31826.25391 at vertex 88185   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82549 +- 0.25887 mm
         S Total Surface Area:                     68424.17969 mm^2
         S Total Number of Vertices:                    118831
         S Average Vertex Area (Whole Surface):        0.57581 mm^2
         S Natural Surface Integral:               39668.28906
         S Rectified Surface Integral:             39668.28906
         S Positive Surface Integral:              39668.28906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33382 across 118831 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33382 across 118831 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33382 across 118831 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.57974 across 68424.671875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.57974 across 68424.671875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.57974 across 68424.671875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.60646 +- 1.6205 mm^-2
         C Min:                                        0.00045 at vertex 35373   
         C Max:                                      130.13739 at vertex 88185   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82549 +- 0.25887 mm
         C Total Surface Area:                     68424.17969 mm^2
         C Total Number of Vertices:                    118831
         C Average Vertex Area (Whole Surface):        0.57581 mm^2
         C Natural Surface Integral:               22029.14453
         C Rectified Surface Integral:             22029.14453
         C Positive Surface Integral:              22029.14453
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18538 across 118831 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18538 across 118831 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18538 across 118831 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32195 across 68424.671875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32195 across 68424.671875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32195 across 68424.671875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.98755 +- 152.1484 mm^-2
        BE Min:                                        0.00000 at vertex 35373   
        BE Max:                                    33871.48047 at vertex 88185   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82549 +- 0.25887 mm
        BE Total Surface Area:                     68424.17969 mm^2
        BE Total Number of Vertices:                    118831
        BE Average Vertex Area (Whole Surface):        0.57581 mm^2
        BE Natural Surface Integral:               39689.85938
        BE Rectified Surface Integral:             39689.85938
        BE Positive Surface Integral:              39689.85938
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33400 across 118831 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33400 across 118831 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33400 across 118831 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.58005 across 68424.671875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.58005 across 68424.671875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.58005 across 68424.671875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.10712 +- 137.6421 mm^-2
        FI Min:                                        0.00000 at vertex 307     
        FI Max:                                    32817.96094 at vertex 88185   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82549 +- 0.25887 mm
        FI Total Surface Area:                     68424.17969 mm^2
        FI Total Number of Vertices:                    118831
        FI Average Vertex Area (Whole Surface):        0.57581 mm^2
        FI Natural Surface Integral:               31121.09570
        FI Rectified Surface Integral:             31121.09570
        FI Positive Surface Integral:              31121.09570
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26189 across 118831 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26189 across 118831 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26189 across 118831 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.45482 across 68424.671875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.45482 across 68424.671875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.45482 across 68424.671875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2476.53809
curv -- Intrinsic Curvature Index - positive (ICIp):    256.58755
curv -- Intrinsic Curvature Index - negative (ICIn):    255.58755
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.6846e+00 +- 2.3916e+00


