# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r024s018_ses-1 
# sysname  Linux
# hostname c2554
# machine  x86_64
# user     sliew
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r024s018_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1123811.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1071167.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1070198.062852, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 206951.421457, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 231556.480202, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 438507.901659, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 212093.334810, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 233963.826382, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 446057.161192, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59169.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 593019.901659, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992734.062852, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 945745.062852, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 943966.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1684781.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.683273, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.024341, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 28, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 24, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 52, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1644746.066851, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2019/01/17 20:34:38 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/01/17 17:50:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/01/17 17:50:29 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     25508    25508.1  Left-Lateral-Ventricle            29.2047    10.2107    10.0000   119.0000   109.0000 
  2   5       813      813.5  Left-Inf-Lat-Vent                 46.3451    14.3748    15.0000    89.0000    74.0000 
  3   7     17123    17123.3  Left-Cerebellum-White-Matter      86.5828     6.9595    36.0000   110.0000    74.0000 
  4   8     47191    47190.9  Left-Cerebellum-Cortex            62.1692    10.3907     8.0000    97.0000    89.0000 
  5  10      5755     5755.1  Left-Thalamus-Proper             103.8233     9.3901    58.0000   129.0000    71.0000 
  6  11      5029     5029.1  Left-Caudate                      77.7688    15.9586    18.0000   119.0000   101.0000 
  7  12      3700     3700.3  Left-Putamen                      67.1821    15.7400    29.0000   121.0000    92.0000 
  8  13      2101     2100.5  Left-Pallidum                     99.7664     8.7817    38.0000   127.0000    89.0000 
  9  14      1623     1623.2  3rd-Ventricle                     38.2605    12.1302    16.0000    99.0000    83.0000 
 10  15      2678     2678.0  4th-Ventricle                     32.5541     9.5305    14.0000    68.0000    54.0000 
 11  16     22402    22402.3  Brain-Stem                        89.2483    10.6791     0.0000   122.0000   122.0000 
 12  17      4485     4484.8  Left-Hippocampus                  77.1140     8.9338    29.0000   109.0000    80.0000 
 13  18      1696     1696.0  Left-Amygdala                     76.3246     7.0179    24.0000    97.0000    73.0000 
 14  24      1503     1503.3  CSF                               49.9692    14.0974    16.0000   101.0000    85.0000 
 15  26       378      377.6  Left-Accumbens-area               84.5810     6.2928    57.0000   100.0000    43.0000 
 16  28      3344     3343.8  Left-VentralDC                    93.7896    13.8114    31.0000   125.0000    94.0000 
 17  30        31       31.3  Left-vessel                       82.6774     7.3411    69.0000    98.0000    29.0000 
 18  31      1936     1935.8  Left-choroid-plexus               50.6038    14.0364    15.0000   103.0000    88.0000 
 19  43     15732    15732.1  Right-Lateral-Ventricle           30.1600    10.8012     8.0000   100.0000    92.0000 
 20  44       192      191.5  Right-Inf-Lat-Vent                48.6341    12.3760    24.0000    78.0000    54.0000 
 21  46     15397    15397.0  Right-Cerebellum-White-Matter     88.5241     6.4513    28.0000   110.0000    82.0000 
 22  47     48255    48254.5  Right-Cerebellum-Cortex           65.4110    10.2565    11.0000    96.0000    85.0000 
 23  49      7405     7405.5  Right-Thalamus-Proper             96.2198     8.7087    43.0000   120.0000    77.0000 
 24  50      4159     4159.2  Right-Caudate                     83.9606     9.4017    46.0000   114.0000    68.0000 
 25  51      5831     5830.8  Right-Putamen                     89.2036     6.4567    63.0000   110.0000    47.0000 
 26  52      1638     1637.6  Right-Pallidum                   101.9861     5.2121    75.0000   117.0000    42.0000 
 27  53      4910     4909.9  Right-Hippocampus                 78.2591     8.3672    34.0000   110.0000    76.0000 
 28  54      2038     2038.4  Right-Amygdala                    76.6426     5.9512    53.0000    97.0000    44.0000 
 29  58       561      561.3  Right-Accumbens-area              87.7563     7.3024    65.0000   109.0000    44.0000 
 30  60      3856     3855.7  Right-VentralDC                   97.3620    12.3079    35.0000   123.0000    88.0000 
 31  62        79       79.1  Right-vessel                      70.8182     7.6277    56.0000    90.0000    34.0000 
 32  63      2779     2778.8  Right-choroid-plexus              53.1344    12.5868    18.0000   108.0000    90.0000 
 33  72        18       17.8  5th-Ventricle                     52.0952    12.5016    34.0000    79.0000    45.0000 
 34  77      5228     5227.8  WM-hypointensities                76.4317    15.7369    16.0000   116.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       510      509.6  non-WM-hypointensities            54.6292    17.8835    20.0000   102.0000    82.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       262      261.8  Optic-Chiasm                      80.5887    21.3685    26.0000   120.0000    94.0000 
 41 251      1007     1007.3  CC_Posterior                     113.8020     9.6488    69.0000   133.0000    64.0000 
 42 252       395      394.6  CC_Mid_Posterior                 104.7396     9.4039    80.0000   127.0000    47.0000 
 43 253       433      433.4  CC_Central                       105.1180     8.3534    78.0000   121.0000    43.0000 
 44 254       431      430.5  CC_Mid_Anterior                  104.0578     9.6961    54.0000   123.0000    69.0000 
 45 255       996      996.5  CC_Anterior                      104.8117     8.7172    46.0000   119.0000    73.0000 
