# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-17:24:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r003s013_ses-1 rh white 
# sysname  Linux
# hostname c2226
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r003s013_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/01/18 09:24:10
# Measure Cortex, NumVert, Number of Vertices, 146021, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94006.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       626    302   1008  2.298 0.372     0.169     0.166       27     5.4
BA2                                      1956   1245   2946  2.248 0.484     0.131     0.062       24     6.3
BA3a                                      984    741    948  1.678 0.426     0.160     0.052       10     2.4
BA3b                                     1893   1250   2140  1.625 0.373     0.114     0.037       15     2.9
BA4a                                     1156    652   1891  2.519 0.473     0.157     0.187       54     4.0
BA4p                                     1401    854   2126  2.461 0.463     0.148     0.171       38     7.3
BA6                                      5393   3359   9848  2.499 0.553     0.151     0.091      326    22.5
BA44                                      863    564   1678  2.450 0.477     0.162     0.075       18     2.6
BA45                                     1207    813   2156  2.205 0.560     0.183     0.103      164     4.4
V1                                       4485   2881   4638  1.592 0.495     0.170     0.140      246    25.9
V2                                       5003   3127   7020  2.150 0.633     0.183     0.100      134    18.5
MT                                        356    237    592  2.200 0.509     0.133     0.036        4     0.6
