# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R051/sub-r051s016_ses-1/surf/lh.w-g.pct.mgh --annot sub-r051s016_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R051/sub-r051s016_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2247
# machine  x86_64
# user     blo
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R051
# subjectname sub-r051s016_ses-1
# Annot sub-r051s016_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r051s016_ses-1.lh.157.ctab 
# ColorTableTimeStamp 2020/12/15 17:43:56 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R051/sub-r051s016_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2020/12/15 17:43:55 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.642057 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1298      909.3  bankssts                          31.7531     5.4507    11.3496    50.8131    39.4634     5.8256 
  2 1002       702      437.4  caudalanteriorcingulate           30.1704     8.6622    -5.8433    53.3405    59.1838     3.4830 
  3 1003      3006     1957.5  caudalmiddlefrontal               25.8219     6.2277     7.8627    49.7094    41.8468     4.1463 
  4 1005      2172     1288.8  cuneus                            22.2820     7.1357     1.4101    40.0705    38.6604     3.1226 
  5 1006       470      332.3  entorhinal                        24.7517     8.1634     0.4194    51.2332    50.8138     3.0320 
  6 1007      4339     2905.5  fusiform                          26.5595     7.0550   -11.2778    48.6128    59.8906     3.7646 
  7 1008      5553     3547.8  inferiorparietal                  27.7788     6.0553    -6.8798    46.1662    53.0460     4.5876 
  8 1009      4054     2725.5  inferiortemporal                  28.3299     7.9225   -15.5924    49.5070    65.0994     3.5759 
  9 1010      1320      806.9  isthmuscingulate                  21.6808     9.9247   -61.3022    57.3400   118.6422     2.1845 
 10 1011      5934     3692.3  lateraloccipital                  26.0734     6.7772    -0.4961    56.3887    56.8849     3.8472 
 11 1012      3067     2008.4  lateralorbitofrontal              24.8660     7.9800    -2.8385    49.7691    52.6075     3.1160 
 12 1013      4211     2613.6  lingual                           21.3216     9.2719   -82.5877    43.4771   126.0648     2.2996 
 13 1014      2040     1343.9  medialorbitofrontal               23.6800     8.6920   -30.5089    47.3333    77.8421     2.7243 
 14 1015      3925     2656.3  middletemporal                    30.0019     6.7966    -7.6631    49.4574    57.1205     4.4142 
 15 1016       744      485.5  parahippocampal                   25.1253     9.7808   -16.2610    51.0446    67.3056     2.5688 
 16 1017      1770     1120.5  paracentral                       22.5757     5.8911     6.9228    45.5034    38.5807     3.8322 
 17 1018      1861     1222.2  parsopercularis                   25.9460     6.1058     2.9535    45.7998    42.8463     4.2494 
 18 1019       650      428.8  parsorbitalis                     26.6680     5.9931     6.5423    45.1626    38.6203     4.4498 
 19 1020      1090      742.9  parstriangularis                  27.9735     4.7588    13.7766    42.0048    28.2282     5.8782 
 20 1021      2055     1353.3  pericalcarine                     18.0900     7.4240   -22.9744    41.1605    64.1349     2.4367 
 21 1022      6163     3830.1  postcentral                       22.2153     6.3809    -7.2258    47.5705    54.7963     3.4815 
 22 1023      1599     1054.0  posteriorcingulate                28.0985    11.4272   -76.8950    57.0623   133.9573     2.4589 
 23 1024      7469     4513.4  precentral                        22.2245     6.3415     1.2027    45.6804    44.4777     3.5046 
 24 1025      4308     2808.7  precuneus                         25.8671     7.8101   -77.8193    45.9963   123.8156     3.3120 
 25 1026      1002      597.2  rostralanteriorcingulate          24.8873    10.8359   -41.0766    53.9531    95.0297     2.2967 
 26 1027      7528     4827.0  rostralmiddlefrontal              24.8913     7.5040   -17.4904    46.5778    64.0683     3.3171 
 27 1028      8726     5661.3  superiorfrontal                   25.9295     7.1336   -11.3887    58.1613    69.5500     3.6348 
 28 1029      6148     3860.6  superiorparietal                  25.0315     8.2075   -14.0925    47.0386    61.1312     3.0498 
 29 1030      5343     3467.1  superiortemporal                  27.7486     6.2711     2.6825    51.4324    48.7500     4.4248 
 30 1031      4428     2994.1  supramarginal                     27.8197     5.8812    -7.9092    53.8844    61.7936     4.7303 
 31 1032       196      129.0  frontalpole                       25.4893     7.9680     3.5280    43.3135    39.7856     3.1989 
 32 1033       622      394.7  temporalpole                      28.6673     6.5497     6.0000    48.1930    42.1930     4.3769 
 33 1034       689      377.7  transversetemporal                20.9451     5.1673     1.0959    35.2988    34.2029     4.0534 
 34 1035      2890     1889.8  insula                            21.9723     7.9155   -12.6531    44.7032    57.3563     2.7758 
