# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r024s003_ses-1/surf/lh.w-g.pct.mgh --annot sub-r024s003_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r024s003_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2305
# machine  x86_64
# user     sliew
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r024s003_ses-1
# Annot sub-r024s003_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r024s003_ses-1.lh.185.ctab 
# ColorTableTimeStamp 2019/01/18 16:57:01 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r024s003_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/01/18 16:57:00 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.661838 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1449      994.7  bankssts                          26.1214     5.5868     1.6880    41.0609    39.3729     4.6755 
  2 1002       996      644.7  caudalanteriorcingulate           27.0030     6.8748   -32.6283    43.1502    75.7785     3.9278 
  3 1003      2559     1706.5  caudalmiddlefrontal               21.2254     6.9559   -11.2566    40.3320    51.5886     3.0514 
  4 1005       640      431.3  cuneus                            26.2247     7.8808    -1.9217    52.6812    54.6029     3.3277 
  5 1006       446      309.7  entorhinal                        25.8131     7.0512     3.8921    44.9014    41.0092     3.6608 
  6 1007      4027     2689.1  fusiform                          24.4719     7.9577   -17.9227    65.2567    83.1794     3.0753 
  7 1008      5807     4056.6  inferiorparietal                  23.2710     8.0665   -38.9642    72.3761   111.3403     2.8849 
  8 1009      4079     2722.5  inferiortemporal                  26.6168     9.0074   -18.8889    74.3009    93.1898     2.9550 
  9 1010      1432      924.3  isthmuscingulate                  18.3890    12.3577   -69.7789    52.9779   122.7568     1.4881 
 10 1011      5039     3445.9  lateraloccipital                  20.2439     7.2426   -24.1751    51.9438    76.1189     2.7951 
 11 1012      3143     2083.3  lateralorbitofrontal              25.1224     8.0620   -16.1893    52.1529    68.3422     3.1162 
 12 1013      2930     1930.0  lingual                           17.3671     8.5499   -58.0290    44.4713   102.5002     2.0312 
 13 1014      2237     1471.5  medialorbitofrontal               24.0969    11.2466   -53.8518    55.9776   109.8294     2.1426 
 14 1015      3407     2360.6  middletemporal                    25.1507     7.5919    -1.9275    50.7122    52.6398     3.3129 
 15 1016       827      550.4  parahippocampal                   25.6942     6.2549     2.2095    46.0840    43.8745     4.1078 
 16 1017      2216     1326.2  paracentral                       16.2952     6.6912   -14.8454    37.7297    52.5751     2.4353 
 17 1018      2132     1428.7  parsopercularis                   21.6782     7.2925    -4.0444    47.8123    51.8568     2.9727 
 18 1019       749      493.0  parsorbitalis                     23.3094     6.8519     2.7512    39.1520    36.4008     3.4019 
 19 1020      1622     1089.6  parstriangularis                  23.9501     6.5461     1.1896    43.8528    42.6631     3.6587 
 20 1021       975      745.4  pericalcarine                     16.9365     7.9875   -22.5568    44.1259    66.6827     2.1204 
 21 1022      5057     3158.5  postcentral                       16.8084     8.3117   -33.0033    48.8960    81.8992     2.0223 
 22 1023      1658     1100.7  posteriorcingulate                24.9285     7.0540   -38.5445    47.8469    86.3914     3.5339 
 23 1024      6140     3964.7  precentral                        14.4565     8.2855   -39.8396    41.4970    81.3366     1.7448 
 24 1025      4847     3143.7  precuneus                         21.2452     7.8757   -64.4391    54.5472   118.9864     2.6976 
 25 1026      1350      896.9  rostralanteriorcingulate          25.6359     8.9215   -23.6667    48.6169    72.2836     2.8735 
 26 1027      5669     3891.2  rostralmiddlefrontal              26.1821     6.8762    -3.0788    51.5946    54.6735     3.8077 
 27 1028      9872     6675.9  superiorfrontal                   22.3488     8.0729   -70.5575    68.5245   139.0820     2.7684 
 28 1029      5884     3782.5  superiorparietal                  21.4067     6.8052   -24.4748    52.1706    76.6454     3.1456 
 29 1030      4428     3012.1  superiortemporal                  24.3469     7.3987     1.2649    48.6459    47.3810     3.2907 
 30 1031      5460     3606.9  supramarginal                     21.8183     7.7243   -27.9937    54.8341    82.8278     2.8246 
 31 1032       327      211.9  frontalpole                       27.2657     7.6205    10.2363    54.5897    44.3534     3.5779 
 32 1033       518      368.9  temporalpole                      25.5504     9.5010    -5.8004    52.7197    58.5200     2.6892 
 33 1034       715      379.8  transversetemporal                15.5815     5.3672    -2.2822    31.1683    33.4506     2.9031 
 34 1035      3291     2199.7  insula                            20.2762     7.7057   -13.0933    57.3872    70.4805     2.6313 
