# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-02:47:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r024s003_ses-1 rh white 
# sysname  Linux
# hostname c2305
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r024s003_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/01/18 18:40:31
# Measure Cortex, NumVert, Number of Vertices, 110042, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71955.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40499, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1054    743   1905  2.592 0.521     0.104     0.025        5     1.1
caudalanteriorcingulate                  1159    788   2332  2.749 0.711     0.176     0.087       30     4.2
caudalmiddlefrontal                      2196   1461   4087  2.512 0.586     0.149     0.079       40     6.2
cuneus                                   2204   1340   2713  1.857 0.533     0.178     0.109       99    10.3
entorhinal                                526    341   1707  3.363 0.869     0.176     0.155       14     2.3
fusiform                                 3478   2318   7538  2.959 0.771     0.148     0.059       61     8.7
inferiorparietal                         8092   5116  13085  2.224 0.672     0.161     0.098      281    34.7
inferiortemporal                         3742   2470   8285  2.932 0.827     0.154     0.203      420    13.1
isthmuscingulate                         1438    889   2263  2.413 0.686     0.172     0.187      261     5.9
lateraloccipital                         5469   3716   9020  2.053 0.669     0.191     0.121      201    31.7
lateralorbitofrontal                     3436   2224   5462  2.254 0.856     0.156     0.257      153    13.4
lingual                                  3553   2205   5117  2.086 0.568     0.162     0.088       84    13.3
medialorbitofrontal                      2484   1765   4409  2.120 0.630     0.158     0.056       51     5.9
middletemporal                           4236   2844   9719  2.887 0.742     0.146     0.069       86    11.5
parahippocampal                           775    515   1617  2.676 0.549     0.097     0.039        6     1.3
paracentral                              2615   1605   4047  2.457 0.559     0.123     0.091      192    10.0
parsopercularis                          1741   1166   3145  2.452 0.540     0.150     0.138       33     4.9
parsorbitalis                             994    663   1866  2.175 0.644     0.148     0.054       15     2.4
parstriangularis                         1892   1330   3393  2.197 0.588     0.147     0.054       27     4.2
pericalcarine                            1711   1142   1844  1.685 0.469     0.159     0.073       30     5.2
postcentral                              5957   3611   8842  2.197 0.617     0.137     0.073      178    20.8
posteriorcingulate                       1651   1145   3132  2.634 0.541     0.152     0.072       30     3.9
precentral                               6790   4178  10365  2.306 0.593     0.130     0.055       89    16.1
precuneus                                5114   3356   8434  2.347 0.565     0.143     0.069       77    12.7
rostralanteriorcingulate                  965    627   1833  2.551 0.652     0.160     0.072       26     2.7
rostralmiddlefrontal                     6230   4250  11269  2.239 0.674     0.164     0.068      124    17.0
superiorfrontal                          9156   6156  18754  2.554 0.647     0.172     0.123     1223    57.8
superiorparietal                         6921   4396   9641  1.983 0.492     0.132     0.057      117    16.8
superiortemporal                         4658   3130  10221  2.793 0.676     0.129     0.050       64    10.1
supramarginal                            4862   3256   8868  2.564 0.565     0.163     0.083      122    16.6
frontalpole                               450    299   1004  2.420 0.574     0.221     0.129       18     2.5
temporalpole                              743    536   3447  3.919 0.639     0.209     0.128       20     3.9
transversetemporal                        543    280    683  2.307 0.408     0.135     0.073        9     1.8
insula                                   3207   2091   5963  2.940 0.842     0.139     0.070       51    10.0
