# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-03:08:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab sub-r024s003_ses-1 rh white 
# sysname  Linux
# hostname c2305
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r024s003_ses-1
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2019/01/18 19:08:47
# Measure Cortex, NumVert, Number of Vertices, 118013, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77121.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       969    442   1588  2.584 0.533     0.148     0.136       89     6.5
BA2                                      2758   1786   4004  2.120 0.484     0.121     0.046       31     6.2
BA3a                                     1093    768    986  1.595 0.324     0.154     0.053       13     2.3
BA3b                                     2121   1299   2826  1.959 0.568     0.146     0.085       57     9.0
BA4a                                     1666    934   2497  2.375 0.560     0.126     0.062       26     4.9
BA4p                                     1256    787   1638  2.091 0.453     0.120     0.040       11     2.2
BA6                                      7054   4495  13744  2.572 0.645     0.170     0.152     1313    54.9
BA44                                     2987   1999   5211  2.424 0.511     0.136     0.094       42     6.6
BA45                                     3595   2460   6387  2.196 0.631     0.150     0.062       60     8.7
V1                                       3058   1984   3988  1.776 0.609     0.185     0.119       97    16.8
V2                                       7075   4573   9888  1.935 0.561     0.180     0.107      245    33.5
MT                                       1461    966   2232  2.298 0.604     0.144     0.084       34     5.9
perirhinal                                616    399   1727  3.124 0.779     0.154     0.128       14     2.3
