# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-03:46:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r004s015_ses-1 rh white 
# sysname  Linux
# hostname c2437
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r004s015_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/01/18 19:46:37
# Measure Cortex, NumVert, Number of Vertices, 125845, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81512.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.08915, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1646   1083   2634  2.452 0.683     0.156     0.059       32     3.9
caudalmiddlefrontal                      2877   1886   4809  2.224 0.536     0.142     0.158      881     6.5
cuneus                                   3212   1961   3353  1.702 0.416     0.155     0.072       66     9.7
entorhinal                                709    477   1799  2.505 0.895     0.139     0.048       14     1.5
fusiform                                 2584   1793   3949  2.101 0.498     0.142     0.052       30     5.8
inferiorparietal                         5857   3852   8900  2.144 0.555     0.145     0.050       83    11.8
inferiortemporal                         3982   2623   6836  2.216 0.686     0.151     0.066       75    10.9
isthmuscingulate                         1404    872   2165  2.266 0.862     0.158     0.066       28     3.8
lateraloccipital                         8428   5227  12341  2.076 0.565     0.155     0.060      134    21.2
lateralorbitofrontal                     4274   2737   7677  2.413 0.763     0.166     0.089      115    16.2
lingual                                  5754   3622   6828  1.751 0.544     0.163     0.072      104    16.8
medialorbitofrontal                      2370   1603   4103  2.186 0.714     0.162     0.094       66     9.1
middletemporal                           5807   3940  10329  2.223 0.639     0.161     0.250      501    19.1
parahippocampal                           841    543   1360  2.182 0.761     0.130     0.053       11     1.7
paracentral                              2905   1806   4159  2.114 0.560     0.128     0.050       35     6.3
parsopercularis                          2273   1494   3618  1.985 0.534     0.188     0.169      116    12.3
parsorbitalis                            1314    850   2306  2.312 0.591     0.156     0.064       25     3.5
parstriangularis                         2544   1808   4008  1.967 0.567     0.208     0.262      189    21.2
pericalcarine                            2793   1800   2594  1.554 0.474     0.136     0.050       36     6.2
postcentral                              6051   3971   8061  1.733 0.721     0.168     0.247     1654    67.4
posteriorcingulate                       1968   1332   3531  2.384 0.638     0.162     0.066       37     5.2
precentral                               7448   4180   9641  2.078 0.574     0.192     0.728     1828   185.9
precuneus                                5923   3870   8646  2.091 0.580     0.141     0.049       84    11.9
rostralanteriorcingulate                 1726   1129   3057  2.437 0.494     0.149     0.055       32     3.8
rostralmiddlefrontal                     5013   3424   7982  2.043 0.585     0.167     0.081      137    14.5
superiorfrontal                         13823   9182  24107  2.274 0.514     0.149     0.059      237    32.9
superiorparietal                         7328   4591  10118  1.947 0.476     0.132     0.096      225    14.4
superiortemporal                         5806   3879   9719  2.107 0.887     0.283     2.435     3400   417.0
supramarginal                            5715   3830   8892  2.209 0.814     0.152     0.073      121    18.0
transversetemporal                        378    233    575  2.683 0.806     0.092     0.025        3     0.4
insula                                   3092   1915   3394  1.726 0.913     0.112     0.552      471    23.0
