# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-09:42:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r015s002_ses-1 lh white 
# sysname  Linux
# hostname c2244
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r015s002_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/01/19 01:42:51
# Measure Cortex, NumVert, Number of Vertices, 107540, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69138.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       702    360   1106  2.321 0.769     0.165     0.166       54     2.5
BA2                                      1386    927   1709  1.762 0.553     0.125     0.042       15     2.9
BA3a                                      840    534    861  1.858 0.488     0.133     0.038        8     1.4
BA3b                                     1501    985   1974  1.886 0.540     0.113     0.035       12     2.1
BA4a                                     1393    788   1966  2.165 0.593     0.151     0.220      123     7.2
BA4p                                      935    619   1224  2.070 0.730     0.128     0.064       14     2.9
BA6                                      4715   2909   7339  2.226 0.605     0.150     0.084       96    16.2
BA44                                      940    611   1610  2.220 0.481     0.135     0.054       13     2.3
BA45                                      912    556   1547  2.265 0.469     0.160     0.087       19     3.1
V1                                       3294   2192   3349  1.469 0.459     0.164     0.070       66    10.5
V2                                       4198   2635   4405  1.580 0.515     0.163     0.072       86    12.8
MT                                        916    607    911  1.548 0.440     0.128     0.040        8     1.5
