# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-09:45:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r015s002_ses-1 rh white 
# sysname  Linux
# hostname c2244
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r015s002_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/01/19 01:45:41
# Measure Cortex, NumVert, Number of Vertices, 133670, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84272.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       598    324    673  1.679 0.462     0.178     0.099       15     2.6
BA2                                      2209   1307   2588  1.888 0.552     0.126     0.061       34     6.0
BA3a                                      865    650    707  1.359 0.288     0.148     0.043        8     1.5
BA3b                                     1734   1139   1634  1.377 0.348     0.121     0.045       17     3.5
BA4a                                      921    558   1202  1.979 0.553     0.154     0.076       13     3.1
BA4p                                     1010    741   1561  2.241 0.540     0.145     0.051       11     2.6
BA6                                      5245   3220   7918  2.190 0.641     0.146     0.139      145    16.3
BA44                                      777    487   1287  2.467 0.426     0.161     0.108       44     3.9
BA45                                     1338    830   2476  2.329 0.640     0.165     0.108       47     7.3
V1                                       4033   2669   4448  1.590 0.446     0.168     0.075       76    13.1
V2                                       4894   3131   5866  1.787 0.552     0.172     0.079      101    16.2
MT                                        211    149    276  1.895 0.613     0.186     0.066        4     0.5
