# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/04/27-10:08:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r005s082_ses-1 lh white 
# sysname  Linux
# hostname c2328
# machine  x86_64
# user     asuri
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190426_update_freesurfer_v53/freesurfer_v53
# anatomy_type surface
# subjectname sub-r005s082_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/04/27 03:08:05
# Measure Cortex, NumVert, Number of Vertices, 104329, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71467.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.18503, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      941    663   1710  2.229 0.573     0.187     0.100       25     3.7
G_and_S_occipital_inf                    1498   1025   2409  2.151 0.506     0.180     0.073       32     4.3
G_and_S_paracentral                      1360    927   2247  2.062 0.606     0.189     0.096       33     5.5
G_and_S_subcentral                       1570   1068   2964  2.278 0.695     0.169     0.085       46     6.0
G_and_S_transv_frontopol                  578    416   1433  2.523 0.722     0.252     5.254      232     7.5
G_and_S_cingul-Ant                       1856   1287   3683  2.479 0.919     0.191     0.117       50     8.4
G_and_S_cingul-Mid-Ant                   1271    893   2290  2.305 0.617     0.160     0.060       21     3.1
G_and_S_cingul-Mid-Post                  1141    782   1862  2.249 0.560     0.153     0.064       18     3.1
G_cingul-Post-dorsal                      365    263    835  2.546 0.527     0.224     0.126       12     1.7
G_cingul-Post-ventral                     263    168    474  2.457 0.671     0.203     0.134       17     1.1
G_cuneus                                 1902   1302   2467  1.686 0.510     0.203     0.130       54     8.8
G_front_inf-Opercular                    1324    903   2785  2.446 0.553     0.173     0.094       34     5.5
G_front_inf-Orbital                       338    264    975  2.503 0.699     0.255     0.186       18     3.6
G_front_inf-Triangul                      645    448   1234  2.192 0.593     0.180     0.111       18     3.4
G_front_middle                           3140   2252   6628  2.250 0.609     0.231     0.178      410    22.5
G_front_sup                              5640   3875  11837  2.433 0.611     0.186     0.112      151    27.4
G_Ins_lg_and_S_cent_ins                   400    268    928  2.979 0.791     0.157     0.119       11     2.0
G_insular_short                           414    274   1416  3.678 0.811     0.223     4.176      329   135.3
G_occipital_middle                       1425    976   2856  2.301 0.532     0.188     0.088       34     4.7
G_occipital_sup                          1490   1013   2176  1.948 0.443     0.177     0.072       34     4.0
G_oc-temp_lat-fusifor                    1395    938   2817  2.452 0.529     0.190     0.113       41     6.9
G_oc-temp_med-Lingual                    2749   1947   3744  1.690 0.527     0.181     0.081       57     9.1
G_oc-temp_med-Parahip                     940    642   2655  2.893 0.938     0.175     0.090       18     3.4
G_orbital                                2139   1524   5014  2.501 0.746     0.223     0.174       88    11.8
G_pariet_inf-Angular                     1755   1185   3507  2.279 0.556     0.198     0.118       61     9.3
G_pariet_inf-Supramar                    2455   1696   4999  2.302 0.666     0.181     0.085       60     7.8
G_parietal_sup                           2676   1879   5159  2.169 0.613     0.202     0.137      139    18.4
G_postcentral                            2202   1483   3468  1.907 0.562     0.186     0.111       57     9.2
G_precentral                             2170   1402   4112  2.326 0.587     0.166     0.084       45     8.0
G_precuneus                              2205   1570   4189  2.206 0.497     0.214     0.204      114    11.5
G_rectus                                  949    679   2018  2.214 0.728     0.218     0.251       59    13.0
G_subcallosal                             220    150    408  2.922 0.721     0.234     0.272       62     2.2
G_temp_sup-G_T_transv                     354    221    545  2.138 0.319     0.158     0.061        6     0.8
G_temp_sup-Lateral                       1864   1289   5246  2.823 0.844     0.187     0.096       44     7.5
G_temp_sup-Plan_polar                     418    296   1183  3.100 0.752     0.149     0.075        8     1.4
G_temp_sup-Plan_tempo                     660    450   1208  2.346 0.478     0.134     0.059        7     1.6
G_temporal_inf                           2474   1758   5361  2.356 0.637     0.235     0.193      163    21.1
G_temporal_middle                        2494   1783   6716  2.705 0.743     0.195     0.169       94    10.0
Lat_Fis-ant-Horizont                      253    162    281  1.761 0.525     0.164     0.122       15     1.9
Lat_Fis-ant-Vertical                      179    109    236  2.344 0.476     0.154     0.094        3     0.7
Lat_Fis-post                             1052    707   1178  2.069 0.425     0.144     0.063       19     2.8
Pole_occipital                           1861   1265   3043  2.113 0.611     0.186     0.075       39     5.7
Pole_temporal                            1557   1179   4917  2.665 0.842     0.250     0.145       60     9.8
S_calcarine                              1972   1372   1980  1.593 0.501     0.153     0.059       27     4.8
S_central                                2725   1768   2691  1.673 0.474     0.150     0.080       51     9.2
S_cingul-Marginalis                       917    611   1194  1.878 0.518     0.135     0.049        9     1.9
S_circular_insula_ant                     392    232    649  2.783 0.629     0.207     0.400      644     9.2
S_circular_insula_inf                    1291    847   1854  2.524 0.553     0.108     0.034       10     2.0
S_circular_insula_sup                    1571   1040   2058  2.195 0.531     0.136     0.058       20     3.6
S_collat_transv_ant                       974    711   1634  2.426 0.539     0.165     0.075       17     2.2
S_collat_transv_post                      339    217    449  2.311 0.465     0.150     0.064        5     0.9
S_front_inf                              1739   1188   2144  1.781 0.459     0.158     0.066       30     4.3
S_front_middle                           1059    733   1629  1.887 0.508     0.171     0.164       56     6.4
S_front_sup                              2494   1733   3751  2.083 0.508     0.150     0.057       33     5.7
S_interm_prim-Jensen                       94     70    180  2.044 0.477     0.173     0.068        2     0.2
S_intrapariet_and_P_trans                2537   1671   2969  1.800 0.418     0.144     0.065       31     6.7
S_oc_middle_and_Lunatus                   828    539    938  1.943 0.443     0.145     0.054       11     1.8
S_oc_sup_and_transversal                 1215    824   1530  1.972 0.434     0.150     0.051       14     2.7
S_occipital_ant                           688    472    784  1.927 0.410     0.163     0.061       10     1.7
S_oc-temp_lat                             834    599   1422  2.464 0.568     0.153     0.054       11     2.0
S_oc-temp_med_and_Lingual                1661   1176   2151  2.110 0.555     0.154     0.054       22     3.7
S_orbital_lateral                         240    186    351  1.805 0.366     0.144     0.045        2     0.5
S_orbital_med-olfact                      556    378    668  1.904 0.713     0.132     0.063        6     1.4
S_orbital-H_Shaped                       1265    846   2173  2.544 0.665     0.185     0.098       23     5.2
S_parieto_occipital                      1946   1276   2090  1.739 0.443     0.141     0.058       22     4.7
S_pericallosal                           1000    591   1118  2.429 0.937     0.169     0.088       26     3.6
S_postcentral                            3181   2095   3636  1.753 0.474     0.158     0.080       62    10.5
S_precentral-inf-part                    1378    936   1875  1.973 0.372     0.134     0.055       14     3.0
S_precentral-sup-part                    1040    676   1296  2.039 0.538     0.155     0.065       17     2.8
S_suborbital                              653    460   1047  2.221 0.790     0.168     0.085       13     2.3
S_subparietal                             891    595   1277  2.042 0.518     0.162     0.084       74     3.3
S_temporal_inf                            855    574   1323  2.399 0.611     0.154     0.058       10     1.9
S_temporal_sup                           5017   3401   6767  2.043 0.500     0.137     0.054       59    10.8
S_temporal_transverse                     395    267    505  2.331 0.475     0.154     0.053        5     1.0
