# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/04/27-10:08:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r005s082_ses-1 lh white 
# sysname  Linux
# hostname c2328
# machine  x86_64
# user     asuri
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190426_update_freesurfer_v53/freesurfer_v53
# anatomy_type surface
# subjectname sub-r005s082_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/04/27 03:08:43
# Measure Cortex, NumVert, Number of Vertices, 104329, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71467.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.18503, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1523   1040   2738  2.497 0.732     0.186     0.101       40     6.4
caudalmiddlefrontal                      2580   1729   3890  2.058 0.556     0.168     0.100      286    11.5
cuneus                                   2870   1977   3554  1.728 0.477     0.180     0.101       62    10.6
entorhinal                                451    309   1342  2.854 0.985     0.187     0.074       10     1.6
fusiform                                 3296   2332   6000  2.428 0.578     0.180     0.093       75    12.1
inferiorparietal                         5126   3429   8238  2.129 0.556     0.164     0.081      103    17.5
inferiortemporal                         4281   3064   9395  2.426 0.658     0.214     0.152      231    28.6
isthmuscingulate                         1029    680   1765  2.461 0.572     0.197     0.102       37     3.8
lateraloccipital                         6043   4090   9227  2.070 0.511     0.176     0.072      122    17.4
lateralorbitofrontal                     3524   2421   6978  2.494 0.731     0.206     0.145      114    17.8
lingual                                  4090   2888   5301  1.774 0.576     0.173     0.073       77    12.4
medialorbitofrontal                      1945   1383   3501  2.147 0.716     0.191     0.169      128    17.3
middletemporal                           4895   3427  10099  2.397 0.733     0.172     0.111       99    14.8
parahippocampal                           807    556   1764  2.460 0.873     0.143     0.065        9     2.2
paracentral                              1968   1328   2986  2.077 0.549     0.163     0.077       33     6.5
parsopercularis                          1966   1324   3327  2.231 0.462     0.159     0.084       41     6.9
parsorbitalis                             874    656   2012  2.314 0.685     0.207     0.126       32     5.4
parstriangularis                         1431    978   2103  1.941 0.608     0.160     0.090       38     6.3
pericalcarine                            1634   1110   1560  1.484 0.446     0.155     0.068       23     4.5
postcentral                              6642   4478   9701  1.880 0.601     0.168     0.087      149    23.6
posteriorcingulate                       1512   1016   2360  2.113 0.587     0.162     0.075       27     4.5
precentral                               6177   4017   9707  2.181 0.603     0.160     0.079      125    21.1
precuneus                                4694   3233   7423  2.050 0.501     0.183     0.133      210    19.1
rostralanteriorcingulate                 1412    977   3266  2.931 0.934     0.204     0.149       51     7.2
rostralmiddlefrontal                     3845   2775   6971  2.066 0.620     0.199     0.112      154    17.1
superiorfrontal                          9798   6765  18892  2.295 0.622     0.181     0.413      488    48.3
superiorparietal                         5707   3868   8717  1.995 0.524     0.171     0.095      179    25.1
superiortemporal                         6572   4556  13771  2.480 0.746     0.162     0.074      116    20.2
supramarginal                            4755   3218   7533  2.053 0.636     0.173     0.088      112    16.5
transversetemporal                        547    339    711  2.154 0.423     0.157     0.057        8     1.3
insula                                   2335   1504   4515  2.848 0.772     0.155     0.846      991   148.1
