# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/15-10:38:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r051s019_ses-1 lh white 
# sysname  Linux
# hostname c2308
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R051
# anatomy_type surface
# subjectname sub-r051s019_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2020/12/15 02:38:29
# Measure Cortex, NumVert, Number of Vertices, 128240, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83663.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41364, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1504   1076   2741  2.530 0.576     0.133     0.039       23     1.9
caudalmiddlefrontal                      3266   2131   5897  2.511 0.537     0.129     0.054       39     8.8
cuneus                                   2827   1711   3378  1.762 0.465     0.144     0.052       41     5.9
entorhinal                                585    435   2327  3.386 1.021     0.144     0.051        7     1.2
fusiform                                 4386   2980   8622  2.508 0.633     0.144     0.050       68     9.2
inferiorparietal                         6551   4395  11784  2.369 0.530     0.146     0.054      110    14.4
inferiortemporal                         4176   2859  10196  2.722 0.816     0.154     0.073       85    11.9
isthmuscingulate                         1585    980   2638  2.482 0.751     0.145     0.060       29     3.7
lateraloccipital                         6714   4263  10716  2.175 0.515     0.150     0.055      114    15.4
lateralorbitofrontal                     4165   2774   7945  2.565 0.609     0.160     0.079      293    14.7
lingual                                  4412   2796   5659  1.884 0.532     0.152     0.063       74    12.2
medialorbitofrontal                      2307   1543   4271  2.346 0.727     0.159     0.063       58     5.8
middletemporal                           5298   3578  11954  2.741 0.745     0.136     0.048       76    10.1
parahippocampal                          1194    804   2478  2.576 0.787     0.105     0.028        9     1.4
paracentral                              3100   1888   5016  2.340 0.543     0.128     0.056       40     7.7
parsopercularis                          2821   1755   4807  2.440 0.563     0.136     0.055       45     6.8
parsorbitalis                            1255    844   2430  2.454 0.424     0.135     0.051       17     2.8
parstriangularis                         2406   1603   4098  2.280 0.523     0.126     0.039       28     3.9
pericalcarine                            2004   1285   2117  1.743 0.517     0.145     0.053       35     4.4
postcentral                              7236   4461   9639  1.946 0.634     0.120     0.038       80    12.0
posteriorcingulate                       1818   1238   3251  2.478 0.633     0.155     0.068       40     4.2
precentral                               8468   5120  13603  2.527 0.564     0.136     0.067      165    25.1
precuneus                                6101   3995  10483  2.350 0.502     0.144     0.053      100    13.7
rostralanteriorcingulate                 1797   1185   3560  2.666 0.788     0.162     0.073       48     5.4
rostralmiddlefrontal                     5904   3921  10566  2.304 0.544     0.145     0.053       96    12.5
superiorfrontal                         11983   8049  24944  2.620 0.621     0.148     0.063      208    31.5
superiorparietal                         6572   4262  10315  2.180 0.481     0.125     0.039       75    10.8
superiortemporal                         7446   5014  16182  2.726 0.746     0.131     0.074      760    15.3
supramarginal                            6700   4384  12208  2.460 0.528     0.144     0.056      112    14.7
transversetemporal                        719    396    997  2.366 0.421     0.132     0.048        9     1.4
insula                                   2940   1936   6197  3.066 0.887     0.142     0.287      216    16.4
