# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r051s019_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2308
# machine  x86_64
# user     blo
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R051
# subjectname sub-r051s019_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 233233.016705, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 215672.061623, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 448905.078327, mm^3
# Measure Mask, MaskVol, Mask Volume, 1562219.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1530549.085486, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2020/12/15 05:00:55 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/12/14 21:26:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/12/14 21:26:32 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2864     2863.6  wm-lh-bankssts                   104.9337     6.8908    79.0000   121.0000    42.0000 
  2 3002      2775     2775.0  wm-lh-caudalanteriorcingulate    103.3325     9.9217    43.0000   125.0000    82.0000 
  3 3003      6653     6653.0  wm-lh-caudalmiddlefrontal        100.8903     6.4572    78.0000   120.0000    42.0000 
  4 3005      1860     1859.7  wm-lh-cuneus                     103.5209     7.8326    80.0000   124.0000    44.0000 
  5 3006      1011     1011.2  wm-lh-entorhinal                  89.6285     7.7826    68.0000   120.0000    52.0000 
  6 3007      6763     6763.3  wm-lh-fusiform                    97.8006     8.7187    65.0000   117.0000    52.0000 
  7 3008     11162    11161.9  wm-lh-inferiorparietal           106.2846     7.5407    81.0000   127.0000    46.0000 
  8 3009      5745     5745.4  wm-lh-inferiortemporal            94.6384     9.1921    71.0000   115.0000    44.0000 
  9 3010      3890     3890.0  wm-lh-isthmuscingulate           112.8423     9.3502    41.0000   134.0000    93.0000 
 10 3011      8431     8431.3  wm-lh-lateraloccipital            96.7319     7.9985    71.0000   120.0000    49.0000 
 11 3012      6399     6399.1  wm-lh-lateralorbitofrontal        98.7190     8.1292    74.0000   117.0000    43.0000 
 12 3013      5466     5466.5  wm-lh-lingual                    101.9848     8.6245    54.0000   126.0000    72.0000 
 13 3014      3458     3457.7  wm-lh-medialorbitofrontal         96.9500     9.3535    38.0000   129.0000    91.0000 
 14 3015      5014     5013.9  wm-lh-middletemporal              96.6270     8.4505    69.0000   117.0000    48.0000 
 15 3016      1994     1993.9  wm-lh-parahippocampal            101.4387     9.9472    65.0000   125.0000    60.0000 
 16 3017      5215     5214.7  wm-lh-paracentral                101.4652     7.5827    41.0000   120.0000    79.0000 
 17 3018      4384     4384.0  wm-lh-parsopercularis             97.3355     6.6796    76.0000   114.0000    38.0000 
 18 3019      1108     1107.7  wm-lh-parsorbitalis               93.8350     8.0480    75.0000   113.0000    38.0000 
 19 3020      3325     3324.9  wm-lh-parstriangularis            98.8104     6.9151    76.0000   117.0000    41.0000 
 20 3021      3265     3265.5  wm-lh-pericalcarine              100.2423     8.2132    55.0000   122.0000    67.0000 
 21 3022      8040     8040.2  wm-lh-postcentral                101.4588     6.1731    78.0000   120.0000    42.0000 
 22 3023      4549     4549.0  wm-lh-posteriorcingulate         109.0703     9.5918    33.0000   132.0000    99.0000 
 23 3024     15553    15553.4  wm-lh-precentral                 100.1789     6.4491    45.0000   119.0000    74.0000 
 24 3025     11134    11134.3  wm-lh-precuneus                  109.0221     7.3532    80.0000   127.0000    47.0000 
 25 3026      2653     2652.9  wm-lh-rostralanteriorcingulate   101.5703    11.8227    30.0000   135.0000   105.0000 
 26 3027     12699    12699.0  wm-lh-rostralmiddlefrontal        99.4285     7.8197    73.0000   118.0000    45.0000 
 27 3028     18239    18239.5  wm-lh-superiorfrontal             97.6729     7.7773    64.0000   122.0000    58.0000 
 28 3029     13225    13224.8  wm-lh-superiorparietal           106.0982     7.3507    69.0000   126.0000    57.0000 
 29 3030      8058     8058.1  wm-lh-superiortemporal           100.9119     8.8333    70.0000   126.0000    56.0000 
 30 3031     10784    10784.0  wm-lh-supramarginal              105.4942     7.6253    81.0000   126.0000    45.0000 
 31 3032       208      207.8  wm-lh-frontalpole                 86.2830     7.5762    72.0000   104.0000    32.0000 
 32 3033       826      826.4  wm-lh-temporalpole                85.8951     7.4143    68.0000   106.0000    38.0000 
 33 3034       960      960.1  wm-lh-transversetemporal         105.6019     7.4473    85.0000   125.0000    40.0000 
 34 3035      9240     9240.3  wm-lh-insula                     100.3963     8.9165    52.0000   126.0000    74.0000 
 35 4001      3612     3612.3  wm-rh-bankssts                   102.5688     6.5573    63.0000   118.0000    55.0000 
 36 4002      2401     2401.5  wm-rh-caudalanteriorcingulate    104.5456    10.8086    49.0000   126.0000    77.0000 
 37 4003      3092     3091.5  wm-rh-caudalmiddlefrontal         96.2785     7.5692    68.0000   114.0000    46.0000 
 38 4005      2282     2282.1  wm-rh-cuneus                     103.1318     6.7832    82.0000   119.0000    37.0000 
 39 4006       535      535.4  wm-rh-entorhinal                  90.2074     8.4973    70.0000   113.0000    43.0000 
 40 4007      5547     5547.2  wm-rh-fusiform                    97.7410     7.5146    69.0000   117.0000    48.0000 
 41 4008     12622    12622.5  wm-rh-inferiorparietal           103.3722     8.1764    62.0000   126.0000    64.0000 
 42 4009      6516     6516.2  wm-rh-inferiortemporal            94.5796     8.7139    63.0000   116.0000    53.0000 
 43 4010      3752     3752.2  wm-rh-isthmuscingulate           110.8547    11.8003    31.0000   134.0000   103.0000 
 44 4011      8983     8983.4  wm-rh-lateraloccipital            99.3580     8.0079    43.0000   121.0000    78.0000 
 45 4012      7307     7307.4  wm-rh-lateralorbitofrontal        96.2585     8.0787    32.0000   115.0000    83.0000 
 46 4013      6434     6434.5  wm-rh-lingual                    101.5937     8.3016    35.0000   121.0000    86.0000 
 47 4014      3122     3122.0  wm-rh-medialorbitofrontal         95.3743     7.7599    69.0000   113.0000    44.0000 
 48 4015      5214     5214.5  wm-rh-middletemporal              94.7089     8.2638    57.0000   118.0000    61.0000 
 49 4016      2112     2112.0  wm-rh-parahippocampal            100.5611     8.0143    44.0000   122.0000    78.0000 
 50 4017      4782     4782.1  wm-rh-paracentral                101.0932     7.3330    59.0000   121.0000    62.0000 
 51 4018      2500     2500.5  wm-rh-parsopercularis             98.9788     8.5591    32.0000   118.0000    86.0000 
 52 4019      1399     1399.3  wm-rh-parsorbitalis               88.5647     6.7707    66.0000   111.0000    45.0000 
 53 4020      2967     2966.6  wm-rh-parstriangularis            94.2378     7.0765    66.0000   113.0000    47.0000 
 54 4021      3052     3051.8  wm-rh-pericalcarine               99.9302     7.9642    48.0000   120.0000    72.0000 
 55 4022      8728     8728.0  wm-rh-postcentral                 98.0990     6.3658    69.0000   119.0000    50.0000 
 56 4023      4124     4124.4  wm-rh-posteriorcingulate         108.4014     9.2629    29.0000   131.0000   102.0000 
 57 4024     13049    13049.1  wm-rh-precentral                  98.7725     7.0655    31.0000   120.0000    89.0000 
 58 4025     12596    12596.4  wm-rh-precuneus                  105.9281     8.3974    42.0000   128.0000    86.0000 
 59 4026      2495     2495.4  wm-rh-rostralanteriorcingulate   101.6924     9.9447    51.0000   127.0000    76.0000 
 60 4027     10257    10256.9  wm-rh-rostralmiddlefrontal        95.9166     7.9550    69.0000   120.0000    51.0000 
 61 4028     16486    16486.4  wm-rh-superiorfrontal             95.2881     8.5003    43.0000   123.0000    80.0000 
 62 4029     12261    12260.9  wm-rh-superiorparietal           104.1524     8.1272    62.0000   126.0000    64.0000 
 63 4030      6037     6036.6  wm-rh-superiortemporal            98.7532     7.8324    72.0000   121.0000    49.0000 
 64 4031      8426     8425.6  wm-rh-supramarginal              102.5198     8.6610    52.0000   122.0000    70.0000 
 65 4032       276      275.8  wm-rh-frontalpole                 87.0845     6.8811    73.0000   103.0000    30.0000 
 66 4033       645      644.6  wm-rh-temporalpole                91.6063     7.2106    73.0000   114.0000    41.0000 
 67 4034       585      585.3  wm-rh-transversetemporal         102.5287     5.7462    82.0000   117.0000    35.0000 
 68 4035     10107    10106.7  wm-rh-insula                      98.7667    11.8710    13.0000   127.0000   114.0000 
 69 5001     28492    28491.7  Left-UnsegmentedWhiteMatter      104.5695    10.3014    19.0000   129.0000   110.0000 
 70 5002     25508    25507.9  Right-UnsegmentedWhiteMatter     103.6817    11.1295    21.0000   131.0000   110.0000 
