# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r027s035_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2117
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R027
# subjectname sub-r027s035_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 213789.711650, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 238963.325458, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 452753.037109, mm^3
# Measure Mask, MaskVol, Mask Volume, 1722560.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1632869.419432, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2020/08/18 13:09:12 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/08/18 06:08:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/08/18 06:08:21 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2567     2566.6  wm-lh-bankssts                   100.0100     9.9958    43.0000   123.0000    80.0000 
  2 3002      2990     2989.9  wm-lh-caudalanteriorcingulate    103.9315    10.1593    45.0000   128.0000    83.0000 
  3 3003      6930     6930.3  wm-lh-caudalmiddlefrontal         93.7221    12.6937    33.0000   126.0000    93.0000 
  4 3005      2404     2403.6  wm-lh-cuneus                      97.1744     9.5125    68.0000   120.0000    52.0000 
  5 3006       609      609.0  wm-lh-entorhinal                  88.5651     8.9995    69.0000   116.0000    47.0000 
  6 3007      6750     6750.0  wm-lh-fusiform                    92.6861     9.4775    58.0000   119.0000    61.0000 
  7 3008     10432    10432.4  wm-lh-inferiorparietal           100.6237    10.1737    51.0000   130.0000    79.0000 
  8 3009      5447     5446.9  wm-lh-inferiortemporal            94.3462    10.2376    66.0000   124.0000    58.0000 
  9 3010      4266     4265.6  wm-lh-isthmuscingulate           105.9952    14.0219     7.0000   131.0000   124.0000 
 10 3011     10661    10661.1  wm-lh-lateraloccipital            89.6947    10.0233    59.0000   120.0000    61.0000 
 11 3012      6730     6729.6  wm-lh-lateralorbitofrontal        96.9285    11.9259    12.0000   131.0000   119.0000 
 12 3013      5277     5276.8  wm-lh-lingual                     91.9306    12.1931     0.0000   135.0000   135.0000 
 13 3014      3027     3026.7  wm-lh-medialorbitofrontal         95.4019    12.2714    32.0000   131.0000    99.0000 
 14 3015      5104     5104.1  wm-lh-middletemporal              95.2717     9.6986    67.0000   123.0000    56.0000 
 15 3016      1710     1709.8  wm-lh-parahippocampal            101.4499    11.2796    62.0000   139.0000    77.0000 
 16 3017      3743     3742.6  wm-lh-paracentral                 98.1947    10.5508    59.0000   125.0000    66.0000 
 17 3018      2462     2461.6  wm-lh-parsopercularis             83.9742    16.2861    22.0000   116.0000    94.0000 
 18 3019      1219     1219.5  wm-lh-parsorbitalis               90.6653     9.0527    66.0000   116.0000    50.0000 
 19 3020      2262     2261.9  wm-lh-parstriangularis            80.5045    19.2032    10.0000   117.0000   107.0000 
 20 3021      2476     2476.3  wm-lh-pericalcarine               88.2448    12.1051     3.0000   114.0000   111.0000 
 21 3022      6853     6852.5  wm-lh-postcentral                 96.4562     9.4381    25.0000   123.0000    98.0000 
 22 3023      4380     4379.9  wm-lh-posteriorcingulate         103.9074    12.3659     9.0000   129.0000   120.0000 
 23 3024     13757    13757.5  wm-lh-precentral                  94.6911    11.1493    17.0000   126.0000   109.0000 
 24 3025     10785    10784.7  wm-lh-precuneus                  103.7872     9.8041    49.0000   129.0000    80.0000 
 25 3026      2603     2602.6  wm-lh-rostralanteriorcingulate   101.5938    12.1103    28.0000   128.0000   100.0000 
 26 3027     12894    12894.2  wm-lh-rostralmiddlefrontal        91.8601    10.2355    29.0000   122.0000    93.0000 
 27 3028     17657    17657.4  wm-lh-superiorfrontal             93.5581     9.2074    63.0000   124.0000    61.0000 
 28 3029     12599    12598.5  wm-lh-superiorparietal           101.1922     9.9915    47.0000   127.0000    80.0000 
 29 3030      8568     8567.8  wm-lh-superiortemporal            97.7345     9.7067    68.0000   128.0000    60.0000 
 30 3031      8669     8669.2  wm-lh-supramarginal              100.3100    10.3279    53.0000   128.0000    75.0000 
 31 3032       229      228.9  wm-lh-frontalpole                 86.2415     8.4080    70.0000   106.0000    36.0000 
 32 3033       662      662.0  wm-lh-temporalpole                86.3415     7.3185    72.0000   111.0000    39.0000 
 33 3034       715      715.0  wm-lh-transversetemporal          96.4415     8.6278    77.0000   122.0000    45.0000 
 34 3035      5187     5187.4  wm-lh-insula                      79.8801    27.0364     3.0000   134.0000   131.0000 
 35 4001      3186     3186.4  wm-rh-bankssts                   101.0643     7.5543    65.0000   124.0000    59.0000 
 36 4002      3891     3891.5  wm-rh-caudalanteriorcingulate    103.0679    10.9559    46.0000   127.0000    81.0000 
 37 4003      6435     6435.2  wm-rh-caudalmiddlefrontal         96.0041     9.4710    67.0000   125.0000    58.0000 
 38 4005      2534     2534.1  wm-rh-cuneus                      98.3552     9.3002    72.0000   124.0000    52.0000 
 39 4006       865      864.7  wm-rh-entorhinal                  90.8775     8.7432    70.0000   117.0000    47.0000 
 40 4007      6403     6402.7  wm-rh-fusiform                    95.1122     9.1678    34.0000   122.0000    88.0000 
 41 4008     13236    13236.0  wm-rh-inferiorparietal           104.4824     8.9553    63.0000   128.0000    65.0000 
 42 4009      5785     5784.8  wm-rh-inferiortemporal            92.6087     9.4208    65.0000   119.0000    54.0000 
 43 4010      3999     3999.2  wm-rh-isthmuscingulate           109.8673     8.0532    61.0000   131.0000    70.0000 
 44 4011     10023    10023.1  wm-rh-lateraloccipital            96.1033     9.7352    68.0000   125.0000    57.0000 
 45 4012      6695     6694.7  wm-rh-lateralorbitofrontal        99.3718     8.8091    67.0000   127.0000    60.0000 
 46 4013      6727     6726.7  wm-rh-lingual                     95.4125    10.5211    51.0000   134.0000    83.0000 
 47 4014      3782     3782.2  wm-rh-medialorbitofrontal        102.4797     9.7163    75.0000   127.0000    52.0000 
 48 4015      6345     6345.3  wm-rh-middletemporal              94.1954     9.2208    62.0000   122.0000    60.0000 
 49 4016      1724     1723.7  wm-rh-parahippocampal             97.9781     9.2039    73.0000   131.0000    58.0000 
 50 4017      4964     4963.7  wm-rh-paracentral                100.3049     9.3410    48.0000   124.0000    76.0000 
 51 4018      2700     2700.3  wm-rh-parsopercularis             97.8375     9.2913    71.0000   121.0000    50.0000 
 52 4019      1182     1182.2  wm-rh-parsorbitalis               91.2478     8.3793    69.0000   115.0000    46.0000 
 53 4020      3643     3643.1  wm-rh-parstriangularis            95.3004     8.8200    66.0000   120.0000    54.0000 
 54 4021      3322     3321.6  wm-rh-pericalcarine               93.5572     9.5113    36.0000   120.0000    84.0000 
 55 4022      6953     6953.3  wm-rh-postcentral                 97.9840     8.5103    62.0000   128.0000    66.0000 
 56 4023      4561     4560.7  wm-rh-posteriorcingulate         106.0481    10.0707    32.0000   133.0000   101.0000 
 57 4024     14173    14173.2  wm-rh-precentral                  98.2547     8.1921    54.0000   122.0000    68.0000 
 58 4025     11026    11025.9  wm-rh-precuneus                  105.8818     9.0810    65.0000   132.0000    67.0000 
 59 4026      2216     2216.3  wm-rh-rostralanteriorcingulate   104.5320    12.3502    21.0000   133.0000   112.0000 
 60 4027     14465    14465.2  wm-rh-rostralmiddlefrontal        95.0643     9.0456    65.0000   124.0000    59.0000 
 61 4028     16171    16170.5  wm-rh-superiorfrontal             94.5718     9.0927    59.0000   126.0000    67.0000 
 62 4029     13128    13127.9  wm-rh-superiorparietal           104.1002     8.9840    58.0000   127.0000    69.0000 
 63 4030      6538     6538.3  wm-rh-superiortemporal            96.7046     9.1541    68.0000   123.0000    55.0000 
 64 4031      8221     8220.5  wm-rh-supramarginal              103.4628     8.1415    66.0000   124.0000    58.0000 
 65 4032       334      333.8  wm-rh-frontalpole                 91.8203     7.3089    74.0000   112.0000    38.0000 
 66 4033       565      564.6  wm-rh-temporalpole                87.9500     7.3289    70.0000   106.0000    36.0000 
 67 4034       550      550.3  wm-rh-transversetemporal         100.4667     7.4172    82.0000   119.0000    37.0000 
 68 4035      9688     9688.2  wm-rh-insula                      99.2288    10.0899    51.0000   129.0000    78.0000 
 69 5001     22388    22388.1  Left-UnsegmentedWhiteMatter       92.2205    23.4966     5.0000   140.0000   135.0000 
 70 5002     33442    33441.9  Right-UnsegmentedWhiteMatter     104.1519    11.9024    10.0000   137.0000   127.0000 
