# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/08/31-00:12:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r042s003_ses-1 rh white 
# sysname  Linux
# hostname c2246
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R042_2
# anatomy_type surface
# subjectname sub-r042s003_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2020/08/30 17:12:33
# Measure Cortex, NumVert, Number of Vertices, 123911, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83002.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       480    278    552  1.619 0.317     0.149     0.053        8     1.1
BA2                                      1329    874   1508  1.540 0.400     0.107     0.029       11     1.6
BA3a                                      884    581    588  1.267 0.220     0.128     0.033        7     1.3
BA3b                                     1667   1122   1422  1.217 0.207     0.113     0.031       14     2.1
BA4a                                     1010    597   1510  2.217 0.511     0.125     0.041       10     1.7
BA4p                                      970    658   1245  1.904 0.462     0.117     0.041        7     1.8
BA6                                      5019   3310   8443  2.180 0.527     0.138     0.063      290    12.6
BA44                                      819    561   1470  2.245 0.412     0.130     0.029       11     1.0
BA45                                     1119    762   1924  2.103 0.406     0.157     0.053       20     2.6
V1                                       3318   2170   3719  1.467 0.576     0.151     0.057       50     8.0
V2                                       3755   2487   4222  1.522 0.445     0.167     0.061       65     8.6
MT                                        229    166    312  1.625 0.357     0.127     0.038        2     0.3
