# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/10/01-14:26:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r048s006_ses-1 lh white 
# sysname  Linux
# hostname c2539
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048
# anatomy_type surface
# subjectname sub-r048s006_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2020/10/01 07:26:43
# Measure Cortex, NumVert, Number of Vertices, 137955, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89987.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       727    360    936  1.976 0.388     0.142     0.102       22     1.7
BA2                                      1601   1015   2345  2.086 0.438     0.120     0.035       32     2.2
BA3a                                      750    521    639  1.673 0.408     0.154     0.047        8     1.4
BA3b                                     1599   1040   1537  1.389 0.332     0.104     0.024       11     1.7
BA4a                                     1944   1151   3447  2.532 0.667     0.108     0.037       18     2.9
BA4p                                     1250    789   1632  2.174 0.563     0.117     0.041       10     2.4
BA6                                      6107   3974  11979  2.673 0.608     0.135     0.042       69    10.7
BA44                                     1595   1054   3016  2.568 0.418     0.146     0.043       23     3.0
BA45                                     1366    900   2417  2.221 0.510     0.145     0.053       23     2.9
V1                                       3456   2310   3802  1.491 0.483     0.158     0.058       57     8.0
V2                                       4300   2841   5252  1.759 0.544     0.159     0.051       64     9.0
MT                                        538    349    803  2.138 0.602     0.135     0.040        6     0.8
