# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r048s006_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2539
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048
# subjectname sub-r048s006_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 251434.755651, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 254510.263436, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 505945.019087, mm^3
# Measure Mask, MaskVol, Mask Volume, 1767481.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1739811.634182, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2020/10/01 07:18:45 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/10/01 01:01:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/10/01 01:01:40 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3590     3589.9  wm-lh-bankssts                   108.3889     7.2040    84.0000   129.0000    45.0000 
  2 3002      3062     3062.4  wm-lh-caudalanteriorcingulate     97.6597     6.0520    67.0000   113.0000    46.0000 
  3 3003      7178     7178.0  wm-lh-caudalmiddlefrontal         99.7506     7.2032    73.0000   125.0000    52.0000 
  4 3005      2655     2655.0  wm-lh-cuneus                     103.4689     8.6462    79.0000   141.0000    62.0000 
  5 3006       970      970.3  wm-lh-entorhinal                  90.2812     7.6969    70.0000   111.0000    41.0000 
  6 3007      6689     6688.5  wm-lh-fusiform                   101.3088     8.2197    70.0000   123.0000    53.0000 
  7 3008     11993    11993.3  wm-lh-inferiorparietal           111.6754     8.4994    84.0000   140.0000    56.0000 
  8 3009      6193     6193.0  wm-lh-inferiortemporal           109.1652    10.8887    78.0000   140.0000    62.0000 
  9 3010      4607     4606.8  wm-lh-isthmuscingulate           101.2384    11.8026    24.0000   120.0000    96.0000 
 10 3011     10377    10376.7  wm-lh-lateraloccipital           115.2057    10.2613    83.0000   158.0000    75.0000 
 11 3012      7258     7258.2  wm-lh-lateralorbitofrontal        99.8038     9.4729    73.0000   121.0000    48.0000 
 12 3013      6359     6359.3  wm-lh-lingual                     94.6399    10.1751    27.0000   125.0000    98.0000 
 13 3014      4890     4889.6  wm-lh-medialorbitofrontal         98.1773    13.1658    42.0000   136.0000    94.0000 
 14 3015      6214     6213.6  wm-lh-middletemporal             108.7573     9.7258    81.0000   132.0000    51.0000 
 15 3016      1807     1806.6  wm-lh-parahippocampal             92.0402     6.4530    71.0000   111.0000    40.0000 
 16 3017      3982     3981.9  wm-lh-paracentral                100.1843     7.5300    77.0000   117.0000    40.0000 
 17 3018      3850     3850.4  wm-lh-parsopercularis             99.0635     7.6540    70.0000   121.0000    51.0000 
 18 3019      1136     1135.6  wm-lh-parsorbitalis              103.3197     8.9195    80.0000   123.0000    43.0000 
 19 3020      3633     3632.9  wm-lh-parstriangularis            99.4195     7.6962    75.0000   119.0000    44.0000 
 20 3021      2536     2535.7  wm-lh-pericalcarine               99.9292    12.1079    44.0000   147.0000   103.0000 
 21 3022      8178     8178.4  wm-lh-postcentral                104.5100     7.7280    79.0000   126.0000    47.0000 
 22 3023      5303     5302.9  wm-lh-posteriorcingulate         101.3458     7.6781    38.0000   118.0000    80.0000 
 23 3024     15987    15986.9  wm-lh-precentral                 101.5748     6.6182    77.0000   122.0000    45.0000 
 24 3025      8648     8647.9  wm-lh-precuneus                  103.1623     8.5083    35.0000   128.0000    93.0000 
 25 3026      2353     2353.1  wm-lh-rostralanteriorcingulate    97.9701     9.0116    53.0000   123.0000    70.0000 
 26 3027     14449    14449.4  wm-lh-rostralmiddlefrontal       101.9137     7.3621    76.0000   125.0000    49.0000 
 27 3028     21045    21045.3  wm-lh-superiorfrontal             98.0164     6.9686    67.0000   127.0000    60.0000 
 28 3029     11185    11184.9  wm-lh-superiorparietal           108.0123     8.1970    80.0000   149.0000    69.0000 
 29 3030      9453     9452.7  wm-lh-superiortemporal           101.3793     8.4505    73.0000   125.0000    52.0000 
 30 3031      8859     8859.2  wm-lh-supramarginal              108.9343     7.2673    83.0000   134.0000    51.0000 
 31 3032       247      246.9  wm-lh-frontalpole                107.2691     8.3261    83.0000   124.0000    41.0000 
 32 3033       576      575.8  wm-lh-temporalpole                94.1356     6.0324    77.0000   108.0000    31.0000 
 33 3034       817      817.1  wm-lh-transversetemporal          96.9634     6.9869    77.0000   112.0000    35.0000 
 34 3035      9511     9511.2  wm-lh-insula                      91.1124     9.7854    58.0000   114.0000    56.0000 
 35 4001      3540     3540.4  wm-rh-bankssts                   102.6735     7.0751    78.0000   126.0000    48.0000 
 36 4002      3618     3618.0  wm-rh-caudalanteriorcingulate     95.6744     8.0949    44.0000   113.0000    69.0000 
 37 4003      6226     6225.9  wm-rh-caudalmiddlefrontal        100.0152     6.8998    75.0000   121.0000    46.0000 
 38 4005      2560     2560.0  wm-rh-cuneus                     108.6188    11.5725    79.0000   150.0000    71.0000 
 39 4006       530      530.4  wm-rh-entorhinal                  90.6673     9.4485    69.0000   112.0000    43.0000 
 40 4007      7997     7997.5  wm-rh-fusiform                    98.7263     8.4473    60.0000   124.0000    64.0000 
 41 4008     13810    13810.4  wm-rh-inferiorparietal           108.7389     8.5625    80.0000   136.0000    56.0000 
 42 4009      6818     6817.6  wm-rh-inferiortemporal           105.1117    10.6374    76.0000   134.0000    58.0000 
 43 4010      4139     4138.6  wm-rh-isthmuscingulate           102.1800    11.6538    26.0000   117.0000    91.0000 
 44 4011      9728     9728.2  wm-rh-lateraloccipital           112.8822    11.1828    79.0000   157.0000    78.0000 
 45 4012      8830     8830.2  wm-rh-lateralorbitofrontal       102.4966    11.2421    54.0000   136.0000    82.0000 
 46 4013      6006     6005.7  wm-rh-lingual                     94.9863     9.5021    40.0000   127.0000    87.0000 
 47 4014      4136     4136.0  wm-rh-medialorbitofrontal        103.1346    10.5840    42.0000   130.0000    88.0000 
 48 4015      7074     7073.5  wm-rh-middletemporal             105.4802     9.0265    78.0000   138.0000    60.0000 
 49 4016      1633     1632.9  wm-rh-parahippocampal             94.2668     6.6218    67.0000   110.0000    43.0000 
 50 4017      4754     4754.4  wm-rh-paracentral                101.2346     7.5351    75.0000   119.0000    44.0000 
 51 4018      3917     3916.8  wm-rh-parsopercularis             98.1917     7.0541    75.0000   119.0000    44.0000 
 52 4019      1505     1505.2  wm-rh-parsorbitalis              109.7140     9.7855    83.0000   134.0000    51.0000 
 53 4020      4218     4217.6  wm-rh-parstriangularis           104.2409     8.8782    65.0000   127.0000    62.0000 
 54 4021      2852     2851.6  wm-rh-pericalcarine              102.9859    12.2023     5.0000   149.0000   144.0000 
 55 4022      7954     7954.0  wm-rh-postcentral                102.8598     7.8593    76.0000   128.0000    52.0000 
 56 4023      4790     4790.5  wm-rh-posteriorcingulate         101.4967     7.7751    41.0000   116.0000    75.0000 
 57 4024     16083    16083.1  wm-rh-precentral                 101.5700     6.7877    66.0000   128.0000    62.0000 
 58 4025     10715    10715.5  wm-rh-precuneus                  103.3674    10.4897    11.0000   143.0000   132.0000 
 59 4026      1909     1908.6  wm-rh-rostralanteriorcingulate    95.8736    11.3968    50.0000   116.0000    66.0000 
 60 4027     15119    15118.9  wm-rh-rostralmiddlefrontal       103.4509     8.2326    70.0000   133.0000    63.0000 
 61 4028     19514    19513.7  wm-rh-superiorfrontal             96.4951     7.2235    57.0000   118.0000    61.0000 
 62 4029     11354    11353.7  wm-rh-superiorparietal           108.9466    10.0190    79.0000   157.0000    78.0000 
 63 4030      6810     6809.9  wm-rh-superiortemporal            98.9948     7.8947    74.0000   125.0000    51.0000 
 64 4031      8092     8092.2  wm-rh-supramarginal              106.8913     8.1750    79.0000   134.0000    55.0000 
 65 4032       355      355.3  wm-rh-frontalpole                103.9652     8.4457    85.0000   120.0000    35.0000 
 66 4033       602      602.0  wm-rh-temporalpole                94.4310     6.8892    74.0000   112.0000    38.0000 
 67 4034       727      726.7  wm-rh-transversetemporal          94.8227     6.4843    78.0000   107.0000    29.0000 
 68 4035      9649     9649.2  wm-rh-insula                      89.9174     9.0105    60.0000   112.0000    52.0000 
 69 5001     37290    37289.7  Left-UnsegmentedWhiteMatter       97.6734    10.2651    19.0000   117.0000    98.0000 
 70 5002     37548    37547.6  Right-UnsegmentedWhiteMatter      97.6078    10.2484    10.0000   119.0000   109.0000 
