# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/24-08:37:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r038s025_ses-1 rh white 
# sysname  Linux
# hostname c2235
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s025_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/08/24 01:27:55
# Measure Cortex, NumVert, Number of Vertices, 118366, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80117.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.22966, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1550   1078   2653  2.267 0.550     0.176     0.093       30     6.7
caudalanteriorcingulate                  1218    844   2212  2.161 0.835     0.182     0.092       25     5.2
caudalmiddlefrontal                      2805   1883   5334  2.418 0.588     0.186     0.112       66    13.9
cuneus                                   1947   1302   2808  1.820 0.533     0.225     0.210      212    13.8
entorhinal                                526    338   1789  3.729 0.704     0.219     0.165       17     3.3
fusiform                                 4340   2947   8738  2.458 0.698     0.192     0.115      116    21.6
inferiorparietal                         7438   5059  13090  2.181 0.595     0.188     0.109      222    34.7
inferiortemporal                         3747   2571   8856  2.541 0.828     0.209     0.160      186    25.9
isthmuscingulate                         2026   1345   2795  1.853 0.697     0.193     0.114       64    10.9
lateraloccipital                         6239   4318  11664  2.185 0.672     0.223     0.285      375    41.1
lateralorbitofrontal                     3776   2534   6328  2.150 0.631     0.207     0.151      140    23.9
lingual                                  2977   2247   5249  2.008 0.560     0.240     0.149      112    18.3
medialorbitofrontal                      2812   1905   4602  1.999 0.610     0.178     0.119      210    12.2
middletemporal                           3951   2767   9210  2.517 0.820     0.194     0.110      113    18.2
parahippocampal                           917    630   1916  2.378 0.899     0.157     0.081       17     3.0
paracentral                              1963   1199   3033  2.329 0.727     0.194     0.167      105    15.4
parsopercularis                          1700   1166   2916  2.141 0.497     0.203     0.553      152    10.3
parsorbitalis                            1000    632   1893  2.330 0.586     0.247     0.405      105    10.6
parstriangularis                         1974   1352   3537  2.126 0.566     0.206     0.208       89    22.3
pericalcarine                            1754   1320   2792  1.963 0.600     0.257     0.608      154    19.2
postcentral                              6376   4167   9352  1.958 0.522     0.192     0.145      209    35.3
posteriorcingulate                       1745   1152   2728  2.029 0.646     0.178     0.091       37     6.6
precentral                               7321   4648  12466  2.350 0.626     0.200     0.207      478    55.3
precuneus                                5634   3862   8890  2.021 0.515     0.187     0.135      375    26.7
rostralanteriorcingulate                  943    593   1446  2.007 0.719     0.187     0.111       29     4.5
rostralmiddlefrontal                     7755   5449  14886  2.214 0.635     0.203     0.129      311    39.4
superiorfrontal                          9676   6595  19427  2.484 0.610     0.177     0.093      219    38.6
superiorparietal                         7736   5164  11722  1.998 0.482     0.175     0.095      181    31.8
superiortemporal                         5485   3877  10915  2.296 0.703     0.200     0.126      251    31.2
supramarginal                            5079   3443   8293  2.104 0.567     0.175     0.109      118    26.1
frontalpole                               376    285    827  2.134 0.672     0.230     0.163       14     2.2
temporalpole                              680    459   2030  3.183 0.979     0.244     0.194       29     5.3
transversetemporal                        594    318    790  2.168 0.502     0.215     0.819      176     5.3
insula                                   4306   2670   7585  2.546 0.902     0.193     0.206      260    32.2
