
Raw <mean> +- <std> (using 'lh.curv'):                -0.02302 +- 0.2151 
       Raw Min:                                       -2.13749 at vertex 117739  
       Raw Max:                                       12.19529 at vertex 116849  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84501 +- 0.27073 mm
       Raw Total Surface Area:                     80948.12500 mm^2
       Raw Total Number of Vertices:                    133161
       Raw Average Vertex Area (Whole Surface):        0.60790 mm^2
       Raw Natural Surface Integral:               -1561.86255
       Raw Rectified Surface Integral:             10143.09863
       Raw Positive Surface Integral:               4290.61816
       Raw Negative Surface Integral:               5852.48047
       Raw Mean Natural Surface Integral:             -0.01173 across 133161 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07617 across 133161 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06120 across 70109 (52.65%) vertices
       Raw Mean Negative Surface Integral:             0.09282 across 63052 (47.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01929 across 80948.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12530 across 80948.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10131 across 42352.601562 (52.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15163 across 38596.167969 (47.68%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.5931 
       Raw Min:                                       -1.82166 at vertex 132800  
       Raw Max:                                        1.88032 at vertex 57631   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84501 +- 0.27073 mm
       Raw Total Surface Area:                     80948.12500 mm^2
       Raw Total Number of Vertices:                    133161
       Raw Average Vertex Area (Whole Surface):        0.60790 mm^2
       Raw Natural Surface Integral:                -261.41330
       Raw Rectified Surface Integral:             38104.01953
       Raw Positive Surface Integral:              18921.30469
       Raw Negative Surface Integral:              19182.71680
       Raw Mean Natural Surface Integral:             -0.00196 across 133161 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.28615 across 133161 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.30000 across 63071 (47.36%) vertices
       Raw Mean Negative Surface Integral:             0.27369 across 70090 (52.64%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00323 across 80948.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.47072 across 80948.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.49785 across 38006.226562 (46.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.44671 across 42942.679688 (53.05%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.97280 +- 33.4444 mm^-2
         K Min:                                     -349.57059 at vertex 117411  
         K Max:                                     5060.88525 at vertex 116849  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84501 +- 0.27073 mm
         K Total Surface Area:                     80948.12500 mm^2
         K Total Number of Vertices:                    133161
         K Average Vertex Area (Whole Surface):        0.60790 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              8249.58691
         K Positive Surface Integral:               4131.07617
         K Negative Surface Integral:               4118.51025
         K Mean Natural Surface Integral:              0.00009 across 133161 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.06195 across 133161 (100.00%) vertices
         K Mean Positive Surface Integral:             0.07199 across 57384 (43.09%) vertices
         K Mean Negative Surface Integral:             0.05435 across 75777 (56.91%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 80948.843750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10191 across 80948.843750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.16835 across 24538.652344 (30.31%) mm^2
         K AreaNorm Negative Surface Integral:         0.07301 across 56410.433594 (69.69%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03754 +- 1.7285 mm^-1
         H Min:                                     -128.93941 at vertex 116849  
         H Max:                                      101.99878 at vertex 118288  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84501 +- 0.27073 mm
         H Total Surface Area:                     80948.12500 mm^2
         H Total Number of Vertices:                    133161
         H Average Vertex Area (Whole Surface):        0.60790 mm^2
         H Natural Surface Integral:               -1874.20300
         H Rectified Surface Integral:             14860.37695
         H Positive Surface Integral:               6493.08691
         H Negative Surface Integral:               8367.29004
         H Mean Natural Surface Integral:             -0.01407 across 133161 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11160 across 133161 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09159 across 70894 (53.24%) vertices
         H Mean Negative Surface Integral:             0.13438 across 62267 (46.76%) vertices
         H AreaNorm Natural Surface Integral:         -0.02315 across 80948.843750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18358 across 80948.843750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14739 across 44054.617188 (54.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.22679 across 36894.265625 (45.58%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07669 +- 3.1270 mm^-1
        k1 Min:                                     -236.47771 at vertex 116849  
        k1 Max:                                      203.46358 at vertex 59376   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84501 +- 0.27073 mm
        k1 Total Surface Area:                     80948.12500 mm^2
        k1 Total Number of Vertices:                    133161
        k1 Average Vertex Area (Whole Surface):        0.60790 mm^2
        k1 Natural Surface Integral:               -4676.27637
        k1 Rectified Surface Integral:             34710.69922
        k1 Positive Surface Integral:              15017.21094
        k1 Negative Surface Integral:              19693.48633
        k1 Mean Natural Surface Integral:             -0.03512 across 133161 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.26067 across 133161 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21183 across 70894 (53.24%) vertices
        k1 Mean Negative Surface Integral:             0.31627 across 62267 (46.76%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05777 across 80948.843750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42880 across 80948.843750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34088 across 44054.617188 (54.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53378 across 36894.265625 (45.58%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00162 +- 0.4797 mm^-1
        k2 Min:                                      -24.85302 at vertex 114082  
        k2 Max:                                       39.48094 at vertex 118007  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84501 +- 0.27073 mm
        k2 Total Surface Area:                     80948.12500 mm^2
        k2 Total Number of Vertices:                    133161
        k2 Average Vertex Area (Whole Surface):        0.60790 mm^2
        k2 Natural Surface Integral:                 927.87054
        k2 Rectified Surface Integral:              9944.44629
        k2 Positive Surface Integral:               5436.15869
        k2 Negative Surface Integral:               4508.28809
        k2 Mean Natural Surface Integral:              0.00697 across 133161 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07468 across 133161 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07753 across 70120 (52.66%) vertices
        k2 Mean Negative Surface Integral:             0.07151 across 63041 (47.34%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01146 across 80948.843750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12285 across 80948.843750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12744 across 42657.468750 (52.70%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11774 across 38291.300781 (47.30%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               8.07186 +- 249.1136 mm^-2
         S Min:                                        0.00000 at vertex 91      
         S Max:                                    46257.94531 at vertex 116849  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84501 +- 0.27073 mm
         S Total Surface Area:                     80948.12500 mm^2
         S Total Number of Vertices:                    133161
         S Average Vertex Area (Whole Surface):        0.60790 mm^2
         S Natural Surface Integral:               49492.67969
         S Rectified Surface Integral:             49492.67969
         S Positive Surface Integral:              49492.67969
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.37168 across 133161 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.37168 across 133161 (100.00%) vertices
         S Mean Positive Surface Integral:             0.37168 across 133161 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.61141 across 80948.843750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.61141 across 80948.843750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.61141 across 80948.843750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.65221 +- 2.1405 mm^-2
         C Min:                                        0.00000 at vertex 130385  
         C Max:                                      167.89836 at vertex 116849  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84501 +- 0.27073 mm
         C Total Surface Area:                     80948.12500 mm^2
         C Total Number of Vertices:                    133161
         C Average Vertex Area (Whole Surface):        0.60790 mm^2
         C Natural Surface Integral:               26098.45703
         C Rectified Surface Integral:             26098.45703
         C Positive Surface Integral:              26098.45703
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19599 across 133161 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19599 across 133161 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19599 across 133161 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32241 across 80948.843750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32241 across 80948.843750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32241 across 80948.843750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             10.01444 +- 300.7544 mm^-2
        BE Min:                                        0.00000 at vertex 130385  
        BE Max:                                    56379.71484 at vertex 116849  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84501 +- 0.27073 mm
        BE Total Surface Area:                     80948.12500 mm^2
        BE Total Number of Vertices:                    133161
        BE Average Vertex Area (Whole Surface):        0.60790 mm^2
        BE Natural Surface Integral:               49513.00781
        BE Rectified Surface Integral:             49513.00781
        BE Positive Surface Integral:              49513.00781
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.37183 across 133161 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.37183 across 133161 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.37183 across 133161 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.61166 across 80948.843750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.61166 across 80948.843750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.61166 across 80948.843750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              8.64859 +- 270.4812 mm^-2
        FI Min:                                        0.00000 at vertex 91      
        FI Max:                                    50860.82031 at vertex 116849  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84501 +- 0.27073 mm
        FI Total Surface Area:                     80948.12500 mm^2
        FI Total Number of Vertices:                    133161
        FI Average Vertex Area (Whole Surface):        0.60790 mm^2
        FI Natural Surface Integral:               38445.17969
        FI Rectified Surface Integral:             38445.17969
        FI Positive Surface Integral:              38445.17969
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.28871 across 133161 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.28871 across 133161 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.28871 across 133161 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.47493 across 80948.843750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.47493 across 80948.843750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.47493 across 80948.843750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3059.37012
curv -- Intrinsic Curvature Index - positive (ICIp):    328.74060
curv -- Intrinsic Curvature Index - negative (ICIn):    327.74063
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 2.8224e+00 +- 4.0244e+00


