# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-23:38:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r011s012_ses-1 lh white 
# sysname  Linux
# hostname c2131
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r011s012_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2019/01/18 15:30:20
# Measure Cortex, NumVert, Number of Vertices, 139929, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89059.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29533, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1654   1136   2637  2.281 0.367     0.142     0.048       21     3.4
caudalanteriorcingulate                  1135    715   2100  2.871 0.627     0.176     0.096       31     4.4
caudalmiddlefrontal                      4263   2758   7212  2.423 0.399     0.139     0.062       62    12.1
cuneus                                   2900   1479   2726  1.690 0.415     0.175     0.119      154    14.2
entorhinal                                563    363   1921  3.784 0.867     0.172     0.096       11     2.3
fusiform                                 5421   3566  10344  2.448 0.665     0.167     0.083      122    18.9
inferiorparietal                         7890   5166  12329  2.088 0.533     0.169     0.104      285    35.2
inferiortemporal                         5190   3393   9907  2.440 0.665     0.191     0.117      190    26.5
isthmuscingulate                         1627    983   2314  2.203 0.725     0.150     0.075       29     5.0
lateraloccipital                         8690   5195  10245  1.765 0.530     0.176     0.123      421    46.0
lateralorbitofrontal                     4260   2828   7651  2.431 0.505     0.171     0.091      118    16.4
lingual                                  5196   3118   5933  1.783 0.475     0.174     0.095      146    21.9
medialorbitofrontal                      3126   2180   5762  2.445 0.612     0.186     0.110      144    12.3
middletemporal                           5115   3450  11581  2.732 0.638     0.183     0.107      138    21.8
parahippocampal                          1330    776   2137  2.383 0.517     0.111     0.068       17     4.5
paracentral                              2330   1467   3876  2.439 0.558     0.165     0.161       81    12.7
parsopercularis                          2713   1766   4818  2.480 0.433     0.157     0.076       61     8.6
parsorbitalis                            1101    693   2057  2.419 0.413     0.174     0.116       33     4.3
parstriangularis                         2268   1438   3566  2.244 0.374     0.160     0.088       71     8.8
pericalcarine                            2496   1603   2564  1.643 0.446     0.169     0.082       60     9.3
postcentral                              6659   4087   9028  1.995 0.511     0.169     0.158      653    54.9
posteriorcingulate                       1833   1212   3169  2.390 0.531     0.173     0.076       47     6.1
precentral                               8999   5240  13317  2.382 0.507     0.182     0.278     5167    89.7
precuneus                                5952   3976   9334  2.196 0.439     0.154     0.070      135    18.2
rostralanteriorcingulate                 1151    767   2417  2.779 0.563     0.174     0.116       45     4.2
rostralmiddlefrontal                    10480   6615  16811  2.282 0.427     0.159     0.088      432    41.5
superiorfrontal                         10135   6650  20214  2.724 0.507     0.166     0.145      489    48.7
superiorparietal                         8346   5234  11774  1.983 0.436     0.164     0.116      304    48.3
superiortemporal                         5975   3893  10987  2.487 0.545     0.138     0.061       88    16.0
supramarginal                            5580   3757   9548  2.310 0.496     0.164     0.078      133    18.7
frontalpole                               362    227    723  2.569 0.376     0.203     0.089       11     1.4
temporalpole                              674    463   2498  3.691 0.878     0.226     0.175       27     5.8
transversetemporal                        872    464   1201  2.257 0.414     0.135     0.066       14     2.2
insula                                   3643   2402   6802  2.803 0.780     0.154     0.105       83    12.9
