
Raw <mean> +- <std> (using 'rh.curv'):                -0.02830 +- 0.1698 
       Raw Min:                                       -1.28548 at vertex 123679  
       Raw Max:                                        2.69332 at vertex 73393   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85290 +- 0.24064 mm
       Raw Total Surface Area:                     77419.05469 mm^2
       Raw Total Number of Vertices:                    127198
       Raw Average Vertex Area (Whole Surface):        0.60865 mm^2
       Raw Natural Surface Integral:               -1306.00281
       Raw Rectified Surface Integral:              9496.33496
       Raw Positive Surface Integral:               4095.16626
       Raw Negative Surface Integral:               5401.16895
       Raw Mean Natural Surface Integral:             -0.01027 across 127198 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07466 across 127198 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06443 across 63560 (49.97%) vertices
       Raw Mean Negative Surface Integral:             0.08487 across 63638 (50.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01687 across 77419.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12266 across 77419.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10176 across 40242.843750 (51.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14529 across 37176.359375 (48.02%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.6000 
       Raw Min:                                       -1.63298 at vertex 105413  
       Raw Max:                                        2.50270 at vertex 126417  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85290 +- 0.24064 mm
       Raw Total Surface Area:                     77419.05469 mm^2
       Raw Total Number of Vertices:                    127198
       Raw Average Vertex Area (Whole Surface):        0.60865 mm^2
       Raw Natural Surface Integral:                2029.63745
       Raw Rectified Surface Integral:             36742.31250
       Raw Positive Surface Integral:              19385.97656
       Raw Negative Surface Integral:              17356.33789
       Raw Mean Natural Surface Integral:              0.01596 across 127198 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.28886 across 127198 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.32502 across 59645 (46.89%) vertices
       Raw Mean Negative Surface Integral:             0.25693 across 67553 (53.11%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02622 across 77419.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.47459 across 77419.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.51567 across 37593.667969 (48.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.43581 across 39825.468750 (51.44%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.15822 +- 5.4686 mm^-2
         K Min:                                      -50.04369 at vertex 32176   
         K Max:                                     1315.60413 at vertex 73393   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85290 +- 0.24064 mm
         K Total Surface Area:                     77419.05469 mm^2
         K Total Number of Vertices:                    127198
         K Average Vertex Area (Whole Surface):        0.60865 mm^2
         K Natural Surface Integral:                  12.56643
         K Rectified Surface Integral:              4449.38574
         K Positive Surface Integral:               2230.97607
         K Negative Surface Integral:               2218.40967
         K Mean Natural Surface Integral:              0.00010 across 127198 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03498 across 127198 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03963 across 56289 (44.25%) vertices
         K Mean Negative Surface Integral:             0.03129 across 70909 (55.75%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 77419.617188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05747 across 77419.617188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08637 across 25831.478516 (33.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.04300 across 51587.757812 (66.63%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04897 +- 0.7106 mm^-1
         H Min:                                      -30.92273 at vertex 83671   
         H Max:                                       51.56337 at vertex 73393   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85290 +- 0.24064 mm
         H Total Surface Area:                     77419.05469 mm^2
         H Total Number of Vertices:                    127198
         H Average Vertex Area (Whole Surface):        0.60865 mm^2
         H Natural Surface Integral:               -1228.55847
         H Rectified Surface Integral:             12851.78711
         H Positive Surface Integral:               5811.61475
         H Negative Surface Integral:               7040.17285
         H Mean Natural Surface Integral:             -0.00966 across 127198 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10104 across 127198 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09169 across 63380 (49.83%) vertices
         H Mean Negative Surface Integral:             0.11032 across 63818 (50.17%) vertices
         H AreaNorm Natural Surface Integral:         -0.01587 across 77419.617188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16600 across 77419.617188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14409 across 40332.886719 (52.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.18983 across 37086.269531 (47.90%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10241 +- 1.2867 mm^-1
        k1 Min:                                      -61.49656 at vertex 83671   
        k1 Max:                                       88.21275 at vertex 73393   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85290 +- 0.24064 mm
        k1 Total Surface Area:                     77419.05469 mm^2
        k1 Total Number of Vertices:                    127198
        k1 Average Vertex Area (Whole Surface):        0.60865 mm^2
        k1 Natural Surface Integral:               -3197.77905
        k1 Rectified Surface Integral:             28756.19141
        k1 Positive Surface Integral:              12779.20703
        k1 Negative Surface Integral:              15976.98535
        k1 Mean Natural Surface Integral:             -0.02514 across 127198 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22607 across 127198 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20163 across 63380 (49.83%) vertices
        k1 Mean Negative Surface Integral:             0.25035 across 63818 (50.17%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04130 across 77419.617188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37143 across 77419.617188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31684 across 40332.886719 (52.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43081 across 37086.269531 (47.90%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00447 +- 0.2168 mm^-1
        k2 Min:                                       -8.84052 at vertex 31164   
        k2 Max:                                       15.63501 at vertex 32165   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85290 +- 0.24064 mm
        k2 Total Surface Area:                     77419.05469 mm^2
        k2 Total Number of Vertices:                    127198
        k2 Average Vertex Area (Whole Surface):        0.60865 mm^2
        k2 Natural Surface Integral:                 740.66248
        k2 Rectified Surface Integral:              7457.74756
        k2 Positive Surface Integral:               4099.20508
        k2 Negative Surface Integral:               3358.54248
        k2 Mean Natural Surface Integral:              0.00582 across 127198 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05863 across 127198 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06057 across 67676 (53.21%) vertices
        k2 Mean Negative Surface Integral:             0.05643 across 59522 (46.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00957 across 77419.617188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09633 across 77419.617188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09946 across 41215.335938 (53.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09277 across 36203.914062 (46.76%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.39665 +- 26.5328 mm^-2
         S Min:                                        0.00000 at vertex 37      
         S Max:                                     5372.70703 at vertex 73393   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85290 +- 0.24064 mm
         S Total Surface Area:                     77419.05469 mm^2
         S Total Number of Vertices:                    127198
         S Average Vertex Area (Whole Surface):        0.60865 mm^2
         S Natural Surface Integral:               27225.95508
         S Rectified Surface Integral:             27225.95508
         S Positive Surface Integral:              27225.95508
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.21404 across 127198 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.21404 across 127198 (100.00%) vertices
         S Mean Positive Surface Integral:             0.21404 across 127198 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35167 across 77419.617188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35167 across 77419.617188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35167 across 77419.617188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.42119 +- 0.8241 mm^-2
         C Min:                                        0.00085 at vertex 40977   
         C Max:                                       63.26103 at vertex 73393   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85290 +- 0.24064 mm
         C Total Surface Area:                     77419.05469 mm^2
         C Total Number of Vertices:                    127198
         C Average Vertex Area (Whole Surface):        0.60865 mm^2
         C Natural Surface Integral:               21427.05078
         C Rectified Surface Integral:             21427.05078
         C Positive Surface Integral:              21427.05078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16845 across 127198 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16845 across 127198 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16845 across 127198 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27677 across 77419.617188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27677 across 77419.617188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27677 across 77419.617188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.71307 +- 34.9850 mm^-2
        BE Min:                                        0.00000 at vertex 40977   
        BE Max:                                     8003.91553 at vertex 73393   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85290 +- 0.24064 mm
        BE Total Surface Area:                     77419.05469 mm^2
        BE Total Number of Vertices:                    127198
        BE Average Vertex Area (Whole Surface):        0.60865 mm^2
        BE Natural Surface Integral:               27250.41797
        BE Rectified Surface Integral:             27250.41797
        BE Positive Surface Integral:              27250.41797
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.21424 across 127198 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.21424 across 127198 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.21424 across 127198 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35198 across 77419.617188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35198 across 77419.617188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35198 across 77419.617188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.45037 +- 29.7429 mm^-2
        FI Min:                                        0.00000 at vertex 37      
        FI Max:                                     6465.88428 at vertex 73393   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85290 +- 0.24064 mm
        FI Total Surface Area:                     77419.05469 mm^2
        FI Total Number of Vertices:                    127198
        FI Average Vertex Area (Whole Surface):        0.60865 mm^2
        FI Natural Surface Integral:               21355.23242
        FI Rectified Surface Integral:             21355.23242
        FI Positive Surface Integral:              21355.23242
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16789 across 127198 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16789 across 127198 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16789 across 127198 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27584 across 77419.617188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27584 across 77419.617188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27584 across 77419.617188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1699.39539
curv -- Intrinsic Curvature Index - positive (ICIp):    177.53543
curv -- Intrinsic Curvature Index - negative (ICIn):    176.53543
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 4.9643e-01 +- 6.8852e-01


