# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048/sub-r048s041_ses-1/surf/rh.w-g.pct.mgh --annot sub-r048s041_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048/sub-r048s041_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2508
# machine  x86_64
# user     azavalia
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048
# subjectname sub-r048s041_ses-1
# Annot sub-r048s041_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r048s041_ses-1.rh.112.ctab 
# ColorTableTimeStamp 2020/10/01 00:17:48 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048/sub-r048s041_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2020/10/01 00:17:47 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.659401 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001      1168      817.3  bankssts                          36.1998     7.0170     6.0167    59.7347    53.7180     5.1589 
  2 2002      1043      698.2  caudalanteriorcingulate           44.9673    12.6655     7.4224    85.6131    78.1906     3.5504 
  3 2003      2881     1826.2  caudalmiddlefrontal               35.9021     9.0408     6.1934    62.0695    55.8761     3.9711 
  4 2005      2379     1559.7  cuneus                            34.1123     9.0446     1.9165    64.7461    62.8296     3.7716 
  5 2006       527      358.1  entorhinal                        34.7914    10.5055     5.8265    56.7598    50.9333     3.3117 
  6 2007      4103     2796.0  fusiform                          36.2261    10.2828    -3.1147    66.0510    69.1657     3.5230 
  7 2008      7736     5122.8  inferiorparietal                  36.9550     9.4424     1.3208    72.3383    71.0174     3.9137 
  8 2009      4215     2780.4  inferiortemporal                  37.7578    10.1459     0.7612    67.1481    66.3869     3.7215 
  9 2010      1328      856.3  isthmuscingulate                  33.1312    10.4851     2.4450    62.4379    59.9929     3.1599 
 10 2011      6745     4336.2  lateraloccipital                  35.9042     9.9337     2.7740    67.8803    65.1063     3.6144 
 11 2012      3455     2433.6  lateralorbitofrontal              34.7562    12.5996   -34.0955    69.6860   103.7816     2.7585 
 12 2013      4428     2919.0  lingual                           34.2088    10.2550    -4.3319    69.4748    73.8067     3.3358 
 13 2014      2519     1775.2  medialorbitofrontal               38.5613    11.8311    -2.8239    70.0659    72.8898     3.2593 
 14 2015      4166     2843.1  middletemporal                    38.8790     9.3824     8.3119    63.7784    55.4665     4.1438 
 15 2016       829      552.7  parahippocampal                   37.3027    10.5446     7.8735    64.9266    57.0531     3.5376 
 16 2017      2243     1415.2  paracentral                       29.1763     9.0533     2.9681    59.9336    56.9655     3.2227 
 17 2018      1979     1321.5  parsopercularis                   35.3023     9.5618    -5.1225    62.8098    67.9323     3.6920 
 18 2019       975      646.7  parsorbitalis                     33.9996     9.8783     2.9210    61.2454    58.3244     3.4419 
 19 2020      2693     1782.9  parstriangularis                  35.1162     9.7459     7.2586    58.2470    50.9884     3.6032 
 20 2021      2391     1561.8  pericalcarine                     29.0542    10.9633    -2.1281    62.6271    64.7552     2.6501 
 21 2022      5741     3885.6  postcentral                       27.2269     9.5517   -65.7793    98.7481   164.5274     2.8505 
 22 2023      1579     1113.7  posteriorcingulate                39.5200     9.8935     7.6276    66.1619    58.5343     3.9946 
 23 2024      7216     4257.0  precentral                        27.5390    10.7200    -1.0698    91.5635    92.6333     2.5689 
 24 2025      4627     3187.3  precuneus                         37.7685     8.1558     5.7063    69.7308    64.0246     4.6309 
 25 2026      1150      766.7  rostralanteriorcingulate          36.6324    16.5632   -74.4966    69.0357   143.5323     2.2117 
 26 2027      8294     5506.8  rostralmiddlefrontal              38.2412    10.6860   -12.7595    77.7208    90.4804     3.5786 
 27 2028      9182     6091.7  superiorfrontal                   37.5141    10.0193   -16.6580    73.1775    89.8355     3.7442 
 28 2029      7929     5099.9  superiorparietal                  36.5028     8.8419   -10.6746    66.6561    77.3307     4.1284 
 29 2030      4993     3293.6  superiortemporal                  34.6535     8.5201    10.3469    62.9159    52.5690     4.0673 
 30 2031      5540     3844.3  supramarginal                     30.7161    15.8894  -129.3807    65.2959   194.6766     1.9331 
 31 2032       484      308.1  frontalpole                       37.9937    12.5471     5.1484    68.7685    63.6201     3.0281 
 32 2033       685      447.2  temporalpole                      35.7212     8.6149    12.3806    57.6066    45.2261     4.1465 
 33 2034       906      543.9  transversetemporal                31.7615    11.6706   -15.5712    75.1540    90.7252     2.7215 
 34 2035      2987     2041.2  insula                            29.1262    10.7259   -30.4505    67.8384    98.2889     2.7155 
