# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/20-23:29:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r034s015_ses-1 lh white 
# sysname  Linux
# hostname c2224
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r034s015_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/03/20 16:29:31
# Measure Cortex, NumVert, Number of Vertices, 132104, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87728.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       832    447   1160  1.993 0.412     0.178     0.130       55     4.4
BA2                                      2023   1321   2808  1.890 0.445     0.138     0.052       27     4.7
BA3a                                      837    577    708  1.640 0.371     0.150     0.052        9     1.9
BA3b                                     1651   1158   1622  1.340 0.304     0.125     0.038       14     2.8
BA4a                                     1595   1000   2598  2.300 0.464     0.159     0.086       36     5.9
BA4p                                     1173    772   1570  2.107 0.385     0.132     0.049       11     2.5
BA6                                      5302   3398   8648  2.227 0.511     0.157     0.081       92    18.5
BA44                                     1556   1059   2665  2.272 0.407     0.172     0.080       32     4.5
BA45                                     1255    874   2276  2.124 0.421     0.175     0.100       29     5.6
V1                                       3629   2431   3853  1.518 0.533     0.167     0.069       70    10.4
V2                                       4295   2854   5589  1.807 0.548     0.178     0.076       89    13.8
MT                                        381    263    670  2.439 0.506     0.217     0.201       19     3.2
