# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/24-04:27:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r038s065_ses-1 lh white 
# sysname  Linux
# hostname c2436
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s065_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/08/23 21:27:02
# Measure Cortex, NumVert, Number of Vertices, 116156, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80853.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.09899, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1593   1128   2423  1.981 0.513     0.146     0.048       23     3.2
caudalmiddlefrontal                      2909   2055   5285  2.317 0.589     0.172     0.105       79    15.2
cuneus                                   2823   1971   3393  1.590 0.427     0.185     0.125       89     9.7
entorhinal                                429    336   1305  2.525 0.908     0.206     0.096        9     2.0
fusiform                                 3897   2796   6761  2.068 0.687     0.173     0.078       76    12.9
inferiorparietal                         5971   4145   9858  2.062 0.623     0.157     0.074      141    19.0
inferiortemporal                         4233   3057   9606  2.390 0.829     0.194     0.114      112    20.0
isthmuscingulate                         1848   1268   3013  2.158 0.691     0.178     0.091       43     7.1
lateraloccipital                         6974   4612   8219  1.657 0.492     0.169     0.088      172    26.2
lateralorbitofrontal                     3550   2449   6612  2.299 0.832     0.171     0.128      146    16.3
lingual                                  4957   3544   6971  1.699 0.577     0.200     0.099      143    21.1
medialorbitofrontal                      2320   1527   3918  2.157 0.913     0.167     0.137       76    15.2
middletemporal                           5092   3782  10453  2.207 0.741     0.185     1.117      201    25.6
parahippocampal                           842    632   1949  2.292 1.062     0.138     0.095       14     3.6
paracentral                              2217   1496   3444  2.158 0.557     0.164     0.094       52     9.3
parsopercularis                          1900   1403   3775  2.299 0.584     0.197     0.196       57    10.0
parsorbitalis                             895    663   1710  2.045 0.744     0.193     0.094       21     3.5
parstriangularis                         1928   1510   4037  2.143 0.628     0.205     0.142      128    10.2
pericalcarine                            2003   1374   2075  1.569 0.397     0.205     0.163     4854    14.4
postcentral                              7009   4687  10029  1.830 0.663     0.168     0.098      156    27.4
posteriorcingulate                       1928   1307   2889  2.041 0.539     0.160     0.072       36     5.2
precentral                               8000   5351  13116  2.191 0.686     0.183     0.124      243    44.3
precuneus                                4952   3489   7860  2.001 0.592     0.177     0.091      112    17.2
rostralanteriorcingulate                 1519   1021   2618  2.311 0.639     0.177     0.080       35     5.0
rostralmiddlefrontal                     4727   3442   9400  2.195 0.670     0.194     0.119      140    22.3
superiorfrontal                         10762   7496  21524  2.458 0.636     0.173     0.093      210    41.8
superiorparietal                         6187   4156   9272  1.980 0.576     0.149     0.061       89    15.5
superiortemporal                         6331   4569  12623  2.237 0.803     0.166     0.115      237    21.5
supramarginal                            4649   3153   7630  2.057 0.607     0.194     0.139      299    22.7
transversetemporal                        835    465    950  1.912 0.481     0.216     0.181       57     7.6
insula                                   2876   1969   5527  2.500 0.838     0.131     0.076       47     8.6
