# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/24-06:41:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r038s065_ses-1 rh white 
# sysname  Linux
# hostname c2436
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s065_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/08/23 23:41:43
# Measure Cortex, NumVert, Number of Vertices, 116665, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80734.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.10529, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   880    620   1512  2.087 0.660     0.147     0.045       13     1.7
caudalmiddlefrontal                      3144   2108   5943  2.455 0.608     0.176     0.453      286    25.1
cuneus                                   2704   1761   2878  1.509 0.406     0.194     0.105       70    11.9
entorhinal                                390    302   1403  2.970 0.834     0.185     0.076        7     1.2
fusiform                                 3414   2375   5476  1.950 0.714     0.179     0.084       76    12.6
inferiorparietal                         5998   4281  10990  2.161 0.681     0.174     0.086      130    22.3
inferiortemporal                         4069   2972   8980  2.266 0.774     0.223     0.233      290    26.1
isthmuscingulate                         1446    971   2195  2.069 0.701     0.172     0.071       31     4.2
lateraloccipital                         6725   4462   8978  1.784 0.587     0.180     0.101      201    25.6
lateralorbitofrontal                     4163   2853   7119  2.181 0.865     0.175     0.126      390    16.4
lingual                                  4814   3382   6603  1.693 0.547     0.206     0.118      154    22.4
medialorbitofrontal                      2005   1518   3627  2.006 0.713     0.189     0.101       53     8.5
middletemporal                           5026   3708  11397  2.336 0.765     0.187     0.106      174    22.1
parahippocampal                           810    616   1764  2.204 0.958     0.137     0.046        9     1.3
paracentral                              3070   1989   4556  2.158 0.596     0.176     0.120       96    17.3
parsopercularis                          1768   1150   2827  2.191 0.589     0.220     2.477     1848    12.6
parsorbitalis                            1120    793   2263  2.358 0.631     0.210     0.135       36     6.2
parstriangularis                         1820   1261   3441  2.220 0.729     0.174     0.095       40     7.6
pericalcarine                            2452   1717   2646  1.602 0.427     0.188     0.107       71    10.1
postcentral                              6488   4338   8899  1.806 0.597     0.179     0.125     1109    31.6
posteriorcingulate                       1778   1222   2722  2.034 0.612     0.161     0.062       30     4.5
precentral                               7893   5260  12154  2.138 0.662     0.196     0.179      442    54.4
precuneus                                5682   3804   8418  1.976 0.555     0.170     0.107      152    23.0
rostralanteriorcingulate                  814    518   1358  2.238 0.846     0.124     0.042        8     1.4
rostralmiddlefrontal                     4831   3485   9002  2.152 0.613     0.219     0.160      204    33.7
superiorfrontal                         12499   8842  24583  2.392 0.669     0.175     0.109      309    52.3
superiorparietal                         6472   4345   9401  1.870 0.593     0.159     0.086      131    20.9
superiortemporal                         6418   4568  13295  2.350 0.800     0.170     0.135      196    27.8
supramarginal                            4417   3123   8191  2.170 0.636     0.204     0.265      641    23.6
transversetemporal                        500    303    653  2.052 0.463     0.215     0.183       18     3.7
insula                                   3055   2087   5811  2.543 0.889     0.183     0.534      456    49.7
