# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/04/28-01:10:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r005s056_ses-1 lh white 
# sysname  Linux
# hostname c2231
# machine  x86_64
# user     asuri
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190426_update_freesurfer_v53/freesurfer_v53
# anatomy_type surface
# subjectname sub-r005s056_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/04/27 18:10:37
# Measure Cortex, NumVert, Number of Vertices, 120467, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78346, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27498, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      999    688   1580  2.067 0.528     0.184     0.090       25     3.5
G_and_S_occipital_inf                    1090    729   1812  2.164 0.613     0.162     0.052       20     2.3
G_and_S_paracentral                      1558    911   2324  2.131 0.463     0.136     0.061       25     4.3
G_and_S_subcentral                       1424    933   2681  2.425 0.530     0.142     0.053       24     2.5
G_and_S_transv_frontopol                  535    352   1117  2.323 0.499     0.191     0.077       15     1.8
G_and_S_cingul-Ant                       2026   1375   3574  2.485 0.485     0.154     0.075       67     4.9
G_and_S_cingul-Mid-Ant                   1265    895   2377  2.557 0.511     0.133     0.042       15     2.3
G_and_S_cingul-Mid-Post                  1369    925   2287  2.340 0.438     0.144     0.060       21     3.1
G_cingul-Post-dorsal                      730    465   1425  2.491 0.536     0.183     0.081       20     2.4
G_cingul-Post-ventral                     282    168    455  2.047 0.759     0.160     0.303       15     5.5
G_cuneus                                 1939   1229   2321  1.629 0.417     0.175     0.080       45     6.4
G_front_inf-Opercular                    1384    876   2838  2.503 0.439     0.154     0.070       30     3.9
G_front_inf-Orbital                       251    160    547  2.476 0.354     0.179     0.075        6     0.9
G_front_inf-Triangul                     1227    782   2625  2.539 0.435     0.169     0.081       31     3.9
G_front_middle                           4072   2653   7826  2.298 0.526     0.172     0.071       96    11.4
G_front_sup                              6623   4408  13662  2.501 0.493     0.164     0.066      144    17.8
G_Ins_lg_and_S_cent_ins                   424    267    897  2.873 0.608     0.154     0.101       11     1.5
G_insular_short                           573    359   1603  3.383 0.841     0.167     0.145       23     2.4
G_occipital_middle                       2142   1364   4158  2.437 0.572     0.161     0.061       45     5.2
G_occipital_sup                          1623    989   2397  2.030 0.587     0.146     0.058       43     4.3
G_oc-temp_lat-fusifor                    1728   1124   3918  2.683 0.517     0.166     0.078       40     4.7
G_oc-temp_med-Lingual                    3141   1947   4368  1.905 0.590     0.163     0.071       65     9.6
G_oc-temp_med-Parahip                    1095    775   3483  3.180 0.820     0.156     0.065       24     3.0
G_orbital                                2359   1483   4436  2.309 0.663     0.170     0.093       59     9.3
G_pariet_inf-Angular                     2226   1458   4240  2.330 0.477     0.144     0.045       40     4.1
G_pariet_inf-Supramar                    3184   2011   5864  2.348 0.536     0.147     0.055       62     6.8
G_parietal_sup                           3485   2167   5768  2.202 0.423     0.136     0.047       61     6.4
G_postcentral                            2400   1384   4140  2.251 0.530     0.142     0.054       44     5.7
G_precentral                             2935   1588   5506  2.673 0.443     0.134     0.073       93    10.1
G_precuneus                              2695   1757   5270  2.417 0.486     0.170     0.074       64     7.4
G_rectus                                  967    628   1764  2.170 0.611     0.203     0.159       54     4.7
G_subcallosal                             353    208    485  2.256 0.797     0.125     0.065        5     0.9
G_temp_sup-G_T_transv                     548    267    768  2.312 0.322     0.133     0.062       12     1.6
G_temp_sup-Lateral                       1917   1220   5243  2.974 0.546     0.151     0.063       39     4.5
G_temp_sup-Plan_polar                     705    488   1591  2.901 0.728     0.102     0.039        5     1.0
G_temp_sup-Plan_tempo                     842    592   1432  2.226 0.363     0.103     0.023        6     0.8
G_temporal_inf                           2496   1621   5385  2.485 0.675     0.167     0.071       62     7.2
G_temporal_middle                        3156   1961   7399  2.677 0.678     0.154     0.074       76     8.4
Lat_Fis-ant-Horizont                      284    186    341  2.019 0.305     0.130     0.049        3     0.5
Lat_Fis-ant-Vertical                      157    105    193  2.172 0.409     0.117     0.026        1     0.2
Lat_Fis-post                             1236    793   1438  2.134 0.344     0.120     0.037       11     2.0
Pole_occipital                           1977   1156   2640  1.955 0.579     0.161     0.138       66     6.2
Pole_temporal                            1620   1147   4417  2.865 0.749     0.161     0.056       29     3.8
S_calcarine                              2715   1699   2783  1.858 0.603     0.152     0.069       72     7.1
S_central                                3129   2089   3492  1.833 0.632     0.114     0.032       37     4.5
S_cingul-Marginalis                      1074    726   1323  1.972 0.396     0.125     0.036       11     1.7
S_circular_insula_ant                     427    295    661  2.549 0.374     0.116     0.036        3     0.7
S_circular_insula_inf                    1279    881   1776  2.300 0.515     0.098     0.029        6     1.4
S_circular_insula_sup                    1768   1196   2369  2.258 0.498     0.116     0.037       14     2.9
S_collat_transv_ant                       870    617   1491  2.390 0.642     0.141     0.040       10     1.6
S_collat_transv_post                      414    275    456  1.934 0.399     0.162     0.053        5     0.9
S_front_inf                              2112   1392   2728  1.980 0.399     0.143     0.046       28     4.2
S_front_middle                           1872   1258   2620  2.017 0.408     0.146     0.055       29     4.3
S_front_sup                              2334   1579   3523  2.190 0.416     0.129     0.057       29     3.8
S_interm_prim-Jensen                      342    227    544  2.267 0.388     0.159     0.061        6     0.7
S_intrapariet_and_P_trans                2863   1916   3802  2.023 0.399     0.118     0.033       28     3.7
S_oc_middle_and_Lunatus                   752    498    997  2.065 0.440     0.142     0.042        8     1.2
S_oc_sup_and_transversal                 1351    901   1665  1.987 0.464     0.127     0.042       21     2.6
S_occipital_ant                          1028    702   1359  2.067 0.424     0.111     0.025        6     1.2
S_oc-temp_lat                            1072    707   1513  2.213 0.418     0.128     0.036       12     1.6
S_oc-temp_med_and_Lingual                1775   1275   2485  2.103 0.507     0.139     0.037       19     2.8
S_orbital_lateral                         349    231    432  2.047 0.610     0.147     0.046        4     0.7
S_orbital_med-olfact                     1084    731   1319  1.923 0.707     0.132     0.115       33     2.9
S_orbital-H_Shaped                       1319    880   2034  2.278 0.473     0.154     0.058       23     3.2
S_parieto_occipital                      2021   1306   2476  2.029 0.475     0.127     0.038       21     3.3
S_pericallosal                           1244    756   1404  2.213 0.956     0.163     0.073       32     3.3
S_postcentral                            2956   1959   3912  2.063 0.395     0.114     0.028       27     3.5
S_precentral-inf-part                    1642   1115   2280  2.149 0.373     0.121     0.035       14     2.4
S_precentral-sup-part                    1212    836   1705  2.251 0.421     0.118     0.028        8     1.4
S_suborbital                              804    527   1194  2.299 0.666     0.156     0.065       14     1.8
S_subparietal                            1027    713   1476  2.234 0.372     0.142     0.047       12     2.0
S_temporal_inf                           1304    881   1763  2.185 0.478     0.136     0.040       13     2.4
S_temporal_sup                           4942   3352   7132  2.237 0.459     0.130     0.037       55     7.3
S_temporal_transverse                     344    232    468  2.026 0.452     0.130     0.031        4     0.5
