# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/09/25-11:23:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r047s003_ses-1 rh white 
# sysname  Linux
# hostname c2403
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R047
# anatomy_type surface
# subjectname sub-r047s003_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2020/09/25 04:23:05
# Measure Cortex, NumVert, Number of Vertices, 127730, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83120.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       713    325   1031  2.197 0.439     0.131     0.067       15     1.6
BA2                                      2115   1374   3218  2.130 0.494     0.132     0.036       27     3.3
BA3a                                      883    643    735  1.455 0.317     0.136     0.034        6     1.3
BA3b                                     1697   1129   1848  1.515 0.363     0.104     0.022       12     1.6
BA4a                                      897    425   1406  2.645 0.465     0.112     0.045       28     1.9
BA4p                                     1025    675   1575  2.322 0.516     0.092     0.020        5     0.9
BA6                                      4233   2693   8097  2.562 0.468     0.117     0.051       55     6.7
BA44                                      792    555   1356  2.141 0.341     0.132     0.038       11     1.3
BA45                                     1307    865   2433  2.277 0.440     0.151     0.050       23     2.7
V1                                       3951   2503   4025  1.581 0.471     0.162     0.079      104    10.7
V2                                       4739   2942   5801  1.923 0.541     0.169     0.073       96    15.3
MT                                        333    212    648  2.477 0.626     0.170     0.058        7     0.8
