
Raw <mean> +- <std> (using 'rh.curv'):                -0.04144 +- 0.1842 
       Raw Min:                                       -1.80792 at vertex 84835   
       Raw Max:                                        0.81078 at vertex 63483   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84390 +- 0.23223 mm
       Raw Total Surface Area:                     76258.33594 mm^2
       Raw Total Number of Vertices:                    127730
       Raw Average Vertex Area (Whole Surface):        0.59703 mm^2
       Raw Natural Surface Integral:               -1520.34668
       Raw Rectified Surface Integral:              9962.53906
       Raw Positive Surface Integral:               4221.09619
       Raw Negative Surface Integral:               5741.44287
       Raw Mean Natural Surface Integral:             -0.01190 across 127730 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07800 across 127730 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06588 across 64068 (50.16%) vertices
       Raw Mean Negative Surface Integral:             0.09019 across 63662 (49.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01994 across 76257.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13064 across 76257.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10252 across 41172.882812 (53.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16365 across 35084.351562 (46.01%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.5911 
       Raw Min:                                       -1.74572 at vertex 108363  
       Raw Max:                                        2.11702 at vertex 55395   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84390 +- 0.23223 mm
       Raw Total Surface Area:                     76258.33594 mm^2
       Raw Total Number of Vertices:                    127730
       Raw Average Vertex Area (Whole Surface):        0.59703 mm^2
       Raw Natural Surface Integral:                3263.96802
       Raw Rectified Surface Integral:             35669.05078
       Raw Positive Surface Integral:              19466.50977
       Raw Negative Surface Integral:              16202.54102
       Raw Mean Natural Surface Integral:              0.02555 across 127730 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27925 across 127730 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.32252 across 60358 (47.25%) vertices
       Raw Mean Negative Surface Integral:             0.24049 across 67372 (52.75%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04280 across 76257.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46775 across 76257.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.51134 across 38069.605469 (49.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.42429 across 38187.636719 (50.08%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.26294 +- 24.3296 mm^-2
         K Min:                                      -26.44385 at vertex 84536   
         K Max:                                     6038.34766 at vertex 95529   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84390 +- 0.23223 mm
         K Total Surface Area:                     76258.33594 mm^2
         K Total Number of Vertices:                    127730
         K Average Vertex Area (Whole Surface):        0.59703 mm^2
         K Natural Surface Integral:                  12.56634
         K Rectified Surface Integral:              4923.62354
         K Positive Surface Integral:               2468.09497
         K Negative Surface Integral:               2455.52856
         K Mean Natural Surface Integral:              0.00010 across 127730 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03855 across 127730 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04288 across 57556 (45.06%) vertices
         K Mean Negative Surface Integral:             0.03499 across 70174 (54.94%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 76257.101562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06457 across 76257.101562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09441 across 26142.654297 (34.28%) mm^2
         K AreaNorm Negative Surface Integral:         0.04900 across 50114.855469 (65.72%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07839 +- 1.1298 mm^-1
         H Min:                                     -208.88455 at vertex 95529   
         H Max:                                      149.80539 at vertex 81349   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84390 +- 0.23223 mm
         H Total Surface Area:                     76258.33594 mm^2
         H Total Number of Vertices:                    127730
         H Average Vertex Area (Whole Surface):        0.59703 mm^2
         H Natural Surface Integral:               -1321.70715
         H Rectified Surface Integral:             13599.03320
         H Positive Surface Integral:               6138.66260
         H Negative Surface Integral:               7460.37012
         H Mean Natural Surface Integral:             -0.01035 across 127730 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10647 across 127730 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09336 across 65753 (51.48%) vertices
         H Mean Negative Surface Integral:             0.12037 across 61977 (48.52%) vertices
         H AreaNorm Natural Surface Integral:         -0.01733 across 76257.101562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17833 across 76257.101562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14498 across 42342.765625 (55.53%) mm^2
         H AreaNorm Negative Surface Integral:         0.21998 across 33914.433594 (44.47%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.16291 +- 2.1274 mm^-1
        k1 Min:                                     -402.77734 at vertex 95529   
        k1 Max:                                      278.19232 at vertex 81349   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84390 +- 0.23223 mm
        k1 Total Surface Area:                     76258.33594 mm^2
        k1 Total Number of Vertices:                    127730
        k1 Average Vertex Area (Whole Surface):        0.59703 mm^2
        k1 Natural Surface Integral:               -3547.47510
        k1 Rectified Surface Integral:             30258.20312
        k1 Positive Surface Integral:              13355.36426
        k1 Negative Surface Integral:              16902.83984
        k1 Mean Natural Surface Integral:             -0.02777 across 127730 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23689 across 127730 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20311 across 65753 (51.48%) vertices
        k1 Mean Negative Surface Integral:             0.27273 across 61977 (48.52%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04652 across 76257.101562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39679 across 76257.101562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31541 across 42342.765625 (55.53%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49840 across 33914.433594 (44.47%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00612 +- 0.2291 mm^-1
        k2 Min:                                      -14.99177 at vertex 95529   
        k2 Max:                                       21.84786 at vertex 73819   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84390 +- 0.23223 mm
        k2 Total Surface Area:                     76258.33594 mm^2
        k2 Total Number of Vertices:                    127730
        k2 Average Vertex Area (Whole Surface):        0.59703 mm^2
        k2 Natural Surface Integral:                 904.06097
        k2 Rectified Surface Integral:              7616.40771
        k2 Positive Surface Integral:               4260.23438
        k2 Negative Surface Integral:               3356.17334
        k2 Mean Natural Surface Integral:              0.00708 across 127730 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05963 across 127730 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06159 across 69174 (54.16%) vertices
        k2 Mean Negative Surface Integral:             0.05732 across 58556 (45.84%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01186 across 76257.101562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09988 across 76257.101562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10363 across 41108.441406 (53.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09548 across 35148.753906 (46.09%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.07920 +- 481.6154 mm^-2
         S Min:                                        0.00000 at vertex 739     
         S Max:                                   150377.65625 at vertex 95529   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84390 +- 0.23223 mm
         S Total Surface Area:                     76258.33594 mm^2
         S Total Number of Vertices:                    127730
         S Average Vertex Area (Whole Surface):        0.59703 mm^2
         S Natural Surface Integral:               32365.33984
         S Rectified Surface Integral:             32365.33984
         S Positive Surface Integral:              32365.33984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25339 across 127730 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25339 across 127730 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25339 across 127730 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.42442 across 76257.101562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.42442 across 76257.101562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.42442 across 76257.101562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.47371 +- 1.4415 mm^-2
         C Min:                                        0.00095 at vertex 8787    
         C Max:                                      285.00381 at vertex 95529   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84390 +- 0.23223 mm
         C Total Surface Area:                     76258.33594 mm^2
         C Total Number of Vertices:                    127730
         C Average Vertex Area (Whole Surface):        0.59703 mm^2
         C Natural Surface Integral:               22498.37109
         C Rectified Surface Integral:             22498.37109
         C Positive Surface Integral:              22498.37109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17614 across 127730 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17614 across 127730 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17614 across 127730 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29503 across 76257.101562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29503 across 76257.101562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29503 across 76257.101562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.60478 +- 525.0713 mm^-2
        BE Min:                                        0.00000 at vertex 8787    
        BE Max:                                   162454.34375 at vertex 95529   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84390 +- 0.23223 mm
        BE Total Surface Area:                     76258.33594 mm^2
        BE Total Number of Vertices:                    127730
        BE Average Vertex Area (Whole Surface):        0.59703 mm^2
        BE Natural Surface Integral:               32389.19141
        BE Rectified Surface Integral:             32389.19141
        BE Positive Surface Integral:              32389.19141
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25358 across 127730 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25358 across 127730 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25358 across 127730 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.42474 across 76257.101562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.42474 across 76257.101562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.42474 across 76257.101562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.22221 +- 502.1118 mm^-2
        FI Min:                                        0.00000 at vertex 739     
        FI Max:                                   156191.25000 at vertex 95529   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84390 +- 0.23223 mm
        FI Total Surface Area:                     76258.33594 mm^2
        FI Total Number of Vertices:                    127730
        FI Average Vertex Area (Whole Surface):        0.59703 mm^2
        FI Natural Surface Integral:               25955.70312
        FI Rectified Surface Integral:             25955.70312
        FI Positive Surface Integral:              25955.70312
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20321 across 127730 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20321 across 127730 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20321 across 127730 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.34037 across 76257.101562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.34037 across 76257.101562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.34037 across 76257.101562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2065.48926
curv -- Intrinsic Curvature Index - positive (ICIp):    196.40475
curv -- Intrinsic Curvature Index - negative (ICIn):    195.40475
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.3366e+00 +- 1.9528e+00


