# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r009s077_ses-1/surf/lh.w-g.pct.mgh --annot sub-r009s077_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r009s077_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2215
# machine  x86_64
# user     sliew
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r009s077_ses-1
# Annot sub-r009s077_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r009s077_ses-1.lh.167.ctab 
# ColorTableTimeStamp 2019/01/18 17:08:17 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r009s077_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/01/18 17:08:16 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.603605 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1695     1053.3  bankssts                          24.3220     7.3081    -4.7644    44.6537    49.4181     3.3281 
  2 1002      1248      809.7  caudalanteriorcingulate           26.2832     7.7445    -0.0271    47.5965    47.6236     3.3938 
  3 1003      5208     3065.7  caudalmiddlefrontal               18.9818     9.3516   -13.5750    45.4011    58.9761     2.0298 
  4 1005      1514      884.5  cuneus                            18.9058     5.9608    -0.9681    38.5392    39.5073     3.1717 
  5 1006       757      553.0  entorhinal                        19.4663     7.5522    -3.1407    42.1213    45.2619     2.5776 
  6 1007      4384     2886.8  fusiform                          21.5926     6.7687   -22.7397    45.6046    68.3442     3.1901 
  7 1008      7796     4742.3  inferiorparietal                  18.2073    10.6082   -30.7673    73.5206   104.2878     1.7164 
  8 1009      4814     2995.6  inferiortemporal                  18.8820    10.3760   -63.4933    74.7130   138.2063     1.8198 
  9 1010      1455      891.2  isthmuscingulate                  22.6547     8.1167   -17.1011    50.0444    67.1456     2.7911 
 10 1011      7490     4032.9  lateraloccipital                  20.3353     9.1147   -19.8215    48.9977    68.8192     2.2310 
 11 1012      3131     2053.7  lateralorbitofrontal              21.6588     8.7279   -13.2370    54.5440    67.7810     2.4816 
 12 1013      3604     2248.9  lingual                           18.4528     7.0635   -22.9936    38.9519    61.9455     2.6124 
 13 1014      2670     1696.1  medialorbitofrontal               19.4309     9.3603   -31.1034    56.4744    87.5778     2.0759 
 14 1015      5044     2819.4  middletemporal                    18.3293    10.7410   -17.4546    44.2369    61.6914     1.7065 
 15 1016       751      474.6  parahippocampal                   23.0144     6.3286     5.0290    44.1146    39.0857     3.6366 
 16 1017      2566     1576.5  paracentral                       18.5586     7.0934    -8.9073    41.0218    49.9291     2.6163 
 17 1018      3112     1764.9  parsopercularis                   18.6337     9.7850   -13.6778    43.3653    57.0431     1.9043 
 18 1019       660      438.8  parsorbitalis                     20.8893     7.5733    -6.9687    40.8983    47.8670     2.7583 
 19 1020      2016     1249.9  parstriangularis                  20.7224     9.5190   -15.5478    44.5228    60.0706     2.1770 
 20 1021      1800     1138.1  pericalcarine                     17.0517     7.4204   -36.4443    36.9061    73.3505     2.2979 
 21 1022      6410     4112.3  postcentral                       17.8574     8.9214   -29.4540    54.1699    83.6239     2.0016 
 22 1023      1481      969.0  posteriorcingulate                25.1962     7.8561   -15.9439    46.5121    62.4560     3.2072 
 23 1024      8596     5215.3  precentral                        16.8277     8.4987   -36.6360    58.6055    95.2415     1.9800 
 24 1025      4631     3036.2  precuneus                         20.7190     6.8758   -21.6076    67.5208    89.1284     3.0133 
 25 1026      1198      770.7  rostralanteriorcingulate          21.8109     7.6469   -14.0874    39.1754    53.2628     2.8522 
 26 1027     11546     6650.4  rostralmiddlefrontal              19.1484    10.2401   -31.5692    45.5424    77.1116     1.8699 
 27 1028      9246     5430.1  superiorfrontal                   19.6599     9.7381   -36.6629    86.0852   122.7482     2.0189 
 28 1029      6932     3944.4  superiorparietal                  19.9143     8.9362   -41.3515    44.3540    85.7055     2.2285 
 29 1030      6855     3827.9  superiortemporal                  18.5154     8.7856   -11.1552    45.2697    56.4249     2.1075 
 30 1031      4959     3142.1  supramarginal                     20.0545     9.6812    -7.3056    42.2855    49.5911     2.0715 
 31 1032       283      151.5  frontalpole                       18.8314     9.8204   -32.3677    41.9091    74.2768     1.9176 
 32 1033       553      363.6  temporalpole                      22.8821     8.9806    -1.6713    46.0435    47.7149     2.5480 
 33 1034       766      380.1  transversetemporal                16.8489     5.7214   -18.7483    36.6802    55.4285     2.9449 
 34 1035      3092     1908.5  insula                            17.5513     8.8863   -36.5280    89.2476   125.7757     1.9751 
