# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-14:48:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r003s007_ses-1 lh white 
# sysname  Linux
# hostname c2345
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r003s007_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/01/19 06:48:19
# Measure Cortex, NumVert, Number of Vertices, 132661, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86946.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       683    331    866  1.963 0.376     0.178     0.251      111    10.3
BA2                                      1552   1017   1859  1.752 0.383     0.139     0.070       21     3.9
BA3a                                      854    623    706  1.498 0.322     0.167     0.055       10     2.1
BA3b                                     1559   1057   1749  1.576 0.384     0.118     0.039       13     2.7
BA4a                                     1752    957   2720  2.474 0.437     0.152     0.113       55     6.7
BA4p                                     1041    726   1450  2.074 0.443     0.148     0.056       12     2.5
BA6                                      6024   3760   9626  2.297 0.464     0.154     0.090      140    18.9
BA44                                     1338    920   2349  2.309 0.477     0.148     0.063       21     3.4
BA45                                     1205    843   2189  2.138 0.526     0.197     0.192       65     6.9
V1                                       3860   2467   4054  1.577 0.469     0.169     0.091       89    14.6
V2                                       4187   2632   4641  1.733 0.532     0.203     0.220      276    18.7
MT                                        391    274    631  2.065 0.347     0.165     0.063        7     1.0
