# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-05:29:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r001s019_ses-1 rh white 
# sysname  Linux
# hostname c2427
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r001s019_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/01/18 21:22:04
# Measure Cortex, NumVert, Number of Vertices, 113332, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72291.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26228, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  720    471   1836  2.912 0.645     0.161     0.058       18     1.8
caudalanteriorcingulate                  1651   1042   3302  3.027 0.930     0.147     0.053       30     3.6
caudalmiddlefrontal                      2613   1487   3508  2.183 0.566     0.144     0.298      130    46.6
cuneus                                   2170   1295   3019  2.095 0.596     0.167     0.088       51     7.7
entorhinal                                521    316   1394  3.035 0.960     0.137     0.079       11     1.8
fusiform                                 3665   2413   7171  2.688 0.662     0.152     0.091      107    11.2
inferiorparietal                         6740   4351  11360  2.391 0.569     0.147     0.098      208    18.6
inferiortemporal                         3048   1992   5327  2.280 0.689     0.156     0.092      123    11.8
isthmuscingulate                         1196    779   2309  2.664 0.625     0.165     0.069       27     3.5
lateraloccipital                         6955   4006  10301  2.275 0.653     0.148     0.098      265    35.0
lateralorbitofrontal                     3361   2215   5392  2.177 0.710     0.179     0.105       89    15.4
lingual                                  5152   3177   7582  2.258 0.515     0.169     0.264      231    19.7
medialorbitofrontal                      2694   1821   5696  2.651 0.935     0.167     0.098       88     8.5
middletemporal                           2891   1811   4824  2.310 0.641     0.162     0.103       88    12.1
parahippocampal                           794    520   2049  3.255 0.699     0.137     0.088       19     3.5
paracentral                              1982   1225   2673  2.050 0.483     0.139     0.060       37     5.3
parsopercularis                          1089    961   2081  2.032 0.967     0.393     1.323      426    37.9
parsorbitalis                             893    694   1720  2.091 0.643     0.256     0.529      128     6.0
parstriangularis                         1940   1457   3159  1.888 0.803     0.361     0.531      515    39.4
pericalcarine                            2686   1650   2964  1.894 0.503     0.146     0.071       57     7.7
postcentral                              4942   3279   7531  2.084 0.729     0.203     0.167      358    30.5
posteriorcingulate                       1845   1254   3197  2.383 0.662     0.164     0.069       38     4.3
precentral                               7649   4741   9401  1.829 0.708     0.213     0.546     1571   101.9
precuneus                                5379   3574   8712  2.289 0.565     0.142     0.056      103    12.6
rostralanteriorcingulate                 1045    690   2742  3.326 0.790     0.180     0.092       28     3.8
rostralmiddlefrontal                    10026   6786  17345  2.108 0.590     0.200     0.612      892    64.2
superiorfrontal                          9877   6099  16806  2.389 0.606     0.159     0.106      738    45.8
superiorparietal                         6539   3792   8700  2.100 0.461     0.140     0.100      213    29.4
superiortemporal                         5009   3221   9294  2.375 0.773     0.154     0.091      131    18.1
supramarginal                            5431   3386   7821  2.069 0.594     0.166     0.430      323    28.1
frontalpole                               543    339   1439  2.803 0.604     0.219     0.164       24     3.8
temporalpole                              494    317   1934  3.617 0.981     0.219     0.884       31     3.5
transversetemporal                        576    326    819  2.014 0.680     0.132     0.077       14     1.8
insula                                   1216    804   1672  2.267 1.109     0.116     0.061       16     3.2
