# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-09:40:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r025s009_ses-1 rh white 
# sysname  Linux
# hostname c2202
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r025s009_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/01/18 01:39:53
# Measure Cortex, NumVert, Number of Vertices, 127684, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83926.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       718    342   1042  2.212 0.497     0.161     0.109       40     3.1
BA2                                      1524    989   2336  2.125 0.519     0.138     0.060       23     4.7
BA3a                                      924    650    767  1.620 0.341     0.169     0.065       13     2.3
BA3b                                     1713   1131   1858  1.601 0.327     0.148     0.056       28     4.1
BA4a                                     1333    727   1987  2.449 0.463     0.146     0.141       62     7.7
BA4p                                     1254    759   1622  2.212 0.432     0.130     0.054       14     2.9
BA6                                      5217   3403  10067  2.637 0.528     0.158     0.082      135    18.6
BA44                                      930    590   1812  2.588 0.423     0.173     0.072       21     3.1
BA45                                      957    651   2083  2.583 0.399     0.191     0.091       22     3.5
V1                                       3647   2517   3887  1.547 0.530     0.206     0.151      156    28.0
V2                                       4322   2861   5796  1.936 0.559     0.193     0.103      103    18.5
MT                                        277    189    479  2.140 0.395     0.177     0.087        5     1.0
