# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-14:11:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r009s073_ses-1 lh white 
# sysname  Linux
# hostname c2309
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s073_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2019/01/18 06:11:05
# Measure Cortex, NumVert, Number of Vertices, 171837, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105408, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1475    823   1340  1.467 0.531     0.230     0.201       97    10.8
BA2                                      6692   4137   7083  1.795 0.458     0.180     0.134      423    38.7
BA3a                                      975    799   1109  1.790 0.419     0.189     0.092       15     4.0
BA3b                                     2921   1782   3126  1.694 0.609     0.161     0.094       73    12.4
BA4a                                     1823   1040   2265  2.092 0.657     0.234     0.252      178    19.4
BA4p                                     1614   1125   2366  2.363 0.616     0.232     0.176       71    12.8
BA6                                     12115   7220  16976  2.212 0.632     0.224     0.236      884   116.8
BA44                                     2789   1638   3808  2.206 0.567     0.223     0.300      295    24.5
BA45                                     3458   2140   4938  2.166 0.559     0.232     0.359      653    27.2
V1                                       4626   2789   4771  1.676 0.461     0.190     0.143      275    27.2
V2                                      10623   6172  12805  1.859 0.477     0.173     0.125      622    60.0
MT                                       2374   1279   3257  2.204 0.521     0.173     0.230      423    17.1
perirhinal                                960    657   2758  3.333 0.746     0.239     0.169       38     7.0
