# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/20-19:56:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r031s019_ses-1 lh white 
# sysname  Linux
# hostname c2555
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r031s019_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/03/20 12:56:01
# Measure Cortex, NumVert, Number of Vertices, 95637, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 64876.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       655    383    897  1.792 0.530     0.205     0.124       23     3.8
BA2                                      1292    830   1749  1.806 0.524     0.133     0.062       36     2.7
BA3a                                      977    662    889  1.702 0.608     0.169     0.108       18     2.4
BA3b                                     1391    918   1476  1.639 0.629     0.149     0.063       24     3.9
BA4a                                     1604    991   2563  2.474 0.690     0.126     0.054       22     3.6
BA4p                                     1274    874   1976  2.277 0.843     0.135     0.086       17     6.4
BA6                                      4116   2574   6749  2.344 0.721     0.146     0.069       81    12.5
BA44                                      931    623   1925  2.491 0.540     0.149     0.049       15     2.0
BA45                                      711    498   1912  2.868 0.684     0.145     0.047       10     1.5
V1                                       1591   1137   2849  2.042 0.837     0.225     0.172       76    12.0
V2                                       2112   1532   5225  2.483 1.051     0.237     0.187      111    16.7
MT                                        344    238    699  2.442 0.539     0.216     1.056       43     2.4
