# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/20-19:58:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab sub-r031s019_ses-1 rh white 
# sysname  Linux
# hostname c2555
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r031s019_ses-1
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2019/03/20 12:58:14
# Measure Cortex, NumVert, Number of Vertices, 96937, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 64758.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       818    402   1082  1.999 0.500     0.145     0.078       20     3.1
BA2                                      3231   2162   4010  1.842 0.460     0.108     0.030       24     3.9
BA3a                                      805    559    637  1.386 0.419     0.159     0.088       13     4.1
BA3b                                     1643   1062   1598  1.328 0.423     0.121     0.042       15     2.9
BA4a                                     1249    745   2098  2.434 0.540     0.123     0.046       13     2.8
BA4p                                     1088    699   1389  2.033 0.508     0.103     0.028        7     1.2
BA6                                      5900   3332   9363  2.402 0.685     0.125     0.061       82    12.9
BA44                                     2509   1680   4439  2.410 0.542     0.125     0.039       25     4.0
BA45                                     2749   1842   5420  2.458 0.684     0.144     0.059       41     6.4
V1                                       2527   1901   5004  2.169 0.991     0.260     0.257      368    25.4
V2                                       4812   3322  12059  2.769 1.140     0.215     0.254      337    33.5
MT                                       1458   1056   2818  2.299 0.622     0.169     0.079       23     4.6
perirhinal                                429    295    610  1.657 0.528     0.190     0.390       85     2.0
