
Raw <mean> +- <std> (using 'rh.curv'):                -0.03971 +- 0.1962 
       Raw Min:                                       -2.07626 at vertex 83368   
       Raw Max:                                        3.25418 at vertex 111629  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82565 +- 0.24431 mm
       Raw Total Surface Area:                     84904.51562 mm^2
       Raw Total Number of Vertices:                    147000
       Raw Average Vertex Area (Whole Surface):        0.57758 mm^2
       Raw Natural Surface Integral:               -1419.43506
       Raw Rectified Surface Integral:             10836.41797
       Raw Positive Surface Integral:               4708.49121
       Raw Negative Surface Integral:               6127.92627
       Raw Mean Natural Surface Integral:             -0.00966 across 147000 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07372 across 147000 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06471 across 72762 (49.50%) vertices
       Raw Mean Negative Surface Integral:             0.08254 across 74238 (50.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01672 across 84903.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12763 across 84903.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10397 across 45287.281250 (53.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15468 across 39616.585938 (46.66%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.5934 
       Raw Min:                                       -1.79870 at vertex 126953  
       Raw Max:                                        1.97529 at vertex 67241   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82565 +- 0.24431 mm
       Raw Total Surface Area:                     84904.51562 mm^2
       Raw Total Number of Vertices:                    147000
       Raw Average Vertex Area (Whole Surface):        0.57758 mm^2
       Raw Natural Surface Integral:                3922.92627
       Raw Rectified Surface Integral:             40182.93750
       Raw Positive Surface Integral:              22052.93164
       Raw Negative Surface Integral:              18130.00586
       Raw Mean Natural Surface Integral:              0.02669 across 147000 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27335 across 147000 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.32704 across 67432 (45.87%) vertices
       Raw Mean Negative Surface Integral:             0.22786 across 79568 (54.13%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04620 across 84903.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.47328 across 84903.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.52883 across 41701.421875 (49.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.41965 across 43202.210938 (50.88%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.42367 +- 15.6388 mm^-2
         K Min:                                     -148.60129 at vertex 56580   
         K Max:                                     4824.14160 at vertex 57942   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82565 +- 0.24431 mm
         K Total Surface Area:                     84904.51562 mm^2
         K Total Number of Vertices:                    147000
         K Average Vertex Area (Whole Surface):        0.57758 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              7321.24805
         K Positive Surface Integral:               3666.90723
         K Negative Surface Integral:               3654.34082
         K Mean Natural Surface Integral:              0.00009 across 147000 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04980 across 147000 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05802 across 63201 (42.99%) vertices
         K Mean Negative Surface Integral:             0.04361 across 83799 (57.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84903.875000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08623 across 84903.875000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13647 across 26870.421875 (31.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.06297 across 58033.546875 (68.35%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.08653 +- 1.1394 mm^-1
         H Min:                                      -49.74801 at vertex 84257   
         H Max:                                      120.19374 at vertex 57942   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82565 +- 0.24431 mm
         H Total Surface Area:                     84904.51562 mm^2
         H Total Number of Vertices:                    147000
         H Average Vertex Area (Whole Surface):        0.57758 mm^2
         H Natural Surface Integral:               -1721.19568
         H Rectified Surface Integral:             15462.69531
         H Positive Surface Integral:               6870.74951
         H Negative Surface Integral:               8591.94531
         H Mean Natural Surface Integral:             -0.01171 across 147000 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10519 across 147000 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09393 across 73145 (49.76%) vertices
         H Mean Negative Surface Integral:             0.11634 across 73855 (50.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.02027 across 84903.875000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18212 across 84903.875000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15215 across 45158.222656 (53.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.21617 across 39745.617188 (46.81%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.17632 +- 2.0579 mm^-1
        k1 Min:                                      -83.09032 at vertex 84257   
        k1 Max:                                      218.28754 at vertex 57942   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82565 +- 0.24431 mm
        k1 Total Surface Area:                     84904.51562 mm^2
        k1 Total Number of Vertices:                    147000
        k1 Average Vertex Area (Whole Surface):        0.57758 mm^2
        k1 Natural Surface Integral:               -4695.03857
        k1 Rectified Surface Integral:             35463.92188
        k1 Positive Surface Integral:              15384.44238
        k1 Negative Surface Integral:              20079.48047
        k1 Mean Natural Surface Integral:             -0.03194 across 147000 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24125 across 147000 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21033 across 73145 (49.76%) vertices
        k1 Mean Negative Surface Integral:             0.27188 across 73855 (50.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05530 across 84903.875000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41769 across 84903.875000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34068 across 45158.222656 (53.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50520 across 39745.617188 (46.81%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00327 +- 0.3313 mm^-1
        k2 Min:                                      -16.40570 at vertex 84257   
        k2 Max:                                       22.09994 at vertex 57942   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82565 +- 0.24431 mm
        k2 Total Surface Area:                     84904.51562 mm^2
        k2 Total Number of Vertices:                    147000
        k2 Average Vertex Area (Whole Surface):        0.57758 mm^2
        k2 Natural Surface Integral:                1252.64758
        k2 Rectified Surface Integral:              9793.33984
        k2 Positive Surface Integral:               5522.99365
        k2 Negative Surface Integral:               4270.34619
        k2 Mean Natural Surface Integral:              0.00852 across 147000 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06662 across 147000 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06965 across 79297 (53.94%) vertices
        k2 Mean Negative Surface Integral:             0.06307 across 67703 (46.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01475 across 84903.875000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11535 across 84903.875000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12083 across 45708.351562 (53.84%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10895 across 39195.363281 (46.16%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.52871 +- 135.5871 mm^-2
         S Min:                                        0.00000 at vertex 235     
         S Max:                                    38489.57031 at vertex 57942   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82565 +- 0.24431 mm
         S Total Surface Area:                     84904.51562 mm^2
         S Total Number of Vertices:                    147000
         S Average Vertex Area (Whole Surface):        0.57758 mm^2
         S Natural Surface Integral:               43276.94531
         S Rectified Surface Integral:             43276.94531
         S Positive Surface Integral:              43276.94531
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29440 across 147000 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29440 across 147000 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29440 across 147000 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.50972 across 84903.875000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.50972 across 84903.875000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.50972 across 84903.875000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.55329 +- 1.3718 mm^-2
         C Min:                                        0.00110 at vertex 132954  
         C Max:                                      155.14163 at vertex 57942   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82565 +- 0.24431 mm
         C Total Surface Area:                     84904.51562 mm^2
         C Total Number of Vertices:                    147000
         C Average Vertex Area (Whole Surface):        0.57758 mm^2
         C Natural Surface Integral:               26556.90234
         C Rectified Surface Integral:             26556.90234
         C Positive Surface Integral:              26556.90234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18066 across 147000 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18066 across 147000 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18066 across 147000 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31279 across 84903.875000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31279 across 84903.875000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31279 across 84903.875000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.37593 +- 161.1107 mm^-2
        BE Min:                                        0.00000 at vertex 132954  
        BE Max:                                    48137.85547 at vertex 57942   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82565 +- 0.24431 mm
        BE Total Surface Area:                     84904.51562 mm^2
        BE Total Number of Vertices:                    147000
        BE Average Vertex Area (Whole Surface):        0.57758 mm^2
        BE Natural Surface Integral:               43300.18359
        BE Rectified Surface Integral:             43300.18359
        BE Positive Surface Integral:              43300.18359
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29456 across 147000 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29456 across 147000 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29456 across 147000 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.50999 across 84903.875000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.50999 across 84903.875000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.50999 across 84903.875000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.73830 +- 146.5575 mm^-2
        FI Min:                                        0.00000 at vertex 235     
        FI Max:                                    42825.30859 at vertex 57942   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82565 +- 0.24431 mm
        FI Total Surface Area:                     84904.51562 mm^2
        FI Total Number of Vertices:                    147000
        FI Average Vertex Area (Whole Surface):        0.57758 mm^2
        FI Natural Surface Integral:               33563.72266
        FI Rectified Surface Integral:             33563.72266
        FI Positive Surface Integral:              33563.72266
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22832 across 147000 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22832 across 147000 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22832 across 147000 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.39531 across 84903.875000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.39531 across 84903.875000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.39531 across 84903.875000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2670.91626
curv -- Intrinsic Curvature Index - positive (ICIp):    291.80319
curv -- Intrinsic Curvature Index - negative (ICIn):    290.80319
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.2321e+00 +- 1.7585e+00


