
Raw <mean> +- <std> (using 'rh.curv'):                -0.02591 +- 0.7069 
       Raw Min:                                       -1.34397 at vertex 89893   
       Raw Max:                                       93.29330 at vertex 117180  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84853 +- 0.23294 mm
       Raw Total Surface Area:                     85168.56250 mm^2
       Raw Total Number of Vertices:                    141128
       Raw Average Vertex Area (Whole Surface):        0.60348 mm^2
       Raw Natural Surface Integral:               -1271.34143
       Raw Rectified Surface Integral:             10516.17676
       Raw Positive Surface Integral:               4622.41797
       Raw Negative Surface Integral:               5893.75928
       Raw Mean Natural Surface Integral:             -0.00901 across 141128 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07452 across 141128 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06458 across 71581 (50.72%) vertices
       Raw Mean Negative Surface Integral:             0.08474 across 69547 (49.28%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01493 across 85169.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12347 across 85169.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10047 across 46008.652344 (54.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15050 across 39160.640625 (45.98%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.6205 
       Raw Min:                                       -1.67427 at vertex 126652  
       Raw Max:                                        1.94288 at vertex 65490   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84853 +- 0.23294 mm
       Raw Total Surface Area:                     85168.56250 mm^2
       Raw Total Number of Vertices:                    141128
       Raw Average Vertex Area (Whole Surface):        0.60348 mm^2
       Raw Natural Surface Integral:                3357.95215
       Raw Rectified Surface Integral:             42439.61719
       Raw Positive Surface Integral:              22898.78516
       Raw Negative Surface Integral:              19540.83398
       Raw Mean Natural Surface Integral:              0.02379 across 141128 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.30072 across 141128 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.34043 across 67265 (47.66%) vertices
       Raw Mean Negative Surface Integral:             0.26456 across 73863 (52.34%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03943 across 85169.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.49830 across 85169.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.53656 across 42677.273438 (50.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.45987 across 42491.992188 (49.89%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.31816 +- 31.1427 mm^-2
         K Min:                                      -40.94322 at vertex 107799  
         K Max:                                    11281.85449 at vertex 117180  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84853 +- 0.23294 mm
         K Total Surface Area:                     85168.56250 mm^2
         K Total Number of Vertices:                    141128
         K Average Vertex Area (Whole Surface):        0.60348 mm^2
         K Natural Surface Integral:                  12.56631
         K Rectified Surface Integral:              5275.91553
         K Positive Surface Integral:               2644.24097
         K Negative Surface Integral:               2631.67480
         K Mean Natural Surface Integral:              0.00009 across 141128 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03738 across 141128 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04244 across 62302 (44.15%) vertices
         K Mean Negative Surface Integral:             0.03339 across 78826 (55.85%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 85169.218750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06195 across 85169.218750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09223 across 28668.576172 (33.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.04658 across 56500.367188 (66.34%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05778 +- 1.2112 mm^-1
         H Min:                                      -57.23278 at vertex 111226  
         H Max:                                      250.29272 at vertex 117180  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84853 +- 0.23294 mm
         H Total Surface Area:                     85168.56250 mm^2
         H Total Number of Vertices:                    141128
         H Average Vertex Area (Whole Surface):        0.60348 mm^2
         H Natural Surface Integral:               -1399.98376
         H Rectified Surface Integral:             13973.77441
         H Positive Surface Integral:               6286.89502
         H Negative Surface Integral:               7686.87891
         H Mean Natural Surface Integral:             -0.00992 across 141128 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09901 across 141128 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08782 across 71586 (50.72%) vertices
         H Mean Negative Surface Integral:             0.11054 across 69542 (49.28%) vertices
         H AreaNorm Natural Surface Integral:         -0.01644 across 85169.218750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16407 across 85169.218750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13641 across 46087.097656 (54.11%) mm^2
         H AreaNorm Negative Surface Integral:         0.19668 across 39082.292969 (45.89%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12149 +- 2.2717 mm^-1
        k1 Min:                                     -101.12916 at vertex 111226  
        k1 Max:                                      476.93030 at vertex 117180  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84853 +- 0.23294 mm
        k1 Total Surface Area:                     85168.56250 mm^2
        k1 Total Number of Vertices:                    141128
        k1 Average Vertex Area (Whole Surface):        0.60348 mm^2
        k1 Natural Surface Integral:               -3797.56860
        k1 Rectified Surface Integral:             31403.28711
        k1 Positive Surface Integral:              13802.85938
        k1 Negative Surface Integral:              17600.42773
        k1 Mean Natural Surface Integral:             -0.02691 across 141128 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22252 across 141128 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19282 across 71586 (50.72%) vertices
        k1 Mean Negative Surface Integral:             0.25309 across 69542 (49.28%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04459 across 85169.218750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36872 across 85169.218750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29950 across 46087.097656 (54.11%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45034 across 39082.292969 (45.89%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00594 +- 0.2637 mm^-1
        k2 Min:                                      -21.37863 at vertex 89893   
        k2 Max:                                       23.65514 at vertex 117180  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84853 +- 0.23294 mm
        k2 Total Surface Area:                     85168.56250 mm^2
        k2 Total Number of Vertices:                    141128
        k2 Average Vertex Area (Whole Surface):        0.60348 mm^2
        k2 Natural Surface Integral:                 997.60114
        k2 Rectified Surface Integral:              8162.44629
        k2 Positive Surface Integral:               4580.02344
        k2 Negative Surface Integral:               3582.42236
        k2 Mean Natural Surface Integral:              0.00707 across 141128 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05784 across 141128 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06002 across 76307 (54.07%) vertices
        k2 Mean Negative Surface Integral:             0.05527 across 64821 (45.93%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01171 across 85169.218750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09584 across 85169.218750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09979 across 45895.683594 (53.89%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09122 across 39273.652344 (46.11%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.60915 +- 613.7198 mm^-2
         S Min:                                        0.00000 at vertex 436     
         S Max:                                   205458.35938 at vertex 117180  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84853 +- 0.23294 mm
         S Total Surface Area:                     85168.56250 mm^2
         S Total Number of Vertices:                    141128
         S Average Vertex Area (Whole Surface):        0.60348 mm^2
         S Natural Surface Integral:               33373.35938
         S Rectified Surface Integral:             33373.35938
         S Positive Surface Integral:              33373.35938
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23648 across 141128 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23648 across 141128 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23648 across 141128 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.39185 across 85169.218750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.39185 across 85169.218750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.39185 across 85169.218750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.45632 +- 1.5538 mm^-2
         C Min:                                        0.00000 at vertex 40240   
         C Max:                                      337.65521 at vertex 117180  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84853 +- 0.23294 mm
         C Total Surface Area:                     85168.56250 mm^2
         C Total Number of Vertices:                    141128
         C Average Vertex Area (Whole Surface):        0.60348 mm^2
         C Natural Surface Integral:               23409.01562
         C Rectified Surface Integral:             23409.01562
         C Positive Surface Integral:              23409.01562
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16587 across 141128 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16587 across 141128 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16587 across 141128 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27485 across 85169.218750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27485 across 85169.218750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27485 across 85169.218750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.24512 +- 668.8451 mm^-2
        BE Min:                                        0.00000 at vertex 40240   
        BE Max:                                   228022.07812 at vertex 117180  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84853 +- 0.23294 mm
        BE Total Surface Area:                     85168.56250 mm^2
        BE Total Number of Vertices:                    141128
        BE Average Vertex Area (Whole Surface):        0.60348 mm^2
        BE Natural Surface Integral:               33397.16797
        BE Rectified Surface Integral:             33397.16797
        BE Positive Surface Integral:              33397.16797
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23664 across 141128 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23664 across 141128 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23664 across 141128 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.39213 across 85169.218750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.39213 across 85169.218750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.39213 across 85169.218750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.78796 +- 639.6906 mm^-2
        FI Min:                                        0.00000 at vertex 436     
        FI Max:                                   216180.65625 at vertex 117180  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84853 +- 0.23294 mm
        FI Total Surface Area:                     85168.56250 mm^2
        FI Total Number of Vertices:                    141128
        FI Average Vertex Area (Whole Surface):        0.60348 mm^2
        FI Natural Surface Integral:               26443.02930
        FI Rectified Surface Integral:             26443.02930
        FI Positive Surface Integral:              26443.02930
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18737 across 141128 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18737 across 141128 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18737 across 141128 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31048 across 85169.218750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31048 across 85169.218750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31048 across 85169.218750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2104.26953
curv -- Intrinsic Curvature Index - positive (ICIp):    210.42201
curv -- Intrinsic Curvature Index - negative (ICIn):    209.42203
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.5217e+00 +- 2.2102e+00


