# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/20-05:52:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r028s007_ses-1 rh white 
# sysname  Linux
# hostname c2202
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r028s007_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/03/19 22:44:25
# Measure Cortex, NumVert, Number of Vertices, 122804, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81619.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.17589, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1262    880   2156  2.177 0.544     0.154     0.052       21     2.6
caudalanteriorcingulate                   939    620   1581  2.467 0.497     0.149     0.044       18     1.6
caudalmiddlefrontal                      2989   2047   5001  2.202 0.397     0.141     0.046       39     5.8
cuneus                                   2113   1278   2595  1.814 0.344     0.166     0.220       46     7.2
entorhinal                                397    286   1420  3.343 0.542     0.138     0.040        5     0.7
fusiform                                 4651   3147   8235  2.231 0.567     0.165     0.072      104    14.4
inferiorparietal                         8067   5512  12742  2.076 0.422     0.152     0.074      165    20.5
inferiortemporal                         4140   2774   7331  2.168 0.621     0.179     0.154      257    15.1
isthmuscingulate                         1796   1180   2873  2.164 0.790     0.160     0.068       40     4.5
lateraloccipital                         6701   4388   9508  1.968 0.493     0.182     0.116      238    36.0
lateralorbitofrontal                     3703   2501   5975  2.199 0.542     0.153     0.061       69     9.2
lingual                                  4334   2817   5879  1.859 0.610     0.168     0.087       97    16.7
medialorbitofrontal                      2457   1652   3910  2.042 0.600     0.158     0.086       74     7.2
middletemporal                           4819   3326   9705  2.300 0.562     0.172     0.081      228    14.5
parahippocampal                           980    637   1522  2.006 0.628     0.126     0.047       13     1.8
paracentral                              2547   1541   3418  2.090 0.427     0.136     0.073       45     8.2
parsopercularis                          1926   1283   3225  2.265 0.363     0.139     0.048       29     3.7
parsorbitalis                            1033    704   1902  2.249 0.433     0.162     0.065       19     2.6
parstriangularis                         2060   1378   3509  2.242 0.402     0.145     0.053       33     4.3
pericalcarine                            2434   1549   2437  1.674 0.423     0.162     0.101       49     8.5
postcentral                              6446   4147   9158  1.936 0.485     0.145     0.076      198    20.8
posteriorcingulate                       1535   1054   2560  2.266 0.690     0.163     0.059       34     3.5
precentral                               7457   4745  11444  2.232 0.544     0.143     0.074      166    25.4
precuneus                                6102   4066  10203  2.295 0.456     0.151     0.059      111    14.1
rostralanteriorcingulate                  875    578   1852  2.813 0.610     0.187     0.113       28     4.2
rostralmiddlefrontal                     8225   5585  13256  2.081 0.440     0.169     0.078      207    23.7
superiorfrontal                         10712   7141  18477  2.301 0.485     0.154     0.070      223    29.2
superiorparietal                         6967   4704  11241  2.166 0.540     0.158     0.076      158    21.0
superiortemporal                         5212   3510   9163  2.289 0.552     0.140     0.051       74    10.9
supramarginal                            5463   3697   9120  2.224 0.404     0.166     0.099      258    24.3
frontalpole                               346    222    686  2.355 0.515     0.227     0.117       13     1.8
temporalpole                              531    370   1562  3.014 0.737     0.201     0.134       22     3.2
transversetemporal                        561    322    931  2.405 0.314     0.139     0.058       12     1.4
insula                                   3024   1978   5501  2.812 0.834     0.141     0.066       53     7.3
