# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/11-09:40:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r050s011_ses-1 lh white 
# sysname  Linux
# hostname c2405
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R050
# anatomy_type surface
# subjectname sub-r050s011_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2020/12/11 01:40:12
# Measure Cortex, NumVert, Number of Vertices, 108716, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69564.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       507    234    786  2.341 0.441     0.139     0.135       52     1.4
BA2                                       976    609   1431  2.111 0.608     0.085     0.020        5     0.8
BA3a                                      802    567    723  1.617 0.341     0.126     0.038        6     1.2
BA3b                                     1382    946   1542  1.545 0.392     0.103     0.031       13     1.6
BA4a                                     1376    827   2434  2.530 0.483     0.114     0.049       24     3.5
BA4p                                     1027    686   1562  2.381 0.531     0.113     0.039        9     1.5
BA6                                      5010   2924   9077  2.597 0.589     0.126     0.075      163    15.8
BA44                                     1202    776   2242  2.428 0.567     0.134     0.052       19     2.7
BA45                                      978    643   2119  2.517 0.720     0.187     0.344      327     7.2
V1                                       3194   2052   3419  1.578 0.449     0.147     0.058       53     8.3
V2                                       3693   2280   4549  1.798 0.503     0.160     0.066       67     9.7
MT                                        426    305    570  1.849 0.480     0.119     0.030        3     0.5
