# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R050/sub-r050s011_ses-1/surf/lh.w-g.pct.mgh --annot sub-r050s011_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R050/sub-r050s011_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2405
# machine  x86_64
# user     azavalia
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R050
# subjectname sub-r050s011_ses-1
# Annot sub-r050s011_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r050s011_ses-1.lh.107.ctab 
# ColorTableTimeStamp 2020/12/10 23:44:45 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R050/sub-r050s011_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2020/12/10 23:44:44 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.63987 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1010      694.6  bankssts                          23.2642     4.8898     5.7023    42.1458    36.4434     4.7577 
  2 1002       642      407.4  caudalanteriorcingulate           25.6214     5.5162     9.5719    48.7948    39.2229     4.6447 
  3 1003      3070     1919.4  caudalmiddlefrontal               20.3856     5.4643    -0.6196    38.9335    39.5531     3.7307 
  4 1005      2067     1316.5  cuneus                            16.9595     6.1386    -1.9130    34.6242    36.5372     2.7628 
  5 1006       714      502.7  entorhinal                        21.4061     8.2306   -14.4107    45.5837    59.9944     2.6008 
  6 1007      3287     2276.2  fusiform                          22.4791     6.6027   -15.3793    50.3982    65.7775     3.4045 
  7 1008      4541     2858.0  inferiorparietal                  20.9101     5.4443   -20.1047    40.2226    60.3273     3.8407 
  8 1009      3199     2110.0  inferiortemporal                  22.7995     7.1192   -18.1724    43.4537    61.6261     3.2026 
  9 1010      1035      655.0  isthmuscingulate                  21.1649     6.7458     3.8050    42.4758    38.6708     3.1375 
 10 1011      6121     3848.5  lateraloccipital                  19.3266     6.0701    -0.1520    40.9889    41.1410     3.1839 
 11 1012      2972     1916.6  lateralorbitofrontal              21.3764     7.5724   -13.7297    43.8071    57.5368     2.8229 
 12 1013      3645     2393.0  lingual                           17.4954     6.9348   -30.5320    38.3300    68.8620     2.5228 
 13 1014      2140     1438.3  medialorbitofrontal               19.0647    12.7690   -55.6462    52.9644   108.6105     1.4930 
 14 1015      3254     2100.0  middletemporal                    21.4081     6.4609    -2.6193    43.9818    46.6012     3.3135 
 15 1016      1091      754.5  parahippocampal                   20.7234     8.3388   -15.3445    46.2076    61.5520     2.4852 
 16 1017      1764     1110.6  paracentral                       16.7743     5.2160    -0.5511    37.3608    37.9119     3.2159 
 17 1018      1788     1173.2  parsopercularis                   19.3877     7.1921   -25.5071    36.8503    62.3574     2.6957 
 18 1019       662      402.0  parsorbitalis                     20.2057     5.9115     1.3759    36.0953    34.7194     3.4180 
 19 1020      1637     1016.5  parstriangularis                  19.2828     4.9693    -0.8137    35.4805    36.2942     3.8804 
 20 1021      1818     1176.3  pericalcarine                     15.0156     5.4759    -3.9696    32.5804    36.5500     2.7421 
 21 1022      4888     3030.7  postcentral                       17.1618     5.4642    -3.2666    44.2078    47.4744     3.1408 
 22 1023      1231      800.0  posteriorcingulate                22.2085     5.7593     3.4955    40.6416    37.1461     3.8561 
 23 1024      6691     4101.6  precentral                        16.3899     5.5332    -7.3700    36.8323    44.2023     2.9621 
 24 1025      4128     2691.0  precuneus                         20.1515     5.8676   -19.1885    40.9303    60.1187     3.4344 
 25 1026       819      494.9  rostralanteriorcingulate          24.4457     7.9720   -24.6473    49.1034    73.7508     3.0665 
 26 1027      6966     4377.0  rostralmiddlefrontal              20.1197     6.2807   -10.4726    44.6063    55.0789     3.2034 
 27 1028      9714     6103.0  superiorfrontal                   19.5217     6.1277   -30.6912    41.6010    72.2922     3.1858 
 28 1029      6678     4079.7  superiorparietal                  18.9650     5.5338    -3.2378    39.0468    42.2846     3.4271 
 29 1030      4384     3113.3  superiortemporal                  22.2466     5.4234   -10.3980    40.5153    50.9133     4.1020 
 30 1031      4626     2986.5  supramarginal                     20.9854     5.4967   -13.8000    43.2258    57.0258     3.8178 
 31 1032       340      239.5  frontalpole                       20.3648     7.2096    -1.1694    40.2041    41.3736     2.8247 
 32 1033       546      384.0  temporalpole                      22.3131     7.7039   -27.7031    42.8126    70.5157     2.8963 
 33 1034       806      462.5  transversetemporal                17.0307     5.9757     1.4069    34.8371    33.4302     2.8500 
 34 1035      3550     2270.7  insula                            15.2402     8.5217   -27.4719    40.8187    68.2906     1.7884 
