# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R054/sub-r054s008_ses-1/surf/rh.w-g.pct.mgh --annot sub-r054s008_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R054/sub-r054s008_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2322
# machine  x86_64
# user     blo
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R054
# subjectname sub-r054s008_ses-1
# Annot sub-r054s008_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r054s008_ses-1.rh.140.ctab 
# ColorTableTimeStamp 2021/08/01 00:09:59 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R054/sub-r054s008_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2021/08/01 00:09:57 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.670334 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001      1280      888.6  bankssts                          27.1678     7.4046     0.6557    49.1109    48.4552     3.6691 
  2 2002      1004      673.8  caudalanteriorcingulate           34.7307    11.5101     1.3814    68.4537    67.0724     3.0174 
  3 2003      2598     1748.9  caudalmiddlefrontal               24.6285     9.0938   -12.0291    51.7646    63.7938     2.7083 
  4 2005      2156     1362.4  cuneus                            22.9381     8.4200    -3.4437    54.5595    58.0032     2.7242 
  5 2006       471      310.3  entorhinal                        14.2625    12.9730   -32.0675    57.6524    89.7199     1.0994 
  6 2007      4192     2910.0  fusiform                          21.5623     8.5873   -47.2329    51.5064    98.7393     2.5110 
  7 2008      7647     5249.3  inferiorparietal                  25.7030     8.2611   -20.9114    55.0584    75.9698     3.1113 
  8 2009      3175     2246.4  inferiortemporal                  24.8696     7.9883    -3.4224    49.9623    53.3847     3.1132 
  9 2010      1300      819.9  isthmuscingulate                  25.2454     9.8094   -14.2137    56.7226    70.9363     2.5736 
 10 2011      6147     3908.0  lateraloccipital                  24.2095     8.0695    -5.2764    55.0445    60.3208     3.0001 
 11 2012      3076     2079.5  lateralorbitofrontal              24.5582     9.1800   -32.2102    61.7666    93.9768     2.6752 
 12 2013      4308     2785.1  lingual                           21.8747     8.8276   -37.4692    57.3896    94.8587     2.4780 
 13 2014      2579     1723.9  medialorbitofrontal               24.0753     9.2461   -15.9957    71.1062    87.1019     2.6038 
 14 2015      3628     2564.1  middletemporal                    26.2774     8.2284   -31.0577    52.2658    83.3235     3.1935 
 15 2016       982      714.8  parahippocampal                   19.2233     8.7944    -5.5287    60.3505    65.8792     2.1859 
 16 2017      1890     1230.0  paracentral                       22.7645     7.2941    -5.0940    46.3146    51.4086     3.1209 
 17 2018      1460     1034.7  parsopercularis                   24.7814     7.6273     2.4045    55.7800    53.3755     3.2491 
 18 2019       847      613.3  parsorbitalis                     24.6753     8.8683   -19.7550    55.3619    75.1170     2.7824 
 19 2020      1414     1006.2  parstriangularis                  26.2924     8.3784    -6.2433    53.4457    59.6890     3.1381 
 20 2021      2488     1711.0  pericalcarine                     20.3943     8.6289   -33.1603    53.0982    86.2586     2.3635 
 21 2022      6116     3955.3  postcentral                       21.4657     6.9660   -21.3497    47.9754    69.3251     3.0815 
 22 2023      1822     1151.4  posteriorcingulate                27.7206     8.4458     4.2153    58.5995    54.3842     3.2822 
 23 2024      6523     4373.2  precentral                        21.0773     8.8442    -7.5242    49.0071    56.5313     2.3832 
 24 2025      4826     3104.2  precuneus                         22.9837     7.5915   -32.9482    55.0776    88.0257     3.0276 
 25 2026       794      505.8  rostralanteriorcingulate          26.2520    10.1060    -5.1342    55.4694    60.6036     2.5977 
 26 2027      6230     4281.4  rostralmiddlefrontal              28.7813     9.3645   -13.0857    62.7711    75.8568     3.0734 
 27 2028      8328     5745.1  superiorfrontal                   26.1446     8.7307   -29.6519    68.8204    98.4723     2.9946 
 28 2029      7853     5144.2  superiorparietal                  24.0933     7.4473   -14.3114    51.2897    65.6010     3.2352 
 29 2030      4175     2975.3  superiortemporal                  24.8803     7.3371    -7.6268    53.3835    61.0103     3.3910 
 30 2031      4905     3306.4  supramarginal                     24.3254     7.8113   -14.8635    46.4388    61.3023     3.1141 
 31 2032       379      254.8  frontalpole                       24.4317    10.2252   -19.2077    60.6075    79.8152     2.3894 
 32 2033       552      426.6  temporalpole                      22.5518     9.8464   -21.2053    45.3540    66.5593     2.2904 
 33 2034       551      311.5  transversetemporal                19.5258     6.5720     1.4278    38.6476    37.2198     2.9711 
 34 2035      3165     2206.8  insula                            18.6990     9.9565   -15.5444    70.7614    86.3058     1.8781 
