# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/09/25-07:56:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r047s031_ses-1 lh white 
# sysname  Linux
# hostname c2126
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R047
# anatomy_type surface
# subjectname sub-r047s031_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2020/09/25 00:56:14
# Measure Cortex, NumVert, Number of Vertices, 137497, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90235.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28021, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1215    849   2001  2.245 0.523     0.173     0.067       23     3.3
G_and_S_occipital_inf                    1819   1185   3374  2.456 0.573     0.147     0.047       25     3.5
G_and_S_paracentral                      1881   1047   2786  2.184 0.455     0.116     0.036       19     2.8
G_and_S_subcentral                       1733   1140   3737  2.630 0.549     0.134     0.043       24     3.0
G_and_S_transv_frontopol                  791    561   1534  2.276 0.529     0.210     0.095       29     3.7
G_and_S_cingul-Ant                       2690   1832   4589  2.413 0.558     0.129     0.039       32     4.3
G_and_S_cingul-Mid-Ant                   1731   1168   2638  2.201 0.496     0.123     0.037       19     2.7
G_and_S_cingul-Mid-Post                  1190    835   2105  2.250 0.575     0.130     0.033       12     1.6
G_cingul-Post-dorsal                      931    612   1978  2.529 0.573     0.175     0.078       22     2.7
G_cingul-Post-ventral                     462    287    826  2.436 0.881     0.163     0.077       10     1.4
G_cuneus                                 1954   1240   2377  1.665 0.418     0.173     0.068       42     6.0
G_front_inf-Opercular                    1224    788   2585  2.601 0.374     0.145     0.055       21     3.0
G_front_inf-Orbital                       298    186    612  2.525 0.414     0.170     0.056        6     0.7
G_front_inf-Triangul                      868    581   1740  2.438 0.402     0.150     0.045       15     1.5
G_front_middle                           5125   3358   9495  2.287 0.477     0.155     0.056       98    11.1
G_front_sup                              7459   4939  14487  2.420 0.513     0.146     0.066      388    21.4
G_Ins_lg_and_S_cent_ins                   609    333   1123  2.844 0.755     0.148     0.273       44    10.0
G_insular_short                           887    562   2255  3.365 0.757     0.141     0.065       17     2.1
G_occipital_middle                       2013   1250   3885  2.420 0.572     0.148     0.051       35     3.9
G_occipital_sup                          1767   1135   2910  2.141 0.686     0.148     0.045       25     3.4
G_oc-temp_lat-fusifor                    2405   1581   5542  2.793 0.593     0.161     0.180      134     6.6
G_oc-temp_med-Lingual                    3730   2319   5569  1.900 0.721     0.162     0.065       70    10.3
G_oc-temp_med-Parahip                    1157    771   2773  2.778 0.770     0.148     0.072       26     3.5
G_orbital                                2661   1724   5555  2.571 0.569     0.175     0.080       62     8.9
G_pariet_inf-Angular                     2301   1491   4275  2.350 0.429     0.146     0.052       45     4.5
G_pariet_inf-Supramar                    4308   2836   8327  2.418 0.476     0.145     0.049       69     8.6
G_parietal_sup                           4532   2912   7565  2.155 0.496     0.144     0.043       72     8.1
G_postcentral                            2708   1559   3564  1.854 0.497     0.120     0.039       38     4.7
G_precentral                             3466   1877   6442  2.566 0.504     0.118     0.074       73    15.1
G_precuneus                              3372   2238   6015  2.210 0.480     0.150     0.051       55     7.2
G_rectus                                 1021    721   2346  2.446 0.503     0.198     0.082       29     3.9
G_subcallosal                             636    421    951  2.264 0.931     0.137     0.094       21     1.8
G_temp_sup-G_T_transv                     636    322   1142  2.732 0.223     0.099     0.028        5     0.8
G_temp_sup-Lateral                       2374   1472   6051  2.945 0.600     0.154     0.061       43     5.7
G_temp_sup-Plan_polar                     809    530   1846  3.310 0.658     0.127     0.069       11     2.2
G_temp_sup-Plan_tempo                    1508    997   2486  2.384 0.449     0.113     0.027       13     1.7
G_temporal_inf                           2579   1662   6294  2.791 0.659     0.147     0.055       48     6.0
G_temporal_middle                        2526   1711   6656  2.986 0.564     0.159     0.055       50     5.5
Lat_Fis-ant-Horizont                      288    197    415  2.159 0.312     0.113     0.022        2     0.3
Lat_Fis-ant-Vertical                      107     69    155  2.332 0.250     0.127     0.030        1     0.1
Lat_Fis-post                             1838   1211   2351  2.137 0.447     0.120     0.038       18     2.9
Pole_occipital                           2111   1209   2459  1.820 0.494     0.157     0.068       41     6.1
Pole_temporal                            1843   1344   5392  3.104 0.840     0.186     0.127       92     6.8
S_calcarine                              2774   1773   2623  1.621 0.594     0.142     0.068       60     7.6
S_central                                3137   2132   3267  1.741 0.523     0.113     0.030       20     4.0
S_cingul-Marginalis                      1178    789   1518  2.008 0.393     0.117     0.033        9     1.6
S_circular_insula_ant                     711    472   1091  2.668 0.672     0.115     0.089       13     3.9
S_circular_insula_inf                    1490    995   2283  2.580 0.662     0.090     0.024        7     1.5
S_circular_insula_sup                    1976   1330   2562  2.222 0.440     0.097     0.025       10     2.1
S_collat_transv_ant                       732    503   1255  2.560 0.539     0.138     0.049        9     1.5
S_collat_transv_post                      586    400    603  1.853 0.452     0.150     0.045        6     1.1
S_front_inf                              2079   1369   2634  2.030 0.423     0.111     0.029       15     2.3
S_front_middle                           2015   1384   2919  2.043 0.423     0.136     0.044       25     3.7
S_front_sup                              2757   1890   4136  2.106 0.453     0.132     0.072       62     5.5
S_interm_prim-Jensen                      476    320    934  2.547 0.317     0.125     0.034        7     0.6
S_intrapariet_and_P_trans                4134   2852   5437  1.959 0.447     0.116     0.028       32     4.8
S_oc_middle_and_Lunatus                  1250    822   1573  1.921 0.441     0.127     0.032       12     1.7
S_oc_sup_and_transversal                 1553   1003   1984  1.981 0.444     0.122     0.041       14     2.2
S_occipital_ant                           554    383    719  1.943 0.294     0.112     0.029        4     0.6
S_oc-temp_lat                            1274    879   1590  1.977 0.445     0.124     0.037       13     1.9
S_oc-temp_med_and_Lingual                2257   1620   3323  2.236 0.477     0.124     0.034       19     3.2
S_orbital_lateral                         436    289    532  1.882 0.358     0.136     0.040        5     0.7
S_orbital_med-olfact                      835    581   1083  2.095 0.592     0.128     0.042        8     1.6
S_orbital-H_Shaped                       1407    956   2135  2.235 0.470     0.149     0.051       19     2.9
S_parieto_occipital                      1434    940   1580  1.786 0.457     0.129     0.035       13     2.0
S_pericallosal                           1324    870   1665  2.298 0.924     0.171     0.078       37     4.3
S_postcentral                            3251   2195   3925  1.861 0.381     0.108     0.028       23     3.6
S_precentral-inf-part                    1270    853   1724  2.223 0.418     0.126     0.033       11     1.7
S_precentral-sup-part                    1411    992   1795  2.041 0.452     0.116     0.030        9     1.7
S_suborbital                              620    418    934  2.377 0.703     0.123     0.039        7     0.9
S_subparietal                            1768   1222   2623  2.127 0.432     0.133     0.056       20     2.9
S_temporal_inf                           1141    778   1518  2.119 0.389     0.107     0.026        8     1.3
S_temporal_sup                           5829   3962   9060  2.358 0.481     0.116     0.029       49     7.2
S_temporal_transverse                     275    202    398  2.287 0.382     0.148     0.036        3     0.4
