
Raw <mean> +- <std> (using 'rh.curv'):                -0.04205 +- 0.2065 
       Raw Min:                                       -1.58309 at vertex 30711   
       Raw Max:                                        6.59456 at vertex 40875   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83737 +- 0.29325 mm
       Raw Total Surface Area:                     61417.50000 mm^2
       Raw Total Number of Vertices:                    104337
       Raw Average Vertex Area (Whole Surface):        0.58865 mm^2
       Raw Natural Surface Integral:               -1422.31079
       Raw Rectified Surface Integral:              8011.11865
       Raw Positive Surface Integral:               3294.40405
       Raw Negative Surface Integral:               4716.71484
       Raw Mean Natural Surface Integral:             -0.01363 across 104337 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07678 across 104337 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06371 across 51706 (49.56%) vertices
       Raw Mean Negative Surface Integral:             0.08962 across 52631 (50.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02316 across 61416.972656 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13044 across 61416.972656 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10214 across 32253.074219 (52.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16173 across 29163.810547 (47.48%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 0.5517 
       Raw Min:                                       -2.25124 at vertex 100201  
       Raw Max:                                        1.88825 at vertex 103796  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83737 +- 0.29325 mm
       Raw Total Surface Area:                     61417.50000 mm^2
       Raw Total Number of Vertices:                    104337
       Raw Average Vertex Area (Whole Surface):        0.58865 mm^2
       Raw Natural Surface Integral:                1761.65112
       Raw Rectified Surface Integral:             26854.27539
       Raw Positive Surface Integral:              14307.96387
       Raw Negative Surface Integral:              12546.31250
       Raw Mean Natural Surface Integral:              0.01688 across 104337 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.25738 across 104337 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.29266 across 48889 (46.86%) vertices
       Raw Mean Negative Surface Integral:             0.22627 across 55448 (53.14%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02868 across 61416.972656 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.43725 across 61416.972656 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.47732 across 29975.833984 (48.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.39904 across 31440.953125 (51.19%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.59577 +- 18.6541 mm^-2
         K Min:                                     -359.88705 at vertex 99237   
         K Max:                                     4085.15674 at vertex 40875   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83737 +- 0.29325 mm
         K Total Surface Area:                     61417.50000 mm^2
         K Total Number of Vertices:                    104337
         K Average Vertex Area (Whole Surface):        0.58865 mm^2
         K Natural Surface Integral:                  12.56647
         K Rectified Surface Integral:              5895.55225
         K Positive Surface Integral:               2954.05933
         K Negative Surface Integral:               2941.49292
         K Mean Natural Surface Integral:              0.00012 across 104337 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05650 across 104337 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06526 across 45264 (43.38%) vertices
         K Mean Negative Surface Integral:             0.04979 across 59073 (56.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00020 across 61416.972656 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09599 across 61416.972656 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15576 across 18965.554688 (30.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.06929 across 42451.464844 (69.12%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.10531 +- 1.6384 mm^-1
         H Min:                                     -123.70303 at vertex 102768  
         H Max:                                      104.54162 at vertex 40875   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83737 +- 0.29325 mm
         H Total Surface Area:                     61417.50000 mm^2
         H Total Number of Vertices:                    104337
         H Average Vertex Area (Whole Surface):        0.58865 mm^2
         H Natural Surface Integral:               -1560.56213
         H Rectified Surface Integral:             11871.17285
         H Positive Surface Integral:               5155.30566
         H Negative Surface Integral:               6715.86768
         H Mean Natural Surface Integral:             -0.01496 across 104337 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11378 across 104337 (100.00%) vertices
         H Mean Positive Surface Integral:             0.10028 across 51408 (49.27%) vertices
         H Mean Negative Surface Integral:             0.12688 across 52929 (50.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.02541 across 61416.972656 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19329 across 61416.972656 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.16019 across 32182.845703 (52.40%) mm^2
         H AreaNorm Negative Surface Integral:         0.22973 across 29233.996094 (47.60%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.20926 +- 3.0711 mm^-1
        k1 Min:                                     -247.39635 at vertex 102768  
        k1 Max:                                      187.26884 at vertex 40875   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83737 +- 0.29325 mm
        k1 Total Surface Area:                     61417.50000 mm^2
        k1 Total Number of Vertices:                    104337
        k1 Average Vertex Area (Whole Surface):        0.58865 mm^2
        k1 Natural Surface Integral:               -3822.84863
        k1 Rectified Surface Integral:             27156.51758
        k1 Positive Surface Integral:              11666.83496
        k1 Negative Surface Integral:              15489.68359
        k1 Mean Natural Surface Integral:             -0.03664 across 104337 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.26028 across 104337 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.22695 across 51408 (49.27%) vertices
        k1 Mean Negative Surface Integral:             0.29265 across 52929 (50.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06224 across 61416.972656 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.44217 across 61416.972656 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.36252 across 32182.845703 (52.40%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52985 across 29233.996094 (47.60%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00137 +- 0.3777 mm^-1
        k2 Min:                                      -16.66268 at vertex 72241   
        k2 Max:                                       22.33461 at vertex 39797   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83737 +- 0.29325 mm
        k2 Total Surface Area:                     61417.50000 mm^2
        k2 Total Number of Vertices:                    104337
        k2 Average Vertex Area (Whole Surface):        0.58865 mm^2
        k2 Natural Surface Integral:                 701.72491
        k2 Rectified Surface Integral:              7216.62500
        k2 Positive Surface Integral:               3959.17505
        k2 Negative Surface Integral:               3257.45020
        k2 Mean Natural Surface Integral:              0.00673 across 104337 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06917 across 104337 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07131 across 55520 (53.21%) vertices
        k2 Mean Negative Surface Integral:             0.06673 across 48817 (46.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01143 across 61416.972656 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11750 across 61416.972656 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12020 across 32938.277344 (53.63%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11438 across 28478.550781 (46.37%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               8.45433 +- 270.4600 mm^-2
         S Min:                                        0.00000 at vertex 635     
         S Max:                                    61200.14453 at vertex 102768  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83737 +- 0.29325 mm
         S Total Surface Area:                     61417.50000 mm^2
         S Total Number of Vertices:                    104337
         S Average Vertex Area (Whole Surface):        0.58865 mm^2
         S Natural Surface Integral:               44302.42578
         S Rectified Surface Integral:             44302.42578
         S Positive Surface Integral:              44302.42578
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.42461 across 104337 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.42461 across 104337 (100.00%) vertices
         S Mean Positive Surface Integral:             0.42461 across 104337 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.72134 across 61416.972656 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.72134 across 61416.972656 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.72134 across 61416.972656 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.65548 +- 2.0927 mm^-2
         C Min:                                        0.00000 at vertex 90287   
         C Max:                                      174.93564 at vertex 102768  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83737 +- 0.29325 mm
         C Total Surface Area:                     61417.50000 mm^2
         C Total Number of Vertices:                    104337
         C Average Vertex Area (Whole Surface):        0.58865 mm^2
         C Natural Surface Integral:               20288.28711
         C Rectified Surface Integral:             20288.28711
         C Positive Surface Integral:              20288.28711
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19445 across 104337 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19445 across 104337 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19445 across 104337 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.33034 across 61416.972656 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.33034 across 61416.972656 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.33034 across 61416.972656 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              9.61833 +- 286.7234 mm^-2
        BE Min:                                        0.00000 at vertex 90287   
        BE Max:                                    61204.95312 at vertex 102768  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83737 +- 0.29325 mm
        BE Total Surface Area:                     61417.50000 mm^2
        BE Total Number of Vertices:                    104337
        BE Average Vertex Area (Whole Surface):        0.58865 mm^2
        BE Natural Surface Integral:               44311.94922
        BE Rectified Surface Integral:             44311.94922
        BE Positive Surface Integral:              44311.94922
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.42470 across 104337 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.42470 across 104337 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.42470 across 104337 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.72149 across 61416.972656 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.72149 across 61416.972656 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.72149 across 61416.972656 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              8.75556 +- 277.0063 mm^-2
        FI Min:                                        0.00000 at vertex 635     
        FI Max:                                    61202.54688 at vertex 102768  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83737 +- 0.29325 mm
        FI Total Surface Area:                     61417.50000 mm^2
        FI Total Number of Vertices:                    104337
        FI Average Vertex Area (Whole Surface):        0.58865 mm^2
        FI Natural Surface Integral:               36520.91016
        FI Rectified Surface Integral:             36520.91016
        FI Positive Surface Integral:              36520.91016
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.35003 across 104337 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.35003 across 104337 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.35003 across 104337 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.59464 across 61416.972656 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.59464 across 61416.972656 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.59464 across 61416.972656 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2906.24170
curv -- Intrinsic Curvature Index - positive (ICIp):    235.07657
curv -- Intrinsic Curvature Index - negative (ICIn):    234.07657
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 2.7721e+00 +- 4.0576e+00


