# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r015s024_ses-1 
# sysname  Linux
# hostname c2128
# machine  x86_64
# user     sliew
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r015s024_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1150285.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111395.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108517.304322, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 254705.911994, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 182203.073674, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 436908.985668, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 286831.845468, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 176342.473186, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 463174.318654, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57009.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 610171.985668, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 993947.304322, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 962324.304322, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 959864.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1867358.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.647161, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.050594, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 66, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 167, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 233, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1777431.157170, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2019/01/17 21:10:05 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/01/17 17:53:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/01/17 17:53:46 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13835    13835.2  Left-Lateral-Ventricle            39.7880    10.5351    21.0000   106.0000    85.0000 
  2   5       456      456.1  Left-Inf-Lat-Vent                 54.2511    13.1871    24.0000    88.0000    64.0000 
  3   7     17428    17427.6  Left-Cerebellum-White-Matter      91.0532     6.2589    29.0000   114.0000    85.0000 
  4   8     56795    56794.7  Left-Cerebellum-Cortex            67.2817    10.7163    19.0000   100.0000    81.0000 
  5  10     12063    12063.3  Left-Thalamus-Proper             109.8804     7.6500    54.0000   135.0000    81.0000 
  6  11      4137     4137.0  Left-Caudate                      94.7609     8.4111    44.0000   122.0000    78.0000 
  7  12      3394     3394.4  Left-Putamen                      97.4661     7.9932    38.0000   121.0000    83.0000 
  8  13      1705     1705.1  Left-Pallidum                    106.8202     6.4905    85.0000   133.0000    48.0000 
  9  14      2422     2421.8  3rd-Ventricle                     45.4787    11.2511    27.0000   109.0000    82.0000 
 10  15      3208     3207.8  4th-Ventricle                     36.6063    10.0883    17.0000    98.0000    81.0000 
 11  16     21956    21956.1  Brain-Stem                        92.9500    12.0793    28.0000   123.0000    95.0000 
 12  17      5186     5185.9  Left-Hippocampus                  83.5203     8.9929    50.0000   114.0000    64.0000 
 13  18      1929     1929.4  Left-Amygdala                     83.9250     5.7421    58.0000   103.0000    45.0000 
 14  24      1743     1742.7  CSF                               59.2946    12.7353    33.0000   100.0000    67.0000 
 15  26       314      314.2  Left-Accumbens-area               94.2429     5.1572    75.0000   109.0000    34.0000 
 16  28      4100     4100.5  Left-VentralDC                   103.1223    14.5772    37.0000   128.0000    91.0000 
 17  30        13       13.2  Left-vessel                       71.6667     6.8020    64.0000    81.0000    17.0000 
 18  31      1652     1652.1  Left-choroid-plexus               58.5121    13.6466    31.0000   110.0000    79.0000 
 19  43     13995    13994.8  Right-Lateral-Ventricle           39.0242    10.0443    22.0000   113.0000    91.0000 
 20  44       524      523.8  Right-Inf-Lat-Vent                43.1360    12.1552    24.0000    83.0000    59.0000 
 21  46     19077    19077.0  Right-Cerebellum-White-Matter     87.7182     5.9644    36.0000   117.0000    81.0000 
 22  47     60045    60044.9  Right-Cerebellum-Cortex           66.5994     9.3313    22.0000   101.0000    79.0000 
 23  49      7003     7003.4  Right-Thalamus-Proper            109.1524    11.5593    32.0000   130.0000    98.0000 
 24  50      3118     3117.6  Right-Caudate                     89.4632     9.1968    35.0000   112.0000    77.0000 
 25  51      3190     3190.0  Right-Putamen                     97.4591     6.2987    65.0000   118.0000    53.0000 
 26  52      1627     1626.9  Right-Pallidum                   109.2846     7.8340    77.0000   130.0000    53.0000 
 27  53      2781     2781.1  Right-Hippocampus                 81.9691    11.2253    24.0000   114.0000    90.0000 
 28  54      1536     1535.6  Right-Amygdala                    84.5218     6.4133    55.0000   105.0000    50.0000 
 29  58       427      427.0  Right-Accumbens-area              97.4237     7.3555    70.0000   116.0000    46.0000 
 30  60      3319     3318.6  Right-VentralDC                  102.3154    17.1764    37.0000   131.0000    94.0000 
 31  62        26       26.1  Right-vessel                      67.3793    10.4895    50.0000    86.0000    36.0000 
 32  63      1469     1468.6  Right-choroid-plexus              60.7911    13.6016    28.0000   113.0000    85.0000 
 33  72        10        9.8  5th-Ventricle                     59.0000     9.4868    44.0000    73.0000    29.0000 
 34  77      9541     9540.7  WM-hypointensities                68.7195    20.0123    26.0000   108.0000    82.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        42       41.7  non-WM-hypointensities            71.1282    11.6148    51.0000    90.0000    39.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        86       85.6  Optic-Chiasm                      78.0784    18.6116    41.0000   117.0000    76.0000 
 41 251       928      927.7  CC_Posterior                     107.4758    13.3651    66.0000   132.0000    66.0000 
 42 252       365      364.8  CC_Mid_Posterior                 104.7060    10.7970    76.0000   121.0000    45.0000 
 43 253       447      446.6  CC_Central                       102.1407    10.4935    74.0000   118.0000    44.0000 
 44 254       738      738.4  CC_Mid_Anterior                  101.5629    10.1752    53.0000   121.0000    68.0000 
 45 255      1083     1083.1  CC_Anterior                      110.0356     9.7803    46.0000   124.0000    78.0000 
