
Raw <mean> +- <std> (using 'lh.curv'):                -0.03165 +- 0.1796 
       Raw Min:                                       -1.43143 at vertex 55560   
       Raw Max:                                        2.11192 at vertex 99723   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83929 +- 0.23938 mm
       Raw Total Surface Area:                     91169.17188 mm^2
       Raw Total Number of Vertices:                    153999
       Raw Average Vertex Area (Whole Surface):        0.59201 mm^2
       Raw Natural Surface Integral:               -1337.51978
       Raw Rectified Surface Integral:             11263.55469
       Raw Positive Surface Integral:               4963.01709
       Raw Negative Surface Integral:               6300.53711
       Raw Mean Natural Surface Integral:             -0.00869 across 153999 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07314 across 153999 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06384 across 77737 (50.48%) vertices
       Raw Mean Negative Surface Integral:             0.08262 across 76262 (49.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01467 across 91170.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12354 across 91170.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10090 across 49187.832031 (53.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15008 across 41981.683594 (46.05%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 0.6117 
       Raw Min:                                       -1.96408 at vertex 123557  
       Raw Max:                                        1.87868 at vertex 70532   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83929 +- 0.23938 mm
       Raw Total Surface Area:                     91169.17188 mm^2
       Raw Total Number of Vertices:                    153999
       Raw Average Vertex Area (Whole Surface):        0.59201 mm^2
       Raw Natural Surface Integral:                3418.45508
       Raw Rectified Surface Integral:             44593.99219
       Raw Positive Surface Integral:              24006.22266
       Raw Negative Surface Integral:              20587.76758
       Raw Mean Natural Surface Integral:              0.02220 across 153999 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.28957 across 153999 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.33362 across 71956 (46.72%) vertices
       Raw Mean Negative Surface Integral:             0.25094 across 82043 (53.28%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03750 across 91170.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.48913 across 91170.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.53589 across 44796.574219 (49.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.44396 across 46372.957031 (50.86%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.30948 +- 10.4428 mm^-2
         K Min:                                     -172.37978 at vertex 83121   
         K Max:                                     2068.53052 at vertex 30654   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83929 +- 0.23938 mm
         K Total Surface Area:                     91169.17188 mm^2
         K Total Number of Vertices:                    153999
         K Average Vertex Area (Whole Surface):        0.59201 mm^2
         K Natural Surface Integral:                  12.56655
         K Rectified Surface Integral:              5972.93359
         K Positive Surface Integral:               2992.75000
         K Negative Surface Integral:               2980.18359
         K Mean Natural Surface Integral:              0.00008 across 153999 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03879 across 153999 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04441 across 67391 (43.76%) vertices
         K Mean Negative Surface Integral:             0.03441 across 86608 (56.24%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 91170.132812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06551 across 91170.132812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10032 across 29833.462891 (32.72%) mm^2
         K AreaNorm Negative Surface Integral:         0.04859 across 61335.921875 (67.28%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04846 +- 1.0002 mm^-1
         H Min:                                      -52.90813 at vertex 26059   
         H Max:                                       67.90065 at vertex 100900  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83929 +- 0.23938 mm
         H Total Surface Area:                     91169.17188 mm^2
         H Total Number of Vertices:                    153999
         H Average Vertex Area (Whole Surface):        0.59201 mm^2
         H Natural Surface Integral:               -1420.13538
         H Rectified Surface Integral:             15138.10352
         H Positive Surface Integral:               6858.98389
         H Negative Surface Integral:               8279.11914
         H Mean Natural Surface Integral:             -0.00922 across 153999 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09830 across 153999 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08860 across 77419 (50.27%) vertices
         H Mean Negative Surface Integral:             0.10811 across 76580 (49.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01558 across 91170.132812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16604 across 91170.132812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14067 across 48758.429688 (53.48%) mm^2
         H AreaNorm Negative Surface Integral:         0.19521 across 42411.042969 (46.52%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10338 +- 1.8159 mm^-1
        k1 Min:                                      -94.36088 at vertex 26059   
        k1 Max:                                      134.88968 at vertex 100900  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83929 +- 0.23938 mm
        k1 Total Surface Area:                     91169.17188 mm^2
        k1 Total Number of Vertices:                    153999
        k1 Average Vertex Area (Whole Surface):        0.59201 mm^2
        k1 Natural Surface Integral:               -3820.88916
        k1 Rectified Surface Integral:             34266.76562
        k1 Positive Surface Integral:              15222.93945
        k1 Negative Surface Integral:              19043.82812
        k1 Mean Natural Surface Integral:             -0.02481 across 153999 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22251 across 153999 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19663 across 77419 (50.27%) vertices
        k1 Mean Negative Surface Integral:             0.24868 across 76580 (49.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04191 across 91170.132812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37586 across 91170.132812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31221 across 48758.429688 (53.48%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44903 across 42411.042969 (46.52%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00647 +- 0.2898 mm^-1
        k2 Min:                                      -15.59070 at vertex 64651   
        k2 Max:                                       22.29881 at vertex 109950  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83929 +- 0.23938 mm
        k2 Total Surface Area:                     91169.17188 mm^2
        k2 Total Number of Vertices:                    153999
        k2 Average Vertex Area (Whole Surface):        0.59201 mm^2
        k2 Natural Surface Integral:                 980.61877
        k2 Rectified Surface Integral:              9236.36035
        k2 Positive Surface Integral:               5108.48975
        k2 Negative Surface Integral:               4127.87061
        k2 Mean Natural Surface Integral:              0.00637 across 153999 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05998 across 153999 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06166 across 82850 (53.80%) vertices
        k2 Mean Negative Surface Integral:             0.05802 across 71149 (46.20%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01076 across 91170.132812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10131 across 91170.132812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10486 across 48716.492188 (53.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09723 across 42453.015625 (46.57%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.77362 +- 75.2213 mm^-2
         S Min:                                        0.00000 at vertex 24      
         S Max:                                    17950.11914 at vertex 100900  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83929 +- 0.23938 mm
         S Total Surface Area:                     91169.17188 mm^2
         S Total Number of Vertices:                    153999
         S Average Vertex Area (Whole Surface):        0.59201 mm^2
         S Natural Surface Integral:               36562.33984
         S Rectified Surface Integral:             36562.33984
         S Positive Surface Integral:              36562.33984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23742 across 153999 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23742 across 153999 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23742 across 153999 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40103 across 91170.132812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40103 across 91170.132812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40103 across 91170.132812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.47281 +- 1.2135 mm^-2
         C Min:                                        0.00074 at vertex 152760  
         C Max:                                       95.38358 at vertex 100900  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83929 +- 0.23938 mm
         C Total Surface Area:                     91169.17188 mm^2
         C Total Number of Vertices:                    153999
         C Average Vertex Area (Whole Surface):        0.59201 mm^2
         C Natural Surface Integral:               25611.12305
         C Rectified Surface Integral:             25611.12305
         C Positive Surface Integral:              25611.12305
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16631 across 153999 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16631 across 153999 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16631 across 153999 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28092 across 91170.132812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28092 across 91170.132812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28092 across 91170.132812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.39214 +- 87.8510 mm^-2
        BE Min:                                        0.00000 at vertex 152760  
        BE Max:                                    18196.05469 at vertex 100900  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83929 +- 0.23938 mm
        BE Total Surface Area:                     91169.17188 mm^2
        BE Total Number of Vertices:                    153999
        BE Average Vertex Area (Whole Surface):        0.59201 mm^2
        BE Natural Surface Integral:               36583.19531
        BE Rectified Surface Integral:             36583.19531
        BE Positive Surface Integral:              36583.19531
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23755 across 153999 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23755 across 153999 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23755 across 153999 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40126 across 91170.132812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40126 across 91170.132812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40126 across 91170.132812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.91868 +- 79.9801 mm^-2
        FI Min:                                        0.00000 at vertex 24      
        FI Max:                                    18072.25781 at vertex 100900  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83929 +- 0.23938 mm
        FI Total Surface Area:                     91169.17188 mm^2
        FI Total Number of Vertices:                    153999
        FI Average Vertex Area (Whole Surface):        0.59201 mm^2
        FI Natural Surface Integral:               28650.36719
        FI Rectified Surface Integral:             28650.36719
        FI Positive Surface Integral:              28650.36719
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18604 across 153999 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18604 across 153999 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18604 across 153999 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31425 across 91170.132812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31425 across 91170.132812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31425 across 91170.132812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2279.92383
curv -- Intrinsic Curvature Index - positive (ICIp):    238.15547
curv -- Intrinsic Curvature Index - negative (ICIn):    237.15547
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 9.6897e-01 +- 1.3661e+00


