
Raw <mean> +- <std> (using 'lh.curv'):                -0.04296 +- 0.2022 
       Raw Min:                                       -1.89082 at vertex 23910   
       Raw Max:                                        3.01673 at vertex 115106  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81691 +- 0.25208 mm
       Raw Total Surface Area:                     84133.64062 mm^2
       Raw Total Number of Vertices:                    149765
       Raw Average Vertex Area (Whole Surface):        0.56177 mm^2
       Raw Natural Surface Integral:               -1027.30054
       Raw Rectified Surface Integral:             10898.41504
       Raw Positive Surface Integral:               4935.55713
       Raw Negative Surface Integral:               5962.85791
       Raw Mean Natural Surface Integral:             -0.00686 across 149765 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07277 across 149765 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06644 across 74288 (49.60%) vertices
       Raw Mean Negative Surface Integral:             0.07900 across 75477 (50.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01221 across 84134.296875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12954 across 84134.296875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10567 across 46709.242188 (55.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15933 across 37424.855469 (44.48%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.5747 
       Raw Min:                                       -1.77833 at vertex 132919  
       Raw Max:                                        2.00987 at vertex 65425   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81691 +- 0.25208 mm
       Raw Total Surface Area:                     84133.64062 mm^2
       Raw Total Number of Vertices:                    149765
       Raw Average Vertex Area (Whole Surface):        0.56177 mm^2
       Raw Natural Surface Integral:                5515.36377
       Raw Rectified Surface Integral:             38390.93750
       Raw Positive Surface Integral:              21953.15039
       Raw Negative Surface Integral:              16437.78711
       Raw Mean Natural Surface Integral:              0.03683 across 149765 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.25634 across 149765 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31567 across 69545 (46.44%) vertices
       Raw Mean Negative Surface Integral:             0.20491 across 80220 (53.56%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06555 across 84134.296875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.45631 across 84134.296875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.50870 across 43155.292969 (51.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.40113 across 40978.707031 (48.71%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.49441 +- 15.0217 mm^-2
         K Min:                                     -128.44357 at vertex 95734   
         K Max:                                     2562.41528 at vertex 88539   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81691 +- 0.25208 mm
         K Total Surface Area:                     84133.64062 mm^2
         K Total Number of Vertices:                    149765
         K Average Vertex Area (Whole Surface):        0.56177 mm^2
         K Natural Surface Integral:                  12.56646
         K Rectified Surface Integral:              7829.68750
         K Positive Surface Integral:               3921.12695
         K Negative Surface Integral:               3908.56055
         K Mean Natural Surface Integral:              0.00008 across 149765 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05228 across 149765 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06037 across 64950 (43.37%) vertices
         K Mean Negative Surface Integral:             0.04608 across 84815 (56.63%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84134.296875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09306 across 84134.296875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14477 across 27085.998047 (32.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.06851 across 57048.285156 (67.81%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.11082 +- 1.2453 mm^-1
         H Min:                                      -69.37569 at vertex 137824  
         H Max:                                       83.95907 at vertex 115106  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81691 +- 0.25208 mm
         H Total Surface Area:                     84133.64062 mm^2
         H Total Number of Vertices:                    149765
         H Average Vertex Area (Whole Surface):        0.56177 mm^2
         H Natural Surface Integral:               -1793.91309
         H Rectified Surface Integral:             16112.22266
         H Positive Surface Integral:               7159.15479
         H Negative Surface Integral:               8953.06738
         H Mean Natural Surface Integral:             -0.01198 across 149765 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10758 across 149765 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09448 across 75773 (50.59%) vertices
         H Mean Negative Surface Integral:             0.12100 across 73992 (49.41%) vertices
         H AreaNorm Natural Surface Integral:         -0.02132 across 84134.296875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19151 across 84134.296875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15293 across 46812.316406 (55.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.23989 across 37321.695312 (44.36%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.22719 +- 2.2543 mm^-1
        k1 Min:                                     -124.54176 at vertex 137824  
        k1 Max:                                      156.33502 at vertex 115106  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81691 +- 0.25208 mm
        k1 Total Surface Area:                     84133.64062 mm^2
        k1 Total Number of Vertices:                    149765
        k1 Average Vertex Area (Whole Surface):        0.56177 mm^2
        k1 Natural Surface Integral:               -4956.70850
        k1 Rectified Surface Integral:             36676.75000
        k1 Positive Surface Integral:              15860.02051
        k1 Negative Surface Integral:              20816.72852
        k1 Mean Natural Surface Integral:             -0.03310 across 149765 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24490 across 149765 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20931 across 75773 (50.59%) vertices
        k1 Mean Negative Surface Integral:             0.28134 across 73992 (49.41%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05891 across 84134.296875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43593 across 84134.296875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33880 across 46812.316406 (55.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55776 across 37321.695312 (44.36%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00555 +- 0.3610 mm^-1
        k2 Min:                                      -20.68365 at vertex 69749   
        k2 Max:                                       24.45664 at vertex 94670   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81691 +- 0.25208 mm
        k2 Total Surface Area:                     84133.64062 mm^2
        k2 Total Number of Vertices:                    149765
        k2 Average Vertex Area (Whole Surface):        0.56177 mm^2
        k2 Natural Surface Integral:                1368.88257
        k2 Rectified Surface Integral:              9720.47852
        k2 Positive Surface Integral:               5544.68066
        k2 Negative Surface Integral:               4175.79785
        k2 Mean Natural Surface Integral:              0.00914 across 149765 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06490 across 149765 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06725 across 82454 (55.06%) vertices
        k2 Mean Negative Surface Integral:             0.06204 across 67311 (44.94%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01627 across 84134.296875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11554 across 84134.296875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12137 across 45683.261719 (54.30%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10860 across 38451.000000 (45.70%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.27606 +- 101.6573 mm^-2
         S Min:                                        0.00000 at vertex 1074    
         S Max:                                    20953.11523 at vertex 115106  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81691 +- 0.25208 mm
         S Total Surface Area:                     84133.64062 mm^2
         S Total Number of Vertices:                    149765
         S Average Vertex Area (Whole Surface):        0.56177 mm^2
         S Natural Surface Integral:               50476.98438
         S Rectified Surface Integral:             50476.98438
         S Positive Surface Integral:              50476.98438
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33704 across 149765 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33704 across 149765 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33704 across 149765 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.59996 across 84134.296875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.59996 across 84134.296875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.59996 across 84134.296875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.59877 +- 1.5078 mm^-2
         C Min:                                        0.00000 at vertex 43627   
         C Max:                                      110.84856 at vertex 115106  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81691 +- 0.25208 mm
         C Total Surface Area:                     84133.64062 mm^2
         C Total Number of Vertices:                    149765
         C Average Vertex Area (Whole Surface):        0.56177 mm^2
         C Natural Surface Integral:               27385.94727
         C Rectified Surface Integral:             27385.94727
         C Positive Surface Integral:              27385.94727
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18286 across 149765 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18286 across 149765 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18286 across 149765 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32550 across 84134.296875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32550 across 84134.296875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32550 across 84134.296875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.26395 +- 124.7778 mm^-2
        BE Min:                                        0.00000 at vertex 43627   
        BE Max:                                    24574.80664 at vertex 115106  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81691 +- 0.25208 mm
        BE Total Surface Area:                     84133.64062 mm^2
        BE Total Number of Vertices:                    149765
        BE Average Vertex Area (Whole Surface):        0.56177 mm^2
        BE Natural Surface Integral:               50499.28906
        BE Rectified Surface Integral:             50499.28906
        BE Positive Surface Integral:              50499.28906
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33719 across 149765 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33719 across 149765 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33719 across 149765 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.60022 across 84134.296875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.60022 across 84134.296875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.60022 across 84134.296875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.51653 +- 111.0615 mm^-2
        FI Min:                                        0.00000 at vertex 1074    
        FI Max:                                    22629.79297 at vertex 115106  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81691 +- 0.25208 mm
        FI Total Surface Area:                     84133.64062 mm^2
        FI Total Number of Vertices:                    149765
        FI Average Vertex Area (Whole Surface):        0.56177 mm^2
        FI Natural Surface Integral:               40189.78516
        FI Rectified Surface Integral:             40189.78516
        FI Positive Surface Integral:              40189.78516
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26835 across 149765 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26835 across 149765 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26835 across 149765 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.47769 across 84134.296875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.47769 across 84134.296875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.47769 across 84134.296875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3198.20142
curv -- Intrinsic Curvature Index - positive (ICIp):    312.03336
curv -- Intrinsic Curvature Index - negative (ICIn):    311.03336
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.4774e+00 +- 2.1268e+00


