# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r009s105_ses-1/surf/lh.w-g.pct.mgh --annot sub-r009s105_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r009s105_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2405
# machine  x86_64
# user     sliew
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r009s105_ses-1
# Annot sub-r009s105_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r009s105_ses-1.lh.65.ctab 
# ColorTableTimeStamp 2019/01/19 02:16:15 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r009s105_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/01/19 02:16:13 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.625472 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1569     1067.6  bankssts                          28.2883     6.3237     8.8309    47.1009    38.2700     4.4734 
  2 1002      1031      671.8  caudalanteriorcingulate           32.1313     8.8616    -8.4110    69.1593    77.5703     3.6259 
  3 1003      4498     2771.8  caudalmiddlefrontal               21.2158     8.6253   -40.3550    47.1801    87.5351     2.4597 
  4 1005      2521     1557.6  cuneus                            20.7614     8.1560    -6.2593    46.6900    52.9493     2.5455 
  5 1006       669      473.2  entorhinal                        25.5902     7.1958     0.6546    55.2574    54.6028     3.5563 
  6 1007      4866     3186.8  fusiform                          24.3723     7.6555    -7.7029    44.3956    52.0985     3.1836 
  7 1008      8674     5314.2  inferiorparietal                  23.2190     9.8748   -19.6141    49.4714    69.0855     2.3513 
  8 1009      6145     3953.8  inferiortemporal                  26.0574     9.3595   -19.2295    56.9290    76.1585     2.7840 
  9 1010      1401      886.2  isthmuscingulate                  23.9888     7.7823     0.9010    58.0192    57.1182     3.0825 
 10 1011     10946     6142.9  lateraloccipital                  22.3950     9.4069   -33.7102    61.5090    95.2192     2.3807 
 11 1012      3820     2498.0  lateralorbitofrontal              25.3981     8.8392   -36.7621    55.7602    92.5223     2.8733 
 12 1013      4790     3045.5  lingual                           20.8013     7.6185    -5.1804    47.5485    52.7288     2.7304 
 13 1014      3084     2002.1  medialorbitofrontal               23.2516    12.0148   -39.8921    67.9692   107.8613     1.9352 
 14 1015      4822     3128.1  middletemporal                    28.4128     8.3340   -40.1693    50.9231    91.0924     3.4093 
 15 1016       852      575.9  parahippocampal                   25.9426     5.9402     3.4984    48.9548    45.4564     4.3673 
 16 1017      2210     1292.1  paracentral                       18.1702     7.7856   -11.6986    40.9759    52.6745     2.3338 
 17 1018      2103     1386.6  parsopercularis                   24.9269     6.3775     0.6189    47.8580    47.2391     3.9086 
 18 1019       869      535.9  parsorbitalis                     24.8772     9.1815    -8.6879    79.9323    88.6203     2.7095 
 19 1020      2323     1370.4  parstriangularis                  21.0577     8.4125   -12.7017    42.2218    54.9235     2.5031 
 20 1021      1884     1324.5  pericalcarine                     18.8655     6.4512    -3.7520    37.5880    41.3400     2.9243 
 21 1022      7223     4272.6  postcentral                       16.8068     7.2972   -38.5394    41.2886    79.8280     2.3032 
 22 1023      1504      976.6  posteriorcingulate                27.9986     6.9994    -4.0344    56.3735    60.4078     4.0001 
 23 1024      9300     5574.1  precentral                        17.6816     8.4395   -23.4660    44.0658    67.5318     2.0951 
 24 1025      5290     3509.2  precuneus                         22.8589     7.1450   -11.6294    45.7186    57.3480     3.1993 
 25 1026      1197      775.9  rostralanteriorcingulate          27.9293    18.2708   -66.4261    56.6798   123.1058     1.5286 
 26 1027     10652     6859.9  rostralmiddlefrontal              21.8628    10.4383   -83.8136    98.0219   181.8356     2.0945 
 27 1028     10578     6983.2  superiorfrontal                   25.4385     8.2078   -60.5478    54.7587   115.3065     3.0993 
 28 1029      8427     5192.1  superiorparietal                  21.3493     8.1582   -49.1857    49.0086    98.1943     2.6169 
 29 1030      6170     3706.0  superiortemporal                  22.9378     8.2154   -11.9458    49.1567    61.1024     2.7921 
 30 1031      6604     3889.2  supramarginal                     21.9707     9.6609   -14.9293    47.9572    62.8865     2.2742 
 31 1032       357      225.6  frontalpole                       22.6138    10.5781    -2.0816    45.8320    47.9136     2.1378 
 32 1033       776      518.6  temporalpole                      27.8792     9.8795   -10.2771    59.5738    69.8509     2.8219 
 33 1034       886      469.4  transversetemporal                17.6415     4.6242     3.0737    31.4493    28.3756     3.8151 
 34 1035      3521     2180.0  insula                            19.1720     8.4311   -44.1031    42.7416    86.8447     2.2740 
