# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r009s105_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2405
# machine  x86_64
# user     sliew
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r009s105_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 222127.432963, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 231055.253815, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 453182.686778, mm^3
# Measure Mask, MaskVol, Mask Volume, 1559540.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536606.198090, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2019/01/19 05:34:45 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/01/18 20:51:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/01/18 20:51:45 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2937     2937.3  wm-lh-bankssts                   105.0947     6.5237    83.0000   121.0000    38.0000 
  2 3002      3138     3138.3  wm-lh-caudalanteriorcingulate    107.1392     7.9043    75.0000   127.0000    52.0000 
  3 3003      6410     6410.0  wm-lh-caudalmiddlefrontal         99.9356    10.1347    67.0000   124.0000    57.0000 
  4 3005      2387     2387.4  wm-lh-cuneus                     105.3523     8.6685    77.0000   132.0000    55.0000 
  5 3006      1019     1018.7  wm-lh-entorhinal                  92.0828     6.9931    73.0000   109.0000    36.0000 
  6 3007      6486     6486.5  wm-lh-fusiform                    98.0670     8.4764    65.0000   119.0000    54.0000 
  7 3008     10506    10506.5  wm-lh-inferiorparietal           107.5326     8.2448    60.0000   136.0000    76.0000 
  8 3009      6529     6528.5  wm-lh-inferiortemporal            97.3449     9.5599    68.0000   131.0000    63.0000 
  9 3010      3354     3353.7  wm-lh-isthmuscingulate           117.1740    10.2846    34.0000   139.0000   105.0000 
 10 3011     11138    11138.0  wm-lh-lateraloccipital           105.4657     8.7920    78.0000   138.0000    60.0000 
 11 3012      6227     6227.1  wm-lh-lateralorbitofrontal       102.1364    10.4537    66.0000   159.0000    93.0000 
 12 3013      5583     5582.9  wm-lh-lingual                     98.3484     8.4752    54.0000   123.0000    69.0000 
 13 3014      3857     3856.9  wm-lh-medialorbitofrontal        101.6069    10.4585    40.0000   130.0000    90.0000 
 14 3015      4872     4872.5  wm-lh-middletemporal             100.0774     9.3255    75.0000   132.0000    57.0000 
 15 3016      1475     1475.0  wm-lh-parahippocampal             96.6930     6.8683    78.0000   115.0000    37.0000 
 16 3017      3557     3557.2  wm-lh-paracentral                 99.6542     8.6754    68.0000   126.0000    58.0000 
 17 3018      2871     2870.7  wm-lh-parsopercularis             99.1583     8.3634    71.0000   120.0000    49.0000 
 18 3019       504      503.7  wm-lh-parsorbitalis               91.8750     8.7223    74.0000   130.0000    56.0000 
 19 3020      2530     2530.2  wm-lh-parstriangularis            97.0712     8.1159    73.0000   118.0000    45.0000 
 20 3021      2936     2936.2  wm-lh-pericalcarine               99.5231    11.6850     7.0000   126.0000   119.0000 
 21 3022      6614     6614.0  wm-lh-postcentral                100.5696     8.0398    61.0000   123.0000    62.0000 
 22 3023      3677     3677.2  wm-lh-posteriorcingulate         112.3007     8.3665    64.0000   131.0000    67.0000 
 23 3024     13447    13447.4  wm-lh-precentral                 100.3526     8.8887    64.0000   128.0000    64.0000 
 24 3025      8627     8626.9  wm-lh-precuneus                  109.5599     9.0827    71.0000   134.0000    63.0000 
 25 3026      2632     2632.0  wm-lh-rostralanteriorcingulate   102.6606    11.0596    33.0000   124.0000    91.0000 
 26 3027     13916    13916.0  wm-lh-rostralmiddlefrontal        98.3143    10.5891     8.0000   123.0000   115.0000 
 27 3028     17102    17101.7  wm-lh-superiorfrontal             95.5758     8.9445    63.0000   123.0000    60.0000 
 28 3029     10985    10985.3  wm-lh-superiorparietal           105.8566     8.9684    57.0000   130.0000    73.0000 
 29 3030      7954     7953.9  wm-lh-superiortemporal           102.6993     9.4400    71.0000   126.0000    55.0000 
 30 3031      7725     7724.8  wm-lh-supramarginal              106.5909     9.0562    74.0000   130.0000    56.0000 
 31 3032       172      172.4  wm-lh-frontalpole                 91.9427     7.0303    77.0000   110.0000    33.0000 
 32 3033       726      726.1  wm-lh-temporalpole                90.6054     8.3606    68.0000   116.0000    48.0000 
 33 3034       778      778.1  wm-lh-transversetemporal         103.0787     7.4092    84.0000   127.0000    43.0000 
 34 3035      8973     8973.0  wm-lh-insula                     101.7525    10.7356    45.0000   130.0000    85.0000 
 35 4001      2459     2458.5  wm-rh-bankssts                    99.9439     7.8633    65.0000   119.0000    54.0000 
 36 4002      3574     3574.1  wm-rh-caudalanteriorcingulate    101.9074     8.5430    58.0000   124.0000    66.0000 
 37 4003      6325     6325.3  wm-rh-caudalmiddlefrontal         95.6642     9.5168    64.0000   123.0000    59.0000 
 38 4005      2674     2674.3  wm-rh-cuneus                     101.1846     8.9048    72.0000   127.0000    55.0000 
 39 4006       788      787.8  wm-rh-entorhinal                  86.9973     7.9872    49.0000   110.0000    61.0000 
 40 4007      6099     6099.5  wm-rh-fusiform                    93.8052     9.4764    17.0000   138.0000   121.0000 
 41 4008     12644    12644.0  wm-rh-inferiorparietal           101.3693     8.9782    71.0000   128.0000    57.0000 
 42 4009      6294     6293.9  wm-rh-inferiortemporal            94.9258    11.7274    62.0000   139.0000    77.0000 
 43 4010      3468     3467.9  wm-rh-isthmuscingulate           115.1967     9.4487    77.0000   136.0000    59.0000 
 44 4011      9684     9683.9  wm-rh-lateraloccipital            99.2713     9.6403    60.0000   129.0000    69.0000 
 45 4012      6879     6879.2  wm-rh-lateralorbitofrontal        98.6170    10.5743    33.0000   144.0000   111.0000 
 46 4013      4864     4863.9  wm-rh-lingual                     95.2017     8.9986    23.0000   123.0000   100.0000 
 47 4014      3259     3259.2  wm-rh-medialorbitofrontal        101.3678     9.7943    61.0000   140.0000    79.0000 
 48 4015      6037     6037.2  wm-rh-middletemporal              95.9540    10.3388    67.0000   148.0000    81.0000 
 49 4016      1565     1565.4  wm-rh-parahippocampal             95.4390     7.5796    62.0000   116.0000    54.0000 
 50 4017      4430     4430.2  wm-rh-paracentral                104.5651    10.8682    72.0000   133.0000    61.0000 
 51 4018      3467     3466.7  wm-rh-parsopercularis             94.3991     8.9911    64.0000   119.0000    55.0000 
 52 4019      1124     1124.4  wm-rh-parsorbitalis               92.7423     8.4320    71.0000   113.0000    42.0000 
 53 4020      3133     3133.4  wm-rh-parstriangularis            95.0134     8.3177    69.0000   117.0000    48.0000 
 54 4021      2901     2900.7  wm-rh-pericalcarine               97.0909     8.5303    19.0000   124.0000   105.0000 
 55 4022      6244     6243.6  wm-rh-postcentral                 95.3450     8.2627    70.0000   123.0000    53.0000 
 56 4023      4002     4001.7  wm-rh-posteriorcingulate         108.8966     9.1470    75.0000   134.0000    59.0000 
 57 4024     14803    14802.8  wm-rh-precentral                  98.0793     9.5648    71.0000   127.0000    56.0000 
 58 4025      8616     8615.7  wm-rh-precuneus                  106.7356    10.0340    33.0000   131.0000    98.0000 
 59 4026      2332     2332.4  wm-rh-rostralanteriorcingulate   101.1568    11.8791    32.0000   126.0000    94.0000 
 60 4027     14464    14463.9  wm-rh-rostralmiddlefrontal        96.3105     9.5498    62.0000   136.0000    74.0000 
 61 4028     15647    15647.1  wm-rh-superiorfrontal             94.5812    10.2562    52.0000   125.0000    73.0000 
 62 4029     10942    10942.3  wm-rh-superiorparietal           104.4677     9.4469    75.0000   128.0000    53.0000 
 63 4030      6158     6157.7  wm-rh-superiortemporal            93.4438     9.9900    61.0000   120.0000    59.0000 
 64 4031      8797     8797.5  wm-rh-supramarginal              101.5976     9.7903    69.0000   128.0000    59.0000 
 65 4032       358      358.3  wm-rh-frontalpole                 97.3663     9.7723    76.0000   124.0000    48.0000 
 66 4033       594      594.2  wm-rh-temporalpole                83.6076     7.4791    64.0000   105.0000    41.0000 
 67 4034       618      618.2  wm-rh-transversetemporal          99.1031     9.2469    78.0000   127.0000    49.0000 
 68 4035      9234     9233.8  wm-rh-insula                      96.8914    11.1775    47.0000   125.0000    78.0000 
 69 5001     31811    31810.8  Left-UnsegmentedWhiteMatter      106.4568    10.9725    21.0000   137.0000   116.0000 
 70 5002     36333    36333.2  Right-UnsegmentedWhiteMatter     106.0135    10.2001    18.0000   137.0000   119.0000 
