# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/06/09-13:11:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r044s003_ses-1 lh white 
# sysname  Linux
# hostname c2408
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R044
# anatomy_type surface
# subjectname sub-r044s003_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2020/06/09 06:11:16
# Measure Cortex, NumVert, Number of Vertices, 131852, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87783.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40828, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1650   1114   3156  2.754 0.783     0.159     0.054       31     3.7
caudalmiddlefrontal                      3742   2289   6162  2.434 0.608     0.132     0.054       56     8.5
cuneus                                   2880   1938   4606  2.075 0.562     0.163     0.056       50     6.2
entorhinal                                523    380   1997  3.578 0.858     0.151     0.059        7     1.1
fusiform                                 4293   2958   9121  2.736 0.707     0.147     0.050       65     8.9
inferiorparietal                         7500   5096  12655  2.210 0.487     0.147     0.060      159    17.0
inferiortemporal                         4938   3565  12974  2.852 0.888     0.158     0.101      101    13.3
isthmuscingulate                         1680   1051   2528  2.400 0.798     0.147     0.061       35     3.8
lateraloccipital                         8847   5866  15142  2.263 0.592     0.163     0.061      161    20.7
lateralorbitofrontal                     4261   2874   9598  2.907 0.863     0.160     0.077       91    14.8
lingual                                  4731   3125   6697  1.952 0.666     0.150     0.049       69     9.7
medialorbitofrontal                      2677   1838   5500  2.538 0.758     0.156     0.111      441     7.9
middletemporal                           6250   4237  13061  2.598 0.649     0.142     0.052      106    13.6
parahippocampal                          1075    726   2461  2.788 1.012     0.125     0.045       11     2.1
paracentral                              2558   1676   3542  2.057 0.521     0.142     0.059       39     6.5
parsopercularis                          2389   1507   4123  2.405 0.611     0.129     0.048       30     4.6
parsorbitalis                            1151    781   2423  2.657 0.648     0.150     0.049       16     2.3
parstriangularis                         2596   1705   3972  2.101 0.520     0.123     0.035       30     3.4
pericalcarine                            2081   1395   2221  1.668 0.448     0.125     0.040       19     3.5
postcentral                              6598   4015   8364  1.954 0.813     0.152     0.147      324    49.1
posteriorcingulate                       2467   1637   4395  2.560 0.623     0.160     0.075       54     8.1
precentral                               8274   5205  12282  2.136 0.803     0.159     0.137      348    51.5
precuneus                                5168   3502   9221  2.374 0.645     0.151     0.062       85    13.9
rostralanteriorcingulate                 2249   1435   4415  2.794 0.793     0.146     0.068       82     5.5
rostralmiddlefrontal                     5473   3770  10260  2.362 0.691     0.163     0.064      101    14.2
superiorfrontal                         14967   9858  29134  2.543 0.622     0.143     0.082      248    32.8
superiorparietal                         4941   3304   8031  2.176 0.554     0.149     0.062       84    13.2
superiortemporal                         7679   5359  17760  2.798 0.761     0.144     0.058      122    17.4
supramarginal                            4890   3384   8204  2.159 0.741     0.191     0.445      428   131.5
transversetemporal                        724    421   1185  2.494 0.385     0.127     0.039       10     1.2
insula                                   2600   1771   5622  3.042 0.933     0.106     0.056       31     5.9
