# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r011s028_ses-1 
# sysname  Linux
# hostname c2416
# machine  x86_64
# user     sliew
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r011s028_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098895.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063182.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1062936.713994, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 223983.792640, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 223383.109713, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 447366.902353, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 217516.621307, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 222598.190334, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 440114.811641, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57336.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 594705.902353, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 978350.713994, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 946947.713994, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 944835.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1594687.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.700080, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.015938, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 37, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 54, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 91, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569669.738769, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2019/01/18 13:07:56 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/01/18 10:21:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/01/18 10:21:20 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15310    15310.5  Left-Lateral-Ventricle            28.4392    12.0527     5.0000   100.0000    95.0000 
  2   5       603      603.1  Left-Inf-Lat-Vent                 39.7589    15.3770    13.0000    84.0000    71.0000 
  3   7     14957    14957.1  Left-Cerebellum-White-Matter      88.8446     6.5058    28.0000   107.0000    79.0000 
  4   8     44659    44658.9  Left-Cerebellum-Cortex            63.3894     9.5046    11.0000    97.0000    86.0000 
  5  10      7578     7578.4  Left-Thalamus-Proper              99.1266     8.8751    55.0000   122.0000    67.0000 
  6  11      4141     4140.6  Left-Caudate                      82.5785     9.4549    13.0000   112.0000    99.0000 
  7  12      5309     5309.4  Left-Putamen                      87.7491     6.5201    62.0000   106.0000    44.0000 
  8  13      1308     1308.3  Left-Pallidum                     97.6622     6.1179    55.0000   117.0000    62.0000 
  9  14      1729     1728.6  3rd-Ventricle                     38.4542    11.5265    17.0000    78.0000    61.0000 
 10  15      1499     1498.7  4th-Ventricle                     35.2130    10.3038    11.0000    70.0000    59.0000 
 11  16     20357    20357.2  Brain-Stem                        90.0546    10.4930    27.0000   119.0000    92.0000 
 12  17      3898     3897.9  Left-Hippocampus                  74.0695     8.9361    24.0000   101.0000    77.0000 
 13  18      1453     1452.8  Left-Amygdala                     75.4599     5.7720    44.0000    96.0000    52.0000 
 14  24      1257     1256.6  CSF                               50.9820    14.0179    22.0000   102.0000    80.0000 
 15  26       469      469.4  Left-Accumbens-area               79.7675     5.9152    42.0000   100.0000    58.0000 
 16  28      3698     3698.1  Left-VentralDC                   100.4277    11.2228    41.0000   122.0000    81.0000 
 17  30        52       51.5  Left-vessel                       72.3913     6.1841    59.0000    85.0000    26.0000 
 18  31      1442     1441.9  Left-choroid-plexus               52.7198    14.4457    20.0000   114.0000    94.0000 
 19  43     11627    11627.4  Right-Lateral-Ventricle           28.4541    11.2170     7.0000   113.0000   106.0000 
 20  44       230      230.3  Right-Inf-Lat-Vent                38.1096    14.9791     8.0000    75.0000    67.0000 
 21  46     14140    14139.6  Right-Cerebellum-White-Matter     89.3540     5.6589    48.0000   107.0000    59.0000 
 22  47     45960    45960.2  Right-Cerebellum-Cortex           65.1072     9.3338    15.0000    97.0000    82.0000 
 23  49      6798     6797.8  Right-Thalamus-Proper             96.0100     8.7061    41.0000   115.0000    74.0000 
 24  50      3902     3902.1  Right-Caudate                     80.0793     9.2443    39.0000   110.0000    71.0000 
 25  51      5594     5593.8  Right-Putamen                     86.7857     6.6429    59.0000   105.0000    46.0000 
 26  52      1516     1515.8  Right-Pallidum                   102.8350     5.1328    69.0000   116.0000    47.0000 
 27  53      4049     4049.2  Right-Hippocampus                 72.8350     9.5375    21.0000    99.0000    78.0000 
 28  54      1578     1578.3  Right-Amygdala                    73.7508     6.0302    44.0000    93.0000    49.0000 
 29  58       658      657.9  Right-Accumbens-area              81.7253     6.1256    58.0000   103.0000    45.0000 
 30  60      3753     3753.0  Right-VentralDC                   97.6796    12.9294    31.0000   120.0000    89.0000 
 31  62        62       62.3  Right-vessel                      66.3636     8.0170    50.0000    83.0000    33.0000 
 32  63      2196     2196.2  Right-choroid-plexus              54.7474    13.3601    22.0000   105.0000    83.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2294     2294.2  WM-hypointensities                76.9863    14.3385     9.0000   109.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        32       32.3  non-WM-hypointensities            63.9375    12.7733    34.0000    95.0000    61.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       300      299.6  Optic-Chiasm                      80.0572    20.1075    18.0000   120.0000   102.0000 
 41 251       977      976.5  CC_Posterior                     115.6169    11.4965    57.0000   138.0000    81.0000 
 42 252       325      325.0  CC_Mid_Posterior                 104.9972    10.5383    64.0000   122.0000    58.0000 
 43 253       418      417.7  CC_Central                       107.9881     8.9952    72.0000   125.0000    53.0000 
 44 254       370      370.5  CC_Mid_Anterior                  106.8740    10.1383    59.0000   123.0000    64.0000 
 45 255       829      828.9  CC_Anterior                      106.6566     8.6364    74.0000   123.0000    49.0000 
