# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit//ASegStatsLUT.txt --subject sub-r038s060_ses-1 
# sysname  Linux
# hostname c2342
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# subjectname sub-r038s060_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1034569.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 983251.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 983070.713658, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 201602.542295, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 235362.613161, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 436965.155457, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 172882.987217, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 207275.570985, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 380158.558201, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47657.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 575939.155457, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 913745.713658, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 866932.713658, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 865117.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1518435.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.687188, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.008584, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 301, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 272, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 573, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1505511.714262, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2019/08/25 00:24:35 
# ColorTable /usr/local/freesurfer-5.3.0_64bit//ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/08/24 21:43:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/08/24 21:43:06 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     29251    29250.9  Left-Lateral-Ventricle            13.0932    10.5663     0.0000    85.0000    85.0000 
  2   5      1880     1880.3  Left-Inf-Lat-Vent                 23.1734    14.6196     0.0000    78.0000    78.0000 
  3   7     15513    15513.4  Left-Cerebellum-White-Matter      76.2526    11.2091     8.0000   159.0000   151.0000 
  4   8     47504    47504.2  Left-Cerebellum-Cortex            43.9183    12.8230     0.0000   106.0000   106.0000 
  5  10      4996     4995.9  Left-Thalamus-Proper              81.1942    12.6861    12.0000   124.0000   112.0000 
  6  11      2740     2740.0  Left-Caudate                      72.6190    11.4811    20.0000   115.0000    95.0000 
  7  12      3536     3535.9  Left-Putamen                      73.4669    10.9017     6.0000   103.0000    97.0000 
  8  13      1215     1215.4  Left-Pallidum                     93.0122    10.3091    53.0000   139.0000    86.0000 
  9  14      1529     1529.0  3rd-Ventricle                     19.9130    12.8991     0.0000    69.0000    69.0000 
 10  15      1781     1781.2  4th-Ventricle                     14.8099    10.5034     0.0000    89.0000    89.0000 
 11  16     18231    18230.9  Brain-Stem                        82.0815    13.2249     2.0000   151.0000   149.0000 
 12  17      3278     3278.0  Left-Hippocampus                  50.8821    13.6979     2.0000   110.0000   108.0000 
 13  18      1101     1101.1  Left-Amygdala                     56.4066    11.2295    25.0000    98.0000    73.0000 
 14  24      1336     1335.8  CSF                               26.8196    15.3751     0.0000    75.0000    75.0000 
 15  26       397      396.9  Left-Accumbens-area               62.7338     9.3838    44.0000    98.0000    54.0000 
 16  28      3065     3065.1  Left-VentralDC                    93.7982    15.9870    15.0000   149.0000   134.0000 
 17  30        99       98.9  Left-vessel                       44.6460    20.2555     0.0000    89.0000    89.0000 
 18  31      1337     1336.7  Left-choroid-plexus               50.1650    16.2513     6.0000   110.0000   104.0000 
 19  43     12228    12228.4  Right-Lateral-Ventricle           14.8696    11.1825     0.0000    76.0000    76.0000 
 20  44       357      356.5  Right-Inf-Lat-Vent                31.0436    14.2576     0.0000    79.0000    79.0000 
 21  46     12480    12480.2  Right-Cerebellum-White-Matter     79.5661    10.8379     8.0000   132.0000   124.0000 
 22  47     43273    43273.0  Right-Cerebellum-Cortex           47.0132    12.9050     0.0000   103.0000   103.0000 
 23  49      6651     6650.6  Right-Thalamus-Proper             75.6772    12.3482    12.0000   121.0000   109.0000 
 24  50      3917     3917.0  Right-Caudate                     70.7432    11.3977     5.0000   111.0000   106.0000 
 25  51      5172     5172.3  Right-Putamen                     71.7242    10.7758    28.0000   109.0000    81.0000 
 26  52      1384     1383.9  Right-Pallidum                    98.8561    11.2348    25.0000   137.0000   112.0000 
 27  53      3910     3909.8  Right-Hippocampus                 55.2645    12.8819     2.0000   101.0000    99.0000 
 28  54      1661     1660.6  Right-Amygdala                    55.3690    11.1709    21.0000    92.0000    71.0000 
 29  58       542      542.2  Right-Accumbens-area              66.6586    10.9382    35.0000   104.0000    69.0000 
 30  60      3036     3035.6  Right-VentralDC                   88.5772    17.1820     7.0000   146.0000   139.0000 
 31  62       285      285.5  Right-vessel                      48.7862    21.8881     2.0000    95.0000    93.0000 
 32  63      1631     1631.2  Right-choroid-plexus              50.8387    15.2138     4.0000   100.0000    96.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      8897     8896.8  WM-hypointensities                73.3378    16.9602     0.0000   117.0000   117.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        77       77.0  non-WM-hypointensities            58.7532    12.9057    21.0000    89.0000    68.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       208      207.7  Optic-Chiasm                      78.1667    21.9974    21.0000   124.0000   103.0000 
 41 251       757      756.7  CC_Posterior                      98.3928    11.1634    43.0000   133.0000    90.0000 
 42 252       278      277.5  CC_Mid_Posterior                  97.9346    11.7097    71.0000   135.0000    64.0000 
 43 253       344      343.7  CC_Central                        98.6908    11.2908    68.0000   131.0000    63.0000 
 44 254       396      395.5  CC_Mid_Anterior                  100.8153    12.1280    59.0000   133.0000    74.0000 
 45 255       934      933.6  CC_Anterior                      102.9386    13.2586    28.0000   132.0000   104.0000 
