# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/13-14:27:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r053s006_ses-1 lh white 
# sysname  Linux
# hostname c2103
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# anatomy_type surface
# subjectname sub-r053s006_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2021/07/13 07:27:53
# Measure Cortex, NumVert, Number of Vertices, 140021, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91498.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1408    710   2422  2.434 0.692     0.134     0.070       26     4.6
BA2                                      3818   2423   5675  2.091 0.620     0.133     0.046       60     7.6
BA3a                                     1095    751    959  1.642 0.328     0.144     0.046       12     2.0
BA3b                                     2735   1763   3601  1.789 0.658     0.124     0.039       32     4.5
BA4a                                     1786   1045   3020  2.426 0.556     0.153     0.077       31     6.6
BA4p                                     1526    997   2206  2.285 0.448     0.130     0.051       15     3.6
BA6                                     10382   6448  19923  2.593 0.597     0.135     0.087      182    27.6
BA44                                     2610   1706   4598  2.359 0.476     0.129     0.051       37     5.4
BA45                                     2994   2012   5033  2.142 0.500     0.144     0.054       42     6.5
V1                                       3958   2532   4569  1.656 0.448     0.166     0.073      121    12.9
V2                                       9633   6093  13073  1.935 0.565     0.156     0.058      164    23.3
MT                                       1906   1319   3159  2.178 0.442     0.141     0.046       27     3.6
perirhinal                                838    588   2208  2.818 0.845     0.149     0.074       12     1.8
