# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/13-14:31:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r053s006_ses-1 rh white 
# sysname  Linux
# hostname c2103
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# anatomy_type surface
# subjectname sub-r053s006_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2021/07/13 07:31:05
# Measure Cortex, NumVert, Number of Vertices, 142191, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92599.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       673    323   1359  2.519 0.751     0.141     0.082       12     2.9
BA2                                      1903   1196   2864  2.148 0.589     0.116     0.037       18     2.9
BA3a                                      987    658    738  1.456 0.290     0.139     0.040       10     1.6
BA3b                                     1845   1240   1966  1.497 0.368     0.117     0.033       16     2.6
BA4a                                      997    530   1524  2.462 0.490     0.158     0.093       62     3.4
BA4p                                     1125    809   1560  2.034 0.544     0.148     0.062       11     3.0
BA6                                      6184   3800  11127  2.543 0.527     0.130     0.049       78    12.9
BA44                                      800    536   1472  2.317 0.478     0.139     0.045       10     1.4
BA45                                      819    574   1644  2.346 0.443     0.174     0.074       17     2.3
V1                                       4166   2533   5122  1.816 0.487     0.154     0.102       91    13.5
V2                                       4962   3031   6507  1.915 0.516     0.167     0.078       99    16.0
MT                                        191    143    292  1.997 0.477     0.138     0.033        1     0.3
