
Raw <mean> +- <std> (using 'rh.curv'):                -0.03857 +- 0.1827 
       Raw Min:                                       -1.29002 at vertex 142078  
       Raw Max:                                        0.98099 at vertex 105375  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84237 +- 0.23529 mm
       Raw Total Surface Area:                     84894.00781 mm^2
       Raw Total Number of Vertices:                    142191
       Raw Average Vertex Area (Whole Surface):        0.59704 mm^2
       Raw Natural Surface Integral:               -1595.35742
       Raw Rectified Surface Integral:             10835.70508
       Raw Positive Surface Integral:               4620.17383
       Raw Negative Surface Integral:               6215.53125
       Raw Mean Natural Surface Integral:             -0.01122 across 142191 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07621 across 142191 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06386 across 72345 (50.88%) vertices
       Raw Mean Negative Surface Integral:             0.08899 across 69846 (49.12%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01879 across 84892.765625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12764 across 84892.765625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10007 across 46167.765625 (54.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16050 across 38724.894531 (45.62%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.5831 
       Raw Min:                                       -2.01112 at vertex 122988  
       Raw Max:                                        1.87447 at vertex 64543   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84237 +- 0.23529 mm
       Raw Total Surface Area:                     84894.00781 mm^2
       Raw Total Number of Vertices:                    142191
       Raw Average Vertex Area (Whole Surface):        0.59704 mm^2
       Raw Natural Surface Integral:                3243.40698
       Raw Rectified Surface Integral:             39288.58594
       Raw Positive Surface Integral:              21265.99609
       Raw Negative Surface Integral:              18022.58984
       Raw Mean Natural Surface Integral:              0.02281 across 142191 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27631 across 142191 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31460 across 67598 (47.54%) vertices
       Raw Mean Negative Surface Integral:             0.24161 across 74593 (52.46%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03821 across 84892.765625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46280 across 84892.765625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.50135 across 42417.691406 (49.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.42431 across 42474.988281 (50.03%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.24107 +- 9.3313 mm^-2
         K Min:                                     -157.16986 at vertex 72584   
         K Max:                                     2242.60327 at vertex 118141  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84237 +- 0.23529 mm
         K Total Surface Area:                     84894.00781 mm^2
         K Total Number of Vertices:                    142191
         K Average Vertex Area (Whole Surface):        0.59704 mm^2
         K Natural Surface Integral:                  12.56646
         K Rectified Surface Integral:              5814.21094
         K Positive Surface Integral:               2913.38867
         K Negative Surface Integral:               2900.82227
         K Mean Natural Surface Integral:              0.00009 across 142191 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04089 across 142191 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04613 across 63151 (44.41%) vertices
         K Mean Negative Surface Integral:             0.03670 across 79040 (55.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84892.765625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06849 across 84892.765625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10277 across 28348.550781 (33.39%) mm^2
         K AreaNorm Negative Surface Integral:         0.05130 across 56544.421875 (66.61%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07543 +- 0.8733 mm^-1
         H Min:                                      -63.85497 at vertex 141662  
         H Max:                                       68.72608 at vertex 118141  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84237 +- 0.23529 mm
         H Total Surface Area:                     84894.00781 mm^2
         H Total Number of Vertices:                    142191
         H Average Vertex Area (Whole Surface):        0.59704 mm^2
         H Natural Surface Integral:               -1492.15540
         H Rectified Surface Integral:             14778.55371
         H Positive Surface Integral:               6643.19922
         H Negative Surface Integral:               8135.35449
         H Mean Natural Surface Integral:             -0.01049 across 142191 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10393 across 142191 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09094 across 73053 (51.38%) vertices
         H Mean Negative Surface Integral:             0.11767 across 69138 (48.62%) vertices
         H AreaNorm Natural Surface Integral:         -0.01758 across 84892.765625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17408 across 84892.765625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14232 across 46679.359375 (54.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.21289 across 38213.476562 (45.01%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.15543 +- 1.5815 mm^-1
        k1 Min:                                     -127.45551 at vertex 141662  
        k1 Max:                                      118.53242 at vertex 118141  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84237 +- 0.23529 mm
        k1 Total Surface Area:                     84894.00781 mm^2
        k1 Total Number of Vertices:                    142191
        k1 Average Vertex Area (Whole Surface):        0.59704 mm^2
        k1 Natural Surface Integral:               -4034.35693
        k1 Rectified Surface Integral:             33233.92969
        k1 Positive Surface Integral:              14599.78613
        k1 Negative Surface Integral:              18634.14258
        k1 Mean Natural Surface Integral:             -0.02837 across 142191 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23373 across 142191 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19985 across 73053 (51.38%) vertices
        k1 Mean Negative Surface Integral:             0.26952 across 69138 (48.62%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04752 across 84892.765625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39148 across 84892.765625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31277 across 46679.359375 (54.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48763 across 38213.476562 (45.01%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00456 +- 0.2563 mm^-1
        k2 Min:                                      -13.99880 at vertex 137811  
        k2 Max:                                       23.07892 at vertex 72583   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84237 +- 0.23529 mm
        k2 Total Surface Area:                     84894.00781 mm^2
        k2 Total Number of Vertices:                    142191
        k2 Average Vertex Area (Whole Surface):        0.59704 mm^2
        k2 Natural Surface Integral:                1050.04639
        k2 Rectified Surface Integral:              8697.74219
        k2 Positive Surface Integral:               4873.89453
        k2 Negative Surface Integral:               3823.84814
        k2 Mean Natural Surface Integral:              0.00738 across 142191 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06117 across 142191 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06336 across 76922 (54.10%) vertices
        k2 Mean Negative Surface Integral:             0.05859 across 65269 (45.90%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01237 across 84892.765625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10246 across 84892.765625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10641 across 45805.078125 (53.96%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09783 across 39087.683594 (46.04%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.10887 +- 58.1546 mm^-2
         S Min:                                        0.00000 at vertex 402     
         S Max:                                    16180.11328 at vertex 141662  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84237 +- 0.23529 mm
         S Total Surface Area:                     84894.00781 mm^2
         S Total Number of Vertices:                    142191
         S Average Vertex Area (Whole Surface):        0.59704 mm^2
         S Natural Surface Integral:               35854.48828
         S Rectified Surface Integral:             35854.48828
         S Positive Surface Integral:              35854.48828
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25216 across 142191 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25216 across 142191 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25216 across 142191 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.42235 across 84892.765625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.42235 across 84892.765625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.42235 across 84892.765625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.47490 +- 1.0344 mm^-2
         C Min:                                        0.00050 at vertex 133281  
         C Max:                                       90.12483 at vertex 141662  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84237 +- 0.23529 mm
         C Total Surface Area:                     84894.00781 mm^2
         C Total Number of Vertices:                    142191
         C Average Vertex Area (Whole Surface):        0.59704 mm^2
         C Natural Surface Integral:               24779.09570
         C Rectified Surface Integral:             24779.09570
         C Positive Surface Integral:              24779.09570
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17427 across 142191 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17427 across 142191 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17427 across 142191 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29189 across 84892.765625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29189 across 84892.765625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29189 across 84892.765625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.59096 +- 70.3212 mm^-2
        BE Min:                                        0.00000 at vertex 133281  
        BE Max:                                    16244.97070 at vertex 141662  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84237 +- 0.23529 mm
        BE Total Surface Area:                     84894.00781 mm^2
        BE Total Number of Vertices:                    142191
        BE Average Vertex Area (Whole Surface):        0.59704 mm^2
        BE Natural Surface Integral:               35878.27344
        BE Rectified Surface Integral:             35878.27344
        BE Positive Surface Integral:              35878.27344
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25232 across 142191 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25232 across 142191 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25232 across 142191 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.42263 across 84892.765625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.42263 across 84892.765625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.42263 across 84892.765625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.20935 +- 62.6935 mm^-2
        FI Min:                                        0.00000 at vertex 402     
        FI Max:                                    16212.47656 at vertex 141662  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84237 +- 0.23529 mm
        FI Total Surface Area:                     84894.00781 mm^2
        FI Total Number of Vertices:                    142191
        FI Average Vertex Area (Whole Surface):        0.59704 mm^2
        FI Natural Surface Integral:               28223.67578
        FI Rectified Surface Integral:             28223.67578
        FI Positive Surface Integral:              28223.67578
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19849 across 142191 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19849 across 142191 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19849 across 142191 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.33246 across 84892.765625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.33246 across 84892.765625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.33246 across 84892.765625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2245.96875
curv -- Intrinsic Curvature Index - positive (ICIp):    231.84010
curv -- Intrinsic Curvature Index - negative (ICIn):    230.84010
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 7.3603e-01 +- 1.0459e+00


