
Raw <mean> +- <std> (using 'rh.curv'):                -0.04222 +- 0.2113 
       Raw Min:                                       -2.79219 at vertex 81596   
       Raw Max:                                        5.35622 at vertex 105534  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.80856 +- 0.27028 mm
       Raw Total Surface Area:                     77176.05469 mm^2
       Raw Total Number of Vertices:                    140024
       Raw Average Vertex Area (Whole Surface):        0.55116 mm^2
       Raw Natural Surface Integral:                -639.20062
       Raw Rectified Surface Integral:              9112.52734
       Raw Positive Surface Integral:               4236.66309
       Raw Negative Surface Integral:               4875.86377
       Raw Mean Natural Surface Integral:             -0.00456 across 140024 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06508 across 140024 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05860 across 72292 (51.63%) vertices
       Raw Mean Negative Surface Integral:             0.07199 across 67732 (48.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00828 across 77176.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11807 across 77176.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09304 across 45534.835938 (59.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15410 across 31640.886719 (41.00%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 0.5854 
       Raw Min:                                       -1.62854 at vertex 121337  
       Raw Max:                                        1.89233 at vertex 61389   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.80856 +- 0.27028 mm
       Raw Total Surface Area:                     77176.05469 mm^2
       Raw Total Number of Vertices:                    140024
       Raw Average Vertex Area (Whole Surface):        0.55116 mm^2
       Raw Natural Surface Integral:                6355.75049
       Raw Rectified Surface Integral:             36554.08594
       Raw Positive Surface Integral:              21454.91797
       Raw Negative Surface Integral:              15099.16797
       Raw Mean Natural Surface Integral:              0.04539 across 140024 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.26106 across 140024 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.32411 across 66197 (47.28%) vertices
       Raw Mean Negative Surface Integral:             0.20452 across 73827 (52.72%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08235 across 77176.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.47365 across 77176.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.52146 across 41144.300781 (53.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.41906 across 36031.347656 (46.69%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.81383 +- 29.2495 mm^-2
         K Min:                                    -1015.11267 at vertex 45409   
         K Max:                                     6861.68018 at vertex 92070   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.80856 +- 0.27028 mm
         K Total Surface Area:                     77176.05469 mm^2
         K Total Number of Vertices:                    140024
         K Average Vertex Area (Whole Surface):        0.55116 mm^2
         K Natural Surface Integral:                  12.56640
         K Rectified Surface Integral:              7127.13330
         K Positive Surface Integral:               3569.84985
         K Negative Surface Integral:               3557.28345
         K Mean Natural Surface Integral:              0.00009 across 140024 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05090 across 140024 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06013 across 59366 (42.40%) vertices
         K Mean Negative Surface Integral:             0.04410 across 80658 (57.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 77176.117188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09235 across 77176.117188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14704 across 24278.226562 (31.46%) mm^2
         K AreaNorm Negative Surface Integral:         0.06725 across 52897.074219 (68.54%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.09381 +- 1.7174 mm^-1
         H Min:                                      -75.26171 at vertex 72536   
         H Max:                                      214.77068 at vertex 92070   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.80856 +- 0.27028 mm
         H Total Surface Area:                     77176.05469 mm^2
         H Total Number of Vertices:                    140024
         H Average Vertex Area (Whole Surface):        0.55116 mm^2
         H Natural Surface Integral:               -1560.47058
         H Rectified Surface Integral:             13812.99707
         H Positive Surface Integral:               6126.26318
         H Negative Surface Integral:               7686.73389
         H Mean Natural Surface Integral:             -0.01114 across 140024 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09865 across 140024 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08570 across 71483 (51.05%) vertices
         H Mean Negative Surface Integral:             0.11215 across 68541 (48.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.02022 across 77176.117188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17898 across 77176.117188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13967 across 43861.929688 (56.83%) mm^2
         H AreaNorm Negative Surface Integral:         0.23074 across 33313.792969 (43.17%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.19734 +- 3.1574 mm^-1
        k1 Min:                                     -128.33971 at vertex 138585  
        k1 Max:                                      412.92404 at vertex 92070   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.80856 +- 0.27028 mm
        k1 Total Surface Area:                     77176.05469 mm^2
        k1 Total Number of Vertices:                    140024
        k1 Average Vertex Area (Whole Surface):        0.55116 mm^2
        k1 Natural Surface Integral:               -4284.50684
        k1 Rectified Surface Integral:             31721.29688
        k1 Positive Surface Integral:              13718.39551
        k1 Negative Surface Integral:              18002.90234
        k1 Mean Natural Surface Integral:             -0.03060 across 140024 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22654 across 140024 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19191 across 71483 (51.05%) vertices
        k1 Mean Negative Surface Integral:             0.26266 across 68541 (48.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05552 across 77176.117188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41102 across 77176.117188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31276 across 43861.929688 (56.83%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54040 across 33313.792969 (43.17%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00972 +- 0.4479 mm^-1
        k2 Min:                                      -32.11279 at vertex 77576   
        k2 Max:                                       23.69696 at vertex 76261   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.80856 +- 0.27028 mm
        k2 Total Surface Area:                     77176.05469 mm^2
        k2 Total Number of Vertices:                    140024
        k2 Average Vertex Area (Whole Surface):        0.55116 mm^2
        k2 Natural Surface Integral:                1163.56543
        k2 Rectified Surface Integral:              8548.64062
        k2 Positive Surface Integral:               4856.10303
        k2 Negative Surface Integral:               3692.53784
        k2 Mean Natural Surface Integral:              0.00831 across 140024 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06105 across 140024 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06288 across 77233 (55.16%) vertices
        k2 Mean Negative Surface Integral:             0.05881 across 62791 (44.84%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01508 across 77176.117188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11077 across 77176.117188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11661 across 41644.742188 (53.96%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10392 across 35530.890625 (46.04%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               8.58395 +- 476.9216 mm^-2
         S Min:                                        0.00000 at vertex 86      
         S Max:                                   157059.03125 at vertex 92070   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.80856 +- 0.27028 mm
         S Total Surface Area:                     77176.05469 mm^2
         S Total Number of Vertices:                    140024
         S Average Vertex Area (Whole Surface):        0.55116 mm^2
         S Natural Surface Integral:               50031.68359
         S Rectified Surface Integral:             50031.68359
         S Positive Surface Integral:              50031.68359
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.35731 across 140024 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.35731 across 140024 (100.00%) vertices
         S Mean Positive Surface Integral:             0.35731 across 140024 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.64828 across 77176.117188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.64828 across 77176.117188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.64828 across 77176.117188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.65019 +- 2.1637 mm^-2
         C Min:                                        0.00136 at vertex 58078   
         C Max:                                      292.21774 at vertex 92070   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.80856 +- 0.27028 mm
         C Total Surface Area:                     77176.05469 mm^2
         C Total Number of Vertices:                    140024
         C Average Vertex Area (Whole Surface):        0.55116 mm^2
         C Natural Surface Integral:               23739.98438
         C Rectified Surface Integral:             23739.98438
         C Positive Surface Integral:              23739.98438
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16954 across 140024 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16954 across 140024 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16954 across 140024 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30761 across 77176.117188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30761 across 77176.117188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30761 across 77176.117188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             10.20859 +- 521.2941 mm^-2
        BE Min:                                        0.00000 at vertex 58078   
        BE Max:                                   170782.40625 at vertex 92070   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.80856 +- 0.27028 mm
        BE Total Surface Area:                     77176.05469 mm^2
        BE Total Number of Vertices:                    140024
        BE Average Vertex Area (Whole Surface):        0.55116 mm^2
        BE Natural Surface Integral:               50052.03125
        BE Rectified Surface Integral:             50052.03125
        BE Positive Surface Integral:              50052.03125
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.35745 across 140024 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.35745 across 140024 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.35745 across 140024 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.64854 across 77176.117188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.64854 across 77176.117188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.64854 across 77176.117188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              9.02357 +- 496.8692 mm^-2
        FI Min:                                        0.00000 at vertex 86      
        FI Max:                                   163644.57812 at vertex 92070   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.80856 +- 0.27028 mm
        FI Total Surface Area:                     77176.05469 mm^2
        FI Total Number of Vertices:                    140024
        FI Average Vertex Area (Whole Surface):        0.55116 mm^2
        FI Natural Surface Integral:               40660.90234
        FI Rectified Surface Integral:             40660.90234
        FI Positive Surface Integral:              40660.90234
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.29039 across 140024 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.29039 across 140024 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.29039 across 140024 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.52686 across 77176.117188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.52686 across 77176.117188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.52686 across 77176.117188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3235.69189
curv -- Intrinsic Curvature Index - positive (ICIp):    284.07962
curv -- Intrinsic Curvature Index - negative (ICIn):    283.07962
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 2.8956e+00 +- 4.2025e+00


