# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r028s016_ses-1 
# sysname  Linux
# hostname c2247
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# subjectname sub-r028s016_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 780574.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 696510.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 695668.522181, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 151270.828749, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 112190.304253, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 263461.133003, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 190433.746000, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 124238.643179, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 314672.389178, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 38621.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 358025.133003, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 696113.522181, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 617887.522181, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 617389.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1431530.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.509111, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.933682, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 87, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 157, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 244, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533209.081178, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2019/03/20 03:32:25 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/03/20 00:06:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/03/20 00:06:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     27496    27496.5  Left-Lateral-Ventricle            14.1538    11.0154     0.0000    92.0000    92.0000 
  2   5      1130     1129.9  Left-Inf-Lat-Vent                 34.1199    13.9364     3.0000    75.0000    72.0000 
  3   7     10024    10024.1  Left-Cerebellum-White-Matter      91.9549     8.0312    40.0000   118.0000    78.0000 
  4   8     26708    26708.5  Left-Cerebellum-Cortex            58.8547    13.0030     1.0000   104.0000   103.0000 
  5  10      6490     6490.1  Left-Thalamus-Proper              89.9156     9.9302    39.0000   116.0000    77.0000 
  6  11      3323     3322.9  Left-Caudate                      76.5748    10.7777    36.0000   113.0000    77.0000 
  7  12      4826     4825.7  Left-Putamen                      83.8333     7.8542    55.0000   107.0000    52.0000 
  8  13      1541     1540.8  Left-Pallidum                     99.4824     5.8207    81.0000   116.0000    35.0000 
  9  14      2379     2378.7  3rd-Ventricle                     22.9070    13.9797     0.0000    82.0000    82.0000 
 10  15      2372     2371.9  4th-Ventricle                     17.4281    11.7071     0.0000    60.0000    60.0000 
 11  16     16341    16341.5  Brain-Stem                        89.8635    13.0946    19.0000   133.0000   114.0000 
 12  17      2969     2968.8  Left-Hippocampus                  59.6187    13.3368     5.0000   106.0000   101.0000 
 13  18      1246     1246.0  Left-Amygdala                     66.3975     7.7675    40.0000    88.0000    48.0000 
 14  24      1137     1137.1  CSF                               33.1065    13.6479     2.0000    71.0000    69.0000 
 15  26       306      306.1  Left-Accumbens-area               73.5101     7.0146    40.0000    92.0000    52.0000 
 16  28      3643     3642.9  Left-VentralDC                    98.4033    12.4206    46.0000   129.0000    83.0000 
 17  30        80       79.7  Left-vessel                       63.8831    11.0929    42.0000    85.0000    43.0000 
 18  31      1591     1591.4  Left-choroid-plexus               47.6332    16.9282     1.0000    98.0000    97.0000 
 19  43     44980    44979.6  Right-Lateral-Ventricle           13.9976     9.9454     0.0000    87.0000    87.0000 
 20  44       450      450.2  Right-Inf-Lat-Vent                28.7227    16.4077     0.0000    79.0000    79.0000 
 21  46     13815    13814.7  Right-Cerebellum-White-Matter     87.2522    10.2662    33.0000   131.0000    98.0000 
 22  47     29569    29568.5  Right-Cerebellum-Cortex           50.8889    12.7950     5.0000    99.0000    94.0000 
 23  49      3438     3438.0  Right-Thalamus-Proper             71.5343    28.5120     3.0000   118.0000   115.0000 
 24  50      3962     3962.1  Right-Caudate                     36.6863    27.1011     0.0000   105.0000   105.0000 
 25  51       727      726.9  Right-Putamen                     86.1846    15.9224    33.0000   122.0000    89.0000 
 26  52       315      314.7  Right-Pallidum                   105.5891     5.7430    85.0000   121.0000    36.0000 
 27  53      1306     1306.0  Right-Hippocampus                 76.8560    10.6019    19.0000   109.0000    90.0000 
 28  54       277      277.4  Right-Amygdala                    57.8925    17.5242    13.0000    86.0000    73.0000 
 29  58       154      153.8  Right-Accumbens-area              73.0455     7.8433    43.0000    91.0000    48.0000 
 30  60      1957     1956.8  Right-VentralDC                   95.4224    19.4993     8.0000   136.0000   128.0000 
 31  62         8        8.1  Right-vessel                      78.3333     5.6450    71.0000    85.0000    14.0000 
 32  63      2596     2596.4  Right-choroid-plexus              45.6751    15.1139     1.0000   103.0000   102.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      6646     6645.8  WM-hypointensities                69.4867    25.8357     1.0000   118.0000   117.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        95       95.5  non-WM-hypointensities            38.4050    24.1252     6.0000    98.0000    92.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       177      176.9  Optic-Chiasm                      67.0000    13.9698    29.0000   101.0000    72.0000 
 41 251       836      836.0  CC_Posterior                     116.7412    14.4047    66.0000   146.0000    80.0000 
 42 252       261      260.8  CC_Mid_Posterior                 102.3594    12.1512    78.0000   128.0000    50.0000 
 43 253       220      220.1  CC_Central                       103.1150    11.1437    58.0000   125.0000    67.0000 
 44 254       240      239.8  CC_Mid_Anterior                  104.5285    12.1627    72.0000   129.0000    57.0000 
 45 255       591      591.1  CC_Anterior                      103.9521     9.1519    70.0000   125.0000    55.0000 
