# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/15-11:24:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r051s002_ses-1 rh white 
# sysname  Linux
# hostname c2125
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R051
# anatomy_type surface
# subjectname sub-r051s002_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2020/12/15 03:15:27
# Measure Cortex, NumVert, Number of Vertices, 131224, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86020.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.17894, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1434   1033   2119  2.087 0.542     0.107     0.029        9     1.6
caudalanteriorcingulate                  1272    823   2227  2.482 0.714     0.147     0.049       25     2.7
caudalmiddlefrontal                      3259   2130   5444  2.317 0.524     0.135     0.049       38     6.8
cuneus                                   2599   1669   2864  1.566 0.461     0.168     0.083       77     7.6
entorhinal                                410    268   1279  3.525 0.920     0.166     0.101       12     1.8
fusiform                                 4218   2848   7792  2.484 0.632     0.158     0.068       80    12.8
inferiorparietal                         9249   6082  14576  2.165 0.596     0.147     0.058      150    20.0
inferiortemporal                         4238   2915  10298  2.813 0.831     0.183     0.138      134    19.5
isthmuscingulate                         1571   1041   2504  2.296 0.733     0.163     0.082       35     5.2
lateraloccipital                         6933   4481   9931  2.001 0.641     0.154     0.056      113    15.8
lateralorbitofrontal                     3564   2394   6167  2.182 0.743     0.171     0.118      263    14.8
lingual                                  4805   3150   5913  1.807 0.633     0.164     0.072       95    15.0
medialorbitofrontal                      2998   1989   5019  2.144 0.803     0.151     0.072      107     8.0
middletemporal                           4389   3068  10146  2.603 0.807     0.162     0.079       94    14.2
parahippocampal                          1013    704   1856  2.308 0.738     0.118     0.037       12     1.5
paracentral                              2743   1703   3679  2.114 0.540     0.134     0.061       36     8.2
parsopercularis                          2088   1395   3642  2.239 0.634     0.164     0.100       49     9.2
parsorbitalis                            1126    739   2491  2.530 0.723     0.162     0.073       21     3.7
parstriangularis                         2077   1395   2922  1.864 0.471     0.150     0.055       31     5.0
pericalcarine                            2982   1977   2724  1.439 0.401     0.150     0.059       42     7.7
postcentral                              6293   3878   7268  1.697 0.564     0.125     0.043       80    11.6
posteriorcingulate                       1728   1098   2659  2.286 0.602     0.152     0.058       33     4.1
precentral                               8441   5321  12414  2.175 0.527     0.141     0.061      118    23.1
precuneus                                5800   3837   8755  2.126 0.553     0.145     0.053       79    12.7
rostralanteriorcingulate                  870    556   1584  2.357 0.788     0.132     0.285       50     2.4
rostralmiddlefrontal                     9498   6330  15700  2.047 0.603     0.158     0.074      213    29.5
superiorfrontal                         11164   7243  20978  2.438 0.621     0.149     0.069      205    32.9
superiorparietal                         7793   5000  10353  1.905 0.502     0.140     0.049      120    15.9
superiortemporal                         5514   3655  10353  2.334 0.779     0.129     0.056      329    13.8
supramarginal                            5723   3815   8783  2.169 0.510     0.145     0.056       84    13.3
frontalpole                               480    307   1154  2.602 0.662     0.209     0.132       20     2.5
temporalpole                              796    545   2458  3.278 0.750     0.203     0.160       24     4.0
transversetemporal                        568    319    711  2.012 0.353     0.126     0.040        7     1.0
insula                                   3588   2313   6298  2.650 0.791     0.155     0.128      161    12.8
