# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/13-13:51:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r053s026_ses-1 lh white 
# sysname  Linux
# hostname c2134
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# anatomy_type surface
# subjectname sub-r053s026_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/07/13 06:51:29
# Measure Cortex, NumVert, Number of Vertices, 153045, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101934, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26131, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1495   1035   2129  1.907 0.544     0.158     0.054       26     3.3
G_and_S_occipital_inf                    1507    998   3297  2.500 0.921     0.165     0.059       26     3.3
G_and_S_paracentral                      2154   1342   3506  2.261 0.737     0.148     0.099      177    10.8
G_and_S_subcentral                       1951   1243   3500  2.443 0.529     0.135     0.045       27     3.5
G_and_S_transv_frontopol                 1003    720   2168  2.318 0.619     0.215     0.084       31     3.5
G_and_S_cingul-Ant                       3231   2199   5162  2.306 0.685     0.138     0.044       49     6.0
G_and_S_cingul-Mid-Ant                   1606   1127   3149  2.687 0.496     0.136     0.043       21     2.7
G_and_S_cingul-Mid-Post                  1701   1149   3118  2.518 0.517     0.149     0.062       27     4.1
G_cingul-Post-dorsal                      966    644   2060  2.668 0.533     0.186     0.092       27     3.3
G_cingul-Post-ventral                     759    485   1075  2.007 0.926     0.212     0.760      410     3.5
G_cuneus                                 2199   1446   2684  1.749 0.432     0.171     0.068       51     6.4
G_front_inf-Opercular                    1443    994   3009  2.427 0.543     0.148     0.047       24     2.9
G_front_inf-Orbital                       372    229    839  2.669 0.321     0.150     0.048        7     0.8
G_front_inf-Triangul                      866    579   1716  2.359 0.429     0.154     0.054       14     1.9
G_front_middle                           6180   4198  11752  2.253 0.636     0.168     0.070      264    15.5
G_front_sup                              8437   5656  18966  2.732 0.641     0.151     0.055      121    18.8
G_Ins_lg_and_S_cent_ins                   457    283    940  3.009 0.624     0.123     0.051        7     0.8
G_insular_short                           802    530   2202  3.335 0.661     0.155     0.070       17     2.2
G_occipital_middle                       2262   1462   3817  2.132 0.587     0.157     0.073       67     6.2
G_occipital_sup                          1432    941   1781  1.705 0.439     0.147     0.046       21     2.6
G_oc-temp_lat-fusifor                    1917   1284   5145  2.940 0.642     0.180     0.093       71     7.3
G_oc-temp_med-Lingual                    4596   3126   6866  1.946 0.587     0.170     0.066       90    13.3
G_oc-temp_med-Parahip                    1344    905   3789  2.996 0.925     0.171     0.678     6753     3.6
G_orbital                                2771   1869   5685  2.430 0.588     0.169     0.067       64     7.3
G_pariet_inf-Angular                     3273   2176   6495  2.410 0.775     0.168     0.076       91    10.5
G_pariet_inf-Supramar                    4343   2816   7926  2.356 0.566     0.143     0.048       69     7.9
G_parietal_sup                           4417   2818   6690  1.959 0.531     0.138     0.060       73    12.0
G_postcentral                            3432   2032   5226  2.057 0.585     0.126     0.047       49     7.1
G_precentral                             3787   2161   7111  2.640 0.609     0.120     0.068       82     9.6
G_precuneus                              3025   2023   5900  2.309 0.550     0.163     0.059       60     7.2
G_rectus                                 1177    804   2311  2.220 0.579     0.209     0.106       47     5.4
G_subcallosal                             549    360    923  2.588 1.025     0.165     0.134       45     3.2
G_temp_sup-G_T_transv                     737    382   1035  2.285 0.470     0.148     0.074       14     2.3
G_temp_sup-Lateral                       2837   1917   6896  2.630 0.684     0.163     0.068       56     7.9
G_temp_sup-Plan_polar                     536    382   1583  3.712 0.846     0.186     0.136       16     3.8
G_temp_sup-Plan_tempo                    1035    736   1719  2.069 0.525     0.141     0.051       15     2.3
G_temporal_inf                           3049   2087   7451  2.691 0.576     0.175     0.093       86     9.6
G_temporal_middle                        3910   2672   9604  2.677 0.612     0.165     0.063       84     9.4
Lat_Fis-ant-Horizont                      333    226    426  2.011 0.338     0.125     0.027        2     0.4
Lat_Fis-ant-Vertical                      208    135    302  2.320 0.380     0.117     0.024        1     0.2
Lat_Fis-post                             1132    795   1417  2.118 0.494     0.131     0.043       11     1.9
Pole_occipital                           2435   1556   3363  1.903 0.545     0.167     0.061       42     6.3
Pole_temporal                            2058   1491   5890  2.868 0.811     0.181     0.080       47     6.4
S_calcarine                              3634   2488   4067  1.744 0.528     0.168     0.078       91    11.6
S_central                                4164   2720   3981  1.659 0.595     0.124     0.047       66     7.8
S_cingul-Marginalis                      1092    750   1527  2.104 0.551     0.117     0.036       10     1.6
S_circular_insula_ant                     532    369    839  2.405 0.464     0.098     0.021        2     0.5
S_circular_insula_inf                    1797   1177   2793  2.573 0.600     0.098     0.028       10     2.2
S_circular_insula_sup                    1985   1343   2746  2.426 0.468     0.104     0.024       11     2.1
S_collat_transv_ant                      1155    785   1592  2.249 0.403     0.101     0.023        6     1.2
S_collat_transv_post                      601    396    715  1.978 0.518     0.145     0.041        7     1.0
S_front_inf                              2881   1957   3814  2.034 0.470     0.140     0.045       37     5.1
S_front_middle                           1880   1309   2349  1.871 0.507     0.134     0.038       17     2.9
S_front_sup                              3231   2227   5380  2.481 0.531     0.131     0.036       28     4.8
S_interm_prim-Jensen                      379    249    495  1.839 0.523     0.149     0.241       21     0.8
S_intrapariet_and_P_trans                3593   2324   4496  1.870 0.445     0.118     0.037       39     5.3
S_oc_middle_and_Lunatus                  1299    888   1340  1.679 0.360     0.147     0.050       17     2.7
S_oc_sup_and_transversal                 1012    678   1055  1.612 0.416     0.136     0.034       12     1.5
S_occipital_ant                           899    592   1205  1.974 0.387     0.114     0.029        8     1.1
S_oc-temp_lat                             982    672   1235  2.016 0.316     0.104     0.023        5     1.0
S_oc-temp_med_and_Lingual                2023   1416   3031  2.460 0.449     0.118     0.029       14     2.5
S_orbital_lateral                         520    354    488  1.356 0.382     0.142     0.048        7     0.9
S_orbital_med-olfact                     1105    798   1677  2.409 0.745     0.118     0.034       11     1.7
S_orbital-H_Shaped                       1447   1017   2232  2.243 0.627     0.146     0.045       18     2.7
S_parieto_occipital                      2628   1689   3197  1.985 0.521     0.124     0.034       26     3.7
S_pericallosal                           2014   1282   2432  2.093 0.980     0.153     0.051       40     4.1
S_postcentral                            3895   2614   4384  1.838 0.483     0.120     0.033       32     5.5
S_precentral-inf-part                    2016   1374   2812  2.147 0.437     0.123     0.030       19     2.5
S_precentral-sup-part                    1303    874   1829  2.318 0.674     0.110     0.030        8     1.6
S_suborbital                              716    507    930  1.978 0.592     0.147     0.044       10     1.3
S_subparietal                            1188    810   1632  2.034 0.463     0.130     0.041       11     2.0
S_temporal_inf                           1706   1134   2174  2.172 0.415     0.113     0.032       11     2.2
S_temporal_sup                           7343   4935  10522  2.228 0.568     0.118     0.036       78    11.0
S_temporal_transverse                     301    189    363  2.050 0.395     0.132     0.043        3     0.6
