# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/13-06:33:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r053s049_ses-1 rh white 
# sysname  Linux
# hostname c2341
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# anatomy_type surface
# subjectname sub-r053s049_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2021/07/12 23:24:11
# Measure Cortex, NumVert, Number of Vertices, 125551, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81040.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.13242, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1008    660   1266  2.027 0.448     0.123     0.051       15     1.7
caudalanteriorcingulate                   981    699   1623  2.139 0.912     0.162     0.045       20     1.9
caudalmiddlefrontal                      2717   1809   4182  2.083 0.466     0.141     0.066       48     8.2
cuneus                                   2567   1562   2881  1.646 0.411     0.147     0.056       45     5.5
entorhinal                                555    379   1732  3.168 0.918     0.161     0.070        9     1.5
fusiform                                 4672   3087   7751  2.262 0.590     0.170     0.108       97    17.2
inferiorparietal                         8855   5634  11967  2.034 0.545     0.141     0.052      134    18.8
inferiortemporal                         4671   3106   9877  2.589 0.776     0.168     0.208      879    16.4
isthmuscingulate                         1034    692   1598  2.075 0.829     0.185     0.106       26     4.5
lateraloccipital                         8168   4708  10385  2.013 0.508     0.147     0.063      155    19.3
lateralorbitofrontal                     3479   2306   6313  2.311 0.662     0.177     0.119       85    12.5
lingual                                  4193   2653   5223  1.796 0.529     0.161     0.113      148    15.1
medialorbitofrontal                      2498   1660   4396  2.250 0.729     0.173     0.098       62    10.3
middletemporal                           4044   2767   8099  2.465 0.629     0.150     0.089       85    11.1
parahippocampal                           785    562   1543  2.403 0.728     0.140     0.052       12     1.5
paracentral                              2157   1308   3082  2.179 0.517     0.146     0.325      249     9.2
parsopercularis                          1607   1041   2662  2.279 0.446     0.126     0.046       23     3.0
parsorbitalis                            1301    860   2528  2.388 0.720     0.180     0.099       31     5.3
parstriangularis                         1784   1177   2659  2.014 0.480     0.136     0.057       24     4.8
pericalcarine                            2308   1552   2312  1.555 0.385     0.144     0.055       33     5.7
postcentral                              6636   4016   8099  1.845 0.568     0.122     0.060      118    20.8
posteriorcingulate                       1785   1153   2707  2.058 0.693     0.167     0.071       40     5.5
precentral                               7441   4772  10718  2.109 0.510     0.128     0.053       90    15.9
precuneus                                6841   4552   9974  2.064 0.544     0.138     0.056      104    16.3
rostralanteriorcingulate                  754    474   1552  2.695 1.135     0.165     0.109       19     2.6
rostralmiddlefrontal                     8174   5512  12781  1.974 0.572     0.169     0.083      186    27.7
superiorfrontal                         10797   7257  19923  2.323 0.576     0.169     0.103      387    50.9
superiorparietal                         8130   5006   9947  1.818 0.485     0.134     0.056      155    19.0
superiortemporal                         4867   3180   8387  2.309 0.655     0.126     0.055       73     9.7
supramarginal                            6084   3877   9243  2.157 0.592     0.132     0.047       79    10.7
frontalpole                               371    230    737  2.200 0.580     0.245     2.577      560     2.8
temporalpole                              591    450   2149  3.325 0.788     0.239     0.310       48     3.1
transversetemporal                        601    341    741  1.879 0.524     0.120     0.036        7     1.0
insula                                   3095   1999   5992  2.890 0.985     0.166     1.009     1072   228.7
