# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r051s009_ses-1 
# sysname  Linux
# hostname c2225
# machine  x86_64
# user     blo
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R051
# subjectname sub-r051s009_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1228408.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1174874.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1174439.621610, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252312.603793, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 246164.607815, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498477.211608, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 249656.869776, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 236901.540225, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 486558.410002, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54762.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 657007.211608, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1089258.621610, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042491.621610, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1040039.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1733569.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.730585, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.031025, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 21, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 30, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 51, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1681403.569887, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/12/15 15:13:37 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/12/15 12:07:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/12/15 12:07:16 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     19454    19454.3  Left-Lateral-Ventricle            30.4922     9.2548    13.0000   106.0000    93.0000 
  2   5       946      945.7  Left-Inf-Lat-Vent                 48.7098    13.3197    18.0000    94.0000    76.0000 
  3   7     15650    15650.5  Left-Cerebellum-White-Matter      92.0138     6.3836    33.0000   108.0000    75.0000 
  4   8     50907    50907.5  Left-Cerebellum-Cortex            67.8267     9.6714    20.0000    98.0000    78.0000 
  5  10      7596     7595.8  Left-Thalamus-Proper              97.9387     8.3359    55.0000   121.0000    66.0000 
  6  11      2986     2985.5  Left-Caudate                      84.4500     8.1489    48.0000   112.0000    64.0000 
  7  12      4874     4874.2  Left-Putamen                      91.0484     5.8455    55.0000   115.0000    60.0000 
  8  13      1382     1382.1  Left-Pallidum                    104.2393     5.7746    75.0000   125.0000    50.0000 
  9  14      2902     2902.3  3rd-Ventricle                     36.4790    10.9972    16.0000    79.0000    63.0000 
 10  15      2241     2241.3  4th-Ventricle                     34.0571    11.0737    12.0000    78.0000    66.0000 
 11  16     21230    21230.2  Brain-Stem                        86.5295    10.6744    22.0000   118.0000    96.0000 
 12  17      4369     4369.0  Left-Hippocampus                  75.5860     7.9165    35.0000   102.0000    67.0000 
 13  18      1724     1724.3  Left-Amygdala                     75.5000     6.1198    51.0000    96.0000    45.0000 
 14  24      1676     1676.1  CSF                               47.4764    12.4773    24.0000    88.0000    64.0000 
 15  26       404      403.8  Left-Accumbens-area               82.4223     5.0241    58.0000    98.0000    40.0000 
 16  28      4315     4315.4  Left-VentralDC                   101.3174    11.4897    35.0000   136.0000   101.0000 
 17  30       104      103.8  Left-vessel                       68.1647     9.8220    47.0000    87.0000    40.0000 
 18  31      1970     1969.9  Left-choroid-plexus               53.4151    13.4633    20.0000   112.0000    92.0000 
 19  43     19848    19848.5  Right-Lateral-Ventricle           30.3547     9.6610    11.0000    99.0000    88.0000 
 20  44      1890     1889.5  Right-Inf-Lat-Vent                38.2863    13.4907    15.0000    86.0000    71.0000 
 21  46     16233    16233.5  Right-Cerebellum-White-Matter     86.5585     5.7195    29.0000   108.0000    79.0000 
 22  47     53226    53226.2  Right-Cerebellum-Cortex           67.5230     9.1484    21.0000   102.0000    81.0000 
 23  49      6384     6383.9  Right-Thalamus-Proper             96.5914     9.5320    42.0000   120.0000    78.0000 
 24  50      3272     3272.0  Right-Caudate                     82.2784     9.3067    49.0000   105.0000    56.0000 
 25  51      3361     3360.8  Right-Putamen                     96.1287     7.5132    51.0000   122.0000    71.0000 
 26  52      1765     1764.6  Right-Pallidum                   104.3433     5.7965    74.0000   126.0000    52.0000 
 27  53      4476     4476.3  Right-Hippocampus                 76.1043     8.7488    36.0000   112.0000    76.0000 
 28  54      1884     1884.4  Right-Amygdala                    75.0126     6.4093    48.0000    97.0000    49.0000 
 29  58       551      550.5  Right-Accumbens-area              84.9517     6.2385    68.0000   104.0000    36.0000 
 30  60      4062     4062.4  Right-VentralDC                   99.8827    13.7931    32.0000   133.0000   101.0000 
 31  62        85       85.4  Right-vessel                      62.9444    13.7625    30.0000    90.0000    60.0000 
 32  63      2716     2716.1  Right-choroid-plexus              53.6520    12.9054    22.0000   111.0000    89.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2122     2122.2  WM-hypointensities                75.9583    13.0168    24.0000   108.0000    84.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        44       44.5  non-WM-hypointensities            67.5238    15.3452    36.0000   101.0000    65.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       288      287.8  Optic-Chiasm                      84.5812    22.6538    32.0000   124.0000    92.0000 
 41 251       922      922.4  CC_Posterior                     113.0321     9.9717    71.0000   126.0000    55.0000 
 42 252       405      405.0  CC_Mid_Posterior                 106.8460    10.2270    74.0000   124.0000    50.0000 
 43 253       348      348.1  CC_Central                       106.1935     9.0743    75.0000   121.0000    46.0000 
 44 254       396      396.1  CC_Mid_Anterior                  105.6226    10.1431    59.0000   121.0000    62.0000 
 45 255       900      900.0  CC_Anterior                      105.4936    10.8307    55.0000   122.0000    67.0000 
