# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/16-03:38:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r051s009_ses-1 rh white 
# sysname  Linux
# hostname c2225
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R051
# anatomy_type surface
# subjectname sub-r051s009_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2020/12/15 19:38:47
# Measure Cortex, NumVert, Number of Vertices, 149735, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97255.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       775    328    974  2.092 0.351     0.125     0.065       22     2.5
BA2                                      1785   1116   2354  2.016 0.418     0.086     0.022        9     1.5
BA3a                                      959    695    877  1.638 0.316     0.132     0.032        7     1.3
BA3b                                     1980   1264   2010  1.519 0.368     0.110     0.031       17     2.7
BA4a                                     1402    745   2235  2.582 0.615     0.122     0.070       28     4.8
BA4p                                     1269    796   1846  2.395 0.470     0.093     0.026        7     1.3
BA6                                      5639   3246  10411  2.675 0.555     0.133     0.167      486    23.5
BA44                                      847    585   1550  2.189 0.584     0.167     0.123       24     2.6
BA45                                     1428    919   2434  2.140 0.524     0.171     0.083       52     5.0
V1                                       4389   2754   5312  1.768 0.533     0.156     0.075      101    14.9
V2                                       5065   3056   6222  1.879 0.548     0.162     0.085      107    16.9
MT                                        386    251    750  2.493 0.498     0.144     0.127       21     0.6
