# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-08:48:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r009s017_ses-1 lh white 
# sysname  Linux
# hostname c2126
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s017_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2019/01/18 00:48:36
# Measure Cortex, NumVert, Number of Vertices, 127500, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82927.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1265    632   1684  2.028 0.448     0.160     0.116       58     7.3
BA2                                      4145   2652   5958  2.145 0.530     0.128     0.113      124    10.8
BA3a                                      942    641    856  1.611 0.484     0.126     0.038        8     1.5
BA3b                                     2463   1517   3351  1.922 0.669     0.135     0.058       44     6.7
BA4a                                     1498    903   2852  2.643 0.524     0.152     0.093       38     7.6
BA4p                                     1139    699   1598  2.414 0.606     0.142     0.104       28     3.8
BA6                                      8307   5613  17339  2.576 0.604     0.171     0.172      520    40.8
BA44                                     2225   1448   4238  2.543 0.605     0.146     0.081       53     7.5
BA45                                     3682   2245   5621  2.265 0.591     0.141     0.122      160    14.4
V1                                       2836   1761   2868  1.573 0.410     0.154     0.190      135     9.2
V2                                       7229   4445   9799  1.905 0.616     0.161     0.072      155    20.7
MT                                       1845   1234   3121  2.154 0.658     0.154     0.121       92     6.7
perirhinal                                865    593   2271  2.981 0.791     0.160     0.061       13     2.3
