# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-08:28:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r009s017_ses-1 rh white 
# sysname  Linux
# hostname c2126
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s017_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/01/18 00:28:25
# Measure Cortex, NumVert, Number of Vertices, 113653, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76506.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32594, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      974    688   1661  1.947 0.676     0.191     0.155       56     4.3
G_and_S_occipital_inf                    1057    726   1535  1.964 0.480     0.154     0.054       16     2.3
G_and_S_paracentral                      1793    998   2782  2.249 0.576     0.156     0.144       89    12.5
G_and_S_subcentral                       1352    990   2942  2.459 0.570     0.188     0.111       33     5.3
G_and_S_transv_frontopol                 1107    763   2261  2.264 0.617     0.220     0.143       58     5.7
G_and_S_cingul-Ant                       2366   1645   4785  2.764 0.792     0.171     0.082       53     7.6
G_and_S_cingul-Mid-Ant                   1149    808   2371  2.802 0.582     0.161     0.065       20     3.2
G_and_S_cingul-Mid-Post                  1172    794   2239  2.713 0.524     0.159     0.071       21     3.5
G_cingul-Post-dorsal                      381    262    894  2.812 0.413     0.248     0.158       16     2.4
G_cingul-Post-ventral                     224    153    548  2.852 0.582     0.221     0.137        7     1.2
G_cuneus                                 1764   1080   2249  1.816 0.457     0.156     0.072       83     4.5
G_front_inf-Opercular                     904    705   2549  2.603 0.747     0.219     0.196       33     5.1
G_front_inf-Orbital                       393    291   1054  2.621 0.424     0.189     0.071        8     1.1
G_front_inf-Triangul                     1143    860   2832  2.468 0.588     0.222     0.161      106     7.0
G_front_middle                           3580   2440   7924  2.390 0.632     0.210     0.172      238    20.7
G_front_sup                              6648   4626  15496  2.611 0.662     0.203     0.176      338    40.9
G_Ins_lg_and_S_cent_ins                   453    317   1217  3.597 0.792     0.126     0.068        7     0.7
G_insular_short                           640    466   2144  3.726 0.740     0.319     0.383       95     7.1
G_occipital_middle                       2095   1267   3910  2.290 0.676     0.163     0.162       83     6.6
G_occipital_sup                          1479    893   2199  1.989 0.541     0.141     0.053       29     3.4
G_oc-temp_lat-fusifor                    2055   1394   5051  2.763 0.582     0.187     0.102       82     9.9
G_oc-temp_med-Lingual                    2456   1569   4244  2.336 0.665     0.173     0.093       53     8.5
G_oc-temp_med-Parahip                    1464   1000   4364  3.341 0.886     0.154     0.070       21     4.1
G_orbital                                2674   1786   5887  2.462 0.828     0.200     0.217      161    14.5
G_pariet_inf-Angular                     2673   1691   4850  2.268 0.557     0.173     0.103       78    10.6
G_pariet_inf-Supramar                    2580   1731   5891  2.612 0.469     0.183     0.085       65     8.0
G_parietal_sup                           2117   1343   3449  2.059 0.534     0.145     0.080       50     7.2
G_postcentral                            2648   1405   3668  2.085 0.532     0.143     0.099       98    12.0
G_precentral                             2444   1573   5272  2.483 0.573     0.178     0.139      115    13.6
G_precuneus                              1756   1198   3890  2.504 0.561     0.179     0.079       42     5.7
G_rectus                                  577    371   1187  2.356 0.635     0.204     0.132       29     3.0
G_subcallosal                             528    345    829  2.259 0.857     0.165     0.242       45     3.8
G_temp_sup-G_T_transv                     303    194    590  2.317 0.398     0.162     0.062        5     0.8
G_temp_sup-Lateral                       2008   1418   5232  2.714 0.658     0.218     0.186      306    15.8
G_temp_sup-Plan_polar                     371    252   1066  3.437 0.936     0.131     0.046        4     0.6
G_temp_sup-Plan_tempo                     674    455   1194  2.297 0.447     0.106     0.026        4     0.8
G_temporal_inf                           2302   1659   5648  2.439 0.844     0.209     0.161       98    15.3
G_temporal_middle                        2548   1822   7481  2.791 0.772     0.215     0.150      127    14.3
Lat_Fis-ant-Horizont                      463    320    759  2.152 0.579     0.145     0.053        6     1.2
Lat_Fis-ant-Vertical                      171    118    220  1.917 0.550     0.158     0.087        3     0.7
Lat_Fis-post                             1514    997   1969  2.276 0.575     0.125     0.047       16     3.0
Pole_occipital                           2530   1528   2793  1.611 0.461     0.156     0.058       47     6.4
Pole_temporal                            1637   1258   6967  3.357 0.967     0.209     0.132       59     8.9
S_calcarine                              1950   1284   2144  1.797 0.730     0.143     0.050       24     3.9
S_central                                3034   2051   3201  1.777 0.553     0.147     0.431      277    94.1
S_cingul-Marginalis                      1238    858   2081  2.358 0.573     0.137     0.046       16     2.3
S_circular_insula_ant                     676    426   1114  2.774 0.585     0.186     0.126       20     3.0
S_circular_insula_inf                     900    628   1897  3.023 1.085     0.089     0.022        4     0.9
S_circular_insula_sup                    1223    786   1646  2.463 0.653     0.152     0.513      279     6.8
S_collat_transv_ant                       888    645   1525  2.465 0.482     0.122     0.033        6     1.3
S_collat_transv_post                      384    265    442  1.841 0.450     0.166     0.052        5     0.9
S_front_inf                              1986   1371   2558  1.848 0.466     0.127     0.038       21     3.0
S_front_middle                           2078   1474   3156  1.944 0.512     0.157     0.056       38     4.8
S_front_sup                              2574   1809   3705  2.043 0.472     0.158     0.081       54     6.7
S_interm_prim-Jensen                      882    563    917  1.817 0.364     0.116     0.046        7     1.6
S_intrapariet_and_P_trans                2804   1907   3778  1.994 0.452     0.145     0.056       92     7.5
S_oc_middle_and_Lunatus                   853    569   1014  1.816 0.462     0.141     0.042       10     1.3
S_oc_sup_and_transversal                 1364    910   1606  1.760 0.437     0.120     0.031       13     1.8
S_occipital_ant                           457    345    784  1.835 0.619     0.109     0.028        3     0.6
S_oc-temp_lat                            1047    737   1436  2.080 0.423     0.139     0.044       12     1.9
S_oc-temp_med_and_Lingual                1590   1158   2524  2.485 0.517     0.131     0.038       13     2.6
S_orbital_lateral                         401    279    409  1.489 0.393     0.121     0.030        3     0.6
S_orbital_med-olfact                      816    580   1130  2.091 0.565     0.132     0.049        9     1.7
S_orbital-H_Shaped                       1287    876   2143  2.329 0.779     0.153     0.071       22     4.3
S_parieto_occipital                      1944   1276   2357  1.977 0.582     0.138     0.041       22     3.5
S_pericallosal                           1388    855   1854  2.758 1.096     0.151     0.091       42     4.7
S_postcentral                            2340   1554   2943  2.043 0.469     0.122     0.046       22     4.3
S_precentral-inf-part                    1086    742   1577  2.209 0.436     0.140     0.470       40     2.7
S_precentral-sup-part                     984    652   1555  2.562 0.608     0.155     0.105       53     4.6
S_suborbital                              189    141    435  3.174 0.775     0.153     0.038        2     0.3
S_subparietal                             733    514   1270  2.438 0.366     0.135     0.045       10     1.3
S_temporal_inf                            872    581   1332  2.250 0.563     0.159     0.080       18     2.2
S_temporal_sup                           6215   4259   9382  2.109 0.544     0.135     0.130      379    12.7
S_temporal_transverse                     303    210    426  2.077 0.437     0.120     0.033        2     0.5
