# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/25-03:40:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r038s023_ses-1 lh white 
# sysname  Linux
# hostname c2430
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s023_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/08/24 20:40:28
# Measure Cortex, NumVert, Number of Vertices, 103441, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69098.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.15288, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1644   1051   2681  2.334 0.684     0.200     0.141       59    10.3
caudalmiddlefrontal                      3680   2478   7273  2.237 0.707     0.245     0.229      320    36.3
cuneus                                   2074   1383   3537  2.106 0.644     0.247     0.288      470    31.9
entorhinal                                296    224    689  2.228 0.740     0.324     0.208       22     2.5
fusiform                                 4258   3136   7309  1.976 0.608     0.295     0.491      544    78.9
inferiorparietal                         5746   4044  10139  2.035 0.581     0.238     0.233      591    49.8
inferiortemporal                         3741   2579   8415  2.395 0.835     0.276     0.750      953    59.8
isthmuscingulate                         1614   1033   2476  2.182 0.858     0.211     0.164       69     9.1
lateraloccipital                         6897   4549  10350  1.863 0.580     0.240     0.239      334    58.3
lateralorbitofrontal                     2832   1909   6804  2.682 0.802     0.277     0.503      435    34.9
lingual                                  2364   1638   2976  1.617 0.469     0.275     0.283      182    29.4
medialorbitofrontal                      1327    844   2664  2.341 0.812     0.259     0.275      130    14.4
middletemporal                           4749   3437   9917  2.238 0.725     0.272     1.191      901    64.2
parahippocampal                          1456    918   1971  1.734 0.512     0.236     0.194       76    13.5
paracentral                              2470   1546   3770  2.231 0.643     0.269     0.446      443    31.5
parsopercularis                          1593   1080   3553  2.442 0.881     0.283     0.539      196    21.9
parsorbitalis                             764    523   1560  2.390 0.785     0.328     1.944     1493    96.5
parstriangularis                         1485    973   2813  2.258 0.684     0.233     0.622      212    16.1
pericalcarine                            1287    834   1313  1.618 0.340     0.192     0.127       32     6.6
postcentral                              9131   5693  14018  2.075 0.660     0.282     1.261     4270   164.3
posteriorcingulate                       1645   1100   2433  2.130 0.642     0.218     0.154       66    10.9
precentral                               5224   3417   8932  2.258 0.667     0.230     0.229      323    45.6
precuneus                                4174   2739   6095  1.991 0.597     0.224     0.178      285    34.9
rostralanteriorcingulate                 1306    830   2312  2.450 0.865     0.244     0.405     1490    31.0
rostralmiddlefrontal                     4135   2773   7979  2.152 0.760     0.277     0.291      481    49.6
superiorfrontal                          8812   5846  17350  2.339 0.701     0.255     0.291     1004   109.6
superiorparietal                         5535   3637   7971  1.819 0.601     0.237     0.263     1720    61.7
superiortemporal                         5664   3869  10915  2.253 0.725     0.256     0.498      549    64.4
supramarginal                            4391   3036   8587  2.227 0.724     0.240     0.251      413    32.8
transversetemporal                        767    519    836  1.557 0.422     0.255     0.193       33     7.6
insula                                   2380   1457   4853  2.833 1.131     0.141     0.273      206    18.5
