# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-06:42:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r010s022_ses-1 lh white 
# sysname  Linux
# hostname c2325
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r010s022_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2019/01/17 22:32:27
# Measure Cortex, NumVert, Number of Vertices, 152101, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96356.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3425, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1261    894   2057  2.362 0.366     0.111     0.030        8     1.6
caudalanteriorcingulate                  1117    750   2007  2.423 0.684     0.183     0.080       31     3.8
caudalmiddlefrontal                      3751   2411   6330  2.399 0.497     0.146     0.078       69    13.4
cuneus                                   2559   1528   3119  1.830 0.471     0.182     0.100       69    10.5
entorhinal                                764    513   2365  3.239 0.824     0.168     0.096       19     2.8
fusiform                                 5458   3639  11514  2.800 0.531     0.178     0.099      182    22.5
inferiorparietal                         9955   6007  13979  2.235 0.499     0.161     0.123      511    52.2
inferiortemporal                         6402   4198  12779  2.574 0.752     0.191     0.133      268    35.9
isthmuscingulate                         1628   1074   2717  2.292 0.727     0.170     0.078       38     4.9
lateraloccipital                         8552   5033  11125  2.072 0.521     0.169     0.113      787    40.2
lateralorbitofrontal                     3820   2535   7266  2.502 0.700     0.179     0.211      153    14.2
lingual                                  5953   3779   8286  2.040 0.615     0.182     0.108      161    28.5
medialorbitofrontal                      3130   2054   5575  2.443 0.881     0.183     0.311      232    15.8
middletemporal                           5221   3613  12268  2.715 0.661     0.167     0.076      124    16.9
parahippocampal                          1186    790   2610  2.796 0.621     0.131     0.052       15     2.6
paracentral                              2433   1493   3621  2.226 0.518     0.161     0.087       64     9.4
parsopercularis                          3373   2221   6452  2.469 0.478     0.134     0.045       46     6.6
parsorbitalis                            1087    708   2364  2.431 0.702     0.184     0.104       30     4.1
parstriangularis                         2393   1551   4075  2.268 0.553     0.155     0.098       60     7.1
pericalcarine                            2548   1704   2595  1.656 0.441     0.168     0.089       53    10.5
postcentral                              9646   5672  13139  2.010 0.579     0.179     0.235     2326    90.2
posteriorcingulate                       1986   1370   3413  2.319 0.606     0.172     0.072       45     6.0
precentral                               8958   5297  13996  2.424 0.591     0.172     0.213      720    74.9
precuneus                                6207   4157  10349  2.313 0.507     0.152     0.065      112    15.2
rostralanteriorcingulate                 1729   1115   3562  2.656 0.722     0.162     0.073       41     4.7
rostralmiddlefrontal                    10555   6865  18601  2.318 0.570     0.167     0.084      252    36.3
superiorfrontal                         10571   6949  20704  2.543 0.595     0.160     0.082      205    34.1
superiorparietal                        12028   6910  14943  2.009 0.387     0.161     0.145      639    64.7
superiortemporal                         5758   3785  11276  2.640 0.621     0.146     0.071      126    18.5
supramarginal                            6233   3993   9866  2.263 0.624     0.179     0.137      369    31.6
frontalpole                               389    247    877  2.550 0.505     0.221     0.127       18     2.2
temporalpole                              747    528   2282  3.312 0.863     0.205     0.121       26     3.7
transversetemporal                        949    535   1475  2.352 0.414     0.148     0.075       19     3.0
insula                                   3754   2439   7131  2.912 0.803     0.147     0.081       66    12.3
