
Raw <mean> +- <std> (using 'rh.curv'):                -0.03159 +- 0.2484 
       Raw Min:                                       -1.84864 at vertex 67961   
       Raw Max:                                        4.22969 at vertex 82261   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81614 +- 0.29686 mm
       Raw Total Surface Area:                     57532.60547 mm^2
       Raw Total Number of Vertices:                    100562
       Raw Average Vertex Area (Whole Surface):        0.57211 mm^2
       Raw Natural Surface Integral:               -1128.81262
       Raw Rectified Surface Integral:              7334.15283
       Raw Positive Surface Integral:               3102.66992
       Raw Negative Surface Integral:               4231.48291
       Raw Mean Natural Surface Integral:             -0.01123 across 100562 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07293 across 100562 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05892 across 52663 (52.37%) vertices
       Raw Mean Negative Surface Integral:             0.08834 across 47899 (47.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01962 across 57532.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12748 across 57532.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09945 across 31198.687500 (54.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16069 across 26333.582031 (45.77%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.5674 
       Raw Min:                                       -1.85727 at vertex 22589   
       Raw Max:                                        2.06624 at vertex 40796   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81614 +- 0.29686 mm
       Raw Total Surface Area:                     57532.60547 mm^2
       Raw Total Number of Vertices:                    100562
       Raw Average Vertex Area (Whole Surface):        0.57211 mm^2
       Raw Natural Surface Integral:                1371.73975
       Raw Rectified Surface Integral:             26059.22852
       Raw Positive Surface Integral:              13715.48438
       Raw Negative Surface Integral:              12343.74414
       Raw Mean Natural Surface Integral:              0.01364 across 100562 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.25914 across 100562 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.29370 across 46699 (46.44%) vertices
       Raw Mean Negative Surface Integral:             0.22917 across 53863 (53.56%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02384 across 57532.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.45295 across 57532.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.49611 across 27646.142578 (48.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.41303 across 29886.175781 (51.95%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               2.03997 +- 61.2533 mm^-2
         K Min:                                     -174.04582 at vertex 61314   
         K Max:                                    11338.89062 at vertex 12251   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81614 +- 0.29686 mm
         K Total Surface Area:                     57532.60547 mm^2
         K Total Number of Vertices:                    100562
         K Average Vertex Area (Whole Surface):        0.57211 mm^2
         K Natural Surface Integral:                  12.56648
         K Rectified Surface Integral:              8531.56836
         K Positive Surface Integral:               4272.06738
         K Negative Surface Integral:               4259.50098
         K Mean Natural Surface Integral:              0.00012 across 100562 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.08484 across 100562 (100.00%) vertices
         K Mean Positive Surface Integral:             0.10431 across 40956 (40.73%) vertices
         K Mean Negative Surface Integral:             0.07146 across 59606 (59.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00022 across 57532.445312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.14829 across 57532.445312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.27814 across 15359.240234 (26.70%) mm^2
         K AreaNorm Negative Surface Integral:         0.10100 across 42173.125000 (73.30%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.01627 +- 2.6298 mm^-1
         H Min:                                      -97.20932 at vertex 66958   
         H Max:                                      335.32196 at vertex 12251   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81614 +- 0.29686 mm
         H Total Surface Area:                     57532.60547 mm^2
         H Total Number of Vertices:                    100562
         H Average Vertex Area (Whole Surface):        0.57211 mm^2
         H Natural Surface Integral:               -1744.00952
         H Rectified Surface Integral:             11400.53027
         H Positive Surface Integral:               4828.26025
         H Negative Surface Integral:               6572.27002
         H Mean Natural Surface Integral:             -0.01734 across 100562 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11337 across 100562 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09491 across 50874 (50.59%) vertices
         H Mean Negative Surface Integral:             0.13227 across 49688 (49.41%) vertices
         H AreaNorm Natural Surface Integral:         -0.03031 across 57532.445312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19816 across 57532.445312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15913 across 30340.943359 (52.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.24170 across 27191.410156 (47.26%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.03953 +- 4.8074 mm^-1
        k1 Min:                                     -171.72928 at vertex 66958   
        k1 Max:                                      653.28723 at vertex 12251   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81614 +- 0.29686 mm
        k1 Total Surface Area:                     57532.60547 mm^2
        k1 Total Number of Vertices:                    100562
        k1 Average Vertex Area (Whole Surface):        0.57211 mm^2
        k1 Natural Surface Integral:               -4195.49902
        k1 Rectified Surface Integral:             27597.93555
        k1 Positive Surface Integral:              11701.21875
        k1 Negative Surface Integral:              15896.71777
        k1 Mean Natural Surface Integral:             -0.04172 across 100562 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.27444 across 100562 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.23000 across 50874 (50.59%) vertices
        k1 Mean Negative Surface Integral:             0.31993 across 49688 (49.41%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.07292 across 57532.445312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.47969 across 57532.445312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.38566 across 30340.943359 (52.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.58462 across 27191.410156 (47.26%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00698 +- 0.6883 mm^-1
        k2 Min:                                      -22.68936 at vertex 66958   
        k2 Max:                                       37.78215 at vertex 45252   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81614 +- 0.29686 mm
        k2 Total Surface Area:                     57532.60547 mm^2
        k2 Total Number of Vertices:                    100562
        k2 Average Vertex Area (Whole Surface):        0.57211 mm^2
        k2 Natural Surface Integral:                 707.47986
        k2 Rectified Surface Integral:              8332.36426
        k2 Positive Surface Integral:               4519.92236
        k2 Negative Surface Integral:               3812.44238
        k2 Mean Natural Surface Integral:              0.00704 across 100562 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.08286 across 100562 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.08595 across 52588 (52.29%) vertices
        k2 Mean Negative Surface Integral:             0.07947 across 47974 (47.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01230 across 57532.445312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.14483 across 57532.445312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.14933 across 30267.433594 (52.61%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.13983 across 27264.921875 (47.39%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              19.50788 +- 1324.7439 mm^-2
         S Min:                                        0.00000 at vertex 242     
         S Max:                                   404407.65625 at vertex 12251   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81614 +- 0.29686 mm
         S Total Surface Area:                     57532.60547 mm^2
         S Total Number of Vertices:                    100562
         S Average Vertex Area (Whole Surface):        0.57211 mm^2
         S Natural Surface Integral:               53551.25391
         S Rectified Surface Integral:             53551.25391
         S Positive Surface Integral:              53551.25391
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.53252 across 100562 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.53252 across 100562 (100.00%) vertices
         S Mean Positive Surface Integral:             0.53252 across 100562 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.93080 across 57532.445312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.93080 across 57532.445312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.93080 across 57532.445312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.90164 +- 3.3137 mm^-2
         C Min:                                        0.00295 at vertex 41390   
         C Max:                                      462.10684 at vertex 12251   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81614 +- 0.29686 mm
         C Total Surface Area:                     57532.60547 mm^2
         C Total Number of Vertices:                    100562
         C Average Vertex Area (Whole Surface):        0.57211 mm^2
         C Natural Surface Integral:               20878.44922
         C Rectified Surface Integral:             20878.44922
         C Positive Surface Integral:              20878.44922
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.20762 across 100562 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.20762 across 100562 (100.00%) vertices
         C Mean Positive Surface Integral:             0.20762 across 100562 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.36290 across 57532.445312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.36290 across 57532.445312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.36290 across 57532.445312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             23.58650 +- 1414.9484 mm^-2
        BE Min:                                        0.00002 at vertex 41390   
        BE Max:                                   427085.46875 at vertex 12251   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81614 +- 0.29686 mm
        BE Total Surface Area:                     57532.60547 mm^2
        BE Total Number of Vertices:                    100562
        BE Average Vertex Area (Whole Surface):        0.57211 mm^2
        BE Natural Surface Integral:               53571.78516
        BE Rectified Surface Integral:             53571.78516
        BE Positive Surface Integral:              53571.78516
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.53272 across 100562 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.53272 across 100562 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.53272 across 100562 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.93116 across 57532.445312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.93116 across 57532.445312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.93116 across 57532.445312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             20.82272 +- 1366.7439 mm^-2
        FI Min:                                        0.00000 at vertex 242     
        FI Max:                                   415445.31250 at vertex 12251   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81614 +- 0.29686 mm
        FI Total Surface Area:                     57532.60547 mm^2
        FI Total Number of Vertices:                    100562
        FI Average Vertex Area (Whole Surface):        0.57211 mm^2
        FI Natural Surface Integral:               42081.15234
        FI Rectified Surface Integral:             42081.15234
        FI Positive Surface Integral:              42081.15234
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.41846 across 100562 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.41846 across 100562 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.41846 across 100562 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.73143 across 57532.445312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.73143 across 57532.445312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.73143 across 57532.445312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3348.71167
curv -- Intrinsic Curvature Index - positive (ICIp):    339.96033
curv -- Intrinsic Curvature Index - negative (ICIn):    338.96033
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 6.6778e+00 +- 9.6411e+00


