# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/10/02-10:14:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r048s028_ses-1 lh white 
# sysname  Linux
# hostname c2572
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048
# anatomy_type surface
# subjectname sub-r048s028_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2020/10/02 03:14:54
# Measure Cortex, NumVert, Number of Vertices, 133393, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88399, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.06269, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1541   1035   2411  2.244 0.637     0.149     0.701      104     3.4
caudalmiddlefrontal                      4008   2688   6423  2.153 0.652     0.119     0.038       40     6.4
cuneus                                   2277   1537   3452  1.807 0.691     0.162     0.071       79     6.6
entorhinal                                419    287   1351  2.780 0.951     0.181     0.129       87     2.8
fusiform                                 3095   2181   5072  2.049 0.725     0.159     0.145      157    15.1
inferiorparietal                         5869   3832   9316  2.249 0.718     0.139     0.088      156    14.8
inferiortemporal                         4600   3115   8227  2.206 0.806     0.174     0.210      607    40.3
isthmuscingulate                         1220    806   1625  2.017 0.715     0.186     0.134       62     6.3
lateraloccipital                        10315   7023  15299  1.845 0.703     0.201     0.199     1032    65.8
lateralorbitofrontal                     4644   3076   7954  2.367 0.849     0.168     0.168     1231    27.4
lingual                                  9064   5730  10811  1.541 0.656     0.202     0.362     1566    79.2
medialorbitofrontal                      2671   1758   3850  1.926 0.803     0.191     0.185      117    14.4
middletemporal                           6221   4327  12760  2.495 0.699     0.149     0.063      110    17.2
parahippocampal                           517    364   1383  2.779 0.790     0.119     0.025        5     0.5
paracentral                              2588   1728   4176  2.097 0.699     0.128     0.044       44     4.9
parsopercularis                          2311   1534   4072  2.380 0.472     0.128     0.041       27     3.5
parsorbitalis                            1112    747   2287  2.528 0.584     0.153     0.065       18     2.9
parstriangularis                         2842   1866   4201  2.020 0.541     0.143     0.051       46     6.4
pericalcarine                            2788   1665   2704  1.745 0.739     0.168     0.215      284    22.0
postcentral                              7440   4814   8404  1.626 0.600     0.118     0.032       71    10.3
posteriorcingulate                       1962   1407   2764  1.918 0.551     0.174     0.070       60     5.7
precentral                               6858   4538  10580  2.185 0.615     0.121     0.038       69    10.9
precuneus                                5098   3296   7267  2.041 0.777     0.147     0.434      655   156.1
rostralanteriorcingulate                 1526   1035   2994  2.577 0.988     0.197     0.167       67     7.1
rostralmiddlefrontal                     6703   4437  10052  2.004 0.583     0.151     0.075      172    20.1
superiorfrontal                         11693   7896  18820  2.105 0.645     0.151     0.238      566    37.8
superiorparietal                         6421   4066   7906  1.806 0.597     0.124     0.061      204    11.8
superiortemporal                         7674   5003  12833  2.241 0.828     0.113     0.046       98    10.5
supramarginal                            5891   4010   9752  2.244 0.605     0.138     0.045       92    10.6
transversetemporal                        838    490   1105  1.923 0.534     0.099     0.022        7     0.7
insula                                   3187   2107   6055  2.617 1.031     0.119     0.073      118     9.9
