# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r024s009_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2581
# machine  x86_64
# user     sliew
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r024s009_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 136039.142385, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 167047.098558, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 303086.240943, mm^3
# Measure Mask, MaskVol, Mask Volume, 1433196.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1385332.622757, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2019/01/18 23:02:31 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/01/18 16:08:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/01/18 16:08:59 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2229     2229.0  wm-lh-bankssts                   105.6737     6.5751    82.0000   121.0000    39.0000 
  2 3002      1408     1407.6  wm-lh-caudalanteriorcingulate    104.1854    10.0086    50.0000   126.0000    76.0000 
  3 3003      3433     3432.6  wm-lh-caudalmiddlefrontal         98.5313     6.7166    77.0000   118.0000    41.0000 
  4 3005      1792     1792.4  wm-lh-cuneus                     110.5468     7.9106    46.0000   129.0000    83.0000 
  5 3006       457      457.4  wm-lh-entorhinal                  90.5084     5.4107    75.0000   106.0000    31.0000 
  6 3007      3852     3852.3  wm-lh-fusiform                    98.8096     7.6754    66.0000   120.0000    54.0000 
  7 3008      6762     6761.8  wm-lh-inferiorparietal           102.5129     8.9822    42.0000   126.0000    84.0000 
  8 3009      4327     4327.0  wm-lh-inferiortemporal            96.3296     7.2032    64.0000   118.0000    54.0000 
  9 3010      2431     2430.7  wm-lh-isthmuscingulate           106.5876    18.1751    32.0000   138.0000   106.0000 
 10 3011      8166     8166.3  wm-lh-lateraloccipital           104.8401     8.1279    63.0000   128.0000    65.0000 
 11 3012      4997     4997.2  wm-lh-lateralorbitofrontal       104.6088     8.8715    64.0000   148.0000    84.0000 
 12 3013      2970     2969.7  wm-lh-lingual                    102.0537     7.3366    50.0000   118.0000    68.0000 
 13 3014      2223     2223.4  wm-lh-medialorbitofrontal        103.9938     8.8412    59.0000   129.0000    70.0000 
 14 3015      3905     3904.6  wm-lh-middletemporal              97.6846     7.8112    65.0000   121.0000    56.0000 
 15 3016      1102     1102.1  wm-lh-parahippocampal            100.8680     8.1397    66.0000   126.0000    60.0000 
 16 3017      2558     2557.6  wm-lh-paracentral                 97.4831     7.1295    76.0000   116.0000    40.0000 
 17 3018      1958     1957.7  wm-lh-parsopercularis            101.6939     6.5147    86.0000   120.0000    34.0000 
 18 3019       499      499.2  wm-lh-parsorbitalis               93.1488     6.7138    77.0000   115.0000    38.0000 
 19 3020      1937     1937.3  wm-lh-parstriangularis            98.9248     7.8874    62.0000   116.0000    54.0000 
 20 3021      1970     1969.6  wm-lh-pericalcarine              103.7562     9.9561    35.0000   124.0000    89.0000 
 21 3022      7786     7786.3  wm-lh-postcentral                 98.6378     7.5422    59.0000   121.0000    62.0000 
 22 3023      2875     2874.7  wm-lh-posteriorcingulate         104.8656    11.3396    26.0000   124.0000    98.0000 
 23 3024      7846     7846.2  wm-lh-precentral                  98.1685     8.1916    43.0000   121.0000    78.0000 
 24 3025      6696     6696.4  wm-lh-precuneus                  106.6453    11.3778    26.0000   131.0000   105.0000 
 25 3026      1774     1774.1  wm-lh-rostralanteriorcingulate   105.5992    11.2707    41.0000   126.0000    85.0000 
 26 3027      6942     6942.5  wm-lh-rostralmiddlefrontal        98.6312     7.6974    77.0000   120.0000    43.0000 
 27 3028     10580    10579.8  wm-lh-superiorfrontal             96.8278     7.4033    62.0000   118.0000    56.0000 
 28 3029      6835     6834.5  wm-lh-superiorparietal            98.0343    12.7766    23.0000   129.0000   106.0000 
 29 3030      4800     4799.8  wm-lh-superiortemporal           102.8427     9.9051    69.0000   127.0000    58.0000 
 30 3031      7017     7016.8  wm-lh-supramarginal              104.5426     8.4142    59.0000   128.0000    69.0000 
 31 3032       106      105.7  wm-lh-frontalpole                 97.8247     5.2856    87.0000   110.0000    23.0000 
 32 3033       245      244.9  wm-lh-temporalpole                87.7417     4.6563    76.0000    98.0000    22.0000 
 33 3034       850      850.3  wm-lh-transversetemporal         105.3845     7.4871    80.0000   124.0000    44.0000 
 34 3035      5286     5285.6  wm-lh-insula                     101.9947     7.9882    69.0000   121.0000    52.0000 
 35 4001      2312     2312.4  wm-rh-bankssts                   106.6946     5.8793    88.0000   122.0000    34.0000 
 36 4002      1922     1922.0  wm-rh-caudalanteriorcingulate    104.9569    10.4605    43.0000   136.0000    93.0000 
 37 4003      4554     4554.1  wm-rh-caudalmiddlefrontal         96.0009     8.4016    69.0000   116.0000    47.0000 
 38 4005      1807     1806.7  wm-rh-cuneus                     108.1944     7.1795    89.0000   130.0000    41.0000 
 39 4006       418      418.2  wm-rh-entorhinal                  87.3165     5.2073    76.0000   104.0000    28.0000 
 40 4007      4514     4514.3  wm-rh-fusiform                    97.1085     8.2558    73.0000   116.0000    43.0000 
 41 4008      9015     9015.2  wm-rh-inferiorparietal           105.4027     7.7501    71.0000   124.0000    53.0000 
 42 4009      3735     3735.4  wm-rh-inferiortemporal            96.2172     8.3944    72.0000   116.0000    44.0000 
 43 4010      2778     2778.3  wm-rh-isthmuscingulate           111.5166    13.2394    41.0000   133.0000    92.0000 
 44 4011      6524     6524.2  wm-rh-lateraloccipital           101.1983     7.6825    73.0000   128.0000    55.0000 
 45 4012      5866     5865.6  wm-rh-lateralorbitofrontal       100.1412     7.9075    71.0000   121.0000    50.0000 
 46 4013      4473     4473.4  wm-rh-lingual                    101.6018     7.5835    61.0000   122.0000    61.0000 
 47 4014      2981     2980.9  wm-rh-medialorbitofrontal        104.1475     8.0036    67.0000   131.0000    64.0000 
 48 4015      3884     3883.9  wm-rh-middletemporal              97.3939     8.3622    73.0000   117.0000    44.0000 
 49 4016      1373     1373.0  wm-rh-parahippocampal             96.2516     8.3091    41.0000   116.0000    75.0000 
 50 4017      4583     4582.8  wm-rh-paracentral                101.5281     8.5517    46.0000   124.0000    78.0000 
 51 4018      2028     2027.8  wm-rh-parsopercularis             95.8517     7.8013    70.0000   115.0000    45.0000 
 52 4019       969      968.7  wm-rh-parsorbitalis               91.5848     6.8801    66.0000   111.0000    45.0000 
 53 4020      3040     3039.9  wm-rh-parstriangularis            95.7327     7.4487    70.0000   117.0000    47.0000 
 54 4021      2572     2572.3  wm-rh-pericalcarine              103.3483     8.3796    38.0000   123.0000    85.0000 
 55 4022      5741     5740.9  wm-rh-postcentral                 98.9298     6.4415    78.0000   118.0000    40.0000 
 56 4023      2710     2710.4  wm-rh-posteriorcingulate         107.1308    12.0069    47.0000   129.0000    82.0000 
 57 4024     10969    10968.5  wm-rh-precentral                  97.7924     6.6743    73.0000   118.0000    45.0000 
 58 4025      6628     6628.4  wm-rh-precuneus                  107.6545     8.5212    46.0000   127.0000    81.0000 
 59 4026      1569     1568.7  wm-rh-rostralanteriorcingulate   106.8116    10.8905    62.0000   133.0000    71.0000 
 60 4027     10359    10358.5  wm-rh-rostralmiddlefrontal        97.5791     7.8728    64.0000   118.0000    54.0000 
 61 4028     13432    13431.9  wm-rh-superiorfrontal             95.5643     7.9005    63.0000   118.0000    55.0000 
 62 4029      9229     9229.0  wm-rh-superiorparietal           105.2345     8.5496    47.0000   125.0000    78.0000 
 63 4030      4956     4956.4  wm-rh-superiortemporal           100.4021     8.1638    73.0000   120.0000    47.0000 
 64 4031      6890     6889.6  wm-rh-supramarginal              105.3707     7.9938    82.0000   125.0000    43.0000 
 65 4032       222      221.6  wm-rh-frontalpole                 95.1222     6.4891    83.0000   112.0000    29.0000 
 66 4033       557      556.5  wm-rh-temporalpole                86.1262     5.4410    73.0000   102.0000    29.0000 
 67 4034       607      607.0  wm-rh-transversetemporal         106.5496     5.4368    92.0000   120.0000    28.0000 
 68 4035      8151     8151.3  wm-rh-insula                     102.3854     9.0223    42.0000   124.0000    82.0000 
 69 5001     11908    11908.2  Left-UnsegmentedWhiteMatter      101.6356    14.3944    22.0000   134.0000   112.0000 
 70 5002     19533    19533.0  Right-UnsegmentedWhiteMatter     104.6222    12.5902    29.0000   129.0000   100.0000 
