# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-07:18:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r009s058_ses-1 lh white 
# sysname  Linux
# hostname c2593
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s058_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/01/17 23:18:29
# Measure Cortex, NumVert, Number of Vertices, 153329, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96001, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42588, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1869   1260   3654  2.717 0.717     0.169     0.075       45     6.0
caudalmiddlefrontal                      4440   2797   7088  2.347 0.591     0.205     0.229      280    44.7
cuneus                                   4596   2797   5962  1.927 0.493     0.165     0.092      148    17.9
entorhinal                                714    495   2422  3.745 0.662     0.168     0.099       15     2.3
fusiform                                 5682   3742  10959  2.620 0.562     0.156     0.119      161    17.9
inferiorparietal                         7459   4517  11178  2.289 0.501     0.166     0.178      938    58.1
inferiortemporal                         5241   3276  11776  2.877 0.737     0.177     0.148      286    30.1
isthmuscingulate                         1715   1100   2941  2.465 0.717     0.154     0.072       38     5.2
lateraloccipital                        10637   5812  13428  2.077 0.590     0.169     0.152      908    69.5
lateralorbitofrontal                     4858   3288   9376  2.481 0.777     0.195     0.346      630    25.6
lingual                                  5702   3580   7720  1.957 0.622     0.169     0.093      158    22.3
medialorbitofrontal                      2685   1811   5232  2.353 0.770     0.182     0.129      211    16.5
middletemporal                           6860   4499  15536  2.842 0.687     0.146     0.083      162    19.1
parahippocampal                          1103    702   2677  3.116 0.792     0.136     0.069       21     3.3
paracentral                              3094   1884   4802  2.364 0.550     0.173     0.152      147    17.9
parsopercularis                          2394   1504   4337  2.618 0.460     0.139     0.100       87    11.5
parsorbitalis                            1142    761   2529  2.745 0.555     0.160     0.079       23     3.7
parstriangularis                         3410   2026   5437  2.393 0.482     0.170     0.271     1424    51.9
pericalcarine                            2971   2005   3271  1.793 0.462     0.172     0.094      124    11.9
postcentral                              8397   5162  11602  2.088 0.578     0.177     0.128      464    49.6
posteriorcingulate                       1901   1272   3440  2.441 0.578     0.162     0.063       38     5.0
precentral                               9986   5979  14556  2.397 0.664     0.191     0.452     1851   116.7
precuneus                                5101   3429   9488  2.457 0.492     0.161     0.091      128    16.9
rostralanteriorcingulate                 1936   1275   3845  2.569 0.902     0.170     0.081       52     6.8
rostralmiddlefrontal                     7001   4462  12609  2.391 0.609     0.172     0.098      180    29.2
superiorfrontal                         13115   8642  26462  2.580 0.604     0.177     0.124      534    61.6
superiorparietal                         7931   4892  11790  2.157 0.444     0.172     2.788     1099    44.5
superiortemporal                         9123   5774  19217  2.917 0.686     0.151     0.143      477    56.2
supramarginal                            8003   4740  11714  2.346 0.565     0.172     0.232      541    56.9
transversetemporal                       1160    534   1536  2.463 0.424     0.158     0.285       78    12.3
insula                                   3103   1983   6100  3.018 0.765     0.135     0.078       75    11.2
