
Raw <mean> +- <std> (using 'rh.curv'):                -0.03300 +- 0.2129 
       Raw Min:                                       -1.90481 at vertex 23394   
       Raw Max:                                        2.48897 at vertex 47917   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83444 +- 0.27844 mm
       Raw Total Surface Area:                     55440.73047 mm^2
       Raw Total Number of Vertices:                     93809
       Raw Average Vertex Area (Whole Surface):        0.59100 mm^2
       Raw Natural Surface Integral:               -1425.46716
       Raw Rectified Surface Integral:              7130.33105
       Raw Positive Surface Integral:               2852.43213
       Raw Negative Surface Integral:               4277.89941
       Raw Mean Natural Surface Integral:             -0.01520 across 93809 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07601 across 93809 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05967 across 47800 (50.95%) vertices
       Raw Mean Negative Surface Integral:             0.09298 across 46009 (49.05%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02571 across 55440.347656 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12861 across 55440.347656 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09964 across 28628.431641 (51.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15955 across 26812.064453 (48.36%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.5197 
       Raw Min:                                       -1.77867 at vertex 61169   
       Raw Max:                                        1.66341 at vertex 14279   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83444 +- 0.27844 mm
       Raw Total Surface Area:                     55440.73047 mm^2
       Raw Total Number of Vertices:                     93809
       Raw Average Vertex Area (Whole Surface):        0.59100 mm^2
       Raw Natural Surface Integral:                 172.01309
       Raw Rectified Surface Integral:             22886.59180
       Raw Positive Surface Integral:              11529.30273
       Raw Negative Surface Integral:              11357.28906
       Raw Mean Natural Surface Integral:              0.00183 across 93809 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.24397 across 93809 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.25949 across 44430 (47.36%) vertices
       Raw Mean Negative Surface Integral:             0.23000 across 49379 (52.64%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00310 across 55440.347656 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.41281 across 55440.347656 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.44063 across 26165.349609 (47.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.38795 across 29275.214844 (52.80%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               1.02091 +- 25.6377 mm^-2
         K Min:                                     -102.60067 at vertex 36456   
         K Max:                                     2504.50122 at vertex 68439   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83444 +- 0.27844 mm
         K Total Surface Area:                     55440.73047 mm^2
         K Total Number of Vertices:                     93809
         K Average Vertex Area (Whole Surface):        0.59100 mm^2
         K Natural Surface Integral:                  12.56642
         K Rectified Surface Integral:              6127.70117
         K Positive Surface Integral:               3070.13379
         K Negative Surface Integral:               3057.56714
         K Mean Natural Surface Integral:              0.00013 across 93809 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.06532 across 93809 (100.00%) vertices
         K Mean Positive Surface Integral:             0.07631 across 40233 (42.89%) vertices
         K Mean Negative Surface Integral:             0.05707 across 53576 (57.11%) vertices
         K AreaNorm Natural Surface Integral:          0.00023 across 55440.347656 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.11053 across 55440.347656 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.18197 across 16871.636719 (30.43%) mm^2
         K AreaNorm Negative Surface Integral:         0.07928 across 38568.839844 (69.57%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03789 +- 1.8622 mm^-1
         H Min:                                      -60.28700 at vertex 90146   
         H Max:                                       95.12297 at vertex 36455   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83444 +- 0.27844 mm
         H Total Surface Area:                     55440.73047 mm^2
         H Total Number of Vertices:                     93809
         H Average Vertex Area (Whole Surface):        0.59100 mm^2
         H Natural Surface Integral:               -1457.61511
         H Rectified Surface Integral:             10522.75293
         H Positive Surface Integral:               4532.56934
         H Negative Surface Integral:               5990.18408
         H Mean Natural Surface Integral:             -0.01554 across 93809 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11217 across 93809 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09459 across 47920 (51.08%) vertices
         H Mean Negative Surface Integral:             0.13054 across 45889 (48.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.02629 across 55440.347656 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18980 across 55440.347656 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15451 across 29334.761719 (52.91%) mm^2
         H AreaNorm Negative Surface Integral:         0.22946 across 26105.751953 (47.09%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07662 +- 3.4041 mm^-1
        k1 Min:                                     -119.02576 at vertex 90146   
        k1 Max:                                      188.73851 at vertex 36455   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83444 +- 0.27844 mm
        k1 Total Surface Area:                     55440.73047 mm^2
        k1 Total Number of Vertices:                     93809
        k1 Average Vertex Area (Whole Surface):        0.59100 mm^2
        k1 Natural Surface Integral:               -3463.67725
        k1 Rectified Surface Integral:             24530.86719
        k1 Positive Surface Integral:              10533.59473
        k1 Negative Surface Integral:              13997.27148
        k1 Mean Natural Surface Integral:             -0.03692 across 93809 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.26150 across 93809 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21982 across 47920 (51.08%) vertices
        k1 Mean Negative Surface Integral:             0.30502 across 45889 (48.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06248 across 55440.347656 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.44247 across 55440.347656 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35908 across 29334.761719 (52.91%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53618 across 26105.751953 (47.09%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00084 +- 0.4961 mm^-1
        k2 Min:                                      -15.82345 at vertex 61169   
        k2 Max:                                       23.89557 at vertex 23504   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83444 +- 0.27844 mm
        k2 Total Surface Area:                     55440.73047 mm^2
        k2 Total Number of Vertices:                     93809
        k2 Average Vertex Area (Whole Surface):        0.59100 mm^2
        k2 Natural Surface Integral:                 548.44745
        k2 Rectified Surface Integral:              6848.27490
        k2 Positive Surface Integral:               3698.36108
        k2 Negative Surface Integral:               3149.91357
        k2 Mean Natural Surface Integral:              0.00585 across 93809 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07300 across 93809 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07578 across 48801 (52.02%) vertices
        k2 Mean Negative Surface Integral:             0.06999 across 45008 (47.98%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00989 across 55440.347656 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12353 across 55440.347656 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12724 across 29065.642578 (52.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11943 across 26374.908203 (47.57%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               9.80289 +- 216.7358 mm^-2
         S Min:                                        0.00000 at vertex 201     
         S Max:                                    35055.47656 at vertex 36455   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83444 +- 0.27844 mm
         S Total Surface Area:                     55440.73047 mm^2
         S Total Number of Vertices:                     93809
         S Average Vertex Area (Whole Surface):        0.59100 mm^2
         S Natural Surface Integral:               40259.64844
         S Rectified Surface Integral:             40259.64844
         S Positive Surface Integral:              40259.64844
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.42917 across 93809 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.42917 across 93809 (100.00%) vertices
         S Mean Positive Surface Integral:             0.42917 across 93809 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.72618 across 55440.347656 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.72618 across 55440.347656 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.72618 across 55440.347656 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.71956 +- 2.3243 mm^-2
         C Min:                                        0.00059 at vertex 68743   
         C Max:                                      133.46254 at vertex 36455   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83444 +- 0.27844 mm
         C Total Surface Area:                     55440.73047 mm^2
         C Total Number of Vertices:                     93809
         C Average Vertex Area (Whole Surface):        0.59100 mm^2
         C Natural Surface Integral:               18406.12500
         C Rectified Surface Integral:             18406.12500
         C Positive Surface Integral:              18406.12500
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19621 across 93809 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19621 across 93809 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19621 across 93809 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.33200 across 55440.347656 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.33200 across 55440.347656 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.33200 across 55440.347656 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             11.84008 +- 249.9428 mm^-2
        BE Min:                                        0.00000 at vertex 68743   
        BE Max:                                    35624.50000 at vertex 36455   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83444 +- 0.27844 mm
        BE Total Surface Area:                     55440.73047 mm^2
        BE Total Number of Vertices:                     93809
        BE Average Vertex Area (Whole Surface):        0.59100 mm^2
        BE Natural Surface Integral:               40280.05469
        BE Rectified Surface Integral:             40280.05469
        BE Positive Surface Integral:              40280.05469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.42938 across 93809 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.42938 across 93809 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.42938 across 93809 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.72655 across 55440.347656 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.72655 across 55440.347656 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.72655 across 55440.347656 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             10.39914 +- 230.0922 mm^-2
        FI Min:                                        0.00000 at vertex 201     
        FI Max:                                    35337.71484 at vertex 36455   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83444 +- 0.27844 mm
        FI Total Surface Area:                     55440.73047 mm^2
        FI Total Number of Vertices:                     93809
        FI Average Vertex Area (Whole Surface):        0.59100 mm^2
        FI Natural Surface Integral:               32122.36133
        FI Rectified Surface Integral:             32122.36133
        FI Positive Surface Integral:              32122.36133
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.34242 across 93809 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.34242 across 93809 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.34242 across 93809 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.57940 across 55440.347656 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.57940 across 55440.347656 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.57940 across 55440.347656 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2556.21631
curv -- Intrinsic Curvature Index - positive (ICIp):    244.31349
curv -- Intrinsic Curvature Index - negative (ICIn):    243.31346
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 3.3636e+00 +- 4.8255e+00


