# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r050s009_ses-1 
# sysname  Linux
# hostname c2405
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R050
# subjectname sub-r050s009_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1107774.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081413.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080861.461517, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 213837.591182, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 215220.206796, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 429057.797978, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 227355.769441, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 236352.894098, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 463708.663539, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57235.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 591877.797978, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 973670.461517, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 951723.461517, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 950243.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1661680.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.677835, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.016764, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 78, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 66, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 144, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1634282.258021, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/12/10 01:40:54 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/12/09 22:25:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/12/09 22:25:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9170     9170.5  Left-Lateral-Ventricle            36.9539    11.0624    18.0000   102.0000    84.0000 
  2   5       269      269.0  Left-Inf-Lat-Vent                 49.7300    11.1520    20.0000    83.0000    63.0000 
  3   7     13899    13898.8  Left-Cerebellum-White-Matter      90.7106     5.6832    34.0000   109.0000    75.0000 
  4   8     52391    52390.9  Left-Cerebellum-Cortex            73.1521     9.7152    25.0000   103.0000    78.0000 
  5  10      7555     7555.0  Left-Thalamus-Proper              93.1056     7.1996    51.0000   116.0000    65.0000 
  6  11      3954     3954.0  Left-Caudate                      82.2770     7.4070    54.0000   104.0000    50.0000 
  7  12      4534     4533.9  Left-Putamen                      86.5500     5.2482    56.0000   104.0000    48.0000 
  8  13      1435     1435.0  Left-Pallidum                     93.0616     9.2461    52.0000   110.0000    58.0000 
  9  14      1206     1205.7  3rd-Ventricle                     43.5980    13.4334    20.0000    86.0000    66.0000 
 10  15      2018     2018.3  4th-Ventricle                     39.7686    10.2358    14.0000    67.0000    53.0000 
 11  16     23206    23205.8  Brain-Stem                        86.6779    10.3351     0.0000   115.0000   115.0000 
 12  17      4372     4372.5  Left-Hippocampus                  76.6796     8.2123    45.0000   102.0000    57.0000 
 13  18      1447     1447.4  Left-Amygdala                     75.7288     6.3214    53.0000    97.0000    44.0000 
 14  24      1356     1356.0  CSF                               55.4943    12.4170    22.0000    94.0000    72.0000 
 15  26       347      346.7  Left-Accumbens-area               80.8608     4.7622    68.0000    93.0000    25.0000 
 16  28      3886     3886.1  Left-VentralDC                    94.2480    10.2693    35.0000   118.0000    83.0000 
 17  30        71       71.4  Left-vessel                       69.0185     7.8392    56.0000    86.0000    30.0000 
 18  31      1176     1176.0  Left-choroid-plexus               54.0768    12.5549    23.0000   110.0000    87.0000 
 19  43      9758     9757.9  Right-Lateral-Ventricle           37.1901    11.2840    17.0000    87.0000    70.0000 
 20  44       114      113.6  Right-Inf-Lat-Vent                52.1011     8.8344    32.0000    72.0000    40.0000 
 21  46     13022    13022.4  Right-Cerebellum-White-Matter     89.5568     5.4082    38.0000   107.0000    69.0000 
 22  47     52281    52281.4  Right-Cerebellum-Cortex           72.9029     9.4415    23.0000   101.0000    78.0000 
 23  49      7672     7672.2  Right-Thalamus-Proper             89.6353     7.8315    40.0000   117.0000    77.0000 
 24  50      4104     4103.5  Right-Caudate                     82.6787     8.0169    49.0000   104.0000    55.0000 
 25  51      3834     3833.9  Right-Putamen                     85.1255     5.1272    63.0000   102.0000    39.0000 
 26  52      1212     1211.8  Right-Pallidum                    91.1580     7.9496    61.0000   107.0000    46.0000 
 27  53      4488     4488.4  Right-Hippocampus                 76.8428     7.7379    46.0000   113.0000    67.0000 
 28  54      1532     1532.4  Right-Amygdala                    76.6457     5.8108    53.0000   101.0000    48.0000 
 29  58       474      473.8  Right-Accumbens-area              82.2862     6.2408    50.0000   102.0000    52.0000 
 30  60      3709     3709.4  Right-VentralDC                   90.5588    11.4036    41.0000   115.0000    74.0000 
 31  62        30       30.0  Right-vessel                      71.8667     6.1628    63.0000    87.0000    24.0000 
 32  63      1681     1681.3  Right-choroid-plexus              55.6444    10.5930    27.0000    92.0000    65.0000 
 33  72        17       16.6  5th-Ventricle                     57.6111     6.6078    45.0000    73.0000    28.0000 
 34  77      2417     2417.4  WM-hypointensities                77.5112    11.5333    32.0000   108.0000    76.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        76       75.9  non-WM-hypointensities            64.7073     8.3374    49.0000    82.0000    33.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       334      333.8  Optic-Chiasm                      73.6716    17.1127    26.0000   112.0000    86.0000 
 41 251       964      964.1  CC_Posterior                     102.6466     7.3647    77.0000   116.0000    39.0000 
 42 252       351      350.9  CC_Mid_Posterior                  99.9096     7.3170    78.0000   111.0000    33.0000 
 43 253       368      368.3  CC_Central                        99.5984     7.4385    77.0000   116.0000    39.0000 
 44 254       311      310.7  CC_Mid_Anterior                   98.7896     7.2917    78.0000   114.0000    36.0000 
 45 255       783      782.8  CC_Anterior                      100.3180     6.9686    73.0000   111.0000    38.0000 
