# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/10-16:00:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r050s009_ses-1 lh white 
# sysname  Linux
# hostname c2405
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R050
# anatomy_type surface
# subjectname sub-r050s009_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2020/12/10 07:59:52
# Measure Cortex, NumVert, Number of Vertices, 144967, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90442.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       617    326    769  1.852 0.408     0.140     0.062        9     1.7
BA2                                      1757   1052   2215  1.960 0.436     0.113     0.043       16     2.8
BA3a                                      834    568    603  1.456 0.288     0.166     0.057       12     1.8
BA3b                                     1530    991   1314  1.298 0.307     0.126     0.046       15     3.2
BA4a                                     2170   1357   2372  1.719 0.543     0.140     0.069       32     7.6
BA4p                                     1135    798   1263  1.684 0.429     0.143     0.053       10     2.6
BA6                                      7017   4230   9695  2.117 0.603     0.157     0.107      183    33.0
BA44                                     1471    892   2516  2.536 0.535     0.144     0.140       52     3.7
BA45                                     1358    755   2171  2.307 0.543     0.153     0.093       28     5.9
V1                                       3864   2498   4201  1.604 0.492     0.149     0.059       58     9.7
V2                                       4268   2689   5190  1.819 0.547     0.166     0.086      104    16.7
MT                                        606    395    863  2.257 0.506     0.120     0.033        6     0.8
