# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/10-15:34:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r050s009_ses-1 rh white 
# sysname  Linux
# hostname c2405
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R050
# anatomy_type surface
# subjectname sub-r050s009_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2020/12/10 07:34:53
# Measure Cortex, NumVert, Number of Vertices, 138188, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85657.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31146, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1146    719   2099  2.597 0.876     0.153     0.101       25     3.3
caudalmiddlefrontal                      4054   2300   5289  2.226 0.592     0.145     0.130      121    25.0
cuneus                                   3072   1886   3540  1.787 0.500     0.145     0.059       51     7.0
entorhinal                                496    327   1838  3.648 0.632     0.155     0.072        9     1.3
fusiform                                 3767   2455   7246  2.599 0.709     0.147     0.066       65    10.6
inferiorparietal                         7049   4207   9818  2.228 0.540     0.137     0.096      192    26.9
inferiortemporal                         4452   2891  10463  2.902 0.806     0.175     0.108      138    19.0
isthmuscingulate                         1501    905   2114  2.183 0.840     0.145     0.067       24     3.8
lateraloccipital                         9485   5842  13102  2.046 0.597     0.150     0.069      219    28.2
lateralorbitofrontal                     3852   2454   7685  2.762 0.797     0.183     0.233      182    18.4
lingual                                  4412   2907   5948  1.888 0.638     0.158     0.080      125    15.0
medialorbitofrontal                      1970   1302   3962  2.596 0.774     0.191     0.164      138    12.7
middletemporal                           6450   4011  12919  2.716 0.664     0.149     0.255      222    83.0
parahippocampal                           810    580   1746  2.503 0.795     0.142     0.086       19     2.2
paracentral                              2772   1696   3915  2.216 0.617     0.141     0.070       64     8.5
parsopercularis                          2869   1810   4106  2.131 0.618     0.150     0.089       66     9.6
parsorbitalis                             994    634   1927  2.470 0.662     0.159     0.085       19     3.3
parstriangularis                         2673   1711   4451  2.357 0.577     0.148     0.058       39     6.5
pericalcarine                            1922   1234   1799  1.546 0.451     0.137     0.079       32     7.5
postcentral                              7059   4414   8664  1.872 0.647     0.130     0.048       82    14.4
posteriorcingulate                       1727   1107   3148  2.662 0.768     0.152     0.055       27     4.0
precentral                               7725   4949   9101  1.860 0.556     0.144     0.061      102    19.7
precuneus                                6734   4218  10419  2.339 0.583     0.147     0.119      236    45.0
rostralanteriorcingulate                  956    597   1997  2.856 0.695     0.174     0.125       29     4.4
rostralmiddlefrontal                     6998   4181  10408  2.335 0.607     0.146     0.104      157    27.7
superiorfrontal                         17398  10615  27391  2.425 0.688     0.153     0.094      409    68.3
superiorparietal                         8248   4808  11232  2.137 0.567     0.129     0.056      119    20.5
superiortemporal                         7744   4863  14900  2.675 0.771     0.139     0.122      217    24.8
supramarginal                            5840   3583   8134  2.264 0.552     0.144     0.102      187    21.4
transversetemporal                        877    470   1105  2.078 0.455     0.126     0.060       11     1.9
insula                                   3136   1986   6037  2.810 0.860     0.159     0.108       84    14.3
