# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/10-16:03:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r050s009_ses-1 rh white 
# sysname  Linux
# hostname c2405
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R050
# anatomy_type surface
# subjectname sub-r050s009_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2020/12/10 08:03:10
# Measure Cortex, NumVert, Number of Vertices, 146945, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91255.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       664    359    853  1.935 0.549     0.136     0.071       11     1.5
BA2                                      2222   1393   3024  2.070 0.537     0.116     0.040       20     3.7
BA3a                                      821    594    617  1.307 0.262     0.165     0.071       11     1.9
BA3b                                     1553   1075   1388  1.245 0.273     0.124     0.038       13     2.6
BA4a                                     1049    653   1296  1.980 0.626     0.157     0.071       18     3.4
BA4p                                     1011    708   1073  1.644 0.364     0.148     0.055       11     2.4
BA6                                      7047   4230   8961  2.004 0.588     0.151     0.095      189    24.0
BA44                                     1300    804   1873  1.978 0.585     0.143     0.077       24     3.9
BA45                                     1541    951   2784  2.404 0.613     0.148     0.063       24     4.1
V1                                       3472   2248   4020  1.663 0.521     0.144     0.076       58    12.3
V2                                       4527   2875   5606  1.898 0.565     0.171     0.084      134    15.6
MT                                        437    252    624  2.155 0.361     0.146     0.065       10     1.5
