# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r005s075_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2403
# machine  x86_64
# user     asuri
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190426_update_freesurfer_v53/freesurfer_v53
# subjectname sub-r005s075_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 282265.377183, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 202803.414698, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 485068.791880, mm^3
# Measure Mask, MaskVol, Mask Volume, 1885187.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1707532.549476, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2019/04/27 19:24:20 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/04/27 09:13:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/04/27 09:13:19 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3955     3954.7  wm-lh-bankssts                   110.0950     9.2899    79.0000   137.0000    58.0000 
  2 3002      3196     3195.8  wm-lh-caudalanteriorcingulate     98.4962    11.6043    40.0000   124.0000    84.0000 
  3 3003      9794     9793.6  wm-lh-caudalmiddlefrontal        102.7438     8.9218    73.0000   133.0000    60.0000 
  4 3005      2175     2175.1  wm-lh-cuneus                     109.2688    10.6295    79.0000   147.0000    68.0000 
  5 3006       598      598.2  wm-lh-entorhinal                  87.4595     9.2518    60.0000   113.0000    53.0000 
  6 3007      9454     9454.2  wm-lh-fusiform                   100.8779    10.5519    63.0000   135.0000    72.0000 
  7 3008     14789    14789.3  wm-lh-inferiorparietal           107.7641    10.4608    49.0000   144.0000    95.0000 
  8 3009      7514     7513.8  wm-lh-inferiortemporal           106.2376    10.8657    71.0000   160.0000    89.0000 
  9 3010      6197     6197.2  wm-lh-isthmuscingulate            98.6647    14.4551     2.0000   129.0000   127.0000 
 10 3011     15467    15467.1  wm-lh-lateraloccipital           108.9708    11.8640    71.0000   152.0000    81.0000 
 11 3012      8579     8579.0  wm-lh-lateralorbitofrontal       103.8770    10.5866    57.0000   169.0000   112.0000 
 12 3013      8030     8029.9  wm-lh-lingual                     98.0302    11.3409    24.0000   129.0000   105.0000 
 13 3014      4471     4471.0  wm-lh-medialorbitofrontal        100.8591    14.9224    24.0000   144.0000   120.0000 
 14 3015      6264     6263.6  wm-lh-middletemporal             108.7674    10.9008    76.0000   147.0000    71.0000 
 15 3016      2043     2042.7  wm-lh-parahippocampal             93.3654     9.3729    34.0000   118.0000    84.0000 
 16 3017      5157     5156.5  wm-lh-paracentral                101.3427     8.5802    73.0000   128.0000    55.0000 
 17 3018      4195     4194.9  wm-lh-parsopercularis            102.7379     9.3444    74.0000   134.0000    60.0000 
 18 3019      1053     1053.2  wm-lh-parsorbitalis              106.4543    11.2224    76.0000   139.0000    63.0000 
 19 3020      3809     3809.4  wm-lh-parstriangularis           103.6628     9.3477    76.0000   148.0000    72.0000 
 20 3021      4605     4605.2  wm-lh-pericalcarine              108.7585     9.8844    67.0000   143.0000    76.0000 
 21 3022      9567     9566.8  wm-lh-postcentral                101.0570     9.7109    72.0000   132.0000    60.0000 
 22 3023      5720     5719.7  wm-lh-posteriorcingulate          99.1835    12.0838    31.0000   125.0000    94.0000 
 23 3024     16760    16760.2  wm-lh-precentral                 102.0726     8.6613    74.0000   136.0000    62.0000 
 24 3025      8012     8011.9  wm-lh-precuneus                  103.7310     9.2408    72.0000   141.0000    69.0000 
 25 3026      3669     3668.5  wm-lh-rostralanteriorcingulate    99.3256    14.3609    24.0000   134.0000   110.0000 
 26 3027     17140    17140.0  wm-lh-rostralmiddlefrontal       103.8410    10.6046    65.0000   150.0000    85.0000 
 27 3028     24259    24258.6  wm-lh-superiorfrontal            105.2669     9.3458    71.0000   143.0000    72.0000 
 28 3029     12862    12861.8  wm-lh-superiorparietal           104.6499    10.5104    74.0000   151.0000    77.0000 
 29 3030      9486     9485.8  wm-lh-superiortemporal           105.5485    10.2721    70.0000   147.0000    77.0000 
 30 3031     11319    11318.6  wm-lh-supramarginal              103.8364     9.9011    73.0000   136.0000    63.0000 
 31 3032       219      218.9  wm-lh-frontalpole                106.2844    12.7105    78.0000   139.0000    61.0000 
 32 3033       739      739.0  wm-lh-temporalpole                98.4817    12.2097    64.0000   140.0000    76.0000 
 33 3034       900      899.8  wm-lh-transversetemporal         100.6219     9.7548    76.0000   134.0000    58.0000 
 34 3035     10067    10067.4  wm-lh-insula                      96.0882     9.8424    45.0000   128.0000    83.0000 
 35 4001      2921     2921.2  wm-rh-bankssts                   104.9727     8.5770    77.0000   131.0000    54.0000 
 36 4002      2493     2493.3  wm-rh-caudalanteriorcingulate     98.1082    13.8309    12.0000   127.0000   115.0000 
 37 4003      3031     3030.8  wm-rh-caudalmiddlefrontal         96.9450     8.6170    64.0000   125.0000    61.0000 
 38 4005      3988     3987.6  wm-rh-cuneus                     109.4751    11.0998    74.0000   145.0000    71.0000 
 39 4006       723      722.7  wm-rh-entorhinal                  92.3582     8.5082    69.0000   121.0000    52.0000 
 40 4007      7337     7337.4  wm-rh-fusiform                   103.9871    10.7266    65.0000   143.0000    78.0000 
 41 4008     14004    14004.2  wm-rh-inferiorparietal           104.3650    10.0723    72.0000   137.0000    65.0000 
 42 4009      6802     6801.5  wm-rh-inferiortemporal           108.1339    10.7639    73.0000   143.0000    70.0000 
 43 4010      3909     3908.9  wm-rh-isthmuscingulate            98.9688    12.8558     9.0000   129.0000   120.0000 
 44 4011     12970    12969.7  wm-rh-lateraloccipital           110.4182    10.8776    76.0000   148.0000    72.0000 
 45 4012      5311     5310.9  wm-rh-lateralorbitofrontal        93.1497    11.2042     9.0000   143.0000   134.0000 
 46 4013      6947     6946.6  wm-rh-lingual                     99.8382    11.0001     8.0000   134.0000   126.0000 
 47 4014      3836     3836.1  wm-rh-medialorbitofrontal         97.7792    11.7516    34.0000   136.0000   102.0000 
 48 4015      6757     6757.5  wm-rh-middletemporal             105.8961    11.1872    53.0000   147.0000    94.0000 
 49 4016      2328     2327.7  wm-rh-parahippocampal             97.9973     9.6184    58.0000   125.0000    67.0000 
 50 4017      4664     4664.4  wm-rh-paracentral                100.4786     8.0225    63.0000   128.0000    65.0000 
 51 4018      2649     2649.3  wm-rh-parsopercularis             85.5059    11.4336    14.0000   117.0000   103.0000 
 52 4019      1000      999.5  wm-rh-parsorbitalis               93.2672    11.3100    11.0000   123.0000   112.0000 
 53 4020      2318     2317.9  wm-rh-parstriangularis            79.7724    14.8466     5.0000   112.0000   107.0000 
 54 4021      3909     3908.7  wm-rh-pericalcarine              102.7235     9.7172    64.0000   140.0000    76.0000 
 55 4022      7377     7377.2  wm-rh-postcentral                 97.5680    11.8188     5.0000   133.0000   128.0000 
 56 4023      4165     4164.6  wm-rh-posteriorcingulate          97.7356    12.8913    22.0000   125.0000   103.0000 
 57 4024     11486    11485.7  wm-rh-precentral                  96.8898    11.7570     2.0000   129.0000   127.0000 
 58 4025     12997    12996.8  wm-rh-precuneus                  104.9513     9.8124    52.0000   139.0000    87.0000 
 59 4026      3325     3324.6  wm-rh-rostralanteriorcingulate    96.6975    12.1383    22.0000   125.0000   103.0000 
 60 4027     11172    11171.7  wm-rh-rostralmiddlefrontal        96.9535     8.9980    53.0000   135.0000    82.0000 
 61 4028     17319    17319.3  wm-rh-superiorfrontal             98.7794     8.6290    52.0000   144.0000    92.0000 
 62 4029     11705    11705.2  wm-rh-superiorparietal           106.0726    10.4276    70.0000   148.0000    78.0000 
 63 4030      7641     7640.7  wm-rh-superiortemporal           105.3567    12.8757    12.0000   143.0000   131.0000 
 64 4031      9324     9323.8  wm-rh-supramarginal               95.6286    10.9655    31.0000   127.0000    96.0000 
 65 4032       449      449.3  wm-rh-frontalpole                103.8578    11.3438    80.0000   135.0000    55.0000 
 66 4033       740      740.5  wm-rh-temporalpole                91.6339    13.3368    29.0000   124.0000    95.0000 
 67 4034       360      359.6  wm-rh-transversetemporal          99.6899     8.2486    74.0000   122.0000    48.0000 
 68 4035      1566     1566.3  wm-rh-insula                      40.9785    29.3746     0.0000   129.0000   129.0000 
 69 5001     31792    31791.8  Left-UnsegmentedWhiteMatter       98.7275    11.9635     8.0000   133.0000   125.0000 
 70 5002      9562     9561.5  Right-UnsegmentedWhiteMatter      86.1122    26.6081     0.0000   132.0000   132.0000 
