
Raw <mean> +- <std> (using 'rh.curv'):                -0.03525 +- 0.1818 
       Raw Min:                                       -1.42329 at vertex 58226   
       Raw Max:                                        1.91231 at vertex 106906  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84538 +- 0.23651 mm
       Raw Total Surface Area:                     85957.43750 mm^2
       Raw Total Number of Vertices:                    143001
       Raw Average Vertex Area (Whole Surface):        0.60110 mm^2
       Raw Natural Surface Integral:               -1516.27039
       Raw Rectified Surface Integral:             10923.35840
       Raw Positive Surface Integral:               4703.54395
       Raw Negative Surface Integral:               6219.81445
       Raw Mean Natural Surface Integral:             -0.01060 across 143001 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07639 across 143001 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06455 across 72870 (50.96%) vertices
       Raw Mean Negative Surface Integral:             0.08869 across 70131 (49.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01764 across 85956.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12708 across 85956.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10176 across 46220.167969 (53.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15653 across 39736.582031 (46.23%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 0.6002 
       Raw Min:                                       -1.72996 at vertex 6698    
       Raw Max:                                        1.97189 at vertex 57594   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84538 +- 0.23651 mm
       Raw Total Surface Area:                     85957.43750 mm^2
       Raw Total Number of Vertices:                    143001
       Raw Average Vertex Area (Whole Surface):        0.60110 mm^2
       Raw Natural Surface Integral:                2868.32666
       Raw Rectified Surface Integral:             40378.14453
       Raw Positive Surface Integral:              21623.23438
       Raw Negative Surface Integral:              18754.90820
       Raw Mean Natural Surface Integral:              0.02006 across 143001 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.28236 across 143001 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31961 across 67655 (47.31%) vertices
       Raw Mean Negative Surface Integral:             0.24892 across 75346 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03337 across 85956.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46975 across 85956.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.50882 across 42497.179688 (49.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.43155 across 43459.574219 (50.56%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.27026 +- 12.4434 mm^-2
         K Min:                                      -23.40108 at vertex 106907  
         K Max:                                     2583.58447 at vertex 104696  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84538 +- 0.23651 mm
         K Total Surface Area:                     85957.43750 mm^2
         K Total Number of Vertices:                    143001
         K Average Vertex Area (Whole Surface):        0.60110 mm^2
         K Natural Surface Integral:                  12.56643
         K Rectified Surface Integral:              5959.73535
         K Positive Surface Integral:               2986.15088
         K Negative Surface Integral:               2973.58447
         K Mean Natural Surface Integral:              0.00009 across 143001 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04168 across 143001 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04711 across 63387 (44.33%) vertices
         K Mean Negative Surface Integral:             0.03735 across 79614 (55.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 85956.875000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06933 across 85956.875000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10486 across 28477.375000 (33.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.05173 across 57479.496094 (66.87%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07848 +- 0.9309 mm^-1
         H Min:                                      -88.52544 at vertex 101743  
         H Max:                                       71.71029 at vertex 104696  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84538 +- 0.23651 mm
         H Total Surface Area:                     85957.43750 mm^2
         H Total Number of Vertices:                    143001
         H Average Vertex Area (Whole Surface):        0.60110 mm^2
         H Natural Surface Integral:               -1505.65125
         H Rectified Surface Integral:             15146.40723
         H Positive Surface Integral:               6820.37793
         H Negative Surface Integral:               8326.02930
         H Mean Natural Surface Integral:             -0.01053 across 143001 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10592 across 143001 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09074 across 75160 (52.56%) vertices
         H Mean Negative Surface Integral:             0.12273 across 67841 (47.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01752 across 85956.875000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17621 across 85956.875000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14236 across 47910.351562 (55.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.21884 across 38046.566406 (44.26%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.16268 +- 1.6904 mm^-1
        k1 Min:                                     -161.71912 at vertex 101743  
        k1 Max:                                      122.29469 at vertex 104696  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84538 +- 0.23651 mm
        k1 Total Surface Area:                     85957.43750 mm^2
        k1 Total Number of Vertices:                    143001
        k1 Average Vertex Area (Whole Surface):        0.60110 mm^2
        k1 Natural Surface Integral:               -4145.27441
        k1 Rectified Surface Integral:             34038.15625
        k1 Positive Surface Integral:              14946.44141
        k1 Negative Surface Integral:              19091.71484
        k1 Mean Natural Surface Integral:             -0.02899 across 143001 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23803 across 143001 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19886 across 75160 (52.56%) vertices
        k1 Mean Negative Surface Integral:             0.28142 across 67841 (47.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04823 across 85956.875000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39599 across 85956.875000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31197 across 47910.351562 (55.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50180 across 38046.566406 (44.26%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00571 +- 0.2578 mm^-1
        k2 Min:                                      -15.76127 at vertex 82037   
        k2 Max:                                       21.12589 at vertex 104696  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84538 +- 0.23651 mm
        k2 Total Surface Area:                     85957.43750 mm^2
        k2 Total Number of Vertices:                    143001
        k2 Average Vertex Area (Whole Surface):        0.60110 mm^2
        k2 Natural Surface Integral:                1133.97192
        k2 Rectified Surface Integral:              8763.38086
        k2 Positive Surface Integral:               4948.67627
        k2 Negative Surface Integral:               3814.70459
        k2 Mean Natural Surface Integral:              0.00793 across 143001 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06128 across 143001 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06340 across 78054 (54.58%) vertices
        k2 Mean Negative Surface Integral:             0.05874 across 64947 (45.42%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01319 across 85956.875000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10195 across 85956.875000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10650 across 46467.843750 (54.06%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09660 across 39488.796875 (45.94%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.40999 +- 75.7957 mm^-2
         S Min:                                        0.00000 at vertex 922     
         S Max:                                    21429.25977 at vertex 101743  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84538 +- 0.23651 mm
         S Total Surface Area:                     85957.43750 mm^2
         S Total Number of Vertices:                    143001
         S Average Vertex Area (Whole Surface):        0.60110 mm^2
         S Natural Surface Integral:               38451.67969
         S Rectified Surface Integral:             38451.67969
         S Positive Surface Integral:              38451.67969
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26889 across 143001 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26889 across 143001 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26889 across 143001 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.44734 across 85956.875000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.44734 across 85956.875000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.44734 across 85956.875000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.48719 +- 1.1126 mm^-2
         C Min:                                        0.00000 at vertex 17496   
         C Max:                                      114.86543 at vertex 101743  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84538 +- 0.23651 mm
         C Total Surface Area:                     85957.43750 mm^2
         C Total Number of Vertices:                    143001
         C Average Vertex Area (Whole Surface):        0.60110 mm^2
         C Natural Surface Integral:               25350.64844
         C Rectified Surface Integral:             25350.64844
         C Positive Surface Integral:              25350.64844
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17728 across 143001 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17728 across 143001 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17728 across 143001 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29492 across 85956.875000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29492 across 85956.875000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29492 across 85956.875000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.95046 +- 98.0290 mm^-2
        BE Min:                                        0.00000 at vertex 17496   
        BE Max:                                    26388.13477 at vertex 101743  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84538 +- 0.23651 mm
        BE Total Surface Area:                     85957.43750 mm^2
        BE Total Number of Vertices:                    143001
        BE Average Vertex Area (Whole Surface):        0.60110 mm^2
        BE Natural Surface Integral:               38475.69141
        BE Rectified Surface Integral:             38475.69141
        BE Positive Surface Integral:              38475.69141
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26906 across 143001 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26906 across 143001 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26906 across 143001 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.44762 across 85956.875000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.44762 across 85956.875000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.44762 across 85956.875000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.53755 +- 85.1805 mm^-2
        FI Min:                                        0.00000 at vertex 922     
        FI Max:                                    23673.63477 at vertex 101743  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84538 +- 0.23651 mm
        FI Total Surface Area:                     85957.43750 mm^2
        FI Total Number of Vertices:                    143001
        FI Average Vertex Area (Whole Surface):        0.60110 mm^2
        FI Natural Surface Integral:               30687.83984
        FI Rectified Surface Integral:             30687.83984
        FI Positive Surface Integral:              30687.83984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21460 across 143001 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21460 across 143001 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21460 across 143001 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.35701 across 85956.875000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.35701 across 85956.875000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.35701 across 85956.875000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2442.06079
curv -- Intrinsic Curvature Index - positive (ICIp):    237.63034
curv -- Intrinsic Curvature Index - negative (ICIn):    236.63034
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 8.3847e-01 +- 1.1944e+00


