# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/10/01-16:14:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r048s030_ses-1 rh white 
# sysname  Linux
# hostname c2545
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048
# anatomy_type surface
# subjectname sub-r048s030_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2020/10/01 09:14:20
# Measure Cortex, NumVert, Number of Vertices, 140154, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92391.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.07634, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1633   1174   2843  2.286 0.541     0.156     0.045       30     3.0
caudalmiddlefrontal                      3771   2456   5611  2.133 0.607     0.123     0.039       39     6.3
cuneus                                   2991   1926   3284  1.570 0.417     0.161     0.051       52     6.2
entorhinal                                724    467   2175  3.248 1.148     0.160     0.078       13     2.2
fusiform                                 5246   3518   8723  2.234 0.607     0.139     0.046       81    10.3
inferiorparietal                         8191   5346  11745  1.970 0.594     0.139     0.046      121    15.4
inferiortemporal                         5599   3697   9633  2.274 0.659     0.143     0.067       90    12.7
isthmuscingulate                         1561   1018   2193  2.003 0.657     0.160     0.065       37     4.3
lateraloccipital                         8160   5348  10736  1.790 0.545     0.167     0.058      134    18.3
lateralorbitofrontal                     5152   3416   8169  2.224 0.728     0.160     0.082      117    16.7
lingual                                  4285   2940   4971  1.576 0.417     0.158     0.061       75     9.8
medialorbitofrontal                      2261   1575   3234  1.890 0.664     0.169     0.089       58     6.8
middletemporal                           6195   4205  12624  2.637 0.597     0.136     0.041       78    10.0
parahippocampal                          1084    760   2147  2.441 0.703     0.121     0.039       12     1.9
paracentral                              3065   1945   4344  2.106 0.536     0.131     0.089       55    16.7
parsopercularis                          2765   1767   4159  2.113 0.492     0.136     0.056       46     6.0
parsorbitalis                            1466    944   2360  2.092 0.621     0.135     0.040       20     2.5
parstriangularis                         2142   1412   2778  1.861 0.445     0.128     0.037       24     3.2
pericalcarine                            2133   1454   1889  1.363 0.383     0.148     0.050       34     4.3
postcentral                              6831   4405   8261  1.733 0.591     0.125     0.035       68    10.0
posteriorcingulate                       1874   1304   2929  2.091 0.590     0.169     0.061       37     4.2
precentral                               7556   4713  10539  2.099 0.616     0.124     0.154      546    14.1
precuneus                                6874   4701   9950  2.022 0.588     0.154     0.072      206    24.3
rostralanteriorcingulate                 1370    926   2482  2.697 0.711     0.159     0.086       31     4.1
rostralmiddlefrontal                     6832   4437   8515  1.764 0.558     0.146     0.054      119    15.3
superiorfrontal                         15426  10274  23456  2.081 0.623     0.141     0.057      249    32.1
superiorparietal                         7248   4721   8642  1.702 0.510     0.130     0.036       84    10.6
superiortemporal                         8241   5390  16265  2.652 0.731     0.121     0.038       97    12.8
supramarginal                            5238   3447   8254  2.247 0.508     0.142     0.046       73     9.7
transversetemporal                        671    412    831  1.899 0.485     0.131     0.034        7     0.9
insula                                   3569   2291   6351  2.672 0.839     0.149     0.105       86    12.0
