# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/24-19:05:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r038s063_ses-1 rh white 
# sysname  Linux
# hostname c2441
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s063_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/08/24 12:05:43
# Measure Cortex, NumVert, Number of Vertices, 98366, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69045.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.17634, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      920    659   1695  2.018 0.706     0.202     0.103       29     3.7
G_and_S_occipital_inf                    1562   1087   2800  2.034 0.654     0.191     0.116       46     8.7
G_and_S_paracentral                      1435    846   1701  1.806 0.550     0.231     0.312      105    26.0
G_and_S_subcentral                        900    605   2269  2.630 0.862     0.184     0.122       24     4.1
G_and_S_transv_frontopol                  748    523   1689  2.453 0.519     0.223     0.168       45     4.4
G_and_S_cingul-Ant                       2180   1520   4259  2.401 0.707     0.174     0.106       53     9.1
G_and_S_cingul-Mid-Ant                   1172    842   2114  2.223 0.517     0.176     0.083       24     4.1
G_and_S_cingul-Mid-Post                  1184    832   2032  2.204 0.549     0.173     0.096       26     4.9
G_cingul-Post-dorsal                      348    252    931  2.684 0.548     0.229     0.115       12     1.5
G_cingul-Post-ventral                     236    168    524  2.764 0.729     0.227     0.125        9     1.2
G_cuneus                                 1331    873   1684  1.673 0.385     0.228     0.150       56     8.4
G_front_inf-Opercular                     972    733   2922  2.925 0.712     0.316     1.072      246    20.9
G_front_inf-Orbital                       134    121    385  2.428 0.594     0.287     0.200        6     1.4
G_front_inf-Triangul                      691    575   2148  2.487 0.666     0.231     0.145       28     4.0
G_front_middle                           3367   2417   8496  2.523 0.739     0.265     0.266      384    37.1
G_front_sup                              5764   4091  13723  2.572 0.785     0.219     0.191      357    39.3
G_Ins_lg_and_S_cent_ins                   409    256   1013  2.921 1.213     0.147     0.138       19     1.6
G_insular_short                           508    332   1893  4.155 0.850     0.220     0.230       51     4.3
G_occipital_middle                       1795   1401   5279  2.614 0.890     0.254     0.189      108    15.2
G_occipital_sup                          1264    908   2575  2.158 0.674     0.231     0.241       82    12.2
G_oc-temp_lat-fusifor                    1481    988   3494  2.571 0.747     0.206     0.178       55     8.6
G_oc-temp_med-Lingual                    1953   1218   2845  1.860 0.580     0.206     0.263      459    11.8
G_oc-temp_med-Parahip                    1470    961   2882  2.372 0.954     0.213     0.234       86    10.8
G_orbital                                2254   1757   6489  2.659 0.884     0.253     0.184      118    17.4
G_pariet_inf-Angular                     1615   1147   3669  2.272 0.799     0.213     0.160       72    10.3
G_pariet_inf-Supramar                    1981   1451   4805  2.458 0.785     0.212     0.122       62    10.1
G_parietal_sup                           2376   1654   4292  1.966 0.618     0.202     0.134       97    12.6
G_postcentral                            1971   1334   3319  1.946 0.649     0.214     0.226      100    22.3
G_precentral                             2882   1922   5158  2.129 0.781     0.222     0.238      154    21.5
G_precuneus                              2146   1518   4222  2.150 0.619     0.223     0.139       85    12.1
G_rectus                                  779    589   1852  2.383 0.574     0.244     0.157       44     6.1
G_subcallosal                             193    109    343  2.799 0.957     0.127     0.182        7     1.2
G_temp_sup-G_T_transv                     340    207    576  2.108 0.470     0.193     0.167       12     2.8
G_temp_sup-Lateral                       1517   1268   5017  2.828 0.773     0.293     0.356      204    16.4
G_temp_sup-Plan_polar                     397    254    774  2.431 0.775     0.175     0.132       17     2.2
G_temp_sup-Plan_tempo                     458    326    978  2.393 0.514     0.179     0.090        9     1.6
G_temporal_inf                           1881   1562   6665  2.959 0.852     0.248     0.375      364    14.8
G_temporal_middle                        1783   1437   6354  2.826 0.921     0.247     0.220       97    15.0
Lat_Fis-ant-Horizont                      311    207    447  2.118 0.588     0.123     0.038        2     0.6
Lat_Fis-ant-Vertical                       77     54    120  2.168 0.523     0.109     0.037        0     0.1
Lat_Fis-post                             1121    724   1532  2.191 0.593     0.144     0.083       36     4.1
Pole_occipital                           2621   1834   4256  1.890 0.590     0.291     0.452      478    56.3
Pole_temporal                            1244    970   4023  2.744 0.871     0.248     0.178       58     8.9
S_calcarine                              1441    954   1568  1.722 0.566     0.158     0.088       32     5.4
S_central                                3431   2335   3320  1.552 0.437     0.156     0.223      132    52.1
S_cingul-Marginalis                      1399   1009   1701  1.675 0.507     0.114     0.036        9     2.3
S_circular_insula_ant                     484    278    760  2.399 0.570     0.214     1.709      129    50.4
S_circular_insula_inf                    1067    712   1547  2.293 0.730     0.142     0.094       63     5.0
S_circular_insula_sup                    1109    739   1730  2.273 0.618     0.141     0.173      208    11.3
S_collat_transv_ant                       664    486   1016  1.853 0.554     0.116     0.028        4     0.9
S_collat_transv_post                      270    197    289  1.754 0.426     0.152     0.060        2     0.8
S_front_inf                              1201    840   1926  2.055 0.522     0.172     0.081       21     4.1
S_front_middle                           1657   1159   2572  1.920 0.607     0.160     0.085       29     5.9
S_front_sup                              2034   1455   3418  2.137 0.552     0.152     0.075       36     6.1
S_interm_prim-Jensen                      374    257    476  1.798 0.497     0.153     0.068        6     1.0
S_intrapariet_and_P_trans                2941   1981   3379  1.678 0.473     0.153     0.075       49     8.9
S_oc_middle_and_Lunatus                   681    479    931  1.707 0.529     0.147     0.050        8     1.6
S_oc_sup_and_transversal                 1124    756   1449  1.865 0.458     0.136     0.049       11     2.3
S_occipital_ant                           428    286    507  1.730 0.384     0.184     0.102        9     1.9
S_oc-temp_lat                             892    640   1534  2.064 0.581     0.175     0.093       23     4.0
S_oc-temp_med_and_Lingual                1057    817   1300  1.511 0.460     0.128     0.040        8     1.9
S_orbital_lateral                         341    222    425  1.771 0.371     0.154     0.127       46     1.8
S_orbital_med-olfact                      840    584   1114  1.818 0.820     0.138     0.046       10     1.5
S_orbital-H_Shaped                       1118    735   1911  2.217 0.742     0.181     0.127       37     5.3
S_parieto_occipital                      1768   1197   2356  2.060 0.552     0.138     0.077      119     4.8
S_pericallosal                           1777   1052   1618  1.785 0.792     0.137     0.082       37     5.1
S_postcentral                            1792   1208   1770  1.513 0.413     0.124     0.048       15     3.7
S_precentral-inf-part                    1086    755   1557  2.017 0.414     0.142     0.058       12     3.0
S_precentral-sup-part                    1915   1268   2398  1.897 0.453     0.159     0.085       33     7.1
S_suborbital                              228    150    323  1.901 0.735     0.125     0.046        2     0.5
S_subparietal                             895    637   1318  1.864 0.512     0.148     0.053       11     2.1
S_temporal_inf                            465    330    589  1.739 0.392     0.158     0.041        5     1.0
S_temporal_sup                           3859   2800   6952  2.162 0.645     0.160     0.088      128    14.7
S_temporal_transverse                     257    198    295  1.465 0.333     0.159     0.054        2     0.7
