# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/14-00:49:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r053s048_ses-1 lh white 
# sysname  Linux
# hostname c2105
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# anatomy_type surface
# subjectname sub-r053s048_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/07/13 17:49:38
# Measure Cortex, NumVert, Number of Vertices, 102866, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69494, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33543, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1136    782   2074  2.230 0.519     0.156     0.056       19     2.3
G_and_S_occipital_inf                    1086    741   2210  2.486 0.627     0.149     0.043       15     1.9
G_and_S_paracentral                      2240   1591   4048  2.053 0.486     0.174     0.080       54     7.0
G_and_S_subcentral                       1115    745   2613  2.531 0.919     0.175     0.089       34     4.3
G_and_S_transv_frontopol                  780    524   1828  2.559 0.537     0.191     0.093       23     2.5
G_and_S_cingul-Ant                       2392   1594   4091  2.485 0.449     0.133     0.045       36     4.4
G_and_S_cingul-Mid-Ant                   1526   1088   2634  2.259 0.489     0.149     0.039       24     2.4
G_and_S_cingul-Mid-Post                  1778   1217   3246  2.419 0.585     0.145     0.054       28     4.2
G_cingul-Post-dorsal                      574    385   1175  2.754 0.358     0.164     0.063       12     1.5
G_cingul-Post-ventral                     407    269    610  2.238 1.079     0.177     0.089        9     1.6
G_cuneus                                 1174    801   1282  1.451 0.493     0.185     0.082       25     3.9
G_front_inf-Opercular                    1138    724   2133  2.197 0.687     0.165     0.091       27     3.7
G_front_inf-Orbital                       258    155    683  2.894 0.351     0.160     0.067        7     0.7
G_front_inf-Triangul                     1203    818   2663  2.518 0.455     0.146     0.050       20     2.4
G_front_middle                           4127   2730   7557  2.217 0.650     0.181     0.101      119    16.6
G_front_sup                              7218   4712  14081  2.369 0.617     0.162     0.087      172    26.1
G_Ins_lg_and_S_cent_ins                   281    184    584  3.026 0.644     0.103     0.059        3     0.6
G_insular_short                           529    350   1571  3.515 0.715     0.169     0.093       13     2.0
G_occipital_middle                       1366    878   2702  2.434 0.575     0.180     0.073       33     4.1
G_occipital_sup                          1740   1169   2548  1.999 0.568     0.180     0.069       36     4.7
G_oc-temp_lat-fusifor                    1444    919   3446  2.883 0.697     0.154     0.059       28     3.3
G_oc-temp_med-Lingual                    2214   1517   3679  2.131 0.766     0.193     0.090      166     7.4
G_oc-temp_med-Parahip                    1012    710   3157  3.456 0.846     0.125     0.035       10     1.3
G_orbital                                2463   1681   6071  2.758 0.678     0.181     0.120       69     9.1
G_pariet_inf-Angular                     1444    958   3207  2.613 0.477     0.175     0.075       37     4.5
G_pariet_inf-Supramar                    1910   1286   3738  2.344 0.607     0.166     0.072       48     5.4
G_parietal_sup                           2813   1899   4562  1.978 0.534     0.171     0.086       89     8.8
G_postcentral                            2542   1625   4762  2.294 0.586     0.173     0.092       72     9.9
G_precentral                             1178    783   2583  2.552 1.148     0.150     0.068       19     3.4
G_precuneus                              3072   2048   4834  2.063 0.491     0.162     0.071       63     8.0
G_rectus                                 1010    710   2239  2.376 0.700     0.185     0.091       50     4.3
G_subcallosal                             310    191    404  2.130 0.941     0.080     0.032        4     0.2
G_temp_sup-G_T_transv                     504    313   1050  2.744 0.360     0.159     0.088       13     1.4
G_temp_sup-Lateral                       1341    899   4039  3.051 0.666     0.151     0.158      124     8.4
G_temp_sup-Plan_polar                     425    308   1178  3.136 0.526     0.111     0.030        3     0.5
G_temp_sup-Plan_tempo                     443    301    867  2.480 0.545     0.126     0.039        5     0.6
G_temporal_inf                           1985   1359   5498  2.986 0.671     0.180     0.078       54     6.6
G_temporal_middle                        2371   1618   6466  2.850 0.723     0.161     0.080       86     8.7
Lat_Fis-ant-Horizont                      332    220    409  2.034 0.327     0.109     0.028        2     0.4
Lat_Fis-ant-Vertical                      255    179    351  2.223 0.497     0.121     0.032        1     0.4
Lat_Fis-post                              765    501    964  2.324 0.350     0.116     0.029        5     0.9
Pole_occipital                           1850   1330   2954  1.913 0.589     0.177     0.063       33     4.5
Pole_temporal                            1549   1095   5396  3.398 0.842     0.184     0.094       38     6.2
S_calcarine                              1810   1190   1880  1.739 0.552     0.146     0.064       38     5.5
S_central                                1846   1260   3313  2.741 1.243     0.135     0.130       44     5.3
S_cingul-Marginalis                      1273    857   2162  2.314 0.491     0.154     0.054       20     2.9
S_circular_insula_ant                     345    238    624  2.823 0.562     0.099     0.024        2     0.3
S_circular_insula_inf                    1152    800   1727  2.497 0.386     0.095     0.030       22     1.7
S_circular_insula_sup                    1622   1078   2359  2.346 0.568     0.118     0.039       17     2.5
S_collat_transv_ant                       712    510   1298  2.543 0.553     0.131     0.055        7     1.6
S_collat_transv_post                      252    182    344  2.506 0.593     0.157     0.053        3     0.6
S_front_inf                              2221   1485   3004  1.938 0.500     0.156     0.336      556     6.6
S_front_middle                           1833   1276   2770  2.135 0.449     0.119     0.031       14     2.2
S_front_sup                              1812   1262   2916  2.134 0.706     0.138     0.051       28     3.9
S_interm_prim-Jensen                      317    214    384  1.743 0.498     0.110     0.037        2     0.4
S_intrapariet_and_P_trans                2115   1413   2683  1.917 0.472     0.149     0.050       30     4.2
S_oc_middle_and_Lunatus                   515    349    680  2.070 0.418     0.134     0.034        5     0.8
S_oc_sup_and_transversal                  762    533    680  1.328 0.396     0.132     0.043        9     1.5
S_occipital_ant                           336    244    548  2.380 0.494     0.142     0.040        5     0.4
S_oc-temp_lat                             846    566   1147  2.348 0.400     0.114     0.029        5     1.1
S_oc-temp_med_and_Lingual                1559   1114   2964  2.718 0.707     0.153     0.047       23     3.1
S_orbital_lateral                         491    336    622  1.876 0.425     0.140     0.037        4     0.8
S_orbital_med-olfact                      486    341    758  2.441 0.526     0.145     0.046        9     1.1
S_orbital-H_Shaped                       1177    811   1923  2.303 0.638     0.147     0.058       17     2.7
S_parieto_occipital                      1209    783   1152  1.634 0.424     0.172     0.130       59     3.2
S_pericallosal                           1172    714   1735  2.726 0.767     0.183     0.085       45     3.7
S_postcentral                            2495   1655   3222  1.853 0.561     0.144     0.054       35     5.1
S_precentral-inf-part                     722    507   1219  2.026 0.742     0.180     0.102       15     2.7
S_precentral-sup-part                     858    628   1144  1.738 0.757     0.152     0.063       12     2.4
S_suborbital                              562    381    915  2.439 0.641     0.164     0.077       11     1.5
S_subparietal                            1192    812   1675  2.251 0.547     0.139     0.046       14     2.2
S_temporal_inf                           1597   1084   2443  2.385 0.513     0.151     0.056       24     3.4
S_temporal_sup                           4094   2832   6005  2.218 0.527     0.123     0.038       36     6.4
S_temporal_transverse                     183    131    339  2.612 0.452     0.088     0.018        1     0.1
