# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/10/01-23:49:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r048s043_ses-1 lh white 
# sysname  Linux
# hostname c2508
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048
# anatomy_type surface
# subjectname sub-r048s043_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2020/10/01 16:49:38
# Measure Cortex, NumVert, Number of Vertices, 142656, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95285.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       787    439    824  1.567 0.381     0.150     0.065       13     1.7
BA2                                      1873   1168   2054  1.635 0.445     0.125     0.034       19     2.7
BA3a                                      910    573    591  1.339 0.319     0.137     0.040        8     1.5
BA3b                                     1456   1013   1235  1.164 0.283     0.097     0.023       10     1.6
BA4a                                     1870   1099   2511  2.084 0.602     0.111     0.041       56     3.1
BA4p                                     1202    762   1395  1.909 0.585     0.112     0.035       10     1.7
BA6                                      5927   3684   8212  2.037 0.639     0.132     0.070      295    19.8
BA44                                     2197   1491   3559  2.159 0.578     0.160     0.078       43     6.7
BA45                                     1468   1032   2157  1.888 0.491     0.146     0.057       25     4.1
V1                                       4493   2961   4625  1.521 0.469     0.152     0.063       89    11.2
V2                                       4780   3201   5603  1.680 0.563     0.168     0.060       81    11.8
MT                                        664    455    917  1.850 0.499     0.117     0.028        5     0.8
