# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/20-12:43:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r033s002_ses-1 lh white 
# sysname  Linux
# hostname c2347
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r033s002_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/03/20 05:43:50
# Measure Cortex, NumVert, Number of Vertices, 103216, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69410.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.1177, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      805    590   1363  1.941 0.562     0.192     0.087       23     2.9
G_and_S_occipital_inf                    1220    830   1875  1.957 0.507     0.169     0.058       20     2.6
G_and_S_paracentral                      1438    775   1694  1.901 0.595     0.128     0.062       33     4.6
G_and_S_subcentral                       1212    826   2075  2.190 0.474     0.146     0.042       16     2.1
G_and_S_transv_frontopol                  491    339   1014  2.297 0.522     0.192     0.090       15     1.9
G_and_S_cingul-Ant                       1889   1305   3311  2.400 0.664     0.145     0.056       29     3.9
G_and_S_cingul-Mid-Ant                   1335    902   2301  2.537 0.676     0.147     0.056       21     3.4
G_and_S_cingul-Mid-Post                  1323    907   2246  2.418 0.536     0.140     0.045       19     2.9
G_cingul-Post-dorsal                      327    229    914  3.118 0.566     0.190     0.094        8     1.1
G_cingul-Post-ventral                     321    186    402  2.069 0.847     0.147     0.072        7     0.7
G_cuneus                                 1853   1206   2234  1.627 0.444     0.160     0.067       36     4.9
G_front_inf-Opercular                    1082    752   2359  2.496 0.307     0.139     0.046       14     1.9
G_front_inf-Orbital                       277    200    747  2.922 0.629     0.161     0.062        5     0.6
G_front_inf-Triangul                      780    527   1636  2.420 0.407     0.141     0.044       11     1.5
G_front_middle                           3029   2197   6156  2.224 0.469     0.192     0.098       84    10.8
G_front_sup                              6133   3928  12220  2.535 0.526     0.150     0.056      100    14.7
G_Ins_lg_and_S_cent_ins                   443    279    951  2.484 0.760     0.180     0.112       12     1.9
G_insular_short                           606    380   1739  3.374 0.734     0.232     0.442       59    11.3
G_occipital_middle                       1816   1267   3376  2.161 0.563     0.169     0.068       34     4.7
G_occipital_sup                          1472    954   2078  1.858 0.474     0.154     0.079       26     3.6
G_oc-temp_lat-fusifor                    1405    978   2933  2.380 0.620     0.170     0.055       30     3.3
G_oc-temp_med-Lingual                    2151   1424   2738  1.747 0.549     0.171     0.061       42     5.3
G_oc-temp_med-Parahip                     786    558   1967  2.425 0.797     0.136     0.043       12     1.0
G_orbital                                2462   1700   5317  2.500 0.540     0.192     0.118      100     8.8
G_pariet_inf-Angular                     2034   1412   4403  2.376 0.643     0.169     0.070       41     5.8
G_pariet_inf-Supramar                    2164   1517   4151  2.237 0.600     0.173     0.070       45     6.0
G_parietal_sup                           2365   1556   3918  2.064 0.470     0.135     0.052       32     4.1
G_postcentral                            1920   1167   2078  1.503 0.417     0.117     0.038       25     3.3
G_precentral                             2748   1488   4949  2.582 0.493     0.128     0.084       76    10.7
G_precuneus                              2644   1752   4803  2.275 0.514     0.155     0.054       49     5.5
G_rectus                                 1029    775   2469  2.473 0.741     0.215     0.100       34     3.8
G_subcallosal                             334    211    541  2.345 0.983     0.180     0.179       25     2.0
G_temp_sup-G_T_transv                     497    317    777  2.162 0.430     0.163     0.051        8     1.0
G_temp_sup-Lateral                       1488   1126   4329  2.673 0.510     0.183     0.065       33     3.8
G_temp_sup-Plan_polar                     284    219    833  3.061 0.781     0.157     0.080        5     0.9
G_temp_sup-Plan_tempo                     668    446   1234  2.271 0.517     0.138     0.047        9     1.1
G_temporal_inf                           2701   1862   4818  1.969 0.697     0.170     0.079       74     9.0
G_temporal_middle                        2032   1458   5115  2.497 0.664     0.179     0.075       49     5.7
Lat_Fis-ant-Horizont                      262    178    392  2.207 0.416     0.121     0.045        2     0.3
Lat_Fis-ant-Vertical                      199    144    269  2.092 0.224     0.108     0.025        1     0.2
Lat_Fis-post                              976    629   1116  2.151 0.522     0.125     0.039        8     1.6
Pole_occipital                           1720   1170   2082  1.640 0.462     0.186     0.071       34     5.3
Pole_temporal                            1599   1243   4262  2.483 0.872     0.190     0.074       39     5.2
S_calcarine                              2034   1329   1975  1.633 0.681     0.139     0.043       25     3.5
S_central                                2784   1860   2723  1.594 0.579     0.103     0.027       15     3.3
S_cingul-Marginalis                      1036    705   1204  1.791 0.471     0.109     0.028        9     1.2
S_circular_insula_ant                     403    266    595  2.363 0.752     0.153     0.113        6     1.5
S_circular_insula_inf                    1419    947   2050  2.244 0.821     0.102     0.028        9     1.6
S_circular_insula_sup                    1516    992   1857  2.191 0.520     0.141     0.062       18     3.9
S_collat_transv_ant                      1022    720   1268  1.761 0.476     0.134     0.049       21     2.6
S_collat_transv_post                      204    136    273  1.841 0.413     0.155     0.052        3     0.4
S_front_inf                              1856   1214   2314  1.930 0.406     0.127     0.040       21     3.1
S_front_middle                            784    557   1031  1.840 0.415     0.145     0.059       14     1.2
S_front_sup                              2048   1389   2864  2.138 0.462     0.124     0.045       18     3.5
S_interm_prim-Jensen                      131     92    177  2.019 0.330     0.160     0.048        2     0.3
S_intrapariet_and_P_trans                3337   2170   4020  1.923 0.417     0.124     0.040       31     5.6
S_oc_middle_and_Lunatus                   466    335    472  1.395 0.310     0.128     0.034        4     0.6
S_oc_sup_and_transversal                  915    630   1010  1.716 0.410     0.141     0.043       10     1.6
S_occipital_ant                           699    467    846  1.933 0.414     0.099     0.021        3     0.7
S_oc-temp_lat                            1250    849   1532  1.685 0.563     0.152     0.049       22     2.8
S_oc-temp_med_and_Lingual                1694   1226   1871  1.614 0.430     0.123     0.036       25     2.3
S_orbital_lateral                         417    279    490  1.802 0.365     0.136     0.044        4     0.7
S_orbital_med-olfact                      549    392    772  2.132 0.677     0.124     0.026        4     0.6
S_orbital-H_Shaped                       1324    890   1937  2.297 0.444     0.157     0.070       18     3.6
S_parieto_occipital                      1825   1195   2210  2.034 0.689     0.128     0.039       19     2.7
S_pericallosal                            877    540    903  2.044 0.765     0.138     0.042       15     1.5
S_postcentral                            2392   1561   2447  1.639 0.367     0.100     0.025       14     2.5
S_precentral-inf-part                    1163    764   1511  2.084 0.431     0.106     0.047       10     2.2
S_precentral-sup-part                    1394    928   1694  2.070 0.473     0.123     0.039       13     2.2
S_suborbital                              622    426    919  2.290 0.761     0.154     0.051        8     1.2
S_subparietal                             837    567   1207  2.321 0.493     0.139     0.039       10     1.5
S_temporal_inf                           1003    663   1001  1.575 0.530     0.146     0.078     1040     4.5
S_temporal_sup                           4564   3183   6424  1.935 0.518     0.133     0.074       87     9.7
S_temporal_transverse                     331    227    532  2.510 0.505     0.159     0.041        5     0.6
