
Raw <mean> +- <std> (using 'lh.curv'):                -0.03042 +- 0.1846 
       Raw Min:                                       -1.32836 at vertex 69264   
       Raw Max:                                        2.22592 at vertex 32101   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85393 +- 0.23696 mm
       Raw Total Surface Area:                     67877.69531 mm^2
       Raw Total Number of Vertices:                    110953
       Raw Average Vertex Area (Whole Surface):        0.61177 mm^2
       Raw Natural Surface Integral:               -1294.97546
       Raw Rectified Surface Integral:              8659.38965
       Raw Positive Surface Integral:               3682.20728
       Raw Negative Surface Integral:               4977.18262
       Raw Mean Natural Surface Integral:             -0.01167 across 110953 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07805 across 110953 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06530 across 56386 (50.82%) vertices
       Raw Mean Negative Surface Integral:             0.09121 across 54567 (49.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01908 across 67877.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12757 across 67877.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10321 across 35675.265625 (52.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15456 across 32202.017578 (47.44%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.5784 
       Raw Min:                                       -1.70129 at vertex 95323   
       Raw Max:                                        1.86926 at vertex 51228   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85393 +- 0.23696 mm
       Raw Total Surface Area:                     67877.69531 mm^2
       Raw Total Number of Vertices:                    110953
       Raw Average Vertex Area (Whole Surface):        0.61177 mm^2
       Raw Natural Surface Integral:                1075.32190
       Raw Rectified Surface Integral:             31058.66992
       Raw Positive Surface Integral:              16066.99512
       Raw Negative Surface Integral:              14991.67383
       Raw Mean Natural Surface Integral:              0.00969 across 110953 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27993 across 110953 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.30132 across 53322 (48.06%) vertices
       Raw Mean Negative Surface Integral:             0.26013 across 57631 (51.94%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01584 across 67877.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.45757 across 67877.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.48317 across 33253.566406 (48.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.43299 across 34623.699219 (51.01%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.39556 +- 48.8968 mm^-2
         K Min:                                     -126.82674 at vertex 32100   
         K Max:                                    16005.13379 at vertex 32101   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85393 +- 0.23696 mm
         K Total Surface Area:                     67877.69531 mm^2
         K Total Number of Vertices:                    110953
         K Average Vertex Area (Whole Surface):        0.61177 mm^2
         K Natural Surface Integral:                  12.56646
         K Rectified Surface Integral:              4790.80518
         K Positive Surface Integral:               2401.68579
         K Negative Surface Integral:               2389.11938
         K Mean Natural Surface Integral:              0.00011 across 110953 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04318 across 110953 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04866 across 49352 (44.48%) vertices
         K Mean Negative Surface Integral:             0.03878 across 61601 (55.52%) vertices
         K AreaNorm Natural Surface Integral:          0.00019 across 67877.429688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07058 across 67877.429688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10594 across 22670.867188 (33.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.05285 across 45206.488281 (66.60%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05719 +- 1.2721 mm^-1
         H Min:                                     -170.59189 at vertex 110630  
         H Max:                                      243.82571 at vertex 32101   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85393 +- 0.23696 mm
         H Total Surface Area:                     67877.69531 mm^2
         H Total Number of Vertices:                    110953
         H Average Vertex Area (Whole Surface):        0.61177 mm^2
         H Natural Surface Integral:               -1232.11182
         H Rectified Surface Integral:             11906.59863
         H Positive Surface Integral:               5337.24365
         H Negative Surface Integral:               6569.35547
         H Mean Natural Surface Integral:             -0.01110 across 110953 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10731 across 110953 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09351 across 57076 (51.44%) vertices
         H Mean Negative Surface Integral:             0.12193 across 53877 (48.56%) vertices
         H AreaNorm Natural Surface Integral:         -0.01815 across 67877.429688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17541 across 67877.429688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14580 across 36606.785156 (53.93%) mm^2
         H AreaNorm Negative Surface Integral:         0.21008 across 31270.535156 (46.07%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11668 +- 2.3674 mm^-1
        k1 Min:                                     -334.60822 at vertex 110630  
        k1 Max:                                      452.26239 at vertex 32101   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85393 +- 0.23696 mm
        k1 Total Surface Area:                     67877.69531 mm^2
        k1 Total Number of Vertices:                    110953
        k1 Average Vertex Area (Whole Surface):        0.61177 mm^2
        k1 Natural Surface Integral:               -3042.11475
        k1 Rectified Surface Integral:             26793.87109
        k1 Positive Surface Integral:              11875.87793
        k1 Negative Surface Integral:              14917.99219
        k1 Mean Natural Surface Integral:             -0.02742 across 110953 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24149 across 110953 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20807 across 57076 (51.44%) vertices
        k1 Mean Negative Surface Integral:             0.27689 across 53877 (48.56%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04482 across 67877.429688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39474 across 67877.429688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32442 across 36606.785156 (53.93%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47706 across 31270.535156 (46.07%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00230 +- 0.2770 mm^-1
        k2 Min:                                      -12.47927 at vertex 82700   
        k2 Max:                                       35.38904 at vertex 32101   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85393 +- 0.23696 mm
        k2 Total Surface Area:                     67877.69531 mm^2
        k2 Total Number of Vertices:                    110953
        k2 Average Vertex Area (Whole Surface):        0.61177 mm^2
        k2 Natural Surface Integral:                 577.89111
        k2 Rectified Surface Integral:              7019.50049
        k2 Positive Surface Integral:               3798.69580
        k2 Negative Surface Integral:               3220.80469
        k2 Mean Natural Surface Integral:              0.00521 across 110953 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06327 across 110953 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06452 across 58877 (53.06%) vertices
        k2 Mean Negative Surface Integral:             0.06185 across 52076 (46.94%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00851 across 67877.429688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10341 across 67877.429688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10582 across 35899.300781 (52.89%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10072 across 31978.025391 (47.11%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.90400 +- 620.5788 mm^-2
         S Min:                                        0.00000 at vertex 775     
         S Max:                                   173783.39062 at vertex 32101   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85393 +- 0.23696 mm
         S Total Surface Area:                     67877.69531 mm^2
         S Total Number of Vertices:                    110953
         S Average Vertex Area (Whole Surface):        0.61177 mm^2
         S Natural Surface Integral:               29009.38867
         S Rectified Surface Integral:             29009.38867
         S Positive Surface Integral:              29009.38867
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26146 across 110953 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26146 across 110953 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26146 across 110953 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.42738 across 67877.429688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.42738 across 67877.429688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.42738 across 67877.429688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.47800 +- 1.6184 mm^-2
         C Min:                                        0.00143 at vertex 46954   
         C Max:                                      320.77536 at vertex 32101   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85393 +- 0.23696 mm
         C Total Surface Area:                     67877.69531 mm^2
         C Total Number of Vertices:                    110953
         C Average Vertex Area (Whole Surface):        0.61177 mm^2
         C Natural Surface Integral:               19980.50000
         C Rectified Surface Integral:             19980.50000
         C Positive Surface Integral:              19980.50000
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18008 across 110953 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18008 across 110953 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18008 across 110953 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29436 across 67877.429688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29436 across 67877.429688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29436 across 67877.429688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.69510 +- 709.9609 mm^-2
        BE Min:                                        0.00000 at vertex 46954   
        BE Max:                                   205793.65625 at vertex 32101   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85393 +- 0.23696 mm
        BE Total Surface Area:                     67877.69531 mm^2
        BE Total Number of Vertices:                    110953
        BE Average Vertex Area (Whole Surface):        0.61177 mm^2
        BE Natural Surface Integral:               29033.83203
        BE Rectified Surface Integral:             29033.83203
        BE Positive Surface Integral:              29033.83203
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26168 across 110953 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26168 across 110953 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26168 across 110953 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.42774 across 67877.429688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.42774 across 67877.429688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.42774 across 67877.429688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.14625 +- 661.5834 mm^-2
        FI Min:                                        0.00000 at vertex 775     
        FI Max:                                   188536.14062 at vertex 32101   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85393 +- 0.23696 mm
        FI Total Surface Area:                     67877.69531 mm^2
        FI Total Number of Vertices:                    110953
        FI Average Vertex Area (Whole Surface):        0.61177 mm^2
        FI Natural Surface Integral:               22681.42383
        FI Rectified Surface Integral:             22681.42383
        FI Positive Surface Integral:              22681.42383
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20442 across 110953 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20442 across 110953 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20442 across 110953 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.33415 across 67877.429688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.33415 across 67877.429688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.33415 across 67877.429688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1804.93042
curv -- Intrinsic Curvature Index - positive (ICIp):    191.12009
curv -- Intrinsic Curvature Index - negative (ICIn):    190.12009
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.6417e+00 +- 2.3753e+00


