# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53/sub-r033s002_ses-1/surf/lh.w-g.pct.mgh --annot sub-r033s002_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53/sub-r033s002_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2347
# machine  x86_64
# user     azavalia
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# subjectname sub-r033s002_ses-1
# Annot sub-r033s002_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r033s002_ses-1.lh.55.ctab 
# ColorTableTimeStamp 2019/03/20 05:43:09 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53/sub-r033s002_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/03/20 05:43:08 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.670532 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1180      834.4  bankssts                          44.3366     8.8825    12.7616    72.9811    60.2195     4.9914 
  2 1002      1028      684.9  caudalanteriorcingulate           40.6090    11.4519   -41.2414    67.1865   108.4279     3.5461 
  3 1003      2684     1769.1  caudalmiddlefrontal               35.7726     7.7797     4.1308    66.5213    62.3905     4.5982 
  4 1005      2059     1330.3  cuneus                            31.7841     9.9727    -3.0518    75.1780    78.2298     3.1871 
  5 1006       537      387.7  entorhinal                        44.0319    16.2724   -51.3931    78.2767   129.6698     2.7059 
  6 1007      4055     2864.1  fusiform                          41.6653    11.9017   -37.9805    83.6228   121.6033     3.5008 
  7 1008      5949     4103.8  inferiorparietal                  42.0619    10.1452   -34.6984    79.4662   114.1646     4.1460 
  8 1009      4554     3145.3  inferiortemporal                  43.4559    13.0582   -10.1648    97.2080   107.3728     3.3279 
  9 1010      1232      802.7  isthmuscingulate                  35.8536    11.3529     3.8808    72.8716    68.9908     3.1581 
 10 1011      5488     3747.0  lateraloccipital                  39.3552    10.9662    -1.3211    77.1398    78.4609     3.5888 
 11 1012      3643     2492.6  lateralorbitofrontal              36.3479    10.4605     1.2617    73.4741    72.2125     3.4748 
 12 1013      3064     2093.9  lingual                           34.3447    12.0092    -3.1421    76.3491    79.4911     2.8599 
 13 1014      2317     1661.4  medialorbitofrontal               38.0783    15.8385   -63.0786   117.2206   180.2992     2.4042 
 14 1015      3389     2394.2  middletemporal                    46.7227    10.5191     4.7820    89.3089    84.5268     4.4417 
 15 1016       747      532.9  parahippocampal                   39.9090    13.4381   -25.4898    70.8600    96.3498     2.9698 
 16 1017      1927     1087.0  paracentral                       25.0306    10.8382    -9.2362    58.7817    68.0179     2.3095 
 17 1018      1813     1250.8  parsopercularis                   40.7850     7.7176    13.6884    63.6120    49.9236     5.2847 
 18 1019       954      637.7  parsorbitalis                     38.0593    10.3400     5.5097    67.0133    61.5036     3.6808 
 19 1020      1485      989.1  parstriangularis                  39.4429     8.5096    11.4947    67.0647    55.5700     4.6351 
 20 1021      1506      953.9  pericalcarine                     32.0348    10.3724     0.5909    66.9548    66.3638     3.0885 
 21 1022      5154     3248.4  postcentral                       32.1297    10.6035    -4.3641    72.9643    77.3284     3.0301 
 22 1023      1602     1077.0  posteriorcingulate                37.0044     9.4694     3.3608    62.5133    59.1524     3.9078 
 23 1024      6793     4177.2  precentral                        30.3402    12.1273   -14.0990    82.6718    96.7708     2.5018 
 24 1025      5088     3403.4  precuneus                         35.9163     8.8649   -46.3240    66.3507   112.6747     4.0515 
 25 1026       991      636.9  rostralanteriorcingulate          40.4413    15.3933   -44.7184    67.2087   111.9271     2.6272 
 26 1027      5544     3964.7  rostralmiddlefrontal              39.8549    10.2776   -54.9886    68.0351   123.0237     3.8778 
 27 1028      8671     5777.8  superiorfrontal                   37.5357    10.6337    -3.5397    93.3576    96.8972     3.5299 
 28 1029      6936     4551.0  superiorparietal                  36.6662     8.2014     7.3837    70.7706    63.3868     4.4707 
 29 1030      4253     3003.8  superiortemporal                  43.7346    10.7350   -32.0923    78.2902   110.3825     4.0740 
 30 1031      4512     3050.0  supramarginal                     44.5439     9.5987     5.8335    90.0444    84.2109     4.6406 
 31 1032       257      197.1  frontalpole                       39.6617    10.6070     4.1821    69.7304    65.5483     3.7392 
 32 1033       559      472.5  temporalpole                      45.1132    14.3065     2.2926    76.7517    74.4592     3.1533 
 33 1034       606      371.8  transversetemporal                30.8051    11.5108     1.8347    66.6599    64.8251     2.6762 
 34 1035      2639     1716.2  insula                            35.6958    15.0093   -40.4745   107.7425   148.2169     2.3782 
