# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/10/02-08:25:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r048s020_ses-1 lh white 
# sysname  Linux
# hostname c2582
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048
# anatomy_type surface
# subjectname sub-r048s020_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2020/10/02 01:17:31
# Measure Cortex, NumVert, Number of Vertices, 101009, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 67665.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.18124, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1075    729   1809  2.496 0.389     0.121     0.036        9     1.5
caudalanteriorcingulate                   630    381    711  2.063 0.743     0.127     0.046       10     1.2
caudalmiddlefrontal                      2318   1558   3637  2.200 0.636     0.132     0.037       25     3.4
cuneus                                   1792   1154   1915  1.570 0.360     0.172     0.062       36     4.4
entorhinal                                498    372   1911  3.634 0.921     0.168     0.071        9     1.5
fusiform                                 2804   1940   5708  2.443 0.845     0.148     0.049       39     5.7
inferiorparietal                         5759   3845   9070  2.112 0.595     0.139     0.045       77    11.0
inferiortemporal                         3587   2476   8105  2.577 0.799     0.156     0.082      131    14.2
isthmuscingulate                         1082    692   1795  2.448 0.707     0.147     0.082       24     2.3
lateraloccipital                         5957   3916   6980  1.662 0.509     0.145     0.045       74    10.7
lateralorbitofrontal                     3260   2238   5812  2.338 0.856     0.161     0.082       67     8.5
lingual                                  4273   2912   5334  1.672 0.596     0.167     0.056       92     9.9
medialorbitofrontal                      2306   1613   3874  2.133 0.711     0.187     0.261      118    11.6
middletemporal                           3551   2411   8087  2.666 0.725     0.155     0.061       70     8.2
parahippocampal                           861    575   2219  2.968 0.918     0.139     0.121       37     4.6
paracentral                              1815   1167   2920  2.149 0.791     0.125     0.039       17     3.0
parsopercularis                          1981   1370   3445  2.178 0.590     0.142     0.052       28     3.7
parsorbitalis                             956    624   1572  2.037 0.703     0.170     0.059       20     2.3
parstriangularis                         1770   1194   2959  2.173 0.556     0.161     0.080       94     6.7
pericalcarine                            1779   1160   1624  1.579 0.628     0.144     0.053       28     3.2
postcentral                              5294   3400   5990  1.612 0.646     0.116     0.034       59     7.4
posteriorcingulate                       1076    787   1911  2.201 0.608     0.162     0.054       22     2.3
precentral                               6465   4098  10479  2.345 0.691     0.113     0.038       70     8.7
precuneus                                3925   2712   5768  1.935 0.583     0.138     0.043       52     6.8
rostralanteriorcingulate                  867    598   2020  2.839 0.825     0.174     0.072       21     2.8
rostralmiddlefrontal                     6088   4148  10177  2.127 0.657     0.163     0.062      121    15.5
superiorfrontal                          9112   6266  18368  2.453 0.776     0.146     0.048      132    17.7
superiorparietal                         7155   4595   8507  1.721 0.538     0.131     0.042       85    10.7
superiortemporal                         4628   3237   8874  2.453 0.861     0.122     0.033       47     6.5
supramarginal                            3931   2658   7217  2.377 0.609     0.138     0.044       54     6.6
frontalpole                               277    176    553  2.269 0.546     0.164     0.067        5     0.7
temporalpole                              688    464   2853  3.907 0.881     0.138     0.056       10     1.4
transversetemporal                        673    382    795  1.814 0.533     0.100     0.049        6     0.7
insula                                   2776   1820   5659  2.997 1.115     0.129     0.102      106     9.8
