# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048/sub-r048s020_ses-1/surf/lh.w-g.pct.mgh --annot sub-r048s020_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048/sub-r048s020_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2582
# machine  x86_64
# user     azavalia
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048
# subjectname sub-r048s020_ses-1
# Annot sub-r048s020_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r048s020_ses-1.lh.6.ctab 
# ColorTableTimeStamp 2020/10/02 01:25:21 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048/sub-r048s020_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2020/10/02 01:25:20 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.667485 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1075      729.4  bankssts                          44.9633     8.6047    14.8571    70.0177    55.1607     5.2254 
  2 1002       630      381.0  caudalanteriorcingulate           46.2837     9.1323    14.6229    70.8782    56.2554     5.0681 
  3 1003      2318     1558.2  caudalmiddlefrontal               40.7168    10.4902     8.1161    71.0031    62.8870     3.8814 
  4 1005      1792     1153.9  cuneus                            34.9226    10.6969     3.1775    68.1881    65.0106     3.2647 
  5 1006       498      371.6  entorhinal                        39.4822    13.4442     0.6966    74.1263    73.4297     2.9367 
  6 1007      2804     1939.8  fusiform                          39.2913     9.7846    -3.2786    73.9793    77.2578     4.0156 
  7 1008      5759     3845.0  inferiorparietal                  39.1669    11.0836   -34.5136    71.3960   105.9095     3.5338 
  8 1009      3587     2475.6  inferiortemporal                  38.5359    12.8696   -10.0993    75.5973    85.6966     2.9943 
  9 1010      1082      691.6  isthmuscingulate                  36.0280    10.3060     2.6112    69.4028    66.7917     3.4958 
 10 1011      5957     3915.6  lateraloccipital                  38.2096    10.7648    -9.5516    73.4683    83.0200     3.5495 
 11 1012      3260     2238.0  lateralorbitofrontal              37.5824    10.6664    -0.1774    74.6099    74.7872     3.5234 
 12 1013      4273     2911.8  lingual                           35.8477    11.5583   -88.7195    74.3297   163.0492     3.1015 
 13 1014      2306     1613.0  medialorbitofrontal               35.4924    15.5660   -26.9751    73.8948   100.8700     2.2801 
 14 1015      3551     2411.4  middletemporal                    41.1659    10.4454    -3.3439    70.2073    73.5513     3.9411 
 15 1016       861      575.0  parahippocampal                   36.1493    16.1830   -95.8048    62.9843   158.7891     2.2338 
 16 1017      1815     1166.6  paracentral                       34.2637    10.5467     0.7789    66.7188    65.9399     3.2488 
 17 1018      1981     1369.6  parsopercularis                   37.5191    10.2793    -1.0805    68.2751    69.3556     3.6500 
 18 1019       956      623.9  parsorbitalis                     36.1150    11.2870     5.5077    63.6013    58.0936     3.1997 
 19 1020      1770     1193.5  parstriangularis                  39.6111    11.4227   -37.4877    70.5314   108.0191     3.4678 
 20 1021      1779     1159.5  pericalcarine                     34.5787    12.2966   -36.0452    85.8606   121.9058     2.8120 
 21 1022      5294     3400.2  postcentral                       34.1415     9.7505    -4.5487    74.3352    78.8838     3.5015 
 22 1023      1076      787.0  posteriorcingulate                42.8949    10.6256    12.4619    73.3363    60.8744     4.0369 
 23 1024      6465     4097.9  precentral                        33.6184    11.9693    -6.3801    67.5890    73.9690     2.8087 
 24 1025      3925     2711.9  precuneus                         37.9719     9.6348     2.6525    65.3777    62.7253     3.9411 
 25 1026       867      598.1  rostralanteriorcingulate          40.6416    12.3654    -2.4853    69.0472    71.5325     3.2867 
 26 1027      6088     4148.0  rostralmiddlefrontal              41.1878    13.0362   -35.1279    87.5569   122.6849     3.1595 
 27 1028      9112     6265.6  superiorfrontal                   41.1949    11.1369    -4.1346    78.4601    82.5947     3.6990 
 28 1029      7155     4595.0  superiorparietal                  37.8827    10.9744     2.6016    71.4789    68.8773     3.4519 
 29 1030      4628     3236.8  superiortemporal                  39.6878     9.6956     5.1405    76.9998    71.8593     4.0934 
 30 1031      3931     2658.2  supramarginal                     41.7433     9.9557    -6.2576    71.3710    77.6286     4.1929 
 31 1032       277      175.7  frontalpole                       30.0867    11.7659     1.2973    58.9951    57.6978     2.5571 
 32 1033       688      464.4  temporalpole                      41.9528    13.3113     4.5286   104.7011   100.1725     3.1517 
 33 1034       673      382.0  transversetemporal                28.0451     8.2445     7.4355    47.9096    40.4741     3.4017 
 34 1035      2776     1819.9  insula                            29.8575    12.9168   -23.8447    65.7818    89.6265     2.3115 
