# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-03:56:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r001s011_ses-1 lh white 
# sysname  Linux
# hostname c2213
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r001s011_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/01/18 19:56:14
# Measure Cortex, NumVert, Number of Vertices, 115711, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73571.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37581, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1532    967   2672  2.816 0.627     0.138     0.042       19     2.6
caudalmiddlefrontal                      3677   2078   5603  2.546 0.465     0.137     0.132      235    19.0
cuneus                                   2439   1536   3176  1.951 0.464     0.155     0.067       42     7.9
entorhinal                                547    345   1051  2.555 0.663     0.141     0.091        9     1.8
fusiform                                 3926   2602   7409  2.656 0.717     0.153     0.072       70    11.0
inferiorparietal                         6052   3945  10559  2.339 0.569     0.142     0.048      117    11.3
inferiortemporal                         4512   2943   9940  2.934 0.814     0.151     0.070      107    12.3
isthmuscingulate                         1232    793   1920  2.369 0.776     0.144     0.058       19     2.8
lateraloccipital                         6296   3961   8989  2.044 0.591     0.159     0.095      552    17.6
lateralorbitofrontal                     4507   2739   6678  2.244 0.647     0.156     0.115      152    24.5
lingual                                  3806   2372   4828  1.948 0.547     0.152     0.064       70     9.6
medialorbitofrontal                      2246   1503   4121  2.488 0.796     0.148     0.071       42     5.9
middletemporal                           5348   3634  11944  2.801 0.702     0.146     0.049       84    10.3
parahippocampal                           892    560   1373  2.126 0.571     0.096     0.021        5     0.7
paracentral                              2412   1476   3735  2.323 0.664     0.116     0.043       29     4.4
parsopercularis                          2097   1406   3866  2.446 0.457     0.140     0.048       37     4.2
parsorbitalis                            1003    633   1749  2.403 0.575     0.135     0.052       14     1.7
parstriangularis                         2313   1565   3816  2.162 0.566     0.143     0.042       32     3.9
pericalcarine                            1525   1027   1384  1.495 0.441     0.150     0.058       19     3.3
postcentral                              6411   3868   8233  1.932 0.641     0.125     0.053      109    15.9
posteriorcingulate                       1651   1113   2848  2.711 0.608     0.150     0.057       27     3.4
precentral                               8197   5032  12509  2.384 0.675     0.120     0.060      121    24.5
precuneus                                4271   2848   7297  2.338 0.639     0.145     0.063      186     8.8
rostralanteriorcingulate                 1475    969   2619  2.517 0.836     0.139     0.059       24     3.7
rostralmiddlefrontal                     5483   3549   9064  2.227 0.655     0.151     0.119      158    14.2
superiorfrontal                         11055   6892  20652  2.646 0.631     0.145     0.089      401    40.1
superiorparietal                         6165   3567   7645  1.973 0.554     0.118     0.047       97    11.8
superiortemporal                         6913   4563  12781  2.482 0.719     0.124     0.047       99    13.5
supramarginal                            4573   3066   8310  2.517 0.534     0.143     0.045       71     8.4
transversetemporal                        664    383    982  2.276 0.390     0.113     0.041        7     1.1
insula                                   2491   1635   4902  2.864 0.827     0.127     0.054       33     4.5
