# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-05:30:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r001s011_ses-1 rh white 
# sysname  Linux
# hostname c2213
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r001s011_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/01/18 21:30:47
# Measure Cortex, NumVert, Number of Vertices, 112978, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71415.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30672, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      758    503    971  1.878 0.556     0.159     0.062       13     2.0
G_and_S_occipital_inf                    1392    787   2073  2.240 0.587     0.148     0.116       62     6.7
G_and_S_paracentral                      1285    724   1646  2.008 0.773     0.117     0.039       14     2.3
G_and_S_subcentral                        767    574    986  1.628 0.555     0.140     0.078       13     3.0
G_and_S_transv_frontopol                  931    625   1888  2.272 0.733     0.206     0.393      142    25.0
G_and_S_cingul-Ant                       2010   1376   4225  2.636 0.893     0.145     0.057       31     4.6
G_and_S_cingul-Mid-Ant                   1291    865   2381  2.529 0.691     0.148     0.053       21     2.9
G_and_S_cingul-Mid-Post                  1163    815   1972  2.246 0.577     0.135     0.043       14     1.9
G_cingul-Post-dorsal                      632    408   1458  3.215 0.718     0.192     0.076       14     1.7
G_cingul-Post-ventral                     315    175    532  2.471 0.651     0.132     0.060        5     0.7
G_cuneus                                 1729   1081   1988  1.670 0.472     0.164     0.059       32     4.3
G_front_inf-Opercular                    1167    720   2464  2.328 0.650     0.177     0.125       46     5.1
G_front_inf-Orbital                       332    224    603  2.515 0.587     0.179     0.072        6     0.9
G_front_inf-Triangul                     1008    643   2146  2.463 0.527     0.167     0.065       19     2.5
G_front_middle                           3554   2191   7234  2.490 0.600     0.173     0.114      157    13.8
G_front_sup                              6680   4001  13034  2.580 0.703     0.152     0.076      148    22.4
G_Ins_lg_and_S_cent_ins                   306    222    556  2.136 0.882     0.059     0.018        1     0.2
G_insular_short                           394    255    982  2.850 0.878     0.145     0.085       10     1.2
G_occipital_middle                       2262   1391   4434  2.672 0.626     0.168     0.097      103     9.4
G_occipital_sup                          1674    902   2333  2.122 0.534     0.152     0.088      105     6.3
G_oc-temp_lat-fusifor                    1771   1136   3849  2.791 0.733     0.153     0.062       30     4.4
G_oc-temp_med-Lingual                    2371   1474   3075  1.913 0.553     0.169     0.078       46     7.5
G_oc-temp_med-Parahip                    1292    778   2857  3.048 0.786     0.142     0.080       25     3.3
G_orbital                                2772   1653   5191  2.386 0.579     0.167     0.093       78    11.4
G_pariet_inf-Angular                     2803   1440   4708  2.516 0.600     0.156     0.134      166    14.9
G_pariet_inf-Supramar                    2722   1644   5160  2.428 0.766     0.143     0.076      123     8.8
G_parietal_sup                           2454   1272   3203  2.077 0.664     0.124     0.070       82     7.6
G_postcentral                            2351   1321   3165  1.852 0.579     0.136     0.092       49     6.4
G_precentral                             3188   1767   4725  2.187 0.696     0.146     0.119      330    18.5
G_precuneus                              2203   1210   3820  2.414 0.585     0.140     0.089       68     8.4
G_rectus                                  724    493   1545  2.293 0.789     0.179     0.108       25     3.2
G_subcallosal                             361    236    617  2.754 0.557     0.154     0.090       12     1.5
G_temp_sup-G_T_transv                     364    204    619  2.375 0.395     0.116     0.041        4     0.6
G_temp_sup-Lateral                       1842   1096   4439  2.980 0.526     0.150     0.156       63     8.0
G_temp_sup-Plan_polar                     390    269    908  2.960 0.492     0.120     0.042        3     0.6
G_temp_sup-Plan_tempo                     935    572   1450  2.356 0.521     0.115     0.034       12     1.3
G_temporal_inf                           2497   1543   5777  2.807 0.742     0.153     0.072       49     7.1
G_temporal_middle                        2626   1730   7636  3.159 0.674     0.157     0.135       63     6.7
Lat_Fis-ant-Horizont                      376    248    593  2.270 0.567     0.124     0.031        3     0.5
Lat_Fis-ant-Vertical                      142    104    162  1.516 0.277     0.121     0.026        1     0.1
Lat_Fis-post                             1781   1219   2035  1.765 0.609     0.144     0.063       29     5.0
Pole_occipital                           2985   1770   3209  1.828 0.584     0.166     0.130       91    11.7
Pole_temporal                            1599   1044   4886  3.365 0.705     0.173     0.115       53     8.4
S_calcarine                              1750   1159   1695  1.629 0.531     0.143     0.065       27     5.4
S_central                                2505   1770   2815  1.745 0.583     0.119     0.040       23     3.8
S_cingul-Marginalis                      1171    815   1525  1.897 0.461     0.111     0.024        7     1.2
S_circular_insula_ant                     469    308    563  2.034 0.440     0.100     0.026        2     0.5
S_circular_insula_inf                    1006    688   1459  2.266 0.501     0.081     0.017        3     0.8
S_circular_insula_sup                    1551   1033   1827  1.881 0.699     0.161     0.219      499    19.2
S_collat_transv_ant                       735    509   1431  3.017 0.705     0.140     0.052       10     1.9
S_collat_transv_post                      579    407    680  2.118 0.438     0.164     0.056        7     1.4
S_front_inf                              1743   1195   2402  1.933 0.527     0.129     0.039       16     2.6
S_front_middle                           1627   1100   2146  1.940 0.508     0.127     0.039       17     2.4
S_front_sup                              2382   1572   3754  2.394 0.524     0.110     0.035       23     3.5
S_interm_prim-Jensen                      466    314    558  2.013 0.436     0.106     0.020        3     0.4
S_intrapariet_and_P_trans                2451   1575   3243  2.159 0.557     0.131     0.051       46     5.0
S_oc_middle_and_Lunatus                   542    359    683  2.227 0.518     0.163     0.045        8     1.1
S_oc_sup_and_transversal                 1397    939   1644  1.893 0.437     0.125     0.032       13     1.8
S_occipital_ant                           933    631   1315  2.310 0.361     0.139     0.051       13     2.2
S_oc-temp_lat                             875    609   1153  2.338 0.543     0.143     0.041        9     1.4
S_oc-temp_med_and_Lingual                1702   1179   2207  2.138 0.487     0.122     0.032       14     2.3
S_orbital_lateral                         368    248    364  1.508 0.443     0.134     0.043        3     0.5
S_orbital_med-olfact                      798    552   1034  2.041 0.534     0.119     0.038        7     1.1
S_orbital-H_Shaped                       1594   1026   2332  2.335 0.536     0.132     0.059       18     3.4
S_parieto_occipital                      1734   1137   2185  2.067 0.610     0.119     0.028       14     2.0
S_pericallosal                           1625   1021   1849  2.277 0.907     0.142     0.046       28     2.9
S_postcentral                            1894   1307   2348  1.881 0.512     0.120     0.032       16     2.5
S_precentral-inf-part                    1074    699   1577  2.335 0.700     0.120     0.076       51     4.5
S_precentral-sup-part                    1373    896   1864  2.378 0.534     0.122     0.036       12     2.1
S_suborbital                              232    161    437  2.502 1.175     0.089     0.015        1     0.1
S_subparietal                            1137    750   1532  2.178 0.668     0.149     0.052       16     2.2
S_temporal_inf                            924    632   1306  2.604 0.494     0.127     0.032        7     1.3
S_temporal_sup                           5838   3924   9254  2.362 0.545     0.111     0.029       53     6.9
S_temporal_transverse                     304    195    374  2.101 0.314     0.108     0.021        2     0.3
