# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-00:45:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r011s003_ses-1 rh white 
# sysname  Linux
# hostname c2307
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r011s003_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/01/18 16:45:04
# Measure Cortex, NumVert, Number of Vertices, 94977, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 60581.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3578, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   851    561   1732  2.981 0.870     0.167     0.067       18     2.2
caudalmiddlefrontal                      2072   1443   4100  2.442 0.549     0.157     0.079       41     5.8
cuneus                                   1907   1036   2418  1.940 0.441     0.174     0.103       92     8.7
entorhinal                                489    344   1602  3.630 0.693     0.159     0.079        9     1.6
fusiform                                 2860   1932   5773  2.673 0.619     0.167     0.077       63     8.8
inferiorparietal                         6189   3725   9428  2.258 0.566     0.181     0.214      431    44.8
inferiortemporal                         3317   2238   7783  2.792 0.733     0.181     0.101      148    14.6
isthmuscingulate                         1012    649   1580  2.278 0.869     0.169     0.076       26     3.2
lateraloccipital                         7442   3940   9087  2.072 0.516     0.172     0.231     1087    52.5
lateralorbitofrontal                     3022   2027   6295  2.634 0.668     0.181     0.095       89    11.7
lingual                                  4009   2450   5356  1.975 0.588     0.187     0.206      235    19.7
medialorbitofrontal                      1618   1058   3184  2.451 0.666     0.176     0.088       46     5.8
middletemporal                           4611   3091  10612  2.708 0.683     0.178     0.138      478    19.8
parahippocampal                           884    546   1743  2.759 0.672     0.136     0.068       19     2.2
paracentral                              1721   1111   2849  2.236 0.490     0.148     0.074       30     4.9
parsopercularis                          1250    843   2417  2.438 0.537     0.160     0.076       33     4.4
parsorbitalis                            1069    728   2281  2.460 0.619     0.178     0.077       23     3.4
parstriangularis                         1661   1134   3299  2.371 0.571     0.197     0.110       63     7.8
pericalcarine                            2002   1166   1884  1.646 0.444     0.160     0.097       49     6.8
postcentral                              5190   3104   7015  1.954 0.522     0.169     0.164      676    43.7
posteriorcingulate                       1382    899   2333  2.320 0.664     0.203     0.167     1584    13.5
precentral                               5363   3394   8579  2.275 0.526     0.164     0.279     1467    88.3
precuneus                                3743   2474   6028  2.207 0.542     0.164     0.088      291    14.9
rostralanteriorcingulate                  798    515   1758  2.942 0.865     0.185     0.089       24     2.8
rostralmiddlefrontal                     4046   2720   7528  2.357 0.521     0.184     0.096      109    15.8
superiorfrontal                         10540   7066  21350  2.525 0.555     0.180     0.172     1050    45.0
superiorparietal                         4919   3175   7885  2.170 0.475     0.164     0.079      122    16.3
superiortemporal                         4965   3285  10587  2.604 0.781     0.149     0.076      104    16.2
supramarginal                            3433   2296   5735  2.242 0.559     0.167     0.095      167    11.8
transversetemporal                        394    203    501  2.272 0.340     0.127     0.068        7     1.2
insula                                   2218   1427   4190  2.810 0.811     0.147     0.123       61     7.2
