# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/25-16:49:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r038s016_ses-1 rh white 
# sysname  Linux
# hostname c2425
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s016_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/08/25 09:41:12
# Measure Cortex, NumVert, Number of Vertices, 103918, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 60822.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.21755, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  867    546   1414  2.122 0.719     0.239     0.499      179    25.8
caudalanteriorcingulate                  1090    684   1614  1.976 0.883     0.212     0.453     2584    21.8
caudalmiddlefrontal                      2818   1660   5158  2.320 0.881     0.250     0.414      818    61.5
cuneus                                   1575    958   2368  2.051 0.648     0.218     0.470      169    20.9
entorhinal                                269    168    623  2.293 0.877     0.265     0.250       14     3.6
fusiform                                 2179   1329   4295  2.342 0.795     0.244     0.551      204    33.7
inferiorparietal                         6191   3591  10703  2.355 0.808     0.239     0.705     3751   105.1
inferiortemporal                         2536   1496   4864  2.231 0.893     0.263     1.365      636    38.2
isthmuscingulate                         1139    655   1873  2.580 0.786     0.180     0.162       45     8.5
lateraloccipital                         5725   3233   9911  2.273 0.823     0.276     0.680     2621   211.6
lateralorbitofrontal                     3127   1781   5628  2.398 0.822     0.226     0.337      272    47.1
lingual                                  1749   1077   2988  2.267 0.687     0.217     0.422      155    33.5
medialorbitofrontal                      2225   1192   3960  2.547 0.907     0.217     0.323      303    34.2
middletemporal                           2782   1777   6885  2.612 0.838     0.212     0.173      126    21.3
parahippocampal                           405    249   1005  2.752 0.620     0.179     0.094       11     1.6
paracentral                              2074   1253   2914  2.184 0.504     0.173     0.123       57    11.4
parsopercularis                          1823   1142   3634  2.309 0.902     0.214     0.224      157    16.6
parsorbitalis                             877    494   1547  1.971 0.792     0.264     0.307       83    12.0
parstriangularis                         1796   1072   2825  2.100 0.678     0.247     0.657     1250    42.7
pericalcarine                            1195    777   1366  1.765 0.488     0.200     0.149       33     7.7
postcentral                              6140   3680   7815  1.850 0.592     0.202     0.341      923    70.2
posteriorcingulate                       1273    787   2174  2.440 0.607     0.182     0.257      180     9.2
precentral                               6839   4051  10137  2.181 0.689     0.215     0.326      786   108.0
precuneus                                5822   3603   8771  2.160 0.637     0.202     0.194      379    44.0
rostralanteriorcingulate                  630    361   1170  2.577 1.077     0.190     0.247       92     7.5
rostralmiddlefrontal                     6489   3626   9938  2.092 0.783     0.261     4.323     7282   104.6
superiorfrontal                          8802   4780  15723  2.401 0.808     0.256     0.737     5365   186.9
superiorparietal                         8277   4866  11197  1.940 0.565     0.212     0.476      780    80.9
superiortemporal                         5225   3070   9541  2.395 0.759     0.213     0.304      436    59.4
supramarginal                            5380   3132   8072  2.132 0.692     0.234     0.843     3042    64.5
frontalpole                               455    256   1203  2.782 0.852     0.269     0.457       55     9.6
temporalpole                              433    269   1250  2.853 0.700     0.241     0.394       50     3.8
transversetemporal                       2006    991   1192  1.138 0.725     0.396     1.197     1095    89.3
insula                                   3705   2216   6546  2.646 0.928     0.191     0.654     1847    48.1
