# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53/sub-r038s017_ses-1/surf/lh.w-g.pct.mgh --annot sub-r038s017_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53/sub-r038s017_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2135
# machine  x86_64
# user     azavalia
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# subjectname sub-r038s017_ses-1
# Annot sub-r038s017_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r038s017_ses-1.lh.29.ctab 
# ColorTableTimeStamp 2019/08/23 20:49:48 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53/sub-r038s017_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/08/23 20:49:47 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.686574 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1492     1052.5  bankssts                          35.9556     7.1253    10.4115    58.6543    48.2428     5.0462 
  2 1002      1106      751.2  caudalanteriorcingulate           37.2066     7.9609    -2.2653    58.7268    60.9922     4.6737 
  3 1003      3634     2432.0  caudalmiddlefrontal               33.8364     9.1731     0.3898    66.5710    66.1812     3.6887 
  4 1005      1819     1294.8  cuneus                            28.6778     7.8240     2.1249    52.3789    50.2539     3.6654 
  5 1006       631      447.5  entorhinal                        33.9176    10.7266    -5.8532    66.3230    72.1762     3.1620 
  6 1007      4677     3360.7  fusiform                          33.2253     7.7848    -1.8714    65.0645    66.9359     4.2680 
  7 1008      6387     4532.9  inferiorparietal                  33.1303     8.6684     7.8265    74.8073    66.9808     3.8220 
  8 1009      5078     3616.8  inferiortemporal                  35.7747     8.9138    -1.3596    78.5835    79.9432     4.0134 
  9 1010      2020     1356.3  isthmuscingulate                  30.9227    14.1724   -99.9386    68.2756   168.2142     2.1819 
 10 1011      7480     5216.3  lateraloccipital                  29.8682     8.6571   -35.4771    61.7142    97.1913     3.4501 
 11 1012      3758     2625.8  lateralorbitofrontal              36.5418     9.9141     4.7687    76.1263    71.3576     3.6859 
 12 1013      3435     2591.8  lingual                           28.3505    10.6191   -41.9776    71.2148   113.1924     2.6698 
 13 1014      2986     1985.7  medialorbitofrontal               30.6444    13.8177   -41.3841   113.3476   154.7317     2.2178 
 14 1015      3961     2769.4  middletemporal                    38.5699     9.4156     8.1075    73.3411    65.2336     4.0964 
 15 1016       932      637.9  parahippocampal                   33.3442     9.2372     3.3122    55.6412    52.3291     3.6098 
 16 1017      2470     1651.8  paracentral                       28.2820     8.9876    -2.7439    68.0586    70.8024     3.1468 
 17 1018      2002     1412.2  parsopercularis                   37.5227     8.8462    -6.9864    70.8784    77.8648     4.2417 
 18 1019       940      661.5  parsorbitalis                     37.5692     9.5463     1.4856    68.0898    66.6042     3.9355 
 19 1020      1447     1003.5  parstriangularis                  37.7319     7.8806     5.0286    67.4472    62.4187     4.7879 
 20 1021      1559     1092.9  pericalcarine                     25.4377     8.0937     0.9380    50.3968    49.4588     3.1429 
 21 1022      6514     4204.9  postcentral                       29.5287     9.2323    -6.9112    60.9975    67.9087     3.1984 
 22 1023      1432     1001.7  posteriorcingulate                35.5275     8.0848    12.5239    60.0203    47.4965     4.3943 
 23 1024      7318     4777.7  precentral                        27.6552     9.9096   -11.1312    63.5600    74.6912     2.7907 
 24 1025      5502     3805.1  precuneus                         31.9136     8.4328   -25.6128    71.9299    97.5427     3.7845 
 25 1026      1483     1057.9  rostralanteriorcingulate          34.3244    12.4483   -47.4017    66.1252   113.5269     2.7574 
 26 1027      8469     5901.5  rostralmiddlefrontal              36.3324     9.2304     1.1593    76.2339    75.0746     3.9362 
 27 1028     10507     7157.9  superiorfrontal                   33.3704     8.1025    -1.4447    65.2561    66.7007     4.1185 
 28 1029      8020     5420.5  superiorparietal                  32.2124     8.5309    -1.2923    66.6967    67.9890     3.7760 
 29 1030      4843     3351.7  superiortemporal                  35.9653     9.7050   -39.9226    75.3141   115.2367     3.7059 
 30 1031      5252     3681.8  supramarginal                     34.7401     9.0751    -7.3389    62.4894    69.8283     3.8281 
 31 1032       313      225.8  frontalpole                       34.1691    10.0662     5.8742    60.3933    54.5191     3.3944 
 32 1033       819      650.7  temporalpole                      42.5255    13.0654   -14.9963    75.5048    90.5010     3.2548 
 33 1034       619      420.0  transversetemporal                28.2461    12.5472   -45.0591    77.1872   122.2464     2.2512 
 34 1035      2919     1964.9  insula                            28.6402    11.9031   -19.5862    80.5571   100.1434     2.4061 
