# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/24-05:58:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r038s017_ses-1 rh white 
# sysname  Linux
# hostname c2135
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s017_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/08/23 22:58:01
# Measure Cortex, NumVert, Number of Vertices, 118388, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82686.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27858, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      871    631   1893  2.366 0.763     0.182     0.074       18     2.5
G_and_S_occipital_inf                     966    684   1754  2.329 0.577     0.162     0.067       16     2.6
G_and_S_paracentral                      1305    854   2149  2.266 0.603     0.146     0.057       17     3.3
G_and_S_subcentral                       1563   1044   2306  1.917 0.520     0.151     0.070       28     4.7
G_and_S_transv_frontopol                  867    658   2057  2.368 0.634     0.185     0.071       19     2.8
G_and_S_cingul-Ant                       2987   2016   4647  2.197 0.617     0.143     0.062       45     6.6
G_and_S_cingul-Mid-Ant                   1619   1122   3120  2.510 0.760     0.140     0.103       76     3.5
G_and_S_cingul-Mid-Post                  1670   1200   3061  2.485 0.625     0.142     0.046       22     3.3
G_cingul-Post-dorsal                      667    478   1730  2.799 0.525     0.198     0.097       16     2.8
G_cingul-Post-ventral                     258    184    572  2.632 0.750     0.173     0.069        6     0.6
G_cuneus                                 1636   1196   2302  1.793 0.459     0.177     0.097       31     4.4
G_front_inf-Opercular                    1196    837   2572  2.354 0.883     0.213     1.856      504    10.2
G_front_inf-Orbital                       293    212    887  3.012 0.822     0.173     0.075        5     0.9
G_front_inf-Triangul                      757    537   1700  2.343 0.648     0.167     0.056       13     1.8
G_front_middle                           4020   2857   9438  2.512 0.690     0.171     0.078       81    12.7
G_front_sup                              6960   4714  16528  2.763 0.685     0.151     0.059      113    17.2
G_Ins_lg_and_S_cent_ins                   489    281    787  2.240 1.229     0.168     0.241       52     4.9
G_insular_short                           773    461   1144  1.948 0.814     0.175     0.222       40     4.7
G_occipital_middle                       1532   1086   3176  2.468 0.547     0.186     0.078       33     5.1
G_occipital_sup                          1558   1045   2833  2.286 0.667     0.140     0.041       20     2.6
G_oc-temp_lat-fusifor                    1729   1255   3766  2.431 0.594     0.170     0.069       29     5.3
G_oc-temp_med-Lingual                    2612   1946   4930  2.181 0.648     0.196     0.086       56     9.4
G_oc-temp_med-Parahip                    1354    964   4340  3.003 1.040     0.167     0.072       25     3.6
G_orbital                                2610   1930   7057  2.776 0.732     0.199     0.138      118    12.4
G_pariet_inf-Angular                     2690   1844   5820  2.446 0.656     0.171     0.074       56     8.2
G_pariet_inf-Supramar                    2832   2017   5811  2.399 0.697     0.165     0.066       54     7.9
G_parietal_sup                           2446   1749   4698  2.129 0.688     0.153     0.057       34     5.8
G_postcentral                            2224   1448   3249  1.841 0.588     0.126     0.046       29     4.5
G_precentral                             2741   1663   6226  2.836 0.656     0.126     0.098       64     6.7
G_precuneus                              2734   1958   5460  2.239 0.572     0.166     0.062       46     7.5
G_rectus                                  810    595   2060  2.483 0.781     0.216     0.117       29     4.1
G_subcallosal                             315    191    524  2.507 1.278     0.110     0.080       10     1.3
G_temp_sup-G_T_transv                     218    140    208  1.430 0.326     0.211     0.143        7     1.1
G_temp_sup-Lateral                       1622   1176   3655  2.266 0.882     0.191     0.101       60     6.9
G_temp_sup-Plan_polar                     616    537   2107  3.365 0.796     0.191     0.168       16     1.8
G_temp_sup-Plan_tempo                     779    572   1058  1.649 0.547     0.124     0.037        7     1.1
G_temporal_inf                           2360   1719   6492  2.887 0.711     0.192     0.093       54     8.6
G_temporal_middle                        3189   2277   6799  2.249 0.803     0.204     0.214      819    14.5
Lat_Fis-ant-Horizont                      361    238    489  1.890 0.511     0.110     0.027        3     0.4
Lat_Fis-ant-Vertical                      183    131    258  1.939 0.276     0.116     0.032        1     0.2
Lat_Fis-post                             1648   1391   3354  2.759 1.141     0.152     0.053       23     3.6
Pole_occipital                           2630   1961   4792  2.288 0.624     0.197     0.113      103    10.1
Pole_temporal                            2082   1635   6925  2.816 0.994     0.189     0.077       38     6.9
S_calcarine                              2180   1571   2971  2.107 0.690     0.160     0.071       38     6.3
S_central                                3057   2116   3244  1.649 0.601     0.102     0.024       16     3.3
S_cingul-Marginalis                      1219    863   1693  2.090 0.486     0.124     0.030       10     1.5
S_circular_insula_ant                     521    352    837  2.317 0.705     0.114     0.035        4     0.7
S_circular_insula_inf                     920    561   1373  2.470 1.054     0.108     0.053        9     2.1
S_circular_insula_sup                    1528    969   2068  2.453 0.983     0.135     0.154       49     6.9
S_collat_transv_ant                      1000    718   1787  2.207 0.678     0.141     0.043       10     1.9
S_collat_transv_post                      508    320    597  2.186 0.523     0.137     0.053        5     1.2
S_front_inf                              1839   1273   2062  1.698 0.363     0.134     0.039       17     2.9
S_front_middle                           2079   1426   2908  1.910 0.528     0.138     0.046       24     3.8
S_front_sup                              2686   1861   3914  2.095 0.574     0.124     0.037       23     4.1
S_interm_prim-Jensen                      317    212    398  2.067 0.415     0.126     0.033        3     0.4
S_intrapariet_and_P_trans                3256   2224   4397  2.023 0.584     0.126     0.039       31     5.1
S_oc_middle_and_Lunatus                   669    464   1045  2.590 0.497     0.153     0.046        8     1.3
S_oc_sup_and_transversal                  968    659   1137  1.809 0.478     0.129     0.038        9     1.4
S_occipital_ant                           689    473   1057  2.317 0.600     0.152     0.062       10     1.5
S_oc-temp_lat                             818    553   1098  2.163 0.428     0.124     0.036        6     1.3
S_oc-temp_med_and_Lingual                1266    889   2123  2.312 0.734     0.133     0.046       14     2.3
S_orbital_lateral                         390    265    641  1.972 0.807     0.166     0.070        8     1.0
S_orbital_med-olfact                      528    372    657  1.751 0.532     0.122     0.033        4     0.7
S_orbital-H_Shaped                       1206    867   1884  2.056 0.653     0.151     0.057       15     2.6
S_parieto_occipital                      2155   1467   2719  2.101 0.660     0.129     0.035       17     3.2
S_pericallosal                           1896   1214   1885  1.836 0.679     0.143     0.057       36     4.3
S_postcentral                            2763   1860   3270  1.828 0.541     0.109     0.032       22     3.6
S_precentral-inf-part                    1275    865   1726  2.016 0.478     0.111     0.030        8     1.6
S_precentral-sup-part                    1320    903   1863  2.233 0.693     0.113     0.030        8     1.8
S_suborbital                               51     29     49  1.808 0.436     0.147     0.047        1     0.1
S_subparietal                            1408    943   1909  2.094 0.476     0.134     0.046       16     2.4
S_temporal_inf                           1104    750   1438  2.025 0.588     0.152     0.050       13     2.4
S_temporal_sup                           5806   4066   9298  2.116 0.968     0.159     0.091      222    21.1
S_temporal_transverse                     194    148    233  1.483 0.359     0.161     0.037        2     0.3
