# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-08:18:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r025s016_ses-1 lh white 
# sysname  Linux
# hostname c2346
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r025s016_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/01/19 00:18:47
# Measure Cortex, NumVert, Number of Vertices, 123129, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79104.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35859, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1571   1053   2889  2.573 0.957     0.195     0.116       45     8.1
caudalmiddlefrontal                      3709   2523   6844  2.413 0.544     0.133     0.049       45     7.7
cuneus                                   2384   1435   2693  1.690 0.514     0.146     0.054       44     5.6
entorhinal                                712    467   1580  2.726 0.766     0.164     0.088       16     3.0
fusiform                                 3975   2622   7106  2.456 0.664     0.160     0.120      279    10.6
inferiorparietal                         6308   4039   9842  2.312 0.635     0.150     0.211      250    29.2
inferiortemporal                         4973   3238  10096  2.707 0.786     0.182     0.369     2688    21.3
isthmuscingulate                         1582   1016   2400  2.137 0.739     0.157     0.062       29     3.9
lateraloccipital                         7195   4347  10063  2.062 0.681     0.160     0.071      190    20.2
lateralorbitofrontal                     5012   3046   7500  2.361 0.751     0.194     2.704     2252    30.3
lingual                                  3031   1936   3432  1.666 0.593     0.161     0.099       90    15.8
medialorbitofrontal                      2499   1599   4414  2.407 0.728     0.158     0.129      130    12.0
middletemporal                           6204   4168  13929  2.804 0.751     0.157     0.078      182    22.2
parahippocampal                          1184    747   2028  2.301 0.671     0.125     0.059       18     3.3
paracentral                              2155   1308   3363  2.321 0.575     0.119     0.041       24     3.7
parsopercularis                          2362   1466   4317  2.592 0.614     0.145     0.132       98     8.8
parsorbitalis                            1118    693   1890  2.340 0.620     0.163     0.114       34     6.5
parstriangularis                         2190   1401   3656  2.322 0.546     0.152     0.072       53     7.2
pericalcarine                            1445    920   1383  1.606 0.497     0.145     0.059       26     3.0
postcentral                              6938   4396  10281  2.096 0.635     0.140     0.063      151    17.6
posteriorcingulate                       1899   1259   3193  2.401 0.666     0.164     0.068       35     5.3
precentral                               7436   4527  11536  2.367 0.692     0.135     0.123      132    18.7
precuneus                                5501   3538   8500  2.234 0.563     0.146     0.051       83    11.9
rostralanteriorcingulate                 1514    991   2957  2.782 0.665     0.142     0.051       22     2.7
rostralmiddlefrontal                     4829   3260   8233  2.212 0.609     0.164     0.075      106    15.1
superiorfrontal                         11614   7696  22764  2.468 0.663     0.151     0.074      218    34.2
superiorparietal                         6651   4086   9553  2.152 0.543     0.137     0.316      770    15.8
superiortemporal                         7286   4859  13908  2.571 0.672     0.139     0.061      136    18.2
supramarginal                            6134   4051  10967  2.447 0.676     0.157     0.115     1038    17.6
transversetemporal                        780    470   1203  2.202 0.392     0.135     0.052       11     1.8
insula                                   2938   1948   6022  3.047 0.869     0.111     0.044       33     5.3
