# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/13-14:12:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r053s034_ses-1 rh white 
# sysname  Linux
# hostname c2101
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# anatomy_type surface
# subjectname sub-r053s034_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2021/07/13 07:12:21
# Measure Cortex, NumVert, Number of Vertices, 119037, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78321.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40639, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1089    707   1869  2.397 0.717     0.172     0.070       27     2.9
caudalmiddlefrontal                      3062   1980   4875  2.263 0.453     0.133     0.062       70     9.1
cuneus                                   2813   1797   3706  1.896 0.480     0.151     0.056       43     6.9
entorhinal                                434    299   1554  3.654 0.629     0.171     0.079       13     1.3
fusiform                                 4362   2851   9292  2.928 0.628     0.145     0.053       71     9.3
inferiorparietal                         6584   4383  12016  2.501 0.535     0.143     0.052      102    12.8
inferiortemporal                         4679   3128  11172  3.061 0.710     0.157     0.074       93    12.5
isthmuscingulate                         1353    869   2072  2.161 0.725     0.174     0.079       34     4.4
lateraloccipital                         7236   4668  12453  2.307 0.618     0.153     0.054      127    15.6
lateralorbitofrontal                     3779   2577   6761  2.289 0.763     0.196     0.127      208    18.7
lingual                                  4445   3017   5911  1.822 0.573     0.172     0.085      166    16.7
medialorbitofrontal                      2166   1465   3875  2.273 0.650     0.163     0.102       65     7.1
middletemporal                           5405   3692  12534  2.845 0.656     0.144     0.048       88    10.3
parahippocampal                           982    665   1973  2.604 0.639     0.133     0.045       12     1.9
paracentral                              2062   1278   3337  2.440 0.475     0.145     0.076       59     7.3
parsopercularis                          1918   1306   3409  2.367 0.463     0.141     0.042       25     3.4
parsorbitalis                             938    607   1936  2.614 0.563     0.149     0.051       14     2.1
parstriangularis                         1754   1162   2797  2.145 0.497     0.153     0.053       28     3.7
pericalcarine                            2052   1418   2007  1.468 0.379     0.172     0.072       42     6.2
postcentral                              6134   3867   8869  2.050 0.609     0.132     0.046       85    12.1
posteriorcingulate                       1747   1173   2968  2.286 0.685     0.180     0.086       45     6.0
precentral                               7830   4790  12664  2.473 0.569     0.128     0.187      271    17.0
precuneus                                5244   3489   9219  2.426 0.528     0.161     0.068      107    13.3
rostralanteriorcingulate                 1075    712   2004  2.504 0.569     0.163     0.070       26     2.8
rostralmiddlefrontal                     5193   3477   8806  2.191 0.539     0.160     0.073      112    16.6
superiorfrontal                         12373   8369  23137  2.414 0.527     0.167     0.089      277    40.2
superiorparietal                         6351   4129  10197  2.246 0.567     0.149     0.050      106    12.2
superiortemporal                         6530   4345  13187  2.703 0.631     0.131     0.050       93    12.3
supramarginal                            5897   3883  10176  2.399 0.481     0.136     0.045       86    10.8
transversetemporal                        723    406   1002  2.098 0.418     0.109     0.030        7     0.8
insula                                   2827   1814   5356  2.915 0.783     0.140     0.143      203     7.9
