# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit//ASegStatsLUT.txt --subject sub-r038s090_ses-1 
# sysname  Linux
# hostname c2572
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# subjectname sub-r038s090_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 699410.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 652923.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 651795.238504, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 144274.285556, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 119162.933467, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 263437.219023, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 148972.315939, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 111164.703542, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 260137.019481, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 43153.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 371488.219023, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 609903.238504, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 568647.238504, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 567733.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1259503.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.388663, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.699907, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 527, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 487, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 1014, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1799528.452367, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2019/08/24 05:51:03 
# ColorTable /usr/local/freesurfer-5.3.0_64bit//ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/08/24 02:39:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/08/24 02:39:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17859    17858.6  Left-Lateral-Ventricle            16.8956    12.4189     0.0000    83.0000    83.0000 
  2   5      2510     2509.8  Left-Inf-Lat-Vent                 38.8276    16.7917     0.0000    94.0000    94.0000 
  3   7     11623    11622.9  Left-Cerebellum-White-Matter      88.1973    15.9623    19.0000   151.0000   132.0000 
  4   8     33576    33576.1  Left-Cerebellum-Cortex            46.2447    14.3972     0.0000   121.0000   121.0000 
  5  10      4817     4816.6  Left-Thalamus-Proper              83.5627    15.3555    18.0000   165.0000   147.0000 
  6  11      2841     2840.6  Left-Caudate                      65.4187    13.5907    22.0000   104.0000    82.0000 
  7  12      3997     3996.6  Left-Putamen                      75.7191    15.2208    15.0000   137.0000   122.0000 
  8  13      1138     1137.8  Left-Pallidum                     98.7178    19.4423    43.0000   159.0000   116.0000 
  9  14      2008     2008.2  3rd-Ventricle                     27.0294    14.7983     0.0000    79.0000    79.0000 
 10  15      2470     2470.2  4th-Ventricle                     17.4914    11.5638     0.0000    88.0000    88.0000 
 11  16     16323    16322.5  Brain-Stem                       100.9306    20.2328     0.0000   183.0000   183.0000 
 12  17      2242     2241.8  Left-Hippocampus                  71.6345    14.4936    27.0000   137.0000   110.0000 
 13  18       855      855.2  Left-Amygdala                     60.2340    17.9468    10.0000   122.0000   112.0000 
 14  24       977      976.9  CSF                               34.1936    16.8422     0.0000    89.0000    89.0000 
 15  26       997      997.0  Left-Accumbens-area               49.2582    16.7543     5.0000   105.0000   100.0000 
 16  28      4315     4314.8  Left-VentralDC                   114.7349    24.6456    25.0000   229.0000   204.0000 
 17  30       143      142.7  Left-vessel                       56.3172    16.1455    21.0000    96.0000    75.0000 
 18  31      1561     1561.0  Left-choroid-plexus               47.2078    15.7025     0.0000   113.0000   113.0000 
 19  43     15187    15187.2  Right-Lateral-Ventricle           19.8225    13.1856     0.0000    89.0000    89.0000 
 20  44      1556     1556.0  Right-Inf-Lat-Vent                30.8922    14.7011     0.0000   132.0000   132.0000 
 21  46      8804     8804.2  Right-Cerebellum-White-Matter    103.5230    16.0224    31.0000   176.0000   145.0000 
 22  47     31232    31231.7  Right-Cerebellum-Cortex           58.0579    14.3742     0.0000   126.0000   126.0000 
 23  49      5069     5069.3  Right-Thalamus-Proper            112.0267    22.7303    34.0000   178.0000   144.0000 
 24  50      5013     5012.6  Right-Caudate                     61.5163    20.0252     0.0000   150.0000   150.0000 
 25  51      3475     3475.1  Right-Putamen                     63.5864    27.3576     0.0000   192.0000   192.0000 
 26  52      1219     1218.8  Right-Pallidum                   146.5799    41.0640    30.0000   233.0000   203.0000 
 27  53      2629     2629.4  Right-Hippocampus                 62.6184    15.0434    10.0000   134.0000   124.0000 
 28  54       640      639.6  Right-Amygdala                    60.9916    20.0017     6.0000   114.0000   108.0000 
 29  58       174      174.5  Right-Accumbens-area              67.6863    20.2793     0.0000   128.0000   128.0000 
 30  60      2290     2290.2  Right-VentralDC                   97.0062    24.4668     8.0000   174.0000   166.0000 
 31  62       206      206.5  Right-vessel                      41.3478    20.9283     0.0000   168.0000   168.0000 
 32  63      3200     3200.4  Right-choroid-plexus              49.5574    15.9369     5.0000   128.0000   123.0000 
 33  72        41       41.2  5th-Ventricle                     35.8750    11.8261    10.0000    58.0000    48.0000 
 34  77      8543     8543.0  WM-hypointensities                75.5397    21.0109     0.0000   216.0000   216.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       493      492.8  non-WM-hypointensities            60.4896    34.5426     6.0000   189.0000   183.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        37       37.0  Optic-Chiasm                      66.0488    21.5812    14.0000   112.0000    98.0000 
 41 251       881      881.5  CC_Posterior                     127.8769    24.2838    37.0000   198.0000   161.0000 
 42 252       353      353.3  CC_Mid_Posterior                 118.8214    23.6487    44.0000   188.0000   144.0000 
 43 253       343      343.2  CC_Central                       118.7877    19.3016    69.0000   173.0000   104.0000 
 44 254       370      369.7  CC_Mid_Anterior                  107.4709    18.0465    62.0000   158.0000    96.0000 
 45 255       705      704.7  CC_Anterior                      115.5060    20.2598    19.0000   167.0000   148.0000 
