# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/25-14:32:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r038s090_ses-1 lh white 
# sysname  Linux
# hostname c2572
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s090_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/08/25 07:32:25
# Measure Cortex, NumVert, Number of Vertices, 145941, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79605, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.61884, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1034    586    776  1.360 0.549     0.294     1.139      254    25.7
G_and_S_occipital_inf                    2359   1261   2542  1.556 0.475     0.233     0.537      381    39.2
G_and_S_paracentral                      2460   1541   3903  1.842 0.750     0.259     0.429      298    32.8
G_and_S_subcentral                       1877   1079   2532  1.807 0.724     0.264     0.547      850    41.5
G_and_S_transv_frontopol                  501    255    396  1.382 0.396     0.253     0.349       97     8.3
G_and_S_cingul-Ant                       2591   1419   2390  1.582 0.615     0.262     3.066     1888    44.2
G_and_S_cingul-Mid-Ant                   1362    747   1158  1.622 0.609     0.284     3.503      520    44.3
G_and_S_cingul-Mid-Post                  1003    578   1105  1.760 0.730     0.251     2.202     1593    23.8
G_cingul-Post-dorsal                      373    233    627  2.230 0.487     0.232     0.243       15     3.6
G_cingul-Post-ventral                      20     13     20  1.777 0.335     0.099     0.022        0     0.0
G_cuneus                                 1728    902   1574  1.401 0.452     0.229     3.700     1078    17.1
G_front_inf-Opercular                    1880   1045   2604  1.811 0.564     0.249     0.276      207    22.4
G_front_inf-Orbital                       675    381    611  1.449 0.566     0.307     0.953      212    41.3
G_front_inf-Triangul                     2153   1373   2085  1.393 0.467     0.273     0.414      363    37.2
G_front_middle                           4116   2098   5236  1.781 0.726     0.293     2.331     2202    87.8
G_front_sup                              7839   4187  10958  1.925 0.759     0.273     0.499     7426   164.9
G_Ins_lg_and_S_cent_ins                   610    351    646  1.683 0.597     0.267     0.679       83    10.8
G_insular_short                           891    452    780  1.587 0.488     0.231     0.891       66    56.2
G_occipital_middle                       6824   3566   8533  1.669 0.618     0.268     0.510     1230   102.5
G_occipital_sup                          1802   1103   2417  1.781 0.541     0.231     0.243      201    17.9
G_oc-temp_lat-fusifor                     532    317    746  1.747 0.557     0.220     0.246       53     7.1
G_oc-temp_med-Lingual                     856    511    813  1.597 0.546     0.244     0.293      124    13.4
G_oc-temp_med-Parahip                     173     97    134  1.262 0.631     0.167     0.133        6     0.9
G_orbital                                5842   2755   4405  1.278 0.490     0.347     1.727     7494   269.8
G_pariet_inf-Angular                     4229   2326   5857  1.768 0.662     0.243     0.860      897    56.0
G_pariet_inf-Supramar                    6365   3180   5727  1.401 0.696     0.337     2.502     6325   207.7
G_parietal_sup                           6856   3925   9396  1.703 0.602     0.241     0.666     5245    96.8
G_postcentral                            2976   1752   3781  1.686 0.512     0.244     0.290      304    31.9
G_precentral                             4401   2339   6407  1.822 0.771     0.293     0.677     1795   105.0
G_precuneus                              1402    874   1971  1.904 0.588     0.191     0.162       44    11.2
G_rectus                                 1751    803   1434  1.378 0.591     0.342     1.059     1605    79.4
G_subcallosal                            2300   1155   2085  1.462 0.573     0.254     0.600      610    49.1
G_temp_sup-G_T_transv                     154    101    225  2.137 0.481     0.082     0.038        2     0.2
G_temp_sup-Lateral                       2323   1481   3219  1.676 0.665     0.286     0.942      515    40.6
G_temp_sup-Plan_polar                     444    194    292  1.349 0.579     0.350     0.933      149    12.7
G_temp_sup-Plan_tempo                     550    340    593  1.711 0.664     0.223     1.229      153     3.3
G_temporal_inf                           2756   1400   3616  1.839 0.720     0.281     0.764      891    38.6
G_temporal_middle                        7804   4385  10813  1.667 0.729     0.305     0.486     1731   118.7
Lat_Fis-ant-Horizont                      574    259    355  1.511 0.618     0.297     1.509      255    20.6
Lat_Fis-ant-Vertical                      696    511    616  1.324 0.489     0.358     1.371      511     7.9
Lat_Fis-post                             1184    671    996  1.608 0.557     0.306     0.599      297    29.4
Pole_occipital                            482    269    394  1.642 0.530     0.218     1.066       64    13.9
Pole_temporal                              64     41     57  2.177 0.438     0.562     1.206       31     2.7
S_calcarine                              1218    650   1139  1.640 0.639     0.241     0.338      120    15.1
S_central                                2886   1547   2188  1.470 0.718     0.310     1.351     2222   106.3
S_cingul-Marginalis                      1513    857   1221  1.510 0.667     0.273     0.567      793    27.3
S_circular_insula_ant                     824    548    610  1.307 0.470     0.315     0.352      121    13.4
S_circular_insula_inf                     584    328    693  1.821 0.503     0.206     0.230       33     5.7
S_circular_insula_sup                    1671    986   1365  1.612 0.537     0.246     1.370      684    54.3
S_collat_transv_post                       84     59     70  1.301 0.255     0.164     0.086        1     0.3
S_front_inf                              2294   1458   2235  1.572 0.595     0.307     0.714      915    32.1
S_front_middle                           1935    982   1766  1.708 0.605     0.231     2.575      652    30.8
S_front_sup                              2479   1289   2173  1.513 0.637     0.282     1.601     1175    73.0
S_interm_prim-Jensen                      304    137    261  1.553 0.405     0.223     0.269       80     2.3
S_intrapariet_and_P_trans                3474   1867   2907  1.642 0.562     0.253     0.486      859    74.7
S_oc_middle_and_Lunatus                  1569    733   1172  1.851 0.589     0.296     0.891      546    41.8
S_oc_sup_and_transversal                 1690    846   1155  1.449 0.639     0.343     1.189     2863    79.9
S_occipital_ant                           880    486    731  1.743 0.612     0.283     0.579      392    27.8
S_oc-temp_lat                             385    287    473  1.600 0.370     0.201     0.096        8     1.8
S_oc-temp_med_and_Lingual                 236    146    217  1.597 0.521     0.247     0.319       15     2.6
S_orbital_lateral                         340    252    285  1.228 0.603     0.401     0.657      149    13.3
S_orbital_med-olfact                     1124    508    825  1.383 0.503     0.267     1.230      322    94.8
S_orbital-H_Shaped                       1772    813    930  1.314 0.499     0.383     1.423     2043    75.3
S_parieto_occipital                      3621   1867   2997  1.464 0.601     0.247     1.131      919    67.7
S_pericallosal                            936    484    669  1.649 0.674     0.230     0.338      179    11.1
S_postcentral                            3417   1919   2634  1.347 0.619     0.298     0.944     1310    71.6
S_precentral-inf-part                    1907    952   1306  1.521 0.581     0.260     0.542      419    42.1
S_precentral-sup-part                    1612    744   1121  1.451 0.742     0.332     1.657     3868   126.0
S_suborbital                             1034    723    987  1.402 0.628     0.258     0.242      108    13.5
S_subparietal                             451    290    681  1.966 0.553     0.186     0.132       18     2.7
S_temporal_inf                           1577    913   1948  1.931 0.823     0.276     0.568      368    22.5
S_temporal_sup                           7278   4050   7471  1.615 0.620     0.285     1.431     5349   174.6
S_temporal_transverse                      34     28     42  1.631 0.387     0.115     0.068        0     0.1
