# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/13-20:46:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r053s019_ses-1 lh white 
# sysname  Linux
# hostname c2333
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# anatomy_type surface
# subjectname sub-r053s019_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2021/07/13 13:38:18
# Measure Cortex, NumVert, Number of Vertices, 133348, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87598.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23294, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1305    872   1745  2.087 0.430     0.113     0.029       10     1.5
caudalanteriorcingulate                  1139    763   2243  2.667 0.561     0.134     0.044       20     2.1
caudalmiddlefrontal                      2556   1654   4204  2.280 0.532     0.123     0.060       32     3.7
cuneus                                   3001   1941   3514  1.760 0.494     0.171     0.066       58     8.4
entorhinal                                657    464   2170  3.336 0.901     0.156     0.064       11     1.9
fusiform                                 5850   3940  12428  2.794 0.636     0.149     0.054      100    13.0
inferiorparietal                         6721   4537  11564  2.263 0.552     0.139     0.040      101    11.1
inferiortemporal                         4679   3166   9919  2.665 0.646     0.156     0.059      102    10.1
isthmuscingulate                         1265    817   2484  2.806 0.687     0.153     0.056       22     2.9
lateraloccipital                         8241   5200  12337  2.195 0.551     0.144     0.050      144    17.9
lateralorbitofrontal                     4397   2964   7557  2.325 0.637     0.163     0.065       89    11.7
lingual                                  5774   3991   7778  1.857 0.623     0.159     0.062       97    15.1
medialorbitofrontal                      3658   2432   6240  2.363 0.641     0.141     0.062       77     9.0
middletemporal                           4034   2716   8621  2.529 0.651     0.163     0.060       88     9.3
parahippocampal                          1260    810   2363  2.528 0.629     0.133     0.067       21     3.3
paracentral                              1934   1227   3071  2.357 0.572     0.121     0.082       45     7.5
parsopercularis                          2181   1400   2765  1.746 0.557     0.156     0.070       42     5.8
parsorbitalis                            1109    702   1814  2.087 0.515     0.139     0.053       18     2.2
parstriangularis                         1919   1223   2504  1.850 0.615     0.168     0.074       40     5.8
pericalcarine                            2671   1818   2332  1.413 0.421     0.140     0.051       37     6.2
postcentral                              6058   3818   6909  1.651 0.568     0.128     0.042       77    10.8
posteriorcingulate                       2409   1611   4622  2.616 0.588     0.156     0.079       57     7.0
precentral                               8035   4760  11255  2.216 0.642     0.120     0.054      128    19.3
precuneus                                6188   4158  10606  2.451 0.573     0.148     0.052      105    12.5
rostralanteriorcingulate                 1676   1110   3823  2.973 0.568     0.166     0.083       47     4.7
rostralmiddlefrontal                     9152   6174  15787  2.245 0.660     0.170     0.075      208    24.4
superiorfrontal                         12123   8138  24868  2.667 0.538     0.134     0.046      169    21.2
superiorparietal                         9996   6565  14243  1.981 0.506     0.130     0.043      140    15.3
superiortemporal                         4299   2789   5685  1.761 0.622     0.142     0.055       69    10.1
supramarginal                            5504   3477   6896  1.834 0.692     0.161     0.091      139    18.4
frontalpole                               291    200    837  3.144 0.363     0.233     0.103       14     1.1
temporalpole                              685    462   1922  2.927 0.824     0.174     0.085       14     2.4
transversetemporal                        497    314    417  1.244 0.240     0.133     0.043        5     1.0
insula                                   2084   1384   2612  1.879 0.740     0.128     0.138       48     7.0
