# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r053s019_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2333
# machine  x86_64
# user     blo
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# subjectname sub-r053s019_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 247959.884023, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 271897.078789, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 519856.962811, mm^3
# Measure Mask, MaskVol, Mask Volume, 1715113.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1695762.908866, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2021/07/13 16:13:54 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/07/13 09:19:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/07/13 09:19:00 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3020     3020.0  wm-lh-bankssts                   107.6225     7.3076    81.0000   120.0000    39.0000 
  2 3002      2413     2413.2  wm-lh-caudalanteriorcingulate    103.2404     9.5672    69.0000   120.0000    51.0000 
  3 3003      4706     4706.0  wm-lh-caudalmiddlefrontal        101.8890     7.6316    75.0000   118.0000    43.0000 
  4 3005      3353     3353.5  wm-lh-cuneus                     101.3079     9.0180    74.0000   124.0000    50.0000 
  5 3006       878      878.4  wm-lh-entorhinal                  90.5570     7.6798    67.0000   111.0000    44.0000 
  6 3007      8452     8451.8  wm-lh-fusiform                    98.9831     9.0411    59.0000   120.0000    61.0000 
  7 3008      9115     9114.5  wm-lh-inferiorparietal           106.9308     8.5291    80.0000   124.0000    44.0000 
  8 3009      6440     6440.4  wm-lh-inferiortemporal            97.7430    10.4464    65.0000   117.0000    52.0000 
  9 3010      3084     3084.4  wm-lh-isthmuscingulate           108.9163    10.3706    34.0000   131.0000    97.0000 
 10 3011     10638    10638.0  wm-lh-lateraloccipital           102.3780     9.5507    42.0000   129.0000    87.0000 
 11 3012      7248     7248.3  wm-lh-lateralorbitofrontal       100.0075    10.2259    68.0000   122.0000    54.0000 
 12 3013      6798     6798.2  wm-lh-lingual                     96.8592     9.3403    57.0000   120.0000    63.0000 
 13 3014      5039     5039.4  wm-lh-medialorbitofrontal         99.3232    10.0161    46.0000   122.0000    76.0000 
 14 3015      5607     5607.4  wm-lh-middletemporal             101.5075     9.2076    73.0000   118.0000    45.0000 
 15 3016      1770     1769.6  wm-lh-parahippocampal             95.9141     7.8353    63.0000   120.0000    57.0000 
 16 3017      3487     3487.3  wm-lh-paracentral                100.2285     8.6361    68.0000   118.0000    50.0000 
 17 3018      4378     4378.4  wm-lh-parsopercularis             96.3618     7.2674    71.0000   112.0000    41.0000 
 18 3019      1001     1001.1  wm-lh-parsorbitalis               90.6722     8.2143    72.0000   110.0000    38.0000 
 19 3020      3500     3500.0  wm-lh-parstriangularis            97.6590     7.0088    69.0000   114.0000    45.0000 
 20 3021      3891     3891.0  wm-lh-pericalcarine               95.4126    10.6763    23.0000   126.0000   103.0000 
 21 3022      7865     7865.0  wm-lh-postcentral                 97.5281     7.0732    73.0000   115.0000    42.0000 
 22 3023      5179     5179.2  wm-lh-posteriorcingulate         107.4816     8.8631    67.0000   127.0000    60.0000 
 23 3024     14076    14075.8  wm-lh-precentral                 100.2433     7.2280    72.0000   124.0000    52.0000 
 24 3025      9719     9719.3  wm-lh-precuneus                  105.8638     9.2811    23.0000   129.0000   106.0000 
 25 3026      2787     2786.9  wm-lh-rostralanteriorcingulate   100.1751    11.8609    20.0000   123.0000   103.0000 
 26 3027     14720    14719.6  wm-lh-rostralmiddlefrontal       100.1815     9.4286    68.0000   119.0000    51.0000 
 27 3028     19800    19800.1  wm-lh-superiorfrontal             97.0463     8.7265    69.0000   114.0000    45.0000 
 28 3029     15069    15069.0  wm-lh-superiorparietal           104.6553     8.5964    73.0000   122.0000    49.0000 
 29 3030      7503     7502.5  wm-lh-superiortemporal            99.8335     8.9526    68.0000   118.0000    50.0000 
 30 3031      9975     9974.8  wm-lh-supramarginal              102.8113     8.1792    69.0000   121.0000    52.0000 
 31 3032       186      186.0  wm-lh-frontalpole                 85.9805     8.4517    70.0000   103.0000    33.0000 
 32 3033       933      933.5  wm-lh-temporalpole                91.5562     8.1169    72.0000   110.0000    38.0000 
 33 3034       700      700.1  wm-lh-transversetemporal          99.9435     5.0427    77.0000   114.0000    37.0000 
 34 3035      5445     5444.7  wm-lh-insula                      97.2228    13.5635    23.0000   124.0000   101.0000 
 35 4001      2446     2446.3  wm-rh-bankssts                    99.5059     7.1029    74.0000   111.0000    37.0000 
 36 4002      3802     3802.3  wm-rh-caudalanteriorcingulate    106.6983    10.0802    52.0000   128.0000    76.0000 
 37 4003      7226     7226.2  wm-rh-caudalmiddlefrontal         99.7498     7.7187    75.0000   115.0000    40.0000 
 38 4005      3938     3938.0  wm-rh-cuneus                     104.9508     8.8078    61.0000   121.0000    60.0000 
 39 4006       844      843.8  wm-rh-entorhinal                  95.0134     7.9173    76.0000   117.0000    41.0000 
 40 4007      7130     7130.3  wm-rh-fusiform                   100.4618     8.2069    63.0000   120.0000    57.0000 
 41 4008     13620    13619.8  wm-rh-inferiorparietal           104.4585     7.3860    78.0000   125.0000    47.0000 
 42 4009      7861     7860.9  wm-rh-inferiortemporal            98.1037     9.3488    68.0000   117.0000    49.0000 
 43 4010      5023     5022.7  wm-rh-isthmuscingulate           110.9820     7.8676    59.0000   131.0000    72.0000 
 44 4011     10067    10067.1  wm-rh-lateraloccipital           102.8208     8.7276    78.0000   129.0000    51.0000 
 45 4012      7963     7963.1  wm-rh-lateralorbitofrontal        96.4512     8.6470    69.0000   117.0000    48.0000 
 46 4013      6853     6852.5  wm-rh-lingual                     99.2456     9.9265    34.0000   121.0000    87.0000 
 47 4014      3658     3658.5  wm-rh-medialorbitofrontal         96.6898     9.3084    62.0000   115.0000    53.0000 
 48 4015      6767     6767.4  wm-rh-middletemporal              94.6849     9.4209    69.0000   112.0000    43.0000 
 49 4016      1668     1668.3  wm-rh-parahippocampal             94.8450     7.1329    58.0000   113.0000    55.0000 
 50 4017      5153     5152.9  wm-rh-paracentral                100.7570     7.7803    73.0000   120.0000    47.0000 
 51 4018      4076     4075.8  wm-rh-parsopercularis             97.5637     9.1374    71.0000   116.0000    45.0000 
 52 4019      1839     1839.0  wm-rh-parsorbitalis               89.1008     7.9299    70.0000   108.0000    38.0000 
 53 4020      4623     4623.1  wm-rh-parstriangularis            94.1093     9.2251    68.0000   113.0000    45.0000 
 54 4021      4639     4639.1  wm-rh-pericalcarine               98.0170    10.3133    32.0000   119.0000    87.0000 
 55 4022      8180     8179.6  wm-rh-postcentral                 95.0638     7.8691    73.0000   115.0000    42.0000 
 56 4023      5147     5146.6  wm-rh-posteriorcingulate         108.6483     9.1225    47.0000   130.0000    83.0000 
 57 4024     14881    14881.0  wm-rh-precentral                  97.3741     7.2788    73.0000   117.0000    44.0000 
 58 4025     10631    10631.3  wm-rh-precuneus                  106.1227     9.3769    32.0000   130.0000    98.0000 
 59 4026      2245     2245.1  wm-rh-rostralanteriorcingulate   104.8870    11.9388    33.0000   128.0000    95.0000 
 60 4027     12766    12766.1  wm-rh-rostralmiddlefrontal        96.9334     8.8097    65.0000   115.0000    50.0000 
 61 4028     24004    24003.7  wm-rh-superiorfrontal             97.6957     8.2539    70.0000   118.0000    48.0000 
 62 4029     15191    15191.3  wm-rh-superiorparietal           103.1967     8.2761    76.0000   131.0000    55.0000 
 63 4030      8662     8661.5  wm-rh-superiortemporal            98.7870     9.1446    72.0000   121.0000    49.0000 
 64 4031     12564    12563.7  wm-rh-supramarginal              102.8113     8.3637    77.0000   121.0000    44.0000 
 65 4032       368      367.6  wm-rh-frontalpole                 86.7324     7.4439    70.0000   103.0000    33.0000 
 66 4033       604      603.7  wm-rh-temporalpole                94.4306     8.2664    72.0000   116.0000    44.0000 
 67 4034       616      615.9  wm-rh-transversetemporal         100.6115     6.3112    83.0000   115.0000    32.0000 
 68 4035      9876     9876.4  wm-rh-insula                     100.7431     9.5031    65.0000   121.0000    56.0000 
 69 5001     38908    38907.7  Left-UnsegmentedWhiteMatter      105.3446    13.3764    14.0000   133.0000   119.0000 
 70 5002     35469    35469.2  Right-UnsegmentedWhiteMatter     105.7276    10.5714    14.0000   136.0000   122.0000 
