# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/27-07:27:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r040s048_ses-1 rh white 
# sysname  Linux
# hostname c2230
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53
# anatomy_type surface
# subjectname sub-r040s048_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/08/27 00:27:19
# Measure Cortex, NumVert, Number of Vertices, 142586, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82409, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.9419, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      950    581    839  1.459 0.459     0.272     0.309      140    14.3
G_and_S_occipital_inf                    1429    811   1633  1.873 0.664     0.272     0.473      332    33.2
G_and_S_paracentral                      1402    879   1178  1.314 0.465     0.232     0.178      135    13.1
G_and_S_subcentral                       1857   1065   2384  2.074 0.594     0.307    31.240      688  4585.8
G_and_S_transv_frontopol                 1388    839   1078  1.287 0.512     0.263     0.236       87    15.4
G_and_S_cingul-Ant                       3218   1864   2456  1.509 0.546     0.273     0.289      284    39.0
G_and_S_cingul-Mid-Ant                   1995   1140   2235  2.112 0.511     0.236     0.216      180    21.5
G_and_S_cingul-Mid-Post                  1598    849   1856  2.135 0.496     0.221     0.988      180    17.1
G_cingul-Post-dorsal                      673    312    751  2.007 0.481     0.319     8.362    10243    11.8
G_cingul-Post-ventral                     456    214    696  2.470 0.813     0.291     0.561      132     7.3
G_cuneus                                 2674   1603   2291  1.419 0.465     0.268     0.282      185    29.3
G_front_inf-Opercular                    1663    839   2139  2.085 0.484     0.248     0.363      208    19.9
G_front_inf-Orbital                       562    319    817  2.132 0.609     0.281     0.335       68     7.8
G_front_inf-Triangul                     1371    600   1754  2.301 0.541     0.226     0.404      265    23.3
G_front_middle                           4358   2067   5498  2.145 0.528     0.238     0.465     1107    68.7
G_front_sup                              7972   4602   8847  1.833 0.637     0.285     0.431     2336   121.1
G_Ins_lg_and_S_cent_ins                   535    310   1041  2.826 0.935     0.245     0.379       62     6.5
G_insular_short                           698    386    960  2.327 0.826     0.283     0.544      179    10.2
G_occipital_middle                       2448   1221   2902  2.068 0.567     0.266     0.450      375    51.7
G_occipital_sup                          2279   1461   1581  1.068 0.452     0.235     0.198      140    19.2
G_oc-temp_lat-fusifor                    2650   1412   3329  1.982 0.641     0.287     0.520      402    48.8
G_oc-temp_med-Lingual                    2936   1508   3087  1.809 0.529     0.275     0.524      606    48.4
G_oc-temp_med-Parahip                     991    585   1915  2.504 0.812     0.290     0.442      168    20.1
G_orbital                                3715   2005   4119  1.898 0.754     0.313     1.293     1269    70.6
G_pariet_inf-Angular                     4022   2105   5853  2.280 0.701     0.283     0.570     1105   104.4
G_pariet_inf-Supramar                    2749   1464   4911  2.608 0.733     0.246     0.352      430    38.0
G_parietal_sup                           2938   1690   2828  1.636 0.525     0.264     0.268      328    37.4
G_postcentral                            2444   1185   2792  1.942 0.600     0.223     0.254      427    27.3
G_precentral                             3414   1597   4174  2.234 0.672     0.239     0.518      527    58.9
G_precuneus                              2801   1391   3182  1.972 0.524     0.244     0.504      684    61.7
G_rectus                                  958    521   1131  1.787 0.510     0.310     0.410      119    21.7
G_subcallosal                             507    311    556  1.872 0.886     0.262     2.128      217    79.9
G_temp_sup-G_T_transv                     474    253    544  1.942 0.374     0.229     0.264       62     3.6
G_temp_sup-Lateral                       2272   1032   2840  2.176 0.586     0.255     0.362      299    36.6
G_temp_sup-Plan_polar                    1499    832   2088  2.352 0.797     0.276     0.408      165    20.6
G_temp_sup-Plan_tempo                     728    438   1037  2.172 0.422     0.185     0.219       40     5.7
G_temporal_inf                           3532   1852   5301  2.306 0.818     0.299     0.468      853    67.0
G_temporal_middle                        3116   1566   4942  2.361 0.694     0.279     0.936      783    51.0
Lat_Fis-ant-Horizont                      489    263    389  1.741 0.497     0.219     0.254       43     5.0
Lat_Fis-ant-Vertical                      321    193    288  1.875 0.318     0.204     0.299       64     2.7
Lat_Fis-post                             1567    968   1790  2.106 0.584     0.233     1.484      760    23.1
Pole_occipital                           3280   2004   3942  1.817 0.597     0.285     0.426      257    47.6
Pole_temporal                            1534    860   1800  1.954 0.775     0.346     1.069      425    96.6
S_calcarine                              2454   1664   2343  1.525 0.515     0.293     0.819     1418    35.4
S_central                                2988   2252   3043  1.545 0.579     0.246     0.176      129    26.1
S_cingul-Marginalis                      1692   1013   1860  1.934 0.466     0.216     0.282      167    19.3
S_circular_insula_ant                     455    296    500  2.080 0.535     0.265     0.234       27     4.8
S_circular_insula_inf                    1401    902   1888  2.460 0.903     0.180     0.145       47     9.9
S_circular_insula_sup                    1351    849   1486  2.155 0.723     0.239     0.246       70    13.8
S_collat_transv_ant                      1166    792   1814  2.225 0.612     0.203     0.160       63     9.1
S_collat_transv_post                      454    280    504  1.903 0.434     0.279     0.311      187     4.6
S_front_inf                              2357   1407   2888  2.147 0.511     0.194     0.272      167    18.3
S_front_middle                           3312   2005   3279  1.706 0.543     0.273     6.410     2391    39.5
S_front_sup                              3698   2255   4061  1.947 0.449     0.234     0.320      444    44.1
S_interm_prim-Jensen                      217    122    226  2.066 0.436     0.293     0.768      293     7.1
S_intrapariet_and_P_trans                3962   2483   3785  1.679 0.476     0.257     0.689     2362    66.5
S_oc_middle_and_Lunatus                  1062    667    956  1.703 0.460     0.281     0.395       99    22.2
S_oc_sup_and_transversal                 1486    979   1329  1.560 0.467     0.237     0.186       86    12.8
S_occipital_ant                           758    482    805  1.954 0.438     0.248     0.415       55    10.0
S_oc-temp_lat                             850    565    926  1.825 0.463     0.248     0.241      279     6.7
S_oc-temp_med_and_Lingual                1566   1082   1924  1.968 0.563     0.202     0.132       36     9.5
S_orbital_lateral                         251    143    299  2.016 0.648     0.262     0.399       19     5.3
S_orbital_med-olfact                     1110    690   1068  1.713 0.612     0.227     0.251       67    12.8
S_orbital-H_Shaped                       1912   1060   1500  1.631 0.555     0.291     0.352      269    29.8
S_parieto_occipital                      2213   1357   2170  1.796 0.496     0.272     0.319      200    34.6
S_pericallosal                           1900   1138   1393  1.491 0.629     0.210     0.150      105    12.0
S_postcentral                            2555   1724   2737  1.790 0.581     0.223     0.160      193    18.3
S_precentral-inf-part                    2613   1571   3227  2.224 0.532     0.199     0.175       94    18.2
S_precentral-sup-part                    1521   1060   1994  2.074 0.493     0.218     0.150       58    10.7
S_suborbital                              273    168    238  1.818 0.567     0.306     0.348       21     5.3
S_subparietal                            1515    966   1827  1.963 0.403     0.209     0.198     1462    12.1
S_temporal_inf                           1107    726   1104  1.812 0.429     0.231     0.198       46    10.8
S_temporal_sup                           5588   3513   7326  2.236 0.506     0.203     0.213    10521    58.7
S_temporal_transverse                     336    200    408  2.119 0.353     0.157     0.089        5     1.4
