# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r025s019_ses-1 
# sysname  Linux
# hostname c2557
# machine  x86_64
# user     sliew
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r025s019_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 832924.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 790603.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 789225.828790, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 167190.214773, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 152424.469509, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 319614.684282, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 179025.492419, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 159298.652089, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 338324.144508, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 41106.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 421271.684282, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 738469.828790, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 701355.828790, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 700182.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1323388.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.694245, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.103049, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 69, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 82, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 151, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1199754.642430, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2019/01/18 11:45:42 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/01/18 08:36:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/01/18 08:36:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12065    12064.6  Left-Lateral-Ventricle            28.8191    11.1955     1.0000   101.0000   100.0000 
  2   5       441      441.3  Left-Inf-Lat-Vent                 45.8361    16.6387     5.0000    83.0000    78.0000 
  3   7     14312    14311.7  Left-Cerebellum-White-Matter      88.0001    10.0196    10.0000   118.0000   108.0000 
  4   8     29023    29023.4  Left-Cerebellum-Cortex            67.6707    10.7604    14.0000   147.0000   133.0000 
  5  10      7836     7835.8  Left-Thalamus-Proper              99.7727    10.0870    36.0000   128.0000    92.0000 
  6  11      3284     3283.5  Left-Caudate                      86.7722     8.7061    55.0000   118.0000    63.0000 
  7  12      4321     4321.1  Left-Putamen                      91.1051     7.8480    49.0000   116.0000    67.0000 
  8  13       821      820.6  Left-Pallidum                     95.7346    10.5719    36.0000   120.0000    84.0000 
  9  14      1687     1686.9  3rd-Ventricle                     32.1617    13.5924    13.0000    90.0000    77.0000 
 10  15      1373     1372.8  4th-Ventricle                     31.0429    11.5209     9.0000    73.0000    64.0000 
 11  16     15680    15680.1  Brain-Stem                        90.4238    11.4848     0.0000   149.0000   149.0000 
 12  17      2988     2988.2  Left-Hippocampus                  76.5156     8.6132    40.0000   102.0000    62.0000 
 13  18       986      986.1  Left-Amygdala                     80.3892     6.0390    57.0000   107.0000    50.0000 
 14  24      2120     2119.8  CSF                               38.7023    14.2898    13.0000    96.0000    83.0000 
 15  26       155      154.9  Left-Accumbens-area               85.7295     9.8943    53.0000   111.0000    58.0000 
 16  28      2480     2479.6  Left-VentralDC                    98.1441    13.5473    36.0000   127.0000    91.0000 
 17  30        10       10.0  Left-vessel                       70.0000     3.8297    67.0000    75.0000     8.0000 
 18  31      1264     1264.4  Left-choroid-plexus               52.9594    14.7267    21.0000    99.0000    78.0000 
 19  43     20269    20268.8  Right-Lateral-Ventricle           24.5440     9.9878     4.0000    91.0000    87.0000 
 20  44      1251     1250.9  Right-Inf-Lat-Vent                33.0890    14.2263     5.0000    79.0000    74.0000 
 21  46     15662    15662.4  Right-Cerebellum-White-Matter     83.8491     8.9682    19.0000   108.0000    89.0000 
 22  47     30735    30734.7  Right-Cerebellum-Cortex           62.5743     9.9005     9.0000   156.0000   147.0000 
 23  49      4236     4235.7  Right-Thalamus-Proper             92.7126    16.4688    16.0000   125.0000   109.0000 
 24  50      2575     2574.8  Right-Caudate                     76.4678    13.7946    10.0000   108.0000    98.0000 
 25  51      3156     3156.1  Right-Putamen                     75.3934    23.2996    12.0000   128.0000   116.0000 
 26  52       608      607.9  Right-Pallidum                   103.0450     7.1049    71.0000   131.0000    60.0000 
 27  53      3190     3189.5  Right-Hippocampus                 71.1620     8.5780    24.0000   106.0000    82.0000 
 28  54      1077     1077.3  Right-Amygdala                    74.0674     6.4243    31.0000    91.0000    60.0000 
 29  58       212      212.1  Right-Accumbens-area              85.0779     7.4925    64.0000   108.0000    44.0000 
 30  60      1795     1794.6  Right-VentralDC                   91.5693    18.4749    18.0000   127.0000   109.0000 
 31  62       175      174.7  Right-vessel                      38.5104    18.4257    17.0000    84.0000    67.0000 
 32  63      1861     1861.3  Right-choroid-plexus              52.9419    12.6816    13.0000   102.0000    89.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     13515    13515.2  WM-hypointensities                75.9574    14.1536    13.0000   143.0000   130.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       260      259.9  non-WM-hypointensities            48.7472    19.5948    13.0000   103.0000    90.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       169      168.7  Optic-Chiasm                      73.2222    16.2041    31.0000   105.0000    74.0000 
 41 251       748      748.0  CC_Posterior                     114.5013    11.4741    79.0000   130.0000    51.0000 
 42 252       260      260.4  CC_Mid_Posterior                 101.0347     9.6521    69.0000   120.0000    51.0000 
 43 253       242      242.3  CC_Central                       101.8649    10.2102    79.0000   124.0000    45.0000 
 44 254       231      231.4  CC_Mid_Anterior                  101.2653     9.9638    78.0000   122.0000    44.0000 
 45 255       686      686.2  CC_Anterior                      105.3211    13.4166    47.0000   141.0000    94.0000 
