# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/20-06:54:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r031s004_ses-1 rh white 
# sysname  Linux
# hostname c2324
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r031s004_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/03/19 23:54:22
# Measure Cortex, NumVert, Number of Vertices, 155229, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102405, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       766    378   1033  2.086 0.571     0.150     0.136       32     6.4
BA2                                      2242   1443   2818  1.849 0.561     0.122     0.041       23     3.8
BA3a                                      827    561    624  1.512 0.316     0.155     0.048        9     1.7
BA3b                                     1638   1096   1622  1.405 0.358     0.110     0.035       12     2.4
BA4a                                     1098    640   1744  2.536 0.682     0.144     0.061       18     3.1
BA4p                                     1039    717   1390  2.001 0.414     0.134     0.047        8     2.2
BA6                                      5996   3666  10804  2.566 0.653     0.171     0.139      260    33.8
BA44                                     1165    779   2112  2.453 0.472     0.160     0.059       21     2.9
BA45                                     1311    902   2634  2.307 0.458     0.164     0.085       26     3.5
V1                                       4123   2814   4451  1.512 0.464     0.175     0.101      142    14.3
V2                                       4970   3202   5712  1.694 0.548     0.179     0.076      105    15.3
MT                                        212    145    304  2.014 0.442     0.161     0.122        4     0.6
