# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-06:51:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r018s002_ses-1 lh white 
# sysname  Linux
# hostname c2506
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r018s002_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/01/18 22:51:06
# Measure Cortex, NumVert, Number of Vertices, 72091, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 40247.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       396    174    672  2.763 0.907     0.359     7.725      578    41.6
BA2                                      1242    594   1656  2.415 0.848     0.426     2.182     1138   118.2
BA3a                                      541    273    772  2.599 0.850     0.263     0.837      234    15.8
BA3b                                      890    502   1774  2.721 0.825     0.245     0.498       92    26.1
BA4a                                      908    625   1348  1.956 0.685     0.233     0.204       41     8.8
BA4p                                      613    371    926  2.327 0.849     0.244     0.324      120     6.4
BA6                                      2532   1443   3695  2.117 0.726     0.206     0.189      111    23.2
BA44                                      897    457   1694  2.460 0.765     0.255     0.458      122    18.4
BA45                                      747    350   1572  2.959 0.922     0.248     0.729      131    13.1
V1                                       3206   2069   5551  1.951 0.976     0.432    10.216     1888   149.0
V2                                       3445   1980   5097  1.903 0.844     0.351     0.878     2415   103.1
MT                                        711    294   1747  3.121 0.914     0.211     0.670      140    10.3
