# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r017s108_ses-1/surf/lh.w-g.pct.mgh --annot sub-r017s108_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r017s108_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2589
# machine  x86_64
# user     sliew
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r017s108_ses-1
# Annot sub-r017s108_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r017s108_ses-1.lh.150.ctab 
# ColorTableTimeStamp 2019/01/17 22:55:49 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r017s108_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/01/17 22:55:47 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.618028 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1196      719.8  bankssts                          18.9827     4.7932     4.0197    31.8452    27.8255     3.9603 
  2 1002       835      531.4  caudalanteriorcingulate           25.7042     3.3015    10.3010    35.5068    25.2058     7.7857 
  3 1003      4346     2635.0  caudalmiddlefrontal               18.0267     6.3834    -2.9159    40.2834    43.1993     2.8240 
  4 1005      2711     1707.6  cuneus                            18.9981     5.7147    -4.5579    49.1025    53.6604     3.3244 
  5 1006       504      335.5  entorhinal                        21.8186     5.8393     7.9012    41.0619    33.1607     3.7365 
  6 1007      4312     2881.7  fusiform                          21.5455     6.2106    -2.6132    50.7893    53.4025     3.4691 
  7 1008      6997     4269.2  inferiorparietal                  19.7243     5.6928    -2.3244    38.7509    41.0753     3.4648 
  8 1009      5469     3452.3  inferiortemporal                  23.3594     6.1033   -17.7194    41.3012    59.0206     3.8273 
  9 1010      1938     1202.8  isthmuscingulate                  20.3135     7.1331    -7.5456    51.4988    59.0445     2.8478 
 10 1011      8662     5219.0  lateraloccipital                  18.4582     6.2552    -3.0646    46.4615    49.5261     2.9509 
 11 1012      4668     2903.8  lateralorbitofrontal              20.4639     6.3727    -8.1342    47.7297    55.8639     3.2112 
 12 1013      4227     2715.8  lingual                           17.6888     5.6822    -2.7512    39.1379    41.8891     3.1130 
 13 1014      3457     2168.3  medialorbitofrontal               21.1886    10.4827   -53.6609    61.2183   114.8792     2.0213 
 14 1015      4110     2661.2  middletemporal                    22.5983     5.4571    -6.4098    44.4574    50.8672     4.1410 
 15 1016      1266      812.0  parahippocampal                   19.3558     5.3684   -14.7021    35.2799    49.9820     3.6055 
 16 1017      2713     1746.3  paracentral                       17.0976     8.5169    -3.2574    54.7358    57.9932     2.0075 
 17 1018      3104     1890.0  parsopercularis                   18.8518     5.9364    -0.5150    39.3075    39.8225     3.1756 
 18 1019       947      598.1  parsorbitalis                     21.0684     5.0662    -1.8126    37.6701    39.4827     4.1587 
 19 1020      1611      987.4  parstriangularis                  18.9711     5.2543     4.1602    34.1239    29.9638     3.6106 
 20 1021      1891     1260.3  pericalcarine                     15.5412     5.6075    -4.2449    30.2294    34.4742     2.7715 
 21 1022      7897     4830.7  postcentral                       18.5978     6.9140    -2.0360    44.4211    46.4570     2.6899 
 22 1023      1601     1106.4  posteriorcingulate                23.2947     6.1556    -1.1989    38.7884    39.9873     3.7843 
 23 1024      7732     4724.7  precentral                        17.3451     7.4672    -2.5806    62.0013    64.5819     2.3228 
 24 1025      5624     3540.9  precuneus                         18.7143     6.4379   -19.9175    38.0196    57.9371     2.9069 
 25 1026      1259      800.6  rostralanteriorcingulate          23.8675     6.1839     2.3397    37.7806    35.4408     3.8596 
 26 1027      8929     5410.1  rostralmiddlefrontal              20.3348     6.3683    -5.4840    42.7412    48.2252     3.1931 
 27 1028     12399     7609.5  superiorfrontal                   19.4132     6.3039   -28.2777    49.3015    77.5792     3.0795 
 28 1029      9465     5780.0  superiorparietal                  18.9566     6.4941    -7.6477    44.9021    52.5498     2.9190 
 29 1030      5563     3422.6  superiortemporal                  19.2355     5.9446    -1.9955    44.3613    46.3569     3.2358 
 30 1031      6558     3937.6  supramarginal                     17.7223     6.5590    -4.0062    45.0776    49.0838     2.7020 
 31 1032       313      195.9  frontalpole                       20.2862     4.6819     9.1124    31.7992    22.6868     4.3329 
 32 1033       986      553.2  temporalpole                      26.1060     6.5263     3.2629    58.1837    54.9208     4.0001 
 33 1034       925      506.0  transversetemporal                10.9660     4.0454    -3.3806    23.5995    26.9801     2.7107 
 34 1035      4256     2580.9  insula                            16.4834     5.5460    -6.8671    34.1238    40.9909     2.9721 
