# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-08:59:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r017s108_ses-1 rh white 
# sysname  Linux
# hostname c2589
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r017s108_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/01/18 00:50:21
# Measure Cortex, NumVert, Number of Vertices, 137185, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84197.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.19997, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1522    926   2262  2.339 0.617     0.121     0.053       27     4.1
caudalanteriorcingulate                  1711   1093   2662  2.273 0.515     0.104     0.025       13     1.9
caudalmiddlefrontal                      3953   2374   5274  2.102 0.628     0.131     0.330      221    10.6
cuneus                                   1994   1268   2018  1.534 0.404     0.146     0.051       27     4.4
entorhinal                                591    363   1835  3.592 1.097     0.179     0.456       71     5.7
fusiform                                 3796   2459   6592  2.388 0.751     0.140     0.193      149     8.6
inferiorparietal                         7868   4785  10909  2.165 0.527     0.130     0.061      133    21.0
inferiortemporal                         4187   2699   9228  2.875 0.790     0.147     0.068       80    11.6
isthmuscingulate                         1541    960   2386  2.256 0.757     0.152     0.076       31     4.8
lateraloccipital                         8515   5092  10895  1.953 0.642     0.145     0.063      173    21.4
lateralorbitofrontal                     4607   2859   7363  2.349 0.696     0.154     0.099      214    16.7
lingual                                  3686   2404   4778  1.877 0.568     0.156     0.062       56    10.0
medialorbitofrontal                      2666   1723   4340  2.333 0.617     0.142     0.065       50     7.1
middletemporal                           5957   3889  12964  2.738 0.755     0.144     0.126      195    32.5
parahippocampal                           833    564   1400  2.157 0.635     0.106     0.037        6     1.2
paracentral                              2935   1771   3907  2.227 0.675     0.137     0.073       75     7.3
parsopercularis                          2018   1205   3010  2.252 0.617     0.119     0.040       29     3.8
parsorbitalis                            1133    688   1920  2.289 0.657     0.145     0.056       20     2.7
parstriangularis                         2007   1235   3100  2.203 0.620     0.126     0.106      111     8.1
pericalcarine                            2100   1425   1641  1.316 0.364     0.180     0.139      116    10.2
postcentral                              7680   4726   8841  1.751 0.622     0.122     0.046      101    16.3
posteriorcingulate                       1514   1051   2421  2.251 0.616     0.138     0.059       24     3.7
precentral                               8391   5239  10327  1.890 0.618     0.117     0.042      149    14.9
precuneus                                6956   4283   9966  2.259 0.633     0.148     0.075      152    23.3
rostralanteriorcingulate                 1503    962   2673  2.602 0.640     0.131     0.047       19     2.9
rostralmiddlefrontal                     9111   5573  11763  1.915 0.606     0.134     0.071      257    29.9
superiorfrontal                         11211   6616  15521  2.175 0.661     0.135     0.087      335    39.1
superiorparietal                         8678   5176  10999  1.939 0.615     0.136     0.060      139    22.7
superiortemporal                         5955   3541  10669  2.705 0.730     0.123     0.078      681    24.9
supramarginal                            6838   3936   9874  2.348 0.590     0.138     1.281     2620    40.8
frontalpole                               514    267    840  2.429 0.708     0.177     0.097       15     2.3
temporalpole                              683    410   2157  3.702 0.536     0.155     0.108       21     3.1
transversetemporal                        603    300    807  2.324 0.394     0.114     0.132       71     1.5
insula                                   3928   2336   6689  2.892 0.912     0.139     0.112      269    18.1
