# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/21-09:50:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r028s002_ses-1 rh white 
# sysname  Linux
# hostname c2119
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r028s002_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/03/21 02:50:50
# Measure Cortex, NumVert, Number of Vertices, 109540, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74553.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.21, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1169    834   2554  2.689 0.737     0.197     0.252       70     6.2
caudalmiddlefrontal                      3308   2170   5707  2.457 0.442     0.123     0.047       36     6.8
cuneus                                   2253   1583   2793  1.537 0.412     0.185     0.078       56     7.2
entorhinal                                408    309   1346  2.829 1.038     0.170     0.104        8     1.9
fusiform                                 3458   2406   5869  2.140 0.567     0.158     0.058       59     8.3
inferiorparietal                         6686   4659  11366  2.133 0.484     0.161     0.100      163    18.4
inferiortemporal                         4351   3132   8804  2.322 0.776     0.176     0.112      329    17.5
isthmuscingulate                         1076    659   1714  2.229 0.755     0.157     0.073       30     2.8
lateraloccipital                         5631   3899   7863  1.729 0.512     0.178     0.108      196    27.3
lateralorbitofrontal                     3288   2312   5812  2.212 0.686     0.192     0.103       98    12.6
lingual                                  3926   2719   5442  1.804 0.507     0.169     0.074      105    10.6
medialorbitofrontal                      1810   1296   3361  2.148 0.707     0.168     0.109       81     9.2
middletemporal                           5040   3560  10360  2.403 0.698     0.141     0.056       73    11.3
parahippocampal                           800    558   1699  2.495 0.925     0.126     0.048       11     1.3
paracentral                              1980   1311   3079  2.190 0.491     0.123     0.036       18     3.0
parsopercularis                          1879   1234   3512  2.543 0.640     0.155     0.067       32     5.3
parsorbitalis                             989    676   1902  2.422 0.516     0.163     0.058       14     2.3
parstriangularis                         2176   1536   3839  2.300 0.482     0.161     0.069       36     6.0
pericalcarine                            1753   1136   1565  1.386 0.311     0.139     0.054       29     3.6
postcentral                              5403   3508   7087  1.822 0.596     0.126     0.041       58     9.3
posteriorcingulate                       1846   1241   3351  2.504 0.575     0.166     0.064       38     5.0
precentral                               6784   4115  10510  2.334 0.547     0.124     0.056      128    14.7
precuneus                                5663   3860   8634  2.021 0.511     0.148     0.050       85    10.9
rostralanteriorcingulate                  874    587   1550  2.452 0.670     0.194     0.105       29     3.4
rostralmiddlefrontal                     5105   3522   8701  2.230 0.511     0.167     0.071       91    14.1
superiorfrontal                         11678   7993  22263  2.487 0.571     0.148     0.122      699    46.9
superiorparietal                         6796   4596   9605  1.901 0.459     0.144     0.061      125    12.9
superiortemporal                         6545   4541  14135  2.583 0.707     0.145     0.074      129    17.0
supramarginal                            3889   2668   6732  2.325 0.588     0.158     0.068       83     9.9
transversetemporal                        469    266    662  2.199 0.405     0.137     0.052        6     1.0
insula                                   2507   1667   4684  2.711 0.740     0.171     0.123       90    10.7
