# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/25-01:24:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r038s010_ses-1 rh white 
# sysname  Linux
# hostname c2439
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s010_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/08/24 18:24:07
# Measure Cortex, NumVert, Number of Vertices, 131873, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88113.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       689    407   1192  2.208 0.616     0.265     0.226       41     6.6
BA2                                      2562   1694   3623  1.982 0.476     0.206     0.244      169    17.0
BA3a                                      935    605    821  1.806 0.392     0.174     0.113       19     5.1
BA3b                                     1676   1121   1664  1.428 0.369     0.203     0.135       43     9.9
BA4a                                     1130    724   2015  2.397 0.794     0.284     0.385       88    18.2
BA4p                                     1299    781   1330  1.957 0.598     0.252     0.517      289    28.9
BA6                                      4736   3159   9480  2.541 0.658     0.218     0.201      282    39.2
BA44                                      789    536   1446  2.226 0.517     0.213     0.177       87     4.5
BA45                                      858    610   2133  2.605 0.536     0.240     0.171       41     6.9
V1                                       3888   2631   4611  1.724 0.579     0.283     0.256      423    43.0
V2                                       4420   3143   6444  1.748 0.540     0.283     0.283      456    41.6
MT                                        202    142    240  1.756 0.406     0.181     0.088        3     0.7
