# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R047/sub-r047s017_ses-1/surf/rh.w-g.pct.mgh --annot sub-r047s017_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R047/sub-r047s017_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2248
# machine  x86_64
# user     azavalia
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R047
# subjectname sub-r047s017_ses-1
# Annot sub-r047s017_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r047s017_ses-1.rh.28.ctab 
# ColorTableTimeStamp 2020/09/24 05:24:25 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R047/sub-r047s017_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2020/09/24 05:24:24 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.65398 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001      1385      956.7  bankssts                          33.0750     5.8371    14.9332    53.7668    38.8336     5.6663 
  2 2002      1141      795.8  caudalanteriorcingulate           40.8080     8.5802    10.6501    69.1604    58.5103     4.7561 
  3 2003      3128     2143.3  caudalmiddlefrontal               33.5472     6.6411    14.4492    55.0122    40.5630     5.0514 
  4 2005      2495     1587.0  cuneus                            24.8179     8.1947     0.4100    73.5675    73.1575     3.0285 
  5 2006       589      410.2  entorhinal                        31.5289     8.8190   -12.2844    55.1742    67.4586     3.5751 
  6 2007      4894     3305.8  fusiform                          30.8774     8.2307    -5.3961    58.5451    63.9412     3.7515 
  7 2008      8579     5660.9  inferiorparietal                  32.6952     7.2379     1.4773    55.5666    54.0894     4.5172 
  8 2009      5452     3599.5  inferiortemporal                  34.5504     8.4496    -6.5112    57.3734    63.8846     4.0890 
  9 2010      1411      900.3  isthmuscingulate                  27.1419     8.0181     3.6715    52.4933    48.8218     3.3851 
 10 2011      7546     4693.9  lateraloccipital                  26.9414     7.7295     0.8227    53.4344    52.6116     3.4855 
 11 2012      3504     2339.7  lateralorbitofrontal              33.8799    10.2320   -13.4871    63.1007    76.5878     3.3112 
 12 2013      5655     3775.1  lingual                           23.7618     8.1166   -50.8126    49.7092   100.5218     2.9276 
 13 2014      2527     1751.0  medialorbitofrontal               35.3586     9.2049    -9.2770    61.2900    70.5670     3.8413 
 14 2015      5126     3415.2  middletemporal                    36.3909     7.2705     2.4073    63.7082    61.3009     5.0053 
 15 2016      1306      839.9  parahippocampal                   29.8508     8.0251     1.7897    52.3941    50.6044     3.7197 
 16 2017      2587     1617.2  paracentral                       27.1996     8.0034     1.6464    50.9006    49.2542     3.3985 
 17 2018      1968     1305.8  parsopercularis                   33.0226     6.7356     2.7880    56.8598    54.0718     4.9027 
 18 2019      1201      784.0  parsorbitalis                     35.6183     7.2054     2.3944    59.5910    57.1966     4.9433 
 19 2020      1689     1173.0  parstriangularis                  35.4068     7.0248    13.3637    55.0687    41.7050     5.0403 
 20 2021      2497     1667.3  pericalcarine                     20.5566     7.5817    -2.7260    41.4592    44.1852     2.7113 
 21 2022      5993     3672.2  postcentral                       25.6821     9.6975   -37.0126    55.9145    92.9271     2.6483 
 22 2023      1943     1365.0  posteriorcingulate                34.5637     8.4891    10.5611    58.6381    48.0771     4.0715 
 23 2024      8209     5032.6  precentral                        25.9034     9.3652     2.0073    56.7830    54.7757     2.7659 
 24 2025      5043     3392.4  precuneus                         30.0558     7.5001    -0.3520    52.7421    53.0941     4.0074 
 25 2026      1139      750.1  rostralanteriorcingulate          36.4010     7.7468     9.0351    63.6239    54.5888     4.6988 
 26 2027      8975     6064.7  rostralmiddlefrontal              35.6507     8.3847     4.0710    67.5083    63.4374     4.2519 
 27 2028      9773     6535.6  superiorfrontal                   37.4847     7.3480     7.1403    66.2012    59.0609     5.1013 
 28 2029      7797     5040.0  superiorparietal                  29.3286     6.9092     0.6008    53.8857    53.2849     4.2448 
 29 2030      5316     3477.8  superiortemporal                  32.6641     7.4445    -3.9609    59.0356    62.9964     4.3877 
 30 2031      5450     3497.8  supramarginal                     32.6882     7.7845     8.2542    57.4341    49.1799     4.1991 
 31 2032       350      248.0  frontalpole                       36.3391    10.0425     1.6001    64.2171    62.6170     3.6185 
 32 2033       493      348.4  temporalpole                      35.0957     9.6775    12.8013    55.9187    43.1174     3.6265 
 33 2034       671      309.1  transversetemporal                18.9295     6.7358     2.0984    46.3491    44.2507     2.8103 
 34 2035      3742     2476.9  insula                            27.3750    10.1353   -14.6706    58.9711    73.6417     2.7010 
