
Raw <mean> +- <std> (using 'lh.curv'):                -0.05419 +- 0.1910 
       Raw Min:                                       -1.55129 at vertex 56210   
       Raw Max:                                        1.30685 at vertex 25195   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86550 +- 0.43160 mm
       Raw Total Surface Area:                     48323.03516 mm^2
       Raw Total Number of Vertices:                     79539
       Raw Average Vertex Area (Whole Surface):        0.60754 mm^2
       Raw Natural Surface Integral:               -1685.76208
       Raw Rectified Surface Integral:              5822.94043
       Raw Positive Surface Integral:               2068.58911
       Raw Negative Surface Integral:               3754.35107
       Raw Mean Natural Surface Integral:             -0.02119 across 79539 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07321 across 79539 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05637 across 36697 (46.14%) vertices
       Raw Mean Negative Surface Integral:             0.08763 across 42842 (53.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03489 across 48323.277344 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12050 across 48323.277344 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.08874 across 23309.818359 (48.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15009 across 25013.216797 (51.76%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 0.5595 
       Raw Min:                                       -2.12325 at vertex 69971   
       Raw Max:                                        4.42124 at vertex 18771   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86550 +- 0.43160 mm
       Raw Total Surface Area:                     48323.03516 mm^2
       Raw Total Number of Vertices:                     79539
       Raw Average Vertex Area (Whole Surface):        0.60754 mm^2
       Raw Natural Surface Integral:                1642.85522
       Raw Rectified Surface Integral:             21370.61914
       Raw Positive Surface Integral:              11506.73730
       Raw Negative Surface Integral:               9863.88184
       Raw Mean Natural Surface Integral:              0.02065 across 79539 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.26868 across 79539 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.30107 across 38220 (48.05%) vertices
       Raw Mean Negative Surface Integral:             0.23873 across 41319 (51.95%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03400 across 48323.277344 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.44224 across 48323.277344 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.47720 across 24113.160156 (49.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.40743 across 24209.857422 (50.10%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.91056 +- 16.0072 mm^-2
         K Min:                                     -102.76019 at vertex 12842   
         K Max:                                     1655.30334 at vertex 25195   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86550 +- 0.43160 mm
         K Total Surface Area:                     48323.03516 mm^2
         K Total Number of Vertices:                     79539
         K Average Vertex Area (Whole Surface):        0.60754 mm^2
         K Natural Surface Integral:                  12.56619
         K Rectified Surface Integral:              5751.87793
         K Positive Surface Integral:               2882.22217
         K Negative Surface Integral:               2869.65601
         K Mean Natural Surface Integral:              0.00016 across 79539 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.07232 across 79539 (100.00%) vertices
         K Mean Positive Surface Integral:             0.08321 across 34639 (43.55%) vertices
         K Mean Negative Surface Integral:             0.06391 across 44900 (56.45%) vertices
         K AreaNorm Natural Surface Integral:          0.00026 across 48323.277344 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.11903 across 48323.277344 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.19940 across 14454.116211 (29.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.08473 across 33868.917969 (70.09%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.13051 +- 2.5700 mm^-1
         H Min:                                     -141.58371 at vertex 72380   
         H Max:                                       76.21374 at vertex 75825   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86550 +- 0.43160 mm
         H Total Surface Area:                     48323.03516 mm^2
         H Total Number of Vertices:                     79539
         H Average Vertex Area (Whole Surface):        0.60754 mm^2
         H Natural Surface Integral:               -1662.20593
         H Rectified Surface Integral:             10382.46875
         H Positive Surface Integral:               4360.13135
         H Negative Surface Integral:               6022.33740
         H Mean Natural Surface Integral:             -0.02090 across 79539 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.13053 across 79539 (100.00%) vertices
         H Mean Positive Surface Integral:             0.11782 across 37006 (46.53%) vertices
         H Mean Negative Surface Integral:             0.14159 across 42533 (53.47%) vertices
         H AreaNorm Natural Surface Integral:         -0.03440 across 48323.277344 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.21485 across 48323.277344 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.18254 across 23885.867188 (49.43%) mm^2
         H AreaNorm Negative Surface Integral:         0.24644 across 24437.144531 (50.57%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.25297 +- 4.9429 mm^-1
        k1 Min:                                     -282.10181 at vertex 72380   
        k1 Max:                                      152.45801 at vertex 75825   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86550 +- 0.43160 mm
        k1 Total Surface Area:                     48323.03516 mm^2
        k1 Total Number of Vertices:                     79539
        k1 Average Vertex Area (Whole Surface):        0.60754 mm^2
        k1 Natural Surface Integral:               -3730.64624
        k1 Rectified Surface Integral:             23657.91016
        k1 Positive Surface Integral:               9963.63184
        k1 Negative Surface Integral:              13694.27734
        k1 Mean Natural Surface Integral:             -0.04690 across 79539 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.29744 across 79539 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.26924 across 37006 (46.53%) vertices
        k1 Mean Negative Surface Integral:             0.32197 across 42533 (53.47%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.07720 across 48323.277344 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.48958 across 48323.277344 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.41714 across 23885.867188 (49.43%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.56039 across 24437.144531 (50.57%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00804 +- 0.4323 mm^-1
        k2 Min:                                      -20.87868 at vertex 28035   
        k2 Max:                                       18.23590 at vertex 20662   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86550 +- 0.43160 mm
        k2 Total Surface Area:                     48323.03516 mm^2
        k2 Total Number of Vertices:                     79539
        k2 Average Vertex Area (Whole Surface):        0.60754 mm^2
        k2 Natural Surface Integral:                 406.23434
        k2 Rectified Surface Integral:              5820.01025
        k2 Positive Surface Integral:               3113.12231
        k2 Negative Surface Integral:               2706.88794
        k2 Mean Natural Surface Integral:              0.00511 across 79539 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07317 across 79539 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07555 across 41206 (51.81%) vertices
        k2 Mean Negative Surface Integral:             0.07062 across 38333 (48.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00841 across 48323.277344 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12044 across 48323.277344 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12232 across 25449.638672 (52.67%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11834 across 22873.365234 (47.33%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              22.87849 +- 483.8069 mm^-2
         S Min:                                        0.00000 at vertex 393     
         S Max:                                    78981.34375 at vertex 72380   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86550 +- 0.43160 mm
         S Total Surface Area:                     48323.03516 mm^2
         S Total Number of Vertices:                     79539
         S Average Vertex Area (Whole Surface):        0.60754 mm^2
         S Natural Surface Integral:               65261.20703
         S Rectified Surface Integral:             65261.20703
         S Positive Surface Integral:              65261.20703
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.82049 across 79539 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.82049 across 79539 (100.00%) vertices
         S Mean Positive Surface Integral:             0.82049 across 79539 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          1.35051 across 48323.277344 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        1.35051 across 48323.277344 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         1.35051 across 48323.277344 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.95766 +- 3.3800 mm^-2
         C Min:                                        0.00000 at vertex 33712   
         C Max:                                      199.47752 at vertex 72380   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86550 +- 0.43160 mm
         C Total Surface Area:                     48323.03516 mm^2
         C Total Number of Vertices:                     79539
         C Average Vertex Area (Whole Surface):        0.60754 mm^2
         C Natural Surface Integral:               17605.10547
         C Rectified Surface Integral:             17605.10547
         C Positive Surface Integral:              17605.10547
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.22134 across 79539 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.22134 across 79539 (100.00%) vertices
         C Mean Positive Surface Integral:             0.22134 across 79539 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.36432 across 48323.277344 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.36432 across 48323.277344 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.36432 across 48323.277344 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             24.68304 +- 493.6705 mm^-2
        BE Min:                                        0.00000 at vertex 33712   
        BE Max:                                    79582.56250 at vertex 72380   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86550 +- 0.43160 mm
        BE Total Surface Area:                     48323.03516 mm^2
        BE Total Number of Vertices:                     79539
        BE Average Vertex Area (Whole Surface):        0.60754 mm^2
        BE Natural Surface Integral:               65273.75000
        BE Rectified Surface Integral:             65273.75000
        BE Positive Surface Integral:              65273.75000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.82065 across 79539 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.82065 across 79539 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.82065 across 79539 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          1.35077 across 48323.277344 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        1.35077 across 48323.277344 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         1.35077 across 48323.277344 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             23.39808 +- 488.0278 mm^-2
        FI Min:                                        0.00000 at vertex 393     
        FI Max:                                    79280.82031 at vertex 72380   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86550 +- 0.43160 mm
        FI Total Surface Area:                     48323.03516 mm^2
        FI Total Number of Vertices:                     79539
        FI Average Vertex Area (Whole Surface):        0.60754 mm^2
        FI Natural Surface Integral:               57782.70703
        FI Rectified Surface Integral:             57782.70703
        FI Positive Surface Integral:              57782.70703
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.72647 across 79539 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.72647 across 79539 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.72647 across 79539 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          1.19575 across 48323.277344 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        1.19575 across 48323.277344 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         1.19575 across 48323.277344 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            4598.20166
curv -- Intrinsic Curvature Index - positive (ICIp):    229.35995
curv -- Intrinsic Curvature Index - negative (ICIn):    228.35997
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 7.2382e+00 +- 1.0761e+01


