# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/10/01-23:35:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r048s011_ses-1 rh white 
# sysname  Linux
# hostname c2564
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048
# anatomy_type surface
# subjectname sub-r048s011_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2020/10/01 16:27:12
# Measure Cortex, NumVert, Number of Vertices, 109469, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72594, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.15838, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1360    938   2123  2.254 0.529     0.131     0.043       18     2.6
caudalanteriorcingulate                  1110    731   2055  2.613 0.852     0.169     0.148      194    10.4
caudalmiddlefrontal                      2922   1895   4637  2.206 0.571     0.112     0.031       33     4.0
cuneus                                   2255   1477   2676  1.735 0.410     0.155     0.051       34     4.7
entorhinal                                330    246   1258  3.661 0.848     0.159     0.096        5     0.8
fusiform                                 3703   2595   8442  2.761 0.892     0.156     0.062       61    10.5
inferiorparietal                         6877   4558  10232  2.036 0.648     0.137     0.192      924    13.1
inferiortemporal                         3460   2352   6888  2.633 0.899     0.154     0.061       52     8.9
isthmuscingulate                         1004    654   1458  2.261 0.715     0.168     0.075       26     3.2
lateraloccipital                         6511   4357   9586  1.938 0.644     0.143     0.041       81    10.6
lateralorbitofrontal                     3596   2395   6192  2.427 0.810     0.139     0.051       45     7.3
lingual                                  4139   2813   6110  1.915 0.683     0.147     0.049       62     7.8
medialorbitofrontal                      2327   1568   3877  2.309 0.759     0.193     0.112       85    11.0
middletemporal                           4793   3278  10190  2.621 0.743     0.143     0.056       69    12.2
parahippocampal                           963    654   1805  2.367 0.666     0.094     0.023        6     0.8
paracentral                              2140   1378   2976  2.009 0.499     0.116     0.043       47     3.7
parsopercularis                          1690   1145   2595  2.140 0.473     0.124     0.030       17     2.0
parsorbitalis                             984    670   1917  2.461 0.660     0.168     0.051       18     2.0
parstriangularis                         1749   1184   2678  2.039 0.491     0.130     0.034       17     2.6
pericalcarine                            1603   1040   1487  1.479 0.394     0.142     0.047       21     3.0
postcentral                              5629   3595   6827  1.709 0.614     0.115     0.032       53     7.0
posteriorcingulate                       1515   1044   2431  2.071 0.631     0.164     0.054       32     3.3
precentral                               6635   4117   8940  2.040 0.554     0.114     0.034       68     9.2
precuneus                                4232   2878   6599  2.114 0.634     0.137     0.043       71     7.6
rostralanteriorcingulate                  926    601   1801  2.943 0.756     0.177     0.121       33     3.8
rostralmiddlefrontal                     7510   4971  10624  1.929 0.574     0.143     0.053      230    17.0
superiorfrontal                          8294   5624  14054  2.185 0.659     0.148     0.067      165    22.9
superiorparietal                         7244   4745   9011  1.729 0.509     0.126     0.038       86    11.1
superiortemporal                         4714   3013   7903  2.403 0.800     0.114     0.034       49     6.4
supramarginal                            5086   3378   7714  2.118 0.567     0.137     0.055       93    11.8
frontalpole                               355    238    575  1.982 0.591     0.188     0.083        7     1.2
temporalpole                              610    397   2072  4.007 0.855     0.153     0.057       10     1.6
transversetemporal                        469    268    558  2.016 0.515     0.125     0.040        5     0.8
insula                                   2734   1800   5686  2.954 1.191     0.121     0.066       43     5.1
