# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-09:27:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r009s015_ses-1 rh white 
# sysname  Linux
# hostname c2341
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s015_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/01/18 01:27:08
# Measure Cortex, NumVert, Number of Vertices, 156878, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97972, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       814    432    923  1.751 0.578     0.222     0.174       46     6.9
BA2                                      2175   1351   2679  1.927 0.536     0.156     0.103       77    10.3
BA3a                                     1053    801    995  1.570 0.367     0.156     0.054       11     2.5
BA3b                                     2258   1430   2424  1.655 0.480     0.136     0.066       37     6.3
BA4a                                     1196    750   1763  2.034 0.687     0.178     0.098       26     6.0
BA4p                                     1395    934   2218  2.522 0.581     0.165     0.478       47    47.9
BA6                                      7384   4164   9469  2.170 0.564     0.194     0.239      488    72.3
BA44                                      992    687   1743  2.061 0.507     0.183     0.116       56     5.5
BA45                                     1051    570   1607  2.267 0.514     0.153     0.230       93    14.0
V1                                       3817   2369   4351  1.766 0.538     0.156     0.874      262    19.2
V2                                       4719   2863   5517  1.779 0.466     0.183     0.113      203    22.8
MT                                        307    195    361  1.739 0.361     0.169     0.087        7     1.1
