
Raw <mean> +- <std> (using 'rh.curv'):                -0.03487 +- 0.1984 
       Raw Min:                                       -1.80012 at vertex 117569  
       Raw Max:                                        4.52033 at vertex 101045  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81735 +- 0.25018 mm
       Raw Total Surface Area:                     88485.60938 mm^2
       Raw Total Number of Vertices:                    156878
       Raw Average Vertex Area (Whole Surface):        0.56404 mm^2
       Raw Natural Surface Integral:               -1040.91467
       Raw Rectified Surface Integral:             11118.60547
       Raw Positive Surface Integral:               5038.84521
       Raw Negative Surface Integral:               6079.75977
       Raw Mean Natural Surface Integral:             -0.00664 across 156878 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07087 across 156878 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06459 across 78008 (49.73%) vertices
       Raw Mean Negative Surface Integral:             0.07709 across 78870 (50.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01176 across 88485.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12565 across 88485.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10409 across 48406.566406 (54.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15169 across 40079.238281 (45.29%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.6042 
       Raw Min:                                       -1.67258 at vertex 155138  
       Raw Max:                                        1.91051 at vertex 71255   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81735 +- 0.25018 mm
       Raw Total Surface Area:                     88485.60938 mm^2
       Raw Total Number of Vertices:                    156878
       Raw Average Vertex Area (Whole Surface):        0.56404 mm^2
       Raw Natural Surface Integral:                5200.03369
       Raw Rectified Surface Integral:             43021.28906
       Raw Positive Surface Integral:              24110.66016
       Raw Negative Surface Integral:              18910.62695
       Raw Mean Natural Surface Integral:              0.03315 across 156878 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27423 across 156878 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.32884 across 73320 (46.74%) vertices
       Raw Mean Negative Surface Integral:             0.22632 across 83558 (53.26%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05877 across 88485.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.48619 across 88485.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.53473 across 45089.527344 (50.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.43577 across 43396.363281 (49.04%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.54687 +- 22.0124 mm^-2
         K Min:                                     -277.95462 at vertex 123366  
         K Max:                                     3515.06982 at vertex 104308  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81735 +- 0.25018 mm
         K Total Surface Area:                     88485.60938 mm^2
         K Total Number of Vertices:                    156878
         K Average Vertex Area (Whole Surface):        0.56404 mm^2
         K Natural Surface Integral:                  12.56648
         K Rectified Surface Integral:              7639.13184
         K Positive Surface Integral:               3825.84912
         K Negative Surface Integral:               3813.28271
         K Mean Natural Surface Integral:              0.00008 across 156878 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04869 across 156878 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05625 across 68020 (43.36%) vertices
         K Mean Negative Surface Integral:             0.04291 across 88858 (56.64%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 88485.960938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08633 across 88485.960938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13333 across 28694.933594 (32.43%) mm^2
         K AreaNorm Negative Surface Integral:         0.06378 across 59790.964844 (67.57%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07646 +- 1.3501 mm^-1
         H Min:                                      -73.66252 at vertex 93661   
         H Max:                                      142.40813 at vertex 104308  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81735 +- 0.25018 mm
         H Total Surface Area:                     88485.60938 mm^2
         H Total Number of Vertices:                    156878
         H Average Vertex Area (Whole Surface):        0.56404 mm^2
         H Natural Surface Integral:               -1700.60840
         H Rectified Surface Integral:             16236.13770
         H Positive Surface Integral:               7267.76465
         H Negative Surface Integral:               8968.37305
         H Mean Natural Surface Integral:             -0.01084 across 156878 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10350 across 156878 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09249 across 78583 (50.09%) vertices
         H Mean Negative Surface Integral:             0.11455 across 78295 (49.91%) vertices
         H AreaNorm Natural Surface Integral:         -0.01922 across 88485.960938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18349 across 88485.960938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15093 across 48152.089844 (54.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.22235 across 40333.695312 (45.58%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.16100 +- 2.4623 mm^-1
        k1 Min:                                     -128.42102 at vertex 93661   
        k1 Max:                                      271.88788 at vertex 104308  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81735 +- 0.25018 mm
        k1 Total Surface Area:                     88485.60938 mm^2
        k1 Total Number of Vertices:                    156878
        k1 Average Vertex Area (Whole Surface):        0.56404 mm^2
        k1 Natural Surface Integral:               -4824.81885
        k1 Rectified Surface Integral:             37037.60156
        k1 Positive Surface Integral:              16106.39160
        k1 Negative Surface Integral:              20931.21094
        k1 Mean Natural Surface Integral:             -0.03076 across 156878 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23609 across 156878 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20496 across 78583 (50.09%) vertices
        k1 Mean Negative Surface Integral:             0.26734 across 78295 (49.91%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05453 across 88485.960938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41857 across 88485.960938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33449 across 48152.089844 (54.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51895 across 40333.695312 (45.58%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00807 +- 0.3639 mm^-1
        k2 Min:                                      -18.90403 at vertex 93661   
        k2 Max:                                       27.55902 at vertex 101045  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81735 +- 0.25018 mm
        k2 Total Surface Area:                     88485.60938 mm^2
        k2 Total Number of Vertices:                    156878
        k2 Average Vertex Area (Whole Surface):        0.56404 mm^2
        k2 Natural Surface Integral:                1423.60181
        k2 Rectified Surface Integral:              9972.13281
        k2 Positive Surface Integral:               5697.86719
        k2 Negative Surface Integral:               4274.26514
        k2 Mean Natural Surface Integral:              0.00907 across 156878 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06357 across 156878 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06627 across 85975 (54.80%) vertices
        k2 Mean Negative Surface Integral:             0.06028 across 70903 (45.20%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01609 across 88485.960938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11270 across 88485.960938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11791 across 48325.660156 (54.61%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10643 across 40160.382812 (45.39%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               5.12825 +- 230.0522 mm^-2
         S Min:                                        0.00000 at vertex 861     
         S Max:                                    67060.02344 at vertex 104308  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81735 +- 0.25018 mm
         S Total Surface Area:                     88485.60938 mm^2
         S Total Number of Vertices:                    156878
         S Average Vertex Area (Whole Surface):        0.56404 mm^2
         S Natural Surface Integral:               48360.51172
         S Rectified Surface Integral:             48360.51172
         S Positive Surface Integral:              48360.51172
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30827 across 156878 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30827 across 156878 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30827 across 156878 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.54653 across 88485.960938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.54653 across 88485.960938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.54653 across 88485.960938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.57753 +- 1.6665 mm^-2
         C Min:                                        0.00000 at vertex 94455   
         C Max:                                      192.47098 at vertex 104308  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81735 +- 0.25018 mm
         C Total Surface Area:                     88485.60938 mm^2
         C Total Number of Vertices:                    156878
         C Average Vertex Area (Whole Surface):        0.56404 mm^2
         C Natural Surface Integral:               27689.04492
         C Rectified Surface Integral:             27689.04492
         C Positive Surface Integral:              27689.04492
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17650 across 156878 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17650 across 156878 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17650 across 156878 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31292 across 88485.960938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31292 across 88485.960938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31292 across 88485.960938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.22137 +- 264.6591 mm^-2
        BE Min:                                        0.00000 at vertex 94455   
        BE Max:                                    74090.15625 at vertex 104308  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81735 +- 0.25018 mm
        BE Total Surface Area:                     88485.60938 mm^2
        BE Total Number of Vertices:                    156878
        BE Average Vertex Area (Whole Surface):        0.56404 mm^2
        BE Natural Surface Integral:               48382.13672
        BE Rectified Surface Integral:             48382.13672
        BE Positive Surface Integral:              48382.13672
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30841 across 156878 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30841 across 156878 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30841 across 156878 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.54678 across 88485.960938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.54678 across 88485.960938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.54678 across 88485.960938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.42261 +- 245.2364 mm^-2
        FI Min:                                        0.00000 at vertex 861     
        FI Max:                                    70407.94531 at vertex 104308  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81735 +- 0.25018 mm
        FI Total Surface Area:                     88485.60938 mm^2
        FI Total Number of Vertices:                    156878
        FI Average Vertex Area (Whole Surface):        0.56404 mm^2
        FI Natural Surface Integral:               38284.46484
        FI Rectified Surface Integral:             38284.46484
        FI Positive Surface Integral:              38284.46484
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24404 across 156878 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24404 across 156878 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24404 across 156878 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.43266 across 88485.960938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.43266 across 88485.960938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.43266 across 88485.960938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3046.58081
curv -- Intrinsic Curvature Index - positive (ICIp):    304.45139
curv -- Intrinsic Curvature Index - negative (ICIn):    303.45139
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.7632e+00 +- 2.5295e+00


