# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r040s046_ses-1 
# sysname  Linux
# hostname c2313
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53
# subjectname sub-r040s046_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1102950.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080608.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1081148.492753, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 226452.655268, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 221002.196600, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 447454.851869, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 233572.391972, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 235766.248912, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 469338.640884, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54767.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 592536.851869, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990617.492753, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 972933.492753, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 970758.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1565632.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.718565, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.019999, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 370, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 411, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 781, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1534935.170275, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2019/08/27 15:21:10 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/08/27 11:57:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/08/27 11:57:08 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6759     6759.3  Left-Lateral-Ventricle            29.9229    13.7160     0.0000   106.0000   106.0000 
  2   5       414      413.7  Left-Inf-Lat-Vent                 42.7256    17.2233     0.0000    79.0000    79.0000 
  3   7     10968    10967.7  Left-Cerebellum-White-Matter      92.7991     9.3949    19.0000   126.0000   107.0000 
  4   8     48051    48051.1  Left-Cerebellum-Cortex            76.9587    13.4543     5.0000   201.0000   196.0000 
  5  10      6863     6862.7  Left-Thalamus-Proper              89.4139    10.3834    17.0000   125.0000   108.0000 
  6  11      3413     3412.8  Left-Caudate                      84.6008    10.4429    29.0000   116.0000    87.0000 
  7  12      4486     4486.1  Left-Putamen                      88.4710     9.3502    19.0000   127.0000   108.0000 
  8  13      1513     1513.2  Left-Pallidum                     94.0497     8.4459    54.0000   120.0000    66.0000 
  9  14      2176     2175.7  3rd-Ventricle                     26.7104    12.1793     0.0000    89.0000    89.0000 
 10  15      1534     1534.0  4th-Ventricle                     28.7867    12.4993     0.0000    75.0000    75.0000 
 11  16     20399    20398.7  Brain-Stem                        85.8790    12.6918     7.0000   138.0000   131.0000 
 12  17      4036     4035.5  Left-Hippocampus                  76.9580    10.5039    37.0000   117.0000    80.0000 
 13  18      1239     1239.4  Left-Amygdala                     80.7001     9.4428    46.0000   111.0000    65.0000 
 14  24      1029     1028.9  CSF                               44.0529    15.3472     6.0000    94.0000    88.0000 
 15  26       461      461.4  Left-Accumbens-area               80.1630     7.7625    56.0000   102.0000    46.0000 
 16  28      3763     3763.3  Left-VentralDC                    89.8906    13.2522    16.0000   130.0000   114.0000 
 17  30        99       98.6  Left-vessel                       65.8395    11.8559    28.0000    88.0000    60.0000 
 18  31      1488     1488.2  Left-choroid-plexus               56.5938    15.1880     7.0000   101.0000    94.0000 
 19  43      6952     6952.3  Right-Lateral-Ventricle           29.3019    13.3468     0.0000    90.0000    90.0000 
 20  44       321      320.9  Right-Inf-Lat-Vent                43.3147    15.8568     0.0000    74.0000    74.0000 
 21  46      8718     8718.2  Right-Cerebellum-White-Matter     95.1107     9.3866    25.0000   129.0000   104.0000 
 22  47     42737    42737.3  Right-Cerebellum-Cortex           79.6689    13.1175     0.0000   149.0000   149.0000 
 23  49      7280     7279.9  Right-Thalamus-Proper             89.6523    10.3755    19.0000   123.0000   104.0000 
 24  50      3455     3454.8  Right-Caudate                     83.7202     9.3434    15.0000   113.0000    98.0000 
 25  51      4984     4984.1  Right-Putamen                     87.2188     8.3505    45.0000   116.0000    71.0000 
 26  52      1608     1608.3  Right-Pallidum                    95.4077     8.0544    68.0000   118.0000    50.0000 
 27  53      3881     3880.5  Right-Hippocampus                 76.8153    10.5522    25.0000   121.0000    96.0000 
 28  54      1612     1611.9  Right-Amygdala                    76.5406     8.7411    44.0000   105.0000    61.0000 
 29  58       521      520.6  Right-Accumbens-area              83.1632     7.9753    56.0000   107.0000    51.0000 
 30  60      3952     3951.8  Right-VentralDC                   91.1843    13.0159    15.0000   125.0000   110.0000 
 31  62        64       64.1  Right-vessel                      58.9545    17.7698    18.0000    84.0000    66.0000 
 32  63      1831     1830.8  Right-choroid-plexus              58.2415    14.9467    10.0000   114.0000   104.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1785     1785.5  WM-hypointensities                78.8216    13.7124    19.0000   118.0000    99.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       163      163.1  non-WM-hypointensities            63.1370    16.8554    22.0000    98.0000    76.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       239      239.0  Optic-Chiasm                      79.0038    21.4083    21.0000   143.0000   122.0000 
 41 251       847      846.9  CC_Posterior                     107.1157     8.6698    76.0000   127.0000    51.0000 
 42 252       423      422.9  CC_Mid_Posterior                 101.1435    11.0267    48.0000   133.0000    85.0000 
 43 253       438      437.6  CC_Central                       103.8637     9.9935    75.0000   128.0000    53.0000 
 44 254       448      447.9  CC_Mid_Anterior                  102.8531     9.4170    62.0000   122.0000    60.0000 
 45 255       755      754.8  CC_Anterior                      103.1496     9.3581    50.0000   127.0000    77.0000 
