
Raw <mean> +- <std> (using 'rh.curv'):                -0.02797 +- 0.2590 
       Raw Min:                                       -3.14167 at vertex 166200  
       Raw Max:                                       14.34124 at vertex 96521   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77199 +- 0.28445 mm
       Raw Total Surface Area:                     85565.95312 mm^2
       Raw Total Number of Vertices:                    167701
       Raw Average Vertex Area (Whole Surface):        0.51023 mm^2
       Raw Natural Surface Integral:                 120.84523
       Raw Rectified Surface Integral:             11249.66309
       Raw Positive Surface Integral:               5685.25439
       Raw Negative Surface Integral:               5564.40918
       Raw Mean Natural Surface Integral:              0.00072 across 167701 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06708 across 167701 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06613 across 85970 (51.26%) vertices
       Raw Mean Negative Surface Integral:             0.06808 across 81731 (48.74%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00141 across 85565.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13147 across 85565.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11565 across 49158.246094 (57.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15284 across 36406.066406 (42.55%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.5635 
       Raw Min:                                       -1.79794 at vertex 131594  
       Raw Max:                                        1.88093 at vertex 36636   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77199 +- 0.28445 mm
       Raw Total Surface Area:                     85565.95312 mm^2
       Raw Total Number of Vertices:                    167701
       Raw Average Vertex Area (Whole Surface):        0.51023 mm^2
       Raw Natural Surface Integral:                5305.16699
       Raw Rectified Surface Integral:             38700.75781
       Raw Positive Surface Integral:              22002.96094
       Raw Negative Surface Integral:              16697.79492
       Raw Mean Natural Surface Integral:              0.03163 across 167701 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.23077 across 167701 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.27929 across 78783 (46.98%) vertices
       Raw Mean Negative Surface Integral:             0.18779 across 88918 (53.02%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06200 across 85565.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.45230 across 85565.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.49522 across 44430.367188 (51.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.40594 across 41133.839844 (48.07%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               1.56690 +- 39.5180 mm^-2
         K Min:                                     -551.14539 at vertex 86923   
         K Max:                                     6229.63281 at vertex 148236  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77199 +- 0.28445 mm
         K Total Surface Area:                     85565.95312 mm^2
         K Total Number of Vertices:                    167701
         K Average Vertex Area (Whole Surface):        0.51023 mm^2
         K Natural Surface Integral:                  12.56653
         K Rectified Surface Integral:             13778.35840
         K Positive Surface Integral:               6895.46240
         K Negative Surface Integral:               6882.89600
         K Mean Natural Surface Integral:              0.00007 across 167701 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.08216 across 167701 (100.00%) vertices
         K Mean Positive Surface Integral:             0.10211 across 67533 (40.27%) vertices
         K Mean Negative Surface Integral:             0.06871 across 100168 (59.73%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 85565.125000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.16103 across 85565.125000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.30456 across 22640.408203 (26.46%) mm^2
         K AreaNorm Negative Surface Integral:         0.10939 across 62923.570312 (73.54%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05466 +- 2.1667 mm^-1
         H Min:                                     -132.24184 at vertex 114369  
         H Max:                                      150.78003 at vertex 148236  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77199 +- 0.28445 mm
         H Total Surface Area:                     85565.95312 mm^2
         H Total Number of Vertices:                    167701
         H Average Vertex Area (Whole Surface):        0.51023 mm^2
         H Natural Surface Integral:               -1824.76208
         H Rectified Surface Integral:             18305.06641
         H Positive Surface Integral:               8240.15234
         H Negative Surface Integral:              10064.91504
         H Mean Natural Surface Integral:             -0.01088 across 167701 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10915 across 167701 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09916 across 83100 (49.55%) vertices
         H Mean Negative Surface Integral:             0.11897 across 84601 (50.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.02133 across 85565.125000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.21393 across 85565.125000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.17975 across 45841.105469 (53.57%) mm^2
         H AreaNorm Negative Surface Integral:         0.25338 across 39723.058594 (46.42%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12846 +- 3.9037 mm^-1
        k1 Min:                                     -250.10938 at vertex 161169  
        k1 Max:                                      279.25177 at vertex 148236  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77199 +- 0.28445 mm
        k1 Total Surface Area:                     85565.95312 mm^2
        k1 Total Number of Vertices:                    167701
        k1 Average Vertex Area (Whole Surface):        0.51023 mm^2
        k1 Natural Surface Integral:               -5124.51562
        k1 Rectified Surface Integral:             44246.63672
        k1 Positive Surface Integral:              19561.06055
        k1 Negative Surface Integral:              24685.57617
        k1 Mean Natural Surface Integral:             -0.03056 across 167701 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.26384 across 167701 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.23539 across 83100 (49.55%) vertices
        k1 Mean Negative Surface Integral:             0.29179 across 84601 (50.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05989 across 85565.125000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.51711 across 85565.125000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.42671 across 45841.105469 (53.57%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.62144 across 39723.058594 (46.42%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01915 +- 0.6356 mm^-1
        k2 Min:                                      -27.37362 at vertex 16585   
        k2 Max:                                       43.72210 at vertex 72527   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77199 +- 0.28445 mm
        k2 Total Surface Area:                     85565.95312 mm^2
        k2 Total Number of Vertices:                    167701
        k2 Average Vertex Area (Whole Surface):        0.51023 mm^2
        k2 Natural Surface Integral:                1474.99146
        k2 Rectified Surface Integral:             13288.54590
        k2 Positive Surface Integral:               7381.76904
        k2 Negative Surface Integral:               5906.77734
        k2 Mean Natural Surface Integral:              0.00880 across 167701 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07924 across 167701 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.08075 across 91410 (54.51%) vertices
        k2 Mean Negative Surface Integral:             0.07742 across 76291 (45.49%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01724 across 85565.125000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.15530 across 85565.125000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.16170 across 45650.703125 (53.35%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.14799 across 39913.328125 (46.65%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              12.53047 +- 359.5712 mm^-2
         S Min:                                        0.00000 at vertex 86      
         S Max:                                    66019.95312 at vertex 148236  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77199 +- 0.28445 mm
         S Total Surface Area:                     85565.95312 mm^2
         S Total Number of Vertices:                    167701
         S Average Vertex Area (Whole Surface):        0.51023 mm^2
         S Natural Surface Integral:               84193.89844
         S Rectified Surface Integral:             84193.89844
         S Positive Surface Integral:              84193.89844
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.50205 across 167701 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.50205 across 167701 (100.00%) vertices
         S Mean Positive Surface Integral:             0.50205 across 167701 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.98397 across 85565.125000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.98397 across 85565.125000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.98397 across 85565.125000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.90383 +- 2.6482 mm^-2
         C Min:                                        0.00096 at vertex 112468  
         C Max:                                      198.08990 at vertex 148236  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77199 +- 0.28445 mm
         C Total Surface Area:                     85565.95312 mm^2
         C Total Number of Vertices:                    167701
         C Average Vertex Area (Whole Surface):        0.51023 mm^2
         C Natural Surface Integral:               33443.01562
         C Rectified Surface Integral:             33443.01562
         C Positive Surface Integral:              33443.01562
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19942 across 167701 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19942 across 167701 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19942 across 167701 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.39085 across 85565.125000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.39085 across 85565.125000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.39085 across 85565.125000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             15.66005 +- 414.2513 mm^-2
        BE Min:                                        0.00000 at vertex 112468  
        BE Max:                                    78479.21875 at vertex 148236  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77199 +- 0.28445 mm
        BE Total Surface Area:                     85565.95312 mm^2
        BE Total Number of Vertices:                    167701
        BE Average Vertex Area (Whole Surface):        0.51023 mm^2
        BE Natural Surface Integral:               84209.63281
        BE Rectified Surface Integral:             84209.63281
        BE Positive Surface Integral:              84209.63281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.50214 across 167701 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.50214 across 167701 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.50214 across 167701 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.98416 across 85565.125000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.98416 across 85565.125000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.98416 across 85565.125000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             13.41925 +- 382.1663 mm^-2
        FI Min:                                        0.00000 at vertex 86      
        FI Max:                                    71751.91406 at vertex 148236  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77199 +- 0.28445 mm
        FI Total Surface Area:                     85565.95312 mm^2
        FI Total Number of Vertices:                    167701
        FI Average Vertex Area (Whole Surface):        0.51023 mm^2
        FI Natural Surface Integral:               65690.95312
        FI Rectified Surface Integral:             65690.95312
        FI Positive Surface Integral:              65690.95312
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.39171 across 167701 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.39171 across 167701 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.39171 across 167701 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.76773 across 85565.125000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.76773 across 85565.125000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.76773 across 85565.125000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            5227.52002
curv -- Intrinsic Curvature Index - positive (ICIp):    548.72345
curv -- Intrinsic Curvature Index - negative (ICIn):    547.72345
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 4.3889e+00 +- 6.2690e+00


