# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/27-21:02:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r040s057_ses-1 lh white 
# sysname  Linux
# hostname c2304
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53
# anatomy_type surface
# subjectname sub-r040s057_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2019/08/27 13:50:27
# Measure Cortex, NumVert, Number of Vertices, 178670, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98908.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.85981, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2295   1317   2259  1.759 0.550     0.258     0.408     1362    32.7
caudalanteriorcingulate                  1580    911   1807  1.875 0.616     0.219     0.285      146    19.2
caudalmiddlefrontal                      4845   2987   5829  2.074 0.539     0.255     0.377      464   103.5
cuneus                                   3458   1878   2582  1.402 0.461     0.346     1.629    40896   360.0
entorhinal                                797    455   1435  2.493 0.983     0.288     0.582      116    13.1
fusiform                                 5989   3355   6558  1.889 0.597     0.274     0.468     1916    99.6
inferiorparietal                         8649   4793   8798  1.873 0.492     0.248     0.396      861   118.9
inferiortemporal                         9258   4841  11099  1.959 0.724     0.319     1.610     7604   336.7
isthmuscingulate                         2277   1182   1881  1.519 0.653     0.259     3.048      692    41.2
lateraloccipital                         8831   4622   6985  1.553 0.478     0.307     0.796     3508   262.4
lateralorbitofrontal                     6907   3556   6793  1.838 0.622     0.315     1.285     3157   159.5
lingual                                  6150   3369   4842  1.406 0.459     0.291     0.567     1702   114.9
medialorbitofrontal                      4103   2253   4682  1.932 0.621     0.250     1.395     1164   115.0
middletemporal                           6524   3643   8778  2.096 0.731     0.263     0.461     1569   105.7
parahippocampal                          2151   1122   2458  1.718 0.785     0.315     1.672      725    59.7
paracentral                              2444   1688   2709  1.641 0.440     0.277     0.216      146    23.5
parsopercularis                          3777   2020   3990  1.963 0.472     0.247     0.584     1005    98.9
parsorbitalis                            1348    717   1955  2.005 0.801     0.297     0.579      211    39.7
parstriangularis                         2176   1176   2603  2.033 0.608     0.258     0.393      422    40.6
pericalcarine                            3110   1740   1849  1.168 0.403     0.350     0.719     1873    81.9
postcentral                              8222   5033   7847  1.577 0.512     0.248     0.260      572    82.8
posteriorcingulate                       2900   1514   2923  1.804 0.688     0.228     0.357      654    43.5
precentral                               9798   6238   9427  1.600 0.510     0.255     0.253      813   113.8
precuneus                                6987   4036   7417  1.855 0.555     0.262     0.472     1134   109.8
rostralanteriorcingulate                 1589    917   1811  2.008 0.559     0.252     0.415      854    24.3
rostralmiddlefrontal                    11537   6418  12645  1.961 0.500     0.251     0.798     3591   248.0
superiorfrontal                         15980   8337  18704  2.210 0.533     0.270     0.735     5603   414.5
superiorparietal                        10954   5827   9989  1.763 0.510     0.279     0.554     5008   230.0
superiortemporal                         8190   4542  10665  2.244 0.663     0.250     0.354     1306   124.8
supramarginal                            8094   4402   8608  1.983 0.484     0.246     0.376     1279   133.0
frontalpole                               266    158    394  2.066 0.535     0.229     0.225       17     2.7
temporalpole                              591    342   1420  3.015 0.546     0.236     0.898       32     6.7
transversetemporal                        882    517    974  1.776 0.533     0.237     0.185       33     7.4
insula                                   6011   3004   5759  1.857 0.802     0.299     1.342     3331   390.5
