# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/28-03:55:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r040s057_ses-1 rh white 
# sysname  Linux
# hostname c2304
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53
# anatomy_type surface
# subjectname sub-r040s057_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/08/27 20:55:39
# Measure Cortex, NumVert, Number of Vertices, 195514, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105820, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       640    346    591  1.511 0.456     0.300     0.309       43     8.5
BA2                                      2098   1320   2007  1.606 0.435     0.265     0.215      121    20.6
BA3a                                      859    649    598  1.315 0.286     0.289     0.219       41     7.4
BA3b                                     1661   1105   1347  1.207 0.360     0.267     0.209      102    15.5
BA4a                                     1344    928   1457  1.484 0.615     0.252     0.179       49    11.5
BA4p                                     1104    823    839  1.080 0.334     0.259     0.175       49     9.7
BA6                                      6709   3745   7665  2.001 0.605     0.286     0.858     4771   130.9
BA44                                     1566    776   1650  1.985 0.564     0.369    10.749    23041   132.2
BA45                                     1899    928   2142  2.062 0.563     0.273     0.584      363    41.1
V1                                       5534   2972   4044  1.372 0.506     0.340     0.832     1686   172.3
V2                                       4910   2643   3860  1.467 0.481     0.339     1.168     3942   136.0
MT                                        552    318    406  1.432 0.414     0.333     0.549       72    16.6
