# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/25-09:38:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r038s056_ses-1 lh white 
# sysname  Linux
# hostname c2553
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s056_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2019/08/25 02:38:46
# Measure Cortex, NumVert, Number of Vertices, 97520, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 64586, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1048    585   1659  2.125 0.530     0.263     0.267       70    12.2
BA2                                      3309   2173   4754  2.048 0.499     0.171     0.150      155    13.7
BA3a                                      908    630    875  1.671 0.493     0.162     0.075       12     3.2
BA3b                                     1966   1315   2769  1.809 0.650     0.184     0.160      135    10.6
BA4a                                     1577    950   2659  2.372 0.550     0.211     0.348      234    23.1
BA4p                                     1255    823   1711  2.153 0.506     0.200     0.191       90    11.4
BA6                                      7150   4802  14650  2.491 0.680     0.207     0.157      324    47.6
BA44                                     2080   1388   4107  2.415 0.729     0.204     0.157       87    13.4
BA45                                     2449   1654   5185  2.363 0.722     0.221     0.181      128    19.4
V1                                       3177   2091   5315  2.330 0.717     0.196     0.191      213    17.2
V2                                       6037   4405  13783  2.395 0.955     0.239     0.218     1184    61.6
MT                                       2183   1473   5269  2.569 0.830     0.198     0.159       68    15.6
perirhinal                                693    452    344  0.700 1.035     0.102     0.063       11     2.0
