# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/25-09:24:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r038s056_ses-1 rh white 
# sysname  Linux
# hostname c2553
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s056_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/08/25 02:24:21
# Measure Cortex, NumVert, Number of Vertices, 64989, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 45579, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58266, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1029    651   2538  2.610 0.863     0.211     0.157       44     6.9
G_and_S_occipital_inf                     878    631   2411  2.802 1.056     0.218     0.175       30     5.7
G_and_S_paracentral                      1363   1174   3395  2.242 0.716     0.370     0.615     6200    21.5
G_and_S_subcentral                        833    564   1806  2.433 0.636     0.177     0.115       22     4.4
G_and_S_transv_frontopol                 1059    690   2826  2.742 0.787     0.242     0.189       39     9.2
G_and_S_cingul-Ant                       2270   1492   4402  2.495 0.765     0.178     0.142       89    13.9
G_and_S_cingul-Mid-Ant                   1118    767   1875  2.228 0.654     0.162     0.073       25     3.1
G_and_S_cingul-Mid-Post                   767    498   1495  2.524 0.963     0.207     0.167       33     5.0
G_cingul-Post-dorsal                      344    221    583  2.078 0.682     0.202     0.118       10     1.8
G_cingul-Post-ventral                     158     94    135  1.345 0.749     0.135     0.049        3     0.3
G_cuneus                                  248    171    465  2.597 0.432     0.155     0.067        3     0.6
G_front_inf-Opercular                     653    450   1682  2.546 0.672     0.190     0.107       28     2.8
G_front_inf-Orbital                       152     94    414  3.269 0.662     0.152     0.120        4     0.9
G_front_inf-Triangul                      249    154    484  2.781 0.632     0.069     0.028        5     0.2
G_front_middle                           1561   1004   3459  2.780 0.982     0.171     0.198       70     9.8
G_front_sup                              5542   4166  17831  2.846 0.903     0.276     0.223      626    50.2
G_Ins_lg_and_S_cent_ins                   165     85    349  2.742 0.765     0.189     0.318        9     2.5
G_insular_short                           229    147    567  3.096 0.888     0.295     0.297       15     3.2
G_occipital_middle                       3366   2441   8788  2.583 0.798     0.245     0.173      126    25.2
G_occipital_sup                           387    310    729  2.084 0.476     0.185     0.064        7     1.3
G_oc-temp_lat-fusifor                     518    346   1067  2.356 0.670     0.151     0.066       12     1.5
G_oc-temp_med-Lingual                     328    216    401  1.983 0.517     0.173     0.097        5     1.5
G_oc-temp_med-Parahip                      26     16    122  4.539 0.559     0.212     0.126        1     0.1
G_orbital                                1814   1182   4825  2.826 0.817     0.237     0.255      138    17.2
G_pariet_inf-Angular                     1366    960   4005  2.712 0.852     0.256     0.367      819    23.2
G_pariet_inf-Supramar                    2057   1437   5351  2.638 0.722     0.236     0.240      789    15.0
G_parietal_sup                           1580   1142   3907  2.503 0.654     0.231     0.149       65    10.0
G_postcentral                            1234    930   3916  2.847 0.705     0.281     0.255      119    10.4
G_precentral                             1042    966   2573  2.288 1.100     0.288     0.220       75     7.7
G_precuneus                              1623   1087   3775  2.578 0.670     0.227     0.204       89    13.0
G_rectus                                  645    401   1890  2.981 0.784     0.240     0.185       42     4.6
G_subcallosal                             270    164    291  1.775 0.614     0.074     0.022        2     0.2
G_temp_sup-G_T_transv                     211    140    625  3.125 0.454     0.238     0.173        9     1.5
G_temp_sup-Lateral                       1234    807   4274  3.141 0.786     0.240     0.251       74    13.8
G_temp_sup-Plan_polar                     310    213    969  2.900 0.911     0.209     0.123        9     1.5
G_temp_sup-Plan_tempo                     577    404   1154  2.364 0.556     0.167     0.084       17     2.0
G_temporal_inf                           1115    887   2954  2.536 0.771     0.203     0.108       33     5.3
G_temporal_middle                        1375    951   4157  2.892 0.726     0.240     0.866      225    11.6
Lat_Fis-ant-Horizont                      109     66    199  3.094 0.571     0.073     0.018        0     0.1
Lat_Fis-ant-Vertical                       50     33     82  2.362 0.485     0.059     0.012        0     0.0
Lat_Fis-post                             1013    692   1293  2.302 0.450     0.144     0.063       10     2.9
Pole_occipital                           1508   1045   2848  2.097 0.742     0.216     0.196       76    10.9
Pole_temporal                            1387    938   4053  2.829 0.865     0.268     0.261      149    14.2
S_calcarine                               789    476   1200  2.488 0.849     0.258     0.671      339    35.2
S_central                                1504   1353   3767  3.016 1.078     0.234     0.138      107     7.7
S_cingul-Marginalis                       914    647   1764  2.439 0.671     0.233     0.151       54     6.0
S_circular_insula_ant                     178     91    345  3.187 0.742     0.174     0.124        5     0.8
S_circular_insula_inf                     339    221    490  2.245 0.452     0.166     1.436       44     4.3
S_circular_insula_sup                     435    296    729  2.365 0.439     0.155     0.080        9     1.2
S_collat_transv_ant                       238    164    484  2.211 1.078     0.122     0.061        3     0.6
S_collat_transv_post                       46     29    157  3.491 0.528     0.154     0.076        0     0.2
S_front_inf                               863    549   1769  3.267 1.018     0.251     3.716     1869     8.7
S_front_middle                           1239    793   2712  2.909 1.205     0.147     0.084      305     5.0
S_front_sup                              1396   1015   3851  3.032 1.283     0.153     0.118       57     5.2
S_interm_prim-Jensen                      275    177    399  2.061 0.585     0.171     0.074        4     1.2
S_intrapariet_and_P_trans                1206    831   2033  2.374 0.571     0.189     0.102       25     5.2
S_oc_middle_and_Lunatus                   417    282    623  2.161 0.633     0.171     0.139       10     1.6
S_oc_sup_and_transversal                  460    477   1532  2.692 0.609     0.361     0.470       36     4.5
S_occipital_ant                           355    260   1062  2.943 0.748     0.234     0.178       15     2.2
S_oc-temp_lat                             584    427    880  2.144 0.692     0.173     0.091        9     2.4
S_oc-temp_med_and_Lingual                 229    130    450  2.548 0.657     0.218     0.132        8     1.3
S_orbital_lateral                         194    150    336  2.118 0.577     0.463     2.732      116     6.1
S_orbital_med-olfact                      353    250    669  2.067 0.885     0.132     0.057        4     0.8
S_orbital-H_Shaped                        677    443   1480  2.627 0.942     0.206     0.158       22     5.0
S_parieto_occipital                       726    457   1032  2.294 0.590     0.167     0.176       32     4.7
S_pericallosal                            759    469    632  1.372 0.605     0.127     0.062       16     2.2
S_postcentral                            1404    882   2351  2.235 0.652     0.202     0.516      133    11.3
S_precentral-inf-part                     820    521   1415  2.750 0.969     0.160     0.156       60     6.1
S_precentral-sup-part                     315    269    972  2.460 1.210     0.226     0.739       41     2.6
S_suborbital                              185    117    284  2.181 1.017     0.177     0.107        4     1.0
S_subparietal                             638    454    921  1.838 0.411     0.183     0.090       13     2.4
S_temporal_inf                            415    305   1109  2.828 0.983     0.197     0.118        9     2.1
S_temporal_sup                           3154   2131   6510  2.416 0.661     0.199     0.151      322    22.9
S_temporal_transverse                     119     88    180  1.895 0.333     0.114     0.039        1     0.2
