# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-03:31:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r001s008_ses-1 rh white 
# sysname  Linux
# hostname c2107
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r001s008_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/01/18 19:21:39
# Measure Cortex, NumVert, Number of Vertices, 153261, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93507.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31153, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1315    906   2136  2.491 0.437     0.125     0.042       13     2.5
caudalanteriorcingulate                   983    675   1915  2.593 0.815     0.173     0.073       23     3.2
caudalmiddlefrontal                      4264   2498   5378  2.137 0.503     0.170     0.439      385    26.0
cuneus                                   3183   1861   4092  1.996 0.527     0.166     0.127      161    16.1
entorhinal                                697    452   2629  3.568 0.700     0.236     0.170       34     5.0
fusiform                                 5561   3478  10279  2.681 0.595     0.160     0.129      179    28.5
inferiorparietal                         8998   5246  13151  2.281 0.447     0.162     0.163      520    62.1
inferiortemporal                         5300   3218  10468  2.724 0.786     0.180     0.159      259    30.1
isthmuscingulate                         1645   1051   2655  2.266 0.680     0.167     0.108       44     7.1
lateraloccipital                         9670   5389  12181  2.107 0.576     0.162     0.107      304    48.1
lateralorbitofrontal                     5374   3441   9372  2.461 0.751     0.183     0.152      230    32.4
lingual                                  5916   3532   8526  2.116 0.755     0.179     0.130      254    35.0
medialorbitofrontal                      2497   1631   4992  2.483 0.749     0.184     0.118      163    11.0
middletemporal                           5604   3524  11415  2.696 0.625     0.169     0.165      610    48.4
parahippocampal                           874    575   2103  3.049 0.791     0.132     0.059       13     1.9
paracentral                              2408   1484   3737  2.360 0.549     0.148     0.171      107    17.0
parsopercularis                          2087   1352   3730  2.518 0.535     0.156     0.081       54     6.7
parsorbitalis                            1391    853   2491  2.187 0.601     0.204     0.218       87    10.9
parstriangularis                         2720   1828   5396  2.450 0.488     0.176     0.090       78    11.8
pericalcarine                            3346   2108   3331  1.647 0.478     0.165     0.105       87    12.2
postcentral                              7382   4274   8486  1.864 0.487     0.154     0.130      350    35.5
posteriorcingulate                       1631   1087   2916  2.434 0.599     0.177     0.087       41     5.8
precentral                               8443   5147  11948  2.295 0.564     0.169     0.239     1386    48.1
precuneus                                6251   4107   9961  2.259 0.441     0.158     0.092      174    24.8
rostralanteriorcingulate                  870    540   2045  3.166 0.885     0.168     0.082       21     3.0
rostralmiddlefrontal                    11201   7082  17634  2.137 0.520     0.193     0.159      766    79.8
superiorfrontal                         14580   8809  21861  2.244 0.708     0.198     0.337     1717   158.8
superiorparietal                        10777   6027  14228  2.158 0.444     0.152     0.494     1380    76.6
superiortemporal                         5688   3696  11057  2.528 0.614     0.151     0.097      136    23.0
supramarginal                            7187   4231  10753  2.306 0.505     0.151     0.167      462    33.7
frontalpole                               464    279    876  2.195 0.566     0.225     0.177       28     4.4
temporalpole                              747    493   2098  2.984 0.978     0.209     0.152       42     4.5
transversetemporal                        688    348    842  2.242 0.370     0.146     0.087       16     2.8
insula                                   3519   2283   7496  3.132 0.842     0.170     0.143      165    19.3
