# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r040s060_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2234
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53
# subjectname sub-r040s060_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 180311.748159, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 183096.981653, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 363408.729812, mm^3
# Measure Mask, MaskVol, Mask Volume, 1349782.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1297686.223861, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2019/08/26 20:39:38 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/08/26 12:21:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/08/26 12:21:48 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3383     3382.6  wm-lh-bankssts                   106.6470     4.8303    87.0000   123.0000    36.0000 
  2 3002      2558     2558.2  wm-lh-caudalanteriorcingulate    102.7828     7.4189    58.0000   125.0000    67.0000 
  3 3003      6604     6603.7  wm-lh-caudalmiddlefrontal        103.8291     5.0440    86.0000   121.0000    35.0000 
  4 3005      2083     2083.3  wm-lh-cuneus                     107.5513     6.6244    83.0000   133.0000    50.0000 
  5 3006       595      594.8  wm-lh-entorhinal                  98.0368     6.9732    72.0000   124.0000    52.0000 
  6 3007      5254     5254.0  wm-lh-fusiform                   101.8953     6.7366    62.0000   129.0000    67.0000 
  7 3008      9045     9045.4  wm-lh-inferiorparietal           109.8906     5.6037    92.0000   130.0000    38.0000 
  8 3009      4640     4639.8  wm-lh-inferiortemporal           100.8701     6.6477    76.0000   126.0000    50.0000 
  9 3010      3027     3027.4  wm-lh-isthmuscingulate           106.1372     7.2720    39.0000   125.0000    86.0000 
 10 3011      6689     6689.0  wm-lh-lateraloccipital           106.5363     6.3909    85.0000   128.0000    43.0000 
 11 3012      6018     6017.6  wm-lh-lateralorbitofrontal       102.3505     6.1927    79.0000   129.0000    50.0000 
 12 3013      4065     4064.8  wm-lh-lingual                    101.7400     7.9469    29.0000   129.0000   100.0000 
 13 3014      2849     2849.3  wm-lh-medialorbitofrontal        101.5449     6.3263    45.0000   123.0000    78.0000 
 14 3015      4451     4451.3  wm-lh-middletemporal             101.6301     5.6927    81.0000   121.0000    40.0000 
 15 3016      1076     1076.2  wm-lh-parahippocampal            102.1833     5.6407    87.0000   126.0000    39.0000 
 16 3017      3297     3296.8  wm-lh-paracentral                103.9357     5.3125    81.0000   119.0000    38.0000 
 17 3018      2746     2746.1  wm-lh-parsopercularis            102.5581     5.1370    85.0000   120.0000    35.0000 
 18 3019       795      795.0  wm-lh-parsorbitalis              100.6223     6.2414    81.0000   118.0000    37.0000 
 19 3020      2383     2382.6  wm-lh-parstriangularis           102.8933     5.2492    86.0000   121.0000    35.0000 
 20 3021      2540     2540.4  wm-lh-pericalcarine              102.9402    11.3390    22.0000   130.0000   108.0000 
 21 3022      5698     5698.3  wm-lh-postcentral                104.1439     5.0295    81.0000   123.0000    42.0000 
 22 3023      3902     3901.7  wm-lh-posteriorcingulate         105.1486     6.8378    44.0000   124.0000    80.0000 
 23 3024     12257    12257.1  wm-lh-precentral                 103.7618     5.1191    84.0000   120.0000    36.0000 
 24 3025      8163     8162.7  wm-lh-precuneus                  108.8319     5.5469    61.0000   125.0000    64.0000 
 25 3026      2106     2106.3  wm-lh-rostralanteriorcingulate   103.4810     7.0191    50.0000   121.0000    71.0000 
 26 3027     10126    10126.1  wm-lh-rostralmiddlefrontal       102.7589     5.8172    80.0000   126.0000    46.0000 
 27 3028     15652    15651.8  wm-lh-superiorfrontal            100.9019     5.7585    76.0000   124.0000    48.0000 
 28 3029      8600     8600.1  wm-lh-superiorparietal           109.4605     5.4075    87.0000   128.0000    41.0000 
 29 3030      5611     5611.2  wm-lh-superiortemporal           102.1489     5.8559    82.0000   122.0000    40.0000 
 30 3031      5140     5139.8  wm-lh-supramarginal              107.9295     5.4983    83.0000   123.0000    40.0000 
 31 3032       161      160.6  wm-lh-frontalpole                 99.6049     5.0640    88.0000   114.0000    26.0000 
 32 3033       479      478.5  wm-lh-temporalpole                97.5342     6.3693    81.0000   117.0000    36.0000 
 33 3034       860      859.6  wm-lh-transversetemporal         103.2482     4.9090    89.0000   116.0000    27.0000 
 34 3035      8563     8563.4  wm-lh-insula                     102.3400     7.2519    53.0000   124.0000    71.0000 
 35 4001      2198     2197.7  wm-rh-bankssts                   104.8090     5.2408    88.0000   124.0000    36.0000 
 36 4002      2460     2459.8  wm-rh-caudalanteriorcingulate    101.9115     7.4914    52.0000   126.0000    74.0000 
 37 4003      5685     5684.8  wm-rh-caudalmiddlefrontal        102.0208     6.8536    35.0000   121.0000    86.0000 
 38 4005      1898     1897.9  wm-rh-cuneus                     106.8577     7.4191    80.0000   137.0000    57.0000 
 39 4006       632      632.5  wm-rh-entorhinal                  93.2815     5.5608    79.0000   110.0000    31.0000 
 40 4007      5202     5201.5  wm-rh-fusiform                    97.6010     7.6072    34.0000   123.0000    89.0000 
 41 4008      9946     9946.2  wm-rh-inferiorparietal           108.1441     7.1353    44.0000   136.0000    92.0000 
 42 4009      5142     5142.4  wm-rh-inferiortemporal            96.3252     6.6850    77.0000   116.0000    39.0000 
 43 4010      2858     2858.4  wm-rh-isthmuscingulate           106.4340     7.9943    37.0000   126.0000    89.0000 
 44 4011      7436     7436.1  wm-rh-lateraloccipital           102.9250     7.3127    78.0000   129.0000    51.0000 
 45 4012      5840     5839.7  wm-rh-lateralorbitofrontal       104.1903     6.4457    41.0000   132.0000    91.0000 
 46 4013      3541     3541.4  wm-rh-lingual                     99.1623     7.6741    32.0000   121.0000    89.0000 
 47 4014      2985     2984.6  wm-rh-medialorbitofrontal        100.4752     7.5217    29.0000   142.0000   113.0000 
 48 4015      4924     4923.7  wm-rh-middletemporal              99.0241     6.3763    71.0000   118.0000    47.0000 
 49 4016      1136     1136.4  wm-rh-parahippocampal             99.5954     5.9828    82.0000   122.0000    40.0000 
 50 4017      4668     4668.4  wm-rh-paracentral                106.6025     5.5685    83.0000   124.0000    41.0000 
 51 4018      2810     2810.2  wm-rh-parsopercularis            104.4259     6.1028    70.0000   126.0000    56.0000 
 52 4019       921      920.6  wm-rh-parsorbitalis              100.5652     5.3756    87.0000   115.0000    28.0000 
 53 4020      2698     2698.2  wm-rh-parstriangularis           102.2005     6.1257    28.0000   121.0000    93.0000 
 54 4021      2367     2366.7  wm-rh-pericalcarine              101.3302     7.9283    27.0000   126.0000    99.0000 
 55 4022      6024     6023.8  wm-rh-postcentral                 96.6350    15.9958    33.0000   126.0000    93.0000 
 56 4023      3690     3689.7  wm-rh-posteriorcingulate         105.2886     7.0269    50.0000   125.0000    75.0000 
 57 4024     13495    13494.9  wm-rh-precentral                 103.3232     7.5736    29.0000   123.0000    94.0000 
 58 4025      6738     6737.7  wm-rh-precuneus                  109.6430     6.3043    64.0000   132.0000    68.0000 
 59 4026      1888     1887.7  wm-rh-rostralanteriorcingulate   103.7121     6.6107    60.0000   125.0000    65.0000 
 60 4027     10106    10105.6  wm-rh-rostralmiddlefrontal       101.5630     6.0862    78.0000   132.0000    54.0000 
 61 4028     16104    16103.9  wm-rh-superiorfrontal            100.2010     5.9071    77.0000   127.0000    50.0000 
 62 4029      8698     8697.8  wm-rh-superiorparietal           110.1459     5.9353    87.0000   130.0000    43.0000 
 63 4030      5891     5890.6  wm-rh-superiortemporal           101.2269     6.1356    77.0000   122.0000    45.0000 
 64 4031      6955     6954.8  wm-rh-supramarginal              103.7769     7.4069    34.0000   127.0000    93.0000 
 65 4032       162      161.7  wm-rh-frontalpole                 98.7059     5.5923    86.0000   114.0000    28.0000 
 66 4033       589      588.7  wm-rh-temporalpole                95.8027     5.8233    78.0000   114.0000    36.0000 
 67 4034       629      629.2  wm-rh-transversetemporal         103.2031     6.3201    87.0000   122.0000    35.0000 
 68 4035      6809     6809.5  wm-rh-insula                      93.1288    18.7001    25.0000   131.0000   106.0000 
 69 5001     21438    21438.0  Left-UnsegmentedWhiteMatter      104.0633     9.6345    29.0000   125.0000    96.0000 
 70 5002     23068    23068.0  Right-UnsegmentedWhiteMatter      96.6616    20.6118    21.0000   172.0000   151.0000 
