# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-08:06:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r009s046_ses-1 lh white 
# sysname  Linux
# hostname c2209
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s046_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2019/01/17 23:58:19
# Measure Cortex, NumVert, Number of Vertices, 124853, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78304.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34352, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1036    721   1737  2.194 0.464     0.114     0.043       10     1.5
caudalanteriorcingulate                   911    609   1877  2.971 0.725     0.213     0.147       70     4.4
caudalmiddlefrontal                      4158   2510   6412  2.304 0.592     0.188     2.325      917    26.3
cuneus                                   2385   1315   2420  1.701 0.473     0.174     0.794      122    11.0
entorhinal                                702    482   2978  3.937 0.705     0.232     0.161       26     4.7
fusiform                                 4077   2868   8722  2.656 0.741     0.215     0.170      490    26.1
inferiorparietal                         6978   4179   8582  1.990 0.420     0.183     0.198      570    59.8
inferiortemporal                         4675   2992   9969  2.541 0.840     0.183     0.214      202    24.2
isthmuscingulate                         1295    817   2042  2.514 0.951     0.187     0.146       68     9.3
lateraloccipital                         7709   4237   8477  1.839 0.593     0.165     0.110      290    37.6
lateralorbitofrontal                     3680   2428   7421  2.546 0.788     0.213     0.174      181    27.2
lingual                                  4130   2721   6484  2.042 0.619     0.179     0.112      144    18.1
medialorbitofrontal                      2749   1778   5269  2.482 0.702     0.193     0.161      170    17.7
middletemporal                           4571   2919   9580  2.535 0.809     0.179     0.155      202    23.2
parahippocampal                          1035    696   2787  3.136 0.838     0.150     0.072       21     3.3
paracentral                              2199   1279   3395  2.363 0.634     0.216     0.342      966    30.0
parsopercularis                          2307   1489   4423  2.429 0.640     0.204     0.169      131    15.4
parsorbitalis                             746    528   1693  2.354 0.585     0.238     0.214       68     8.2
parstriangularis                         1652   1087   3427  2.608 0.761     0.201     0.154       67    11.9
pericalcarine                            2025   1267   2149  1.703 0.468     0.180     0.117       71    11.0
postcentral                              8299   4786  10935  2.051 0.640     0.196     0.228      982    81.0
posteriorcingulate                       1694   1109   3218  2.609 0.631     0.201     0.111       59     8.5
precentral                               8559   5217  12490  2.296 0.726     0.237     0.565      847   190.7
precuneus                                4784   3223   8088  2.314 0.537     0.186     1.953     4618    21.6
rostralanteriorcingulate                 1009    630   2604  3.233 1.005     0.190     0.125       63     5.7
rostralmiddlefrontal                     8601   5363  13736  2.183 0.564     0.219     0.253     1698    83.7
superiorfrontal                          9531   6242  20724  2.765 0.698     0.222     0.275      978    90.6
superiorparietal                         6960   4386  10075  2.057 0.479     0.177     0.127      332    35.7
superiortemporal                         5359   3545  11427  2.611 0.704     0.163     0.107      179    26.3
supramarginal                            5837   3664   9146  2.237 0.585     0.224     0.289      989    50.4
frontalpole                               380    215    806  2.579 0.523     0.248     0.204       27     3.4
temporalpole                              632    445   2382  3.388 0.983     0.222     0.139       25     3.8
transversetemporal                       1003    557   1543  2.352 0.363     0.168     0.295       83     5.3
insula                                   3185   2003   6596  3.146 0.998     0.169     0.228      331    24.1
