# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r009s120_ses-1/surf/lh.w-g.pct.mgh --annot sub-r009s120_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r009s120_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2235
# machine  x86_64
# user     sliew
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r009s120_ses-1
# Annot sub-r009s120_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r009s120_ses-1.lh.247.ctab 
# ColorTableTimeStamp 2019/01/19 04:01:46 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r009s120_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/01/19 04:01:45 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.644689 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1330      876.1  bankssts                          27.1266     6.6204     3.6474    43.5409    39.8935     4.0974 
  2 1002       919      622.2  caudalanteriorcingulate           28.9651     6.4571    -7.9552    45.7769    53.7321     4.4858 
  3 1003      2049     1379.9  caudalmiddlefrontal               26.0159     6.5866    -2.5233    43.8995    46.4228     3.9498 
  4 1005      2425     1343.4  cuneus                            17.5556     8.0818    -8.2672    45.4695    53.7367     2.1722 
  5 1006       493      348.0  entorhinal                        21.3554     9.1851   -20.6793    62.3925    83.0718     2.3250 
  6 1007      3736     2627.7  fusiform                          23.3734     8.1022   -38.5539    51.7268    90.2807     2.8848 
  7 1008      8643     5061.7  inferiorparietal                  20.7043    10.9842   -41.3726    74.0650   115.4376     1.8849 
  8 1009      4375     2873.6  inferiortemporal                  20.2661    11.2591   -81.3862    58.7879   140.1741     1.8000 
  9 1010      1334      869.1  isthmuscingulate                  21.8863    10.0395   -53.7082    47.8262   101.5344     2.1800 
 10 1011      8816     4914.2  lateraloccipital                  19.3977     9.4403   -28.5378    46.0869    74.6247     2.0548 
 11 1012      3623     2380.7  lateralorbitofrontal              23.7301     8.3977   -25.0915    60.7921    85.8836     2.8258 
 12 1013      4718     2975.6  lingual                           19.3259     7.5932   -17.1216    45.7426    62.8642     2.5451 
 13 1014      2608     1686.9  medialorbitofrontal               21.1817    10.8000   -60.1229    50.5123   110.6352     1.9613 
 14 1015      4615     2930.8  middletemporal                    22.4889    10.2392   -40.5312    60.7225   101.2538     2.1964 
 15 1016      1020      677.6  parahippocampal                   21.7863     7.5527     3.4833    44.9998    41.5165     2.8846 
 16 1017      1840     1163.8  paracentral                       18.9884     6.8969   -45.9560    42.2553    88.2113     2.7532 
 17 1018      2452     1656.5  parsopercularis                   24.3548     7.0901    -1.2402    44.9481    46.1883     3.4351 
 18 1019       757      548.5  parsorbitalis                     24.4019    11.2467   -31.0718    51.7479    82.8197     2.1697 
 19 1020      1941     1231.9  parstriangularis                  23.0925     8.4434   -18.3745    49.4377    67.8122     2.7350 
 20 1021      1605     1245.0  pericalcarine                     16.0182     6.6636   -32.5803    54.4885    87.0688     2.4038 
 21 1022      6316     3908.1  postcentral                       17.6169     7.5217   -29.8361    50.9400    80.7761     2.3422 
 22 1023      1363      889.8  posteriorcingulate                24.8069     5.9068   -10.1708    41.7825    51.9533     4.1997 
 23 1024      5993     4035.3  precentral                        19.2603     7.7416   -44.6472    43.7811    88.4283     2.4879 
 24 1025      5381     3632.2  precuneus                         22.6835     6.1860   -23.7815    44.0115    67.7930     3.6669 
 25 1026      1308      821.7  rostralanteriorcingulate          26.6835     8.3805    -7.0524    49.4606    56.5131     3.1840 
 26 1027      6577     4316.8  rostralmiddlefrontal              23.1157     9.1097   -38.0240    51.0159    89.0399     2.5375 
 27 1028      8861     6083.8  superiorfrontal                   24.9688     8.0957   -61.3047    87.4744   148.7792     3.0842 
 28 1029      6853     4540.0  superiorparietal                  21.0340     7.2030   -23.3867    52.0091    75.3959     2.9202 
 29 1030      4827     3211.2  superiortemporal                  23.4102     8.2418   -20.9695    52.5192    73.4887     2.8404 
 30 1031      6538     4083.7  supramarginal                     22.4001     9.3994   -22.1802    48.5495    70.7297     2.3831 
 31 1032       270      178.9  frontalpole                       27.2895     7.1171     6.4265    42.2898    35.8633     3.8343 
 32 1033       704      495.6  temporalpole                      26.2296     9.6682   -48.8450    61.1951   110.0402     2.7130 
 33 1034       593      351.7  transversetemporal                16.9769     4.2827     4.0971    30.1259    26.0288     3.9641 
 34 1035      3233     2086.1  insula                            19.6265     7.8383   -34.4845    54.0007    88.4852     2.5039 
