# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-14:32:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r009s120_ses-1 rh white 
# sysname  Linux
# hostname c2235
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s120_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/01/19 06:24:36
# Measure Cortex, NumVert, Number of Vertices, 115367, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76005.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36754, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1077    734   1585  2.111 0.455     0.142     0.054       18     2.2
caudalanteriorcingulate                   731    515   1428  2.756 0.790     0.176     0.061       21     1.8
caudalmiddlefrontal                      2364   1619   5303  2.663 0.597     0.199     0.187      176    12.1
cuneus                                   2634   1602   3299  1.868 0.448     0.189     0.105       84    10.9
entorhinal                                400    282   1289  2.849 1.176     0.202     0.560       23     1.9
fusiform                                 3723   2651   8554  2.683 0.677     0.187     0.112      120    17.3
inferiorparietal                         8760   5571  12847  2.083 0.625     0.190     0.159      428    52.7
inferiortemporal                         3608   2445   7502  2.468 0.824     0.215     0.168      201    27.6
isthmuscingulate                         1401    864   2240  2.301 0.901     0.164     0.100       44     5.7
lateraloccipital                         7669   4346   9778  1.988 0.558     0.177     0.190      609    68.1
lateralorbitofrontal                     3941   2599   6951  2.392 0.766     0.191     0.151      214    27.1
lingual                                  4536   3030   7449  2.166 0.658     0.181     0.100      188    18.4
medialorbitofrontal                      2872   1890   5476  2.470 0.730     0.202     0.155      158    19.8
middletemporal                           3780   2585   9090  2.654 0.799     0.198     0.187      227    40.9
parahippocampal                           892    592   1810  2.623 0.612     0.137     0.055       12     2.2
paracentral                              2006   1333   3481  2.398 0.478     0.166     0.134       52     9.6
parsopercularis                          1265    884   2791  2.781 0.606     0.192     0.102       39     5.4
parsorbitalis                            1045    664   2347  2.596 0.671     0.193     0.114       37     4.8
parstriangularis                         1644   1109   3348  2.421 0.608     0.180     0.146       56     7.2
pericalcarine                            2086   1355   2321  1.733 0.481     0.157     0.128      197     8.8
postcentral                              5681   3627   8560  2.063 0.523     0.152     0.112      156    22.6
posteriorcingulate                       1451    944   2871  2.601 0.824     0.181     0.095       44     5.3
precentral                               6009   3950  11195  2.440 0.636     0.177     0.266      423    48.6
precuneus                                5109   3464   9013  2.337 0.571     0.174     0.111      132    21.8
rostralanteriorcingulate                  691    442   1808  3.280 1.100     0.181     0.139       23     4.0
rostralmiddlefrontal                     7981   5368  15664  2.312 0.661     0.198     0.133      362    45.2
superiorfrontal                          8412   5750  19491  2.701 0.707     0.229     0.199     1610    72.4
superiorparietal                         8018   5417  13971  2.133 0.570     0.179     0.109      265    35.2
superiortemporal                         4697   3128   9838  2.528 0.645     0.176     0.104      137    19.9
supramarginal                            6153   4053  11329  2.389 0.610     0.188     0.142      334    34.7
frontalpole                               465    303   1234  2.782 0.672     0.240     0.431       41     6.7
temporalpole                              572    484   2711  3.480 1.065     0.273     0.230       70     5.7
transversetemporal                        390    241    601  2.272 0.322     0.147     0.066        6     1.0
insula                                   3304   2162   7425  3.070 0.865     0.168     0.155      319    15.8
