# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-15:32:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r002s009_ses-1 lh white 
# sysname  Linux
# hostname c2431
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r002s009_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2019/01/18 07:25:45
# Measure Cortex, NumVert, Number of Vertices, 95852, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 63678.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.22439, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1430    996   2187  2.239 0.526     0.133     0.040       16     2.5
caudalanteriorcingulate                   873    547   1551  2.890 0.905     0.157     0.065       22     2.1
caudalmiddlefrontal                      1655   1139   3429  2.310 0.771     0.172     0.101       41     6.9
cuneus                                   1978   1174   2361  1.797 0.420     0.170     0.081       45     6.9
entorhinal                                430    308   1192  2.686 0.864     0.162     0.067       12     1.0
fusiform                                 4090   2801   7976  2.407 0.665     0.203     0.262      323    21.0
inferiorparietal                         4489   3045   8093  2.175 0.629     0.172     0.091      124    15.0
inferiortemporal                         3222   2202   7173  2.673 0.780     0.188     0.117      155    15.8
isthmuscingulate                         1594    960   2144  2.057 0.798     0.160     0.097       78     6.6
lateraloccipital                         5545   3964   9934  2.148 0.712     0.233     0.153      397    33.6
lateralorbitofrontal                     2097   1453   5055  2.651 0.840     0.188     0.112       69    10.9
lingual                                  3376   2202   4290  1.763 0.504     0.174     0.079      209    12.1
medialorbitofrontal                      2222   1438   5032  2.521 0.909     0.209     0.235      121    22.4
middletemporal                           3334   2252   7436  2.541 0.662     0.187     0.141      150    19.2
parahippocampal                           868    579   1912  2.768 0.872     0.162     0.076       46     3.3
paracentral                              1432    926   1916  1.916 0.476     0.168     0.097       33     6.0
parsopercularis                          1718   1133   3459  2.430 0.628     0.180     0.105       56     8.1
parsorbitalis                             587    364   1381  2.491 0.792     0.243    76.574     1089     6.2
parstriangularis                         1269    877   3190  2.509 0.717     0.168     0.075       32     4.2
pericalcarine                            1427   1202   1998  1.605 0.458     0.230     0.106      108     7.6
postcentral                              6285   4020   8645  1.910 0.633     0.190     0.219     1437    52.3
posteriorcingulate                       1263    823   2143  2.259 0.719     0.198     0.131       63     7.3
precentral                               6037   3891   8605  1.969 0.569     0.185     0.150     1775    43.9
precuneus                                5166   3460   7746  2.009 0.541     0.161     0.080      133    17.6
rostralanteriorcingulate                  835    482   2233  3.653 1.207     0.181     0.139       67     6.0
rostralmiddlefrontal                     5146   3462  11863  2.438 0.875     0.209     0.176      276    31.8
superiorfrontal                          7543   5036  16268  2.427 0.772     0.196     0.197     1191    62.5
superiorparietal                         5771   3782   9367  2.106 0.734     0.172     0.110      176    26.1
superiortemporal                         4880   3143   8354  2.261 0.669     0.153     0.126      625    30.5
supramarginal                            5730   3940  10047  2.182 0.630     0.193     0.155      333    37.4
frontalpole                               312    204    975  2.930 0.637     0.260     0.221       26     2.9
temporalpole                              492    316   2421  3.754 0.658     0.208     0.145       22     3.6
transversetemporal                        683    336    713  1.939 0.503     0.152     0.077       36     2.2
insula                                   2073   1221   1667  1.397 0.861     0.090     0.212       88    29.3
