
Raw <mean> +- <std> (using 'rh.curv'):                -0.03633 +- 0.2067 
       Raw Min:                                       -1.31879 at vertex 116176  
       Raw Max:                                       10.51688 at vertex 81536   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83289 +- 0.23173 mm
       Raw Total Surface Area:                     67810.64062 mm^2
       Raw Total Number of Vertices:                    116559
       Raw Average Vertex Area (Whole Surface):        0.58177 mm^2
       Raw Natural Surface Integral:               -1140.63464
       Raw Rectified Surface Integral:              9095.81250
       Raw Positive Surface Integral:               3977.58911
       Raw Negative Surface Integral:               5118.22363
       Raw Mean Natural Surface Integral:             -0.00979 across 116559 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07804 across 116559 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06831 across 58226 (49.95%) vertices
       Raw Mean Negative Surface Integral:             0.08774 across 58333 (50.05%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01682 across 67811.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13413 across 67811.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10909 across 36461.851562 (53.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16326 across 31349.546875 (46.23%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 0.5845 
       Raw Min:                                       -1.60385 at vertex 96969   
       Raw Max:                                        2.03888 at vertex 53500   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83289 +- 0.23173 mm
       Raw Total Surface Area:                     67810.64062 mm^2
       Raw Total Number of Vertices:                    116559
       Raw Average Vertex Area (Whole Surface):        0.58177 mm^2
       Raw Natural Surface Integral:                2794.43335
       Raw Rectified Surface Integral:             31428.88867
       Raw Positive Surface Integral:              17111.66016
       Raw Negative Surface Integral:              14317.22754
       Raw Mean Natural Surface Integral:              0.02397 across 116559 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.26964 across 116559 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31363 across 54560 (46.81%) vertices
       Raw Mean Negative Surface Integral:             0.23093 across 61999 (53.19%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04121 across 67811.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46347 across 67811.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.50825 across 33668.035156 (49.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.41933 across 34143.433594 (50.35%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.28994 +- 13.9030 mm^-2
         K Min:                                      -76.50716 at vertex 77517   
         K Max:                                     2895.86377 at vertex 81536   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83289 +- 0.23173 mm
         K Total Surface Area:                     67810.64062 mm^2
         K Total Number of Vertices:                    116559
         K Average Vertex Area (Whole Surface):        0.58177 mm^2
         K Natural Surface Integral:                  12.56627
         K Rectified Surface Integral:              5117.55273
         K Positive Surface Integral:               2565.05957
         K Negative Surface Integral:               2552.49316
         K Mean Natural Surface Integral:              0.00011 across 116559 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04391 across 116559 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04962 across 51693 (44.35%) vertices
         K Mean Negative Surface Integral:             0.03935 across 64866 (55.65%) vertices
         K AreaNorm Natural Surface Integral:          0.00019 across 67811.578125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07547 across 67811.578125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11363 across 22574.095703 (33.29%) mm^2
         K AreaNorm Negative Surface Integral:         0.05642 across 45237.222656 (66.71%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06583 +- 0.9590 mm^-1
         H Min:                                      -49.04285 at vertex 78518   
         H Max:                                       84.99448 at vertex 81536   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83289 +- 0.23173 mm
         H Total Surface Area:                     67810.64062 mm^2
         H Total Number of Vertices:                    116559
         H Average Vertex Area (Whole Surface):        0.58177 mm^2
         H Natural Surface Integral:               -1200.68054
         H Rectified Surface Integral:             12780.53906
         H Positive Surface Integral:               5789.92920
         H Negative Surface Integral:               6990.60986
         H Mean Natural Surface Integral:             -0.01030 across 116559 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10965 across 116559 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09908 across 58437 (50.14%) vertices
         H Mean Negative Surface Integral:             0.12027 across 58122 (49.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01771 across 67811.578125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18847 across 67811.578125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15839 across 36554.296875 (53.91%) mm^2
         H AreaNorm Negative Surface Integral:         0.22365 across 31257.039062 (46.09%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13898 +- 1.7383 mm^-1
        k1 Min:                                      -88.07351 at vertex 78518   
        k1 Max:                                      150.78351 at vertex 81536   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83289 +- 0.23173 mm
        k1 Total Surface Area:                     67810.64062 mm^2
        k1 Total Number of Vertices:                    116559
        k1 Average Vertex Area (Whole Surface):        0.58177 mm^2
        k1 Natural Surface Integral:               -3212.90967
        k1 Rectified Surface Integral:             28717.21289
        k1 Positive Surface Integral:              12752.15234
        k1 Negative Surface Integral:              15965.06152
        k1 Mean Natural Surface Integral:             -0.02756 across 116559 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24637 across 116559 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21822 across 58437 (50.14%) vertices
        k1 Mean Negative Surface Integral:             0.27468 across 58122 (49.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04738 across 67811.578125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42349 across 67811.578125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34886 across 36554.296875 (53.91%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51077 across 31257.039062 (46.09%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00733 +- 0.2743 mm^-1
        k2 Min:                                      -10.81345 at vertex 58397   
        k2 Max:                                       23.76153 at vertex 74019   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83289 +- 0.23173 mm
        k2 Total Surface Area:                     67810.64062 mm^2
        k2 Total Number of Vertices:                    116559
        k2 Average Vertex Area (Whole Surface):        0.58177 mm^2
        k2 Natural Surface Integral:                 811.54840
        k2 Rectified Surface Integral:              7457.21143
        k2 Positive Surface Integral:               4134.37988
        k2 Negative Surface Integral:               3322.83154
        k2 Mean Natural Surface Integral:              0.00696 across 116559 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06398 across 116559 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06568 across 62951 (54.01%) vertices
        k2 Mean Negative Surface Integral:             0.06198 across 53608 (45.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01197 across 67811.578125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10997 across 67811.578125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11338 across 36463.976562 (53.77%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10600 across 31347.343750 (46.23%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.53638 +- 89.5299 mm^-2
         S Min:                                        0.00000 at vertex 58      
         S Max:                                    19241.86328 at vertex 82584   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83289 +- 0.23173 mm
         S Total Surface Area:                     67810.64062 mm^2
         S Total Number of Vertices:                    116559
         S Average Vertex Area (Whole Surface):        0.58177 mm^2
         S Natural Surface Integral:               31470.06445
         S Rectified Surface Integral:             31470.06445
         S Positive Surface Integral:              31470.06445
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26999 across 116559 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26999 across 116559 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26999 across 116559 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.46408 across 67811.578125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.46408 across 67811.578125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.46408 across 67811.578125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.50858 +- 1.1399 mm^-2
         C Min:                                        0.00000 at vertex 47818   
         C Max:                                      107.48143 at vertex 81536   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83289 +- 0.23173 mm
         C Total Surface Area:                     67810.64062 mm^2
         C Total Number of Vertices:                    116559
         C Average Vertex Area (Whole Surface):        0.58177 mm^2
         C Natural Surface Integral:               21402.10547
         C Rectified Surface Integral:             21402.10547
         C Positive Surface Integral:              21402.10547
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18362 across 116559 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18362 across 116559 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18362 across 116559 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31561 across 67811.578125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31561 across 67811.578125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31561 across 67811.578125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.11621 +- 110.5997 mm^-2
        BE Min:                                        0.00000 at vertex 47818   
        BE Max:                                    23104.51562 at vertex 81536   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83289 +- 0.23173 mm
        BE Total Surface Area:                     67810.64062 mm^2
        BE Total Number of Vertices:                    116559
        BE Average Vertex Area (Whole Surface):        0.58177 mm^2
        BE Natural Surface Integral:               31494.24414
        BE Rectified Surface Integral:             31494.24414
        BE Positive Surface Integral:              31494.24414
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27020 across 116559 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27020 across 116559 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27020 across 116559 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.46444 across 67811.578125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.46444 across 67811.578125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.46444 across 67811.578125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.67049 +- 98.0090 mm^-2
        FI Min:                                        0.00000 at vertex 58      
        FI Max:                                    19839.80273 at vertex 81536   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83289 +- 0.23173 mm
        FI Total Surface Area:                     67810.64062 mm^2
        FI Total Number of Vertices:                    116559
        FI Average Vertex Area (Whole Surface):        0.58177 mm^2
        FI Natural Surface Integral:               24744.56445
        FI Rectified Surface Integral:             24744.56445
        FI Positive Surface Integral:              24744.56445
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21229 across 116559 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21229 across 116559 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21229 across 116559 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.36490 across 67811.578125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.36490 across 67811.578125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.36490 across 67811.578125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1969.10986
curv -- Intrinsic Curvature Index - positive (ICIp):    204.12096
curv -- Intrinsic Curvature Index - negative (ICIn):    203.12096
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 8.8878e-01 +- 1.2548e+00


