# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r004s018_ses-1 
# sysname  Linux
# hostname c2243
# machine  x86_64
# user     sliew
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r004s018_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 943468.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 896070.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 895335.302174, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 175150.220936, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229019.804932, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 404170.025868, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 138571.279491, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 202274.996815, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 340846.276306, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 42357.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 527490.025868, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 831766.302174, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 789251.302174, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 787389.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1457325.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.665396, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.027802, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 88, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 38, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 126, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417904.578332, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2019/01/18 05:00:35 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/01/18 01:32:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/01/18 01:32:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     25697    25697.0  Left-Lateral-Ventricle            19.6457     9.2812     0.0000    85.0000    85.0000 
  2   5      1733     1732.7  Left-Inf-Lat-Vent                 34.7475    18.4065     0.0000    86.0000    86.0000 
  3   7     14751    14751.4  Left-Cerebellum-White-Matter      90.2350     7.2945    37.0000   115.0000    78.0000 
  4   8     41573    41573.5  Left-Cerebellum-Cortex            61.7635    10.3972    13.0000    96.0000    83.0000 
  5  10      2860     2860.0  Left-Thalamus-Proper             103.8602    13.4510    27.0000   136.0000   109.0000 
  6  11      2166     2166.5  Left-Caudate                      69.9914    24.2644    10.0000   113.0000   103.0000 
  7  12      2662     2662.2  Left-Putamen                      62.2009    30.0641    10.0000   130.0000   120.0000 
  8  13       625      624.7  Left-Pallidum                    106.0066    11.7923    41.0000   136.0000    95.0000 
  9  14      1506     1506.1  3rd-Ventricle                     31.6703    14.0551     6.0000    95.0000    89.0000 
 10  15      2152     2151.6  4th-Ventricle                     26.8277    11.2544     6.0000    68.0000    62.0000 
 11  16     15312    15312.3  Brain-Stem                        91.2112    11.2136     0.0000   123.0000   123.0000 
 12  17      3023     3023.4  Left-Hippocampus                  74.1832    11.0451    18.0000   124.0000   106.0000 
 13  18      1441     1441.1  Left-Amygdala                     73.5184     8.1868    40.0000   100.0000    60.0000 
 14  24      1344     1343.8  CSF                               40.8179    14.6814     9.0000    97.0000    88.0000 
 15  26       294      293.7  Left-Accumbens-area               81.6306     6.1273    59.0000    99.0000    40.0000 
 16  28      1941     1941.2  Left-VentralDC                    99.2592    15.1189    13.0000   138.0000   125.0000 
 17  30        31       30.9  Left-vessel                       59.0811    20.5039    20.0000   105.0000    85.0000 
 18  31      1497     1497.3  Left-choroid-plexus               49.9132    14.7574    12.0000   107.0000    95.0000 
 19  43     11432    11432.2  Right-Lateral-Ventricle           22.7200    11.4060     0.0000   112.0000   112.0000 
 20  44       120      119.8  Right-Inf-Lat-Vent                42.6300    14.6520     0.0000    84.0000    84.0000 
 21  46     13341    13341.0  Right-Cerebellum-White-Matter     89.3086     7.1960    16.0000   118.0000   102.0000 
 22  47     40001    40001.1  Right-Cerebellum-Cortex           61.6895    11.2277    10.0000   107.0000    97.0000 
 23  49      5931     5930.9  Right-Thalamus-Proper             97.3929     9.7082    40.0000   124.0000    84.0000 
 24  50      4116     4116.4  Right-Caudate                     80.4873     9.7896    19.0000   107.0000    88.0000 
 25  51      4999     4998.7  Right-Putamen                     88.5913     7.9197    30.0000   120.0000    90.0000 
 26  52      1457     1456.7  Right-Pallidum                   105.2574     5.3200    85.0000   126.0000    41.0000 
 27  53      4102     4102.3  Right-Hippocampus                 72.9678    10.3860    10.0000   108.0000    98.0000 
 28  54      1547     1547.0  Right-Amygdala                    72.5774     6.9041    43.0000    93.0000    50.0000 
 29  58       670      669.6  Right-Accumbens-area              81.9111     7.6487    60.0000   109.0000    49.0000 
 30  60      3170     3169.7  Right-VentralDC                   98.9095    13.7862    26.0000   133.0000   107.0000 
 31  62        90       89.8  Right-vessel                      68.0128    12.2956    36.0000   103.0000    67.0000 
 32  63      1910     1910.1  Right-choroid-plexus              51.8587    14.7509     2.0000   128.0000   126.0000 
 33  72        29       28.6  5th-Ventricle                     50.0000    13.8075    29.0000    79.0000    50.0000 
 34  77      3029     3028.7  WM-hypointensities                59.0115    29.3862     0.0000   118.0000   118.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       649      649.0  non-WM-hypointensities            40.4544    20.8636     9.0000   103.0000    94.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       126      125.7  Optic-Chiasm                      83.6212    24.6399    28.0000   124.0000    96.0000 
 41 251       831      831.5  CC_Posterior                     118.3357    11.3301    60.0000   137.0000    77.0000 
 42 252       240      239.6  CC_Mid_Posterior                 110.4669    12.7242    75.0000   132.0000    57.0000 
 43 253       305      305.3  CC_Central                       111.1558    10.9536    72.0000   131.0000    59.0000 
 44 254       315      314.8  CC_Mid_Anterior                  110.1380    10.5598    80.0000   132.0000    52.0000 
 45 255       828      828.1  CC_Anterior                      111.3313    10.8208    64.0000   135.0000    71.0000 
