# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/20-05:24:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r028s003_ses-1 rh white 
# sysname  Linux
# hostname c2317
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r028s003_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/03/19 22:24:39
# Measure Cortex, NumVert, Number of Vertices, 117472, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78868.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.11309, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1094    730   1764  2.241 0.880     0.139     0.042       19     1.8
caudalmiddlefrontal                      3199   2064   5089  2.258 0.552     0.129     0.048       35     6.5
cuneus                                   2778   1834   3404  1.662 0.445     0.166     0.066       48     7.4
entorhinal                                320    230   1312  3.288 1.069     0.196     0.108       10     1.6
fusiform                                 3526   2449   6066  2.205 0.632     0.163     0.065       70     9.3
inferiorparietal                         6077   4189   8932  1.946 0.552     0.155     0.066       96    16.4
inferiortemporal                         4506   3315   9035  2.281 0.742     0.190     0.099      134    16.7
isthmuscingulate                         1404    882   1978  2.040 0.723     0.153     0.072       27     4.1
lateraloccipital                         6812   4579   9115  1.763 0.494     0.175     0.077      135    21.8
lateralorbitofrontal                     3828   2692   7274  2.280 0.766     0.193     0.122      117    16.1
lingual                                  3817   2573   5061  1.768 0.601     0.169     0.079       88    12.2
medialorbitofrontal                      2368   1611   4023  2.147 0.919     0.170     0.083       62     8.4
middletemporal                           5289   3829  11396  2.429 0.703     0.163     0.084      147    16.3
parahippocampal                           854    602   1518  2.140 0.775     0.108     0.027        7     0.9
paracentral                              3084   1861   4205  2.080 0.586     0.131     0.131      128     7.2
parsopercularis                          2182   1488   3894  2.268 0.615     0.149     0.060       34     5.5
parsorbitalis                             950    688   1869  2.405 0.547     0.171     0.066       17     2.3
parstriangularis                         1901   1274   3290  2.239 0.548     0.155     0.060       29     4.8
pericalcarine                            1907   1277   1786  1.424 0.362     0.149     0.063       27     5.0
postcentral                              6727   4206   7791  1.656 0.571     0.120     0.040       64    11.7
posteriorcingulate                       1547   1025   2293  2.114 0.620     0.147     0.052       25     3.4
precentral                               6792   4157   9190  2.030 0.616     0.126     0.049       80    14.2
precuneus                                5372   3586   8150  2.091 0.533     0.153     0.070      120    15.7
rostralanteriorcingulate                 1177    802   1838  2.090 0.709     0.167     0.075       28     3.9
rostralmiddlefrontal                     4804   3372   8734  2.288 0.539     0.178     0.089      123    17.7
superiorfrontal                         12628   8568  25066  2.531 0.617     0.153     0.065      207    31.5
superiorparietal                         6759   4444   8690  1.806 0.501     0.145     0.049       96    14.0
superiortemporal                         6524   4430  12904  2.440 0.763     0.130     0.048       79    13.3
supramarginal                            5972   3969   8895  1.972 0.614     0.137     0.051       76    12.5
transversetemporal                        574    339    661  1.736 0.400     0.113     0.031        5     0.7
insula                                   2700   1804   4707  2.418 0.824     0.171    36.201     3217    24.6
