# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/25-00:28:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r038s071_ses-1 lh white 
# sysname  Linux
# hostname c2595
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s071_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2019/08/24 17:28:42
# Measure Cortex, NumVert, Number of Vertices, 98682, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 67570.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       895    532   1497  2.046 0.477     0.190     0.165       35     5.0
BA2                                      2894   1929   4047  1.913 0.560     0.135     0.051       35     6.3
BA3a                                      875    634    748  1.471 0.358     0.138     0.047        7     1.7
BA3b                                     1992   1350   2708  1.745 0.626     0.164     0.081       44     6.8
BA4a                                     1527    824   2594  2.582 0.498     0.143     0.087       56     6.3
BA4p                                     1188    785   1830  2.373 0.394     0.132     0.060       13     3.2
BA6                                      8169   5348  15530  2.485 0.569     0.167     0.102      241    33.8
BA44                                     1827   1306   3970  2.366 0.686     0.169     0.107       44     8.4
BA45                                     2409   1720   5302  2.332 0.776     0.181     0.105       73    10.4
V1                                       2415   1679   4166  1.976 0.860     0.186     0.169      169    20.4
V2                                       5612   3912  11607  2.309 0.816     0.203     0.146      237    28.2
MT                                       1133    784   2439  2.564 0.808     0.173     0.385       48     4.4
perirhinal                                637    509   1665  2.294 0.807     0.178     0.208      233     6.3
