#$Id: EconomoCTColorLUT.txt, v0 2020/07/29

#No. Label Name:                            R   G   B   A

0   Unknown                                 0   0   0   0

1000    ctx-lh-unknown                      50  50  50  0
1001    ctx-lh-CT1                          252 92  101 0
1002    ctx-lh-CT1_2_fro_inf                253 151 68  0
1003    ctx-lh-CT1_2_mof                    253 152 68  0
1004    ctx-lh-CT1_2_pref_ins_postc         253 150 69  0
1005    ctx-lh-CT1_2_temp                   253 150 67  0
1006    ctx-lh-CT2_fro                      254 211 48  0
1007    ctx-lh-CT2_par                      254 212 48  0
1008    ctx-lh-CT3_fro                      38  222 129 0
1009    ctx-lh-CT3_par                      38  223 129 0
1010    ctx-lh-CT4_occ                      43  203 186 0
1011    ctx-lh-CT4_dmpf                     43  204 186 0
1012    ctx-lh-CT5_cen                      69  170 242 0
1013    ctx-lh-CT5_ins                      69  171 242 0
1014    ctx-lh-CT5_med                      69  170 243 0
1015    ctx-lh-CT5_occ                      69  170 244 0

2000    ctx-rh-unknown                      50  50  50  0
2001    ctx-rh-CT1                          252 92  101 0
2002    ctx-rh-CT1_2_fro_inf                253 151 68  0
2003    ctx-rh-CT1_2_mof                    253 152 68  0
2004    ctx-rh-CT1_2_pref_ins_postc         253 150 69  0
2005    ctx-rh-CT1_2_temp                   253 150 67  0
2006    ctx-rh-CT2_fro                      254 211 48  0
2007    ctx-rh-CT2_par                      254 212 48  0
2008    ctx-rh-CT3_fro                      38  222 129 0
2009    ctx-rh-CT3_par                      38  223 129 0
2010    ctx-rh-CT4_occ                      43  203 186 0
2011    ctx-rh-CT4_dmpf                     43  204 186 0
2012    ctx-rh-CT5_cen                      69  170 242 0
2013    ctx-rh-CT5_ins                      69  171 242 0
2014    ctx-rh-CT5_med                      69  170 243 0
2015    ctx-rh-CT5_occ                      69  170 244 0