
Raw <mean> +- <std> (using 'lh.curv'):                -0.03693 +- 0.1842 
       Raw Min:                                       -1.84495 at vertex 114963  
       Raw Max:                                        3.16889 at vertex 143297  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82705 +- 0.23193 mm
       Raw Total Surface Area:                     82428.26562 mm^2
       Raw Total Number of Vertices:                    143621
       Raw Average Vertex Area (Whole Surface):        0.57393 mm^2
       Raw Natural Surface Integral:               -1289.03589
       Raw Rectified Surface Integral:             10717.32324
       Raw Positive Surface Integral:               4714.14404
       Raw Negative Surface Integral:               6003.17969
       Raw Mean Natural Surface Integral:             -0.00898 across 143621 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07462 across 143621 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06798 across 69343 (48.28%) vertices
       Raw Mean Negative Surface Integral:             0.08082 across 74278 (51.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01564 across 82429.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13002 across 82429.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10804 across 43632.949219 (52.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15474 across 38795.441406 (47.07%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.5925 
       Raw Min:                                       -1.71929 at vertex 131967  
       Raw Max:                                        2.00641 at vertex 67604   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82705 +- 0.23193 mm
       Raw Total Surface Area:                     82428.26562 mm^2
       Raw Total Number of Vertices:                    143621
       Raw Average Vertex Area (Whole Surface):        0.57393 mm^2
       Raw Natural Surface Integral:                4414.31641
       Raw Rectified Surface Integral:             38826.06641
       Raw Positive Surface Integral:              21620.18945
       Raw Negative Surface Integral:              17205.87500
       Raw Mean Natural Surface Integral:              0.03074 across 143621 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27034 across 143621 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.32302 across 66932 (46.60%) vertices
       Raw Mean Negative Surface Integral:             0.22436 across 76689 (53.40%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05355 across 82429.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.47102 across 82429.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.52096 across 41500.570312 (50.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.42040 across 40927.812500 (49.65%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.21010 +- 7.3685 mm^-2
         K Min:                                      -32.35912 at vertex 72050   
         K Max:                                     1543.52649 at vertex 122029  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82705 +- 0.23193 mm
         K Total Surface Area:                     82428.26562 mm^2
         K Total Number of Vertices:                    143621
         K Average Vertex Area (Whole Surface):        0.57393 mm^2
         K Natural Surface Integral:                  12.56631
         K Rectified Surface Integral:              5449.95752
         K Positive Surface Integral:               2731.26196
         K Negative Surface Integral:               2718.69556
         K Mean Natural Surface Integral:              0.00009 across 143621 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03795 across 143621 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04290 across 63666 (44.33%) vertices
         K Mean Negative Surface Integral:             0.03400 across 79955 (55.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 82429.210938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06612 across 82429.210938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09902 across 27583.767578 (33.46%) mm^2
         K AreaNorm Negative Surface Integral:         0.04957 across 54844.910156 (66.54%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07536 +- 0.8119 mm^-1
         H Min:                                      -61.05479 at vertex 101524  
         H Max:                                       61.32092 at vertex 122029  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82705 +- 0.23193 mm
         H Total Surface Area:                     82428.26562 mm^2
         H Total Number of Vertices:                    143621
         H Average Vertex Area (Whole Surface):        0.57393 mm^2
         H Natural Surface Integral:               -1472.33118
         H Rectified Surface Integral:             14523.88574
         H Positive Surface Integral:               6525.77734
         H Negative Surface Integral:               7998.10889
         H Mean Natural Surface Integral:             -0.01025 across 143621 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10113 across 143621 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09386 across 69527 (48.41%) vertices
         H Mean Negative Surface Integral:             0.10795 across 74094 (51.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01786 across 82429.210938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17620 across 82429.210938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15079 across 43277.882812 (52.50%) mm^2
         H AreaNorm Negative Surface Integral:         0.20429 across 39150.496094 (47.50%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.15374 +- 1.4692 mm^-1
        k1 Min:                                     -110.14146 at vertex 101524  
        k1 Max:                                      108.40307 at vertex 122029  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82705 +- 0.23193 mm
        k1 Total Surface Area:                     82428.26562 mm^2
        k1 Total Number of Vertices:                    143621
        k1 Average Vertex Area (Whole Surface):        0.57393 mm^2
        k1 Natural Surface Integral:               -3849.57397
        k1 Rectified Surface Integral:             32596.98633
        k1 Positive Surface Integral:              14373.70605
        k1 Negative Surface Integral:              18223.27930
        k1 Mean Natural Surface Integral:             -0.02680 across 143621 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22697 across 143621 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20674 across 69527 (48.41%) vertices
        k1 Mean Negative Surface Integral:             0.24595 across 74094 (51.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04670 across 82429.210938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39545 across 82429.210938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33213 across 43277.882812 (52.50%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46547 across 39150.496094 (47.50%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00301 +- 0.2385 mm^-1
        k2 Min:                                      -17.51653 at vertex 58276   
        k2 Max:                                       14.23877 at vertex 122029  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82705 +- 0.23193 mm
        k2 Total Surface Area:                     82428.26562 mm^2
        k2 Total Number of Vertices:                    143621
        k2 Average Vertex Area (Whole Surface):        0.57393 mm^2
        k2 Natural Surface Integral:                 904.91187
        k2 Rectified Surface Integral:              8569.96777
        k2 Positive Surface Integral:               4737.43945
        k2 Negative Surface Integral:               3832.52783
        k2 Mean Natural Surface Integral:              0.00630 across 143621 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05967 across 143621 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06154 across 76987 (53.60%) vertices
        k2 Mean Negative Surface Integral:             0.05752 across 66634 (46.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01098 across 82429.210938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10397 across 82429.210938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10712 across 44227.210938 (53.66%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10032 across 38201.242188 (46.34%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.81902 +- 49.0391 mm^-2
         S Min:                                        0.00000 at vertex 4       
         S Max:                                     9638.00195 at vertex 101524  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82705 +- 0.23193 mm
         S Total Surface Area:                     82428.26562 mm^2
         S Total Number of Vertices:                    143621
         S Average Vertex Area (Whole Surface):        0.57393 mm^2
         S Natural Surface Integral:               32083.49023
         S Rectified Surface Integral:             32083.49023
         S Positive Surface Integral:              32083.49023
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22339 across 143621 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22339 across 143621 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22339 across 143621 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38922 across 82429.210938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38922 across 82429.210938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38922 across 82429.210938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.46336 +- 0.9513 mm^-2
         C Min:                                        0.00000 at vertex 142716  
         C Max:                                       78.34021 at vertex 101524  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82705 +- 0.23193 mm
         C Total Surface Area:                     82428.26562 mm^2
         C Total Number of Vertices:                    143621
         C Average Vertex Area (Whole Surface):        0.57393 mm^2
         C Natural Surface Integral:               24309.19922
         C Rectified Surface Integral:             24309.19922
         C Positive Surface Integral:              24309.19922
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16926 across 143621 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16926 across 143621 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16926 across 143621 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29491 across 82429.210938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29491 across 82429.210938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29491 across 82429.210938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.23918 +- 61.9554 mm^-2
        BE Min:                                        0.00000 at vertex 142716  
        BE Max:                                    12274.37695 at vertex 101524  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82705 +- 0.23193 mm
        BE Total Surface Area:                     82428.26562 mm^2
        BE Total Number of Vertices:                    143621
        BE Average Vertex Area (Whole Surface):        0.57393 mm^2
        BE Natural Surface Integral:               32107.72852
        BE Rectified Surface Integral:             32107.72852
        BE Positive Surface Integral:              32107.72852
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22356 across 143621 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22356 across 143621 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22356 across 143621 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38952 across 82429.210938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38952 across 82429.210938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38952 across 82429.210938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.90521 +- 54.5326 mm^-2
        FI Min:                                        0.00000 at vertex 4       
        FI Max:                                    10812.95312 at vertex 101524  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82705 +- 0.23193 mm
        FI Total Surface Area:                     82428.26562 mm^2
        FI Total Number of Vertices:                    143621
        FI Average Vertex Area (Whole Surface):        0.57393 mm^2
        FI Natural Surface Integral:               24872.11914
        FI Rectified Surface Integral:             24872.11914
        FI Positive Surface Integral:              24872.11914
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17318 across 143621 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17318 across 143621 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17318 across 143621 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30174 across 82429.210938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30174 across 82429.210938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30174 across 82429.210938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1979.26038
curv -- Intrinsic Curvature Index - positive (ICIp):    217.34692
curv -- Intrinsic Curvature Index - negative (ICIn):    216.34692
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 6.3739e-01 +- 9.0441e-01


