# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-17:55:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r010s009_ses-1 rh white 
# sysname  Linux
# hostname c2418
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r010s009_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/01/18 09:55:43
# Measure Cortex, NumVert, Number of Vertices, 144136, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91241.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       853    399   1099  2.072 0.588     0.258     0.412       89    11.1
BA2                                      2226   1453   3504  2.213 0.527     0.155     0.109      105    12.9
BA3a                                      895    698    907  1.662 0.320     0.184     0.076       12     3.2
BA3b                                     1977   1293   2428  1.855 0.426     0.184     0.119       54    11.8
BA4a                                     1079    549   1310  2.220 0.549     0.195     0.472       90    11.8
BA4p                                     1188    762   1722  2.317 0.446     0.148     0.062       16     3.4
BA6                                      4971   2997   9078  2.611 0.574     0.167     0.199      504    29.0
BA44                                      975    661   1844  2.439 0.483     0.152     0.064       17     2.6
BA45                                     1231    820   2572  2.510 0.450     0.178     0.100       36     5.7
V1                                       4917   2789   5502  1.815 0.488     0.158     0.500      279    26.2
V2                                       5269   3061   6857  1.950 0.526     0.164     0.104      449    20.2
MT                                        242    165    470  2.432 0.351     0.113     0.038        2     0.3
