# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/24-13:16:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r038s070_ses-1 lh white 
# sysname  Linux
# hostname c2595
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s070_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/08/24 06:15:58
# Measure Cortex, NumVert, Number of Vertices, 105277, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68088.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.02802, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      746    507   1326  1.975 0.717     0.257     0.290       73     7.8
G_and_S_occipital_inf                    1506   1026   2897  2.239 0.595     0.223     0.165       61    11.1
G_and_S_paracentral                      1661    881   2012  2.004 0.495     0.216     0.327      174    20.9
G_and_S_subcentral                       1455    958   2118  1.930 0.407     0.220     0.211       78    10.2
G_and_S_transv_frontopol                  724    487   1633  2.353 0.669     0.284     0.543      140    12.9
G_and_S_cingul-Ant                       2055   1328   3172  2.131 0.657     0.210     0.229     1232    22.4
G_and_S_cingul-Mid-Ant                   1121    753   1858  2.302 0.640     0.181     0.090       28     4.4
G_and_S_cingul-Mid-Post                  1314    862   1816  2.007 0.381     0.181     0.113       45     5.9
G_cingul-Post-dorsal                      593    400   1193  2.382 0.460     0.223     0.113       19     2.7
G_cingul-Post-ventral                     434    261    543  1.870 0.729     0.178     0.110       15     1.9
G_cuneus                                 1399    853   1684  1.661 0.660     0.229     0.174       57    10.5
G_front_inf-Opercular                    1278    909   3244  2.601 0.558     0.285     0.541      179    35.8
G_front_inf-Orbital                       168    125    399  2.369 0.504     0.297     0.216        8     1.8
G_front_inf-Triangul                      732    604   1925  2.366 0.699     0.324     1.075      323    15.0
G_front_middle                           3310   2229   6971  2.357 0.656     0.280     1.760     1568    36.1
G_front_sup                              6075   3882  12294  2.478 0.624     0.236     0.292      780    69.1
G_Ins_lg_and_S_cent_ins                   390    251    916  2.620 0.750     0.156     0.099       14     1.9
G_insular_short                           518    313    982  2.365 0.910     0.124     0.819       19    32.0
G_occipital_middle                       1769   1025   2374  1.854 0.493     0.233     0.232      138    14.5
G_occipital_sup                          1891   1108   1982  1.547 0.441     0.228     0.220      104    16.4
G_oc-temp_lat-fusifor                    1410    964   3169  2.499 0.583     0.231     0.177      421    12.7
G_oc-temp_med-Lingual                    2851   1807   3921  1.784 0.551     0.226     0.212      127    25.1
G_oc-temp_med-Parahip                     983    683   2536  2.545 0.729     0.237     0.193       68     6.4
G_orbital                                1878   1229   4012  2.286 0.808     0.251     0.290      129    28.4
G_pariet_inf-Angular                     2057   1239   2945  1.949 0.529     0.188     0.139       70    11.8
G_pariet_inf-Supramar                    2342   1473   3845  2.121 0.482     0.196     0.148       84    13.0
G_parietal_sup                           3022   1879   3982  1.799 0.470     0.197     0.256      133    23.7
G_postcentral                            2408   1215   2643  1.822 0.462     0.217     0.261      332    22.1
G_precentral                             2865   1602   4850  2.319 0.652     0.261     0.501      423    46.9
G_precuneus                              1966   1253   3245  2.051 0.448     0.215     0.155      242    13.7
G_rectus                                  940    598   1756  2.145 0.629     0.252     0.249      137     8.8
G_subcallosal                             297    167    364  2.156 0.779     0.136     0.114        9     1.3
G_temp_sup-G_T_transv                     650    349    745  1.770 0.321     0.218     1.503      126     9.9
G_temp_sup-Lateral                       1611   1094   3422  2.292 0.561     0.272     0.259      116    12.9
G_temp_sup-Plan_polar                     427    313    790  2.397 0.752     0.249     0.933      138     3.2
G_temp_sup-Plan_tempo                     657    442    975  1.893 0.414     0.159     0.080       16     2.5
G_temporal_inf                           2371   1616   5788  2.455 0.794     0.244     0.454      154    18.1
G_temporal_middle                        1723   1195   3792  2.380 0.591     0.223     0.184      175    11.0
Lat_Fis-ant-Horizont                      299    171    301  1.804 0.389     0.303     1.045      136    18.4
Lat_Fis-ant-Vertical                      222    147    230  1.850 0.519     0.291     0.279       16     3.2
Lat_Fis-post                             1198    808   1220  1.725 0.397     0.154     0.195       33     4.5
Pole_occipital                           2024   1416   3610  1.983 0.674     0.267     0.218      146    16.9
Pole_temporal                            1316    942   3685  2.614 0.799     0.281     0.355      132    16.4
S_calcarine                              2032   1316   2254  1.756 0.554     0.226     0.364      675    12.6
S_central                                3101   2110   3125  1.674 0.486     0.182     0.200      305    22.9
S_cingul-Marginalis                       904    661   1099  1.735 0.388     0.152     0.059       11     2.1
S_circular_insula_ant                     565    344    869  2.477 0.814     0.247     0.210       31     5.0
S_circular_insula_inf                    1149    737   1467  2.072 0.661     0.145     0.187       38     6.2
S_circular_insula_sup                    1736   1070   2012  2.179 0.704     0.225     0.690      539    21.5
S_collat_transv_ant                       818    563   1199  2.073 0.571     0.165     0.086       14     2.9
S_collat_transv_post                      489    296    487  1.636 0.437     0.187     0.121       12     2.7
S_front_inf                              1555   1028   2186  1.959 0.553     0.197     0.203       67    14.9
S_front_middle                            799    543   1269  1.979 0.558     0.218     0.281      103     5.1
S_front_sup                              1986   1290   2587  1.988 0.390     0.177     0.113       53    10.1
S_interm_prim-Jensen                      264    172    285  1.776 0.287     0.158     0.065        4     0.8
S_intrapariet_and_P_trans                2469   1596   2613  1.676 0.345     0.156     0.070       37     7.4
S_oc_middle_and_Lunatus                   739    493    737  1.589 0.364     0.153     0.062       11     1.9
S_oc_sup_and_transversal                 1137    704   1163  1.642 0.347     0.186     0.167       40     5.9
S_occipital_ant                           607    395    591  1.668 0.336     0.154     0.069        8     1.8
S_oc-temp_lat                             819    559   1044  1.943 0.384     0.157     0.064       11     2.4
S_oc-temp_med_and_Lingual                1507   1077   1992  1.869 0.436     0.170     0.090       28     6.2
S_orbital_lateral                         274    176    329  1.638 0.504     0.221     0.912       52    16.1
S_orbital_med-olfact                      878    588   1021  1.688 0.689     0.157     0.102       20     3.6
S_orbital-H_Shaped                       1041    679   1628  2.145 0.617     0.200     0.147       35     7.0
S_parieto_occipital                      1898   1230   2086  1.766 0.382     0.169     0.099       35     7.9
S_pericallosal                           1360    786   1099  1.723 0.674     0.163     0.110       37     5.8
S_postcentral                            3015   1980   3315  1.729 0.418     0.156     0.073       54     8.5
S_precentral-inf-part                    1502    997   2201  2.075 0.495     0.192     0.213       67     7.5
S_precentral-sup-part                    1157    746   1345  1.935 0.428     0.173     0.117       32     6.4
S_suborbital                              636    429    842  1.838 0.668     0.206     0.135       23     3.8
S_subparietal                             854    587    993  1.677 0.322     0.158     0.065       11     2.5
S_temporal_inf                            512    327    574  1.794 0.409     0.173     0.094        9     2.1
S_temporal_sup                           4504   3015   5939  1.867 0.461     0.167     0.081       91    15.1
S_temporal_transverse                     314    227    300  1.530 0.285     0.151     0.050        3     0.7
