# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-17:10:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r025s010_ses-1 rh white 
# sysname  Linux
# hostname c2202
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r025s010_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/01/18 09:10:24
# Measure Cortex, NumVert, Number of Vertices, 129842, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84938.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       665    304   1095  2.470 0.502     0.181     0.305       59    10.3
BA2                                      1586   1033   2550  2.174 0.499     0.128     0.059       31     4.3
BA3a                                      853    649    742  1.505 0.357     0.172     0.061       12     2.1
BA3b                                     1520   1031   2126  1.840 0.482     0.125     0.045       18     3.1
BA4a                                     1012    581   1602  2.460 0.796     0.147     0.089       33     3.4
BA4p                                     1048    733   1607  2.316 0.688     0.152     0.134       18     5.4
BA6                                      5064   3096   9173  2.517 0.665     0.157     0.177      226    36.1
BA44                                      809    541   1467  2.402 0.465     0.122     0.048       11     1.5
BA45                                     1051    676   2303  2.638 0.569     0.160     0.076       26     3.9
V1                                       4021   2659   4787  1.728 0.552     0.170     0.077       75    13.3
V2                                       5009   3137   6622  1.918 0.627     0.180     0.097      137    18.8
MT                                        302    208    517  2.147 0.445     0.150     0.053        4     0.7
