# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053/sub-r053s029_ses-1/surf/lh.w-g.pct.mgh --annot sub-r053s029_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053/sub-r053s029_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2311
# machine  x86_64
# user     blo
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# subjectname sub-r053s029_ses-1
# Annot sub-r053s029_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r053s029_ses-1.lh.24.ctab 
# ColorTableTimeStamp 2021/07/12 23:11:47 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053/sub-r053s029_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2021/07/12 23:11:46 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.678059 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001       764      553.5  bankssts                          33.0616     8.9163    10.0977    68.9460    58.8483     3.7080 
  2 1002      1099      726.3  caudalanteriorcingulate           38.1567    10.4272    -3.2940    70.7963    74.0903     3.6594 
  3 1003      3721     2478.9  caudalmiddlefrontal               31.2143     9.8355    -7.4795    64.7221    72.2016     3.1736 
  4 1005      1916     1310.7  cuneus                            26.3057    10.0966   -48.8464    60.7635   109.6099     2.6054 
  5 1006       445      312.5  entorhinal                        30.1527    11.8064    -3.8137    68.5262    72.3399     2.5539 
  6 1007      4393     3019.3  fusiform                          28.6874    10.3118   -57.4819    76.1121   133.5940     2.7820 
  7 1008      5123     3482.5  inferiorparietal                  30.0024    10.8729   -46.5689    88.3048   134.8737     2.7594 
  8 1009      3634     2793.8  inferiortemporal                  31.0153    10.8652   -19.0724    75.5199    94.5923     2.8546 
  9 1010      1449      908.7  isthmuscingulate                  29.8869     9.9490   -20.3514    64.0342    84.3856     3.0040 
 10 1011      6584     4705.3  lateraloccipital                  27.2404     9.2478   -33.6387    67.4927   101.1315     2.9456 
 11 1012      3631     2427.7  lateralorbitofrontal              34.7063    12.1588   -52.4386    91.2520   143.6906     2.8544 
 12 1013      3715     2664.5  lingual                           25.3184     9.8896   -41.8547    54.6368    96.4915     2.5601 
 13 1014      2349     1588.0  medialorbitofrontal               31.3360    13.9954   -73.5327    66.4010   139.9337     2.2390 
 14 1015      3103     2324.6  middletemporal                    31.3052     9.5404   -23.2391    66.5578    89.7969     3.2813 
 15 1016       940      643.9  parahippocampal                   27.0701    10.7634    -6.4351    63.6909    70.1261     2.5150 
 16 1017      2285     1480.4  paracentral                       25.7606     7.6031    -2.5097    53.0299    55.5395     3.3882 
 17 1018      2282     1461.7  parsopercularis                   29.7328    10.9138   -36.5218    70.7398   107.2615     2.7243 
 18 1019       930      677.8  parsorbitalis                     30.6903    11.5377    -6.5890    95.4891   102.0781     2.6600 
 19 1020      1854     1213.8  parstriangularis                  27.4788    12.1024   -36.9246    68.6246   105.5492     2.2705 
 20 1021      1634     1156.2  pericalcarine                     20.7000     9.5408   -62.2872    49.9671   112.2543     2.1696 
 21 1022      6507     4377.1  postcentral                       26.7079     9.5279   -11.6091    65.5912    77.2003     2.8031 
 22 1023      2152     1394.1  posteriorcingulate                31.4527     9.3308   -27.0275    71.4910    98.5185     3.3709 
 23 1024      7763     4940.3  precentral                        26.2155     9.5113   -15.9224    67.0126    82.9350     2.7562 
 24 1025      4844     3329.5  precuneus                         28.2741    10.2821   -39.8751    68.5826   108.4577     2.7498 
 25 1026      1524     1013.2  rostralanteriorcingulate          32.5874    15.5885   -55.1439    72.5284   127.6723     2.0905 
 26 1027      6725     4562.2  rostralmiddlefrontal              32.2130    14.1129   -90.7999    83.8680   174.6678     2.2825 
 27 1028      9656     6292.2  superiorfrontal                   31.7512    10.5884   -51.8119    76.0663   127.8783     2.9987 
 28 1029      6551     4388.9  superiorparietal                  27.6262    11.1798   -47.8992    67.0994   114.9986     2.4711 
 29 1030      4814     3381.4  superiortemporal                  31.2589     8.2850   -13.5514    65.5123    79.0637     3.7730 
 30 1031      5712     4035.1  supramarginal                     31.2160     9.7411   -37.1645    66.2877   103.4522     3.2046 
 31 1032       286      204.5  frontalpole                       32.1680    12.6089   -43.4570    56.3318    99.7888     2.5512 
 32 1033       635      459.5  temporalpole                      33.0325    12.1127    -5.1532    78.8392    83.9924     2.7271 
 33 1034       735      482.8  transversetemporal                25.1813     7.5133     0.4288    51.4737    51.0449     3.3516 
 34 1035      3513     2278.9  insula                            26.3889    11.9938   -33.4616    80.0306   113.4922     2.2002 
