# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/13-08:31:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r053s029_ses-1 rh white 
# sysname  Linux
# hostname c2311
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# anatomy_type surface
# subjectname sub-r053s029_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2021/07/13 01:31:38
# Measure Cortex, NumVert, Number of Vertices, 122743, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82139.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.18231, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1057    742   1864  2.452 0.815     0.177     0.107       41     4.3
caudalmiddlefrontal                      3379   2303   5217  2.115 0.456     0.132     0.046       38     6.4
cuneus                                   2831   1892   3785  1.795 0.425     0.198     0.125       86    14.5
entorhinal                                515    348   1368  2.934 0.890     0.196     0.119       15     2.8
fusiform                                 4036   2875   7972  2.494 0.722     0.158     0.071      107    13.5
inferiorparietal                         7064   4681  10612  2.136 0.507     0.150     0.063      109    17.4
inferiortemporal                         4953   3344  10562  2.484 0.818     0.157     0.081       98    16.6
isthmuscingulate                         1527    930   2331  2.309 0.875     0.182     0.127       58     7.5
lateraloccipital                         7684   4979  10299  1.879 0.504     0.163     0.072      167    22.3
lateralorbitofrontal                     3324   2229   6423  2.334 0.671     0.192     0.118      143    16.2
lingual                                  3983   2695   6611  2.125 0.628     0.199     0.132      200    20.4
medialorbitofrontal                      1857   1264   3523  2.201 0.731     0.202     0.152      132    10.6
middletemporal                           5045   3540  10477  2.498 0.712     0.147     0.061       80    12.2
parahippocampal                           987    707   2414  2.856 0.834     0.144     0.052       13     2.1
paracentral                              2775   1755   4060  2.157 0.519     0.156     0.123      148    10.5
parsopercularis                          1974   1321   3234  2.203 0.469     0.135     0.043       25     3.6
parsorbitalis                            1130    783   2192  2.237 0.629     0.176     0.087       27     3.8
parstriangularis                         2285   1544   4038  2.197 0.542     0.159     0.135      123     6.6
pericalcarine                            1979   1366   2269  1.677 0.425     0.169     0.094       53     7.2
postcentral                              7454   4865   9884  1.841 0.511     0.145     0.068      125    22.5
posteriorcingulate                       1988   1318   3273  2.315 0.618     0.203     0.142       81    12.9
precentral                               7558   4833  11344  2.168 0.502     0.134     0.083      104    33.6
precuneus                                5302   3562   8256  2.116 0.554     0.174     0.128      189    22.2
rostralanteriorcingulate                 1524    955   2792  2.525 0.610     0.183     0.211       63     8.2
rostralmiddlefrontal                     5545   3799   9023  1.999 0.499     0.181     0.110      166    27.3
superiorfrontal                         13706   9064  21851  2.094 0.535     0.181     0.197      820    75.3
superiorparietal                         5797   3914   8255  1.930 0.445     0.166     0.084      107    19.4
superiortemporal                         6523   4546  13426  2.478 0.731     0.140     0.067      195    18.1
supramarginal                            5318   3571   8880  2.262 0.525     0.144     0.065       79    14.8
transversetemporal                        605    360    736  1.843 0.395     0.130     0.043        7     1.1
insula                                   3038   2053   7018  3.004 0.942     0.150     0.262      184    11.7
