# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-08:54:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r011s029_ses-1 lh white 
# sysname  Linux
# hostname c2416
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r011s029_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/01/19 00:53:57
# Measure Cortex, NumVert, Number of Vertices, 129078, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85095, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       725    375   1032  2.030 0.483     0.212     0.231       52     7.2
BA2                                      1695   1112   2458  2.023 0.472     0.149     0.072       27     5.6
BA3a                                      940    634    848  1.735 0.482     0.149     0.059       10     2.3
BA3b                                     1830   1249   2052  1.562 0.396     0.163     0.073       28     5.9
BA4a                                     2058   1228   3398  2.480 0.721     0.184     0.116       49    11.4
BA4p                                     1226    809   1495  1.984 0.457     0.161     0.075       18     4.0
BA6                                      5860   3588  10870  2.570 0.670     0.183     0.144      279    35.8
BA44                                     1547   1050   2676  2.263 0.643     0.177     0.224      126     5.5
BA45                                     1255    845   2698  2.492 0.546     0.197     0.128       45     7.7
V1                                       3022   2077   4503  1.799 0.676     0.184     0.113       82    12.8
V2                                       4470   2877   5754  1.776 0.534     0.203     0.166      187    27.5
MT                                        645    426    821  1.919 0.506     0.156     0.215       21     9.0
