# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/20-12:42:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r031s010_ses-1 rh white 
# sysname  Linux
# hostname c2231
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r031s010_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/03/20 05:42:14
# Measure Cortex, NumVert, Number of Vertices, 119292, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81205.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.21602, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      968    668   1535  1.953 0.512     0.184     0.073       19     2.7
G_and_S_occipital_inf                    1254    876   2099  2.010 0.590     0.163     0.058       20     2.8
G_and_S_paracentral                      1580   1066   2699  2.116 0.796     0.139     0.048       18     3.2
G_and_S_subcentral                       1203    842   2346  2.506 0.489     0.157     0.067       19     3.5
G_and_S_transv_frontopol                 1152    810   2262  2.254 0.652     0.181     0.078       24     3.9
G_and_S_cingul-Ant                       2452   1682   4050  2.198 0.627     0.153     0.056       37     5.5
G_and_S_cingul-Mid-Ant                   1243    879   2182  2.297 0.623     0.177     0.127       79     4.3
G_and_S_cingul-Mid-Post                  1534   1068   2498  2.163 0.545     0.144     0.044       19     2.7
G_cingul-Post-dorsal                      388    265    891  2.786 0.453     0.162     0.040        6     0.7
G_cingul-Post-ventral                     237    149    447  2.599 0.677     0.163     0.109        7     1.0
G_cuneus                                 1836   1213   2476  1.783 0.475     0.171     0.072       35     5.1
G_front_inf-Opercular                    1140    760   2833  2.909 0.487     0.184     0.076       24     3.8
G_front_inf-Orbital                       302    215    652  2.325 0.456     0.163     0.047        4     0.6
G_front_inf-Triangul                      627    446   1316  2.332 0.334     0.156     0.048       10     1.3
G_front_middle                           4027   2799   8404  2.390 0.577     0.192     0.122      213    16.8
G_front_sup                              6990   4878  15519  2.538 0.697     0.174     0.122      558    22.8
G_Ins_lg_and_S_cent_ins                   446    320   1037  2.661 0.659     0.160     0.074        9     1.4
G_insular_short                           627    432   1939  3.477 0.795     0.207     0.234       77     6.3
G_occipital_middle                       2013   1397   4059  2.225 0.564     0.182     0.073       44     5.8
G_occipital_sup                          1690   1148   2732  1.963 0.482     0.152     0.052       28     3.4
G_oc-temp_lat-fusifor                    1768   1190   3327  2.373 0.484     0.157     0.052       31     3.8
G_oc-temp_med-Lingual                    2099   1422   3038  1.836 0.558     0.166     0.061       40     5.2
G_oc-temp_med-Parahip                    1372    976   3556  2.685 0.806     0.137     0.049       16     2.6
G_orbital                                2532   1759   5144  2.265 0.671     0.178     0.111       91     9.6
G_pariet_inf-Angular                     2706   1873   5769  2.420 0.562     0.169     0.066       57     7.1
G_pariet_inf-Supramar                    2748   1867   6165  2.702 0.480     0.158     0.114      105    17.7
G_parietal_sup                           2328   1592   5180  2.575 0.691     0.157     0.069       50     6.9
G_postcentral                            2156   1397   3200  1.853 0.557     0.130     0.041       24     3.7
G_precentral                             3322   2059   6059  2.363 0.613     0.145     0.070       56     9.9
G_precuneus                              2884   1997   6166  2.475 0.659     0.171     0.074       70     9.2
G_rectus                                  751    559   1307  1.898 0.587     0.195     0.214       36     3.8
G_subcallosal                             380    214    528  2.378 0.818     0.088     0.106        4     0.6
G_temp_sup-G_T_transv                     539    270    732  2.341 0.542     0.163     0.149       38     4.6
G_temp_sup-Lateral                       1593   1112   4364  2.942 0.643     0.177     0.106       57     5.9
G_temp_sup-Plan_polar                     694    471   1579  2.803 0.749     0.121     0.043       10     1.2
G_temp_sup-Plan_tempo                     603    405   1140  2.599 0.382     0.113     0.035        4     0.9
G_temporal_inf                           2770   1920   6387  2.553 0.695     0.199     0.121      101    12.7
G_temporal_middle                        2611   1839   5832  2.431 0.585     0.177     0.068       60     7.4
Lat_Fis-ant-Horizont                      243    175    373  2.004 0.446     0.094     0.027        1     0.2
Lat_Fis-ant-Vertical                      131     92    176  2.028 0.397     0.116     0.026        1     0.1
Lat_Fis-post                             1478    991   1887  2.198 0.467     0.116     0.033       10     2.0
Pole_occipital                           3070   2116   4084  1.650 0.462     0.191     0.087      101    11.1
Pole_temporal                            1679   1173   4565  2.699 0.859     0.168     0.068       33     4.7
S_calcarine                              1813   1233   2041  1.818 0.610     0.127     0.042       18     2.8
S_central                                3051   2004   2753  1.574 0.476     0.133     0.051       30     6.6
S_cingul-Marginalis                      1355    921   1953  2.204 0.530     0.113     0.026       12     1.5
S_circular_insula_ant                     663    445    825  2.081 0.528     0.118     0.033        4     1.0
S_circular_insula_inf                    1242    802   1779  2.625 0.611     0.120     0.091       24     3.8
S_circular_insula_sup                    1331    868   1844  2.435 0.560     0.120     0.043       11     2.2
S_collat_transv_ant                      1056    748   1414  1.926 0.527     0.105     0.020        5     1.0
S_collat_transv_post                      435    296    442  1.516 0.442     0.148     0.051        5     0.7
S_front_inf                              1799   1193   2331  1.922 0.433     0.135     0.104       32     5.0
S_front_middle                           1569   1066   2064  1.811 0.549     0.149     0.056       20     3.4
S_front_sup                              3547   2465   5589  2.158 0.501     0.139     0.053       41     7.9
S_interm_prim-Jensen                      328    214    437  2.193 0.363     0.106     0.022        2     0.3
S_intrapariet_and_P_trans                3226   2184   4245  1.925 0.482     0.120     0.032       26     4.4
S_oc_middle_and_Lunatus                   971    658   1023  1.616 0.386     0.153     0.047       11     1.9
S_oc_sup_and_transversal                 1488    998   1972  2.045 0.507     0.135     0.041       16     2.7
S_occipital_ant                           902    628   1120  1.900 0.461     0.137     0.044        8     1.5
S_oc-temp_lat                             722    512    862  1.688 0.453     0.149     0.051       11     1.5
S_oc-temp_med_and_Lingual                1829   1267   2226  1.858 0.532     0.108     0.025       12     1.9
S_orbital_lateral                         507    352    490  1.477 0.297     0.123     0.028        4     0.7
S_orbital_med-olfact                      826    535   1192  2.018 0.999     0.122     0.200       73     3.7
S_orbital-H_Shaped                       1122    791   1700  2.121 0.535     0.155     0.052       16     2.5
S_parieto_occipital                      1883   1272   2289  1.899 0.549     0.134     0.041       18     3.2
S_pericallosal                           1400    863   1400  2.056 0.796     0.150     0.045       25     2.5
S_postcentral                            2719   1804   3577  2.013 0.542     0.115     0.033       21     3.7
S_precentral-inf-part                    1342    895   1697  2.052 0.470     0.154     0.438      278     5.3
S_precentral-sup-part                    1783   1187   2349  2.288 0.534     0.137     0.048       17     3.7
S_suborbital                              257    170    254  1.517 0.509     0.145     0.143       14     1.8
S_subparietal                            1024    725   1781  2.278 0.660     0.141     0.049       14     1.9
S_temporal_inf                           1512   1004   1712  1.908 0.460     0.121     0.032       11     2.1
S_temporal_sup                           5118   3534   7763  2.302 0.469     0.122     0.032       41     6.8
S_temporal_transverse                     306    195    457  2.556 0.504     0.122     0.039        3     0.5
