# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit//ASegStatsLUT.txt --subject sub-r038s041_ses-1 
# sysname  Linux
# hostname c2115
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# subjectname sub-r038s041_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1010053.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 984250.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 983476.807532, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 198521.651713, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 202652.327803, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 401173.979517, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 213004.703765, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 216220.124250, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 429224.828016, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49705.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 531139.979517, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 902503.807532, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 881539.807532, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 881012.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1509764.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.707310, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.057243, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 84, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 82, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 166, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1428019.449608, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2019/08/23 18:54:10 
# ColorTable /usr/local/freesurfer-5.3.0_64bit//ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/08/23 15:50:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/08/23 15:50:49 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8981     8980.7  Left-Lateral-Ventricle            20.4632    13.0790     0.0000    88.0000    88.0000 
  2   5       512      511.6  Left-Inf-Lat-Vent                 37.9336    11.4191     8.0000    69.0000    61.0000 
  3   7     11037    11037.1  Left-Cerebellum-White-Matter      92.4767     9.3680    40.0000   127.0000    87.0000 
  4   8     37236    37236.3  Left-Cerebellum-Cortex            54.4710    12.2214     7.0000   100.0000    93.0000 
  5  10      6000     6000.3  Left-Thalamus-Proper              88.8767    11.7159    43.0000   122.0000    79.0000 
  6  11      3056     3056.2  Left-Caudate                      73.2912    10.1225    37.0000   106.0000    69.0000 
  7  12      4517     4516.9  Left-Putamen                      76.8521     9.5613    26.0000   103.0000    77.0000 
  8  13      1421     1421.3  Left-Pallidum                     92.0020     9.2366    20.0000   117.0000    97.0000 
  9  14      1391     1391.3  3rd-Ventricle                     26.3519    16.4309     0.0000   104.0000   104.0000 
 10  15      2304     2304.4  4th-Ventricle                     21.5957    10.7449     0.0000    66.0000    66.0000 
 11  16     18082    18082.0  Brain-Stem                        87.9000    11.8097    22.0000   126.0000   104.0000 
 12  17      3882     3881.9  Left-Hippocampus                  60.0012     9.8891    17.0000    99.0000    82.0000 
 13  18      1404     1404.5  Left-Amygdala                     63.3883     9.6764    23.0000    93.0000    70.0000 
 14  24      1274     1274.1  CSF                               35.2470    16.0447     1.0000    89.0000    88.0000 
 15  26       596      595.8  Left-Accumbens-area               64.6066     7.2145    46.0000    86.0000    40.0000 
 16  28      3211     3211.0  Left-VentralDC                    97.5367    12.7316    45.0000   134.0000    89.0000 
 17  30       141      141.5  Left-vessel                       52.4662    17.1144     9.0000    83.0000    74.0000 
 18  31      1031     1031.3  Left-choroid-plexus               51.0505    16.3056    13.0000   115.0000   102.0000 
 19  43      8642     8642.0  Right-Lateral-Ventricle           21.3328    13.2615     0.0000    84.0000    84.0000 
 20  44       503      502.9  Right-Inf-Lat-Vent                35.3631    12.8699     2.0000    74.0000    72.0000 
 21  46     12843    12843.4  Right-Cerebellum-White-Matter     89.7981     9.8072    26.0000   128.0000   102.0000 
 22  47     43117    43116.9  Right-Cerebellum-Cortex           51.4884    13.5939     3.0000   118.0000   115.0000 
 23  49      5698     5697.6  Right-Thalamus-Proper             83.4698    11.3937    26.0000   116.0000    90.0000 
 24  50      3302     3302.4  Right-Caudate                     71.6771    10.6521    33.0000   107.0000    74.0000 
 25  51      4816     4815.9  Right-Putamen                     79.8469     9.1745    44.0000   109.0000    65.0000 
 26  52      1223     1222.5  Right-Pallidum                   101.7242     7.7741    79.0000   124.0000    45.0000 
 27  53      4198     4198.5  Right-Hippocampus                 61.9496    10.9760    18.0000   121.0000   103.0000 
 28  54      1598     1598.5  Right-Amygdala                    62.8832    10.5729    13.0000    93.0000    80.0000 
 29  58       413      412.7  Right-Accumbens-area              68.0062    10.9404    35.0000   100.0000    65.0000 
 30  60      2963     2963.5  Right-VentralDC                   95.4934    13.9812    29.0000   131.0000   102.0000 
 31  62       246      246.5  Right-vessel                      55.5465    18.2733     4.0000    96.0000    92.0000 
 32  63      1410     1410.0  Right-choroid-plexus              51.8782    14.1077    18.0000   107.0000    89.0000 
 33  72         4        3.8  5th-Ventricle                     35.2500     5.8523    28.0000    42.0000    14.0000 
 34  77      2423     2423.2  WM-hypointensities                78.9466    15.2663    15.0000   114.0000    99.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        26       26.3  non-WM-hypointensities            59.3810    14.6611    28.0000    83.0000    55.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       279      279.0  Optic-Chiasm                      75.5556    18.3320    18.0000   108.0000    90.0000 
 41 251       962      961.9  CC_Posterior                     119.9876    10.6963    77.0000   143.0000    66.0000 
 42 252       426      426.0  CC_Mid_Posterior                 112.2225    10.7450    76.0000   133.0000    57.0000 
 43 253       407      407.5  CC_Central                       110.0719    11.5198    78.0000   132.0000    54.0000 
 44 254       419      418.7  CC_Mid_Anterior                  108.3303    13.2440    63.0000   140.0000    77.0000 
 45 255       838      838.5  CC_Anterior                      110.6190    10.8990    58.0000   132.0000    74.0000 
