# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/27-12:12:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r040s001_ses-1 lh white 
# sysname  Linux
# hostname c2578
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53
# anatomy_type surface
# subjectname sub-r040s001_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2019/08/27 05:03:04
# Measure Cortex, NumVert, Number of Vertices, 147106, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88391.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.21911, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1451    909   1986  2.246 0.449     0.178     0.161      108    10.7
caudalanteriorcingulate                  1227    761   1981  2.602 0.693     0.201     0.141       46     7.5
caudalmiddlefrontal                      4350   2428   5057  2.114 0.536     0.214     0.340      395    47.9
cuneus                                   2596   1601   2649  1.712 0.454     0.246     0.219      475    28.6
entorhinal                                768    500   1673  2.563 0.762     0.249     0.283       53     9.0
fusiform                                 4735   3078   8107  2.284 0.621     0.214     0.187      271    36.3
inferiorparietal                         6685   3924   9209  2.228 0.498     0.202     0.219     1551    73.3
inferiortemporal                         5517   3456  10327  2.596 0.709     0.216     0.227      399    49.8
isthmuscingulate                         1652    931   2022  2.102 0.796     0.176     0.144       57    11.0
lateraloccipital                         9153   5355  12156  2.045 0.541     0.229     0.243      658    98.6
lateralorbitofrontal                     4574   2778   6712  2.200 0.653     0.241     0.468      586    49.0
lingual                                  5198   3203   5745  1.729 0.500     0.229     0.382      677    90.2
medialorbitofrontal                      3128   1963   5367  2.443 0.807     0.189     0.166      140    19.0
middletemporal                           4725   3000   9924  2.733 0.680     0.214     0.207      519    41.4
parahippocampal                          1150    722   2224  2.665 0.740     0.177     0.183       27     6.3
paracentral                              2217   1409   2674  1.885 0.567     0.211     0.334      413    16.3
parsopercularis                          3710   2109   5319  2.267 0.578     0.218     0.363      329    40.8
parsorbitalis                            1155    653   1704  2.208 0.465     0.219     0.369      150    10.7
parstriangularis                         2112   1296   3083  2.220 0.502     0.201     0.244      221    24.9
pericalcarine                            1861   1260   1640  1.443 0.426     0.230     0.172       65    13.6
postcentral                              7292   4355   9188  1.951 0.592     0.191     0.154      303    47.9
posteriorcingulate                       2228   1274   2762  2.120 0.495     0.195     0.785      260    17.8
precentral                               9107   5648  11781  2.043 0.669     0.227     0.284     1161   122.6
precuneus                                6495   3839   8285  2.148 0.484     0.189     0.165      288    48.6
rostralanteriorcingulate                 1547    943   3087  2.765 0.665     0.214     0.554      375    12.2
rostralmiddlefrontal                     9981   5934  12925  2.049 0.474     0.213     0.365     1114    98.6
superiorfrontal                         13541   7974  21017  2.426 0.729     0.220     0.284     1078   138.6
superiorparietal                         9533   5449  12031  2.137 0.545     0.199     0.290      813    75.5
superiortemporal                         5737   3570   9682  2.443 0.596     0.199     0.264     1146    55.6
supramarginal                            7523   4320  10441  2.281 0.500     0.192     0.177      386    56.4
frontalpole                               358    193    658  2.581 0.648     0.217     0.179       18     3.0
temporalpole                              836    534   2256  2.992 0.939     0.234     0.202       37     7.7
transversetemporal                        811    469    897  1.878 0.466     0.272     0.272       87    10.7
insula                                   4153   2555   6989  2.742 0.903     0.213     0.361      481    38.3
