
Raw <mean> +- <std> (using 'rh.curv'):                -0.03307 +- 0.2432 
       Raw Min:                                       -3.04327 at vertex 115121  
       Raw Max:                                        5.69372 at vertex 119209  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78689 +- 0.28298 mm
       Raw Total Surface Area:                     78292.30469 mm^2
       Raw Total Number of Vertices:                    147992
       Raw Average Vertex Area (Whole Surface):        0.52903 mm^2
       Raw Natural Surface Integral:                -502.85880
       Raw Rectified Surface Integral:             10247.02734
       Raw Positive Surface Integral:               4872.08447
       Raw Negative Surface Integral:               5374.94336
       Raw Mean Natural Surface Integral:             -0.00340 across 147992 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06924 across 147992 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06444 across 75601 (51.08%) vertices
       Raw Mean Negative Surface Integral:             0.07425 across 72391 (48.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00642 across 78294.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13088 across 78294.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10931 across 44571.847656 (56.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15939 across 33722.093750 (43.07%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 0.5633 
       Raw Min:                                       -1.75153 at vertex 109007  
       Raw Max:                                        2.01292 at vertex 60056   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78689 +- 0.28298 mm
       Raw Total Surface Area:                     78292.30469 mm^2
       Raw Total Number of Vertices:                    147992
       Raw Average Vertex Area (Whole Surface):        0.52903 mm^2
       Raw Natural Surface Integral:                4508.78906
       Raw Rectified Surface Integral:             35589.91016
       Raw Positive Surface Integral:              20049.34961
       Raw Negative Surface Integral:              15540.56055
       Raw Mean Natural Surface Integral:              0.03047 across 147992 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.24049 across 147992 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.29038 across 69045 (46.65%) vertices
       Raw Mean Negative Surface Integral:             0.19685 across 78947 (53.35%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05759 across 78294.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.45457 across 78294.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.50122 across 40001.082031 (51.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.40584 across 38292.585938 (48.91%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               1.39143 +- 32.3930 mm^-2
         K Min:                                     -116.32774 at vertex 118749  
         K Max:                                     5036.04541 at vertex 118170  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78689 +- 0.28298 mm
         K Total Surface Area:                     78292.30469 mm^2
         K Total Number of Vertices:                    147992
         K Average Vertex Area (Whole Surface):        0.52903 mm^2
         K Natural Surface Integral:                  12.56632
         K Rectified Surface Integral:             11132.12500
         K Positive Surface Integral:               5572.34570
         K Negative Surface Integral:               5559.77930
         K Mean Natural Surface Integral:              0.00008 across 147992 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.07522 across 147992 (100.00%) vertices
         K Mean Positive Surface Integral:             0.09226 across 60401 (40.81%) vertices
         K Mean Negative Surface Integral:             0.06347 across 87591 (59.19%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 78294.070312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.14218 across 78294.070312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.25685 across 21695.095703 (27.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.09823 across 56598.910156 (72.29%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04576 +- 2.0420 mm^-1
         H Min:                                      -87.93931 at vertex 118170  
         H Max:                                      134.84592 at vertex 121089  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78689 +- 0.28298 mm
         H Total Surface Area:                     78292.30469 mm^2
         H Total Number of Vertices:                    147992
         H Average Vertex Area (Whole Surface):        0.52903 mm^2
         H Natural Surface Integral:               -1838.67554
         H Rectified Surface Integral:             15879.92676
         H Positive Surface Integral:               7020.62549
         H Negative Surface Integral:               8859.30078
         H Mean Natural Surface Integral:             -0.01242 across 147992 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10730 across 147992 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09673 across 72579 (49.04%) vertices
         H Mean Negative Surface Integral:             0.11748 across 75413 (50.96%) vertices
         H AreaNorm Natural Surface Integral:         -0.02348 across 78294.070312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.20282 across 78294.070312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.16867 across 41624.089844 (53.16%) mm^2
         H AreaNorm Negative Surface Integral:         0.24160 across 36669.621094 (46.84%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10389 +- 3.6814 mm^-1
        k1 Min:                                     -148.84386 at vertex 56950   
        k1 Max:                                      253.52213 at vertex 121089  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78689 +- 0.28298 mm
        k1 Total Surface Area:                     78292.30469 mm^2
        k1 Total Number of Vertices:                    147992
        k1 Average Vertex Area (Whole Surface):        0.52903 mm^2
        k1 Natural Surface Integral:               -4760.61230
        k1 Rectified Surface Integral:             38081.68750
        k1 Positive Surface Integral:              16660.53906
        k1 Negative Surface Integral:              21421.15039
        k1 Mean Natural Surface Integral:             -0.03217 across 147992 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25732 across 147992 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.22955 across 72579 (49.04%) vertices
        k1 Mean Negative Surface Integral:             0.28405 across 75413 (50.96%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06080 across 78294.070312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.48639 across 78294.070312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.40026 across 41624.089844 (53.16%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.58417 across 36669.621094 (46.84%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01237 +- 0.5910 mm^-1
        k2 Min:                                      -36.00400 at vertex 118170  
        k2 Max:                                       28.97690 at vertex 132129  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78689 +- 0.28298 mm
        k2 Total Surface Area:                     78292.30469 mm^2
        k2 Total Number of Vertices:                    147992
        k2 Average Vertex Area (Whole Surface):        0.52903 mm^2
        k2 Natural Surface Integral:                1083.26135
        k2 Rectified Surface Integral:             11381.64160
        k2 Positive Surface Integral:               6232.45117
        k2 Negative Surface Integral:               5149.18994
        k2 Mean Natural Surface Integral:              0.00732 across 147992 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07691 across 147992 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07882 across 79076 (53.43%) vertices
        k2 Mean Negative Surface Integral:             0.07472 across 68916 (46.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01384 across 78294.070312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.14537 across 78294.070312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.15019 across 41496.550781 (53.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.13994 across 36796.988281 (47.00%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              11.13891 +- 241.4307 mm^-2
         S Min:                                        0.00000 at vertex 6       
         S Max:                                    56336.16797 at vertex 121089  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78689 +- 0.28298 mm
         S Total Surface Area:                     78292.30469 mm^2
         S Total Number of Vertices:                    147992
         S Average Vertex Area (Whole Surface):        0.52903 mm^2
         S Natural Surface Integral:               68774.06250
         S Rectified Surface Integral:             68774.06250
         S Positive Surface Integral:              68774.06250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.46471 across 147992 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.46471 across 147992 (100.00%) vertices
         S Mean Positive Surface Integral:             0.46471 across 147992 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.87841 across 78294.070312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.87841 across 78294.070312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.87841 across 78294.070312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.84268 +- 2.4993 mm^-2
         C Min:                                        0.00116 at vertex 110152  
         C Max:                                      179.63147 at vertex 121089  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78689 +- 0.28298 mm
         C Total Surface Area:                     78292.30469 mm^2
         C Total Number of Vertices:                    147992
         C Average Vertex Area (Whole Surface):        0.52903 mm^2
         C Natural Surface Integral:               28760.59180
         C Rectified Surface Integral:             28760.59180
         C Positive Surface Integral:              28760.59180
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19434 across 147992 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19434 across 147992 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19434 across 147992 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.36734 across 78294.070312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.36734 across 78294.070312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.36734 across 78294.070312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             13.91314 +- 286.8016 mm^-2
        BE Min:                                        0.00000 at vertex 110152  
        BE Max:                                    64534.92969 at vertex 121089  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78689 +- 0.28298 mm
        BE Total Surface Area:                     78292.30469 mm^2
        BE Total Number of Vertices:                    147992
        BE Average Vertex Area (Whole Surface):        0.52903 mm^2
        BE Natural Surface Integral:               68784.60938
        BE Rectified Surface Integral:             68784.60938
        BE Positive Surface Integral:              68784.60938
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.46479 across 147992 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.46479 across 147992 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.46479 across 147992 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.87854 across 78294.070312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.87854 across 78294.070312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.87854 across 78294.070312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             11.96459 +- 259.7917 mm^-2
        FI Min:                                        0.00000 at vertex 6       
        FI Max:                                    60174.08984 at vertex 121089  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78689 +- 0.28298 mm
        FI Total Surface Area:                     78292.30469 mm^2
        FI Total Number of Vertices:                    147992
        FI Average Vertex Area (Whole Surface):        0.52903 mm^2
        FI Natural Surface Integral:               53829.76953
        FI Rectified Surface Integral:             53829.76953
        FI Positive Surface Integral:              53829.76953
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.36373 across 147992 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.36373 across 147992 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.36373 across 147992 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.68753 across 78294.070312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.68753 across 78294.070312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.68753 across 78294.070312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            4283.63672
curv -- Intrinsic Curvature Index - positive (ICIp):    443.43317
curv -- Intrinsic Curvature Index - negative (ICIn):    442.43317
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 3.9080e+00 +- 5.5744e+00


