# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-19:45:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r009s114_ses-1 rh white 
# sysname  Linux
# hostname c2247
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s114_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/01/18 11:45:25
# Measure Cortex, NumVert, Number of Vertices, 117840, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75815.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.17827, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1160    757   1975  2.477 0.720     0.193     0.785      221     6.4
caudalmiddlefrontal                      2963   1714   3725  2.110 0.516     0.184     0.185      276    24.1
cuneus                                   3251   1909   4003  1.881 0.358     0.159     0.183      247    11.6
entorhinal                                376    270   1343  2.876 0.821     0.159     0.076       10     1.1
fusiform                                 2748   1878   4938  2.382 0.608     0.164     0.100       74    10.9
inferiorparietal                         6849   4576  11092  2.111 0.575     0.192     0.178      454    48.4
inferiortemporal                         4212   2966   8993  2.384 0.821     0.211     0.155      251    25.1
isthmuscingulate                         1509    967   2251  2.285 0.782     0.170     0.100       38     6.3
lateraloccipital                         6835   4421   9882  1.909 0.556     0.178     0.110      316    28.4
lateralorbitofrontal                     3460   2372   6992  2.561 0.792     0.234     0.315      832    59.4
lingual                                  4460   2835   6627  2.069 0.516     0.174     0.098      116    18.7
medialorbitofrontal                      2488   1593   4193  2.259 0.644     0.199     0.855      551    18.4
middletemporal                           4721   3279   9341  2.270 0.673     0.190     0.116      206    24.1
parahippocampal                           843    560   1649  2.492 0.812     0.131     0.055       12     1.9
paracentral                              3015   1656   3860  2.254 0.452     0.168     0.305     1347    51.8
parsopercularis                          1756   1089   2798  2.277 0.566     0.229     0.305      304    14.5
parsorbitalis                            1166    822   2261  2.273 0.511     0.181     0.087       26     4.1
parstriangularis                         2117   1416   3564  2.102 0.597     0.186     0.134       98    12.0
pericalcarine                            2413   1594   2983  1.864 0.496     0.159     0.138       87     8.8
postcentral                              6813   4161   8619  1.849 0.580     0.164     0.126      286    35.7
posteriorcingulate                       1789   1168   2853  2.350 0.436     0.175     0.105       68     7.1
precentral                               7192   4370  10282  2.246 0.562     0.186     0.345      807    67.5
precuneus                                6122   4011   9569  2.218 0.416     0.148     0.059      103    14.4
rostralanteriorcingulate                 1164    707   1747  2.335 0.783     0.194     0.316      240    13.4
rostralmiddlefrontal                     5032   3256   7971  2.088 0.548     0.214     1.119     3701    45.9
superiorfrontal                         12944   8353  20738  2.202 0.580     0.220     1.845     6918   316.6
superiorparietal                         7749   4540   9171  1.858 0.414     0.140     0.087      260    31.3
superiortemporal                         5654   4079  12905  2.489 0.727     0.187     0.233      927    52.2
supramarginal                            3688   2384   5834  2.194 0.538     0.174     0.107      198    15.8
transversetemporal                        409    227    608  2.367 0.328     0.155     0.087        8     1.6
insula                                   2942   1889   5621  2.755 0.908     0.188     0.387      312    27.6
