# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/25-02:56:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r038s015_ses-1 lh white 
# sysname  Linux
# hostname c2425
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s015_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/08/24 19:56:48
# Measure Cortex, NumVert, Number of Vertices, 99883, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68506.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.08744, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1309    901   2250  2.368 0.595     0.186     0.102       38     5.6
caudalmiddlefrontal                      2692   1812   4017  1.968 0.551     0.161     0.098      117    12.1
cuneus                                   1707   1220   2880  1.963 0.508     0.208     0.135       49     8.1
entorhinal                                420    287   1310  2.917 1.188     0.141     0.063        6     1.2
fusiform                                 2269   1745   4238  1.943 0.634     0.218     0.163      179    12.3
inferiorparietal                         4628   3131   7756  2.164 0.600     0.162     0.076      167    16.0
inferiortemporal                         3641   2561   8393  2.397 0.840     0.196     0.142      285    18.0
isthmuscingulate                         1543    976   1971  1.999 0.793     0.201     0.186      263     8.4
lateraloccipital                         4675   3402   8106  1.929 0.604     0.200     0.133      187    25.9
lateralorbitofrontal                     4180   2816   6672  1.970 0.614     0.205     0.146      171    23.9
lingual                                  1864   1304   3292  2.004 0.638     0.212     0.141       71    12.4
medialorbitofrontal                      2399   1556   3924  2.016 0.732     0.171     0.114       77    10.8
middletemporal                           4684   3349   9170  2.144 0.723     0.170     0.235      190    16.6
parahippocampal                           636    430   1426  2.405 0.853     0.157     0.086       12     1.9
paracentral                              2690   1757   4255  2.184 0.562     0.169     0.095       56    11.7
parsopercularis                          2156   1526   3757  2.099 0.604     0.194     0.150       73    11.8
parsorbitalis                            1007    711   1952  2.239 0.640     0.201     0.112       25     4.5
parstriangularis                         2424   1719   4516  2.123 0.585     0.202     0.133       73    12.8
pericalcarine                             959    650   1136  1.706 0.434     0.174     0.090       25     3.3
postcentral                              6018   4007   7855  1.748 0.540     0.170     0.097      156    24.9
posteriorcingulate                       1557   1049   2282  2.012 0.490     0.171     0.077       29     5.1
precentral                               6694   4387  10210  2.136 0.569     0.172     0.174      187    66.6
precuneus                                4544   3135   6885  1.902 0.551     0.172     0.104       95    15.8
rostralanteriorcingulate                 1675   1124   2824  2.140 0.716     0.182     0.099       42     7.1
rostralmiddlefrontal                     4114   2892   6647  1.992 0.534     0.188     0.111      106    19.2
superiorfrontal                          9403   6452  16997  2.251 0.557     0.167     0.082      174    32.4
superiorparietal                         5365   3616   7068  1.812 0.498     0.168     0.100      129    22.4
superiortemporal                         6526   4440  12044  2.291 0.692     0.142     0.062       84    17.2
supramarginal                            5081   3448   8410  2.126 0.582     0.173     0.099      120    21.0
transversetemporal                        569    393    913  1.980 0.396     0.191     0.102       13     2.4
insula                                   2454   1709   4844  2.571 0.933     0.130     0.083       59     8.4
