# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/20-14:45:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r001s038_ses-1 rh white 
# sysname  Linux
# hostname c2535
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r001s038_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/01/20 06:45:56
# Measure Cortex, NumVert, Number of Vertices, 155826, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98890.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.91923, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      824    603   1279  1.993 0.540     0.196     0.109       21     4.0
G_and_S_occipital_inf                    1737   1046   2414  1.991 0.675     0.187     0.680       75     8.9
G_and_S_paracentral                      1698    924   1756  1.697 0.591     0.255     0.625      292    22.9
G_and_S_subcentral                       1720    979   2076  2.090 0.659     0.196     0.147       69    10.3
G_and_S_transv_frontopol                 1458    825   1541  1.619 0.507     0.265     0.429      199    28.0
G_and_S_cingul-Ant                       2787   1768   4843  2.494 0.705     0.200     0.214      300    18.6
G_and_S_cingul-Mid-Ant                   1478    985   2718  2.433 0.662     0.189     0.141       70     8.1
G_and_S_cingul-Mid-Post                  1588   1062   3026  2.407 0.725     0.173     0.091       30     6.2
G_cingul-Post-dorsal                      461    295    980  2.723 0.428     0.199     0.116       14     1.8
G_cingul-Post-ventral                     346    191    398  1.918 0.558     0.215     0.183       13     2.8
G_cuneus                                 2241   1510   2749  1.614 0.425     0.206     0.111       77    11.3
G_front_inf-Opercular                    1625    887   2039  1.947 0.586     0.271     0.403      451    26.1
G_front_inf-Orbital                       487    310    722  1.904 0.644     0.329     1.144       90     5.7
G_front_inf-Triangul                     1057    653   1754  2.013 0.672     0.292     0.337      159    13.1
G_front_middle                           6179   3851   8011  1.680 0.666     0.338     0.751     1760   104.5
G_front_sup                              9195   5776  12811  1.908 0.826     0.290     3.846    36746   130.8
G_Ins_lg_and_S_cent_ins                   745    477   1431  2.586 0.853     0.252     0.353       49    13.1
G_insular_short                           767    433   1976  3.358 0.928     0.248     0.452      181    12.7
G_occipital_middle                       3314   1744   4176  2.024 0.694     0.228     0.227      234    28.6
G_occipital_sup                          1997   1150   2474  1.870 0.575     0.224     0.246      127    18.1
G_oc-temp_lat-fusifor                    3322   2042   4837  2.065 0.844     0.204     0.187      313    22.7
G_oc-temp_med-Lingual                    3490   2197   4003  1.682 0.530     0.215     0.134      115    19.8
G_oc-temp_med-Parahip                    2017   1279   4599  2.931 0.963     0.206     3.242      586   508.3
G_orbital                                3156   1809   5228  2.182 0.768     0.265     0.301      272    41.6
G_pariet_inf-Angular                     4645   2749   5086  1.695 0.608     0.203     0.243      221    34.4
G_pariet_inf-Supramar                    4466   2470   5235  1.968 0.640     0.231     0.509      838    65.3
G_parietal_sup                           4089   2502   4150  1.531 0.639     0.364     2.190     1053   106.0
G_postcentral                            2728   1695   2157  1.195 0.482     0.236     1.687     3065    31.4
G_precentral                             3901   2368   3874  1.451 0.602     0.268     2.268     5733    43.9
G_precuneus                              3375   1839   4087  1.871 0.594     0.240     0.399      517    49.3
G_rectus                                  968    592   1626  2.079 0.624     0.256     0.281       62     9.3
G_subcallosal                             556    371    824  2.293 0.878     0.245     0.535       32     3.6
G_temp_sup-G_T_transv                     568    301    573  1.647 0.414     0.175     0.091       15     2.1
G_temp_sup-Lateral                       2737   1618   3591  1.932 0.664     0.239     0.615      760    24.7
G_temp_sup-Plan_polar                     840    535   1209  2.159 0.748     0.179     0.113       21     4.2
G_temp_sup-Plan_tempo                    1005    570   1138  1.963 0.577     0.192     0.273      114     6.8
G_temporal_inf                           3138   1977   4853  1.945 0.838     0.233     0.259     2609    33.0
G_temporal_middle                        3493   1992   5939  2.314 0.900     0.236     0.342     1106    54.6
Lat_Fis-ant-Horizont                      443    325    580  1.905 0.399     0.144     0.056        4     1.2
Lat_Fis-ant-Vertical                      360    239    415  1.843 0.488     0.219     0.190       28     3.2
Lat_Fis-post                             1618   1072   1626  1.794 0.661     0.135     0.065       21     4.2
Pole_occipital                           3543   2184   3553  1.576 0.490     0.199     0.128      132    19.6
Pole_temporal                            1992   1318   5469  2.863 0.900     0.234     0.204      101    14.0
S_calcarine                              2627   1825   2701  1.590 0.650     0.294     0.312      448    30.8
S_central                                3725   2754   3286  1.385 0.482     0.258     0.765      352    34.3
S_cingul-Marginalis                      1431    974   2088  2.205 0.541     0.144     0.063       17     3.8
S_circular_insula_ant                     841    576   1266  2.310 0.601     0.180     0.101       16     3.5
S_circular_insula_inf                    1743   1183   2016  1.937 0.925     0.147     0.066       23     5.0
S_circular_insula_sup                    1752   1156   2278  2.178 0.599     0.165     0.203       70    10.0
S_collat_transv_ant                      1454    987   2330  2.409 0.641     0.156     0.079       27     4.7
S_collat_transv_post                      352    222    311  1.651 0.329     0.178     0.074        6     1.2
S_front_inf                              2151   1447   2624  1.919 0.438     0.206     0.141       72    13.3
S_front_middle                           1990   1373   2531  1.863 0.547     0.215     0.183       92    16.5
S_front_sup                              3257   2370   3658  1.764 0.574     0.312     0.351      408    45.1
S_interm_prim-Jensen                      909    629    983  1.860 0.441     0.151     0.093       79     2.5
S_intrapariet_and_P_trans                4816   3147   5337  1.844 0.520     0.214     0.287      531    35.8
S_oc_middle_and_Lunatus                  1442    983   1566  1.733 0.441     0.139     0.046       15     2.9
S_oc_sup_and_transversal                 1610   1012   1765  1.874 0.634     0.162     0.079       43     5.7
S_occipital_ant                           689    460    737  1.887 0.508     0.188     0.278       21     2.8
S_oc-temp_lat                            1451   1008   1416  1.745 0.561     0.158     0.068       21     4.3
S_oc-temp_med_and_Lingual                1914   1332   2436  2.093 0.586     0.136     0.052       19     4.3
S_orbital_lateral                         778    505    761  1.648 0.427     0.172     0.225       26     2.7
S_orbital_med-olfact                      779    590   1171  2.184 0.679     0.211     0.121       26     4.3
S_orbital-H_Shaped                       1162    782   1818  2.168 0.740     0.194     0.152       41     8.2
S_parieto_occipital                      2667   1782   3048  1.883 0.586     0.187     0.151       91    12.4
S_pericallosal                           1609    985   1682  2.021 0.977     0.166     0.098       53     7.8
S_postcentral                            3157   2307   3535  1.720 0.528     0.214     0.152      142    19.5
S_precentral-inf-part                    1842   1194   1989  1.809 0.495     0.172     0.096       37     7.9
S_precentral-sup-part                    2490   1777   2459  1.672 0.500     0.296     0.320      301    35.3
S_suborbital                              178    111    358  2.897 0.906     0.219     0.148        6     1.1
S_subparietal                             948    637   1415  2.145 0.525     0.164     0.067       17     3.0
S_temporal_inf                           1210    830   1450  2.163 0.475     0.165     0.076       18     3.9
S_temporal_sup                           6263   4125   8240  2.112 0.555     0.144     0.076      115    19.9
S_temporal_transverse                     435    315    601  2.179 0.383     0.159     0.065        5     1.3
