# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190426_update_freesurfer_v53/freesurfer_v53/sub-r005s058_ses-1/surf/rh.w-g.pct.mgh --annot sub-r005s058_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190426_update_freesurfer_v53/freesurfer_v53/sub-r005s058_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2323
# machine  x86_64
# user     asuri
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190426_update_freesurfer_v53/freesurfer_v53
# subjectname sub-r005s058_ses-1
# Annot sub-r005s058_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r005s058_ses-1.rh.35.ctab 
# ColorTableTimeStamp 2019/04/27 03:02:38 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190426_update_freesurfer_v53/freesurfer_v53/sub-r005s058_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/04/27 03:02:37 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.659182 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001      1066      733.1  bankssts                          27.4656     7.6061    -4.3924    51.7548    56.1472     3.6110 
  2 2002       995      674.3  caudalanteriorcingulate           35.2161     8.4541     9.6654    62.2346    52.5692     4.1656 
  3 2003      2173     1455.9  caudalmiddlefrontal               25.8799     9.4671    -4.0510    58.2471    62.2980     2.7337 
  4 2005      1387      936.1  cuneus                            23.4210     7.6563    -7.8926    46.3136    54.2063     3.0591 
  5 2006       328      239.7  entorhinal                        24.8590     8.9351    -3.1015    46.9217    50.0232     2.7822 
  6 2007      3682     2468.7  fusiform                          27.3923     8.9660   -44.5379    51.6463    96.1842     3.0551 
  7 2008      6741     4510.5  inferiorparietal                  24.8981     9.6743   -38.6787    55.8405    94.5192     2.5736 
  8 2009      4761     3148.5  inferiortemporal                  25.1293    10.0646   -21.0996    58.3624    79.4620     2.4968 
  9 2010      1435      951.4  isthmuscingulate                  22.7513     7.9159   -14.4493    53.3756    67.8250     2.8741 
 10 2011      5974     3867.2  lateraloccipital                  26.5158     8.8038   -21.0793    61.5569    82.6362     3.0118 
 11 2012      2670     1740.1  lateralorbitofrontal              24.0332    11.2146   -22.5124    59.0318    81.5442     2.1430 
 12 2013      3805     2560.4  lingual                           25.0102     8.7902   -50.8279    55.7206   106.5485     2.8452 
 13 2014      2065     1391.3  medialorbitofrontal               26.3842    10.5301   -42.4219    58.3380   100.7599     2.5056 
 14 2015      4618     3151.7  middletemporal                    26.7345     9.5089    -4.7734    60.3602    65.1335     2.8115 
 15 2016       647      468.3  parahippocampal                   26.7642     6.6715     8.0554    46.9998    38.9444     4.0117 
 16 2017      2544     1616.4  paracentral                       25.0115     9.1823   -10.3522    52.8508    63.2030     2.7239 
 17 2018      1587     1052.4  parsopercularis                   21.7470     9.3732    -9.0292    54.6295    63.6587     2.3201 
 18 2019       674      476.1  parsorbitalis                     26.1354     9.4810     2.2987    52.4976    50.1989     2.7566 
 19 2020      2363     1586.5  parstriangularis                  27.0704    10.6069   -45.1819    65.6674   110.8493     2.5522 
 20 2021      1330      861.1  pericalcarine                     24.1839     6.6866    -6.6048    46.2535    52.8583     3.6168 
 21 2022      6148     4007.3  postcentral                       25.5350    10.9495   -35.5842    74.8059   110.3900     2.3321 
 22 2023      2068     1342.4  posteriorcingulate                27.1558     9.5598   -62.9462    54.1740   117.1202     2.8406 
 23 2024      6876     4508.4  precentral                        22.2270    11.1840   -54.9788    70.7032   125.6820     1.9874 
 24 2025      5875     3869.8  precuneus                         26.0772     8.3228   -18.1270    53.7198    71.8469     3.1332 
 25 2026       673      445.7  rostralanteriorcingulate          32.1664     8.4581     8.7081    59.9236    51.2155     3.8030 
 26 2027      6374     4328.0  rostralmiddlefrontal              28.0233     9.6014   -38.2351    65.5974   103.8325     2.9187 
 27 2028      9170     6066.6  superiorfrontal                   27.3355    10.3474   -41.9537    68.1301   110.0838     2.6418 
 28 2029      6405     4147.8  superiorparietal                  25.6819     8.4352   -40.3753    55.7423    96.1176     3.0446 
 29 2030      4301     2840.0  superiortemporal                  28.1099     9.5506   -31.0931    62.3570    93.4501     2.9433 
 30 2031      4680     3106.5  supramarginal                     24.1157     9.5440   -34.1678    58.3068    92.4747     2.5268 
 31 2032       437      292.0  frontalpole                       31.5153    11.6074     4.1168    73.3325    69.2157     2.7151 
 32 2033       483      365.5  temporalpole                      29.4742    11.0065   -10.6856    58.6821    69.3677     2.6779 
 33 2034       429      261.8  transversetemporal                25.6605     7.4340     2.4441    46.7361    44.2920     3.4518 
 34 2035      2327     1361.2  insula                             6.0356    22.4779   -69.4192    51.6623   121.0815     0.2685 
