# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/13-15:14:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r053s018_ses-1 lh white 
# sysname  Linux
# hostname c2333
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# anatomy_type surface
# subjectname sub-r053s018_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2021/07/13 08:14:20
# Measure Cortex, NumVert, Number of Vertices, 138932, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91969.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       702    341   1145  2.328 0.530     0.164     0.095       27     3.3
BA2                                      1474    922   2139  2.101 0.544     0.117     0.045       17     3.2
BA3a                                      814    533    638  1.644 0.293     0.161     0.063       11     2.0
BA3b                                     1452    952   1665  1.587 0.495     0.113     0.038       11     2.4
BA4a                                     1655    973   2737  2.561 0.704     0.164     0.233      173     9.4
BA4p                                     1187    741   1504  2.258 0.747     0.136     0.092       96     2.9
BA6                                      4884   3100  11168  2.926 0.615     0.148     0.086      104    18.7
BA44                                     1268    853   2892  2.831 0.523     0.139     0.043       16     2.3
BA45                                     1525    982   3189  2.620 0.520     0.146     0.057       23     3.3
V1                                       3724   2663   4688  1.640 0.515     0.160     0.079       69    12.3
V2                                       4428   2858   6386  1.941 0.557     0.172     0.082      119    14.7
MT                                        377    257    643  2.369 0.292     0.140     0.043        8     0.6
