
Raw <mean> +- <std> (using 'lh.curv'):                -0.03102 +- 0.1801 
       Raw Min:                                       -1.20437 at vertex 6991    
       Raw Max:                                        2.39162 at vertex 106837  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84849 +- 0.24213 mm
       Raw Total Surface Area:                     84165.14844 mm^2
       Raw Total Number of Vertices:                    138932
       Raw Average Vertex Area (Whole Surface):        0.60580 mm^2
       Raw Natural Surface Integral:               -1391.06580
       Raw Rectified Surface Integral:             10532.73145
       Raw Positive Surface Integral:               4570.83301
       Raw Negative Surface Integral:               5961.89893
       Raw Mean Natural Surface Integral:             -0.01001 across 138932 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07581 across 138932 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06390 across 71534 (51.49%) vertices
       Raw Mean Negative Surface Integral:             0.08846 across 67398 (48.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01653 across 84166.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12514 across 84166.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10040 across 45526.808594 (54.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15429 across 38640.007812 (45.91%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.5874 
       Raw Min:                                       -1.77909 at vertex 120214  
       Raw Max:                                        1.88689 at vertex 63018   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84849 +- 0.24213 mm
       Raw Total Surface Area:                     84165.14844 mm^2
       Raw Total Number of Vertices:                    138932
       Raw Average Vertex Area (Whole Surface):        0.60580 mm^2
       Raw Natural Surface Integral:                2710.07251
       Raw Rectified Surface Integral:             39417.96094
       Raw Positive Surface Integral:              21064.01758
       Raw Negative Surface Integral:              18353.94531
       Raw Mean Natural Surface Integral:              0.01951 across 138932 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.28372 across 138932 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31798 across 66243 (47.68%) vertices
       Raw Mean Negative Surface Integral:             0.25250 across 72689 (52.32%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03220 across 84166.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46833 across 84166.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.50266 across 41904.851562 (49.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.43429 across 42261.738281 (50.21%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.28776 +- 10.0837 mm^-2
         K Min:                                      -57.03183 at vertex 41157   
         K Max:                                     1729.01917 at vertex 106837  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84849 +- 0.24213 mm
         K Total Surface Area:                     84165.14844 mm^2
         K Total Number of Vertices:                    138932
         K Average Vertex Area (Whole Surface):        0.60580 mm^2
         K Natural Surface Integral:                  12.56634
         K Rectified Surface Integral:              5705.25439
         K Positive Surface Integral:               2858.91040
         K Negative Surface Integral:               2846.34399
         K Mean Natural Surface Integral:              0.00009 across 138932 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04107 across 138932 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04613 across 61976 (44.61%) vertices
         K Mean Negative Surface Integral:             0.03699 across 76956 (55.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84166.687500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06779 across 84166.687500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10149 across 28168.419922 (33.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.05083 across 55997.828125 (66.53%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05633 +- 0.9155 mm^-1
         H Min:                                      -46.86192 at vertex 101466  
         H Max:                                       61.26132 at vertex 106837  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84849 +- 0.24213 mm
         H Total Surface Area:                     84165.14844 mm^2
         H Total Number of Vertices:                    138932
         H Average Vertex Area (Whole Surface):        0.60580 mm^2
         H Natural Surface Integral:               -1316.12756
         H Rectified Surface Integral:             14344.02051
         H Positive Surface Integral:               6513.94678
         H Negative Surface Integral:               7830.07422
         H Mean Natural Surface Integral:             -0.00947 across 138932 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10324 across 138932 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08974 across 72586 (52.25%) vertices
         H Mean Negative Surface Integral:             0.11802 across 66346 (47.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.01564 across 84166.687500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17042 across 84166.687500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14043 across 46387.015625 (55.11%) mm^2
         H AreaNorm Negative Surface Integral:         0.20726 across 37779.839844 (44.89%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11827 +- 1.6425 mm^-1
        k1 Min:                                      -74.15919 at vertex 101466  
        k1 Max:                                      106.24943 at vertex 106837  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84849 +- 0.24213 mm
        k1 Total Surface Area:                     84165.14844 mm^2
        k1 Total Number of Vertices:                    138932
        k1 Average Vertex Area (Whole Surface):        0.60580 mm^2
        k1 Natural Surface Integral:               -3609.94580
        k1 Rectified Surface Integral:             32282.16602
        k1 Positive Surface Integral:              14336.10938
        k1 Negative Surface Integral:              17946.05469
        k1 Mean Natural Surface Integral:             -0.02598 across 138932 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23236 across 138932 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19751 across 72586 (52.25%) vertices
        k1 Mean Negative Surface Integral:             0.27049 across 66346 (47.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04289 across 84166.687500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38355 across 84166.687500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30905 across 46387.015625 (55.11%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47502 across 37779.839844 (44.89%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00561 +- 0.2798 mm^-1
        k2 Min:                                      -19.56464 at vertex 101466  
        k2 Max:                                       18.43026 at vertex 41156   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84849 +- 0.24213 mm
        k2 Total Surface Area:                     84165.14844 mm^2
        k2 Total Number of Vertices:                    138932
        k2 Average Vertex Area (Whole Surface):        0.60580 mm^2
        k2 Natural Surface Integral:                 977.69104
        k2 Rectified Surface Integral:              8550.86035
        k2 Positive Surface Integral:               4764.27588
        k2 Negative Surface Integral:               3786.58472
        k2 Mean Natural Surface Integral:              0.00704 across 138932 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06155 across 138932 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06384 across 74631 (53.72%) vertices
        k2 Mean Negative Surface Integral:             0.05889 across 64301 (46.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01162 across 84166.687500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10159 across 84166.687500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10581 across 45026.812500 (53.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09674 across 39140.035156 (46.50%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.21468 +- 51.6213 mm^-2
         S Min:                                        0.00000 at vertex 207     
         S Max:                                     9063.48438 at vertex 119385  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84849 +- 0.24213 mm
         S Total Surface Area:                     84165.14844 mm^2
         S Total Number of Vertices:                    138932
         S Average Vertex Area (Whole Surface):        0.60580 mm^2
         S Natural Surface Integral:               34716.67578
         S Rectified Surface Integral:             34716.67578
         S Positive Surface Integral:              34716.67578
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24988 across 138932 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24988 across 138932 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24988 across 138932 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.41248 across 84166.687500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.41248 across 84166.687500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.41248 across 84166.687500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.46820 +- 1.0843 mm^-2
         C Min:                                        0.00063 at vertex 57813   
         C Max:                                       76.00578 at vertex 106837  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84849 +- 0.24213 mm
         C Total Surface Area:                     84165.14844 mm^2
         C Total Number of Vertices:                    138932
         C Average Vertex Area (Whole Surface):        0.60580 mm^2
         C Natural Surface Integral:               24094.58008
         C Rectified Surface Integral:             24094.58008
         C Positive Surface Integral:              24094.58008
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17343 across 138932 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17343 across 138932 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17343 across 138932 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28627 across 84166.687500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28627 across 84166.687500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28627 across 84166.687500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.78996 +- 67.8829 mm^-2
        BE Min:                                        0.00000 at vertex 57813   
        BE Max:                                    11553.75781 at vertex 106837  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84849 +- 0.24213 mm
        BE Total Surface Area:                     84165.14844 mm^2
        BE Total Number of Vertices:                    138932
        BE Average Vertex Area (Whole Surface):        0.60580 mm^2
        BE Natural Surface Integral:               34740.01562
        BE Rectified Surface Integral:             34740.01562
        BE Positive Surface Integral:              34740.01562
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25005 across 138932 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25005 across 138932 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25005 across 138932 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.41275 across 84166.687500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.41275 across 84166.687500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.41275 across 84166.687500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.34949 +- 58.0153 mm^-2
        FI Min:                                        0.00000 at vertex 207     
        FI Max:                                     9559.92188 at vertex 106837  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84849 +- 0.24213 mm
        FI Total Surface Area:                     84165.14844 mm^2
        FI Total Number of Vertices:                    138932
        FI Average Vertex Area (Whole Surface):        0.60580 mm^2
        FI Natural Surface Integral:               27171.39258
        FI Rectified Surface Integral:             27171.39258
        FI Positive Surface Integral:              27171.39258
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19557 across 138932 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19557 across 138932 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19557 across 138932 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.32283 across 84166.687500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.32283 across 84166.687500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.32283 across 84166.687500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2162.23071
curv -- Intrinsic Curvature Index - positive (ICIp):    227.50487
curv -- Intrinsic Curvature Index - negative (ICIn):    226.50485
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 7.9101e-01 +- 1.1078e+00


