
Raw <mean> +- <std> (using 'lh.curv'):                -0.04106 +- 0.1989 
       Raw Min:                                       -1.49225 at vertex 126735  
       Raw Max:                                        1.28011 at vertex 102175  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83345 +- 0.25783 mm
       Raw Total Surface Area:                     83536.53125 mm^2
       Raw Total Number of Vertices:                    143237
       Raw Average Vertex Area (Whole Surface):        0.58320 mm^2
       Raw Natural Surface Integral:               -1667.97961
       Raw Rectified Surface Integral:             11061.88379
       Raw Positive Surface Integral:               4696.95215
       Raw Negative Surface Integral:               6364.93164
       Raw Mean Natural Surface Integral:             -0.01164 across 143237 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07723 across 143237 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06557 across 71631 (50.01%) vertices
       Raw Mean Negative Surface Integral:             0.08889 across 71606 (49.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01997 across 83537.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13242 across 83537.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10453 across 44933.683594 (53.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16488 across 38603.843750 (46.21%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.5881 
       Raw Min:                                       -1.76517 at vertex 119368  
       Raw Max:                                        1.94630 at vertex 56830   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83345 +- 0.25783 mm
       Raw Total Surface Area:                     83536.53125 mm^2
       Raw Total Number of Vertices:                    143237
       Raw Average Vertex Area (Whole Surface):        0.58320 mm^2
       Raw Natural Surface Integral:                3549.71362
       Raw Rectified Surface Integral:             38619.81641
       Raw Positive Surface Integral:              21084.76562
       Raw Negative Surface Integral:              17535.05078
       Raw Mean Natural Surface Integral:              0.02478 across 143237 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.26962 across 143237 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31194 across 67593 (47.19%) vertices
       Raw Mean Negative Surface Integral:             0.23181 across 75644 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04249 across 83537.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46230 across 83537.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.50614 across 41658.253906 (49.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.41870 across 41879.343750 (50.13%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.41207 +- 12.2795 mm^-2
         K Min:                                      -39.69689 at vertex 104393  
         K Max:                                     2098.01416 at vertex 93883   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83345 +- 0.25783 mm
         K Total Surface Area:                     83536.53125 mm^2
         K Total Number of Vertices:                    143237
         K Average Vertex Area (Whole Surface):        0.58320 mm^2
         K Natural Surface Integral:                  12.56645
         K Rectified Surface Integral:              6959.16699
         K Positive Surface Integral:               3485.86670
         K Negative Surface Integral:               3473.30029
         K Mean Natural Surface Integral:              0.00009 across 143237 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04858 across 143237 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05575 across 62528 (43.65%) vertices
         K Mean Negative Surface Integral:             0.04303 across 80709 (56.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 83537.585938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08331 across 83537.585938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13138 across 26532.914062 (31.76%) mm^2
         K AreaNorm Negative Surface Integral:         0.06093 across 57004.394531 (68.24%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07058 +- 1.1890 mm^-1
         H Min:                                      -83.66279 at vertex 93883   
         H Max:                                       71.69494 at vertex 140267  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83345 +- 0.25783 mm
         H Total Surface Area:                     83536.53125 mm^2
         H Total Number of Vertices:                    143237
         H Average Vertex Area (Whole Surface):        0.58320 mm^2
         H Natural Surface Integral:               -1624.85657
         H Rectified Surface Integral:             15462.29785
         H Positive Surface Integral:               6918.72021
         H Negative Surface Integral:               8543.57715
         H Mean Natural Surface Integral:             -0.01134 across 143237 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10795 across 143237 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09551 across 72440 (50.57%) vertices
         H Mean Negative Surface Integral:             0.12068 across 70797 (49.43%) vertices
         H AreaNorm Natural Surface Integral:         -0.01945 across 83537.585938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18509 across 83537.585938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15206 across 45501.191406 (54.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.22462 across 38036.308594 (45.53%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.14683 +- 2.1728 mm^-1
        k1 Min:                                     -153.67313 at vertex 93883   
        k1 Max:                                      142.68408 at vertex 140267  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83345 +- 0.25783 mm
        k1 Total Surface Area:                     83536.53125 mm^2
        k1 Total Number of Vertices:                    143237
        k1 Average Vertex Area (Whole Surface):        0.58320 mm^2
        k1 Natural Surface Integral:               -4215.84424
        k1 Rectified Surface Integral:             35122.07031
        k1 Positive Surface Integral:              15453.11328
        k1 Negative Surface Integral:              19668.95703
        k1 Mean Natural Surface Integral:             -0.02943 across 143237 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24520 across 143237 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21332 across 72440 (50.57%) vertices
        k1 Mean Negative Surface Integral:             0.27782 across 70797 (49.43%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05047 across 83537.585938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42043 across 83537.585938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33962 across 45501.191406 (54.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51711 across 38036.308594 (45.53%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00567 +- 0.3286 mm^-1
        k2 Min:                                      -18.39390 at vertex 100987  
        k2 Max:                                       19.29731 at vertex 94055   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83345 +- 0.25783 mm
        k2 Total Surface Area:                     83536.53125 mm^2
        k2 Total Number of Vertices:                    143237
        k2 Average Vertex Area (Whole Surface):        0.58320 mm^2
        k2 Natural Surface Integral:                 966.13092
        k2 Rectified Surface Integral:              9170.96387
        k2 Positive Surface Integral:               5068.54736
        k2 Negative Surface Integral:               4102.41650
        k2 Mean Natural Surface Integral:              0.00674 across 143237 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06403 across 143237 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06603 across 76765 (53.59%) vertices
        k2 Mean Negative Surface Integral:             0.06172 across 66472 (46.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01157 across 83537.585938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10978 across 83537.585938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11385 across 44519.023438 (53.29%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10514 across 39018.558594 (46.71%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.02709 +- 112.6324 mm^-2
         S Min:                                        0.00000 at vertex 2       
         S Max:                                    20157.83398 at vertex 140267  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83345 +- 0.25783 mm
         S Total Surface Area:                     83536.53125 mm^2
         S Total Number of Vertices:                    143237
         S Average Vertex Area (Whole Surface):        0.58320 mm^2
         S Natural Surface Integral:               46042.64062
         S Rectified Surface Integral:             46042.64062
         S Positive Surface Integral:              46042.64062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32144 across 143237 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32144 across 143237 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32144 across 143237 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.55116 across 83537.585938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.55116 across 83537.585938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.55116 across 83537.585938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.56213 +- 1.4524 mm^-2
         C Min:                                        0.00101 at vertex 74275   
         C Max:                                      109.09129 at vertex 93883   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83345 +- 0.25783 mm
         C Total Surface Area:                     83536.53125 mm^2
         C Total Number of Vertices:                    143237
         C Average Vertex Area (Whole Surface):        0.58320 mm^2
         C Natural Surface Integral:               26197.83789
         C Rectified Surface Integral:             26197.83789
         C Positive Surface Integral:              26197.83789
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18290 across 143237 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18290 across 143237 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18290 across 143237 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31361 across 83537.585938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31361 across 83537.585938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31361 across 83537.585938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.85085 +- 127.6443 mm^-2
        BE Min:                                        0.00000 at vertex 74275   
        BE Max:                                    23801.81836 at vertex 93883   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83345 +- 0.25783 mm
        BE Total Surface Area:                     83536.53125 mm^2
        BE Total Number of Vertices:                    143237
        BE Average Vertex Area (Whole Surface):        0.58320 mm^2
        BE Natural Surface Integral:               46065.20312
        BE Rectified Surface Integral:             46065.20312
        BE Positive Surface Integral:              46065.20312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32160 across 143237 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32160 across 143237 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32160 across 143237 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.55143 across 83537.585938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.55143 across 83537.585938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.55143 across 83537.585938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.23335 +- 118.6763 mm^-2
        FI Min:                                        0.00000 at vertex 2       
        FI Max:                                    21517.41602 at vertex 93883   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83345 +- 0.25783 mm
        FI Total Surface Area:                     83536.53125 mm^2
        FI Total Number of Vertices:                    143237
        FI Average Vertex Area (Whole Surface):        0.58320 mm^2
        FI Natural Surface Integral:               36891.64062
        FI Rectified Surface Integral:             36891.64062
        FI Positive Surface Integral:              36891.64062
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25756 across 143237 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25756 across 143237 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25756 across 143237 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.44162 across 83537.585938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.44162 across 83537.585938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.44162 across 83537.585938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2935.74341
curv -- Intrinsic Curvature Index - positive (ICIp):    277.39645
curv -- Intrinsic Curvature Index - negative (ICIn):    276.39645
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.3833e+00 +- 1.9761e+00


