# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/14-01:26:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r053s004_ses-1 lh white 
# sysname  Linux
# hostname c2204
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# anatomy_type surface
# subjectname sub-r053s004_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/07/13 18:26:26
# Measure Cortex, NumVert, Number of Vertices, 121255, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79370.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29911, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      949    641   1499  2.095 0.506     0.148     0.049       16     1.8
G_and_S_occipital_inf                    1188    772   1917  2.163 0.596     0.136     0.041       14     1.9
G_and_S_paracentral                      1621    920   2465  2.227 0.475     0.146     0.073       27     5.3
G_and_S_subcentral                       1230    809   2631  2.784 0.428     0.157     0.053       18     2.6
G_and_S_transv_frontopol                  683    434   1255  2.351 0.489     0.169     0.066       17     1.9
G_and_S_cingul-Ant                       3041   2131   4426  2.027 0.649     0.230     0.176      235    22.2
G_and_S_cingul-Mid-Ant                   2006   1797   3702  2.142 0.736     0.329     0.369      235    22.0
G_and_S_cingul-Mid-Post                  1640   1371   3130  2.063 0.589     0.245     0.342      109    13.3
G_cingul-Post-dorsal                      576    377   1061  2.345 0.354     0.199     0.148       27     3.6
G_cingul-Post-ventral                     328    191    454  2.191 0.852     0.138     0.104        7     1.6
G_cuneus                                 2689   1582   3315  1.802 0.413     0.156     0.071       67     8.6
G_front_inf-Opercular                    1391    902   2838  2.476 0.381     0.150     0.058       23     3.4
G_front_inf-Orbital                       360    221    773  2.760 0.499     0.201     0.138       13     2.3
G_front_inf-Triangul                     1108    735   2338  2.424 0.347     0.169     0.062       25     2.9
G_front_middle                           4086   2610   7724  2.380 0.447     0.158     0.061       81    10.2
G_front_sup                              7100   4427  12917  2.353 0.554     0.181     0.162     1675    46.4
G_Ins_lg_and_S_cent_ins                   597    353   1211  2.790 0.599     0.174     0.115       19     2.9
G_insular_short                           717    414   1723  3.308 0.840     0.186     2.456      233     3.6
G_occipital_middle                       2150   1323   3737  2.251 0.521     0.150     0.049       39     4.1
G_occipital_sup                          1505    937   2154  1.933 0.519     0.144     0.049       25     3.1
G_oc-temp_lat-fusifor                    1660   1077   4087  2.770 0.667     0.167     0.081       40     6.4
G_oc-temp_med-Lingual                    3312   1970   4905  2.064 0.641     0.172     0.098       85    11.2
G_oc-temp_med-Parahip                     951    642   2434  2.856 0.933     0.153     0.096       20     3.8
G_orbital                                2697   1743   5510  2.459 0.552     0.177     0.153       92    10.2
G_pariet_inf-Angular                     1937   1234   3730  2.494 0.584     0.155     0.054       38     4.0
G_pariet_inf-Supramar                    3163   2034   6375  2.520 0.440     0.153     0.061       61     7.9
G_parietal_sup                           3131   2022   5412  2.235 0.428     0.131     0.040       44     4.9
G_postcentral                            2119   1196   3853  2.338 0.646     0.132     0.056       32     5.4
G_precentral                             2806   1408   5187  2.787 0.496     0.138     0.109      169    16.2
G_precuneus                              2377   1545   4607  2.345 0.402     0.166     0.073       54     6.9
G_rectus                                 1153    711   2158  2.279 0.477     0.167     0.085       31     4.2
G_subcallosal                             372    251    710  2.717 0.943     0.177     0.082       10     1.1
G_temp_sup-G_T_transv                     547    275    908  2.621 0.309     0.119     0.057        8     1.2
G_temp_sup-Lateral                       2039   1327   5529  2.958 0.531     0.143     0.050       32     4.2
G_temp_sup-Plan_polar                     362    241    940  3.897 0.785     0.132     0.059        4     0.7
G_temp_sup-Plan_tempo                     775    558   1506  2.539 0.249     0.102     0.024        5     0.8
G_temporal_inf                           2270   1526   6265  2.979 0.612     0.173     0.097       64     7.1
G_temporal_middle                        2814   1894   7281  2.812 0.613     0.157     0.069       64     8.2
Lat_Fis-ant-Horizont                      340    247    533  2.183 0.371     0.116     0.025        2     0.4
Lat_Fis-ant-Vertical                      226    162    314  2.079 0.389     0.130     0.040        2     0.3
Lat_Fis-post                             1105    736   1425  2.335 0.446     0.122     0.038        9     1.8
Pole_occipital                           1974   1142   2337  1.857 0.497     0.155     0.059       44     5.0
Pole_temporal                            1469   1065   5258  3.351 0.872     0.182     0.108       42     5.7
S_calcarine                              2957   1888   3059  1.743 0.543     0.127     0.043       38     5.2
S_central                                2942   2024   3540  1.930 0.579     0.127     0.042       22     5.2
S_cingul-Marginalis                      1189    808   1623  2.097 0.442     0.116     0.048       11     2.7
S_circular_insula_ant                     493    339    798  2.620 0.480     0.113     0.030        3     0.6
S_circular_insula_inf                    1615   1098   2490  2.488 0.752     0.089     0.032       10     1.5
S_circular_insula_sup                    1849   1266   2547  2.347 0.389     0.116     0.034       13     2.8
S_collat_transv_ant                       597    399   1251  3.010 0.811     0.154     0.067        9     1.5
S_collat_transv_post                      409    277    423  1.780 0.341     0.130     0.033        3     0.6
S_front_inf                              2260   1534   3115  2.135 0.420     0.121     0.035       18     3.4
S_front_middle                           1002    680   1585  2.247 0.432     0.117     0.040        8     1.4
S_front_sup                              2269   1547   3398  2.268 0.384     0.124     0.039       17     3.9
S_interm_prim-Jensen                      371    244    512  2.166 0.406     0.152     0.044        5     0.7
S_intrapariet_and_P_trans                3046   2030   4141  2.100 0.411     0.111     0.028       24     3.5
S_oc_middle_and_Lunatus                   826    552   1002  1.836 0.434     0.138     0.043        8     1.3
S_oc_sup_and_transversal                 1338    890   1740  1.999 0.390     0.140     0.036       16     1.9
S_occipital_ant                          1199    831   1557  2.140 0.419     0.128     0.031        9     1.7
S_oc-temp_lat                             627    448    936  2.326 0.389     0.132     0.036        5     0.9
S_oc-temp_med_and_Lingual                2295   1640   3216  2.181 0.437     0.122     0.034       21     3.4
S_orbital_lateral                         446    296    566  1.884 0.341     0.144     0.041        6     0.7
S_orbital_med-olfact                     1032    685   1284  2.162 0.846     0.140     0.061       16     2.7
S_orbital-H_Shaped                       1097    758   1790  2.341 0.507     0.133     0.040       10     1.8
S_parieto_occipital                      2055   1364   2623  2.029 0.424     0.122     0.033       20     2.8
S_pericallosal                           1432    776   1256  1.885 0.753     0.178     0.152       75     9.1
S_postcentral                            3031   2016   3828  1.972 0.402     0.130     0.039       30     5.1
S_precentral-inf-part                    1457    998   1962  2.210 0.385     0.108     0.025        8     1.6
S_precentral-sup-part                    1118    762   1351  2.008 0.394     0.130     0.099       81     2.0
S_suborbital                              708    457    903  1.999 0.656     0.162     0.067       14     2.2
S_subparietal                             881    597   1210  1.960 0.409     0.139     0.057       15     2.2
S_temporal_inf                           1072    708   1369  2.152 0.389     0.135     0.037       11     1.8
S_temporal_sup                           4706   3251   6933  2.227 0.415     0.120     0.035       43     6.4
S_temporal_transverse                     372    256    597  2.649 0.433     0.114     0.034        3     0.4
