# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/14-03:17:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r053s004_ses-1 lh white 
# sysname  Linux
# hostname c2204
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# anatomy_type surface
# subjectname sub-r053s004_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2021/07/13 20:16:55
# Measure Cortex, NumVert, Number of Vertices, 129853, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84966.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       684    303   1280  2.575 0.743     0.153     0.088       17     3.0
BA2                                      1466    941   2382  2.144 0.514     0.117     0.038       14     2.2
BA3a                                      738    546    677  1.640 0.372     0.145     0.047        6     1.4
BA3b                                     1317    872   1476  1.566 0.407     0.111     0.032        9     1.8
BA4a                                     1742    924   2730  2.504 0.487     0.133     0.093      103     9.2
BA4p                                      996    676   1576  2.428 0.405     0.133     0.047        9     1.9
BA6                                      5405   3084   8880  2.423 0.604     0.173     0.203     1723    42.2
BA44                                     1384    914   2416  2.372 0.388     0.144     0.050       21     2.9
BA45                                     1347    916   2720  2.373 0.341     0.157     0.053       24     3.1
V1                                       4428   2559   5079  1.822 0.552     0.137     0.071      102    12.2
V2                                       4596   2822   5316  1.734 0.462     0.161     0.064       88    12.2
MT                                        579    417    880  2.041 0.494     0.137     0.034        6     0.8
