# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-09:33:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r010s008_ses-1 rh white 
# sysname  Linux
# hostname c2418
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r010s008_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/01/18 01:23:35
# Measure Cortex, NumVert, Number of Vertices, 154938, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100336, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28257, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1789   1185   3029  2.498 0.424     0.138     0.059       24     4.1
caudalanteriorcingulate                  1375    912   2765  2.775 0.665     0.171     0.093       37     4.6
caudalmiddlefrontal                      3394   2257   5703  2.280 0.445     0.151     0.058       50     7.9
cuneus                                   2727   1641   2837  1.659 0.474     0.190     0.132      100    16.5
entorhinal                                620    398   1509  2.531 0.870     0.209     0.134       25     3.1
fusiform                                 5093   3393   9671  2.513 0.596     0.180     0.255      416    21.0
inferiorparietal                         9924   6373  15469  2.204 0.499     0.156     0.112      372    48.6
inferiortemporal                         6073   4045  11448  2.375 0.665     0.207     0.202      677    49.5
isthmuscingulate                         1704   1142   2294  1.821 0.782     0.167     0.096       74     5.9
lateraloccipital                         9377   5815  13529  2.166 0.598     0.172     0.102      254    39.5
lateralorbitofrontal                     4557   2921   7946  2.455 0.609     0.182     0.124      184    20.0
lingual                                  4439   2940   5569  1.856 0.590     0.199     0.116      148    20.9
medialorbitofrontal                      2946   2006   5692  2.376 0.658     0.162     0.080       81     9.3
middletemporal                           6206   4256  14169  2.651 0.632     0.171     0.085      138    22.8
parahippocampal                          1111    731   1963  2.509 0.533     0.157     0.086       21     3.7
paracentral                              2598   1568   3735  2.183 0.454     0.171     0.198      132    15.1
parsopercularis                          2360   1618   4231  2.307 0.504     0.150     0.061       37     5.9
parsorbitalis                            1408    919   2786  2.329 0.649     0.179     0.112       69     7.2
parstriangularis                         3131   2076   5674  2.297 0.525     0.156     0.093       72     9.3
pericalcarine                            2434   1571   1901  1.303 0.380     0.182     0.126       60     9.6
postcentral                              8326   5158  11398  2.011 0.506     0.184     0.149      566    57.3
posteriorcingulate                       1852   1278   3267  2.291 0.583     0.171     0.078       41     5.8
precentral                               9342   5463  13164  2.265 0.505     0.162     0.554     1593    99.7
precuneus                                7132   4729  11145  2.285 0.584     0.156     0.064      120    18.7
rostralanteriorcingulate                 1428    933   2576  2.506 0.773     0.182     0.146      236     9.7
rostralmiddlefrontal                    10232   6835  16913  2.139 0.489     0.174     0.086      270    36.0
superiorfrontal                         11870   7891  21567  2.409 0.555     0.159     0.190      794    46.4
superiorparietal                         9850   6196  14250  2.066 0.432     0.151     0.117      852    36.8
superiortemporal                         6971   4615  14400  2.697 0.611     0.154     0.086      150    22.7
supramarginal                            8415   5509  14255  2.333 0.519     0.163     0.103      324    39.3
frontalpole                               550    349   1143  2.444 0.580     0.214     0.135       25     2.7
temporalpole                              743    498   2247  3.204 0.952     0.222     0.194       43     6.6
transversetemporal                        777    414   1083  2.233 0.374     0.175     0.190       43     5.7
insula                                   4184   2704   7624  2.838 0.792     0.162     0.112      109    18.4
