# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/22-07:16:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r035s011_ses-1 lh white 
# sysname  Linux
# hostname c2424
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r035s011_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2019/03/22 00:07:23
# Measure Cortex, NumVert, Number of Vertices, 140542, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86603.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.12421, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1913   1213   2254  1.917 0.505     0.126     0.039       22     3.0
caudalanteriorcingulate                   756    490   1297  2.500 0.591     0.148     0.045       17     1.2
caudalmiddlefrontal                      3891   2324   5469  2.172 0.532     0.131     0.061      103     9.1
cuneus                                   2448   1470   2704  1.673 0.399     0.162     0.060       48     6.0
entorhinal                                624    443   1552  2.711 0.709     0.154     0.057       13     1.2
fusiform                                 4687   3050   8084  2.341 0.685     0.163     0.070       84    13.2
inferiorparietal                         6919   4257  10100  2.100 0.530     0.125     0.055      103    13.9
inferiortemporal                         5900   3788  11022  2.502 0.657     0.153     0.075      118    16.9
isthmuscingulate                         2204   1431   3211  2.117 0.686     0.161     0.080       56     7.6
lateraloccipital                         8153   4902   9886  1.890 0.522     0.154     0.061      140    20.0
lateralorbitofrontal                     3905   2554   6501  2.329 0.617     0.169     0.069       79    11.2
lingual                                  4635   2837   5463  1.776 0.498     0.174     0.080      123    15.5
medialorbitofrontal                      2945   1925   4344  2.058 0.594     0.166     0.081      196     9.0
middletemporal                           5095   3067   8375  2.395 0.564     0.151     0.119      422    27.9
parahippocampal                           898    611   1879  2.611 0.722     0.149     0.057       15     2.0
paracentral                              1925   1167   2340  1.921 0.481     0.113     0.136       24     3.3
parsopercularis                          2684   1691   4165  2.196 0.525     0.125     0.039       32     4.3
parsorbitalis                             894    536   1656  2.441 0.495     0.168     0.081       18     2.9
parstriangularis                         2290   1316   2965  2.005 0.464     0.129     0.049       35     4.9
pericalcarine                            2305   1517   2347  1.612 0.514     0.162     0.078       49     8.2
postcentral                              7777   4659   9192  1.769 0.572     0.128     0.078      150    30.6
posteriorcingulate                       2211   1404   3156  2.124 0.632     0.157     0.057       46     5.2
precentral                               8157   4749  11654  2.260 0.583     0.119     0.049       94    16.8
precuneus                                6249   3943   8354  1.975 0.522     0.150     0.074      107    17.7
rostralanteriorcingulate                 1187    756   2237  2.590 0.633     0.144     0.056       21     2.9
rostralmiddlefrontal                     9447   6004  13580  1.981 0.530     0.150     0.066      171    22.7
superiorfrontal                         11645   7079  18903  2.312 0.547     0.131     0.055      177    27.7
superiorparietal                        10031   5782  11659  1.855 0.499     0.127     0.097      342    52.6
superiortemporal                         6138   3850   9994  2.316 0.646     0.123     0.044      104    11.1
supramarginal                            6558   3988   9481  2.158 0.486     0.125     0.052      102    13.7
frontalpole                               279    166    608  2.594 0.312     0.207     0.130        9     1.1
temporalpole                              816    568   2267  2.880 0.587     0.177     0.091       19     3.1
transversetemporal                       1164    604   1384  2.025 0.476     0.127     0.051       16     2.5
insula                                   3812   2462   6557  2.636 0.876     0.132     0.240      304    61.3
