
Raw <mean> +- <std> (using 'rh.curv'):                -0.03932 +- 0.1878 
       Raw Min:                                       -1.66868 at vertex 47627   
       Raw Max:                                        1.61635 at vertex 87265   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82205 +- 0.23637 mm
       Raw Total Surface Area:                     84138.32031 mm^2
       Raw Total Number of Vertices:                    148515
       Raw Average Vertex Area (Whole Surface):        0.56653 mm^2
       Raw Natural Surface Integral:               -1278.59973
       Raw Rectified Surface Integral:             11040.09961
       Raw Positive Surface Integral:               4880.75000
       Raw Negative Surface Integral:               6159.34961
       Raw Mean Natural Surface Integral:             -0.00861 across 148515 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07434 across 148515 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06623 across 73696 (49.62%) vertices
       Raw Mean Negative Surface Integral:             0.08232 across 74819 (50.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01520 across 84139.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13121 across 84139.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10636 across 45887.003906 (54.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16102 across 38252.527344 (45.46%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.5592 
       Raw Min:                                       -1.51664 at vertex 132192  
       Raw Max:                                        1.88917 at vertex 58719   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82205 +- 0.23637 mm
       Raw Total Surface Area:                     84138.32031 mm^2
       Raw Total Number of Vertices:                    148515
       Raw Average Vertex Area (Whole Surface):        0.56653 mm^2
       Raw Natural Surface Integral:                4399.62695
       Raw Rectified Surface Integral:             37398.32422
       Raw Positive Surface Integral:              20898.97461
       Raw Negative Surface Integral:              16499.34766
       Raw Mean Natural Surface Integral:              0.02962 across 148515 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.25182 across 148515 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.29805 across 70119 (47.21%) vertices
       Raw Mean Negative Surface Integral:             0.21046 across 78396 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05229 across 84139.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.44448 across 84139.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.48571 across 43028.089844 (51.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.40133 across 41111.402344 (48.86%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.32451 +- 17.8240 mm^-2
         K Min:                                      -31.45683 at vertex 115715  
         K Max:                                     4753.73047 at vertex 87999   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82205 +- 0.23637 mm
         K Total Surface Area:                     84138.32031 mm^2
         K Total Number of Vertices:                    148515
         K Average Vertex Area (Whole Surface):        0.56653 mm^2
         K Natural Surface Integral:                  12.56641
         K Rectified Surface Integral:              5816.96582
         K Positive Surface Integral:               2914.76611
         K Negative Surface Integral:               2902.19971
         K Mean Natural Surface Integral:              0.00008 across 148515 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03917 across 148515 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04410 across 66089 (44.50%) vertices
         K Mean Negative Surface Integral:             0.03521 across 82426 (55.50%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84139.179688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06914 across 84139.179688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10247 across 28444.021484 (33.81%) mm^2
         K AreaNorm Negative Surface Integral:         0.05211 across 55695.675781 (66.20%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06562 +- 1.0465 mm^-1
         H Min:                                      -36.33391 at vertex 72268   
         H Max:                                      113.54599 at vertex 87999   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82205 +- 0.23637 mm
         H Total Surface Area:                     84138.32031 mm^2
         H Total Number of Vertices:                    148515
         H Average Vertex Area (Whole Surface):        0.56653 mm^2
         H Natural Surface Integral:               -1352.15625
         H Rectified Surface Integral:             15212.63184
         H Positive Surface Integral:               6930.23779
         H Negative Surface Integral:               8282.39453
         H Mean Natural Surface Integral:             -0.00910 across 148515 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10243 across 148515 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09455 across 73300 (49.36%) vertices
         H Mean Negative Surface Integral:             0.11012 across 75215 (50.64%) vertices
         H AreaNorm Natural Surface Integral:         -0.01607 across 84139.179688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18080 across 84139.179688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15346 across 45161.054688 (53.67%) mm^2
         H AreaNorm Negative Surface Integral:         0.21249 across 38978.425781 (46.33%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13845 +- 1.9101 mm^-1
        k1 Min:                                      -60.95142 at vertex 72268   
        k1 Max:                                      203.76218 at vertex 87999   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82205 +- 0.23637 mm
        k1 Total Surface Area:                     84138.32031 mm^2
        k1 Total Number of Vertices:                    148515
        k1 Average Vertex Area (Whole Surface):        0.56653 mm^2
        k1 Natural Surface Integral:               -3775.90918
        k1 Rectified Surface Integral:             34058.68750
        k1 Positive Surface Integral:              15141.38770
        k1 Negative Surface Integral:              18917.29688
        k1 Mean Natural Surface Integral:             -0.02542 across 148515 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22933 across 148515 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20657 across 73300 (49.36%) vertices
        k1 Mean Negative Surface Integral:             0.25151 across 75215 (50.64%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04488 across 84139.179688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40479 across 84139.179688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33528 across 45161.054688 (53.67%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48533 across 38978.425781 (46.33%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00722 +- 0.2862 mm^-1
        k2 Min:                                      -11.90442 at vertex 112002  
        k2 Max:                                       27.93520 at vertex 114665  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82205 +- 0.23637 mm
        k2 Total Surface Area:                     84138.32031 mm^2
        k2 Total Number of Vertices:                    148515
        k2 Average Vertex Area (Whole Surface):        0.56653 mm^2
        k2 Natural Surface Integral:                1071.59705
        k2 Rectified Surface Integral:              8768.43359
        k2 Positive Surface Integral:               4920.01514
        k2 Negative Surface Integral:               3848.41821
        k2 Mean Natural Surface Integral:              0.00722 across 148515 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05904 across 148515 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06105 across 80591 (54.26%) vertices
        k2 Mean Negative Surface Integral:             0.05666 across 67924 (45.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01274 across 84139.179688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10421 across 84139.179688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10770 across 45680.546875 (54.29%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10007 across 38458.847656 (45.71%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.10065 +- 153.8077 mm^-2
         S Min:                                        0.00000 at vertex 1368    
         S Max:                                    38767.21484 at vertex 88016   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82205 +- 0.23637 mm
         S Total Surface Area:                     84138.32031 mm^2
         S Total Number of Vertices:                    148515
         S Average Vertex Area (Whole Surface):        0.56653 mm^2
         S Natural Surface Integral:               36353.33594
         S Rectified Surface Integral:             36353.33594
         S Positive Surface Integral:              36353.33594
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24478 across 148515 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24478 across 148515 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24478 across 148515 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.43206 across 84139.179688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.43206 across 84139.179688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.43206 across 84139.179688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.49989 +- 1.2747 mm^-2
         C Min:                                        0.00000 at vertex 32982   
         C Max:                                      145.02293 at vertex 87999   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82205 +- 0.23637 mm
         C Total Surface Area:                     84138.32031 mm^2
         C Total Number of Vertices:                    148515
         C Average Vertex Area (Whole Surface):        0.56653 mm^2
         C Natural Surface Integral:               25365.50195
         C Rectified Surface Integral:             25365.50195
         C Positive Surface Integral:              25365.50195
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17079 across 148515 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17079 across 148515 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17079 across 148515 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30147 across 84139.179688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30147 across 84139.179688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30147 across 84139.179688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.74941 +- 179.3913 mm^-2
        BE Min:                                        0.00000 at vertex 32982   
        BE Max:                                    42063.30469 at vertex 87999   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82205 +- 0.23637 mm
        BE Total Surface Area:                     84138.32031 mm^2
        BE Total Number of Vertices:                    148515
        BE Average Vertex Area (Whole Surface):        0.56653 mm^2
        BE Natural Surface Integral:               36376.95312
        BE Rectified Surface Integral:             36376.95312
        BE Positive Surface Integral:              36376.95312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24494 across 148515 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24494 across 148515 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24494 across 148515 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.43234 across 84139.179688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.43234 across 84139.179688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.43234 across 84139.179688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.26367 +- 164.5010 mm^-2
        FI Min:                                        0.00000 at vertex 1368    
        FI Max:                                    39379.59766 at vertex 88016   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82205 +- 0.23637 mm
        FI Total Surface Area:                     84138.32031 mm^2
        FI Total Number of Vertices:                    148515
        FI Average Vertex Area (Whole Surface):        0.56653 mm^2
        FI Natural Surface Integral:               28702.73438
        FI Rectified Surface Integral:             28702.73438
        FI Positive Surface Integral:              28702.73438
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19326 across 148515 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19326 across 148515 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19326 across 148515 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.34113 across 84139.179688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.34113 across 84139.179688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.34113 across 84139.179688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2284.09106
curv -- Intrinsic Curvature Index - positive (ICIp):    231.94972
curv -- Intrinsic Curvature Index - negative (ICIn):    230.94971
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.0702e+00 +- 1.5248e+00


