# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/20-14:06:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r034s010_ses-1 rh white 
# sysname  Linux
# hostname c2587
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r034s010_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/03/20 07:06:36
# Measure Cortex, NumVert, Number of Vertices, 125236, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81445, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53526, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1142    770   2289  2.507 0.738     0.151     0.048       21     2.2
caudalmiddlefrontal                      2839   1914   5299  2.507 0.487     0.124     0.041       30     4.8
cuneus                                   1791   1113   2041  1.744 0.414     0.181     0.091       49     6.8
entorhinal                                322    212   1098  3.467 0.684     0.133     0.052        3     0.7
fusiform                                 4626   3003   9453  2.835 0.539     0.142     0.061       82    11.7
inferiorparietal                         6740   4492  12926  2.585 0.511     0.146     0.058      116    15.8
inferiortemporal                         5632   3607  11419  2.705 0.707     0.155     0.081      147    19.4
isthmuscingulate                         1614   1019   3104  2.865 0.679     0.160     0.082       43     6.0
lateraloccipital                         7693   4887  12361  2.269 0.544     0.159     0.070      158    22.5
lateralorbitofrontal                     4276   2806   7830  2.505 0.684     0.175     0.218      469    24.9
lingual                                  6052   3823   8459  2.031 0.602     0.171     0.098      134    23.3
medialorbitofrontal                      2228   1498   4139  2.370 0.722     0.163     0.078       67     6.8
middletemporal                           5504   3717  12942  3.002 0.565     0.145     0.055       90    11.4
parahippocampal                          1356    805   2741  2.859 1.023     0.171     0.202      356     9.1
paracentral                              2722   1619   4334  2.438 0.480     0.136     0.085       47     8.5
parsopercularis                          1839   1243   3391  2.577 0.361     0.128     0.043       24     3.5
parsorbitalis                            1185    770   2332  2.533 0.440     0.142     0.059       40     2.9
parstriangularis                         2296   1528   4353  2.466 0.458     0.155     0.065       47     5.9
pericalcarine                            2611   1613   2545  1.755 0.453     0.173     0.129      275    12.0
postcentral                              6766   4302  10900  2.229 0.614     0.143     0.233      652    23.1
posteriorcingulate                       2095   1392   3766  2.552 0.629     0.158     0.059       45     5.3
precentral                               7969   5000  14529  2.655 0.504     0.151     0.276      751    49.8
precuneus                                6445   4285  10010  2.203 0.542     0.147     0.060      102    16.8
rostralanteriorcingulate                 1388    903   2815  2.946 0.690     0.159     0.069       36     3.7
rostralmiddlefrontal                     5156   3433   9278  2.298 0.525     0.155     0.066      108    13.4
superiorfrontal                         11524   7699  24365  2.692 0.592     0.146     0.062      223    27.0
superiorparietal                         6815   4499  11406  2.279 0.430     0.139     0.053      106    15.1
superiortemporal                         6705   4354  15984  3.134 0.584     0.137     0.055      125    17.4
supramarginal                            4512   3001   9058  2.773 0.496     0.146     0.051       70     9.7
transversetemporal                        611    334    917  2.495 0.473     0.150     0.089       12     2.3
insula                                   2782   1806   5554  3.170 0.676     0.146     0.081       52     7.9
