# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/20-14:32:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab sub-r034s010_ses-1 rh white 
# sysname  Linux
# hostname c2587
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r034s010_ses-1
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2019/03/20 07:32:09
# Measure Cortex, NumVert, Number of Vertices, 132193, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85841.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       965    511   1801  2.533 0.529     0.187     1.258      555     8.5
BA2                                      3012   2017   4702  2.268 0.578     0.124     0.040       30     5.2
BA3a                                     1031    734   1083  1.835 0.380     0.135     0.043        9     1.9
BA3b                                     2257   1400   3098  1.937 0.521     0.138     0.092       53     8.0
BA4a                                     1720    878   2946  2.795 0.481     0.161     0.860      197    16.1
BA4p                                     1306    827   1994  2.507 0.508     0.171     0.220      406     9.4
BA6                                      7219   4669  15185  2.760 0.534     0.135     0.081      186    31.5
BA44                                     3779   2558   7252  2.590 0.401     0.131     0.043       49     6.6
BA45                                     4154   2751   8187  2.438 0.465     0.153     0.064      106    10.9
V1                                       5003   2996   5263  1.717 0.478     0.176     0.124      190    23.3
V2                                       8577   5506  12145  2.070 0.537     0.174     0.088      354    30.8
MT                                       2014   1323   3340  2.532 0.442     0.133     0.048       22     4.4
perirhinal                                594    359   1723  3.282 0.954     0.155     0.185       22     5.3
