
Raw <mean> +- <std> (using 'rh.curv'):                -0.03912 +- 0.1877 
       Raw Min:                                       -1.90216 at vertex 48172   
       Raw Max:                                        2.42552 at vertex 69276   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84150 +- 0.24061 mm
       Raw Total Surface Area:                     78574.47656 mm^2
       Raw Total Number of Vertices:                    132193
       Raw Average Vertex Area (Whole Surface):        0.59439 mm^2
       Raw Natural Surface Integral:               -1458.22034
       Raw Rectified Surface Integral:             10009.80566
       Raw Positive Surface Integral:               4275.79297
       Raw Negative Surface Integral:               5734.01318
       Raw Mean Natural Surface Integral:             -0.01103 across 132193 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07572 across 132193 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06436 across 66436 (50.26%) vertices
       Raw Mean Negative Surface Integral:             0.08720 across 65757 (49.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01856 across 78574.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12739 across 78574.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10123 across 42238.121094 (53.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15780 across 36336.570312 (46.24%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.5978 
       Raw Min:                                       -1.71945 at vertex 95161   
       Raw Max:                                        1.96346 at vertex 56970   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84150 +- 0.24061 mm
       Raw Total Surface Area:                     78574.47656 mm^2
       Raw Total Number of Vertices:                    132193
       Raw Average Vertex Area (Whole Surface):        0.59439 mm^2
       Raw Natural Surface Integral:                2759.81982
       Raw Rectified Surface Integral:             37239.92188
       Raw Positive Surface Integral:              19999.87109
       Raw Negative Surface Integral:              17240.05078
       Raw Mean Natural Surface Integral:              0.02088 across 132193 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.28171 across 132193 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31689 across 63113 (47.74%) vertices
       Raw Mean Negative Surface Integral:             0.24957 across 69080 (52.26%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03512 across 78574.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.47394 across 78574.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.50918 across 39278.671875 (49.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.43872 across 39296.199219 (50.01%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.37832 +- 18.9160 mm^-2
         K Min:                                      -60.60295 at vertex 66790   
         K Max:                                     4398.95752 at vertex 6655    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84150 +- 0.24061 mm
         K Total Surface Area:                     78574.47656 mm^2
         K Total Number of Vertices:                    132193
         K Average Vertex Area (Whole Surface):        0.59439 mm^2
         K Natural Surface Integral:                  12.56636
         K Rectified Surface Integral:              5757.61230
         K Positive Surface Integral:               2885.08936
         K Negative Surface Integral:               2872.52295
         K Mean Natural Surface Integral:              0.00010 across 132193 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04355 across 132193 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04968 across 58069 (43.93%) vertices
         K Mean Negative Surface Integral:             0.03875 across 74124 (56.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 78574.664062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07328 across 78574.664062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11202 across 25754.253906 (32.78%) mm^2
         K AreaNorm Negative Surface Integral:         0.05438 across 52820.457031 (67.22%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.09496 +- 1.0641 mm^-1
         H Min:                                      -62.35036 at vertex 6654    
         H Max:                                       90.24216 at vertex 6655    
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84150 +- 0.24061 mm
         H Total Surface Area:                     78574.47656 mm^2
         H Total Number of Vertices:                    132193
         H Average Vertex Area (Whole Surface):        0.59439 mm^2
         H Natural Surface Integral:               -1528.27185
         H Rectified Surface Integral:             13889.69824
         H Positive Surface Integral:               6180.71338
         H Negative Surface Integral:               7708.98486
         H Mean Natural Surface Integral:             -0.01156 across 132193 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10507 across 132193 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08927 across 69234 (52.37%) vertices
         H Mean Negative Surface Integral:             0.12244 across 62959 (47.63%) vertices
         H AreaNorm Natural Surface Integral:         -0.01945 across 78574.664062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17677 across 78574.664062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14021 across 44083.250000 (56.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.22350 across 34491.382812 (43.90%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.19418 +- 1.9168 mm^-1
        k1 Min:                                     -116.49552 at vertex 6654    
        k1 Max:                                      151.43602 at vertex 6655    
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84150 +- 0.24061 mm
        k1 Total Surface Area:                     78574.47656 mm^2
        k1 Total Number of Vertices:                    132193
        k1 Average Vertex Area (Whole Surface):        0.59439 mm^2
        k1 Natural Surface Integral:               -4082.50146
        k1 Rectified Surface Integral:             31390.61133
        k1 Positive Surface Integral:              13654.05469
        k1 Negative Surface Integral:              17736.55664
        k1 Mean Natural Surface Integral:             -0.03088 across 132193 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23746 across 132193 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19722 across 69234 (52.37%) vertices
        k1 Mean Negative Surface Integral:             0.28172 across 62959 (47.63%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05196 across 78574.664062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39950 across 78574.664062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30973 across 44083.250000 (56.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51423 across 34491.382812 (43.90%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00426 +- 0.3120 mm^-1
        k2 Min:                                      -18.99049 at vertex 95112   
        k2 Max:                                       30.51474 at vertex 66791   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84150 +- 0.24061 mm
        k2 Total Surface Area:                     78574.47656 mm^2
        k2 Total Number of Vertices:                    132193
        k2 Average Vertex Area (Whole Surface):        0.59439 mm^2
        k2 Natural Surface Integral:                1025.95801
        k2 Rectified Surface Integral:              8116.48438
        k2 Positive Surface Integral:               4571.22119
        k2 Negative Surface Integral:               3545.26318
        k2 Mean Natural Surface Integral:              0.00776 across 132193 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06140 across 132193 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06373 across 71729 (54.26%) vertices
        k2 Mean Negative Surface Integral:             0.05863 across 60464 (45.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01306 across 78574.664062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10330 across 78574.664062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10868 across 42061.742188 (53.53%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09710 across 36513.054688 (46.47%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.05262 +- 79.6877 mm^-2
         S Min:                                        0.00000 at vertex 791     
         S Max:                                    14978.75684 at vertex 6655    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84150 +- 0.24061 mm
         S Total Surface Area:                     78574.47656 mm^2
         S Total Number of Vertices:                    132193
         S Average Vertex Area (Whole Surface):        0.59439 mm^2
         S Natural Surface Integral:               38359.48828
         S Rectified Surface Integral:             38359.48828
         S Positive Surface Integral:              38359.48828
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29018 across 132193 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29018 across 132193 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29018 across 132193 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.48819 across 78574.664062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.48819 across 78574.664062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.48819 across 78574.664062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.51600 +- 1.2800 mm^-2
         C Min:                                        0.00000 at vertex 92362   
         C Max:                                      109.03364 at vertex 6655    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84150 +- 0.24061 mm
         C Total Surface Area:                     78574.47656 mm^2
         C Total Number of Vertices:                    132193
         C Average Vertex Area (Whole Surface):        0.59439 mm^2
         C Natural Surface Integral:               23393.99414
         C Rectified Surface Integral:             23393.99414
         C Positive Surface Integral:              23393.99414
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17697 across 132193 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17697 across 132193 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17697 across 132193 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29773 across 78574.664062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29773 across 78574.664062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29773 across 78574.664062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.80913 +- 109.5914 mm^-2
        BE Min:                                        0.00000 at vertex 92362   
        BE Max:                                    23776.66992 at vertex 6655    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84150 +- 0.24061 mm
        BE Total Surface Area:                     78574.47656 mm^2
        BE Total Number of Vertices:                    132193
        BE Average Vertex Area (Whole Surface):        0.59439 mm^2
        BE Natural Surface Integral:               38383.19141
        BE Rectified Surface Integral:             38383.19141
        BE Positive Surface Integral:              38383.19141
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29036 across 132193 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29036 across 132193 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29036 across 132193 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.48849 across 78574.664062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.48849 across 78574.664062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.48849 across 78574.664062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.24578 +- 90.7823 mm^-2
        FI Min:                                        0.00000 at vertex 791     
        FI Max:                                    18533.91016 at vertex 6655    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84150 +- 0.24061 mm
        FI Total Surface Area:                     78574.47656 mm^2
        FI Total Number of Vertices:                    132193
        FI Average Vertex Area (Whole Surface):        0.59439 mm^2
        FI Natural Surface Integral:               30866.60352
        FI Rectified Surface Integral:             30866.60352
        FI Positive Surface Integral:              30866.60352
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23350 across 132193 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23350 across 132193 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23350 across 132193 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.39283 across 78574.664062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.39283 across 78574.664062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.39283 across 78574.664062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2456.28638
curv -- Intrinsic Curvature Index - positive (ICIp):    229.58812
curv -- Intrinsic Curvature Index - negative (ICIn):    228.58812
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.0678e+00 +- 1.5303e+00


