
Raw <mean> +- <std> (using 'lh.curv'):                -0.03512 +- 0.1919 
       Raw Min:                                       -1.47287 at vertex 123898  
       Raw Max:                                        1.29097 at vertex 28074   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83792 +- 0.23973 mm
       Raw Total Surface Area:                     76108.79688 mm^2
       Raw Total Number of Vertices:                    128973
       Raw Average Vertex Area (Whole Surface):        0.59011 mm^2
       Raw Natural Surface Integral:               -1219.92358
       Raw Rectified Surface Integral:             10046.79492
       Raw Positive Surface Integral:               4413.43555
       Raw Negative Surface Integral:               5633.35938
       Raw Mean Natural Surface Integral:             -0.00946 across 128973 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07790 across 128973 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06779 across 65109 (50.48%) vertices
       Raw Mean Negative Surface Integral:             0.08821 across 63864 (49.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01603 across 76109.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13200 across 76109.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10732 across 41125.964844 (54.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16103 across 34983.718750 (45.97%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 0.5770 
       Raw Min:                                       -1.83886 at vertex 110632  
       Raw Max:                                        1.89939 at vertex 53211   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83792 +- 0.23973 mm
       Raw Total Surface Area:                     76108.79688 mm^2
       Raw Total Number of Vertices:                    128973
       Raw Average Vertex Area (Whole Surface):        0.59011 mm^2
       Raw Natural Surface Integral:                2650.76172
       Raw Rectified Surface Integral:             34686.94922
       Raw Positive Surface Integral:              18668.85547
       Raw Negative Surface Integral:              16018.09375
       Raw Mean Natural Surface Integral:              0.02055 across 128973 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.26895 across 128973 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.30587 across 61036 (47.32%) vertices
       Raw Mean Negative Surface Integral:             0.23578 across 67937 (52.68%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03483 across 76109.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.45575 across 76109.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.49308 across 37861.730469 (49.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.41880 across 38247.808594 (50.25%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.30221 +- 9.3459 mm^-2
         K Min:                                      -61.89985 at vertex 63334   
         K Max:                                     1730.77454 at vertex 72496   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83792 +- 0.23973 mm
         K Total Surface Area:                     76108.79688 mm^2
         K Total Number of Vertices:                    128973
         K Average Vertex Area (Whole Surface):        0.59011 mm^2
         K Natural Surface Integral:                  12.56643
         K Rectified Surface Integral:              5787.65234
         K Positive Surface Integral:               2900.10938
         K Negative Surface Integral:               2887.54297
         K Mean Natural Surface Integral:              0.00010 across 128973 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04487 across 128973 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05069 across 57215 (44.36%) vertices
         K Mean Negative Surface Integral:             0.04024 across 71758 (55.64%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 76109.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07604 across 76109.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11417 across 25402.140625 (33.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.05694 across 50707.695312 (66.63%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07259 +- 0.9728 mm^-1
         H Min:                                      -59.49014 at vertex 63333   
         H Max:                                       75.42759 at vertex 72496   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83792 +- 0.23973 mm
         H Total Surface Area:                     76108.79688 mm^2
         H Total Number of Vertices:                    128973
         H Average Vertex Area (Whole Surface):        0.59011 mm^2
         H Natural Surface Integral:               -1259.17688
         H Rectified Surface Integral:             13932.06641
         H Positive Surface Integral:               6336.44482
         H Negative Surface Integral:               7595.62207
         H Mean Natural Surface Integral:             -0.00976 across 128973 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10802 across 128973 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09579 across 66146 (51.29%) vertices
         H Mean Negative Surface Integral:             0.12090 across 62827 (48.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.01654 across 76109.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18305 across 76109.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15180 across 41743.046875 (54.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.22102 across 34366.527344 (45.15%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.15267 +- 1.7609 mm^-1
        k1 Min:                                     -102.02950 at vertex 63333   
        k1 Max:                                      138.34457 at vertex 72496   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83792 +- 0.23973 mm
        k1 Total Surface Area:                     76108.79688 mm^2
        k1 Total Number of Vertices:                    128973
        k1 Average Vertex Area (Whole Surface):        0.59011 mm^2
        k1 Natural Surface Integral:               -3548.30396
        k1 Rectified Surface Integral:             31328.90430
        k1 Positive Surface Integral:              13890.29980
        k1 Negative Surface Integral:              17438.60352
        k1 Mean Natural Surface Integral:             -0.02751 across 128973 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24291 across 128973 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20999 across 66146 (51.29%) vertices
        k1 Mean Negative Surface Integral:             0.27757 across 62827 (48.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04662 across 76109.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41163 across 76109.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33276 across 41743.046875 (54.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50743 across 34366.527344 (45.15%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00749 +- 0.2802 mm^-1
        k2 Min:                                      -16.95078 at vertex 63333   
        k2 Max:                                       14.46579 at vertex 106242  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83792 +- 0.23973 mm
        k2 Total Surface Area:                     76108.79688 mm^2
        k2 Total Number of Vertices:                    128973
        k2 Average Vertex Area (Whole Surface):        0.59011 mm^2
        k2 Natural Surface Integral:                1029.95020
        k2 Rectified Surface Integral:              8145.14844
        k2 Positive Surface Integral:               4587.54932
        k2 Negative Surface Integral:               3557.59912
        k2 Mean Natural Surface Integral:              0.00799 across 128973 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06315 across 128973 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06537 across 70178 (54.41%) vertices
        k2 Mean Negative Surface Integral:             0.06051 across 58795 (45.59%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01353 across 76109.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10702 across 76109.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11158 across 41112.675781 (54.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10165 across 34996.832031 (45.98%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.59831 +- 64.1763 mm^-2
         S Min:                                        0.00000 at vertex 302     
         S Max:                                    15834.18750 at vertex 72496   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83792 +- 0.23973 mm
         S Total Surface Area:                     76108.79688 mm^2
         S Total Number of Vertices:                    128973
         S Average Vertex Area (Whole Surface):        0.59011 mm^2
         S Natural Surface Integral:               36558.09766
         S Rectified Surface Integral:             36558.09766
         S Positive Surface Integral:              36558.09766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28346 across 128973 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28346 across 128973 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28346 across 128973 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.48033 across 76109.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.48033 across 76109.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.48033 across 76109.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.51322 +- 1.1567 mm^-2
         C Min:                                        0.00000 at vertex 49047   
         C Max:                                       98.22356 at vertex 72496   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83792 +- 0.23973 mm
         C Total Surface Area:                     76108.79688 mm^2
         C Total Number of Vertices:                    128973
         C Average Vertex Area (Whole Surface):        0.59011 mm^2
         C Natural Surface Integral:               23347.08398
         C Rectified Surface Integral:             23347.08398
         C Positive Surface Integral:              23347.08398
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18102 across 128973 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18102 across 128973 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18102 across 128973 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30675 across 76109.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30675 across 76109.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30675 across 76109.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.20254 +- 80.0269 mm^-2
        BE Min:                                        0.00000 at vertex 49047   
        BE Max:                                    19295.73633 at vertex 72496   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83792 +- 0.23973 mm
        BE Total Surface Area:                     76108.79688 mm^2
        BE Total Number of Vertices:                    128973
        BE Average Vertex Area (Whole Surface):        0.59011 mm^2
        BE Natural Surface Integral:               36581.47266
        BE Rectified Surface Integral:             36581.47266
        BE Positive Surface Integral:              36581.47266
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28364 across 128973 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28364 across 128973 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28364 across 128973 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.48064 across 76109.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.48064 across 76109.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.48064 across 76109.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.73948 +- 70.8790 mm^-2
        FI Min:                                        0.00000 at vertex 302     
        FI Max:                                    17408.44727 at vertex 72496   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83792 +- 0.23973 mm
        FI Total Surface Area:                     76108.79688 mm^2
        FI Total Number of Vertices:                    128973
        FI Average Vertex Area (Whole Surface):        0.59011 mm^2
        FI Natural Surface Integral:               28973.17188
        FI Rectified Surface Integral:             28973.17188
        FI Positive Surface Integral:              28973.17188
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22465 across 128973 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22465 across 128973 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22465 across 128973 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.38068 across 76109.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.38068 across 76109.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.38068 across 76109.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2305.61182
curv -- Intrinsic Curvature Index - positive (ICIp):    230.78337
curv -- Intrinsic Curvature Index - negative (ICIn):    229.78337
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 9.1029e-01 +- 1.2888e+00


