# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053/sub-r053s012_ses-1/surf/lh.w-g.pct.mgh --annot sub-r053s012_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053/sub-r053s012_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2122
# machine  x86_64
# user     blo
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# subjectname sub-r053s012_ses-1
# Annot sub-r053s012_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r053s012_ses-1.lh.227.ctab 
# ColorTableTimeStamp 2021/07/13 18:03:10 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053/sub-r053s012_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2021/07/13 18:03:09 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.659312 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1347      954.7  bankssts                          34.3845     6.0137    10.3215    52.0110    41.6895     5.7177 
  2 1002       783      576.0  caudalanteriorcingulate           38.2774     6.6859    12.8745    57.5074    44.6329     5.7251 
  3 1003      3292     2153.3  caudalmiddlefrontal               29.3593     6.7098   -31.9198    54.6263    86.5461     4.3756 
  4 1005      1725     1104.7  cuneus                            21.1717     6.9587     1.0191    40.1938    39.1747     3.0425 
  5 1006       559      405.0  entorhinal                        29.1505     9.5469     1.9875    57.5177    55.5303     3.0534 
  6 1007      4199     2909.9  fusiform                          31.3016     7.2337    -0.5932    57.2269    57.8201     4.3272 
  7 1008      5954     3940.1  inferiorparietal                  31.1424     5.8314     5.5856    54.1686    48.5829     5.3405 
  8 1009      3671     2489.2  inferiortemporal                  35.2342     6.8913     7.0206    56.0365    49.0159     5.1129 
  9 1010      1356      886.1  isthmuscingulate                  22.8963    10.9391   -68.0223    55.0977   123.1200     2.0931 
 10 1011      5473     3450.9  lateraloccipital                  26.9944     6.8132     0.0982    49.7294    49.6312     3.9621 
 11 1012      3263     2204.0  lateralorbitofrontal              32.7373     8.4762    -1.4853    62.3404    63.8257     3.8623 
 12 1013      4044     2596.6  lingual                           21.9391     7.9542   -20.9200    47.8776    68.7975     2.7582 
 13 1014      2112     1469.3  medialorbitofrontal               28.5930    11.0612   -23.2845    58.6609    81.9454     2.5850 
 14 1015      3241     2221.4  middletemporal                    36.0108     6.9647     8.2498    60.2988    52.0490     5.1705 
 15 1016       774      569.6  parahippocampal                   30.7157     8.2622     3.9472    57.2811    53.3338     3.7176 
 16 1017      1855     1101.6  paracentral                       19.6898     9.5199   -13.8111    43.8081    57.6192     2.0683 
 17 1018      2125     1430.0  parsopercularis                   29.9548     6.3986     4.0097    53.1335    49.1239     4.6814 
 18 1019       769      519.8  parsorbitalis                     33.2851     7.2700     6.2766    51.9306    45.6540     4.5784 
 19 1020      1758     1160.6  parstriangularis                  30.8744     8.0574   -25.3084    52.9799    78.2883     3.8318 
 20 1021      1387      928.8  pericalcarine                     19.5505     6.2188    -0.0061    54.0870    54.0931     3.1438 
 21 1022      5712     3519.1  postcentral                       23.5890     8.0559   -14.1114    47.7344    61.8458     2.9282 
 22 1023      1626     1104.6  posteriorcingulate                30.7363    11.1793   -91.3594    57.5107   148.8702     2.7494 
 23 1024      6239     3730.1  precentral                        22.2351     8.1581   -15.5425    49.5351    65.0777     2.7255 
 24 1025      4773     3204.4  precuneus                         27.4549     7.1190   -32.5708    53.2833    85.8541     3.8566 
 25 1026       909      611.5  rostralanteriorcingulate          33.7377    11.3451   -91.0862    63.5429   154.6292     2.9738 
 26 1027      5638     3924.6  rostralmiddlefrontal              32.4394     7.2820     0.6489    58.0258    57.3768     4.4547 
 27 1028      9124     6134.1  superiorfrontal                   31.2042     7.7072   -11.6402    59.4258    71.0660     4.0487 
 28 1029      7221     4632.7  superiorparietal                  28.2443     5.9273   -11.8133    50.3317    62.1450     4.7651 
 29 1030      4648     3113.6  superiortemporal                  32.4042     6.7723     8.7045    54.4481    45.7436     4.7848 
 30 1031      4532     3042.5  supramarginal                     31.3661     6.0767     5.9524    50.3550    44.4026     5.1617 
 31 1032       205      142.2  frontalpole                       35.0342     7.1115    14.8390    52.1941    37.3551     4.9264 
 32 1033       578      446.2  temporalpole                      36.6522     8.6222    11.1835    60.8778    49.6943     4.2509 
 33 1034       639      381.6  transversetemporal                21.8915     6.1376     6.2658    40.5736    34.3077     3.5668 
 34 1035      3301     2154.6  insula                            24.1525    10.1100   -28.4586    65.0489    93.5075     2.3890 
