# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/14-02:45:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab sub-r053s012_ses-1 rh white 
# sysname  Linux
# hostname c2122
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# anatomy_type surface
# subjectname sub-r053s012_ses-1
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2021/07/13 19:44:56
# Measure Cortex, NumVert, Number of Vertices, 116214, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75302.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       866    375   1637  2.862 0.558     0.156     3.438      552    19.3
BA2                                      2660   1664   4654  2.523 0.604     0.111     0.080       55     6.1
BA3a                                      876    691    998  1.859 0.531     0.130     0.035        6     1.3
BA3b                                     1897   1088   2634  2.067 0.602     0.112     0.076       48     6.5
BA4a                                     1426    680   2496  3.025 0.487     0.136     0.123       52     8.3
BA4p                                     1249    733   2210  3.097 0.544     0.110     0.064       28     3.5
BA6                                      7393   4538  16023  2.965 0.607     0.135     0.101      326    22.4
BA44                                     2716   1784   5820  2.882 0.572     0.115     0.040       24     4.3
BA45                                     4117   2817   8865  2.664 0.597     0.127     0.039       51     6.6
V1                                       3184   1793   3862  1.953 0.539     0.135     0.105       83    13.1
V2                                       7285   4379  11328  2.227 0.581     0.136     0.065      145    19.0
MT                                       1597   1080   3298  2.780 0.668     0.138     0.042       22     2.7
perirhinal                                559    408   2326  3.860 0.712     0.115     0.031        4     0.7
