# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-10:29:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r023s001_ses-1 lh white 
# sysname  Linux
# hostname c2331
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r023s001_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2019/01/18 02:29:25
# Measure Cortex, NumVert, Number of Vertices, 123649, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79248.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1011    583   1454  2.049 0.364     0.204     0.153       41     7.0
BA2                                      3900   2532   5231  1.926 0.528     0.175     0.143      176    19.0
BA3a                                      854    647    772  1.467 0.305     0.171     0.098       27     2.8
BA3b                                     2234   1476   2862  1.738 0.587     0.178     0.120       57    13.5
BA4a                                     1868    997   2492  2.265 0.655     0.191     0.273      234    26.5
BA4p                                     1484    923   2083  2.445 0.577     0.211     0.211       72    15.9
BA6                                     10266   6493  17356  2.266 0.645     0.230     0.407     1020   109.6
BA44                                     1833   1223   3622  2.401 0.600     0.192     0.160       89    14.5
BA45                                     2176   1466   4469  2.423 0.753     0.206     1.238      587    13.1
V1                                       3657   2299   3857  1.510 0.579     0.201     0.179      197    29.0
V2                                       7688   4718   8335  1.635 0.473     0.187     0.124      205    40.7
MT                                       1395   1010   2338  1.976 0.558     0.181     0.123       35     6.2
perirhinal                                757    503   1921  2.715 0.960     0.192     0.147       27     4.0
