# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-10:06:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r001s007_ses-1 rh white 
# sysname  Linux
# hostname c2107
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r001s007_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/01/18 02:06:41
# Measure Cortex, NumVert, Number of Vertices, 129370, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81706.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2389, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   852    590   1339  2.028 0.719     0.173     0.078       29     2.9
caudalmiddlefrontal                      4675   2891   6139  2.056 0.534     0.160     0.142      287    23.9
cuneus                                   2784   1632   3348  1.851 0.425     0.147     0.083       74     8.0
entorhinal                                541    358   1643  3.364 0.910     0.166     0.071        8     1.7
fusiform                                 3614   2436   7831  2.703 0.643     0.154     0.073      106    10.1
inferiorparietal                         6414   4068  10492  2.282 0.537     0.148     0.153      246    56.8
inferiortemporal                         5993   3705  11920  2.618 0.663     0.169     0.155      311    42.8
isthmuscingulate                         1633   1029   2502  2.254 0.681     0.169     0.088       41     6.1
lateraloccipital                         7388   4425  10584  2.055 0.625     0.154     0.080      206    25.3
lateralorbitofrontal                     4340   2775   7378  2.279 0.750     0.179     0.681     3375    20.4
lingual                                  4627   2898   6179  1.959 0.574     0.166     0.113      133    19.4
medialorbitofrontal                      2164   1403   4311  2.473 0.876     0.165     0.100       69     9.9
middletemporal                           5427   3573  11315  2.664 0.645     0.156     0.123      628    29.2
parahippocampal                           952    637   2378  3.097 0.884     0.160     0.507      223     5.8
paracentral                              2841   1730   4131  2.202 0.558     0.161     0.111      103    16.8
parsopercularis                          1972   1249   3072  2.272 0.486     0.152     0.225      105     6.7
parsorbitalis                            1284    854   2353  2.241 0.540     0.171     0.095       35     5.3
parstriangularis                         2712   1806   4673  2.183 0.498     0.172     0.083       68     9.4
pericalcarine                            2494   1582   2531  1.618 0.413     0.139     0.054       48     5.2
postcentral                              7180   4424   9117  1.901 0.482     0.134     0.061      136    20.7
posteriorcingulate                       1928   1300   3283  2.218 0.621     0.177     0.070       43     5.4
precentral                               7460   4565  10451  2.163 0.532     0.143     0.110      360    34.8
precuneus                                5542   3697   8766  2.153 0.506     0.151     0.057       99    12.7
rostralanteriorcingulate                  729    459   1602  2.878 0.759     0.133     0.049       12     1.4
rostralmiddlefrontal                     6497   4188  10627  2.095 0.515     0.177     0.122      284    34.8
superiorfrontal                         14120   9073  22837  2.205 0.649     0.178     0.182      795    99.4
superiorparietal                         6668   4071   9385  2.053 0.429     0.125     0.109      163    29.6
superiortemporal                         7229   4545  14645  2.644 0.767     0.144     0.138      170    37.2
supramarginal                            5826   3617   8500  2.147 0.506     0.136     0.106      284    33.9
transversetemporal                        558    302    762  2.175 0.380     0.154     0.126       15     3.1
insula                                   2926   1826   5259  2.646 1.003     0.134     0.121      113    10.0
