# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r053s032_ses-1 
# sysname  Linux
# hostname c2442
# machine  x86_64
# user     blo
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# subjectname sub-r053s032_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 856218.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 820459.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 819698.397503, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 170628.829184, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 185312.709032, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 355941.538216, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 138255.012968, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 174672.846319, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 312927.859287, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 44325.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 481731.538216, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 745296.397503, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 714329.397503, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 713781.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1340864.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.686898, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.075704, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 106, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 42, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 148, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1246499.020304, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2021/07/13 17:48:17 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/07/13 13:21:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/07/13 13:21:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13964    13963.7  Left-Lateral-Ventricle            19.3331    12.4931     0.0000   100.0000   100.0000 
  2   5      2080     2080.2  Left-Inf-Lat-Vent                 35.2191    15.3014     0.0000    83.0000    83.0000 
  3   7     12989    12988.5  Left-Cerebellum-White-Matter      88.9822     7.4991    32.0000   118.0000    86.0000 
  4   8     40313    40313.3  Left-Cerebellum-Cortex            61.8287    10.5413    14.0000    99.0000    85.0000 
  5  10      6934     6934.4  Left-Thalamus-Proper              98.6030     9.6339    53.0000   123.0000    70.0000 
  6  11      2593     2592.6  Left-Caudate                      79.0068     9.1130    46.0000   110.0000    64.0000 
  7  12      2525     2524.7  Left-Putamen                      83.9681     7.2714    56.0000   105.0000    49.0000 
  8  13      1126     1125.9  Left-Pallidum                     89.3333     6.7666    67.0000   114.0000    47.0000 
  9  14      1613     1613.1  3rd-Ventricle                     30.4494    16.3861     0.0000    78.0000    78.0000 
 10  15      1832     1832.0  4th-Ventricle                     33.7988    12.3411     3.0000    91.0000    88.0000 
 11  16     18088    18088.2  Brain-Stem                        86.5746    11.3481    13.0000   125.0000   112.0000 
 12  17      2603     2603.3  Left-Hippocampus                  65.8325     9.9117    21.0000    96.0000    75.0000 
 13  18      1525     1524.5  Left-Amygdala                     69.6235     7.5055    46.0000    91.0000    45.0000 
 14  24      1354     1353.8  CSF                               43.8177    16.0000     5.0000    95.0000    90.0000 
 15  26       271      271.1  Left-Accumbens-area               77.3902     5.5193    43.0000    88.0000    45.0000 
 16  28      2991     2991.4  Left-VentralDC                    99.6748    13.1486    24.0000   129.0000   105.0000 
 17  30        86       86.2  Left-vessel                       62.8765    10.3433    39.0000    81.0000    42.0000 
 18  31      2084     2084.1  Left-choroid-plexus               48.9009    15.0388     8.0000   111.0000   103.0000 
 19  43     10038    10037.9  Right-Lateral-Ventricle           24.2400    13.7553     0.0000   108.0000   108.0000 
 20  44       373      373.4  Right-Inf-Lat-Vent                41.7087    14.0666     4.0000    78.0000    74.0000 
 21  46     12907    12907.0  Right-Cerebellum-White-Matter     90.4716     7.3520    30.0000   119.0000    89.0000 
 22  47     42694    42694.3  Right-Cerebellum-Cortex           64.8561    10.5475    13.0000   102.0000    89.0000 
 23  49      6987     6987.3  Right-Thalamus-Proper             99.7917    10.5562    17.0000   128.0000   111.0000 
 24  50      2894     2894.0  Right-Caudate                     81.8108     9.7377    44.0000   114.0000    70.0000 
 25  51      3083     3083.1  Right-Putamen                     87.4018     7.6778    25.0000   112.0000    87.0000 
 26  52      1049     1048.7  Right-Pallidum                    88.0698     8.1753    22.0000   106.0000    84.0000 
 27  53      3535     3534.7  Right-Hippocampus                 71.4261    10.2767    31.0000   103.0000    72.0000 
 28  54      1634     1634.5  Right-Amygdala                    73.1939     7.7839    47.0000   100.0000    53.0000 
 29  58       492      491.6  Right-Accumbens-area              80.9110     6.9624    63.0000   102.0000    39.0000 
 30  60      3058     3057.6  Right-VentralDC                   98.6196    15.3648    18.0000   131.0000   113.0000 
 31  62        48       48.0  Right-vessel                      67.7273    13.0765    30.0000    96.0000    66.0000 
 32  63      2126     2126.5  Right-choroid-plexus              53.0174    12.9545    16.0000   104.0000    88.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      5296     5295.5  WM-hypointensities                72.3442    15.4303    19.0000   116.0000    97.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        21       20.6  non-WM-hypointensities            61.0800    14.6825    32.0000    87.0000    55.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       260      260.1  Optic-Chiasm                      81.2628    20.2800    26.0000   121.0000    95.0000 
 41 251       618      618.4  CC_Posterior                     120.8037    11.5235    72.0000   147.0000    75.0000 
 42 252       288      288.2  CC_Mid_Posterior                 114.1994    13.3930    44.0000   136.0000    92.0000 
 43 253       158      157.7  CC_Central                       108.3846    12.3052    77.0000   136.0000    59.0000 
 44 254       169      169.0  CC_Mid_Anterior                  103.7143    11.0131    71.0000   125.0000    54.0000 
 45 255       160      160.5  CC_Anterior                      105.0183    11.4514    58.0000   126.0000    68.0000 
