# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/14-04:56:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r053s032_ses-1 lh white 
# sysname  Linux
# hostname c2442
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# anatomy_type surface
# subjectname sub-r053s032_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2021/07/13 21:56:03
# Measure Cortex, NumVert, Number of Vertices, 100497, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 67557.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       971    648   2142  2.408 0.530     0.183     0.116       30     4.1
BA2                                      2803   1917   4420  2.126 0.523     0.171     0.118      115    17.9
BA3a                                      716    514   1109  2.380 0.638     0.164     0.075       11     2.3
BA3b                                     1593   1096   3384  2.518 0.618     0.171     0.097       72     6.0
BA4a                                     1422    844   2019  2.052 0.741     0.157     0.101       32     5.9
BA4p                                      853    591   1158  2.236 0.838     0.163     0.121       24     5.2
BA6                                      8767   5911  16785  2.402 0.937     0.190     0.192     1155    47.2
BA44                                     1529    917   2250  2.333 0.736     0.125     0.096       21     3.8
BA45                                     1958   1284   3259  2.377 0.628     0.136     0.072       34     6.5
V1                                       3442   2182   3607  1.547 0.414     0.134     0.061       57     8.5
V2                                       5859   3653   7207  1.781 0.506     0.157     0.082      155    17.0
MT                                       1379    923   2565  2.558 0.689     0.165     0.062       28     3.5
perirhinal                                615    441   1719  2.717 0.818     0.152     0.073        8     2.0
