# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/24-06:59:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r038s077_ses-1 lh white 
# sysname  Linux
# hostname c2106
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s077_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2019/08/23 23:52:27
# Measure Cortex, NumVert, Number of Vertices, 95323, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 64623.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40464, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1070    740   1591  2.098 0.609     0.123     0.040       10     1.8
caudalanteriorcingulate                   608    425    827  2.060 0.830     0.155     0.043       14     1.1
caudalmiddlefrontal                      3481   2309   5939  2.317 0.637     0.177     0.111       99    15.0
cuneus                                   1531    983   2261  1.974 0.677     0.196     0.138      162     7.8
entorhinal                                407    239    988  2.349 0.983     0.177     0.104       11     2.1
fusiform                                 2169   1610   5799  2.777 0.956     0.209     0.114       68    11.2
inferiorparietal                         5025   3459   7850  2.022 0.632     0.172     0.126      153    23.8
inferiortemporal                         2626   1850   8883  3.051 0.980     0.180     0.099       61    11.0
isthmuscingulate                         1472    931   2475  2.474 0.944     0.158     0.078       29     4.8
lateraloccipital                         5196   3598  12036  2.637 0.893     0.193     0.115      176    27.2
lateralorbitofrontal                     2388   1584   6544  3.172 0.971     0.170     0.101       49     9.0
lingual                                  2136   1592   4640  2.341 0.821     0.182     0.096      143     8.6
medialorbitofrontal                      2365   1601   5959  2.833 0.919     0.199     0.129       75    13.2
middletemporal                           2748   1897   8349  2.815 1.062     0.159     0.074       54     8.5
parahippocampal                          1238   1080   2343  2.122 0.894     0.218     0.141       66     7.2
paracentral                              1870   1192   2550  1.983 0.602     0.141     0.069       27     5.1
parsopercularis                          1890   1267   3810  2.395 0.729     0.170     0.112       65    10.9
parsorbitalis                             937    634   2650  2.857 0.898     0.202     0.131       28     5.4
parstriangularis                         1429    976   2771  2.280 0.718     0.163     0.080       26     4.7
pericalcarine                            1055    769   1544  1.842 0.706     0.181     0.118       31     5.3
postcentral                              5929   3800   7850  1.780 0.730     0.159     0.101      152    21.6
posteriorcingulate                       1348    912   2538  2.544 0.800     0.173     0.091       66     5.8
precentral                               7092   4624  10731  2.099 0.705     0.165     0.113      233    37.6
precuneus                                4057   2809   8228  2.571 0.840     0.178     0.102      143    15.6
rostralanteriorcingulate                  709    442   1572  2.910 0.912     0.140     0.090       29     3.1
rostralmiddlefrontal                     7690   5346  15890  2.311 0.766     0.192     0.135      231    43.9
superiorfrontal                          8037   5351  16840  2.596 0.721     0.172     0.122      397    34.5
superiorparietal                         7128   4733  11309  2.092 0.683     0.169     0.091      199    27.9
superiortemporal                         3660   2590   6854  2.269 0.679     0.154     0.078       72    12.4
supramarginal                            4083   2680   7800  2.417 0.869     0.176     0.139      312    20.4
frontalpole                               356    232    718  2.290 0.661     0.222     0.170       12     2.5
temporalpole                              381    332   2736  4.293 0.663     0.249     0.129       10     2.3
transversetemporal                        501    273    861  3.018 0.764     0.209     0.175       64     3.3
insula                                   2711   1763   6608  3.443 1.174     0.105     0.112      607    18.1
