# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/24-08:54:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r038s077_ses-1 lh white 
# sysname  Linux
# hostname c2106
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s077_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/08/24 01:54:26
# Measure Cortex, NumVert, Number of Vertices, 103974, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70107, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       563    298    765  1.939 0.544     0.214     0.133       24     3.2
BA2                                      1550   1025   2087  1.839 0.528     0.131     0.060       25     4.2
BA3a                                      795    555    621  1.394 0.373     0.127     0.036        6     1.2
BA3b                                     1372    961   1217  1.181 0.310     0.129     0.047       13     2.8
BA4a                                     1348    836   2025  2.141 0.697     0.150     0.097       45     6.5
BA4p                                     1053    699   1591  2.281 0.493     0.137     0.073       11     3.2
BA6                                      4576   2933   7314  2.195 0.708     0.181     0.154      313    31.4
BA44                                     1354    889   2563  2.279 0.880     0.183     0.131       53     9.2
BA45                                     1007    698   2339  2.447 0.652     0.186     0.104       25     4.4
V1                                       2451   1810   5318  2.167 1.195     0.225     0.192      297    21.8
V2                                       2815   1978   6148  2.422 0.867     0.208     0.136      213    15.1
MT                                        411    280    634  2.243 0.677     0.158     0.060        5     1.1
