
Raw <mean> +- <std> (using 'lh.curv'):                -0.04860 +- 0.2281 
       Raw Min:                                       -3.33447 at vertex 93788   
       Raw Max:                                        3.12548 at vertex 84303   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82373 +- 0.29484 mm
       Raw Total Surface Area:                     59402.14062 mm^2
       Raw Total Number of Vertices:                    102285
       Raw Average Vertex Area (Whole Surface):        0.58075 mm^2
       Raw Natural Surface Integral:               -1709.99866
       Raw Rectified Surface Integral:              7679.86963
       Raw Positive Surface Integral:               2984.93555
       Raw Negative Surface Integral:               4694.93408
       Raw Mean Natural Surface Integral:             -0.01672 across 102285 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07508 across 102285 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05811 across 51371 (50.22%) vertices
       Raw Mean Negative Surface Integral:             0.09221 across 50914 (49.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02879 across 59401.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12929 across 59401.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09678 across 30841.390625 (51.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16439 across 28560.320312 (48.08%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.5666 
       Raw Min:                                       -1.77405 at vertex 101822  
       Raw Max:                                        1.83791 at vertex 37185   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82373 +- 0.29484 mm
       Raw Total Surface Area:                     59402.14062 mm^2
       Raw Total Number of Vertices:                    102285
       Raw Average Vertex Area (Whole Surface):        0.58075 mm^2
       Raw Natural Surface Integral:                1053.50146
       Raw Rectified Surface Integral:             26439.84570
       Raw Positive Surface Integral:              13746.67285
       Raw Negative Surface Integral:              12693.17188
       Raw Mean Natural Surface Integral:              0.01030 across 102285 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.25849 across 102285 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.28544 across 48160 (47.08%) vertices
       Raw Mean Negative Surface Integral:             0.23452 across 54125 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01774 across 59401.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.44510 across 59401.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.47960 across 28662.609375 (48.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.41293 across 30739.076172 (51.75%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               1.24292 +- 31.5734 mm^-2
         K Min:                                     -143.99078 at vertex 76229   
         K Max:                                     4930.36865 at vertex 63552   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82373 +- 0.29484 mm
         K Total Surface Area:                     59402.14062 mm^2
         K Total Number of Vertices:                    102285
         K Average Vertex Area (Whole Surface):        0.58075 mm^2
         K Natural Surface Integral:                  12.56616
         K Rectified Surface Integral:              8221.33398
         K Positive Surface Integral:               4116.94971
         K Negative Surface Integral:               4104.38379
         K Mean Natural Surface Integral:              0.00012 across 102285 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.08038 across 102285 (100.00%) vertices
         K Mean Positive Surface Integral:             0.09656 across 42638 (41.69%) vertices
         K Mean Negative Surface Integral:             0.06881 across 59647 (58.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00021 across 59401.515625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.13840 across 59401.515625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.25171 across 16356.094727 (27.53%) mm^2
         K AreaNorm Negative Surface Integral:         0.09535 across 43045.519531 (72.46%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.10150 +- 1.8997 mm^-1
         H Min:                                      -70.51177 at vertex 80223   
         H Max:                                      121.51070 at vertex 63552   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82373 +- 0.29484 mm
         H Total Surface Area:                     59402.14062 mm^2
         H Total Number of Vertices:                    102285
         H Average Vertex Area (Whole Surface):        0.58075 mm^2
         H Natural Surface Integral:               -2188.67432
         H Rectified Surface Integral:             11690.04590
         H Positive Surface Integral:               4750.68555
         H Negative Surface Integral:               6939.35986
         H Mean Natural Surface Integral:             -0.02140 across 102285 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11429 across 102285 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09345 across 50836 (49.70%) vertices
         H Mean Negative Surface Integral:             0.13488 across 51449 (50.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.03685 across 59401.515625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19680 across 59401.515625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15283 across 31085.330078 (52.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.24506 across 28316.417969 (47.67%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.19517 +- 3.4133 mm^-1
        k1 Min:                                     -120.56785 at vertex 96783   
        k1 Max:                                      227.72536 at vertex 64345   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82373 +- 0.29484 mm
        k1 Total Surface Area:                     59402.14062 mm^2
        k1 Total Number of Vertices:                    102285
        k1 Average Vertex Area (Whole Surface):        0.58075 mm^2
        k1 Natural Surface Integral:               -5108.72949
        k1 Rectified Surface Integral:             28159.32617
        k1 Positive Surface Integral:              11525.29785
        k1 Negative Surface Integral:              16634.02734
        k1 Mean Natural Surface Integral:             -0.04995 across 102285 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.27530 across 102285 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.22672 across 50836 (49.70%) vertices
        k1 Mean Negative Surface Integral:             0.32331 across 51449 (50.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.08600 across 59401.515625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.47405 across 59401.515625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.37076 across 31085.330078 (52.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.58743 across 28316.417969 (47.67%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00783 +- 0.5509 mm^-1
        k2 Min:                                      -20.74105 at vertex 80223   
        k2 Max:                                       24.65713 at vertex 85568   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82373 +- 0.29484 mm
        k2 Total Surface Area:                     59402.14062 mm^2
        k2 Total Number of Vertices:                    102285
        k2 Average Vertex Area (Whole Surface):        0.58075 mm^2
        k2 Natural Surface Integral:                 731.38116
        k2 Rectified Surface Integral:              8542.18066
        k2 Positive Surface Integral:               4636.78076
        k2 Negative Surface Integral:               3905.39990
        k2 Mean Natural Surface Integral:              0.00715 across 102285 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.08351 across 102285 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.08764 across 52909 (51.73%) vertices
        k2 Mean Negative Surface Integral:             0.07910 across 49376 (48.27%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01231 across 59401.515625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.14380 across 59401.515625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.14863 across 31196.757812 (52.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.13847 across 28204.863281 (47.48%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               9.50751 +- 264.3478 mm^-2
         S Min:                                        0.00000 at vertex 945     
         S Max:                                    51653.45312 at vertex 64345   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82373 +- 0.29484 mm
         S Total Surface Area:                     59402.14062 mm^2
         S Total Number of Vertices:                    102285
         S Average Vertex Area (Whole Surface):        0.58075 mm^2
         S Natural Surface Integral:               48665.70312
         S Rectified Surface Integral:             48665.70312
         S Positive Surface Integral:              48665.70312
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.47579 across 102285 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.47579 across 102285 (100.00%) vertices
         S Mean Positive Surface Integral:             0.47579 across 102285 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.81927 across 59401.515625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.81927 across 59401.515625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.81927 across 59401.515625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.79216 +- 2.3170 mm^-2
         C Min:                                        0.00000 at vertex 85368   
         C Max:                                      161.02646 at vertex 64345   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82373 +- 0.29484 mm
         C Total Surface Area:                     59402.14062 mm^2
         C Total Number of Vertices:                    102285
         C Average Vertex Area (Whole Surface):        0.58075 mm^2
         C Natural Surface Integral:               21305.74023
         C Rectified Surface Integral:             21305.74023
         C Positive Surface Integral:              21305.74023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.20830 across 102285 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.20830 across 102285 (100.00%) vertices
         C Mean Positive Surface Integral:             0.20830 across 102285 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.35867 across 59401.515625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.35867 across 59401.515625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.35867 across 59401.515625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             11.99223 +- 308.4516 mm^-2
        BE Min:                                        0.00000 at vertex 85368   
        BE Max:                                    51859.04297 at vertex 64345   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82373 +- 0.29484 mm
        BE Total Surface Area:                     59402.14062 mm^2
        BE Total Number of Vertices:                    102285
        BE Average Vertex Area (Whole Surface):        0.58075 mm^2
        BE Natural Surface Integral:               48686.61328
        BE Rectified Surface Integral:             48686.61328
        BE Positive Surface Integral:              48686.61328
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.47599 across 102285 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.47599 across 102285 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.47599 across 102285 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.81962 across 59401.515625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.81962 across 59401.515625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.81962 across 59401.515625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             10.25196 +- 282.4839 mm^-2
        FI Min:                                        0.00000 at vertex 945     
        FI Max:                                    51756.04297 at vertex 64345   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82373 +- 0.29484 mm
        FI Total Surface Area:                     59402.14062 mm^2
        FI Total Number of Vertices:                    102285
        FI Average Vertex Area (Whole Surface):        0.58075 mm^2
        FI Natural Surface Integral:               37553.39844
        FI Rectified Surface Integral:             37553.39844
        FI Positive Surface Integral:              37553.39844
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.36714 across 102285 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.36714 across 102285 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.36714 across 102285 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.63220 across 59401.515625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.63220 across 59401.515625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.63220 across 59401.515625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2988.40454
curv -- Intrinsic Curvature Index - positive (ICIp):    327.61646
curv -- Intrinsic Curvature Index - negative (ICIn):    326.61649
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99998

Mean across 10 curvatures: 3.3434e+00 +- 4.7932e+00


