# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-07:55:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r001s029_ses-1 lh white 
# sysname  Linux
# hostname c2426
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r001s029_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/01/18 23:55:46
# Measure Cortex, NumVert, Number of Vertices, 130565, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82203.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.1467, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1420    865   1995  2.049 0.590     0.160     0.098       32     6.4
G_and_S_occipital_inf                    1705   1081   2380  1.911 0.549     0.141     0.046       22     3.3
G_and_S_paracentral                      1573    934   2199  2.056 0.635     0.145     0.065       41     4.7
G_and_S_subcentral                       1434    825   2250  2.349 0.501     0.156     0.345      323    16.9
G_and_S_transv_frontopol                  922    519   1244  1.906 0.486     0.167     0.105       71     4.4
G_and_S_cingul-Ant                       2370   1594   4339  2.410 0.675     0.143     0.064       44     6.2
G_and_S_cingul-Mid-Ant                   1152    792   2096  2.515 0.640     0.123     0.032       11     1.5
G_and_S_cingul-Mid-Post                   987    724   1839  2.290 0.556     0.128     0.031       10     1.2
G_cingul-Post-dorsal                      531    377   1256  2.453 0.641     0.210     0.091       17     2.0
G_cingul-Post-ventral                     442    282    575  1.995 0.813     0.229     0.173       24     3.1
G_cuneus                                 1779   1125   2310  1.759 0.439     0.172     0.085       45     5.1
G_front_inf-Opercular                    1321    862   2822  2.554 0.539     0.147     0.073       30     3.4
G_front_inf-Orbital                       214    126    451  2.566 0.426     0.174     0.101       12     0.9
G_front_inf-Triangul                     1265    746   2224  2.291 0.509     0.160     0.085       32     5.0
G_front_middle                           5637   2775   7678  2.183 0.561     0.167     0.275     1041    66.6
G_front_sup                              8951   4928  13361  2.281 0.649     0.155     0.174      709    71.4
G_Ins_lg_and_S_cent_ins                   518    322   1019  2.679 0.818     0.137     0.083       17     2.1
G_insular_short                           627    397   1767  3.423 0.963     0.131     0.063        9     1.4
G_occipital_middle                       2512   1602   4759  2.206 0.594     0.184     0.094       74     9.7
G_occipital_sup                          1568    946   2110  1.865 0.485     0.127     0.060       23     3.6
G_oc-temp_lat-fusifor                    2479   1518   4471  2.320 0.697     0.181     0.173      181    23.1
G_oc-temp_med-Lingual                    3031   1813   3743  1.745 0.531     0.162     0.077       93    10.2
G_oc-temp_med-Parahip                    1177    746   2714  2.718 0.729     0.161     0.454      145     3.4
G_orbital                                2662   1505   5046  2.497 0.715     0.165     0.137      106    17.9
G_pariet_inf-Angular                     1959   1229   3816  2.346 0.545     0.170     0.107       94     9.3
G_pariet_inf-Supramar                    3053   1875   5535  2.308 0.587     0.146     0.082       70    12.6
G_parietal_sup                           3669   2062   5265  2.093 0.523     0.134     0.143      253    15.1
G_postcentral                            2669   1389   2979  1.791 0.577     0.132     0.184      779     8.2
G_precentral                             3106   1708   4044  1.979 0.584     0.160     0.102      212    14.4
G_precuneus                              2464   1654   5075  2.339 0.602     0.156     0.066       54     6.6
G_rectus                                 1309    767   2511  2.271 0.669     0.193     0.148       72     9.9
G_subcallosal                             355    222    478  2.069 1.079     0.114     0.055        5     0.6
G_temp_sup-G_T_transv                     683    350    788  1.866 0.426     0.100     0.032        8     1.0
G_temp_sup-Lateral                       2600   1448   5881  2.764 0.680     0.154     0.153      157    12.6
G_temp_sup-Plan_polar                     480    311    855  2.628 0.932     0.135     0.062        5     1.3
G_temp_sup-Plan_tempo                    1020    671   1596  2.135 0.447     0.090     0.018        5     0.8
G_temporal_inf                           2871   1702   5172  2.437 0.687     0.162     0.132      156    17.1
G_temporal_middle                        3025   1953   7529  2.761 0.614     0.158     0.075       77     8.3
Lat_Fis-ant-Horizont                      283    191    497  2.445 0.630     0.145     0.058        4     0.7
Lat_Fis-ant-Vertical                      338    245    458  1.977 0.474     0.135     0.034        3     0.6
Lat_Fis-post                             1282    888   1429  1.838 0.450     0.118     0.032       10     1.7
Pole_occipital                           2219   1374   2629  1.608 0.507     0.162     0.069       38     6.4
Pole_temporal                            1737   1164   4571  2.911 0.782     0.191     0.131       83    10.3
S_calcarine                              2044   1385   2095  1.656 0.613     0.153     1.035      770     6.0
S_central                                3597   2554   3711  1.593 0.585     0.115     0.034       23     5.6
S_cingul-Marginalis                       897    625   1337  2.095 0.601     0.110     0.029        7     1.1
S_circular_insula_ant                     543    354    831  2.490 0.637     0.102     0.038        5     0.8
S_circular_insula_inf                    2014   1328   2877  2.351 0.849     0.077     0.037       15     2.1
S_circular_insula_sup                    1635   1174   2382  2.282 0.533     0.109     0.046       20     3.7
S_collat_transv_ant                       805    583   1328  2.390 0.587     0.141     0.053       13     1.9
S_collat_transv_post                      495    339    470  1.543 0.406     0.131     0.040        4     0.8
S_front_inf                              2505   1687   3240  1.983 0.489     0.125     0.047       48     5.0
S_front_middle                           1770   1202   2281  1.919 0.490     0.127     0.041       20     2.9
S_front_sup                              3350   2235   4450  2.060 0.525     0.104     0.029       21     4.1
S_interm_prim-Jensen                      132     92    201  2.049 0.547     0.162     0.049        2     0.3
S_intrapariet_and_P_trans                2861   1922   3767  1.974 0.459     0.115     0.034       26     3.9
S_oc_middle_and_Lunatus                  1066    760   1217  1.605 0.341     0.145     0.042       12     1.8
S_oc_sup_and_transversal                 1081    734   1344  1.797 0.426     0.121     0.031        9     1.4
S_occipital_ant                           480    332    545  1.768 0.291     0.108     0.025        3     0.5
S_oc-temp_lat                            1258    826   1428  2.019 0.388     0.111     0.029       10     1.6
S_oc-temp_med_and_Lingual                1853   1361   2625  2.000 0.508     0.132     0.039       18     3.1
S_orbital_lateral                         402    266    434  1.761 0.367     0.139     0.046        4     0.7
S_orbital_med-olfact                     1083    674   1146  1.971 0.603     0.161     0.161       46     5.2
S_orbital-H_Shaped                       1348    927   2305  2.272 0.707     0.152     0.060       21     3.6
S_parieto_occipital                      1927   1284   2384  1.871 0.490     0.124     0.038       21     3.2
S_pericallosal                           1238    744   1547  2.515 1.082     0.160     0.088       34     5.0
S_postcentral                            2726   1870   3313  1.818 0.474     0.106     0.027       22     2.9
S_precentral-inf-part                    1620   1105   2257  2.127 0.552     0.112     0.027       12     1.9
S_precentral-sup-part                    1140    780   1359  1.903 0.585     0.103     0.026        6     1.3
S_suborbital                              560    374    711  2.002 0.628     0.155     0.055        9     1.2
S_subparietal                            1029    716   1384  1.849 0.446     0.138     0.039       11     1.7
S_temporal_inf                           2116   1467   2716  2.087 0.466     0.127     0.035       18     3.4
S_temporal_sup                           5268   3668   7667  2.137 0.513     0.113     0.028       44     6.1
S_temporal_transverse                     323    227    316  1.574 0.284     0.110     0.022        2     0.3
