# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-14:55:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r004s026_ses-1 lh white 
# sysname  Linux
# hostname c2408
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r004s026_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2019/01/18 06:47:29
# Measure Cortex, NumVert, Number of Vertices, 115387, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75431.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39575, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1532   1098   2464  2.303 0.354     0.108     0.028       13     1.5
caudalanteriorcingulate                   595    374    944  2.833 1.166     0.255     0.225       53     6.5
caudalmiddlefrontal                      2227   1339   2928  2.076 0.662     0.140     0.102       45    12.4
cuneus                                   1216    751   1176  1.574 0.542     0.144     0.068       20     3.8
entorhinal                                528    372   1591  2.776 1.143     0.145     0.052        7     1.1
fusiform                                 3642   2493   8875  2.966 0.704     0.159     0.063       79     9.4
inferiorparietal                         5637   3679   9888  2.583 0.567     0.137     0.052       92    11.5
inferiortemporal                         4187   2875  11312  3.042 0.698     0.155     0.063       85    11.0
isthmuscingulate                         1081    692   2057  2.674 0.682     0.148     0.064       20     2.7
lateraloccipital                         5545   3585   9172  2.357 0.563     0.152     0.052       84    12.1
lateralorbitofrontal                     4240   2820   8148  2.484 0.816     0.174     0.086      110    13.9
lingual                                  4200   2782   6017  2.038 0.634     0.156     0.058       74     9.9
medialorbitofrontal                      3592   2474   7105  2.279 0.797     0.187     0.097      119    13.8
middletemporal                           4772   3269  11453  2.876 0.665     0.152     0.055      114    10.1
parahippocampal                           959    644   2331  2.901 0.882     0.123     0.044        9     1.5
paracentral                              2507   1700   4008  2.321 1.043     0.196     0.420    50587    72.1
parsopercularis                          2104   1359   4155  2.694 0.565     0.120     0.041       25     3.5
parsorbitalis                             689    442   1530  2.644 0.675     0.171     0.085       23     2.5
parstriangularis                         2404   1581   4047  2.209 0.679     0.145     0.066       36     5.6
pericalcarine                            1042    694   1133  1.575 0.542     0.167     0.079       22     2.7
postcentral                              5362   3426   9693  2.427 0.665     0.148     0.066      213    13.4
posteriorcingulate                       1823   1173   3079  2.685 1.103     0.191     0.158      149    10.0
precentral                               6551   4030   8416  1.894 0.757     0.143     0.078      204    25.3
precuneus                                5219   3298   6853  1.916 0.594     0.160     1.208     3985    14.8
rostralanteriorcingulate                 1207    769   2449  2.799 0.997     0.188     0.139      111     7.1
rostralmiddlefrontal                     7495   4912  13019  2.314 0.732     0.157     0.072      145    21.9
superiorfrontal                         10590   7000  17048  2.268 1.004     0.183     0.355     1364    85.0
superiorparietal                         9590   6158  14090  2.105 0.525     0.140     0.046      149    18.2
superiortemporal                         4911   3294   9643  2.585 0.742     0.125     0.043       59     8.8
supramarginal                            3904   2553   6912  2.380 0.615     0.137     0.049       63     7.4
frontalpole                               274    181    331  1.681 0.402     0.174     0.095        6     0.8
temporalpole                              667    437   2805  4.343 0.475     0.173     0.079       17     2.4
transversetemporal                        652    329    897  2.434 0.396     0.131     0.092       18     2.7
insula                                   4443   2849   8811  2.913 0.884     0.129     0.060       83    10.0
