# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r004s026_ses-1/surf/lh.w-g.pct.mgh --annot sub-r004s026_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r004s026_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2408
# machine  x86_64
# user     sliew
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r004s026_ses-1
# Annot sub-r004s026_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r004s026_ses-1.lh.30.ctab 
# ColorTableTimeStamp 2019/01/18 06:55:28 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r004s026_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/01/18 06:55:27 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.651203 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1532     1098.2  bankssts                          28.4525     6.1718     6.6048    46.1907    39.5859     4.6101 
  2 1002       595      373.8  caudalanteriorcingulate           12.9137    20.2961  -103.5546    48.5379   152.0925     0.6363 
  3 1003      2227     1339.4  caudalmiddlefrontal               17.3148     6.7406    -2.7900    40.6615    43.4515     2.5688 
  4 1005      1216      750.5  cuneus                            17.8691     7.0846    -3.6245    40.2034    43.8279     2.5222 
  5 1006       528      371.8  entorhinal                        25.2573     9.9951    -7.8725    58.9889    66.8614     2.5270 
  6 1007      3642     2493.1  fusiform                          29.5478     7.8221   -26.0934    57.0914    83.1849     3.7775 
  7 1008      5637     3678.8  inferiorparietal                  28.4840     6.8319     1.0047    52.2037    51.1991     4.1693 
  8 1009      4187     2874.9  inferiortemporal                  31.7967     7.8964    -5.3879    53.3569    58.7448     4.0267 
  9 1010      1081      692.0  isthmuscingulate                  24.3816     7.1533     4.8288    42.6967    37.8679     3.4084 
 10 1011      5545     3584.7  lateraloccipital                  27.0881     6.8893     1.1977    47.0436    45.8459     3.9319 
 11 1012      4240     2819.6  lateralorbitofrontal              27.3510     8.0406    -4.4278    52.2486    56.6764     3.4016 
 12 1013      4200     2781.5  lingual                           24.4388     7.0757     0.4504    49.8749    49.4246     3.4539 
 13 1014      3592     2473.5  medialorbitofrontal               27.1018     8.7088   -32.6747    49.2296    81.9043     3.1120 
 14 1015      4772     3268.9  middletemporal                    30.6079     7.3204     4.6497    53.7091    49.0594     4.1812 
 15 1016       959      643.5  parahippocampal                   27.4488     6.9109     8.3587    57.3337    48.9749     3.9718 
 16 1017      2507     1700.2  paracentral                       26.6368    12.0693   -49.4089    60.2794   109.6883     2.2070 
 17 1018      2104     1359.2  parsopercularis                   25.6643     6.6945     0.8709    49.7061    48.8352     3.8337 
 18 1019       689      442.5  parsorbitalis                     26.0785     8.8991     0.4731    62.3229    61.8498     2.9305 
 19 1020      2404     1581.1  parstriangularis                  25.4179     6.9497     3.5980    54.4095    50.8115     3.6574 
 20 1021      1042      694.1  pericalcarine                     20.5664     7.3127    -3.7429    46.6056    50.3486     2.8124 
 21 1022      5362     3425.7  postcentral                       27.3881     7.3598   -13.8996    52.4705    66.3701     3.7213 
 22 1023      1823     1173.4  posteriorcingulate                18.1531    18.9022  -109.9560    56.5284   166.4844     0.9604 
 23 1024      6551     4029.7  precentral                        21.9350     8.5137   -30.7593    52.3864    83.1457     2.5764 
 24 1025      5219     3298.2  precuneus                         23.5836     7.3222   -20.4539    46.6434    67.0973     3.2208 
 25 1026      1207      768.6  rostralanteriorcingulate          24.4936    12.7937   -52.6815    55.9910   108.6725     1.9145 
 26 1027      7495     4912.3  rostralmiddlefrontal              26.9674     7.6203   -31.2877    61.8209    93.1086     3.5389 
 27 1028     10590     7000.1  superiorfrontal                   22.8106    13.2056   -73.4469    63.8828   137.3298     1.7273 
 28 1029      9590     6157.7  superiorparietal                  25.8837     6.8067    -2.0093    53.8112    55.8205     3.8027 
 29 1030      4911     3294.3  superiortemporal                  28.2113     7.5192     0.6039    60.1236    59.5198     3.7519 
 30 1031      3904     2553.2  supramarginal                     27.5881     6.3842     4.0380    46.5323    42.4943     4.3213 
 31 1032       274      181.4  frontalpole                       26.3698     8.9918     4.2646    44.2096    39.9450     2.9327 
 32 1033       667      437.0  temporalpole                      31.1124     9.6041     3.4935    55.8681    52.3747     3.2395 
 33 1034       652      329.1  transversetemporal                18.1365     5.8144    -0.3279    32.5180    32.8459     3.1192 
 34 1035      4443     2849.0  insula                            23.2889     9.0784   -46.3619    53.3325    99.6944     2.5653 
