# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R049/sub-r049s007_ses-1/surf/lh.w-g.pct.mgh --annot sub-r049s007_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R049/sub-r049s007_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2545
# machine  x86_64
# user     azavalia
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R049
# subjectname sub-r049s007_ses-1
# Annot sub-r049s007_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r049s007_ses-1.lh.223.ctab 
# ColorTableTimeStamp 2020/12/10 06:50:40 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R049/sub-r049s007_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2020/12/10 06:50:39 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.64713 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1317      882.9  bankssts                          26.4913     5.8870     7.3502    52.0809    44.7307     4.5000 
  2 1002       828      556.2  caudalanteriorcingulate           27.5578     6.7089     5.9862    53.7594    47.7732     4.1077 
  3 1003      2908     1804.7  caudalmiddlefrontal               23.5435     7.5124     2.3300    53.8146    51.4847     3.1340 
  4 1005      2067     1310.4  cuneus                            24.0662     8.1925     1.9617    52.0753    50.1137     2.9376 
  5 1006       607      447.0  entorhinal                        26.1463     9.6887    -8.0818    48.8253    56.9070     2.6986 
  6 1007      4463     3048.8  fusiform                          26.6835     7.8860    -3.8191    53.1336    56.9526     3.3837 
  7 1008      5997     3880.9  inferiorparietal                  26.0859     6.8050     1.2318    59.6841    58.4523     3.8333 
  8 1009      4179     2801.2  inferiortemporal                  28.2666     7.2262    -1.0134    48.9250    49.9384     3.9117 
  9 1010      1142      755.6  isthmuscingulate                  24.4641     9.9063     1.9359    80.6089    78.6730     2.4695 
 10 1011      6700     4266.7  lateraloccipital                  25.7860     7.3461    -1.6972    55.9454    57.6426     3.5102 
 11 1012      2986     1904.7  lateralorbitofrontal              26.5789     7.6842     0.9084    50.9657    50.0573     3.4589 
 12 1013      4711     3249.9  lingual                           24.9346     7.3829   -10.7564    55.2541    66.0104     3.3774 
 13 1014      2361     1599.6  medialorbitofrontal               26.0091    13.3876   -68.7591    55.0640   123.8231     1.9428 
 14 1015      3460     2246.5  middletemporal                    26.4061     7.5580     3.5152    52.4065    48.8912     3.4938 
 15 1016      1006      682.5  parahippocampal                   28.2953     8.3940     4.9677    65.9916    61.0239     3.3709 
 16 1017      1900     1212.6  paracentral                       21.8558     8.2303    -1.4318    53.0105    54.4423     2.6555 
 17 1018      2787     1712.1  parsopercularis                   22.6780     6.1995     1.6940    43.4726    41.7785     3.6580 
 18 1019       809      516.3  parsorbitalis                     24.7285     7.8121     1.1158    52.6409    51.5251     3.1654 
 19 1020      2053     1284.8  parstriangularis                  25.0478     8.4779     1.9164    55.1483    53.2320     2.9545 
 20 1021      1758     1146.8  pericalcarine                     22.7826     6.7879    -2.5698    44.6903    47.2602     3.3564 
 21 1022      5346     3356.7  postcentral                       22.5787     6.8244    -0.5886    48.9014    49.4900     3.3085 
 22 1023      1399      956.9  posteriorcingulate                27.2279     7.6186     4.9536    55.4683    50.5147     3.5739 
 23 1024      6623     3995.2  precentral                        19.1175     7.8741   -11.3819    49.5729    60.9549     2.4279 
 24 1025      5289     3465.4  precuneus                         25.6671     7.3840    -6.9312    51.0220    57.9531     3.4760 
 25 1026       774      505.2  rostralanteriorcingulate          30.3017     7.9455    10.2407    51.4708    41.2301     3.8137 
 26 1027      6384     4217.1  rostralmiddlefrontal              26.9118     7.0229     0.0962    51.8149    51.7187     3.8320 
 27 1028      7914     5060.0  superiorfrontal                   24.0028     7.6611   -15.3916    52.5275    67.9191     3.1331 
 28 1029      8713     5481.9  superiorparietal                  25.2769     6.6050     3.2761    48.3591    45.0830     3.8269 
 29 1030      4824     3192.9  superiortemporal                  25.3342     6.9844     0.0602    54.9967    54.9365     3.6273 
 30 1031      4448     2879.9  supramarginal                     25.8553     6.3622    -1.0564    47.4169    48.4733     4.0639 
 31 1032       318      215.6  frontalpole                       28.4919     6.5856    14.3806    50.4724    36.0919     4.3264 
 32 1033       645      468.7  temporalpole                      28.3812     8.6088     3.9598    55.4100    51.4502     3.2968 
 33 1034       754      426.7  transversetemporal                19.2127     8.5968     0.2624    48.0160    47.7536     2.2349 
 34 1035      2932     1954.9  insula                            22.6044     9.0666   -27.0792    49.4949    76.5740     2.4931 
