
Raw <mean> +- <std> (using 'rh.curv'):                -0.01988 +- 0.1661 
       Raw Min:                                       -0.87339 at vertex 110847  
       Raw Max:                                        1.44823 at vertex 92172   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84630 +- 0.22668 mm
       Raw Total Surface Area:                     70310.40625 mm^2
       Raw Total Number of Vertices:                    116897
       Raw Average Vertex Area (Whole Surface):        0.60147 mm^2
       Raw Natural Surface Integral:                -909.00861
       Raw Rectified Surface Integral:              8700.32227
       Raw Positive Surface Integral:               3895.65674
       Raw Negative Surface Integral:               4804.66553
       Raw Mean Natural Surface Integral:             -0.00778 across 116897 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07443 across 116897 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06751 across 57701 (49.36%) vertices
       Raw Mean Negative Surface Integral:             0.08117 across 59196 (50.64%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01293 across 70310.351562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12374 across 70310.351562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10893 across 35764.015625 (50.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13908 across 34546.371094 (49.13%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.5657 
       Raw Min:                                       -1.80155 at vertex 116816  
       Raw Max:                                        1.69014 at vertex 51910   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84630 +- 0.22668 mm
       Raw Total Surface Area:                     70310.40625 mm^2
       Raw Total Number of Vertices:                    116897
       Raw Average Vertex Area (Whole Surface):        0.60147 mm^2
       Raw Natural Surface Integral:                1034.09241
       Raw Rectified Surface Integral:             31725.50977
       Raw Positive Surface Integral:              16379.80078
       Raw Negative Surface Integral:              15345.70898
       Raw Mean Natural Surface Integral:              0.00885 across 116897 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27140 across 116897 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.29351 across 55806 (47.74%) vertices
       Raw Mean Negative Surface Integral:             0.25119 across 61091 (52.26%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01471 across 70310.351562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.45122 across 70310.351562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.47883 across 34208.257812 (48.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.42506 across 36102.105469 (51.35%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.18154 +- 6.0267 mm^-2
         K Min:                                      -27.00821 at vertex 116815  
         K Max:                                      972.69495 at vertex 53186   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84630 +- 0.22668 mm
         K Total Surface Area:                     70310.40625 mm^2
         K Total Number of Vertices:                    116897
         K Average Vertex Area (Whole Surface):        0.60147 mm^2
         K Natural Surface Integral:                  12.56614
         K Rectified Surface Integral:              4277.11621
         K Positive Surface Integral:               2144.84131
         K Negative Surface Integral:               2132.27515
         K Mean Natural Surface Integral:              0.00011 across 116897 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03659 across 116897 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04150 across 51678 (44.21%) vertices
         K Mean Negative Surface Integral:             0.03269 across 65219 (55.79%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 70310.351562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06083 across 70310.351562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09116 across 23527.097656 (33.46%) mm^2
         K AreaNorm Negative Surface Integral:         0.04558 across 46783.175781 (66.54%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03474 +- 0.7278 mm^-1
         H Min:                                      -40.38039 at vertex 116816  
         H Max:                                       41.48412 at vertex 53186   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84630 +- 0.22668 mm
         H Total Surface Area:                     70310.40625 mm^2
         H Total Number of Vertices:                    116897
         H Average Vertex Area (Whole Surface):        0.60147 mm^2
         H Natural Surface Integral:               -1075.85730
         H Rectified Surface Integral:             11908.06348
         H Positive Surface Integral:               5416.10303
         H Negative Surface Integral:               6491.96045
         H Mean Natural Surface Integral:             -0.00920 across 116897 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10187 across 116897 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09618 across 56311 (48.17%) vertices
         H Mean Negative Surface Integral:             0.10715 across 60586 (51.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.01530 across 70310.351562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16936 across 70310.351562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15502 across 34936.996094 (49.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.18353 across 35373.332031 (50.31%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07393 +- 1.3041 mm^-1
        k1 Min:                                      -68.51840 at vertex 116816  
        k1 Max:                                       68.83804 at vertex 53186   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84630 +- 0.22668 mm
        k1 Total Surface Area:                     70310.40625 mm^2
        k1 Total Number of Vertices:                    116897
        k1 Average Vertex Area (Whole Surface):        0.60147 mm^2
        k1 Natural Surface Integral:               -2714.93091
        k1 Rectified Surface Integral:             26758.72266
        k1 Positive Surface Integral:              12021.89551
        k1 Negative Surface Integral:              14736.82715
        k1 Mean Natural Surface Integral:             -0.02322 across 116897 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22891 across 116897 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21349 across 56311 (48.17%) vertices
        k1 Mean Negative Surface Integral:             0.24324 across 60586 (51.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03861 across 70310.351562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38058 across 70310.351562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34410 across 34936.996094 (49.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41661 across 35373.332031 (50.31%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00446 +- 0.2338 mm^-1
        k2 Min:                                      -12.24237 at vertex 116816  
        k2 Max:                                       15.95292 at vertex 85206   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84630 +- 0.22668 mm
        k2 Total Surface Area:                     70310.40625 mm^2
        k2 Total Number of Vertices:                    116897
        k2 Average Vertex Area (Whole Surface):        0.60147 mm^2
        k2 Natural Surface Integral:                 563.21661
        k2 Rectified Surface Integral:              7166.08057
        k2 Positive Surface Integral:               3864.64868
        k2 Negative Surface Integral:               3301.43213
        k2 Mean Natural Surface Integral:              0.00482 across 116897 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06130 across 116897 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06317 across 61175 (52.33%) vertices
        k2 Mean Negative Surface Integral:             0.05925 across 55722 (47.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00801 across 70310.351562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10192 across 70310.351562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10460 across 36946.910156 (52.55%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09895 across 33363.371094 (47.45%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.39766 +- 25.5155 mm^-2
         S Min:                                        0.00000 at vertex 451     
         S Max:                                     3664.21753 at vertex 87460   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84630 +- 0.22668 mm
         S Total Surface Area:                     70310.40625 mm^2
         S Total Number of Vertices:                    116897
         S Average Vertex Area (Whole Surface):        0.60147 mm^2
         S Natural Surface Integral:               23833.77930
         S Rectified Surface Integral:             23833.77930
         S Positive Surface Integral:              23833.77930
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20389 across 116897 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20389 across 116897 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20389 across 116897 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33898 across 70310.351562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33898 across 70310.351562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33898 across 70310.351562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.42717 +- 0.8354 mm^-2
         C Min:                                        0.00000 at vertex 56596   
         C Max:                                       49.69073 at vertex 53186   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84630 +- 0.22668 mm
         C Total Surface Area:                     70310.40625 mm^2
         C Total Number of Vertices:                    116897
         C Average Vertex Area (Whole Surface):        0.60147 mm^2
         C Natural Surface Integral:               19979.77734
         C Rectified Surface Integral:             19979.77734
         C Positive Surface Integral:              19979.77734
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17092 across 116897 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17092 across 116897 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17092 across 116897 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28417 across 70310.351562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28417 across 70310.351562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28417 across 70310.351562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.76070 +- 35.1022 mm^-2
        BE Min:                                        0.00000 at vertex 56596   
        BE Max:                                     4938.33789 at vertex 53186   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84630 +- 0.22668 mm
        BE Total Surface Area:                     70310.40625 mm^2
        BE Total Number of Vertices:                    116897
        BE Average Vertex Area (Whole Surface):        0.60147 mm^2
        BE Natural Surface Integral:               23858.09961
        BE Rectified Surface Integral:             23858.09961
        BE Positive Surface Integral:              23858.09961
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20410 across 116897 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20410 across 116897 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20410 across 116897 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33933 across 70310.351562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33933 across 70310.351562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33933 across 70310.351562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.46244 +- 29.0963 mm^-2
        FI Min:                                        0.00000 at vertex 451     
        FI Max:                                     3855.94385 at vertex 116816  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84630 +- 0.22668 mm
        FI Total Surface Area:                     70310.40625 mm^2
        FI Total Number of Vertices:                    116897
        FI Average Vertex Area (Whole Surface):        0.60147 mm^2
        FI Natural Surface Integral:               18141.59375
        FI Rectified Surface Integral:             18141.59375
        FI Positive Surface Integral:              18141.59375
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15519 across 116897 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15519 across 116897 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15519 across 116897 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25802 across 70310.351562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25802 across 70310.351562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25802 across 70310.351562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1443.66211
curv -- Intrinsic Curvature Index - positive (ICIp):    170.68105
curv -- Intrinsic Curvature Index - negative (ICIn):    169.68106
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99998

Mean across 10 curvatures: 5.1054e-01 +- 6.9341e-01


