# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-06:38:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r001s025_ses-1 rh white 
# sysname  Linux
# hostname c2214
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r001s025_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/01/17 22:38:24
# Measure Cortex, NumVert, Number of Vertices, 110116, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70233.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36343, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      937    620   1553  1.952 0.586     0.164     0.326       49     2.8
G_and_S_occipital_inf                    1378    850   2863  2.709 0.736     0.129     0.052       16     3.4
G_and_S_paracentral                      1140    676   1491  1.848 0.786     0.128     0.052       12     2.6
G_and_S_subcentral                       1188    725   2076  2.550 0.566     0.127     0.037       14     1.8
G_and_S_transv_frontopol                  964    651   2048  2.344 0.637     0.181     0.090       24     3.6
G_and_S_cingul-Ant                       1849   1253   3764  2.546 0.948     0.130     0.040       23     3.0
G_and_S_cingul-Mid-Ant                   1186    815   2319  2.569 0.764     0.139     0.074       48     3.1
G_and_S_cingul-Mid-Post                  1172    799   1990  2.366 0.572     0.131     0.034       11     1.7
G_cingul-Post-dorsal                      412    281   1072  3.111 0.451     0.186     0.061        8     1.0
G_cingul-Post-ventral                     273    145    439  2.441 0.603     0.121     0.118       17     0.5
G_cuneus                                 2038   1240   2165  1.634 0.495     0.158     0.053       33     4.6
G_front_inf-Opercular                     899    595   2116  2.710 0.563     0.147     0.049       14     1.8
G_front_inf-Orbital                       402    242   1044  3.197 0.562     0.166     0.065        7     1.2
G_front_inf-Triangul                      964    619   2005  2.413 0.552     0.134     0.041       11     1.7
G_front_middle                           2746   1798   6871  2.709 0.647     0.170     0.084      202    10.0
G_front_sup                              5858   3576  11875  2.544 0.823     0.156     0.099      162    23.7
G_Ins_lg_and_S_cent_ins                   363    235    791  3.168 0.846     0.148     0.137       11     1.3
G_insular_short                           525    308   1270  3.177 0.922     0.175     0.108       12     2.8
G_occipital_middle                       2426   1414   4692  2.691 0.591     0.138     0.061       94     6.0
G_occipital_sup                          2155   1200   2620  1.877 0.614     0.123     0.050       33     4.4
G_oc-temp_lat-fusifor                    1647   1028   2879  2.322 0.704     0.154     0.067       26     4.5
G_oc-temp_med-Lingual                    3672   2317   4819  1.924 0.667     0.150     0.052       55     8.2
G_oc-temp_med-Parahip                    1429    871   3649  3.441 0.815     0.139     0.265       43     3.8
G_orbital                                2594   1515   4976  2.467 0.791     0.171     0.160      111    13.5
G_pariet_inf-Angular                     2042   1188   3788  2.502 0.557     0.135     0.063       61     4.9
G_pariet_inf-Supramar                    2560   1574   5432  2.725 0.526     0.154     0.091       59    11.6
G_parietal_sup                           2605   1491   4150  2.233 0.580     0.127     0.110       95    16.9
G_postcentral                            2199   1178   2576  1.775 0.488     0.117     0.078       51    10.0
G_precentral                             2575   1422   4649  2.599 0.895     0.160     0.144      149    12.9
G_precuneus                              2315   1506   4644  2.489 0.620     0.160     0.076       74     7.1
G_rectus                                  829    512   1523  2.223 0.731     0.189     0.140       29     4.5
G_subcallosal                             459    267    702  3.062 0.703     0.117     0.070       15     0.8
G_temp_sup-G_T_transv                     368    187    649  2.848 0.363     0.124     0.064        6     1.2
G_temp_sup-Lateral                       1580   1035   4713  3.089 0.590     0.138     0.067       20     5.4
G_temp_sup-Plan_polar                     554    378   1319  3.163 0.621     0.111     0.050        8     1.1
G_temp_sup-Plan_tempo                     695    448   1128  2.363 0.486     0.109     0.271      257    13.3
G_temporal_inf                           2090   1192   3995  2.666 0.731     0.155     0.130       86    13.6
G_temporal_middle                        2297   1488   6296  3.055 0.678     0.144     0.054       45     4.9
Lat_Fis-ant-Horizont                      448    293    636  2.177 0.507     0.116     0.034        2     0.7
Lat_Fis-ant-Vertical                      229    150    387  2.532 0.612     0.147     0.067        3     0.6
Lat_Fis-post                             1398    942   1795  2.306 0.483     0.120     0.035       10     1.9
Pole_occipital                           3034   1743   3692  1.910 0.623     0.139     0.086       52     6.6
Pole_temporal                            1578   1072   5584  3.469 0.869     0.165     0.083       27     5.9
S_calcarine                              2206   1470   2270  1.740 0.673     0.140     0.043       31     3.9
S_central                                2522   1782   3283  2.081 0.855     0.101     0.025       12     2.7
S_cingul-Marginalis                      1108    745   1486  1.972 0.573     0.110     0.024        8     1.1
S_circular_insula_ant                     537    367    894  2.754 0.561     0.105     0.027        2     0.6
S_circular_insula_inf                     961    625   1356  2.445 0.612     0.090     0.022        4     0.9
S_circular_insula_sup                    1046    727   1360  2.252 0.457     0.121     0.031        8     1.3
S_collat_transv_ant                       953    662   1523  2.566 0.474     0.114     0.024        8     0.9
S_collat_transv_post                      950    626   1095  2.094 0.483     0.122     0.035        7     1.3
S_front_inf                              1490   1029   1824  1.876 0.407     0.124     0.033       11     2.0
S_front_middle                           2041   1373   2988  1.933 0.550     0.128     0.052       27     4.4
S_front_sup                              1568   1066   2335  2.164 0.485     0.104     0.025        8     1.5
S_interm_prim-Jensen                      326    216    392  2.190 0.541     0.101     0.022        2     0.3
S_intrapariet_and_P_trans                3468   2220   4610  2.046 0.534     0.113     0.035       33     4.5
S_oc_middle_and_Lunatus                   909    629   1146  2.089 0.377     0.110     0.022        6     0.9
S_oc_sup_and_transversal                 1419    916   1815  2.136 0.474     0.120     0.034       12     1.9
S_occipital_ant                           768    525   1085  2.232 0.366     0.114     0.026        6     0.8
S_oc-temp_lat                             609    425    707  2.063 0.334     0.108     0.020        4     0.6
S_oc-temp_med_and_Lingual                1616   1132   2483  2.523 0.725     0.135     0.039       14     2.5
S_orbital_lateral                         383    262    587  2.058 0.743     0.151     0.055        5     0.8
S_orbital_med-olfact                      788    533    981  2.165 0.543     0.169     0.096       29     3.2
S_orbital-H_Shaped                       1252    834   2022  2.557 0.815     0.141     0.079       21     4.4
S_parieto_occipital                      1728   1145   2306  2.356 0.716     0.118     0.035       14     2.5
S_pericallosal                            919    583   1478  3.338 0.811     0.145     0.056       17     1.9
S_postcentral                            2574   1686   2898  1.831 0.461     0.097     0.044       26     5.0
S_precentral-inf-part                    1108    741   1654  2.190 0.542     0.103     0.029        8     1.3
S_precentral-sup-part                    1446    953   1922  2.248 0.505     0.108     0.033       12     2.4
S_suborbital                              323    226    721  2.854 1.169     0.129     0.032        3     0.4
S_subparietal                             875    614   1320  2.160 0.497     0.131     0.034        8     1.2
S_temporal_inf                            880    646   1413  2.816 0.657     0.138     0.036        9     1.2
S_temporal_sup                           5008   3475   7267  2.198 0.503     0.107     0.023       32     4.9
S_temporal_transverse                     263    161    412  2.652 0.372     0.116     0.038        2     0.5
