# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/15-13:26:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r051s023_ses-1 rh white 
# sysname  Linux
# hostname c2342
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R051
# anatomy_type surface
# subjectname sub-r051s023_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2020/12/15 05:26:20
# Measure Cortex, NumVert, Number of Vertices, 121310, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80002.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       642    278    886  2.198 0.478     0.134     0.071       12     2.3
BA2                                      1708   1072   2058  1.894 0.438     0.090     0.021        8     1.6
BA3a                                      859    602    708  1.570 0.402     0.142     0.037        8     1.3
BA3b                                     1393    945   1235  1.228 0.281     0.086     0.018        7     1.0
BA4a                                     1015    631   1904  2.438 0.793     0.135     0.049       11     2.3
BA4p                                     1017    724   1582  2.282 0.532     0.120     0.035        7     1.6
BA6                                      4976   3082   9518  2.748 0.553     0.140     0.064      108    14.1
BA44                                      749    529   1471  2.341 0.465     0.135     0.037       10     1.1
BA45                                     1255    841   2978  2.604 0.656     0.173     0.110       32     5.8
V1                                       4418   2824   5223  1.688 0.537     0.168     0.133      235    26.3
V2                                       4509   2766   6641  2.087 0.596     0.170     0.126      225    14.9
MT                                        262    172    505  2.312 0.486     0.139     0.056        5     0.5
