# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R046_2/sub-r046s008_ses-1/surf/lh.w-g.pct.mgh --annot sub-r046s008_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R046_2/sub-r046s008_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2109
# machine  x86_64
# user     azavalia
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R046_2
# subjectname sub-r046s008_ses-1
# Annot sub-r046s008_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r046s008_ses-1.lh.115.ctab 
# ColorTableTimeStamp 2020/09/10 13:01:41 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R046_2/sub-r046s008_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2020/09/10 13:01:40 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.645794 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1543     1043.2  bankssts                          26.5730     4.4036    11.2277    41.6956    30.4679     6.0343 
  2 1002      1034      698.8  caudalanteriorcingulate           30.8398     6.9867     7.9496    48.9405    40.9909     4.4141 
  3 1003      2815     1870.4  caudalmiddlefrontal               26.1968     5.0859    10.1772    43.9810    33.8037     5.1509 
  4 1005      2240     1448.9  cuneus                            18.3297     6.7293    -3.7466    42.5181    46.2647     2.7239 
  5 1006       525      344.0  entorhinal                        25.4591     7.9967     3.8271    50.8554    47.0283     3.1837 
  6 1007      4494     2934.6  fusiform                          26.5335     6.4080    -0.0162    49.5776    49.5938     4.1407 
  7 1008      7058     4572.1  inferiorparietal                  26.4335     5.3664     4.3503    45.3675    41.0172     4.9257 
  8 1009      4065     2673.2  inferiortemporal                  30.1514     6.5877    -6.2343    62.2740    68.5083     4.5769 
  9 1010      1409      884.6  isthmuscingulate                  23.7467     7.2397     2.5413    48.2247    45.6833     3.2801 
 10 1011      7120     4468.7  lateraloccipital                  22.4362     7.0087    -6.4228    47.4458    53.8686     3.2012 
 11 1012      3136     2061.8  lateralorbitofrontal              28.7024     6.8248   -16.3838    51.4707    67.8544     4.2056 
 12 1013      5461     3552.0  lingual                           20.3218     6.6033    -5.0209    40.9991    46.0200     3.0775 
 13 1014      1701     1150.7  medialorbitofrontal               29.1149     8.4850   -15.0463    50.5090    65.5553     3.4313 
 14 1015      4413     2930.4  middletemporal                    28.5893     5.9509     4.9808    57.3023    52.3216     4.8042 
 15 1016      1178      727.4  parahippocampal                   25.6035     7.1619     2.8369    54.1692    51.3323     3.5750 
 16 1017      1789     1089.7  paracentral                       18.3453     5.9752    -3.0494    36.1497    39.1991     3.0702 
 17 1018      1926     1268.1  parsopercularis                   25.9129     5.0918     7.9608    40.7091    32.7483     5.0891 
 18 1019       885      571.4  parsorbitalis                     27.1562     5.7775     8.2278    43.5756    35.3478     4.7004 
 19 1020      1860     1220.6  parstriangularis                  26.2303     5.5787     5.9979    41.9992    36.0013     4.7019 
 20 1021      2461     1574.4  pericalcarine                     17.9092     7.0536    -7.0267    41.6660    48.6927     2.5390 
 21 1022      6765     3994.9  postcentral                       18.4632     6.6263    -2.0440    41.7060    43.7500     2.7864 
 22 1023      1662     1091.3  posteriorcingulate                26.6856     6.8015     0.3842    45.9782    45.5940     3.9235 
 23 1024      6294     3729.3  precentral                        20.2133     6.1650    -5.5378    41.6644    47.2022     3.2787 
 24 1025      5132     3377.6  precuneus                         24.9015     5.4896     3.2738    46.6986    43.4248     4.5361 
 25 1026      1286      806.0  rostralanteriorcingulate          30.3411     7.1335    -1.6893    47.9394    49.6287     4.2533 
 26 1027      7694     5054.4  rostralmiddlefrontal              28.2949     5.5851     3.6045    45.1786    41.5741     5.0662 
 27 1028      8595     5730.2  superiorfrontal                   27.6619     5.9075     3.2310    49.8885    46.6574     4.6825 
 28 1029      7798     5013.4  superiorparietal                  24.0063     5.3750     2.6561    42.7506    40.0945     4.4663 
 29 1030      4866     3209.4  superiortemporal                  26.3469     5.9609     6.8685    48.9324    42.0639     4.4199 
 30 1031      4741     3138.2  supramarginal                     25.8296     5.2979     7.3623    46.1609    38.7986     4.8754 
 31 1032       245      162.8  frontalpole                       28.7239     7.8307     7.7751    43.4675    35.6924     3.6681 
 32 1033       625      479.9  temporalpole                      30.1404    10.8699   -31.5987    83.3158   114.9145     2.7728 
 33 1034       704      388.3  transversetemporal                17.8957     5.9796     3.5882    37.5620    33.9738     2.9928 
 34 1035      2854     1875.3  insula                            20.6312     7.3182   -12.0753    39.5500    51.6253     2.8192 
