# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r046s008_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2109
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R046_2
# subjectname sub-r046s008_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 194667.777719, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 196761.769517, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 391429.547236, mm^3
# Measure Mask, MaskVol, Mask Volume, 1536580.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1433180.087674, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2020/09/10 14:31:30 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/09/10 07:57:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/09/10 07:57:13 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3238     3237.9  wm-lh-bankssts                   105.7166     4.7872    88.0000   117.0000    29.0000 
  2 3002      2727     2727.3  wm-lh-caudalanteriorcingulate    101.1451     7.9360    48.0000   116.0000    68.0000 
  3 3003      6085     6084.5  wm-lh-caudalmiddlefrontal        102.2701     5.3740    84.0000   113.0000    29.0000 
  4 3005      2234     2234.2  wm-lh-cuneus                     101.8993     7.1509    83.0000   116.0000    33.0000 
  5 3006       594      594.3  wm-lh-entorhinal                  90.9426     5.6619    75.0000   106.0000    31.0000 
  6 3007      5856     5856.1  wm-lh-fusiform                    97.8922     6.2719    75.0000   112.0000    37.0000 
  7 3008      9672     9672.0  wm-lh-inferiorparietal           108.3871     5.7007    88.0000   122.0000    34.0000 
  8 3009      5206     5205.9  wm-lh-inferiortemporal            99.1300     7.5329    73.0000   117.0000    44.0000 
  9 3010      3218     3217.9  wm-lh-isthmuscingulate           106.7259     6.8487    43.0000   119.0000    76.0000 
 10 3011      9331     9331.0  wm-lh-lateraloccipital           104.4153     7.0213    82.0000   126.0000    44.0000 
 11 3012      5708     5708.2  wm-lh-lateralorbitofrontal       102.7121     6.8251    79.0000   118.0000    39.0000 
 12 3013      7106     7106.4  wm-lh-lingual                     97.5277     7.0563    43.0000   113.0000    70.0000 
 13 3014      1949     1949.2  wm-lh-medialorbitofrontal         98.3798     8.7807    52.0000   116.0000    64.0000 
 14 3015      5080     5080.3  wm-lh-middletemporal             101.1569     6.6813    80.0000   117.0000    37.0000 
 15 3016      1727     1727.5  wm-lh-parahippocampal             96.2891     6.5527    75.0000   112.0000    37.0000 
 16 3017      3007     3006.5  wm-lh-paracentral                104.2657     5.2860    83.0000   118.0000    35.0000 
 17 3018      2932     2932.3  wm-lh-parsopercularis            103.8550     5.5798    84.0000   116.0000    32.0000 
 18 3019       921      920.9  wm-lh-parsorbitalis              104.6187     6.3671    87.0000   118.0000    31.0000 
 19 3020      2787     2787.2  wm-lh-parstriangularis           103.6562     5.2438    87.0000   115.0000    28.0000 
 20 3021      3427     3427.0  wm-lh-pericalcarine               94.2014    15.4463    17.0000   122.0000   105.0000 
 21 3022      6823     6823.2  wm-lh-postcentral                104.2277     5.4675    87.0000   120.0000    33.0000 
 22 3023      3932     3932.0  wm-lh-posteriorcingulate         104.3472     7.6117    48.0000   119.0000    71.0000 
 23 3024     10144    10143.8  wm-lh-precentral                 103.6325     4.9650    86.0000   116.0000    30.0000 
 24 3025      8532     8531.9  wm-lh-precuneus                  108.3083     5.9615    73.0000   124.0000    51.0000 
 25 3026      2787     2787.0  wm-lh-rostralanteriorcingulate   101.6403     8.2044    50.0000   116.0000    66.0000 
 26 3027     11402    11402.1  wm-lh-rostralmiddlefrontal       103.2599     6.0420    80.0000   121.0000    41.0000 
 27 3028     14969    14969.4  wm-lh-superiorfrontal             99.0565     5.9192    79.0000   114.0000    35.0000 
 28 3029     10686    10685.9  wm-lh-superiorparietal           108.8333     5.9563    88.0000   122.0000    34.0000 
 29 3030      6255     6254.9  wm-lh-superiortemporal           102.3880     6.3419    81.0000   119.0000    38.0000 
 30 3031      7058     7058.3  wm-lh-supramarginal              107.8778     5.4418    88.0000   121.0000    33.0000 
 31 3032       152      151.9  wm-lh-frontalpole                 96.2987     6.3864    83.0000   109.0000    26.0000 
 32 3033       720      720.5  wm-lh-temporalpole                94.8728     6.6131    74.0000   116.0000    42.0000 
 33 3034       836      835.9  wm-lh-transversetemporal         102.4578     4.9008    87.0000   114.0000    27.0000 
 34 3035      7658     7658.2  wm-lh-insula                      99.2203     7.4236    66.0000   117.0000    51.0000 
 35 4001      2909     2909.1  wm-rh-bankssts                   104.8434     4.5948    88.0000   122.0000    34.0000 
 36 4002      2471     2470.8  wm-rh-caudalanteriorcingulate    101.8131     8.1592    45.0000   115.0000    70.0000 
 37 4003      5238     5238.4  wm-rh-caudalmiddlefrontal        100.4012     5.3806    83.0000   112.0000    29.0000 
 38 4005      2192     2192.3  wm-rh-cuneus                     101.1653     6.9433    83.0000   118.0000    35.0000 
 39 4006       656      656.0  wm-rh-entorhinal                  90.1924     5.9378    73.0000   107.0000    34.0000 
 40 4007      5825     5825.4  wm-rh-fusiform                    98.0478     6.4440    76.0000   118.0000    42.0000 
 41 4008     10820    10819.7  wm-rh-inferiorparietal           108.5276     5.6131    90.0000   126.0000    36.0000 
 42 4009      4754     4754.2  wm-rh-inferiortemporal            98.2245     6.4588    77.0000   115.0000    38.0000 
 43 4010      2911     2911.0  wm-rh-isthmuscingulate           104.8127     7.7611    35.0000   119.0000    84.0000 
 44 4011      7892     7891.6  wm-rh-lateraloccipital           105.6395     6.4566    85.0000   126.0000    41.0000 
 45 4012      5932     5931.8  wm-rh-lateralorbitofrontal        99.3959     7.0809    71.0000   116.0000    45.0000 
 46 4013      6542     6542.3  wm-rh-lingual                     97.6081     6.4523    61.0000   115.0000    54.0000 
 47 4014      2671     2671.0  wm-rh-medialorbitofrontal         96.6102     7.6768    74.0000   112.0000    38.0000 
 48 4015      5779     5778.9  wm-rh-middletemporal             102.1485     5.5686    81.0000   118.0000    37.0000 
 49 4016      1746     1745.8  wm-rh-parahippocampal             95.5464     6.0097    62.0000   109.0000    47.0000 
 50 4017      3950     3950.4  wm-rh-paracentral                104.0332     5.4384    85.0000   118.0000    33.0000 
 51 4018      2856     2856.0  wm-rh-parsopercularis            101.8677     5.6553    85.0000   114.0000    29.0000 
 52 4019      1029     1029.4  wm-rh-parsorbitalis              103.6396     6.7981    87.0000   116.0000    29.0000 
 53 4020      3259     3258.7  wm-rh-parstriangularis           103.0420     5.5297    83.0000   116.0000    33.0000 
 54 4021      3353     3352.8  wm-rh-pericalcarine               97.8228     7.6200    45.0000   119.0000    74.0000 
 55 4022      6525     6525.4  wm-rh-postcentral                102.9258     5.4174    86.0000   118.0000    32.0000 
 56 4023      3727     3727.3  wm-rh-posteriorcingulate         103.7696     7.3348    56.0000   120.0000    64.0000 
 57 4024     10849    10849.2  wm-rh-precentral                 101.8469     4.7284    83.0000   116.0000    33.0000 
 58 4025      8955     8955.3  wm-rh-precuneus                  107.6463     5.8497    84.0000   123.0000    39.0000 
 59 4026      1757     1757.1  wm-rh-rostralanteriorcingulate   101.1958     7.3401    60.0000   117.0000    57.0000 
 60 4027     11744    11744.2  wm-rh-rostralmiddlefrontal       102.4137     6.0507    79.0000   118.0000    39.0000 
 61 4028     15123    15123.1  wm-rh-superiorfrontal             98.3650     6.0717    78.0000   114.0000    36.0000 
 62 4029     11341    11341.1  wm-rh-superiorparietal           108.8965     5.8229    89.0000   123.0000    34.0000 
 63 4030      6101     6100.5  wm-rh-superiortemporal           103.1736     6.0641    82.0000   119.0000    37.0000 
 64 4031      7054     7054.3  wm-rh-supramarginal              106.6662     5.3980    86.0000   120.0000    34.0000 
 65 4032       313      312.7  wm-rh-frontalpole                 96.4951     7.1030    81.0000   110.0000    29.0000 
 66 4033       594      594.3  wm-rh-temporalpole                95.6069     7.4322    77.0000   118.0000    41.0000 
 67 4034       447      447.1  wm-rh-transversetemporal         102.1783     4.3974    89.0000   111.0000    22.0000 
 68 4035      7840     7839.7  wm-rh-insula                      97.3128     7.2412    51.0000   112.0000    61.0000 
 69 5001     22754    22754.0  Left-UnsegmentedWhiteMatter      102.5772     8.6031    32.0000   119.0000    87.0000 
 70 5002     23549    23549.1  Right-UnsegmentedWhiteMatter     101.1166     8.4695    31.0000   118.0000    87.0000 
