
Raw <mean> +- <std> (using 'lh.curv'):                -0.03867 +- 0.1881 
       Raw Min:                                       -1.42096 at vertex 136925  
       Raw Max:                                        1.26575 at vertex 95962   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83977 +- 0.23885 mm
       Raw Total Surface Area:                     86895.40625 mm^2
       Raw Total Number of Vertices:                    146372
       Raw Average Vertex Area (Whole Surface):        0.59366 mm^2
       Raw Natural Surface Integral:               -1522.43457
       Raw Rectified Surface Integral:             10936.90527
       Raw Positive Surface Integral:               4707.23535
       Raw Negative Surface Integral:               6229.66992
       Raw Mean Natural Surface Integral:             -0.01040 across 146372 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07472 across 146372 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06295 across 74778 (51.09%) vertices
       Raw Mean Negative Surface Integral:             0.08701 across 71594 (48.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01752 across 86895.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12586 across 86895.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09836 across 47858.917969 (55.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15959 across 39036.257812 (44.92%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 0.6023 
       Raw Min:                                       -1.64333 at vertex 131345  
       Raw Max:                                        1.85907 at vertex 44941   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83977 +- 0.23885 mm
       Raw Total Surface Area:                     86895.40625 mm^2
       Raw Total Number of Vertices:                    146372
       Raw Average Vertex Area (Whole Surface):        0.59366 mm^2
       Raw Natural Surface Integral:                4047.00293
       Raw Rectified Surface Integral:             41541.98828
       Raw Positive Surface Integral:              22794.49414
       Raw Negative Surface Integral:              18747.49219
       Raw Mean Natural Surface Integral:              0.02765 across 146372 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.28381 across 146372 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.33052 across 68965 (47.12%) vertices
       Raw Mean Negative Surface Integral:             0.24219 across 77407 (52.88%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04657 across 86895.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.47807 across 86895.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.52433 across 43473.507812 (50.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.43176 across 43421.515625 (49.97%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.35966 +- 13.2039 mm^-2
         K Min:                                     -139.22798 at vertex 71871   
         K Max:                                     2505.89526 at vertex 45317   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83977 +- 0.23885 mm
         K Total Surface Area:                     86895.40625 mm^2
         K Total Number of Vertices:                    146372
         K Average Vertex Area (Whole Surface):        0.59366 mm^2
         K Natural Surface Integral:                  12.56664
         K Rectified Surface Integral:              6233.83350
         K Positive Surface Integral:               3123.19995
         K Negative Surface Integral:               3110.63330
         K Mean Natural Surface Integral:              0.00009 across 146372 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04259 across 146372 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04896 across 63790 (43.58%) vertices
         K Mean Negative Surface Integral:             0.03767 across 82582 (56.42%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 86895.695312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07174 across 86895.695312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10957 across 28503.388672 (32.80%) mm^2
         K AreaNorm Negative Surface Integral:         0.05327 across 58391.921875 (67.20%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06965 +- 1.0105 mm^-1
         H Min:                                      -52.59535 at vertex 46603   
         H Max:                                       76.37859 at vertex 76326   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83977 +- 0.23885 mm
         H Total Surface Area:                     86895.40625 mm^2
         H Total Number of Vertices:                    146372
         H Average Vertex Area (Whole Surface):        0.59366 mm^2
         H Natural Surface Integral:               -1468.61816
         H Rectified Surface Integral:             15005.62207
         H Positive Surface Integral:               6768.50195
         H Negative Surface Integral:               8237.12012
         H Mean Natural Surface Integral:             -0.01003 across 146372 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10252 across 146372 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08927 across 75819 (51.80%) vertices
         H Mean Negative Surface Integral:             0.11675 across 70553 (48.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.01690 across 86895.695312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17269 across 86895.695312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13946 across 48534.589844 (55.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.21473 across 38360.507812 (44.15%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.14480 +- 1.8152 mm^-1
        k1 Min:                                     -103.35160 at vertex 46603   
        k1 Max:                                      141.24706 at vertex 76326   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83977 +- 0.23885 mm
        k1 Total Surface Area:                     86895.40625 mm^2
        k1 Total Number of Vertices:                    146372
        k1 Average Vertex Area (Whole Surface):        0.59366 mm^2
        k1 Natural Surface Integral:               -3863.01538
        k1 Rectified Surface Integral:             33860.40625
        k1 Positive Surface Integral:              14998.69629
        k1 Negative Surface Integral:              18861.71094
        k1 Mean Natural Surface Integral:             -0.02639 across 146372 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23133 across 146372 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19782 across 75819 (51.80%) vertices
        k1 Mean Negative Surface Integral:             0.26734 across 70553 (48.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04446 across 86895.695312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38967 across 86895.695312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30903 across 48534.589844 (55.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49170 across 38360.507812 (44.15%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00549 +- 0.3208 mm^-1
        k2 Min:                                      -46.71264 at vertex 45317   
        k2 Max:                                       20.38747 at vertex 124659  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83977 +- 0.23885 mm
        k2 Total Surface Area:                     86895.40625 mm^2
        k2 Total Number of Vertices:                    146372
        k2 Average Vertex Area (Whole Surface):        0.59366 mm^2
        k2 Natural Surface Integral:                 925.77942
        k2 Rectified Surface Integral:              8782.21484
        k2 Positive Surface Integral:               4853.99707
        k2 Negative Surface Integral:               3928.21753
        k2 Mean Natural Surface Integral:              0.00632 across 146372 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06000 across 146372 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06187 across 78452 (53.60%) vertices
        k2 Mean Negative Surface Integral:             0.05784 across 67920 (46.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01065 across 86895.695312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10107 across 86895.695312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10557 across 45979.171875 (52.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09601 across 40915.824219 (47.09%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.73388 +- 72.5766 mm^-2
         S Min:                                        0.00000 at vertex 370     
         S Max:                                    16831.66992 at vertex 76326   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83977 +- 0.23885 mm
         S Total Surface Area:                     86895.40625 mm^2
         S Total Number of Vertices:                    146372
         S Average Vertex Area (Whole Surface):        0.59366 mm^2
         S Natural Surface Integral:               39150.35547
         S Rectified Surface Integral:             39150.35547
         S Positive Surface Integral:              39150.35547
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26747 across 146372 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26747 across 146372 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26747 across 146372 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.45054 across 86895.695312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.45054 across 86895.695312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.45054 across 86895.695312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.49981 +- 1.2082 mm^-2
         C Min:                                        0.00000 at vertex 77162   
         C Max:                                      100.20782 at vertex 76326   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83977 +- 0.23885 mm
         C Total Surface Area:                     86895.40625 mm^2
         C Total Number of Vertices:                    146372
         C Average Vertex Area (Whole Surface):        0.59366 mm^2
         C Natural Surface Integral:               25239.12109
         C Rectified Surface Integral:             25239.12109
         C Positive Surface Integral:              25239.12109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17243 across 146372 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17243 across 146372 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17243 across 146372 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29045 across 86895.695312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29045 across 86895.695312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29045 across 86895.695312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.41898 +- 87.2903 mm^-2
        BE Min:                                        0.00000 at vertex 77162   
        BE Max:                                    20083.21289 at vertex 76326   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83977 +- 0.23885 mm
        BE Total Surface Area:                     86895.40625 mm^2
        BE Total Number of Vertices:                    146372
        BE Average Vertex Area (Whole Surface):        0.59366 mm^2
        BE Natural Surface Integral:               39167.35156
        BE Rectified Surface Integral:             39167.35156
        BE Positive Surface Integral:              39167.35156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26759 across 146372 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26759 across 146372 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26759 across 146372 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.45074 across 86895.695312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.45074 across 86895.695312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.45074 across 86895.695312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.88764 +- 78.1716 mm^-2
        FI Min:                                        0.00000 at vertex 370     
        FI Max:                                    18324.95703 at vertex 76326   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83977 +- 0.23885 mm
        FI Total Surface Area:                     86895.40625 mm^2
        FI Total Number of Vertices:                    146372
        FI Average Vertex Area (Whole Surface):        0.59366 mm^2
        FI Natural Surface Integral:               30962.35938
        FI Rectified Surface Integral:             30962.35938
        FI Positive Surface Integral:              30962.35938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21153 across 146372 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21153 across 146372 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21153 across 146372 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.35632 across 86895.695312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.35632 across 86895.695312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.35632 across 86895.695312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2463.90625
curv -- Intrinsic Curvature Index - positive (ICIp):    248.53636
curv -- Intrinsic Curvature Index - negative (ICIn):    247.53633
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00002

Mean across 10 curvatures: 9.6524e-01 +- 1.3635e+00


