
Raw <mean> +- <std> (using 'rh.curv'):                -0.03044 +- 0.1784 
       Raw Min:                                       -3.13048 at vertex 67309   
       Raw Max:                                        1.10654 at vertex 68477   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84191 +- 0.22740 mm
       Raw Total Surface Area:                     95649.23438 mm^2
       Raw Total Number of Vertices:                    160827
       Raw Average Vertex Area (Whole Surface):        0.59473 mm^2
       Raw Natural Surface Integral:               -1511.65820
       Raw Rectified Surface Integral:             12241.50781
       Raw Positive Surface Integral:               5364.92480
       Raw Negative Surface Integral:               6876.58301
       Raw Mean Natural Surface Integral:             -0.00940 across 160827 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07612 across 160827 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06740 across 79596 (49.49%) vertices
       Raw Mean Negative Surface Integral:             0.08465 across 81231 (50.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01580 across 95648.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12798 across 95648.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10727 across 50014.734375 (52.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15069 across 45634.574219 (47.71%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 0.5809 
       Raw Min:                                       -1.64243 at vertex 136309  
       Raw Max:                                        1.92958 at vertex 72844   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84191 +- 0.22740 mm
       Raw Total Surface Area:                     95649.23438 mm^2
       Raw Total Number of Vertices:                    160827
       Raw Average Vertex Area (Whole Surface):        0.59473 mm^2
       Raw Natural Surface Integral:                2927.86157
       Raw Rectified Surface Integral:             44129.58984
       Raw Positive Surface Integral:              23528.72656
       Raw Negative Surface Integral:              20600.86523
       Raw Mean Natural Surface Integral:              0.01821 across 160827 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27439 across 160827 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.30913 across 76113 (47.33%) vertices
       Raw Mean Negative Surface Integral:             0.24318 across 84714 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03061 across 95648.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46137 across 95648.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.49871 across 47179.089844 (49.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.42502 across 48470.324219 (50.68%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.19516 +- 8.1678 mm^-2
         K Min:                                      -59.71228 at vertex 121902  
         K Max:                                     2256.24707 at vertex 121897  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84191 +- 0.22740 mm
         K Total Surface Area:                     95649.23438 mm^2
         K Total Number of Vertices:                    160827
         K Average Vertex Area (Whole Surface):        0.59473 mm^2
         K Natural Surface Integral:                  12.56640
         K Rectified Surface Integral:              6062.67871
         K Positive Surface Integral:               3037.62256
         K Negative Surface Integral:               3025.05615
         K Mean Natural Surface Integral:              0.00008 across 160827 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03770 across 160827 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04236 across 71718 (44.59%) vertices
         K Mean Negative Surface Integral:             0.03395 across 89109 (55.41%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 95648.851562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06338 across 95648.851562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09422 across 32240.876953 (33.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.04771 across 63408.320312 (66.29%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05399 +- 0.7976 mm^-1
         H Min:                                      -25.18739 at vertex 116109  
         H Max:                                       80.24239 at vertex 160778  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84191 +- 0.22740 mm
         H Total Surface Area:                     95649.23438 mm^2
         H Total Number of Vertices:                    160827
         H Average Vertex Area (Whole Surface):        0.59473 mm^2
         H Natural Surface Integral:               -1573.37732
         H Rectified Surface Integral:             16425.57617
         H Positive Surface Integral:               7426.09961
         H Negative Surface Integral:               8999.47656
         H Mean Natural Surface Integral:             -0.00978 across 160827 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10213 across 160827 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09387 across 79108 (49.19%) vertices
         H Mean Negative Surface Integral:             0.11013 across 81719 (50.81%) vertices
         H AreaNorm Natural Surface Integral:         -0.01645 across 95648.851562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17173 across 95648.851562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14970 across 49606.347656 (51.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.19546 across 46042.949219 (48.14%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11064 +- 1.4483 mm^-1
        k1 Min:                                      -42.40149 at vertex 125919  
        k1 Max:                                      159.06560 at vertex 160778  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84191 +- 0.22740 mm
        k1 Total Surface Area:                     95649.23438 mm^2
        k1 Total Number of Vertices:                    160827
        k1 Average Vertex Area (Whole Surface):        0.59473 mm^2
        k1 Natural Surface Integral:               -4049.64282
        k1 Rectified Surface Integral:             36834.25000
        k1 Positive Surface Integral:              16392.30469
        k1 Negative Surface Integral:              20441.94727
        k1 Mean Natural Surface Integral:             -0.02518 across 160827 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22903 across 160827 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20721 across 79108 (49.19%) vertices
        k1 Mean Negative Surface Integral:             0.25015 across 81719 (50.81%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04234 across 95648.851562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38510 across 95648.851562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33045 across 49606.347656 (51.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44398 across 46042.949219 (48.14%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00265 +- 0.2367 mm^-1
        k2 Min:                                      -13.02605 at vertex 151354  
        k2 Max:                                       21.13124 at vertex 109517  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84191 +- 0.22740 mm
        k2 Total Surface Area:                     95649.23438 mm^2
        k2 Total Number of Vertices:                    160827
        k2 Average Vertex Area (Whole Surface):        0.59473 mm^2
        k2 Natural Surface Integral:                 902.88831
        k2 Rectified Surface Integral:              9816.03809
        k2 Positive Surface Integral:               5359.46289
        k2 Negative Surface Integral:               4456.57471
        k2 Mean Natural Surface Integral:              0.00561 across 160827 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06103 across 160827 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06265 across 85545 (53.19%) vertices
        k2 Mean Negative Surface Integral:             0.05920 across 75282 (46.81%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00944 across 95648.851562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10263 across 95648.851562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10487 across 51104.066406 (53.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10005 across 44545.179688 (46.57%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.77586 +- 80.8091 mm^-2
         S Min:                                        0.00000 at vertex 181     
         S Max:                                    24852.39062 at vertex 160778  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84191 +- 0.22740 mm
         S Total Surface Area:                     95649.23438 mm^2
         S Total Number of Vertices:                    160827
         S Average Vertex Area (Whole Surface):        0.59473 mm^2
         S Natural Surface Integral:               34453.30469
         S Rectified Surface Integral:             34453.30469
         S Positive Surface Integral:              34453.30469
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.21423 across 160827 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.21423 across 160827 (100.00%) vertices
         S Mean Positive Surface Integral:             0.21423 across 160827 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36021 across 95648.851562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36021 across 95648.851562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36021 across 95648.851562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.44008 +- 0.9430 mm^-2
         C Min:                                        0.00129 at vertex 64648   
         C Max:                                      112.48084 at vertex 160778  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84191 +- 0.22740 mm
         C Total Surface Area:                     95649.23438 mm^2
         C Total Number of Vertices:                    160827
         C Average Vertex Area (Whole Surface):        0.59473 mm^2
         C Natural Surface Integral:               27489.32227
         C Rectified Surface Integral:             27489.32227
         C Positive Surface Integral:              27489.32227
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17092 across 160827 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17092 across 160827 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17092 across 160827 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28740 across 95648.851562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28740 across 95648.851562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28740 across 95648.851562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.16598 +- 90.3171 mm^-2
        BE Min:                                        0.00000 at vertex 64648   
        BE Max:                                    25303.87891 at vertex 160778  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84191 +- 0.22740 mm
        BE Total Surface Area:                     95649.23438 mm^2
        BE Total Number of Vertices:                    160827
        BE Average Vertex Area (Whole Surface):        0.59473 mm^2
        BE Natural Surface Integral:               34476.71094
        BE Rectified Surface Integral:             34476.71094
        BE Positive Surface Integral:              34476.71094
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.21437 across 160827 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.21437 across 160827 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.21437 across 160827 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36045 across 95648.851562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36045 across 95648.851562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36045 across 95648.851562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.84950 +- 84.6327 mm^-2
        FI Min:                                        0.00000 at vertex 181     
        FI Max:                                    25076.11914 at vertex 160778  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84191 +- 0.22740 mm
        FI Total Surface Area:                     95649.23438 mm^2
        FI Total Number of Vertices:                    160827
        FI Average Vertex Area (Whole Surface):        0.59473 mm^2
        FI Natural Surface Integral:               26399.12109
        FI Rectified Surface Integral:             26399.12109
        FI Positive Surface Integral:              26399.12109
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16415 across 160827 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16415 across 160827 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16415 across 160827 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27600 across 95648.851562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27600 across 95648.851562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27600 across 95648.851562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2100.77539
curv -- Intrinsic Curvature Index - positive (ICIp):    241.72632
curv -- Intrinsic Curvature Index - negative (ICIn):    240.72632
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 6.2342e-01 +- 8.7334e-01


