# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R049/sub-r049s033_ses-1/surf/rh.w-g.pct.mgh --annot sub-r049s033_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R049/sub-r049s033_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2245
# machine  x86_64
# user     azavalia
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R049
# subjectname sub-r049s033_ses-1
# Annot sub-r049s033_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r049s033_ses-1.rh.210.ctab 
# ColorTableTimeStamp 2020/12/10 03:38:08 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R049/sub-r049s033_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2020/12/10 03:38:06 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.645889 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001      1444      999.4  bankssts                          25.1661     5.8866     1.6748    43.7170    42.0422     4.2752 
  2 2002      1946     1296.6  caudalanteriorcingulate           30.8636     9.4094     6.4284    73.9743    67.5460     3.2801 
  3 2003      4768     3035.5  caudalmiddlefrontal               24.8221     7.3861    -8.3731    46.9896    55.3627     3.3606 
  4 2005      2114     1409.5  cuneus                            23.5046     7.3946     0.1529    54.0070    53.8541     3.1786 
  5 2006       375      267.8  entorhinal                        22.8848     6.7415     7.4355    41.4454    34.0099     3.3946 
  6 2007      5485     3778.2  fusiform                          25.0990     6.6817   -11.8838    51.7280    63.6118     3.7564 
  7 2008     10509     6486.6  inferiorparietal                  24.2980     6.9917    -9.2868    49.7593    59.0461     3.4753 
  8 2009      4661     3097.4  inferiortemporal                  28.2418     7.9454   -31.4877    54.0957    85.5834     3.5545 
  9 2010      2748     1810.2  isthmuscingulate                  24.0561     8.6273   -32.8427    55.0544    87.8972     2.7884 
 10 2011      9447     5914.5  lateraloccipital                  23.6594     7.1054     2.4167    51.3035    48.8868     3.3297 
 11 2012      4210     2745.1  lateralorbitofrontal              26.6387     8.8764   -33.8227    58.1343    91.9570     3.0011 
 12 2013      5274     3658.8  lingual                           23.6959     6.9329   -14.8540    55.6367    70.4907     3.4179 
 13 2014      3228     2173.6  medialorbitofrontal               25.4954     8.7378   -12.8335    69.1300    81.9635     2.9178 
 14 2015      5989     3908.0  middletemporal                    27.6680     7.8150    -0.1647    58.8625    59.0271     3.5404 
 15 2016      1144      774.3  parahippocampal                   27.0814     6.6905     1.1197    44.8160    43.6964     4.0477 
 16 2017      2143     1324.3  paracentral                       20.7875     7.2125    -1.6839    43.4819    45.1658     2.8821 
 17 2018      2501     1637.6  parsopercularis                   25.2045     7.1504    -1.5216    48.3260    49.8475     3.5249 
 18 2019      1528     1014.9  parsorbitalis                     28.2703     7.5544     7.2152    53.3632    46.1481     3.7422 
 19 2020      2797     1899.8  parstriangularis                  26.6484     6.6441     3.4292    49.9411    46.5120     4.0108 
 20 2021      2117     1383.8  pericalcarine                     21.8187     6.2688    -2.1398    46.3763    48.5161     3.4805 
 21 2022      7271     4488.3  postcentral                       22.7050     6.9366    -5.1183    46.9004    52.0187     3.2732 
 22 2023      2395     1633.7  posteriorcingulate                26.4522     8.1988     2.5976    57.6120    55.0145     3.2264 
 23 2024      9266     5626.2  precentral                        22.4255     7.4129    -3.9912    47.6043    51.5955     3.0252 
 24 2025      7702     5132.9  precuneus                         24.1278     7.2788    -0.5244    49.2066    49.7309     3.3148 
 25 2026      1270      896.9  rostralanteriorcingulate          27.1729     9.3930   -13.4273    54.8614    68.2886     2.8929 
 26 2027     10698     7078.6  rostralmiddlefrontal              27.2023     7.6382    -8.4616    63.3374    71.7990     3.5613 
 27 2028     11020     7192.1  superiorfrontal                   27.3580     6.9389   -18.7988    52.7606    71.5594     3.9427 
 28 2029     10283     6140.6  superiorparietal                  23.8761     7.3798    -4.5117    45.2121    49.7238     3.2353 
 29 2030      5808     3832.0  superiortemporal                  27.4488     7.5787     1.9239    57.6095    55.6856     3.6218 
 30 2031      6211     3937.1  supramarginal                     24.8862     6.7435    -1.1862    49.2047    50.3909     3.6904 
 31 2032       507      342.1  frontalpole                       29.2395     7.8553     4.5935    52.7435    48.1500     3.7223 
 32 2033       528      399.7  temporalpole                      27.6573     7.1992     3.0382    44.8655    41.8273     3.8417 
 33 2034       748      399.3  transversetemporal                19.9633     6.6935     0.7967    39.6529    38.8561     2.9825 
 34 2035      3926     2559.6  insula                            23.1136    10.6318   -71.6836    61.5399   133.2236     2.1740 
