# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/24-11:20:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r038s085_ses-1 lh white 
# sysname  Linux
# hostname c2246
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s085_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2019/08/24 04:20:37
# Measure Cortex, NumVert, Number of Vertices, 125448, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83793, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1192    686   2138  2.197 0.705     0.250     0.326      305    19.8
BA2                                      3895   2548   5529  1.910 0.595     0.205     0.185      143    24.0
BA3a                                     1088    728    931  1.601 0.409     0.201     0.146       45     7.7
BA3b                                     2765   1848   4002  1.822 0.604     0.235     0.221      206    26.3
BA4a                                     2255   1385   2833  1.987 0.672     0.301     0.379      380    32.9
BA4p                                     2039   1206   2210  2.052 0.643     0.284     0.762      295    35.6
BA6                                      9020   6135  18237  2.430 0.740     0.271     0.823     1817   122.8
BA44                                     1657   1093   3780  2.557 0.802     0.252     1.015      253    33.9
BA45                                     2154   1519   4967  2.427 0.766     0.252     0.328      305    28.1
V1                                       3029   2086   3862  1.632 0.534     0.285     0.276      460    31.9
V2                                       7829   5255  10264  1.681 0.540     0.231     0.177      356    56.3
MT                                       1664   1128   2541  1.983 0.587     0.190     0.149       95     8.9
perirhinal                                859    609   1814  2.147 0.907     0.237     0.270       39     8.2
