
Raw <mean> +- <std> (using 'rh.curv'):                -0.03080 +- 0.2367 
       Raw Min:                                       -2.87240 at vertex 33102   
       Raw Max:                                        3.86423 at vertex 104118  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82245 +- 0.29883 mm
       Raw Total Surface Area:                     76089.60156 mm^2
       Raw Total Number of Vertices:                    131431
       Raw Average Vertex Area (Whole Surface):        0.57893 mm^2
       Raw Natural Surface Integral:               -1501.39368
       Raw Rectified Surface Integral:              9971.78613
       Raw Positive Surface Integral:               4235.19629
       Raw Negative Surface Integral:               5736.58984
       Raw Mean Natural Surface Integral:             -0.01142 across 131431 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07587 across 131431 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06170 across 68640 (52.23%) vertices
       Raw Mean Negative Surface Integral:             0.09136 across 62791 (47.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01973 across 76089.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13105 across 76089.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10450 across 40526.285156 (53.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16131 across 35562.976562 (46.74%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 0.5763 
       Raw Min:                                       -1.86996 at vertex 106280  
       Raw Max:                                        1.73840 at vertex 126263  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82245 +- 0.29883 mm
       Raw Total Surface Area:                     76089.60156 mm^2
       Raw Total Number of Vertices:                    131431
       Raw Average Vertex Area (Whole Surface):        0.57893 mm^2
       Raw Natural Surface Integral:                 878.45087
       Raw Rectified Surface Integral:             34843.55469
       Raw Positive Surface Integral:              17861.00195
       Raw Negative Surface Integral:              16982.55078
       Raw Mean Natural Surface Integral:              0.00668 across 131431 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.26511 across 131431 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.28773 across 62076 (47.23%) vertices
       Raw Mean Negative Surface Integral:             0.24486 across 69355 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01154 across 76089.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.45793 across 76089.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.49198 across 36304.414062 (47.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.42686 across 39784.933594 (52.29%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               1.61709 +- 44.1167 mm^-2
         K Min:                                     -225.85860 at vertex 41144   
         K Max:                                     9117.28223 at vertex 59726   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82245 +- 0.29883 mm
         K Total Surface Area:                     76089.60156 mm^2
         K Total Number of Vertices:                    131431
         K Average Vertex Area (Whole Surface):        0.57893 mm^2
         K Natural Surface Integral:                  12.56604
         K Rectified Surface Integral:             10986.35645
         K Positive Surface Integral:               5499.46143
         K Negative Surface Integral:               5486.89502
         K Mean Natural Surface Integral:              0.00010 across 131431 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.08359 across 131431 (100.00%) vertices
         K Mean Positive Surface Integral:             0.10081 across 54554 (41.51%) vertices
         K Mean Negative Surface Integral:             0.07137 across 76877 (58.49%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 76089.312500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.14439 across 76089.312500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.26488 across 20762.470703 (27.29%) mm^2
         K AreaNorm Negative Surface Integral:         0.09917 across 55326.671875 (72.71%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04439 +- 2.2910 mm^-1
         H Min:                                     -139.21455 at vertex 87308   
         H Max:                                      200.25648 at vertex 59726   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82245 +- 0.29883 mm
         H Total Surface Area:                     76089.60156 mm^2
         H Total Number of Vertices:                    131431
         H Average Vertex Area (Whole Surface):        0.57893 mm^2
         H Natural Surface Integral:               -2068.28662
         H Rectified Surface Integral:             15124.52734
         H Positive Surface Integral:               6528.12061
         H Negative Surface Integral:               8596.40723
         H Mean Natural Surface Integral:             -0.01574 across 131431 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11508 across 131431 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09637 across 67742 (51.54%) vertices
         H Mean Negative Surface Integral:             0.13497 across 63689 (48.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.02718 across 76089.312500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19877 across 76089.312500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.16044 across 40689.128906 (53.48%) mm^2
         H AreaNorm Negative Surface Integral:         0.24284 across 35400.175781 (46.52%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08902 +- 4.1681 mm^-1
        k1 Min:                                     -266.13574 at vertex 87308   
        k1 Max:                                      376.28314 at vertex 59726   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82245 +- 0.29883 mm
        k1 Total Surface Area:                     76089.60156 mm^2
        k1 Total Number of Vertices:                    131431
        k1 Average Vertex Area (Whole Surface):        0.57893 mm^2
        k1 Natural Surface Integral:               -4936.07910
        k1 Rectified Surface Integral:             36413.17969
        k1 Positive Surface Integral:              15738.55078
        k1 Negative Surface Integral:              20674.62891
        k1 Mean Natural Surface Integral:             -0.03756 across 131431 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.27705 across 131431 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.23233 across 67742 (51.54%) vertices
        k1 Mean Negative Surface Integral:             0.32462 across 63689 (48.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06487 across 76089.312500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.47856 across 76089.312500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.38680 across 40689.128906 (53.48%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.58403 across 35400.175781 (46.52%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00024 +- 0.6282 mm^-1
        k2 Min:                                      -30.15121 at vertex 102404  
        k2 Max:                                       32.96126 at vertex 4289    
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82245 +- 0.29883 mm
        k2 Total Surface Area:                     76089.60156 mm^2
        k2 Total Number of Vertices:                    131431
        k2 Average Vertex Area (Whole Surface):        0.57893 mm^2
        k2 Natural Surface Integral:                 799.50598
        k2 Rectified Surface Integral:             10918.95996
        k2 Positive Surface Integral:               5859.23291
        k2 Negative Surface Integral:               5059.72656
        k2 Mean Natural Surface Integral:              0.00608 across 131431 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.08308 across 131431 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.08587 across 68233 (51.92%) vertices
        k2 Mean Negative Surface Integral:             0.08006 across 63198 (48.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01051 across 76089.312500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.14350 across 76089.312500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.14804 across 39578.402344 (52.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.13858 across 36510.992188 (47.98%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              14.54841 +- 499.8888 mm^-2
         S Min:                                        0.00000 at vertex 134     
         S Max:                                   123941.51562 at vertex 59726   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82245 +- 0.29883 mm
         S Total Surface Area:                     76089.60156 mm^2
         S Total Number of Vertices:                    131431
         S Average Vertex Area (Whole Surface):        0.57893 mm^2
         S Natural Surface Integral:               68758.35938
         S Rectified Surface Integral:             68758.35938
         S Positive Surface Integral:              68758.35938
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.52315 across 131431 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.52315 across 131431 (100.00%) vertices
         S Mean Positive Surface Integral:             0.52315 across 131431 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.90365 across 76089.312500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.90365 across 76089.312500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.90365 across 76089.312500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.86968 +- 2.8516 mm^-2
         C Min:                                        0.00000 at vertex 23095   
         C Max:                                      266.62341 at vertex 59726   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82245 +- 0.29883 mm
         C Total Surface Area:                     76089.60156 mm^2
         C Total Number of Vertices:                    131431
         C Average Vertex Area (Whole Surface):        0.57893 mm^2
         C Natural Surface Integral:               27516.54297
         C Rectified Surface Integral:             27516.54297
         C Positive Surface Integral:              27516.54297
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.20936 across 131431 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.20936 across 131431 (100.00%) vertices
         C Mean Positive Surface Integral:             0.20936 across 131431 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.36163 across 76089.312500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.36163 across 76089.312500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.36163 across 76089.312500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             17.77557 +- 568.5352 mm^-2
        BE Min:                                        0.00000 at vertex 23095   
        BE Max:                                   142176.07812 at vertex 59726   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82245 +- 0.29883 mm
        BE Total Surface Area:                     76089.60156 mm^2
        BE Total Number of Vertices:                    131431
        BE Average Vertex Area (Whole Surface):        0.57893 mm^2
        BE Natural Surface Integral:               68773.55469
        BE Rectified Surface Integral:             68773.55469
        BE Positive Surface Integral:              68773.55469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.52327 across 131431 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.52327 across 131431 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.52327 across 131431 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.90385 across 76089.312500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.90385 across 76089.312500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.90385 across 76089.312500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             15.52438 +- 530.2477 mm^-2
        FI Min:                                        0.00000 at vertex 134     
        FI Max:                                   132471.71875 at vertex 59726   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82245 +- 0.29883 mm
        FI Total Surface Area:                     76089.60156 mm^2
        FI Total Number of Vertices:                    131431
        FI Average Vertex Area (Whole Surface):        0.57893 mm^2
        FI Natural Surface Integral:               53985.01562
        FI Rectified Surface Integral:             53985.01562
        FI Positive Surface Integral:              53985.01562
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.41075 across 131431 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.41075 across 131431 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.41075 across 131431 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.70950 across 76089.312500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.70950 across 76089.312500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.70950 across 76089.312500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            4295.99121
curv -- Intrinsic Curvature Index - positive (ICIp):    437.63324
curv -- Intrinsic Curvature Index - negative (ICIn):    436.63324
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99997

Mean across 10 curvatures: 5.0171e+00 +- 7.2132e+00


