# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/20-19:21:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r028s013_ses-1 rh white 
# sysname  Linux
# hostname c2129
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r028s013_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/03/20 12:20:53
# Measure Cortex, NumVert, Number of Vertices, 144334, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94852.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       815    436   1165  2.021 0.404     0.134     0.055       13     2.1
BA2                                      2371   1507   3106  2.013 0.512     0.108     0.031       17     3.0
BA3a                                      965    689    756  1.420 0.340     0.141     0.037        8     1.5
BA3b                                     2015   1275   1703  1.268 0.258     0.102     0.028       13     2.4
BA4a                                     1150    659   2011  2.578 0.521     0.129     0.050       11     2.6
BA4p                                     1029    698   1521  2.198 0.511     0.106     0.037        6     1.5
BA6                                      6569   3811  11397  2.601 0.587     0.123     0.063      149    14.8
BA44                                      864    549   1404  2.311 0.447     0.120     0.048        9     1.7
BA45                                     1633   1067   2821  2.234 0.442     0.154     0.063       27     4.4
V1                                       4042   2772   4660  1.560 0.455     0.164     0.087       77    12.2
V2                                       4908   3174   5825  1.630 0.513     0.162     0.071      131    13.3
MT                                        342    246    438  1.572 0.514     0.118     0.029        3     0.4
