# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53/sub-r031s031_ses-1/surf/lh.w-g.pct.mgh --annot sub-r031s031_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53/sub-r031s031_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2142
# machine  x86_64
# user     azavalia
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# subjectname sub-r031s031_ses-1
# Annot sub-r031s031_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r031s031_ses-1.lh.100.ctab 
# ColorTableTimeStamp 2019/03/20 20:37:44 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53/sub-r031s031_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/03/20 20:37:43 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.669942 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1477     1002.2  bankssts                          51.7772     9.0288    22.7617    82.9875    60.2258     5.7347 
  2 1002      1096      737.6  caudalanteriorcingulate           45.7949    11.0766    13.8213    83.6001    69.7789     4.1344 
  3 1003      3499     2314.1  caudalmiddlefrontal               42.9438     8.1261    11.2929    73.2820    61.9891     5.2847 
  4 1005      1768     1242.6  cuneus                            35.5174    10.5141     2.9002    76.3599    73.4597     3.3781 
  5 1006       441      324.6  entorhinal                        42.3304    16.4582   -29.3025    81.3089   110.6114     2.5720 
  6 1007      4227     2877.5  fusiform                          43.1204    12.7816   -54.4897    88.5536   143.0434     3.3736 
  7 1008      5516     3841.8  inferiorparietal                  47.3676    10.2589   -22.4514    86.7764   109.2278     4.6172 
  8 1009      4299     2843.6  inferiortemporal                  39.7104    14.1620   -29.1900    83.2306   112.4206     2.8040 
  9 1010      1265      829.6  isthmuscingulate                  40.3712    11.5938     2.2408    79.1086    76.8678     3.4821 
 10 1011      6403     4379.9  lateraloccipital                  41.5719    11.4501   -28.6406    90.6063   119.2469     3.6307 
 11 1012      3328     2245.5  lateralorbitofrontal              41.1424    12.4450   -44.3187    76.7572   121.0760     3.3059 
 12 1013      3846     2614.6  lingual                           40.6448    12.0973    -8.9890    86.9431    95.9320     3.3598 
 13 1014      2271     1525.8  medialorbitofrontal               41.5531    14.8605   -26.9219    79.3866   106.3084     2.7962 
 14 1015      3613     2618.8  middletemporal                    47.7783    11.8629   -11.2910    88.9385   100.2295     4.0275 
 15 1016       882      642.2  parahippocampal                   47.4911    14.0589    -1.3718    78.4883    79.8601     3.3780 
 16 1017      1680     1144.0  paracentral                       33.1014     8.7505     9.4231    58.4044    48.9813     3.7828 
 17 1018      2521     1729.9  parsopercularis                   47.0501     9.7593     9.3855    77.9360    68.5504     4.8211 
 18 1019       702      473.2  parsorbitalis                     44.9825    10.3536    10.7626    86.6448    75.8822     4.3446 
 19 1020      1667     1155.3  parstriangularis                  46.3749     7.5267    20.7923    72.5881    51.7958     6.1614 
 20 1021      1840     1226.1  pericalcarine                     35.3038    13.1002   -91.2182    66.0452   157.2634     2.6949 
 21 1022      6232     4086.7  postcentral                       38.0194    13.1963   -96.1771    81.2932   177.4703     2.8811 
 22 1023      1479     1003.7  posteriorcingulate                43.8077     9.1949    16.7892    69.5465    52.7574     4.7643 
 23 1024      6776     4369.9  precentral                        35.1045    10.2749     1.6789    79.8756    78.1967     3.4165 
 24 1025      4870     3348.6  precuneus                         41.4792     8.8038   -34.1807    70.6842   104.8649     4.7115 
 25 1026      1465      939.2  rostralanteriorcingulate          43.2168    21.6862   -85.6981   108.6720   194.3701     1.9928 
 26 1027      6845     4752.4  rostralmiddlefrontal              45.0941    11.0777     3.1699    79.6856    76.5158     4.0707 
 27 1028      9517     6611.2  superiorfrontal                   42.8786     9.7213     1.9673    76.4430    74.4757     4.4108 
 28 1029      7955     5377.7  superiorparietal                  41.7369     8.8215    -0.4714    77.3946    77.8660     4.7312 
 29 1030      4769     3247.4  superiortemporal                  46.7623    11.5624   -88.7357    88.2801   177.0158     4.0443 
 30 1031      5165     3519.9  supramarginal                     46.3277    11.0655   -44.9485   100.9528   145.9014     4.1867 
 31 1032       279      180.9  frontalpole                       45.0755    12.8221     8.3863    74.0993    65.7130     3.5155 
 32 1033       556      410.9  temporalpole                      44.2729    15.8314    -9.6775    88.0697    97.7472     2.7965 
 33 1034       647      387.5  transversetemporal                32.2690    13.0354   -42.5089    69.5944   112.1033     2.4755 
 34 1035      2807     1869.3  insula                            41.2891    12.0501   -53.4846    79.2758   132.7604     3.4265 
