# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/10-09:56:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r049s026_ses-1 lh white 
# sysname  Linux
# hostname c2147
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R049
# anatomy_type surface
# subjectname sub-r049s026_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2020/12/10 01:56:09
# Measure Cortex, NumVert, Number of Vertices, 125048, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81419.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29945, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1504    999   2811  2.673 0.724     0.149     0.049       25     2.7
caudalmiddlefrontal                      3382   2115   5779  2.517 0.683     0.121     0.040       33     5.5
cuneus                                   2708   1730   2801  1.636 0.451     0.161     0.058       40     6.5
entorhinal                                660    478   1741  2.687 0.742     0.150     0.082       14     1.9
fusiform                                 5319   3632   9739  2.427 0.674     0.139     0.050       75    10.8
inferiorparietal                         5950   3833   9524  2.270 0.605     0.131     0.044       70    10.3
inferiortemporal                         4887   3322   9387  2.527 0.732     0.149     0.057       71    10.9
isthmuscingulate                         1338    918   1858  2.066 0.592     0.153     0.050       19     2.7
lateraloccipital                         7796   4910   9845  1.893 0.558     0.145     0.049      101    15.6
lateralorbitofrontal                     3512   2335   6246  2.574 0.845     0.160     0.112      490    10.7
lingual                                  3912   2634   4490  1.703 0.507     0.167     0.059       66     9.3
medialorbitofrontal                      2221   1485   3935  2.289 0.730     0.161     0.083       56     7.7
middletemporal                           5168   3378  10718  2.731 0.769     0.134     0.041       58     8.7
parahippocampal                          1333    873   1753  1.802 0.549     0.107     0.039       13     2.7
paracentral                              2471   1608   3828  2.281 0.652     0.118     0.032       20     3.4
parsopercularis                          1936   1274   3756  2.716 0.582     0.145     0.050       23     4.0
parsorbitalis                             992    642   2167  2.892 0.651     0.145     0.058       14     2.4
parstriangularis                         2670   1728   4572  2.453 0.619     0.128     0.046       30     5.4
pericalcarine                            2030   1364   1588  1.323 0.321     0.161     0.054       30     4.7
postcentral                              6978   4469   8014  1.730 0.630     0.135     0.047       85    13.9
posteriorcingulate                       1741   1165   2778  2.305 0.579     0.154     0.067       30     4.1
precentral                               7638   4665  11526  2.282 0.727     0.120     0.058      120    13.5
precuneus                                5333   3558   8314  2.189 0.591     0.145     0.049       69    10.7
rostralanteriorcingulate                 1706   1128   3435  2.686 0.857     0.174     0.128       70     7.1
rostralmiddlefrontal                     5857   3769  10023  2.374 0.686     0.132     0.046       67    10.9
superiorfrontal                         12031   7820  21271  2.460 0.686     0.129     0.184     1179   156.8
superiorparietal                         6701   4231   9149  1.994 0.530     0.122     0.035       61     9.6
superiortemporal                         7788   5193  15498  2.622 0.727     0.134     0.356      233    18.2
supramarginal                            6012   3863  10560  2.478 0.647     0.137     0.045       71    10.8
transversetemporal                        570    390    718  1.801 0.473     0.159     0.070        8     1.7
insula                                   2904   1911   6250  3.182 0.893     0.121     0.046       33     4.8
