# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/15-21:35:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r052s019_ses-1 lh white 
# sysname  Linux
# hostname c2125
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R052
# anatomy_type surface
# subjectname sub-r052s019_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2020/12/15 13:27:18
# Measure Cortex, NumVert, Number of Vertices, 115633, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76637.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28556, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1423   1017   2402  2.406 0.496     0.106     0.024        9     1.4
caudalanteriorcingulate                   847    554   1269  2.401 0.459     0.140     0.036       13     1.2
caudalmiddlefrontal                      3111   2297   5082  2.161 0.823     0.175     0.093       89    11.8
cuneus                                   1855   1225   2062  1.529 0.465     0.150     0.048       24     3.6
entorhinal                                491    334   1599  3.651 0.727     0.124     0.034        4     0.7
fusiform                                 5128   3569  10674  2.679 0.764     0.149     0.105      229    10.9
inferiorparietal                         5765   3801  10071  2.213 0.733     0.137     0.048       75    10.7
inferiortemporal                         4320   3024  10317  2.956 0.677     0.144     0.047       60     8.2
isthmuscingulate                         1302    846   2317  2.558 0.708     0.142     0.046       18     2.3
lateraloccipital                         6630   4263   8989  1.974 0.608     0.150     0.053       95    14.4
lateralorbitofrontal                     3336   2192   6288  2.765 0.885     0.144     0.056       45     8.1
lingual                                  3958   2719   5424  1.848 0.674     0.151     0.053       52     7.7
medialorbitofrontal                      2150   1532   4258  2.483 0.813     0.157     0.743      152   122.1
middletemporal                           3951   2749   9896  2.996 0.713     0.140     0.047       51     7.8
parahippocampal                          1140    734   2627  3.024 0.856     0.091     0.023        7     1.0
paracentral                              1890   1183   2410  1.903 0.570     0.110     0.033       13     2.7
parsopercularis                          2158   1450   3412  2.124 0.632     0.129     0.046       26     4.0
parsorbitalis                             788    520   1679  2.607 0.542     0.151     0.061       12     1.8
parstriangularis                         1892   1241   2833  2.007 0.636     0.139     0.046       21     3.6
pericalcarine                            1441    993   1192  1.309 0.297     0.140     0.044       16     2.6
postcentral                              5878   3777   7412  1.775 0.657     0.123     0.037       67     9.9
posteriorcingulate                       1429   1006   2523  2.409 0.629     0.149     0.055       21     3.1
precentral                               6808   4340   9202  1.955 0.693     0.139     0.086      236    17.4
precuneus                                5416   3591   8091  2.126 0.600     0.128     0.049       56    11.9
rostralanteriorcingulate                 1300    835   2383  2.625 0.778     0.133     0.082       36     3.3
rostralmiddlefrontal                     8760   5689  13066  2.058 0.700     0.152     0.098      404    43.1
superiorfrontal                         10105   6415  17522  2.480 0.857     0.141     0.095      362    38.7
superiorparietal                         7532   4739   9538  1.842 0.582     0.128     0.043       81    13.4
superiortemporal                         5212   3524  11543  2.851 0.828     0.130     0.049       58    10.6
supramarginal                            4496   3057   8354  2.400 0.788     0.142     0.045       54     8.5
frontalpole                               297    217    634  2.555 0.612     0.196     0.083        8     1.1
temporalpole                              531    382   1985  3.746 0.727     0.166     0.079        8     1.5
transversetemporal                        711    478    880  1.793 0.466     0.125     0.034        6     1.0
insula                                   3582   2345   6188  2.783 0.846     0.135     0.090      112    11.2
