# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/25-12:46:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r038s079_ses-1 lh white 
# sysname  Linux
# hostname c2106
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s079_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/08/25 05:46:31
# Measure Cortex, NumVert, Number of Vertices, 108359, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71807.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.11055, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1557   1046   2648  2.302 0.762     0.221     0.179       63    10.2
caudalmiddlefrontal                      3525   2365   6447  2.267 0.723     0.275     0.282      351    40.9
cuneus                                   1876   1270   2816  1.885 0.579     0.334     1.068      629   122.8
fusiform                                 2319   1571   3236  1.832 0.641     0.327     0.450      314    37.9
inferiorparietal                         4566   3107   8747  2.271 0.824     0.312     0.864     1249    81.5
inferiortemporal                         5664   3701   9629  2.093 0.785     0.327     0.578     1758   104.8
isthmuscingulate                          957    570   1021  1.796 0.674     0.231     0.277       58     8.2
lateraloccipital                         6728   5005  12881  2.030 0.800     0.443     0.489     1457   151.0
lateralorbitofrontal                     4554   2945   7237  2.065 0.680     0.280     0.316      384    62.7
lingual                                  1704   1229   2795  1.975 0.853     0.317     0.289      151    21.7
medialorbitofrontal                      2441   1607   4172  2.089 0.740     0.264     0.307     1317    26.5
middletemporal                           6177   3942  11825  2.343 0.777     0.297     0.636     1499    99.2
parahippocampal                            54     31     22  0.964 0.283     0.204     0.317        2     0.3
paracentral                              2979   1764   3997  2.085 0.641     0.281     0.813      691    42.4
parsopercularis                          1840   1287   2853  2.043 0.603     0.301     0.396      229    21.0
parsorbitalis                             980    686   1953  2.198 0.707     0.295     0.291       65    12.1
parstriangularis                         2296   1508   3975  2.147 0.654     0.274     1.450      305    28.5
pericalcarine                            1166    974   2400  2.187 0.609     0.387     0.628      352    23.9
postcentral                              6866   4419  10360  1.973 0.748     0.313     0.973     3496   106.5
posteriorcingulate                       1979   1235   2506  1.888 0.577     0.240     0.305      218    27.9
precentral                               7884   4947  11986  2.107 0.797     0.314     0.615     2470   140.9
precuneus                                4238   2700   5182  1.735 0.512     0.258     0.261      260    43.8
rostralanteriorcingulate                 1703   1099   2570  1.981 0.666     0.247     0.311      263    16.7
rostralmiddlefrontal                     4662   3169   7557  2.002 0.617     0.289     6.958     4031    58.1
superiorfrontal                         10267   6945  19819  2.349 0.708     0.268     0.344     1376   123.4
superiorparietal                         5458   3691   8529  1.980 0.616     0.271     0.283      629    65.9
superiortemporal                         4874   3306   8845  2.173 0.783     0.333     0.619      804    94.5
supramarginal                            5670   3628   9734  2.189 0.757     0.319     0.659     1607   105.8
transversetemporal                        669    462   1112  2.146 0.633     0.343     0.374       55    12.1
insula                                   2706   1600   4394  2.378 0.746     0.234     0.343      582    33.3
