# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/25-20:22:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r038s079_ses-1 lh white 
# sysname  Linux
# hostname c2106
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s079_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2019/08/25 13:22:10
# Measure Cortex, NumVert, Number of Vertices, 118081, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77528.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1177    713   2463  2.416 0.835     0.359     0.396      708    18.8
BA2                                      3326   2136   4934  2.053 0.633     0.279     1.126     2565    52.5
BA3a                                     1043    597    768  1.655 0.471     0.247     0.467      103    14.0
BA3b                                     2381   1533   3311  1.815 0.744     0.310     0.644      384    44.0
BA4a                                     2029   1246   3098  2.163 0.767     0.288     0.404      241    30.7
BA4p                                     2013   1164   2430  2.090 0.793     0.361     0.722      790    45.6
BA6                                      8689   5834  17380  2.413 0.752     0.275     0.388     1698   109.8
BA44                                     1915   1381   3297  2.041 0.772     0.290     0.510      308    36.5
BA45                                     3096   2034   5335  2.099 0.646     0.276     1.137      351    36.0
V1                                       1830   1655   4824  2.394 0.877     0.402     0.508      440    32.0
V2                                       5362   3863   8493  1.759 0.906     0.391     0.475     1342   101.5
MT                                       2380   1696   4591  2.208 0.748     0.336     0.374      246    38.7
perirhinal                                544    321    422  1.486 1.319     0.147     0.201       27     5.0
