
Raw <mean> +- <std> (using 'lh.curv'):                -0.02681 +- 0.2542 
       Raw Min:                                       -2.72552 at vertex 20411   
       Raw Max:                                        3.65454 at vertex 14524   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.79812 +- 0.35127 mm
       Raw Total Surface Area:                     64222.82422 mm^2
       Raw Total Number of Vertices:                    118081
       Raw Average Vertex Area (Whole Surface):        0.54389 mm^2
       Raw Natural Surface Integral:               -1071.89807
       Raw Rectified Surface Integral:              8563.82910
       Raw Positive Surface Integral:               3745.96558
       Raw Negative Surface Integral:               4817.86377
       Raw Mean Natural Surface Integral:             -0.00908 across 118081 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07253 across 118081 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06077 across 61637 (52.20%) vertices
       Raw Mean Negative Surface Integral:             0.08536 across 56444 (47.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01669 across 64222.808594 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13335 across 64222.808594 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10860 across 34492.902344 (53.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16205 across 29730.029297 (46.29%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 0.5465 
       Raw Min:                                       -2.02692 at vertex 97350   
       Raw Max:                                        2.05430 at vertex 18014   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.79812 +- 0.35127 mm
       Raw Total Surface Area:                     64222.82422 mm^2
       Raw Total Number of Vertices:                    118081
       Raw Average Vertex Area (Whole Surface):        0.54389 mm^2
       Raw Natural Surface Integral:                 751.89600
       Raw Rectified Surface Integral:             28087.10938
       Raw Positive Surface Integral:              14419.50195
       Raw Negative Surface Integral:              13667.60645
       Raw Mean Natural Surface Integral:              0.00637 across 118081 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.23786 across 118081 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.25601 across 56324 (47.70%) vertices
       Raw Mean Negative Surface Integral:             0.22131 across 61757 (52.30%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01171 across 64222.808594 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.43734 across 64222.808594 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.46326 across 31125.998047 (48.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.41296 across 33096.843750 (51.53%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               2.48392 +- 60.8776 mm^-2
         K Min:                                     -214.29137 at vertex 105554  
         K Max:                                    12492.66309 at vertex 60315   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.79812 +- 0.35127 mm
         K Total Surface Area:                     64222.82422 mm^2
         K Total Number of Vertices:                    118081
         K Average Vertex Area (Whole Surface):        0.54389 mm^2
         K Natural Surface Integral:                  12.56637
         K Rectified Surface Integral:             13512.17578
         K Positive Surface Integral:               6762.37109
         K Negative Surface Integral:               6749.80469
         K Mean Natural Surface Integral:              0.00011 across 118081 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.11443 across 118081 (100.00%) vertices
         K Mean Positive Surface Integral:             0.14221 across 47553 (40.27%) vertices
         K Mean Negative Surface Integral:             0.09570 across 70528 (59.73%) vertices
         K AreaNorm Natural Surface Integral:          0.00020 across 64222.808594 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.21040 across 64222.808594 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.43933 across 15392.422852 (23.97%) mm^2
         K AreaNorm Negative Surface Integral:         0.13823 across 48830.359375 (76.03%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.01369 +- 2.9766 mm^-1
         H Min:                                     -171.47523 at vertex 60315   
         H Max:                                      172.60861 at vertex 82945   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.79812 +- 0.35127 mm
         H Total Surface Area:                     64222.82422 mm^2
         H Total Number of Vertices:                    118081
         H Average Vertex Area (Whole Surface):        0.54389 mm^2
         H Natural Surface Integral:               -2018.78296
         H Rectified Surface Integral:             15057.63477
         H Positive Surface Integral:               6519.42578
         H Negative Surface Integral:               8538.20898
         H Mean Natural Surface Integral:             -0.01710 across 118081 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.12752 across 118081 (100.00%) vertices
         H Mean Positive Surface Integral:             0.11021 across 59156 (50.10%) vertices
         H Mean Negative Surface Integral:             0.14490 across 58925 (49.90%) vertices
         H AreaNorm Natural Surface Integral:         -0.03143 across 64222.808594 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.23446 across 64222.808594 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.19573 across 33307.617188 (51.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.27618 across 30915.300781 (48.14%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.03451 +- 5.4668 mm^-1
        k1 Min:                                     -301.51788 at vertex 60315   
        k1 Max:                                      314.49924 at vertex 82945   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.79812 +- 0.35127 mm
        k1 Total Surface Area:                     64222.82422 mm^2
        k1 Total Number of Vertices:                    118081
        k1 Average Vertex Area (Whole Surface):        0.54389 mm^2
        k1 Natural Surface Integral:               -4612.24219
        k1 Rectified Surface Integral:             37238.30469
        k1 Positive Surface Integral:              16313.03125
        k1 Negative Surface Integral:              20925.27344
        k1 Mean Natural Surface Integral:             -0.03906 across 118081 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.31536 across 118081 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.27576 across 59156 (50.10%) vertices
        k1 Mean Negative Surface Integral:             0.35512 across 58925 (49.90%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.07182 across 64222.808594 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.57983 across 64222.808594 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.48977 across 33307.617188 (51.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.67686 across 30915.300781 (48.14%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00714 +- 0.7713 mm^-1
        k2 Min:                                      -41.43258 at vertex 60315   
        k2 Max:                                       31.93609 at vertex 29013   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.79812 +- 0.35127 mm
        k2 Total Surface Area:                     64222.82422 mm^2
        k2 Total Number of Vertices:                    118081
        k2 Average Vertex Area (Whole Surface):        0.54389 mm^2
        k2 Natural Surface Integral:                 574.67682
        k2 Rectified Surface Integral:             11443.35742
        k2 Positive Surface Integral:               6009.01758
        k2 Negative Surface Integral:               5434.34033
        k2 Mean Natural Surface Integral:              0.00487 across 118081 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.09691 across 118081 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.09926 across 60537 (51.27%) vertices
        k2 Mean Negative Surface Integral:             0.09444 across 57544 (48.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00895 across 64222.808594 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.17818 across 64222.808594 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.18134 across 33135.988281 (51.60%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.17481 across 31086.884766 (48.40%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              25.52196 +- 522.1027 mm^-2
         S Min:                                        0.00000 at vertex 53      
         S Max:                                    80531.79688 at vertex 82945   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.79812 +- 0.35127 mm
         S Total Surface Area:                     64222.82422 mm^2
         S Total Number of Vertices:                    118081
         S Average Vertex Area (Whole Surface):        0.54389 mm^2
         S Natural Surface Integral:               93506.47656
         S Rectified Surface Integral:             93506.47656
         S Positive Surface Integral:              93506.47656
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.79188 across 118081 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.79188 across 118081 (100.00%) vertices
         S Mean Positive Surface Integral:             0.79188 across 118081 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          1.45597 across 64222.808594 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        1.45597 across 64222.808594 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         1.45597 across 64222.808594 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               1.20383 +- 3.7137 mm^-2
         C Min:                                        0.00000 at vertex 28919   
         C Max:                                      223.44279 at vertex 82945   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.79812 +- 0.35127 mm
         C Total Surface Area:                     64222.82422 mm^2
         C Total Number of Vertices:                    118081
         C Average Vertex Area (Whole Surface):        0.54389 mm^2
         C Natural Surface Integral:               28251.68359
         C Rectified Surface Integral:             28251.68359
         C Positive Surface Integral:              28251.68359
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.23926 across 118081 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.23926 across 118081 (100.00%) vertices
         C Mean Positive Surface Integral:             0.23926 across 118081 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.43990 across 64222.808594 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.43990 across 64222.808594 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.43990 across 64222.808594 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             30.48197 +- 613.1465 mm^-2
        BE Min:                                        0.00000 at vertex 28919   
        BE Max:                                    99853.36719 at vertex 82945   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.79812 +- 0.35127 mm
        BE Total Surface Area:                     64222.82422 mm^2
        BE Total Number of Vertices:                    118081
        BE Average Vertex Area (Whole Surface):        0.54389 mm^2
        BE Natural Surface Integral:               93517.89844
        BE Rectified Surface Integral:             93517.89844
        BE Positive Surface Integral:              93517.89844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.79198 across 118081 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.79198 across 118081 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.79198 across 118081 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          1.45615 across 64222.808594 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        1.45615 across 64222.808594 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         1.45615 across 64222.808594 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             27.04909 +- 560.3446 mm^-2
        FI Min:                                        0.00000 at vertex 53      
        FI Max:                                    89248.98438 at vertex 82945   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.79812 +- 0.35127 mm
        FI Total Surface Area:                     64222.82422 mm^2
        FI Total Number of Vertices:                    118081
        FI Average Vertex Area (Whole Surface):        0.54389 mm^2
        FI Natural Surface Integral:               75279.81250
        FI Rectified Surface Integral:             75279.81250
        FI Positive Surface Integral:              75279.81250
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.63753 across 118081 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.63753 across 118081 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.63753 across 118081 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          1.17217 across 64222.808594 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        1.17217 across 64222.808594 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         1.17217 across 64222.808594 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            5990.57715
curv -- Intrinsic Curvature Index - positive (ICIp):    538.13239
curv -- Intrinsic Curvature Index - negative (ICIn):    537.13239
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 8.6673e+00 +- 1.2524e+01


