# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53/sub-r038s079_ses-1/surf/rh.w-g.pct.mgh --annot sub-r038s079_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53/sub-r038s079_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2106
# machine  x86_64
# user     azavalia
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# subjectname sub-r038s079_ses-1
# Annot sub-r038s079_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r038s079_ses-1.rh.136.ctab 
# ColorTableTimeStamp 2019/08/25 13:02:17 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53/sub-r038s079_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/08/25 13:02:16 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.64341 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001      1070      673.4  bankssts                          26.5415    13.5954   -41.6209    83.3076   124.9285     1.9523 
  2 2002       886      597.9  caudalanteriorcingulate           33.9129    11.6526   -14.5492    71.3401    85.8894     2.9103 
  3 2003      2779     1781.7  caudalmiddlefrontal               29.6068    12.1083   -31.2615    76.2476   107.5090     2.4452 
  4 2005      1596     1103.6  cuneus                            19.1719    28.1619  -137.7207   125.5451   263.2658     0.6808 
  5 2006       251      148.3  entorhinal                        36.3334    12.1609    -3.2887    82.6953    85.9840     2.9877 
  6 2007      1498     1069.1  fusiform                          24.4662    18.3536   -79.8919    82.9412   162.8331     1.3330 
  7 2008      6946     4489.8  inferiorparietal                  29.4636    12.8102   -46.5099    78.7410   125.2509     2.3000 
  8 2009      3312     2161.0  inferiortemporal                  29.6795    13.5812   -68.3781    77.2443   145.6224     2.1853 
  9 2010      1102      675.7  isthmuscingulate                  36.6986    17.7099   -64.2264    87.7522   151.9786     2.0722 
 10 2011      6630     4256.5  lateraloccipital                  27.8225    17.1778   -66.6125    87.4117   154.0242     1.6197 
 11 2012      2790     1757.6  lateralorbitofrontal              23.6449    16.2582   -58.1660    81.9149   140.0809     1.4543 
 12 2013      1842     1110.1  lingual                           28.9239    20.0782  -108.3112    86.6817   194.9929     1.4406 
 13 2014      2478     1629.1  medialorbitofrontal               24.6478    14.8062   -80.2084    69.0016   149.2100     1.6647 
 14 2015      5187     3234.8  middletemporal                    27.6691    13.2554   -90.0265    76.9421   166.9686     2.0874 
 15 2016       211      123.4  parahippocampal                   30.9622    12.3597    -3.7387    61.0771    64.8158     2.5051 
 16 2017      3366     2007.6  paracentral                       21.8212    11.5416   -33.2162    64.0763    97.2926     1.8907 
 17 2018      2136     1401.2  parsopercularis                   26.6414    12.4979   -46.6672    64.2017   110.8689     2.1317 
 18 2019       783      437.3  parsorbitalis                     17.4744    14.2489   -28.8624    51.4691    80.3315     1.2264 
 19 2020      2181     1468.2  parstriangularis                  24.4062    12.8985   -45.5624    76.3154   121.8778     1.8922 
 20 2021      1337     1341.8  pericalcarine                     24.0936    24.6627   -91.4678   112.3438   203.8116     0.9769 
 21 2022      6009     3737.0  postcentral                       22.3345    11.4447   -45.3298    65.6748   111.0046     1.9515 
 22 2023      1679     1047.1  posteriorcingulate                38.1464    15.5411   -25.7905   123.7618   149.5523     2.4545 
 23 2024      7381     4794.0  precentral                        22.8171    12.6301   -47.9766    68.8484   116.8250     1.8066 
 24 2025      3440     2179.6  precuneus                         28.7239    12.8415   -42.7615    75.7213   118.4829     2.2368 
 25 2026       919      559.1  rostralanteriorcingulate          27.5719    12.8486   -50.9056    62.5616   113.4672     2.1459 
 26 2027      5906     3864.3  rostralmiddlefrontal              25.6729    12.7273   -68.1533    71.4919   139.6452     2.0172 
 27 2028     10018     6612.9  superiorfrontal                   28.6111    12.5610   -65.8008    81.9452   147.7461     2.2778 
 28 2029      7440     4793.0  superiorparietal                  25.8753    13.0019   -75.7316    70.4366   146.1682     1.9901 
 29 2030      4382     2933.0  superiortemporal                  27.9368    13.3810   -32.0343    95.4041   127.4384     2.0878 
 30 2031      5002     3277.6  supramarginal                     25.6948    13.5485   -40.8744    75.1012   115.9756     1.8965 
 31 2032       311      237.2  frontalpole                       21.9408    11.7442   -10.7605    72.2397    83.0002     1.8682 
 32 2033       554      359.9  temporalpole                      27.8724    12.6006    -4.0610    87.7568    91.8178     2.2120 
 33 2034       473      274.0  transversetemporal                24.3929    11.6188   -26.8937    65.8798    92.7735     2.0994 
 34 2035      3108     1913.3  insula                            25.2858    17.9746   -49.9079   105.3362   155.2441     1.4068 
