# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-13:35:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r023s015_ses-1 lh white 
# sysname  Linux
# hostname c2586
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r023s015_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/01/18 05:35:32
# Measure Cortex, NumVert, Number of Vertices, 97147, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 64230.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51769, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      693    474   1616  2.853 0.906     0.187     0.122       19     2.9
G_and_S_occipital_inf                    1078    687   2303  2.748 0.552     0.166     0.077       26     3.4
G_and_S_paracentral                      1365    777   2331  2.408 0.465     0.152     0.085       32     4.9
G_and_S_subcentral                       1145    767   2493  2.619 0.546     0.168     0.085       23     4.0
G_and_S_transv_frontopol                  527    366   1424  2.931 0.631     0.205     0.102       15     2.3
G_and_S_cingul-Ant                       1775   1156   3213  2.795 0.788     0.160     0.073       37     5.3
G_and_S_cingul-Mid-Ant                   1250    870   2031  2.452 0.664     0.151     0.087       27     5.1
G_and_S_cingul-Mid-Post                  1040    727   1756  2.531 0.693     0.143     0.058       14     2.4
G_cingul-Post-dorsal                      348    213    741  3.354 0.480     0.171     0.138       10     1.0
G_cingul-Post-ventral                     269    158    362  2.355 0.765     0.183     0.132       12     1.4
G_cuneus                                 1584    909   2079  1.885 0.522     0.160     0.084       35     6.3
G_front_inf-Opercular                    1334    938   3123  2.661 0.445     0.171     0.088       32     5.1
G_front_inf-Orbital                       292    195    794  2.937 0.558     0.221     0.128       13     1.7
G_front_inf-Triangul                     1205    826   2762  2.731 0.562     0.186     0.103       36     4.3
G_front_middle                           3065   2030   7236  2.758 0.536     0.198     0.115       99    14.2
G_front_sup                              5852   3835  13503  2.823 0.663     0.173     0.105      153    26.6
G_Ins_lg_and_S_cent_ins                   392    242    905  3.191 0.566     0.125     0.092        7     1.5
G_insular_short                           608    346   1593  3.325 0.920     0.138     0.895       36     2.2
G_occipital_middle                       1731   1099   4390  2.946 0.543     0.171     0.081       77     5.6
G_occipital_sup                          1380    818   2127  2.220 0.532     0.139     0.062       52     3.6
G_oc-temp_lat-fusifor                    1375    898   3972  3.119 0.571     0.183     0.253       55     5.0
G_oc-temp_med-Lingual                    2430   1471   3232  1.927 0.579     0.167     0.136       87    17.5
G_oc-temp_med-Parahip                     967    599   2441  2.945 0.912     0.150     0.071       16     2.8
G_orbital                                1955   1351   5078  2.888 0.902     0.206     0.129       72    10.0
G_pariet_inf-Angular                     1688   1129   3772  2.581 0.604     0.161     0.070       38     4.7
G_pariet_inf-Supramar                    2139   1459   5307  2.793 0.640     0.173     0.086       54     7.3
G_parietal_sup                           2410   1540   4853  2.508 0.599     0.166     0.092       53     7.9
G_postcentral                            1836   1189   3994  2.598 0.545     0.157     0.088       39     5.5
G_precentral                             2034   1232   4313  2.690 0.566     0.160     0.092       44     6.9
G_precuneus                              2676   1665   5270  2.523 0.604     0.169     0.091       70     9.5
G_rectus                                  963    615   2205  2.570 0.794     0.216     0.215       90     9.1
G_subcallosal                             331    230    548  2.248 0.812     0.208     0.294       23     1.6
G_temp_sup-G_T_transv                     393    232    827  2.599 0.407     0.156     0.066        7     1.1
G_temp_sup-Lateral                       1816   1241   5451  3.117 0.615     0.171     0.088       42     6.6
G_temp_sup-Plan_polar                     305    209    749  3.082 0.627     0.137     0.133        5     2.0
G_temp_sup-Plan_tempo                     699    505   1469  2.559 0.576     0.101     0.028        4     0.8
G_temporal_inf                           1986   1377   6086  3.016 1.014     0.191     0.179      142    16.4
G_temporal_middle                        2050   1415   5937  2.988 0.791     0.190     0.107       57     9.3
Lat_Fis-ant-Horizont                      249    167    292  1.831 0.423     0.119     0.037        2     0.4
Lat_Fis-ant-Vertical                       39     36     71  2.057 0.378     0.133     0.044        0     0.0
Lat_Fis-post                             1096    746   1365  2.104 0.513     0.128     0.043        9     2.1
Pole_occipital                           1815   1107   2850  2.325 0.647     0.159     0.082       35     6.2
Pole_temporal                            1132    772   5004  3.648 1.128     0.205     0.221      179     7.5
S_calcarine                              1571   1024   1849  1.980 0.601     0.148     0.074       25     5.4
S_central                                2676   1726   2853  1.803 0.547     0.137     0.057       30     6.5
S_cingul-Marginalis                      1066    717   1558  2.169 0.482     0.140     0.047       15     2.1
S_circular_insula_ant                     361    247    637  2.656 0.503     0.125     0.044        3     0.8
S_circular_insula_inf                    1367    952   2361  2.694 0.781     0.106     0.041       14     2.6
S_circular_insula_sup                    1452    954   1978  2.403 0.522     0.124     0.058       16     3.4
S_collat_transv_ant                       448    302   1073  3.210 0.841     0.181     0.251       19     1.5
S_collat_transv_post                      376    241    476  2.193 0.436     0.147     0.056        4     0.9
S_front_inf                              2414   1618   3802  2.298 0.584     0.146     0.069       41     7.1
S_front_middle                           1273    861   1757  2.288 0.505     0.142     0.052       14     2.9
S_front_sup                              2256   1545   3783  2.335 0.496     0.130     0.046       24     4.6
S_interm_prim-Jensen                      134     98    291  2.594 0.383     0.127     0.055        3     0.2
S_intrapariet_and_P_trans                2210   1478   3183  2.141 0.539     0.141     0.075       37     7.1
S_oc_middle_and_Lunatus                   594    408    777  2.173 0.536     0.146     0.049        6     1.2
S_oc_sup_and_transversal                  997    679   1404  2.195 0.366     0.117     0.033        8     1.4
S_occipital_ant                           762    512   1069  2.410 0.491     0.158     0.097       41     2.7
S_oc-temp_lat                             813    566   1140  2.358 0.457     0.136     0.039        7     1.5
S_oc-temp_med_and_Lingual                1893   1320   3071  2.506 0.621     0.152     0.065       26     5.5
S_orbital_lateral                         299    200    400  1.868 0.493     0.154     0.107        5     0.8
S_orbital_med-olfact                      601    449    932  2.267 0.606     0.138     0.038        6     1.0
S_orbital-H_Shaped                        872    576   1363  2.313 0.617     0.162     0.082       16     3.0
S_parieto_occipital                      1568   1042   2232  2.277 0.558     0.148     0.055       23     3.6
S_pericallosal                            826    491    980  2.311 0.751     0.157     0.097       28     3.1
S_postcentral                            2140   1469   3155  2.267 0.567     0.117     0.034       16     3.2
S_precentral-inf-part                     926    622   1401  2.236 0.580     0.134     0.071       56     3.2
S_precentral-sup-part                     894    609   1156  2.048 0.445     0.116     0.035        6     1.4
S_suborbital                              614    410    770  2.122 0.777     0.130     0.046        6     1.1
S_subparietal                             879    610   1365  2.273 0.504     0.128     0.042        9     1.6
S_temporal_inf                           1088    740   1349  2.070 0.478     0.136     0.046       11     2.1
S_temporal_sup                           4208   2937   6840  2.322 0.589     0.138     0.058       69    10.4
S_temporal_transverse                     252    210    412  2.283 0.462     0.143     0.048        2     0.5
