# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-14:59:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r023s015_ses-1 rh white 
# sysname  Linux
# hostname c2586
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r023s015_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/01/18 06:53:03
# Measure Cortex, NumVert, Number of Vertices, 96795, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 63862.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5495, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1046    725   1819  2.574 0.396     0.133     0.039       11     1.8
caudalanteriorcingulate                  1095    680   1746  2.838 0.749     0.196     0.124       41     5.9
caudalmiddlefrontal                      2232   1515   4242  2.445 0.540     0.153     0.072       44     5.9
cuneus                                   1743   1075   2084  1.758 0.435     0.150     0.065       30     5.2
entorhinal                                479    348   1686  3.657 0.766     0.175     0.081        9     1.6
fusiform                                 3791   2591   8724  2.824 0.793     0.160     0.066       72    10.6
inferiorparietal                         5935   4076  12280  2.648 0.656     0.165     0.080      142    17.3
inferiortemporal                         3497   2272   7660  2.844 0.830     0.159     0.078       79    12.2
isthmuscingulate                         1242    764   2125  2.596 0.740     0.184     0.097      250     5.4
lateraloccipital                         4845   3188   8983  2.449 0.613     0.158     0.068       89    13.7
lateralorbitofrontal                     2930   1954   5754  2.692 0.874     0.189     0.122       96    15.0
lingual                                  3133   2011   4091  1.926 0.581     0.150     0.064       48     9.1
medialorbitofrontal                      1902   1275   3693  2.566 0.775     0.173     0.087       60     7.1
middletemporal                           3736   2513   8848  2.953 0.675     0.153     0.073       74    11.6
parahippocampal                           773    512   1701  2.699 0.873     0.131     0.062       12     2.3
paracentral                              1752   1002   2699  2.408 0.590     0.132     0.304      205     5.0
parsopercularis                          1362    909   2651  2.540 0.398     0.149     0.068       24     3.4
parsorbitalis                             846    564   1860  2.793 0.650     0.185     0.095       25     3.2
parstriangularis                         1595   1127   3339  2.497 0.665     0.185     0.096       39     6.5
pericalcarine                            1450    943   1395  1.543 0.390     0.147     0.075       40     3.6
postcentral                              4590   2955   7571  2.245 0.696     0.131     0.049       61     9.2
posteriorcingulate                       1028    703   1643  2.301 0.519     0.175     0.097       39     4.5
precentral                               5822   3697  10019  2.423 0.705     0.143     0.076      125    16.3
precuneus                                5494   3618   9256  2.362 0.642     0.151     0.071      100    14.8
rostralanteriorcingulate                 1102    701   2060  2.657 0.888     0.220     0.278      196    12.5
rostralmiddlefrontal                     5752   3883  11419  2.399 0.723     0.197     0.142      200    31.5
superiorfrontal                          8466   5682  17343  2.618 0.675     0.166     0.093      188    32.0
superiorparietal                         6207   4057  11025  2.374 0.544     0.151     0.075      143    19.1
superiortemporal                         4644   3120  10441  2.905 0.714     0.148     0.071       86    14.0
supramarginal                            4168   2779   8393  2.657 0.616     0.165     0.100      137    19.4
frontalpole                               386    247   1157  3.061 0.872     0.233     0.185       18     2.7
temporalpole                              484    350   2081  3.858 0.550     0.191     0.116       11     1.9
transversetemporal                        546    276    850  2.619 0.363     0.135     0.079       10     1.8
insula                                   2722   1749   5616  3.179 0.882     0.154     0.115       97    12.7
