# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/25-02:38:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r038s003_ses-1 rh white 
# sysname  Linux
# hostname c2556
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s003_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/08/24 19:30:24
# Measure Cortex, NumVert, Number of Vertices, 99644, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69151.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27266, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  886    608   1466  2.245 0.560     0.123     0.078       19     3.1
caudalanteriorcingulate                  1095    715   2042  2.349 1.017     0.157     0.078       22     3.8
caudalmiddlefrontal                      3175   2141   5796  2.391 0.637     0.166     0.256      102    11.1
cuneus                                   1461   1039   2511  1.963 0.550     0.209     0.168       44     7.7
entorhinal                                394    323   2064  3.306 1.012     0.301     0.291       42     6.0
fusiform                                 2776   2163   6633  2.459 0.843     0.200     0.104       89    11.8
inferiorparietal                         5824   4092  11159  2.244 0.699     0.173     0.092      148    22.1
inferiortemporal                         3495   2468   8505  2.540 0.855     0.177     0.107       88    16.3
isthmuscingulate                         1544    957   2716  2.509 1.055     0.167     0.118       48     8.7
lateraloccipital                         5836   4055  10304  2.083 0.757     0.179     0.088      127    20.7
lateralorbitofrontal                     2553   1866   5975  2.498 0.829     0.194     1.329     5035    10.3
lingual                                  2402   1826   5324  2.229 0.859     0.199     0.134       79    14.6
medialorbitofrontal                      1965   1308   3720  2.230 0.782     0.201     0.155       72    10.9
middletemporal                           3636   2566   9126  2.563 0.813     0.177     0.115      105    16.2
parahippocampal                           668    519   1805  2.521 1.131     0.127     0.038        6     1.0
paracentral                              2128   1456   3458  2.174 0.528     0.177     0.097       45     9.4
parsopercularis                          1877   1380   3937  2.316 0.718     0.181     0.091       38     7.1
parsorbitalis                             798    593   2121  2.489 0.930     0.196     0.134       36     3.5
parstriangularis                         1758   1253   3551  2.143 0.822     0.157     0.089       48     6.8
pericalcarine                            1492   1124   2160  1.856 0.659     0.173     0.074       38     4.6
postcentral                              5686   3712   7019  1.656 0.544     0.141     0.064       86    16.1
posteriorcingulate                       1679   1105   3068  2.402 0.857     0.167     0.091       29     6.5
precentral                               7515   4983  12107  2.199 0.638     0.156     0.095      155    28.2
precuneus                                4734   3256   8347  2.218 0.653     0.192     0.150      198    29.9
rostralanteriorcingulate                  952    602   2002  2.496 0.893     0.201     0.202       43     7.1
rostralmiddlefrontal                     5636   4018  12056  2.313 0.723     0.184     0.100      187    24.3
superiorfrontal                          8996   6012  17795  2.514 0.565     0.187     0.143      486    51.6
superiorparietal                         6748   4654  10688  1.982 0.569     0.173     0.091      169    24.2
superiortemporal                         3536   2547   7267  2.285 0.756     0.165     1.122      710   306.0
supramarginal                            4187   2867   7069  2.072 0.679     0.153     0.078       89    13.9
frontalpole                               413    287   1634  3.141 0.865     0.233     0.134       15     2.5
temporalpole                              634    504   3054  3.619 0.892     0.245     0.239       34     6.5
transversetemporal                        371    237    438  1.777 0.439     0.148     0.056        5     0.9
insula                                   2794   1912   6030  2.801 1.068     0.139     0.093       91     9.3
