
Raw <mean> +- <std> (using 'rh.curv'):                -0.04120 +- 0.2028 
       Raw Min:                                       -1.63997 at vertex 26397   
       Raw Max:                                        2.74508 at vertex 74080   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83291 +- 0.24060 mm
       Raw Total Surface Area:                     66312.00781 mm^2
       Raw Total Number of Vertices:                    113225
       Raw Average Vertex Area (Whole Surface):        0.58567 mm^2
       Raw Natural Surface Integral:               -1337.89807
       Raw Rectified Surface Integral:              8914.51172
       Raw Positive Surface Integral:               3788.30688
       Raw Negative Surface Integral:               5126.20508
       Raw Mean Natural Surface Integral:             -0.01182 across 113225 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07873 across 113225 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06705 across 56499 (49.90%) vertices
       Raw Mean Negative Surface Integral:             0.09037 across 56726 (50.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02018 across 66311.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13443 across 66311.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10687 across 35448.769531 (53.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16610 across 30862.931641 (46.54%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.5651 
       Raw Min:                                       -1.94920 at vertex 70951   
       Raw Max:                                        2.01225 at vertex 51886   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83291 +- 0.24060 mm
       Raw Total Surface Area:                     66312.00781 mm^2
       Raw Total Number of Vertices:                    113225
       Raw Average Vertex Area (Whole Surface):        0.58567 mm^2
       Raw Natural Surface Integral:                2413.64087
       Raw Rectified Surface Integral:             29655.12109
       Raw Positive Surface Integral:              16034.38086
       Raw Negative Surface Integral:              13620.74023
       Raw Mean Natural Surface Integral:              0.02132 across 113225 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.26191 across 113225 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.29634 across 54108 (47.79%) vertices
       Raw Mean Negative Surface Integral:             0.23040 across 59117 (52.21%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03640 across 66311.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.44721 across 66311.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.48132 across 33313.144531 (50.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.41277 across 32998.484375 (49.76%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.38069 +- 10.3625 mm^-2
         K Min:                                      -20.97692 at vertex 90448   
         K Max:                                     1584.17773 at vertex 71199   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83291 +- 0.24060 mm
         K Total Surface Area:                     66312.00781 mm^2
         K Total Number of Vertices:                    113225
         K Average Vertex Area (Whole Surface):        0.58567 mm^2
         K Natural Surface Integral:                  12.56631
         K Rectified Surface Integral:              5609.76904
         K Positive Surface Integral:               2811.16772
         K Negative Surface Integral:               2798.60132
         K Mean Natural Surface Integral:              0.00011 across 113225 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04955 across 113225 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05701 across 49306 (43.55%) vertices
         K Mean Negative Surface Integral:             0.04378 across 63919 (56.45%) vertices
         K AreaNorm Natural Surface Integral:          0.00019 across 66311.421875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08460 across 66311.421875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13248 across 21218.900391 (32.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.06206 across 45092.871094 (68.00%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.08066 +- 1.0548 mm^-1
         H Min:                                      -59.31800 at vertex 90549   
         H Max:                                       51.12456 at vertex 71199   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83291 +- 0.24060 mm
         H Total Surface Area:                     66312.00781 mm^2
         H Total Number of Vertices:                    113225
         H Average Vertex Area (Whole Surface):        0.58567 mm^2
         H Natural Surface Integral:               -1391.62158
         H Rectified Surface Integral:             12307.78125
         H Positive Surface Integral:               5458.07959
         H Negative Surface Integral:               6849.70117
         H Mean Natural Surface Integral:             -0.01229 across 113225 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10870 across 113225 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09487 across 57535 (50.81%) vertices
         H Mean Negative Surface Integral:             0.12300 across 55690 (49.19%) vertices
         H AreaNorm Natural Surface Integral:         -0.02099 across 66311.421875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18561 across 66311.421875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15125 across 36085.843750 (54.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.22662 across 30225.816406 (45.58%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.16507 +- 1.8934 mm^-1
        k1 Min:                                     -105.25231 at vertex 90549   
        k1 Max:                                       91.31009 at vertex 39988   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83291 +- 0.24060 mm
        k1 Total Surface Area:                     66312.00781 mm^2
        k1 Total Number of Vertices:                    113225
        k1 Average Vertex Area (Whole Surface):        0.58567 mm^2
        k1 Natural Surface Integral:               -3611.64282
        k1 Rectified Surface Integral:             27996.48242
        k1 Positive Surface Integral:              12192.41992
        k1 Negative Surface Integral:              15804.06250
        k1 Mean Natural Surface Integral:             -0.03190 across 113225 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24726 across 113225 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21191 across 57535 (50.81%) vertices
        k1 Mean Negative Surface Integral:             0.28379 across 55690 (49.19%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05446 across 66311.421875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42220 across 66311.421875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33787 across 36085.843750 (54.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52287 across 30225.816406 (45.58%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00376 +- 0.3226 mm^-1
        k2 Min:                                      -13.38368 at vertex 90549   
        k2 Max:                                       20.59049 at vertex 74080   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83291 +- 0.24060 mm
        k2 Total Surface Area:                     66312.00781 mm^2
        k2 Total Number of Vertices:                    113225
        k2 Average Vertex Area (Whole Surface):        0.58567 mm^2
        k2 Natural Surface Integral:                 828.40039
        k2 Rectified Surface Integral:              7466.75098
        k2 Positive Surface Integral:               4147.57568
        k2 Negative Surface Integral:               3319.17529
        k2 Mean Natural Surface Integral:              0.00732 across 113225 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06595 across 113225 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06821 across 60805 (53.70%) vertices
        k2 Mean Negative Surface Integral:             0.06332 across 52420 (46.30%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01249 across 66311.421875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11260 across 66311.421875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11695 across 35463.097656 (53.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10760 across 30848.472656 (46.52%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.95538 +- 52.9758 mm^-2
         S Min:                                        0.00000 at vertex 89      
         S Max:                                     8439.84473 at vertex 90549   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83291 +- 0.24060 mm
         S Total Surface Area:                     66312.00781 mm^2
         S Total Number of Vertices:                    113225
         S Average Vertex Area (Whole Surface):        0.58567 mm^2
         S Natural Surface Integral:               34206.25781
         S Rectified Surface Integral:             34206.25781
         S Positive Surface Integral:              34206.25781
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30211 across 113225 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30211 across 113225 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30211 across 113225 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.51584 across 66311.421875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.51584 across 66311.421875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.51584 across 66311.421875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.54683 +- 1.2486 mm^-2
         C Min:                                        0.00000 at vertex 79667   
         C Max:                                       75.02390 at vertex 90549   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83291 +- 0.24060 mm
         C Total Surface Area:                     66312.00781 mm^2
         C Total Number of Vertices:                    113225
         C Average Vertex Area (Whole Surface):        0.58567 mm^2
         C Natural Surface Integral:               20908.49414
         C Rectified Surface Integral:             20908.49414
         C Positive Surface Integral:              20908.49414
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18466 across 113225 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18466 across 113225 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18466 across 113225 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31531 across 66311.421875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31531 across 66311.421875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31531 across 66311.421875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.71608 +- 68.8701 mm^-2
        BE Min:                                        0.00000 at vertex 79667   
        BE Max:                                    11257.17188 at vertex 90549   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83291 +- 0.24060 mm
        BE Total Surface Area:                     66312.00781 mm^2
        BE Total Number of Vertices:                    113225
        BE Average Vertex Area (Whole Surface):        0.58567 mm^2
        BE Natural Surface Integral:               34229.10156
        BE Rectified Surface Integral:             34229.10156
        BE Positive Surface Integral:              34229.10156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30231 across 113225 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30231 across 113225 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30231 across 113225 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.51619 across 66311.421875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.51619 across 66311.421875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.51619 across 66311.421875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.13831 +- 59.1217 mm^-2
        FI Min:                                        0.00000 at vertex 89      
        FI Max:                                     9669.38574 at vertex 90549   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83291 +- 0.24060 mm
        FI Total Surface Area:                     66312.00781 mm^2
        FI Total Number of Vertices:                    113225
        FI Average Vertex Area (Whole Surface):        0.58567 mm^2
        FI Natural Surface Integral:               26818.63867
        FI Rectified Surface Integral:             26818.63867
        FI Positive Surface Integral:              26818.63867
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23686 across 113225 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23686 across 113225 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23686 across 113225 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.40443 across 66311.421875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.40443 across 66311.421875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.40443 across 66311.421875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2134.15942
curv -- Intrinsic Curvature Index - positive (ICIp):    223.70561
curv -- Intrinsic Curvature Index - negative (ICIn):    222.70561
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.0454e+00 +- 1.4813e+00


