# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/16-15:33:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r051s017_ses-1 lh white 
# sysname  Linux
# hostname c2247
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R051
# anatomy_type surface
# subjectname sub-r051s017_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2020/12/16 07:32:53
# Measure Cortex, NumVert, Number of Vertices, 143302, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93183.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       807    336    970  2.027 0.349     0.137     0.164       64     2.9
BA2                                      1665   1024   2080  1.882 0.446     0.093     0.022        9     1.4
BA3a                                      773    533    657  1.643 0.397     0.146     0.047        8     1.5
BA3b                                     1464    949   1356  1.371 0.330     0.101     0.025        8     1.5
BA4a                                     2295   1148   3800  2.883 0.455     0.085     0.027       15     2.7
BA4p                                      989    653   1465  2.414 0.497     0.109     0.035        8     1.4
BA6                                      5578   3351  11062  2.758 0.569     0.115     0.086      117    27.6
BA44                                     1381    895   2496  2.441 0.513     0.124     0.034       18     2.0
BA45                                     1270    809   2469  2.430 0.535     0.151     0.050       26     2.7
V1                                       5394   3422   6239  1.722 0.504     0.147     0.090      196    25.9
V2                                       5209   3381   6643  1.894 0.530     0.172     0.069      118    13.5
MT                                        690    445   1100  2.410 0.334     0.139     0.042        9     1.0
