# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/09/25-02:06:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r047s007_ses-1 lh white 
# sysname  Linux
# hostname c2228
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R047
# anatomy_type surface
# subjectname sub-r047s007_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2020/09/24 18:57:18
# Measure Cortex, NumVert, Number of Vertices, 126819, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83679.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.20102, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1659   1147   2371  2.138 0.411     0.114     0.038       15     2.0
caudalanteriorcingulate                  1133    790   2067  2.603 0.835     0.162     0.064       25     2.9
caudalmiddlefrontal                      3308   2096   4692  2.085 0.521     0.145     0.067       57     9.8
cuneus                                   2028   1268   2424  1.690 0.500     0.175     0.074       44     5.6
entorhinal                                526    356   1653  3.272 0.646     0.184     0.116       15     2.8
fusiform                                 4554   3178   8374  2.440 0.631     0.194     0.153      230    19.6
inferiorparietal                         7500   5036  12736  2.277 0.477     0.137     0.043      103    12.9
inferiortemporal                         4970   3484  11114  2.681 0.687     0.163     0.060      100    11.9
isthmuscingulate                         2031   1257   3345  2.432 0.790     0.178     0.125       78    10.6
lateraloccipital                         6746   4293   9634  2.032 0.515     0.149     0.053      107    15.1
lateralorbitofrontal                     3903   2645   6634  2.184 0.660     0.185     0.104      103    16.3
lingual                                  3995   2651   5503  1.886 0.633     0.158     0.067       66    11.5
medialorbitofrontal                      2588   1736   4141  2.112 0.764     0.171     0.104       90    12.1
middletemporal                           5036   3507  10889  2.494 0.641     0.150     0.053      139    12.2
parahippocampal                           956    638   1539  2.104 0.559     0.166     0.157       53     5.1
paracentral                              2254   1338   2881  2.007 0.465     0.203     0.278      133    25.3
parsopercularis                          2155   1400   3347  2.137 0.458     0.128     0.049       27     4.6
parsorbitalis                             882    629   1886  2.238 0.653     0.210     0.172       63     5.6
parstriangularis                         2025   1328   3395  2.121 0.517     0.157     0.066       40     5.6
pericalcarine                            1682   1096   1667  1.557 0.329     0.136     0.049       19     3.3
postcentral                              7034   4493   9660  1.895 0.526     0.148     0.093      181    21.8
posteriorcingulate                       1652   1082   2550  2.160 0.573     0.194     0.112       48     7.7
precentral                               7711   4756  11518  2.220 0.575     0.171     1.319      950    54.4
precuneus                                6063   4065   9760  2.220 0.489     0.152     0.084      121    16.4
rostralanteriorcingulate                 1452    913   2759  2.681 0.895     0.183     0.105       47     6.0
rostralmiddlefrontal                     8437   5825  13028  1.941 0.508     0.166     0.073      234    24.6
superiorfrontal                         10401   6777  17276  2.200 0.529     0.154     0.072      232    32.2
superiorparietal                         8394   5456  12779  2.113 0.512     0.140     0.052      130    18.3
superiortemporal                         5449   3682  10346  2.472 0.602     0.122     0.035       56     8.3
supramarginal                            5307   3597   9123  2.233 0.482     0.137     0.047       72     9.8
frontalpole                               298    189    622  2.352 0.611     0.182     0.104        8     0.9
temporalpole                              719    503   2639  3.599 0.607     0.204     0.154       23     3.2
transversetemporal                        803    433   1115  2.239 0.443     0.118     0.049       16     1.5
insula                                   3168   2035   5112  2.384 1.037     0.102     0.185      165    35.5
