
Raw <mean> +- <std> (using 'rh.curv'):                -0.04035 +- 0.1902 
       Raw Min:                                       -3.76819 at vertex 107261  
       Raw Max:                                        1.52318 at vertex 45886   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84273 +- 0.23484 mm
       Raw Total Surface Area:                     84528.96094 mm^2
       Raw Total Number of Vertices:                    141738
       Raw Average Vertex Area (Whole Surface):        0.59637 mm^2
       Raw Natural Surface Integral:               -1645.30127
       Raw Rectified Surface Integral:             11023.08496
       Raw Positive Surface Integral:               4688.89160
       Raw Negative Surface Integral:               6334.19336
       Raw Mean Natural Surface Integral:             -0.01161 across 141738 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07777 across 141738 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06550 across 71588 (50.51%) vertices
       Raw Mean Negative Surface Integral:             0.09029 across 70150 (49.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01946 across 84529.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13041 across 84529.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10236 across 45806.859375 (54.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16358 across 38722.636719 (45.81%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 0.5782 
       Raw Min:                                       -1.75865 at vertex 127413  
       Raw Max:                                        1.96925 at vertex 61457   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84273 +- 0.23484 mm
       Raw Total Surface Area:                     84528.96094 mm^2
       Raw Total Number of Vertices:                    141738
       Raw Average Vertex Area (Whole Surface):        0.59637 mm^2
       Raw Natural Surface Integral:                3298.83081
       Raw Rectified Surface Integral:             38818.07422
       Raw Positive Surface Integral:              21058.45312
       Raw Negative Surface Integral:              17759.62109
       Raw Mean Natural Surface Integral:              0.02327 across 141738 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27387 across 141738 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31127 across 67654 (47.73%) vertices
       Raw Mean Negative Surface Integral:             0.23972 across 74084 (52.27%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03903 across 84529.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.45923 across 84529.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.49325 across 42693.445312 (50.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.42451 across 41835.960938 (49.49%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.27846 +- 8.5026 mm^-2
         K Min:                                     -121.95227 at vertex 66015   
         K Max:                                     1335.13062 at vertex 92237   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84273 +- 0.23484 mm
         K Total Surface Area:                     84528.96094 mm^2
         K Total Number of Vertices:                    141738
         K Average Vertex Area (Whole Surface):        0.59637 mm^2
         K Natural Surface Integral:                  12.56631
         K Rectified Surface Integral:              6087.39307
         K Positive Surface Integral:               3049.97974
         K Negative Surface Integral:               3037.41333
         K Mean Natural Surface Integral:              0.00009 across 141738 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04295 across 141738 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04865 across 62693 (44.23%) vertices
         K Mean Negative Surface Integral:             0.03843 across 79045 (55.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84529.070312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07202 across 84529.070312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10862 across 28078.832031 (33.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.05381 across 56450.519531 (66.78%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.08006 +- 0.9229 mm^-1
         H Min:                                      -39.80870 at vertex 109102  
         H Max:                                       45.65300 at vertex 33801   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84273 +- 0.23484 mm
         H Total Surface Area:                     84528.96094 mm^2
         H Total Number of Vertices:                    141738
         H Average Vertex Area (Whole Surface):        0.59637 mm^2
         H Natural Surface Integral:               -1608.74341
         H Rectified Surface Integral:             15019.99512
         H Positive Surface Integral:               6705.62598
         H Negative Surface Integral:               8314.36914
         H Mean Natural Surface Integral:             -0.01135 across 141738 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10597 across 141738 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09228 across 72668 (51.27%) vertices
         H Mean Negative Surface Integral:             0.12038 across 69070 (48.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01903 across 84529.070312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17769 across 84529.070312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14393 across 46588.675781 (55.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.21914 across 37940.710938 (44.88%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.16338 +- 1.6649 mm^-1
        k1 Min:                                      -72.97986 at vertex 109102  
        k1 Max:                                       86.86688 at vertex 33801   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84273 +- 0.23484 mm
        k1 Total Surface Area:                     84528.96094 mm^2
        k1 Total Number of Vertices:                    141738
        k1 Average Vertex Area (Whole Surface):        0.59637 mm^2
        k1 Natural Surface Integral:               -4223.14307
        k1 Rectified Surface Integral:             33830.05078
        k1 Positive Surface Integral:              14803.45312
        k1 Negative Surface Integral:              19026.59570
        k1 Mean Natural Surface Integral:             -0.02980 across 141738 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23868 across 141738 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20371 across 72668 (51.27%) vertices
        k1 Mean Negative Surface Integral:             0.27547 across 69070 (48.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04996 across 84529.070312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40022 across 84529.070312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31775 across 46588.675781 (55.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50148 across 37940.710938 (44.88%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00327 +- 0.2774 mm^-1
        k2 Min:                                      -21.91641 at vertex 107261  
        k2 Max:                                       18.61444 at vertex 92237   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84273 +- 0.23484 mm
        k2 Total Surface Area:                     84528.96094 mm^2
        k2 Total Number of Vertices:                    141738
        k2 Average Vertex Area (Whole Surface):        0.59637 mm^2
        k2 Natural Surface Integral:                1005.65613
        k2 Rectified Surface Integral:              8874.60449
        k2 Positive Surface Integral:               4940.13037
        k2 Negative Surface Integral:               3934.47412
        k2 Mean Natural Surface Integral:              0.00710 across 141738 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06261 across 141738 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06461 across 76457 (53.94%) vertices
        k2 Mean Negative Surface Integral:             0.06027 across 65281 (46.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01190 across 84529.070312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10499 across 84529.070312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10901 across 45316.867188 (53.61%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10034 across 39212.375000 (46.39%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.31867 +- 44.6279 mm^-2
         S Min:                                        0.00000 at vertex 22      
         S Max:                                     6794.33887 at vertex 33801   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84273 +- 0.23484 mm
         S Total Surface Area:                     84528.96094 mm^2
         S Total Number of Vertices:                    141738
         S Average Vertex Area (Whole Surface):        0.59637 mm^2
         S Natural Surface Integral:               37401.49219
         S Rectified Surface Integral:             37401.49219
         S Positive Surface Integral:              37401.49219
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26388 across 141738 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26388 across 141738 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26388 across 141738 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.44247 across 84529.070312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.44247 across 84529.070312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.44247 across 84529.070312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.49096 +- 1.0940 mm^-2
         C Min:                                        0.00043 at vertex 107958  
         C Max:                                       61.50431 at vertex 33801   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84273 +- 0.23484 mm
         C Total Surface Area:                     84528.96094 mm^2
         C Total Number of Vertices:                    141738
         C Average Vertex Area (Whole Surface):        0.59637 mm^2
         C Natural Surface Integral:               25232.79883
         C Rectified Surface Integral:             25232.79883
         C Positive Surface Integral:              25232.79883
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17802 across 141738 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17802 across 141738 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17802 across 141738 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29851 across 84529.070312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29851 across 84529.070312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29851 across 84529.070312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.87554 +- 56.5451 mm^-2
        BE Min:                                        0.00000 at vertex 107958  
        BE Max:                                     7565.56104 at vertex 33801   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84273 +- 0.23484 mm
        BE Total Surface Area:                     84528.96094 mm^2
        BE Total Number of Vertices:                    141738
        BE Average Vertex Area (Whole Surface):        0.59637 mm^2
        BE Natural Surface Integral:               37425.37500
        BE Rectified Surface Integral:             37425.37500
        BE Positive Surface Integral:              37425.37500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26405 across 141738 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26405 across 141738 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26405 across 141738 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.44275 across 84529.070312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.44275 across 84529.070312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.44275 across 84529.070312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.43773 +- 49.0374 mm^-2
        FI Min:                                        0.00000 at vertex 22      
        FI Max:                                     7160.24414 at vertex 33801   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84273 +- 0.23484 mm
        FI Total Surface Area:                     84528.96094 mm^2
        FI Total Number of Vertices:                    141738
        FI Average Vertex Area (Whole Surface):        0.59637 mm^2
        FI Natural Surface Integral:               29400.22070
        FI Rectified Surface Integral:             29400.22070
        FI Positive Surface Integral:              29400.22070
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20743 across 141738 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20743 across 141738 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20743 across 141738 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.34781 across 84529.070312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.34781 across 84529.070312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.34781 across 84529.070312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2339.59521
curv -- Intrinsic Curvature Index - positive (ICIp):    242.70967
curv -- Intrinsic Curvature Index - negative (ICIn):    241.70967
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 8.1209e-01 +- 1.1553e+00


