# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-19:18:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r018s006_ses-1 lh white 
# sysname  Linux
# hostname c2118
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r018s006_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/01/18 11:18:33
# Measure Cortex, NumVert, Number of Vertices, 113422, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71681.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.09025, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      995    673   1801  2.255 0.728     0.148     0.051       15     2.1
G_and_S_occipital_inf                    1607   1062   2612  2.239 0.651     0.142     0.038       22     2.5
G_and_S_paracentral                      1508    922   1655  1.600 0.483     0.138     0.046       20     2.9
G_and_S_subcentral                       1535    900   2868  2.539 1.132     0.163     0.208      184     6.8
G_and_S_transv_frontopol                  870    573   1918  2.490 0.613     0.165     0.068       18     2.3
G_and_S_cingul-Ant                       2632   1732   4346  2.413 0.784     0.137     0.054       41     5.6
G_and_S_cingul-Mid-Ant                   1328    891   1720  1.880 0.538     0.129     0.034       15     1.8
G_and_S_cingul-Mid-Post                  1314    873   1979  2.052 0.585     0.137     0.065       17     4.1
G_cingul-Post-dorsal                      605    366   1258  2.625 0.422     0.173     0.191       96     2.0
G_cingul-Post-ventral                     272    159    625  2.737 1.064     0.127     0.042        4     0.4
G_cuneus                                 1959   1190   2323  1.654 0.504     0.173     0.068       39     5.5
G_front_inf-Opercular                    1123    682   2071  2.108 0.810     0.183     0.136       39     7.2
G_front_inf-Orbital                       237    194    875  2.870 0.770     0.218     0.137        8     1.5
G_front_inf-Triangul                      698    493   1824  2.372 0.950     0.228     0.157       46     4.3
G_front_middle                           4402   2573   7707  2.346 0.619     0.146     0.073      246    12.0
G_front_sup                              6699   3990  12688  2.503 0.688     0.128     0.142      432    18.2
G_Ins_lg_and_S_cent_ins                   909    500    550  0.993 0.581     0.141     0.320       56     8.7
G_insular_short                           742    398    815  1.748 0.754     0.206     0.329       85    10.9
G_occipital_middle                       2199   1295   3059  2.046 0.529     0.150     0.054       35     4.3
G_occipital_sup                          1578    903   2204  1.992 0.636     0.136     0.067       25     4.2
G_oc-temp_lat-fusifor                     915    614   1715  2.230 0.467     0.158     0.056       15     2.2
G_oc-temp_med-Lingual                    3762   2398   5292  1.921 0.731     0.167     0.069       69    10.9
G_oc-temp_med-Parahip                     924    642   2840  2.919 0.941     0.182     0.125       39     3.5
G_orbital                                2455   1606   5834  2.742 0.814     0.173     0.075       49     7.6
G_pariet_inf-Angular                     2773   1660   4217  2.088 0.662     0.165     0.081       86     8.6
G_pariet_inf-Supramar                    2548   1483   3974  2.122 0.740     0.159     0.659      548     9.6
G_parietal_sup                           3399   1972   4740  1.936 0.639     0.130     0.063      122     7.5
G_postcentral                            2301   1288   2736  1.751 0.543     0.118     0.048       27     4.5
G_precentral                             2781   1511   3602  2.001 0.605     0.126     0.055       41     7.0
G_precuneus                              2259   1388   3865  2.183 0.571     0.150     0.091       56     8.3
G_rectus                                 1232    811   2728  2.547 0.594     0.188     0.133       44     5.9
G_subcallosal                             317    186    433  2.279 0.967     0.143     0.052        5     0.7
G_temp_sup-G_T_transv                     407    216    428  1.589 0.650     0.149     0.160       26     2.1
G_temp_sup-Lateral                        677    406   1102  2.223 0.945     0.145     0.077       14     2.2
G_temp_sup-Plan_polar                     222    139    113  0.819 0.616     0.059     0.011        1     0.1
G_temp_sup-Plan_tempo                     359    207    402  1.887 0.602     0.141     0.067        6     0.9
G_temporal_inf                           1921   1258   4437  2.627 0.728     0.154     0.062       36     5.0
G_temporal_middle                        3311   2115   7682  2.658 0.804     0.177     0.181      171    20.3
Lat_Fis-ant-Horizont                      224    240    584  2.894 0.796     0.219     0.118        4     0.8
Lat_Fis-ant-Vertical                       73     71    133  2.455 0.510     0.209     0.088        2     0.3
Lat_Fis-post                              876    553    921  1.958 0.712     0.189     0.194       54     5.5
Pole_occipital                           1919   1191   1987  1.595 0.552     0.145     0.051       31     4.0
Pole_temporal                             911    593   1659  2.463 1.036     0.382     1.087      486    35.2
S_calcarine                              2946   1842   2795  1.612 0.566     0.142     0.057       46     7.0
S_central                                3034   2137   3179  1.570 0.551     0.124     0.036       23     4.8
S_cingul-Marginalis                      1068    718   1294  1.798 0.407     0.114     0.030        8     1.3
S_circular_insula_ant                     422    276    490  1.847 0.597     0.140     0.088       11     1.5
S_circular_insula_inf                    1116    577    455  0.769 0.537     0.092     0.155       58     6.4
S_circular_insula_sup                    2109   1394   3093  2.492 1.093     0.198     0.397      280    37.4
S_collat_transv_ant                       382    256    969  3.203 0.695     0.133     0.044        4     0.7
S_collat_transv_post                      606    387    533  1.599 0.355     0.154     0.047        8     1.3
S_front_inf                              2198   1420   2805  1.801 0.601     0.124     0.048       28     5.2
S_front_middle                           1563   1048   2110  2.030 0.457     0.107     0.027       10     1.8
S_front_sup                              2681   1785   3910  2.104 0.549     0.105     0.029       24     3.2
S_interm_prim-Jensen                      447    310    670  2.197 0.912     0.187     0.104       46     2.0
S_intrapariet_and_P_trans                3111   1963   3426  1.744 0.462     0.116     0.050       37     7.0
S_oc_middle_and_Lunatus                   952    623    931  1.671 0.408     0.143     0.044       11     1.8
S_oc_sup_and_transversal                  731    468    747  1.616 0.443     0.138     0.044        8     1.3
S_occipital_ant                           740    514    988  2.021 0.496     0.126     0.035        6     1.0
S_oc-temp_lat                             491    329    875  2.630 0.490     0.132     0.040        4     0.8
S_oc-temp_med_and_Lingual                1525   1064   1849  1.858 0.570     0.125     0.033       14     2.2
S_orbital_lateral                         453    318    568  1.723 0.398     0.136     0.033        4     0.7
S_orbital_med-olfact                      557    406    833  2.279 0.779     0.169     0.079       12     1.5
S_orbital-H_Shaped                       1282    844   2246  2.795 0.866     0.139     0.051       14     2.7
S_parieto_occipital                      2373   1484   2606  1.817 0.526     0.121     0.047       26     4.6
S_pericallosal                           1086    628    968  1.983 0.912     0.170     0.093       46     2.5
S_postcentral                            2883   1916   3243  1.719 0.432     0.122     0.039       26     4.4
S_precentral-inf-part                    1017    733   1052  1.502 0.470     0.120     0.029        8     1.3
S_precentral-sup-part                    1472   1001   1676  1.753 0.542     0.110     0.030       17     1.7
S_suborbital                              912    596   1100  2.028 0.651     0.117     0.027        7     1.0
S_subparietal                             986    655   1202  1.944 0.418     0.118     0.033        8     1.3
S_temporal_inf                           1008    705   1255  1.976 0.520     0.147     0.347       61    18.8
S_temporal_sup                           3333   2266   5615  2.751 0.998     0.167     0.124      198    17.2
S_temporal_transverse                     160    102    174  1.630 0.282     0.183     0.092        5     0.8
