# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-08:57:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r002s011_ses-1 rh white 
# sysname  Linux
# hostname c2431
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r002s011_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/01/19 00:57:07
# Measure Cortex, NumVert, Number of Vertices, 103260, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66821, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42762, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      845    567   1668  2.238 0.710     0.191     0.150       45     5.9
G_and_S_occipital_inf                     852    535   1603  2.521 0.587     0.144     0.053       13     1.8
G_and_S_paracentral                      1538    769   1921  2.133 0.529     0.161     0.146       77     9.0
G_and_S_subcentral                       1126    743   2270  2.689 0.555     0.171     0.083       23     4.2
G_and_S_transv_frontopol                  792    556   1705  2.286 0.539     0.193     0.093       29     3.1
G_and_S_cingul-Ant                       2188   1429   3970  2.482 0.755     0.171     0.129      245     8.8
G_and_S_cingul-Mid-Ant                   1303    881   2509  2.488 0.635     0.148     0.081       31     3.7
G_and_S_cingul-Mid-Post                  1199    804   2221  2.472 0.580     0.137     0.052       15     2.7
G_cingul-Post-dorsal                      417    256    900  2.737 0.523     0.222     0.117       29     2.1
G_cingul-Post-ventral                     177    103    355  2.830 0.708     0.248     0.158        9     1.1
G_cuneus                                 2080   1163   2320  1.783 0.469     0.166     0.181      102     8.0
G_front_inf-Opercular                    1105    773   2772  2.818 0.527     0.186     0.090       29     3.8
G_front_inf-Orbital                       279    188    753  2.884 0.451     0.174     0.079        5     0.9
G_front_inf-Triangul                      901    654   2382  2.666 0.480     0.170     0.074       23     2.9
G_front_middle                           2988   1997   6984  2.613 0.570     0.173     0.086       70    11.0
G_front_sup                              5647   3552  12623  2.763 0.566     0.168     0.170      226    24.8
G_Ins_lg_and_S_cent_ins                   439    286   1170  3.562 0.774     0.172     0.166       65     3.6
G_insular_short                           495    311   1402  3.491 0.737     0.175     0.091       12     2.2
G_occipital_middle                       1483    895   3022  2.482 0.686     0.177     0.142       79     6.5
G_occipital_sup                          1762    989   2535  2.106 0.479     0.154     0.106       52     8.7
G_oc-temp_lat-fusifor                    1419    854   2818  2.562 0.671     0.158     0.112       45     7.9
G_oc-temp_med-Lingual                    2706   1531   3470  1.920 0.519     0.173     0.110      105    13.7
G_oc-temp_med-Parahip                    1222    795   3484  3.302 0.875     0.177     0.120       36     5.4
G_orbital                                2355   1568   5795  2.787 0.598     0.204     0.148       84    16.8
G_pariet_inf-Angular                     2403   1525   5128  2.519 0.594     0.171     0.092       63     7.8
G_pariet_inf-Supramar                    1951   1254   4239  2.621 0.511     0.160     0.091       49     7.8
G_parietal_sup                           1607   1000   2583  2.142 0.520     0.160     0.079       33     5.2
G_postcentral                            1830   1053   2760  2.044 0.561     0.186     0.139      159    12.7
G_precentral                             2059   1100   4110  2.734 0.489     0.163     0.853      823    14.9
G_precuneus                              2112   1324   4110  2.479 0.445     0.170     0.085       53     7.4
G_rectus                                  578    411   1862  2.890 0.756     0.193     0.099       21     2.2
G_subcallosal                             294    189    414  2.112 0.980     0.110     0.055        5     0.5
G_temp_sup-G_T_transv                     516    215    765  2.685 0.410     0.117     0.111       11     3.4
G_temp_sup-Lateral                       1625   1059   4746  3.210 0.488     0.161     0.080       35     6.0
G_temp_sup-Plan_polar                     640    416   1636  3.822 0.708     0.136     0.070       10     1.9
G_temp_sup-Plan_tempo                     464    327    922  2.580 0.429     0.116     0.062       11     0.6
G_temporal_inf                           1823   1185   5293  3.107 0.779     0.181     0.098       55     6.8
G_temporal_middle                        2641   1683   6755  2.959 0.480     0.155     0.065       54     7.6
Lat_Fis-ant-Horizont                      317    227    452  2.217 0.422     0.109     0.031        2     0.5
Lat_Fis-ant-Vertical                      164    100    289  2.704 0.431     0.120     0.031        1     0.2
Lat_Fis-post                             1472    972   2091  2.468 0.527     0.124     0.049       15     3.2
Pole_occipital                           3029   1761   3754  1.914 0.465     0.176     0.094       76    12.4
Pole_temporal                            1383    977   4904  3.549 0.795     0.186     0.091       34     5.4
S_calcarine                              2751   1819   3043  1.788 0.487     0.146     0.061       48     7.3
S_central                                2314   1745   2883  1.878 0.625     0.148     0.052       24     5.4
S_cingul-Marginalis                      1217    832   1784  2.326 0.470     0.130     0.046       19     2.7
S_circular_insula_ant                     502    331    841  2.719 0.515     0.115     0.039        3     0.8
S_circular_insula_inf                    1232    807   1789  2.475 0.748     0.091     0.030        6     1.7
S_circular_insula_sup                    1266    890   1971  2.542 0.465     0.122     0.044       11     2.4
S_collat_transv_ant                       668    463   1207  2.723 0.786     0.149     0.059       10     1.6
S_collat_transv_post                      602    409    662  1.883 0.388     0.150     0.047        6     1.2
S_front_inf                              1421    976   2226  2.221 0.530     0.137     0.058       24     3.5
S_front_middle                           2196   1526   3337  2.061 0.521     0.143     0.053       29     4.9
S_front_sup                              2061   1400   3938  2.452 0.574     0.150     0.079       39     6.6
S_interm_prim-Jensen                      503    333    644  2.176 0.398     0.140     0.051        5     1.2
S_intrapariet_and_P_trans                2406   1562   3154  1.914 0.488     0.157     0.116      611     9.6
S_oc_middle_and_Lunatus                   510    348    598  1.735 0.502     0.125     0.041        4     0.8
S_oc_sup_and_transversal                 1262    796   1516  2.056 0.514     0.127     0.049       12     2.6
S_occipital_ant                           618    401    820  2.214 0.341     0.155     0.061       11     1.6
S_oc-temp_lat                             858    559   1440  2.663 0.656     0.163     0.082       24     2.4
S_oc-temp_med_and_Lingual                1779   1269   2565  2.192 0.478     0.133     0.043       20     3.2
S_orbital_lateral                         300    214    404  2.045 0.383     0.141     0.043        3     0.6
S_orbital_med-olfact                      596    424    795  1.882 0.564     0.131     0.094       21     2.9
S_orbital-H_Shaped                       1066    723   1834  2.354 0.690     0.146     0.053       14     2.4
S_parieto_occipital                      1658   1126   2337  2.310 0.444     0.122     0.044       16     2.8
S_pericallosal                           1713   1077   1730  1.915 0.817     0.158     0.063       45     4.5
S_postcentral                            1695   1124   2125  2.278 0.699     0.162     0.117       50     8.0
S_precentral-inf-part                    1139    788   1612  2.190 0.436     0.115     0.035        8     1.8
S_precentral-sup-part                     889    619   1309  2.308 0.397     0.117     0.033        5     1.4
S_suborbital                              169    120    280  2.286 0.630     0.107     0.031        1     0.2
S_subparietal                             818    555   1338  2.358 0.520     0.133     0.044        9     1.5
S_temporal_inf                            946    667   1591  2.651 0.493     0.148     0.046       11     1.7
S_temporal_sup                           5696   3822   8954  2.408 0.454     0.124     0.114      201    11.3
S_temporal_transverse                     183    120    288  2.880 0.473     0.131     0.042        2     0.3
