# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-11:01:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r009s085_ses-1 rh white 
# sysname  Linux
# hostname c2430
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s085_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/01/18 02:51:27
# Measure Cortex, NumVert, Number of Vertices, 151278, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95349.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34823, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1883   1259   2975  2.250 0.524     0.115     0.049       37     4.6
caudalanteriorcingulate                  1370    945   2855  2.582 1.004     0.183     0.106       40     5.2
caudalmiddlefrontal                      5167   2912   6994  2.313 0.538     0.185     0.512      806    98.4
cuneus                                   3204   1792   3980  2.026 0.438     0.151     0.128      148    17.8
entorhinal                                566    375   1885  4.025 0.615     0.193     0.158       17     4.1
fusiform                                 5613   3824  11777  2.627 0.657     0.162     0.086      126    16.7
inferiorparietal                        11466   7109  16147  2.145 0.594     0.174     0.225      655    64.8
inferiortemporal                         6000   3936  12396  2.576 0.843     0.163     0.092      161    22.9
isthmuscingulate                         1546    990   2883  2.757 0.671     0.177     0.094       36     5.3
lateraloccipital                         9125   5136  12066  2.069 0.603     0.178     0.289     1054   106.0
lateralorbitofrontal                     4267   2806   7325  2.449 0.806     0.188     0.128      173    23.0
lingual                                  4779   3144   8147  2.265 0.640     0.183     0.874     1199    18.8
medialorbitofrontal                      3127   2086   5088  2.218 0.622     0.178     0.121      145    15.5
middletemporal                           5392   3700  12635  2.748 0.734     0.152     0.323      164    18.9
parahippocampal                          1189    765   2503  2.803 0.766     0.144     0.108       22     6.0
paracentral                              3070   1788   4292  2.255 0.487     0.180     0.214      288    21.1
parsopercularis                          3066   1922   5364  2.424 0.467     0.159     0.344      282    58.4
parsorbitalis                            1086    730   2229  2.443 0.692     0.197     0.102       34     4.4
parstriangularis                         2772   1789   4858  2.377 0.496     0.157     0.085      138     9.9
pericalcarine                            1970   1326   2362  1.817 0.493     0.190     3.525      889    19.2
postcentral                              7499   4679   9574  1.914 0.645     0.162     0.112      261    32.0
posteriorcingulate                       1767   1240   3375  2.411 0.754     0.190     0.095       50     7.0
precentral                               9387   5618  13485  2.289 0.570     0.156     0.199      676    98.9
precuneus                                7014   4662  11875  2.400 0.464     0.158     0.079      240    21.9
rostralanteriorcingulate                 1226    808   2690  2.972 0.684     0.187     0.187       49     5.9
rostralmiddlefrontal                     9136   5718  14088  2.123 0.547     0.187     0.216      619    54.1
superiorfrontal                         10942   6957  19535  2.474 0.569     0.167     0.132      506    56.7
superiorparietal                         7910   4956  11352  2.029 0.546     0.178     0.209      780    52.0
superiortemporal                         6470   4224  13240  2.727 0.681     0.146     0.065      114    18.3
supramarginal                            7108   4267  11315  2.412 0.536     0.158     0.149      344    46.2
frontalpole                               586    374   1009  2.050 0.628     0.188     0.098       16     2.6
temporalpole                              728    506   2518  3.443 0.830     0.193     0.106       19     3.4
transversetemporal                        813    392   1311  2.755 0.327     0.147     0.179       37     4.1
insula                                   4034   2610   7223  2.834 0.875     0.153     0.505      174    18.7
