# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/20-15:44:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r028s024_ses-1 lh white 
# sysname  Linux
# hostname c2326
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r028s024_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/03/20 08:44:00
# Measure Cortex, NumVert, Number of Vertices, 128001, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87350.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.14014, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1299    907   2136  1.990 0.555     0.187     0.115       34     6.5
G_and_S_occipital_inf                    1766   1273   3125  1.983 0.495     0.202     0.148      149     7.6
G_and_S_paracentral                      1422    868   2018  1.982 0.685     0.163     0.086       41     5.7
G_and_S_subcentral                       1918   1264   3530  2.421 0.476     0.171     0.080       38     5.6
G_and_S_transv_frontopol                  736    535   1720  2.424 0.460     0.243     0.142       31     4.0
G_and_S_cingul-Ant                       2353   1642   4768  2.437 0.614     0.153     0.076       45     6.5
G_and_S_cingul-Mid-Ant                   1113    821   2109  2.376 0.723     0.162     0.057       18     2.4
G_and_S_cingul-Mid-Post                  1320    940   2220  2.283 0.537     0.145     0.051       17     2.9
G_cingul-Post-dorsal                      728    461   1610  2.623 0.543     0.186     0.083       17     2.5
G_cingul-Post-ventral                     278    180    573  2.579 0.773     0.185     0.091        7     0.9
G_cuneus                                 2100   1394   2771  1.766 0.395     0.187     0.150     1896    18.8
G_front_inf-Opercular                    1345    937   3100  2.597 0.460     0.184     0.111       50     7.7
G_front_inf-Orbital                       312    220    729  2.502 0.555     0.212     0.156       17     2.7
G_front_inf-Triangul                     1147    844   2364  2.219 0.494     0.205     0.105       36     4.9
G_front_middle                           4886   3287   9525  2.279 0.544     0.179     0.095      154    19.0
G_front_sup                              7345   4643  12528  2.225 0.711     0.187     0.124      295    34.1
G_Ins_lg_and_S_cent_ins                   363    255    957  2.938 0.884     0.070     0.031        2     0.5
G_insular_short                           685    460   2319  3.703 0.721     0.147     0.097       17     1.8
G_occipital_middle                       2049   1455   4021  2.200 0.527     0.228     0.167      106    12.3
G_occipital_sup                          1743   1200   2728  1.862 0.489     0.167     0.071       32     4.7
G_oc-temp_lat-fusifor                    1499   1107   3648  2.506 0.613     0.175     0.076       37     4.8
G_oc-temp_med-Lingual                    3286   2343   5443  1.897 0.580     0.199     0.112      106    16.0
G_oc-temp_med-Parahip                     825    601   1985  2.389 0.907     0.142     0.063       13     1.8
G_orbital                                2557   1811   5524  2.354 0.596     0.215     2.331      583    13.8
G_pariet_inf-Angular                     2072   1446   3710  2.009 0.542     0.175     0.094       56     6.4
G_pariet_inf-Supramar                    2412   1682   5252  2.533 0.471     0.189     0.194      119    26.6
G_parietal_sup                           2764   1792   4415  1.982 0.496     0.162     0.074       69     8.5
G_postcentral                            2318   1435   3451  1.942 0.484     0.168     0.082       60     8.2
G_precentral                             3375   2003   6032  2.371 0.510     0.164     0.097      100    14.8
G_precuneus                              2273   1563   4732  2.396 0.512     0.172     0.081       59     6.3
G_rectus                                 1032    750   2172  2.128 0.750     0.218     0.260       62     5.0
G_subcallosal                             322    222    710  2.599 0.657     0.266     0.949      189    11.9
G_temp_sup-G_T_transv                     774    462   1382  2.390 0.355     0.150     0.073       15     2.3
G_temp_sup-Lateral                       2131   1595   5798  2.677 0.602     0.203     0.128       97    10.9
G_temp_sup-Plan_polar                     426    290   1165  3.351 0.655     0.122     0.045        3     0.8
G_temp_sup-Plan_tempo                     988    693   1775  2.238 0.427     0.137     0.056       13     2.0
G_temporal_inf                           1974   1450   4473  2.318 0.710     0.230     0.153      103    11.1
G_temporal_middle                        2794   2068   6882  2.395 0.594     0.210     0.116      109    13.1
Lat_Fis-ant-Horizont                      272    183    342  1.941 0.397     0.132     0.043        2     0.5
Lat_Fis-ant-Vertical                      239    163    431  2.439 0.460     0.091     0.027        1     0.3
Lat_Fis-post                             1597   1046   2066  2.293 0.469     0.131     0.046       15     3.2
Pole_occipital                           2446   1670   3737  1.860 0.475     0.190     0.131      215     9.6
Pole_temporal                            1930   1328   4890  2.644 0.824     0.165     0.078       37     5.9
S_calcarine                              2590   1776   3247  1.872 0.619     0.159     0.093       54     7.3
S_central                                3439   2317   3901  1.845 0.465     0.139     0.085       49     9.5
S_cingul-Marginalis                      1052    757   1668  1.999 0.467     0.146     0.052       21     2.2
S_circular_insula_ant                     575    405   1000  2.736 0.785     0.184     0.091       11     2.2
S_circular_insula_inf                    1675   1117   2874  2.657 0.750     0.093     0.026        8     2.0
S_circular_insula_sup                    1854   1276   2709  2.345 0.468     0.112     0.038       13     3.1
S_collat_transv_ant                       575    403    921  2.314 0.620     0.141     0.041        6     1.1
S_collat_transv_post                      447    317    496  1.768 0.392     0.130     0.039        3     0.8
S_front_inf                              2994   2057   4103  1.969 0.451     0.161     0.209      634     9.4
S_front_middle                           1964   1346   2608  1.903 0.472     0.170     0.086       42     7.3
S_front_sup                              3365   2257   4970  2.137 0.476     0.148     0.092       95    13.9
S_interm_prim-Jensen                      341    237    413  2.025 0.426     0.152     0.051        5     0.7
S_intrapariet_and_P_trans                3274   2174   3675  1.662 0.407     0.128     0.045       36     6.2
S_oc_middle_and_Lunatus                  1187    826   1318  1.529 0.382     0.159     0.089       62     5.9
S_oc_sup_and_transversal                 1752   1180   1961  1.651 0.415     0.165     0.071       30     4.4
S_occipital_ant                           743    504    826  1.655 0.405     0.147     0.060       10     1.8
S_oc-temp_lat                             314    222    547  2.079 0.546     0.164     0.066        6     0.8
S_oc-temp_med_and_Lingual                2306   1659   2720  1.773 0.453     0.127     0.036       22     3.7
S_orbital_lateral                         548    383    900  1.974 0.569     0.173     0.074        9     1.7
S_orbital_med-olfact                      689    465   1182  2.438 1.021     0.128     0.072       11     1.6
S_orbital-H_Shaped                       1195    837   1705  1.975 0.459     0.173     0.085       22     4.3
S_parieto_occipital                      2384   1576   2945  1.959 0.445     0.145     0.052       36     5.2
S_pericallosal                           1705   1055   1346  1.546 0.562     0.170     0.795    18758   103.7
S_postcentral                            2466   1635   2908  1.808 0.483     0.141     0.050       28     5.3
S_precentral-inf-part                    2036   1399   2933  2.262 0.435     0.135     0.053       23     4.9
S_precentral-sup-part                    1315    873   1708  2.020 0.471     0.132     0.049       14     2.9
S_suborbital                              897    622   1550  2.033 0.804     0.171     0.112       21     3.0
S_subparietal                            1448    983   1960  2.015 0.449     0.148     0.052       19     3.3
S_temporal_inf                           1334    944   1879  1.905 0.589     0.158     0.065       24     3.3
S_temporal_sup                           5909   4175   8899  2.031 0.501     0.153     0.067      114    15.7
S_temporal_transverse                     414    284    459  1.895 0.282     0.116     0.029        3     0.5
