
Raw <mean> +- <std> (using 'rh.curv'):                -0.03196 +- 0.1793 
       Raw Min:                                       -1.66673 at vertex 122539  
       Raw Max:                                        1.56879 at vertex 117851  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83670 +- 0.22831 mm
       Raw Total Surface Area:                     87618.78125 mm^2
       Raw Total Number of Vertices:                    149195
       Raw Average Vertex Area (Whole Surface):        0.58728 mm^2
       Raw Natural Surface Integral:               -1319.74219
       Raw Rectified Surface Integral:             11273.49902
       Raw Positive Surface Integral:               4976.87842
       Raw Negative Surface Integral:               6296.62061
       Raw Mean Natural Surface Integral:             -0.00885 across 149195 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07556 across 149195 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06827 across 72896 (48.86%) vertices
       Raw Mean Negative Surface Integral:             0.08253 across 76299 (51.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01506 across 87617.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12867 across 87617.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10829 across 45958.289062 (52.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15115 across 41659.136719 (47.55%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.5882 
       Raw Min:                                       -1.76584 at vertex 134608  
       Raw Max:                                        2.01492 at vertex 67776   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83670 +- 0.22831 mm
       Raw Total Surface Area:                     87618.78125 mm^2
       Raw Total Number of Vertices:                    149195
       Raw Average Vertex Area (Whole Surface):        0.58728 mm^2
       Raw Natural Surface Integral:                3497.66479
       Raw Rectified Surface Integral:             41121.62109
       Raw Positive Surface Integral:              22309.64453
       Raw Negative Surface Integral:              18811.97852
       Raw Mean Natural Surface Integral:              0.02344 across 149195 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27562 across 149195 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31883 across 69973 (46.90%) vertices
       Raw Mean Negative Surface Integral:             0.23746 across 79222 (53.10%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03992 across 87617.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46933 across 87617.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.51150 across 43615.984375 (49.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.42753 across 44001.527344 (50.22%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.19876 +- 6.5159 mm^-2
         K Min:                                      -21.66140 at vertex 90195   
         K Max:                                     1279.42358 at vertex 90194   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83670 +- 0.22831 mm
         K Total Surface Area:                     87618.78125 mm^2
         K Total Number of Vertices:                    149195
         K Average Vertex Area (Whole Surface):        0.58728 mm^2
         K Natural Surface Integral:                  12.56618
         K Rectified Surface Integral:              5456.11035
         K Positive Surface Integral:               2734.33813
         K Negative Surface Integral:               2721.77197
         K Mean Natural Surface Integral:              0.00008 across 149195 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03657 across 149195 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04137 across 66095 (44.30%) vertices
         K Mean Negative Surface Integral:             0.03275 across 83100 (55.70%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 87617.195312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06227 across 87617.195312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09308 across 29375.876953 (33.53%) mm^2
         K AreaNorm Negative Surface Integral:         0.04673 across 58241.265625 (66.47%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05201 +- 0.7981 mm^-1
         H Min:                                      -24.64844 at vertex 143283  
         H Max:                                       59.88235 at vertex 149019  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83670 +- 0.22831 mm
         H Total Surface Area:                     87618.78125 mm^2
         H Total Number of Vertices:                    149195
         H Average Vertex Area (Whole Surface):        0.58728 mm^2
         H Natural Surface Integral:               -1385.40637
         H Rectified Surface Integral:             15147.17383
         H Positive Surface Integral:               6880.88330
         H Negative Surface Integral:               8266.29004
         H Mean Natural Surface Integral:             -0.00929 across 149195 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10153 across 149195 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09578 across 71840 (48.15%) vertices
         H Mean Negative Surface Integral:             0.10686 across 77355 (51.85%) vertices
         H AreaNorm Natural Surface Integral:         -0.01581 across 87617.195312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17288 across 87617.195312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15293 across 44993.789062 (51.35%) mm^2
         H AreaNorm Negative Surface Integral:         0.19394 across 42623.656250 (48.65%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11026 +- 1.4465 mm^-1
        k1 Min:                                      -36.38974 at vertex 143283  
        k1 Max:                                      119.49548 at vertex 149019  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83670 +- 0.22831 mm
        k1 Total Surface Area:                     87618.78125 mm^2
        k1 Total Number of Vertices:                    149195
        k1 Average Vertex Area (Whole Surface):        0.58728 mm^2
        k1 Natural Surface Integral:               -3571.02539
        k1 Rectified Surface Integral:             33986.80859
        k1 Positive Surface Integral:              15207.89258
        k1 Negative Surface Integral:              18778.91797
        k1 Mean Natural Surface Integral:             -0.02394 across 149195 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22780 across 149195 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21169 across 71840 (48.15%) vertices
        k1 Mean Negative Surface Integral:             0.24276 across 77355 (51.85%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04076 across 87617.195312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38790 across 87617.195312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33800 across 44993.789062 (51.35%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44058 across 42623.656250 (48.65%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00623 +- 0.2379 mm^-1
        k2 Min:                                      -12.90713 at vertex 143283  
        k2 Max:                                       20.96642 at vertex 123831  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83670 +- 0.22831 mm
        k2 Total Surface Area:                     87618.78125 mm^2
        k2 Total Number of Vertices:                    149195
        k2 Average Vertex Area (Whole Surface):        0.58728 mm^2
        k2 Natural Surface Integral:                 800.21307
        k2 Rectified Surface Integral:              8810.98730
        k2 Positive Surface Integral:               4805.60059
        k2 Negative Surface Integral:               4005.38721
        k2 Mean Natural Surface Integral:              0.00536 across 149195 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05906 across 149195 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06034 across 79647 (53.38%) vertices
        k2 Mean Negative Surface Integral:             0.05759 across 69548 (46.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00913 across 87617.195312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10056 across 87617.195312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10223 across 47008.429688 (53.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09863 across 40608.996094 (46.35%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.76367 +- 50.0501 mm^-2
         S Min:                                        0.00000 at vertex 755     
         S Max:                                    14214.90430 at vertex 149019  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83670 +- 0.22831 mm
         S Total Surface Area:                     87618.78125 mm^2
         S Total Number of Vertices:                    149195
         S Average Vertex Area (Whole Surface):        0.58728 mm^2
         S Natural Surface Integral:               33032.82812
         S Rectified Surface Integral:             33032.82812
         S Positive Surface Integral:              33032.82812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22141 across 149195 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22141 across 149195 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22141 across 149195 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.37701 across 87617.195312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.37701 across 87617.195312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.37701 across 87617.195312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.45305 +- 0.9356 mm^-2
         C Min:                                        0.00076 at vertex 108579  
         C Max:                                       84.49628 at vertex 149019  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83670 +- 0.22831 mm
         C Total Surface Area:                     87618.78125 mm^2
         C Total Number of Vertices:                    149195
         C Average Vertex Area (Whole Surface):        0.58728 mm^2
         C Natural Surface Integral:               25326.66992
         C Rectified Surface Integral:             25326.66992
         C Positive Surface Integral:              25326.66992
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16976 across 149195 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16976 across 149195 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16976 across 149195 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28906 across 87617.195312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28906 across 87617.195312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28906 across 87617.195312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.16107 +- 57.9078 mm^-2
        BE Min:                                        0.00000 at vertex 108579  
        BE Max:                                    14279.24316 at vertex 149019  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83670 +- 0.22831 mm
        BE Total Surface Area:                     87618.78125 mm^2
        BE Total Number of Vertices:                    149195
        BE Average Vertex Area (Whole Surface):        0.58728 mm^2
        BE Natural Surface Integral:               33056.81641
        BE Rectified Surface Integral:             33056.81641
        BE Positive Surface Integral:              33056.81641
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22157 across 149195 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22157 across 149195 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22157 across 149195 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.37729 across 87617.195312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.37729 across 87617.195312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.37729 across 87617.195312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.84068 +- 53.0747 mm^-2
        FI Min:                                        0.00000 at vertex 755     
        FI Max:                                    14247.00098 at vertex 149019  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83670 +- 0.22831 mm
        FI Total Surface Area:                     87618.78125 mm^2
        FI Total Number of Vertices:                    149195
        FI Average Vertex Area (Whole Surface):        0.58728 mm^2
        FI Natural Surface Integral:               25821.25781
        FI Rectified Surface Integral:             25821.25781
        FI Positive Surface Integral:              25821.25781
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17307 across 149195 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17307 across 149195 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17307 across 149195 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29471 across 87617.195312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29471 across 87617.195312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29471 across 87617.195312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2054.79053
curv -- Intrinsic Curvature Index - positive (ICIp):    217.59172
curv -- Intrinsic Curvature Index - negative (ICIn):    216.59174
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99998

Mean across 10 curvatures: 6.2292e-01 +- 8.6886e-01


