# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r038s057_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit//WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2342
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# subjectname sub-r038s057_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 181190.018204, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 175284.949069, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 356474.967272, mm^3
# Measure Mask, MaskVol, Mask Volume, 1365174.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1236081.988591, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2019/08/23 23:44:38 
# ColorTable /usr/local/freesurfer-5.3.0_64bit//WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/08/23 15:59:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/08/23 15:59:46 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2420     2420.1  wm-lh-bankssts                   103.1209     9.2935    73.0000   134.0000    61.0000 
  2 3002      2000     2000.3  wm-lh-caudalanteriorcingulate    107.3427    11.4550    41.0000   144.0000   103.0000 
  3 3003      6404     6404.5  wm-lh-caudalmiddlefrontal         95.9738     9.7944    63.0000   121.0000    58.0000 
  4 3005      1627     1626.6  wm-lh-cuneus                     104.1075    10.9203    79.0000   138.0000    59.0000 
  5 3006       360      359.7  wm-lh-entorhinal                  80.6928     6.9356    59.0000   103.0000    44.0000 
  6 3007      4872     4871.8  wm-lh-fusiform                    93.5278    10.2522    64.0000   122.0000    58.0000 
  7 3008      8255     8255.5  wm-lh-inferiorparietal           106.4528    10.9398    67.0000   138.0000    71.0000 
  8 3009      4590     4590.3  wm-lh-inferiortemporal            94.1438    11.1539    66.0000   123.0000    57.0000 
  9 3010      3687     3687.1  wm-lh-isthmuscingulate           118.9159    13.9353    52.0000   165.0000   113.0000 
 10 3011      7150     7150.3  wm-lh-lateraloccipital            96.5581    10.5621    50.0000   134.0000    84.0000 
 11 3012      4943     4943.4  wm-lh-lateralorbitofrontal        97.9343    10.4449    62.0000   124.0000    62.0000 
 12 3013      3560     3559.5  wm-lh-lingual                     95.8977    11.0711    36.0000   129.0000    93.0000 
 13 3014      2728     2727.6  wm-lh-medialorbitofrontal         94.0857    12.5033    20.0000   123.0000   103.0000 
 14 3015      3203     3203.3  wm-lh-middletemporal              91.2031    10.0902    65.0000   123.0000    58.0000 
 15 3016      1207     1206.5  wm-lh-parahippocampal             93.5518     9.4370    68.0000   124.0000    56.0000 
 16 3017      2986     2986.0  wm-lh-paracentral                 99.1017     8.4718    70.0000   124.0000    54.0000 
 17 3018      3177     3176.7  wm-lh-parsopercularis             96.4538     9.7920    67.0000   124.0000    57.0000 
 18 3019       455      454.8  wm-lh-parsorbitalis               88.4514     8.3626    64.0000   114.0000    50.0000 
 19 3020      2635     2635.3  wm-lh-parstriangularis            97.4428     9.7554    62.0000   125.0000    63.0000 
 20 3021      2046     2046.2  wm-lh-pericalcarine               99.0868    12.1948    38.0000   130.0000    92.0000 
 21 3022      6163     6162.6  wm-lh-postcentral                 98.9311     9.4360    73.0000   128.0000    55.0000 
 22 3023      3515     3515.1  wm-lh-posteriorcingulate         109.3709    11.2508    45.0000   138.0000    93.0000 
 23 3024     10773    10773.4  wm-lh-precentral                  96.5740     9.5142    58.0000   125.0000    67.0000 
 24 3025      7208     7208.4  wm-lh-precuneus                  108.9640    10.9882    74.0000   143.0000    69.0000 
 25 3026      2239     2238.9  wm-lh-rostralanteriorcingulate   107.8230    11.0823    66.0000   137.0000    71.0000 
 26 3027      9567     9566.5  wm-lh-rostralmiddlefrontal        94.9831     9.8318    53.0000   125.0000    72.0000 
 27 3028     15775    15775.5  wm-lh-superiorfrontal             92.5724     9.4011    48.0000   119.0000    71.0000 
 28 3029      8976     8975.7  wm-lh-superiorparietal           106.8694    11.2348    73.0000   145.0000    72.0000 
 29 3030      6397     6397.0  wm-lh-superiortemporal           100.4095    13.5569    67.0000   135.0000    68.0000 
 30 3031      7590     7590.0  wm-lh-supramarginal              105.4502    11.9299    75.0000   140.0000    65.0000 
 31 3032       200      200.1  wm-lh-frontalpole                 85.1823     7.6167    72.0000   105.0000    33.0000 
 32 3033       830      829.6  wm-lh-temporalpole                83.7090     7.5260    67.0000   106.0000    39.0000 
 33 3034       649      649.0  wm-lh-transversetemporal          99.2360    10.0814    78.0000   127.0000    49.0000 
 34 3035      6655     6654.8  wm-lh-insula                     101.6432    12.8185    27.0000   139.0000   112.0000 
 35 4001      1924     1923.5  wm-rh-bankssts                   104.2390    10.2768    71.0000   131.0000    60.0000 
 36 4002      2034     2034.2  wm-rh-caudalanteriorcingulate    104.6787    13.7660    38.0000   136.0000    98.0000 
 37 4003      4880     4880.0  wm-rh-caudalmiddlefrontal         90.7471    10.0538    26.0000   116.0000    90.0000 
 38 4005      1535     1534.6  wm-rh-cuneus                     102.4987    10.5722    73.0000   147.0000    74.0000 
 39 4006       497      497.2  wm-rh-entorhinal                  82.3231     8.8395    56.0000   108.0000    52.0000 
 40 4007      4065     4065.0  wm-rh-fusiform                    90.2658    10.5316    39.0000   122.0000    83.0000 
 41 4008      7386     7386.5  wm-rh-inferiorparietal           104.6527    10.6863    75.0000   143.0000    68.0000 
 42 4009      4871     4870.8  wm-rh-inferiortemporal            94.6266    11.6854    67.0000   129.0000    62.0000 
 43 4010      3166     3165.6  wm-rh-isthmuscingulate           119.2782    15.1274    45.0000   163.0000   118.0000 
 44 4011      6760     6759.7  wm-rh-lateraloccipital            91.5874     9.8953    65.0000   127.0000    62.0000 
 45 4012      5147     5147.3  wm-rh-lateralorbitofrontal        96.3010    11.0500    53.0000   124.0000    71.0000 
 46 4013      3816     3816.2  wm-rh-lingual                     96.6606    11.2524    43.0000   137.0000    94.0000 
 47 4014      2686     2685.8  wm-rh-medialorbitofrontal         97.2122    12.0460    40.0000   127.0000    87.0000 
 48 4015      3547     3547.0  wm-rh-middletemporal              94.6664    10.2901    68.0000   131.0000    63.0000 
 49 4016      1099     1099.4  wm-rh-parahippocampal             93.5098     8.7593    68.0000   115.0000    47.0000 
 50 4017      3981     3981.3  wm-rh-paracentral                 98.9928     9.0493    73.0000   125.0000    52.0000 
 51 4018      2711     2711.2  wm-rh-parsopercularis             94.1773     9.6317    58.0000   118.0000    60.0000 
 52 4019      1008     1007.6  wm-rh-parsorbitalis               92.5981    10.0422    66.0000   123.0000    57.0000 
 53 4020      2282     2281.7  wm-rh-parstriangularis            93.9488     9.6396    70.0000   121.0000    51.0000 
 54 4021      2278     2278.0  wm-rh-pericalcarine               96.1208    11.1755    44.0000   128.0000    84.0000 
 55 4022      5697     5697.1  wm-rh-postcentral                 94.2871     9.3886    63.0000   126.0000    63.0000 
 56 4023      3680     3679.9  wm-rh-posteriorcingulate         105.8160    11.0715    34.0000   134.0000   100.0000 
 57 4024     10952    10952.0  wm-rh-precentral                  93.7343     8.9906    62.0000   120.0000    58.0000 
 58 4025      7602     7602.0  wm-rh-precuneus                  108.1327    12.2941    64.0000   161.0000    97.0000 
 59 4026      1762     1762.1  wm-rh-rostralanteriorcingulate   107.0713    12.6946    44.0000   139.0000    95.0000 
 60 4027      9875     9874.8  wm-rh-rostralmiddlefrontal        94.3849    10.2266    60.0000   127.0000    67.0000 
 61 4028     14602    14602.4  wm-rh-superiorfrontal             92.1779     9.8507    51.0000   119.0000    68.0000 
 62 4029      8668     8668.3  wm-rh-superiorparietal           103.7835    12.0101    70.0000   148.0000    78.0000 
 63 4030      5534     5534.1  wm-rh-superiortemporal            95.2328    11.0370    66.0000   130.0000    64.0000 
 64 4031      7592     7592.2  wm-rh-supramarginal              102.1174    11.4300    70.0000   137.0000    67.0000 
 65 4032       373      372.9  wm-rh-frontalpole                 87.5503     8.6271    69.0000   109.0000    40.0000 
 66 4033       850      849.9  wm-rh-temporalpole                83.7081     6.5680    68.0000   108.0000    40.0000 
 67 4034       384      383.7  wm-rh-transversetemporal          98.2640     8.5974    75.0000   121.0000    46.0000 
 68 4035      6250     6250.4  wm-rh-insula                      96.8811    11.7621    40.0000   132.0000    92.0000 
 69 5001     26923    26922.5  Left-UnsegmentedWhiteMatter      106.7537    13.9592    19.0000   155.0000   136.0000 
 70 5002     26387    26386.6  Right-UnsegmentedWhiteMatter     105.6610    13.0809    20.0000   154.0000   134.0000 
