# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/20-05:37:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r034s014_ses-1 lh white 
# sysname  Linux
# hostname c2224
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r034s014_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/03/19 22:37:56
# Measure Cortex, NumVert, Number of Vertices, 130633, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85012, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2728, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1335    879   2424  2.178 0.612     0.189     0.111       45     6.5
G_and_S_occipital_inf                    1910   1248   3295  2.221 0.466     0.185     0.101       67     8.3
G_and_S_paracentral                      2117   1121   2818  2.152 0.543     0.163     0.143      118    15.6
G_and_S_subcentral                       1679   1056   2909  2.425 0.531     0.179     0.099       45     7.9
G_and_S_transv_frontopol                  673    429   1735  2.723 0.648     0.227     0.304      455     9.3
G_and_S_cingul-Ant                       2367   1601   4513  2.573 0.576     0.160     0.076       43     7.0
G_and_S_cingul-Mid-Ant                   1173    788   2203  2.533 0.605     0.151     0.068       20     3.1
G_and_S_cingul-Mid-Post                  1365    886   2167  2.377 0.385     0.159     0.092       61     4.6
G_cingul-Post-dorsal                      582    357   1163  2.707 0.505     0.194     0.092       17     2.2
G_cingul-Post-ventral                     394    224    552  2.185 0.731     0.183     0.110       12     1.8
G_cuneus                                 2431   1348   2763  1.782 0.438     0.175     0.096       70    10.3
G_front_inf-Opercular                    1195    827   2659  2.519 0.395     0.200     0.114       36     4.9
G_front_inf-Orbital                       316    210    700  2.494 0.414     0.192     0.106        9     1.2
G_front_inf-Triangul                     1168    804   2393  2.271 0.463     0.179     0.078       31     3.8
G_front_middle                           3567   2402   7650  2.383 0.552     0.204     0.651      477    38.5
G_front_sup                              7057   4556  14629  2.562 0.584     0.187     0.264     1322    80.9
G_Ins_lg_and_S_cent_ins                   467    286   1003  3.382 0.649     0.150     0.096        9     1.9
G_insular_short                           778    472   2094  3.255 0.741     0.194     0.162       38     5.5
G_occipital_middle                       2599   1639   4491  2.270 0.440     0.197     0.098       82    10.5
G_occipital_sup                          1830   1149   2753  2.031 0.494     0.161     0.076       36     4.8
G_oc-temp_lat-fusifor                    2104   1318   3935  2.563 0.453     0.180     0.093       63     7.3
G_oc-temp_med-Lingual                    3504   1969   4384  1.978 0.655     0.188     0.324      297    19.0
G_oc-temp_med-Parahip                    1539   1048   3857  2.877 0.784     0.182     0.119       56     8.3
G_orbital                                2754   1775   5533  2.328 0.604     0.210     0.173      138    17.6
G_pariet_inf-Angular                     1854   1236   3345  2.165 0.531     0.181     0.092       50     7.1
G_pariet_inf-Supramar                    3294   2187   6488  2.421 0.466     0.186     0.092       93    12.2
G_parietal_sup                           3075   2017   5335  2.154 0.413     0.166     0.075       79     9.4
G_postcentral                            2963   1731   4268  2.049 0.455     0.176     0.329      308    16.1
G_precentral                             3017   1654   5551  2.542 0.455     0.157     0.123      103    13.7
G_precuneus                              2980   1913   5208  2.243 0.482     0.187     0.102       90    10.9
G_rectus                                 1089    746   2560  2.462 0.564     0.252     0.188      146     8.0
G_subcallosal                             417    285    638  2.223 0.862     0.142     0.184       22     2.1
G_temp_sup-G_T_transv                     765    408   1231  2.305 0.378     0.184     0.372      112    14.6
G_temp_sup-Lateral                       1840   1206   4388  2.637 0.558     0.236     0.164      146    13.0
G_temp_sup-Plan_polar                     690    377   1310  2.902 0.723     0.186     0.316       93     7.8
G_temp_sup-Plan_tempo                    1082    728   1882  2.491 0.349     0.144     0.050       15     2.2
G_temporal_inf                           3036   1924   6465  2.593 0.742     0.201     0.231      140    18.2
G_temporal_middle                        2571   1757   6337  2.698 0.547     0.206     0.113       87    12.4
Lat_Fis-ant-Horizont                      349    238    405  1.928 0.466     0.131     0.045        3     0.7
Lat_Fis-ant-Vertical                      361    262    514  2.070 0.342     0.138     0.038        3     0.6
Lat_Fis-post                             1483    985   1813  2.188 0.380     0.145     0.065       18     4.6
Pole_occipital                           2487   1533   3598  1.995 0.516     0.181     0.105       65    11.4
Pole_temporal                            2341   1648   6285  2.823 0.809     0.187     0.099       72     9.1
S_calcarine                              3780   2688   4070  1.676 0.545     0.174     0.074       74    12.7
S_central                                3728   2555   4409  1.924 0.591     0.156     0.067       73    11.7
S_cingul-Marginalis                       876    626   1163  1.942 0.453     0.132     0.038        9     1.4
S_circular_insula_ant                     560    389    946  2.842 0.393     0.146     0.050        5     1.2
S_circular_insula_inf                    1343    967   2278  2.458 0.783     0.150     0.108       37     3.5
S_circular_insula_sup                    1897   1275   2595  2.445 0.510     0.131     0.042       18     3.3
S_collat_transv_ant                      1438    981   2432  2.354 0.523     0.131     0.042       15     2.7
S_collat_transv_post                      465    325    596  1.954 0.324     0.159     0.053        6     1.0
S_front_inf                              1754   1163   2222  1.998 0.421     0.147     0.089       49     3.9
S_front_middle                           2089   1412   3325  2.065 0.559     0.187     0.132       88     9.9
S_front_sup                              3234   2147   5251  2.288 0.532     0.154     0.089       75    12.1
S_interm_prim-Jensen                      193    138    409  2.520 0.255     0.179     0.054        5     0.5
S_intrapariet_and_P_trans                3383   2213   4269  1.997 0.352     0.133     0.045       37     6.3
S_oc_middle_and_Lunatus                  1093    734   1155  1.666 0.368     0.142     0.048       12     2.1
S_oc_sup_and_transversal                 1478    925   1780  1.930 0.375     0.160     0.126      245     9.2
S_occipital_ant                           579    408    743  1.924 0.411     0.147     0.040        7     1.0
S_oc-temp_lat                             792    527   1146  2.369 0.514     0.143     0.052       10     1.5
S_oc-temp_med_and_Lingual                1599   1115   2625  2.416 0.479     0.160     0.071       30     4.7
S_orbital_lateral                         422    303    496  1.622 0.374     0.145     0.056        4     0.9
S_orbital_med-olfact                      839    615   1333  2.373 0.756     0.143     0.074       12     1.9
S_orbital-H_Shaped                       1367    920   2028  2.049 0.491     0.180     0.105       37     7.3
S_parieto_occipital                      2322   1449   2862  2.121 0.439     0.156     0.081       61     8.1
S_pericallosal                           1146    682   1318  2.321 0.857     0.173     0.092       33     3.5
S_postcentral                            2862   1958   3770  2.005 0.419     0.129     0.041       27     5.1
S_precentral-inf-part                    1820   1227   2657  2.170 0.532     0.151     0.073       31     5.2
S_precentral-sup-part                    1138    757   1298  1.878 0.447     0.121     0.042        9     2.0
S_suborbital                              759    534   1144  2.011 0.559     0.173     0.074       15     2.4
S_subparietal                            1031    689   1401  2.108 0.441     0.156     0.061       15     2.5
S_temporal_inf                            979    649   1430  2.316 0.504     0.147     0.063       12     2.3
S_temporal_sup                           4590   3106   6798  2.271 0.426     0.144     0.050       63     9.9
S_temporal_transverse                     479    307    554  2.087 0.453     0.122     0.037        4     0.8
