# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r034s014_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2224
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# subjectname sub-r034s014_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 193190.211686, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 202486.382389, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 395676.594075, mm^3
# Measure Mask, MaskVol, Mask Volume, 1520918.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1423652.607112, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2019/03/20 00:50:56 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/03/19 17:00:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/03/19 17:00:41 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1333     1333.0  wm-lh-bankssts                   103.9119     8.0157    80.0000   124.0000    44.0000 
  2 3002      2679     2678.6  wm-lh-caudalanteriorcingulate     98.5225    13.0099    41.0000   125.0000    84.0000 
  3 3003      4676     4675.7  wm-lh-caudalmiddlefrontal         87.8233    10.8703    49.0000   118.0000    69.0000 
  4 3005      2404     2404.3  wm-lh-cuneus                     107.3782     8.8030    81.0000   129.0000    48.0000 
  5 3006      1047     1047.0  wm-lh-entorhinal                  89.6190     7.6332    57.0000   110.0000    53.0000 
  6 3007      6688     6688.0  wm-lh-fusiform                    96.5049     8.9469    67.0000   120.0000    53.0000 
  7 3008      8356     8356.5  wm-lh-inferiorparietal           103.6774     9.1220    72.0000   127.0000    55.0000 
  8 3009      5313     5313.2  wm-lh-inferiortemporal            93.3011     8.7683    40.0000   120.0000    80.0000 
  9 3010      3066     3066.2  wm-lh-isthmuscingulate           112.3318    10.1944    39.0000   140.0000   101.0000 
 10 3011      8302     8301.6  wm-lh-lateraloccipital            98.8698     9.4260    72.0000   127.0000    55.0000 
 11 3012      6635     6635.1  wm-lh-lateralorbitofrontal       100.2492     8.0968    74.0000   127.0000    53.0000 
 12 3013      5338     5338.0  wm-lh-lingual                     99.5732     9.4181    48.0000   126.0000    78.0000 
 13 3014      4053     4053.2  wm-lh-medialorbitofrontal         97.9955    10.7558    36.0000   132.0000    96.0000 
 14 3015      4397     4396.8  wm-lh-middletemporal              94.6136    10.6425    14.0000   125.0000   111.0000 
 15 3016      1519     1519.3  wm-lh-parahippocampal             98.3532     7.1354    76.0000   118.0000    42.0000 
 16 3017      3348     3348.1  wm-lh-paracentral                101.4598     8.3079    74.0000   125.0000    51.0000 
 17 3018      3279     3278.5  wm-lh-parsopercularis             96.7797     9.6764    36.0000   123.0000    87.0000 
 18 3019       976      976.4  wm-lh-parsorbitalis               93.0635     8.8362    70.0000   113.0000    43.0000 
 19 3020      2669     2669.3  wm-lh-parstriangularis            96.5710     7.4594    69.0000   116.0000    47.0000 
 20 3021      3693     3693.1  wm-lh-pericalcarine               99.9244     8.6029    70.0000   124.0000    54.0000 
 21 3022      7392     7391.5  wm-lh-postcentral                100.1003     8.2448    65.0000   127.0000    62.0000 
 22 3023      3886     3886.1  wm-lh-posteriorcingulate         103.5825    13.5798    27.0000   131.0000   104.0000 
 23 3024     12399    12399.2  wm-lh-precentral                  97.3159     9.1913    42.0000   125.0000    83.0000 
 24 3025      9371     9371.0  wm-lh-precuneus                  105.1854    11.4795    33.0000   131.0000    98.0000 
 25 3026      2956     2955.9  wm-lh-rostralanteriorcingulate   104.6538     8.9120    58.0000   126.0000    68.0000 
 26 3027     10687    10687.1  wm-lh-rostralmiddlefrontal        96.0128     8.1429    58.0000   119.0000    61.0000 
 27 3028     15080    15079.5  wm-lh-superiorfrontal             91.7357    10.1612    42.0000   121.0000    79.0000 
 28 3029     11895    11894.6  wm-lh-superiorparietal           103.9546     9.5056    33.0000   129.0000    96.0000 
 29 3030      7795     7794.6  wm-lh-superiortemporal            99.6341     8.7374    64.0000   125.0000    61.0000 
 30 3031      7297     7296.7  wm-lh-supramarginal              105.7013     9.5787    61.0000   131.0000    70.0000 
 31 3032       215      215.0  wm-lh-frontalpole                100.0106     8.3143    84.0000   122.0000    38.0000 
 32 3033       918      917.9  wm-lh-temporalpole                89.8277     7.0953    73.0000   108.0000    35.0000 
 33 3034       783      783.5  wm-lh-transversetemporal         102.3634     6.0432    87.0000   124.0000    37.0000 
 34 3035      7776     7776.5  wm-lh-insula                      99.6313    11.9984    35.0000   127.0000    92.0000 
 35 4001      1865     1864.9  wm-rh-bankssts                   103.0774     7.4239    79.0000   125.0000    46.0000 
 36 4002      2675     2674.9  wm-rh-caudalanteriorcingulate    105.7940    11.5796    50.0000   132.0000    82.0000 
 37 4003      4369     4369.1  wm-rh-caudalmiddlefrontal        101.0790     9.0407    35.0000   121.0000    86.0000 
 38 4005      2327     2326.5  wm-rh-cuneus                     107.1931     8.8007    81.0000   127.0000    46.0000 
 39 4006       709      709.2  wm-rh-entorhinal                  89.8391     7.4712    72.0000   117.0000    45.0000 
 40 4007      5406     5406.0  wm-rh-fusiform                    97.4212     9.6605    26.0000   122.0000    96.0000 
 41 4008      8270     8269.9  wm-rh-inferiorparietal           104.0500    11.0278    34.0000   130.0000    96.0000 
 42 4009      5283     5283.1  wm-rh-inferiortemporal            92.5296     8.1044    66.0000   117.0000    51.0000 
 43 4010      3103     3103.2  wm-rh-isthmuscingulate           112.2801     9.3743    35.0000   134.0000    99.0000 
 44 4011      9432     9432.3  wm-rh-lateraloccipital           103.4261     9.0758    75.0000   129.0000    54.0000 
 45 4012      6155     6154.8  wm-rh-lateralorbitofrontal       101.2936     8.2148    62.0000   124.0000    62.0000 
 46 4013      5954     5954.0  wm-rh-lingual                     99.6811     9.5572    21.0000   124.0000   103.0000 
 47 4014      3116     3115.8  wm-rh-medialorbitofrontal        100.0395     9.4187    29.0000   131.0000   102.0000 
 48 4015      4974     4973.7  wm-rh-middletemporal              95.8071     8.4395    67.0000   118.0000    51.0000 
 49 4016      1287     1286.7  wm-rh-parahippocampal             96.6949     7.3290    67.0000   116.0000    49.0000 
 50 4017      4046     4045.7  wm-rh-paracentral                 99.5196     9.2379    61.0000   125.0000    64.0000 
 51 4018      3230     3229.7  wm-rh-parsopercularis            101.3998     8.4913    72.0000   122.0000    50.0000 
 52 4019       880      879.6  wm-rh-parsorbitalis               96.0761     7.6361    76.0000   124.0000    48.0000 
 53 4020      3624     3624.1  wm-rh-parstriangularis            96.9406     7.8426    69.0000   118.0000    49.0000 
 54 4021      3872     3872.3  wm-rh-pericalcarine              100.5783     9.9180    47.0000   125.0000    78.0000 
 55 4022      7426     7426.2  wm-rh-postcentral                100.6599     7.9816    73.0000   125.0000    52.0000 
 56 4023      3196     3196.2  wm-rh-posteriorcingulate         105.6289    12.3840    30.0000   131.0000   101.0000 
 57 4024     12848    12848.5  wm-rh-precentral                  98.5145     7.9649    41.0000   124.0000    83.0000 
 58 4025      9341     9341.0  wm-rh-precuneus                  107.4242     9.2366    64.0000   130.0000    66.0000 
 59 4026      2998     2998.4  wm-rh-rostralanteriorcingulate   106.1591     9.7506    63.0000   134.0000    71.0000 
 60 4027     10895    10895.0  wm-rh-rostralmiddlefrontal        99.8443     8.1681    34.0000   124.0000    90.0000 
 61 4028     16509    16509.2  wm-rh-superiorfrontal             98.2031     8.5827    58.0000   125.0000    67.0000 
 62 4029     11818    11818.1  wm-rh-superiorparietal           105.7054     9.5762    71.0000   132.0000    61.0000 
 63 4030      7016     7016.0  wm-rh-superiortemporal           100.5127     8.4498    74.0000   124.0000    50.0000 
 64 4031      8451     8450.7  wm-rh-supramarginal              106.8799     8.2428    70.0000   132.0000    62.0000 
 65 4032       159      158.6  wm-rh-frontalpole                100.4062     7.2340    85.0000   122.0000    37.0000 
 66 4033       638      637.6  wm-rh-temporalpole                90.3878     7.3254    70.0000   112.0000    42.0000 
 67 4034       498      497.9  wm-rh-transversetemporal         104.3794     6.4360    85.0000   120.0000    35.0000 
 68 4035      7963     7963.5  wm-rh-insula                     100.2653     9.3354    49.0000   123.0000    74.0000 
 69 5001     18568    18568.5  Left-UnsegmentedWhiteMatter       91.5054    19.9121    22.0000   135.0000   113.0000 
 70 5002     24649    24648.7  Right-UnsegmentedWhiteMatter      98.0456    16.0979    24.0000   135.0000   111.0000 
