# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r052s011_ses-1 
# sysname  Linux
# hostname c2247
# machine  x86_64
# user     blo
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R052
# subjectname sub-r052s011_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1177124.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149821.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1148992.104364, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 210562.651367, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217013.291750, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 427575.943116, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 263476.129444, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 269239.031804, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 532715.161248, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56346.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 585429.943116, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1041295.104364, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1018815.104364, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1017101.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1584800.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.803743, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.082105, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 22, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1464552.803271, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/12/15 12:08:34 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/12/15 09:55:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/12/15 09:55:20 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10459    10458.6  Left-Lateral-Ventricle            32.7513    11.0712    19.0000    97.0000    78.0000 
  2   5       301      301.5  Left-Inf-Lat-Vent                 51.6680    11.0479    24.0000    87.0000    63.0000 
  3   7     17158    17158.4  Left-Cerebellum-White-Matter      87.9392     6.3467    42.0000   106.0000    64.0000 
  4   8     52021    52021.2  Left-Cerebellum-Cortex            62.9571     9.2481    24.0000    95.0000    71.0000 
  5  10      7036     7036.4  Left-Thalamus-Proper             100.9334    10.9461    35.0000   132.0000    97.0000 
  6  11      3699     3698.6  Left-Caudate                      83.5239    11.4336    33.0000   109.0000    76.0000 
  7  12      5001     5000.9  Left-Putamen                      90.2826     9.2195    43.0000   112.0000    69.0000 
  8  13       872      872.2  Left-Pallidum                    107.1372     6.8900    82.0000   125.0000    43.0000 
  9  14      1719     1718.8  3rd-Ventricle                     43.9141    14.2025    24.0000    87.0000    63.0000 
 10  15      1749     1749.4  4th-Ventricle                     36.7604     9.7708    21.0000    69.0000    48.0000 
 11  16     22549    22548.6  Brain-Stem                        86.9639    10.8067    22.0000   115.0000    93.0000 
 12  17      4508     4508.2  Left-Hippocampus                  74.9136     7.6404    45.0000   113.0000    68.0000 
 13  18      1735     1735.1  Left-Amygdala                     74.3197     5.4537    52.0000    92.0000    40.0000 
 14  24      1481     1481.3  CSF                               55.9075    11.9102    28.0000    98.0000    70.0000 
 15  26       646      645.9  Left-Accumbens-area               81.5568     4.0658    63.0000    94.0000    31.0000 
 16  28      3276     3275.8  Left-VentralDC                    98.6541    11.8825    51.0000   121.0000    70.0000 
 17  30        34       34.3  Left-vessel                       76.5417     7.5813    64.0000    90.0000    26.0000 
 18  31      1371     1370.7  Left-choroid-plexus               51.7830    13.7156    24.0000   105.0000    81.0000 
 19  43      8802     8802.3  Right-Lateral-Ventricle           33.9807    11.6625    19.0000   123.0000   104.0000 
 20  44        81       81.3  Right-Inf-Lat-Vent                42.8955    11.2103    22.0000    65.0000    43.0000 
 21  46     14568    14567.5  Right-Cerebellum-White-Matter     89.8068     6.2181    30.0000   105.0000    75.0000 
 22  47     50109    50109.4  Right-Cerebellum-Cortex           64.9833     9.2821    21.0000    91.0000    70.0000 
 23  49      7362     7361.5  Right-Thalamus-Proper             98.2949     8.7227    54.0000   118.0000    64.0000 
 24  50      3653     3653.3  Right-Caudate                     79.1616     9.9778    33.0000   109.0000    76.0000 
 25  51      5442     5441.9  Right-Putamen                     84.0978     9.7809    36.0000   106.0000    70.0000 
 26  52      1148     1148.1  Right-Pallidum                   105.6339     5.4120    86.0000   121.0000    35.0000 
 27  53      4394     4394.3  Right-Hippocampus                 73.8005     7.3490    35.0000   108.0000    73.0000 
 28  54      1789     1789.2  Right-Amygdala                    72.2735     6.2071    48.0000   103.0000    55.0000 
 29  58       576      575.8  Right-Accumbens-area              81.0066     5.2157    63.0000   102.0000    39.0000 
 30  60      3867     3867.3  Right-VentralDC                   98.4574    11.6707    30.0000   116.0000    86.0000 
 31  62        77       76.9  Right-vessel                      67.8148     7.1350    53.0000    84.0000    31.0000 
 32  63      1961     1960.6  Right-choroid-plexus              54.8350    11.7355    24.0000   102.0000    78.0000 
 33  72        28       28.4  5th-Ventricle                     62.8276     8.2292    49.0000    78.0000    29.0000 
 34  77     18634    18634.5  WM-hypointensities                85.2913    10.6593    29.0000   114.0000    85.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       207      207.4  non-WM-hypointensities            68.4142    11.6402    33.0000   104.0000    71.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       252      251.9  Optic-Chiasm                      77.1168    16.0041    35.0000   106.0000    71.0000 
 41 251      1033     1032.7  CC_Posterior                     117.2532    10.9827    74.0000   129.0000    55.0000 
 42 252       473      472.8  CC_Mid_Posterior                 109.4473    11.4992    80.0000   128.0000    48.0000 
 43 253       541      541.3  CC_Central                       107.6548     8.6359    80.0000   117.0000    37.0000 
 44 254       483      483.4  CC_Mid_Anterior                  107.9440     9.4774    80.0000   119.0000    39.0000 
 45 255      1028     1028.4  CC_Anterior                      107.6134     9.5302    69.0000   119.0000    50.0000 
