# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/15-23:09:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r052s011_ses-1 rh white 
# sysname  Linux
# hostname c2247
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R052
# anatomy_type surface
# subjectname sub-r052s011_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2020/12/15 15:09:16
# Measure Cortex, NumVert, Number of Vertices, 127581, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86178.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34404, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1024    704   1824  2.463 0.816     0.135     0.025       14     1.0
caudalmiddlefrontal                      3775   2553   6463  2.353 0.572     0.130     0.034       37     5.3
cuneus                                   3087   2105   3905  1.750 0.533     0.149     0.039       37     5.0
entorhinal                                506    356   1412  3.587 0.712     0.105     0.021        3     0.4
fusiform                                 3885   2614   8028  2.911 0.747     0.140     0.038       46     6.0
inferiorparietal                         8038   5403  13940  2.451 0.567     0.138     0.040       96    12.7
inferiortemporal                         4537   3057  11006  3.065 0.711     0.139     0.040       59     7.2
isthmuscingulate                         1538   1002   2514  2.472 0.732     0.142     0.055       35     3.3
lateraloccipital                         7068   4812  10953  2.130 0.566     0.150     0.042       92    12.2
lateralorbitofrontal                     4513   3066   8119  2.429 0.848     0.148     0.051      108     8.9
lingual                                  4626   3263   7077  2.009 0.676     0.150     0.044       61     8.3
medialorbitofrontal                      2053   1441   4022  2.455 0.746     0.146     0.054       59     4.5
middletemporal                           6238   4292  14129  2.838 0.687     0.129     0.037       74     9.9
parahippocampal                          1012    681   1922  2.498 0.810     0.107     0.032       11     1.4
paracentral                              2216   1483   3151  2.132 0.585     0.125     0.035       23     3.3
parsopercularis                          2393   1635   3483  2.099 0.575     0.137     0.050       38     4.4
parsorbitalis                            1290    834   2122  2.127 0.629     0.130     0.039       15     2.1
parstriangularis                         2143   1489   3548  2.046 0.643     0.144     0.038       29     3.4
pericalcarine                            2327   1619   2179  1.511 0.472     0.156     0.050       29     4.7
postcentral                              6789   4515   9300  1.954 0.695     0.127     0.035       67     9.6
posteriorcingulate                       1699   1126   2854  2.543 0.532     0.150     0.041       26     2.8
precentral                               7135   4643  10369  2.147 0.671     0.122     0.031       63     9.4
precuneus                                6370   4327  10416  2.315 0.540     0.132     0.035       66     8.9
rostralanteriorcingulate                 1262    852   2057  2.368 0.593     0.132     0.042       19     2.0
rostralmiddlefrontal                     5419   3778   8532  1.969 0.644     0.162     0.066       98    13.5
superiorfrontal                         13248   8846  24251  2.503 0.717     0.138     0.042      163    21.9
superiorparietal                         6701   4501   9733  2.051 0.499     0.136     0.035       72     9.3
superiortemporal                         7267   4878  15305  2.744 0.900     0.122     0.032       71    10.0
supramarginal                            5700   3896   9442  2.306 0.641     0.134     0.037       63     8.5
transversetemporal                        589    353    615  1.579 0.365     0.112     0.030        7     0.8
insula                                   3133   2052   5694  2.717 0.836     0.121     0.046       37     4.9
