
Raw <mean> +- <std> (using 'rh.curv'):                -0.02690 +- 0.1729 
       Raw Min:                                       -1.00154 at vertex 94179   
       Raw Max:                                        1.49800 at vertex 68735   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85872 +- 0.22275 mm
       Raw Total Surface Area:                     84281.49219 mm^2
       Raw Total Number of Vertices:                    136174
       Raw Average Vertex Area (Whole Surface):        0.61892 mm^2
       Raw Natural Surface Integral:               -1398.79431
       Raw Rectified Surface Integral:             10841.03125
       Raw Positive Surface Integral:               4721.11816
       Raw Negative Surface Integral:               6119.91260
       Raw Mean Natural Surface Integral:             -0.01027 across 136174 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07961 across 136174 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06962 across 67814 (49.80%) vertices
       Raw Mean Negative Surface Integral:             0.08952 across 68360 (50.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01660 across 84282.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12863 across 84282.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10828 across 43600.433594 (51.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15043 across 40681.941406 (48.27%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 0.5837 
       Raw Min:                                       -1.72335 at vertex 115311  
       Raw Max:                                        1.94852 at vertex 57895   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85872 +- 0.22275 mm
       Raw Total Surface Area:                     84281.49219 mm^2
       Raw Total Number of Vertices:                    136174
       Raw Average Vertex Area (Whole Surface):        0.61892 mm^2
       Raw Natural Surface Integral:                1706.94604
       Raw Rectified Surface Integral:             39069.06250
       Raw Positive Surface Integral:              20388.00391
       Raw Negative Surface Integral:              18681.05664
       Raw Mean Natural Surface Integral:              0.01254 across 136174 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.28691 across 136174 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31682 across 64352 (47.26%) vertices
       Raw Mean Negative Surface Integral:             0.26010 across 71822 (52.74%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02025 across 84282.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46355 across 84282.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.49925 across 40837.074219 (48.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.42999 across 43445.160156 (51.55%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.15856 +- 5.1528 mm^-2
         K Min:                                      -25.51464 at vertex 58142   
         K Max:                                     1143.70618 at vertex 77398   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85872 +- 0.22275 mm
         K Total Surface Area:                     84281.49219 mm^2
         K Total Number of Vertices:                    136174
         K Average Vertex Area (Whole Surface):        0.61892 mm^2
         K Natural Surface Integral:                  12.56633
         K Rectified Surface Integral:              5267.36133
         K Positive Surface Integral:               2639.96387
         K Negative Surface Integral:               2627.39746
         K Mean Natural Surface Integral:              0.00009 across 136174 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03868 across 136174 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04334 across 60909 (44.73%) vertices
         K Mean Negative Surface Integral:             0.03491 across 75265 (55.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84282.679688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06250 across 84282.679688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09206 across 28677.587891 (34.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.04725 across 55604.542969 (65.97%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05386 +- 0.7084 mm^-1
         H Min:                                      -46.50408 at vertex 56939   
         H Max:                                       27.66229 at vertex 77095   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85872 +- 0.22275 mm
         H Total Surface Area:                     84281.49219 mm^2
         H Total Number of Vertices:                    136174
         H Average Vertex Area (Whole Surface):        0.61892 mm^2
         H Natural Surface Integral:               -1426.83679
         H Rectified Surface Integral:             14631.14941
         H Positive Surface Integral:               6602.15625
         H Negative Surface Integral:               8028.99316
         H Mean Natural Surface Integral:             -0.01048 across 136174 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10744 across 136174 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09783 across 67487 (49.56%) vertices
         H Mean Negative Surface Integral:             0.11689 across 68687 (50.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01693 across 84282.679688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17360 across 84282.679688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15185 across 43478.789062 (51.59%) mm^2
         H AreaNorm Negative Surface Integral:         0.19677 across 40803.519531 (48.41%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11130 +- 1.2808 mm^-1
        k1 Min:                                      -90.86379 at vertex 56939   
        k1 Max:                                       48.71373 at vertex 135965  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85872 +- 0.22275 mm
        k1 Total Surface Area:                     84281.49219 mm^2
        k1 Total Number of Vertices:                    136174
        k1 Average Vertex Area (Whole Surface):        0.61892 mm^2
        k1 Natural Surface Integral:               -3647.51343
        k1 Rectified Surface Integral:             32712.12109
        k1 Positive Surface Integral:              14532.30371
        k1 Negative Surface Integral:              18179.81836
        k1 Mean Natural Surface Integral:             -0.02679 across 136174 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24022 across 136174 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21533 across 67487 (49.56%) vertices
        k1 Mean Negative Surface Integral:             0.26468 across 68687 (50.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04328 across 84282.679688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38812 across 84282.679688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33424 across 43478.789062 (51.59%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44555 across 40803.519531 (48.41%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00357 +- 0.2211 mm^-1
        k2 Min:                                      -19.97025 at vertex 77398   
        k2 Max:                                       12.98153 at vertex 77095   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85872 +- 0.22275 mm
        k2 Total Surface Area:                     84281.49219 mm^2
        k2 Total Number of Vertices:                    136174
        k2 Average Vertex Area (Whole Surface):        0.61892 mm^2
        k2 Natural Surface Integral:                 793.83997
        k2 Rectified Surface Integral:              8590.66699
        k2 Positive Surface Integral:               4692.25391
        k2 Negative Surface Integral:               3898.41357
        k2 Mean Natural Surface Integral:              0.00583 across 136174 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06309 across 136174 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06498 across 72206 (53.02%) vertices
        k2 Mean Negative Surface Integral:             0.06094 across 63968 (46.98%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00942 across 84282.679688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10193 across 84282.679688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10458 across 44869.078125 (53.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09891 across 39413.246094 (46.76%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.38475 +- 31.6846 mm^-2
         S Min:                                        0.00000 at vertex 287     
         S Max:                                     7871.13721 at vertex 56939   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85872 +- 0.22275 mm
         S Total Surface Area:                     84281.49219 mm^2
         S Total Number of Vertices:                    136174
         S Average Vertex Area (Whole Surface):        0.61892 mm^2
         S Natural Surface Integral:               30048.79102
         S Rectified Surface Integral:             30048.79102
         S Positive Surface Integral:              30048.79102
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22066 across 136174 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22066 across 136174 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22066 across 136174 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35652 across 84282.679688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35652 across 84282.679688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35652 across 84282.679688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.43114 +- 0.8155 mm^-2
         C Min:                                        0.00046 at vertex 104202  
         C Max:                                       64.26830 at vertex 56939   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85872 +- 0.22275 mm
         C Total Surface Area:                     84281.49219 mm^2
         C Total Number of Vertices:                    136174
         C Average Vertex Area (Whole Surface):        0.61892 mm^2
         C Natural Surface Integral:               24386.83008
         C Rectified Surface Integral:             24386.83008
         C Positive Surface Integral:              24386.83008
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17909 across 136174 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17909 across 136174 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17909 across 136174 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28935 across 84282.679688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28935 across 84282.679688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28935 across 84282.679688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.70181 +- 38.5361 mm^-2
        BE Min:                                        0.00000 at vertex 104202  
        BE Max:                                     8260.82715 at vertex 56939   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85872 +- 0.22275 mm
        BE Total Surface Area:                     84281.49219 mm^2
        BE Total Number of Vertices:                    136174
        BE Average Vertex Area (Whole Surface):        0.61892 mm^2
        BE Natural Surface Integral:               30072.85938
        BE Rectified Surface Integral:             30072.85938
        BE Positive Surface Integral:              30072.85938
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22084 across 136174 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22084 across 136174 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22084 across 136174 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35681 across 84282.679688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35681 across 84282.679688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35681 across 84282.679688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.43263 +- 34.2877 mm^-2
        FI Min:                                        0.00000 at vertex 287     
        FI Max:                                     8061.38379 at vertex 56939   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85872 +- 0.22275 mm
        FI Total Surface Area:                     84281.49219 mm^2
        FI Total Number of Vertices:                    136174
        FI Average Vertex Area (Whole Surface):        0.61892 mm^2
        FI Natural Surface Integral:               23064.08008
        FI Rectified Surface Integral:             23064.08008
        FI Positive Surface Integral:              23064.08008
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16937 across 136174 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16937 across 136174 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16937 across 136174 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27365 across 84282.679688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27365 across 84282.679688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27365 across 84282.679688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1835.38123
curv -- Intrinsic Curvature Index - positive (ICIp):    210.08165
curv -- Intrinsic Curvature Index - negative (ICIn):    209.08165
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 4.9204e-01 +- 6.8353e-01


