# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/08/30-07:21:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r042s017_ses-1 lh white 
# sysname  Linux
# hostname c2322
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R042_2
# anatomy_type surface
# subjectname sub-r042s017_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2020/08/30 00:21:55
# Measure Cortex, NumVert, Number of Vertices, 111520, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75374, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44855, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1658   1110   3093  2.607 0.692     0.152     0.055       36     4.0
caudalmiddlefrontal                      3164   2113   5338  2.321 0.562     0.122     0.031       34     3.9
cuneus                                   2613   1788   3350  1.786 0.469     0.151     0.048       37     5.8
entorhinal                                366    262   1235  3.642 0.587     0.134     0.034        3     0.5
fusiform                                 3309   2265   7020  2.757 0.520     0.142     0.040       49     5.2
inferiorparietal                         6013   4025  11234  2.450 0.596     0.137     0.047       94    11.7
inferiortemporal                         3526   2444   9139  2.984 0.745     0.154     0.058       77     7.9
isthmuscingulate                         1614   1045   2874  2.485 0.807     0.146     0.052       28     3.0
lateraloccipital                         6458   4293  10520  2.143 0.654     0.153     0.050      101    12.1
lateralorbitofrontal                     3934   2658   7912  2.683 0.784     0.156     0.065       84    10.7
lingual                                  3709   2555   6010  2.166 0.588     0.148     0.060       57    10.0
medialorbitofrontal                      2551   1704   4562  2.339 0.693     0.137     0.056       48     5.6
middletemporal                           4579   3244  10704  2.815 0.660     0.135     0.057      133     7.5
parahippocampal                           790    532   1983  3.136 0.772     0.120     0.048        9     1.7
paracentral                              2317   1504   4186  2.508 0.597     0.125     0.031       22     3.0
parsopercularis                          1973   1365   3965  2.549 0.486     0.139     0.040       29     3.1
parsorbitalis                             901    645   2135  2.960 0.484     0.140     0.044       13     1.5
parstriangularis                         2147   1472   3544  2.202 0.532     0.135     0.039       32     3.2
pericalcarine                            1690   1163   1705  1.607 0.471     0.140     0.053       21     3.1
postcentral                              6193   4125   9696  2.065 0.669     0.134     0.064      131     9.4
posteriorcingulate                       2019   1354   3698  2.493 0.693     0.161     0.058       44     4.5
precentral                               7163   4641  12959  2.484 0.560     0.123     0.035      111    11.2
precuneus                                4461   3004   7995  2.453 0.568     0.142     0.050       67     8.5
rostralanteriorcingulate                 1756   1183   3380  2.725 0.796     0.150     0.056       36     3.7
rostralmiddlefrontal                     6321   4374  10846  2.076 0.642     0.153     0.056      113    13.6
superiorfrontal                         10670   7353  21750  2.467 0.640     0.137     0.045      148    19.6
superiorparietal                         6116   4031   9538  2.129 0.482     0.128     0.035       74     8.3
superiortemporal                         6086   4165  14199  2.872 0.752     0.126     0.035       90     9.0
supramarginal                            4312   2937   8724  2.664 0.554     0.142     0.039      493     7.0
transversetemporal                        527    324    971  2.614 0.316     0.133     0.037        9     0.6
insula                                   2584   1698   5397  3.157 0.681     0.116     0.048       33     4.4
