# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/10/01-06:11:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r048s017_ses-1 lh white 
# sysname  Linux
# hostname c2582
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048
# anatomy_type surface
# subjectname sub-r048s017_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2020/09/30 23:11:29
# Measure Cortex, NumVert, Number of Vertices, 93923, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 63281.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.92254, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1054    688   1221  1.580 0.484     0.157     0.060       17     2.6
G_and_S_occipital_inf                    1073    759   1660  1.935 0.605     0.159     0.049       15     2.2
G_and_S_paracentral                      1304    821   1306  1.448 0.405     0.126     0.050       16     2.7
G_and_S_subcentral                       1070    740   1702  2.013 0.558     0.128     0.030       10     1.3
G_and_S_transv_frontopol                  678    461    900  1.630 0.478     0.158     0.100       20     3.9
G_and_S_cingul-Ant                       1379    969   2557  2.241 0.870     0.136     0.045       17     2.6
G_and_S_cingul-Mid-Ant                    728    542   1295  2.193 0.648     0.129     0.037        6     1.2
G_and_S_cingul-Mid-Post                   941    658   1270  1.972 0.516     0.142     0.045       10     1.9
G_cingul-Post-dorsal                      528    358    963  2.250 0.564     0.191     0.074       13     1.7
G_cingul-Post-ventral                     317    197    508  2.449 0.908     0.163     0.071        7     0.8
G_cuneus                                 1448    964   1514  1.460 0.369     0.168     0.055       25     3.3
G_front_inf-Opercular                     917    627   1580  2.053 0.484     0.131     0.037       13     1.4
G_front_inf-Orbital                       242    155    649  2.898 0.591     0.187     0.078        5     0.9
G_front_inf-Triangul                      718    503   1274  2.063 0.498     0.136     0.045        9     1.2
G_front_middle                           2982   2019   4716  1.914 0.564     0.137     0.050       47     5.9
G_front_sup                              5099   3526   9307  2.159 0.668     0.145     0.069      148    17.0
G_Ins_lg_and_S_cent_ins                   423    291    846  2.588 1.037     0.213     0.286       22     5.0
G_insular_short                           551    388   1856  3.698 0.873     0.216     0.519       23    19.7
G_occipital_middle                       1975   1292   3235  2.056 0.620     0.181     0.078       41     5.9
G_occipital_sup                          1490    977   1963  1.763 0.570     0.159     0.213       99     2.8
G_oc-temp_lat-fusifor                    1421   1055   2619  2.158 0.628     0.194     0.120       45     4.2
G_oc-temp_med-Lingual                    2241   1540   2841  1.663 0.442     0.167     0.063       39     5.6
G_oc-temp_med-Parahip                    1099    761   3045  2.881 0.876     0.150     0.053       19     2.5
G_orbital                                1866   1231   3670  2.336 0.692     0.163     0.100       42     8.5
G_pariet_inf-Angular                     2085   1325   2762  1.765 0.563     0.144     0.044       31     3.9
G_pariet_inf-Supramar                    2463   1689   4500  2.127 0.604     0.156     0.055       45     5.8
G_parietal_sup                           2453   1591   3255  1.729 0.538     0.155     0.081       57    10.7
G_postcentral                            1911   1199   1947  1.398 0.444     0.127     0.036       24     2.8
G_precentral                             1914   1202   2834  1.940 0.555     0.111     0.034       24     3.0
G_precuneus                              1801   1261   2916  1.913 0.621     0.180     0.082       41     5.7
G_rectus                                  768    526   1164  1.863 0.593     0.176     0.084       15     2.4
G_subcallosal                             401    226    411  1.956 0.811     0.256     1.231      266    29.8
G_temp_sup-G_T_transv                     433    252    612  1.989 0.588     0.092     0.020        3     0.4
G_temp_sup-Lateral                       1718   1137   3485  2.264 0.632     0.155     0.107       87     4.6
G_temp_sup-Plan_polar                     427    302    783  2.378 0.861     0.088     0.023        2     0.2
G_temp_sup-Plan_tempo                     659    461   1151  2.188 0.498     0.107     0.022        4     0.6
G_temporal_inf                           1844   1326   3105  2.047 0.650     0.157     0.063       31     4.7
G_temporal_middle                        2136   1506   5029  2.539 0.769     0.174     0.072       44     6.3
Lat_Fis-ant-Horizont                      264    177    397  2.494 0.534     0.084     0.020        1     0.2
Lat_Fis-ant-Vertical                      233    172    262  1.540 0.414     0.092     0.011        1     0.1
Lat_Fis-post                             1103    709   1129  1.808 0.419     0.114     0.031        9     1.4
Pole_occipital                           1671   1126   2051  1.648 0.521     0.168     0.053       26     3.6
Pole_temporal                            1437   1090   4249  2.570 0.893     0.192     0.091       32     5.3
S_calcarine                              1650   1058   1591  1.582 0.560     0.138     0.047       27     2.9
S_central                                2738   1829   2505  1.470 0.635     0.092     0.020       12     2.3
S_cingul-Marginalis                       803    555    995  1.733 0.530     0.130     0.069       10     2.5
S_circular_insula_ant                     450    290    676  2.481 0.643     0.125     0.039        3     0.7
S_circular_insula_inf                    1216    801   1662  2.219 1.184     0.075     0.016        4     0.7
S_circular_insula_sup                    1352    898   1610  1.945 0.515     0.132     0.097       85     6.5
S_collat_transv_ant                       489    338    756  2.025 0.590     0.150     0.065        7     1.2
S_collat_transv_post                      320    208    282  1.810 0.541     0.152     0.058        4     0.7
S_front_inf                              1489    962   1717  1.770 0.462     0.103     0.025       11     1.5
S_front_middle                           1165    821   1356  1.580 0.495     0.126     0.036       12     1.7
S_front_sup                              2396   1654   2822  1.678 0.498     0.107     0.026       16     2.6
S_interm_prim-Jensen                      156    111    187  1.551 0.472     0.077     0.017        1     0.1
S_intrapariet_and_P_trans                2704   1777   2665  1.528 0.384     0.118     0.047       63     6.1
S_oc_middle_and_Lunatus                  1098    715    937  1.426 0.315     0.137     0.042       11     1.8
S_oc_sup_and_transversal                 1107    730    962  1.428 0.379     0.121     0.028        9     1.4
S_occipital_ant                           644    418    829  2.070 0.568     0.116     0.028        6     0.8
S_oc-temp_lat                             588    401    736  2.093 0.500     0.127     0.031        5     0.8
S_oc-temp_med_and_Lingual                1340    976   2033  2.133 0.510     0.146     0.044       17     2.3
S_orbital_lateral                         236    162    267  1.655 0.356     0.091     0.015        1     0.1
S_orbital_med-olfact                      599    408    929  2.533 0.828     0.127     0.060       19     1.7
S_orbital-H_Shaped                        773    530   1012  1.907 0.533     0.128     0.042        8     1.3
S_parieto_occipital                      1561   1034   1592  1.710 0.545     0.138     0.040       18     2.6
S_pericallosal                            784    496    826  2.057 0.765     0.147     0.063       17     1.7
S_postcentral                            2871   1868   2695  1.502 0.399     0.104     0.025       22     2.8
S_precentral-inf-part                     989    668   1253  1.881 0.436     0.103     0.072        7     0.9
S_precentral-sup-part                    1109    717   1063  1.612 0.394     0.090     0.017        5     0.9
S_suborbital                              402    265    589  2.270 0.881     0.130     0.034        4     0.6
S_subparietal                             767    533   1086  1.920 0.457     0.136     0.043       10     1.1
S_temporal_inf                            617    424    920  2.176 0.507     0.133     0.036        7     0.9
S_temporal_sup                           4103   2739   5244  1.935 0.574     0.109     0.025       31     4.1
S_temporal_transverse                     142     97    178  2.135 0.461     0.160     0.165       10     0.4
