# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048/sub-r048s017_ses-1/surf/lh.w-g.pct.mgh --annot sub-r048s017_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048/sub-r048s017_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2582
# machine  x86_64
# user     azavalia
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048
# subjectname sub-r048s017_ses-1
# Annot sub-r048s017_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r048s017_ses-1.lh.182.ctab 
# ColorTableTimeStamp 2020/09/30 23:10:50 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048/sub-r048s017_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2020/09/30 23:10:49 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.671772 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001       930      643.7  bankssts                          39.0845     6.5212    17.0150    62.8771    45.8621     5.9935 
  2 1002       576      412.0  caudalanteriorcingulate           43.4415    11.4779    13.6564    86.9838    73.3275     3.7848 
  3 1003      2641     1746.7  caudalmiddlefrontal               36.1764     9.8194     4.8980    64.0379    59.1399     3.6842 
  4 1005      1593     1071.1  cuneus                            38.5561    10.3438     6.6996    69.7293    63.0297     3.7275 
  5 1006       457      317.9  entorhinal                        36.9782    11.8838    -3.4407    62.7837    66.2244     3.1116 
  6 1007      3298     2425.0  fusiform                          38.0355    10.7194    -8.5295    72.1852    80.7147     3.5483 
  7 1008      5599     3653.7  inferiorparietal                  37.6600     9.5753    -5.5289    64.4057    69.9346     3.9331 
  8 1009      3169     2216.1  inferiortemporal                  38.1259    11.1258     3.7615    75.3081    71.5466     3.4268 
  9 1010      1208      806.6  isthmuscingulate                  38.1030    12.3583     9.5078    86.1340    76.6262     3.0832 
 10 1011      5921     3963.2  lateraloccipital                  39.7241    10.6279     6.7802    82.9190    76.1388     3.7377 
 11 1012      2700     1815.4  lateralorbitofrontal              36.7073    11.9258    -4.9072    80.1343    85.0415     3.0780 
 12 1013      3167     2196.7  lingual                           35.0716    10.8507   -32.3497    66.6455    98.9952     3.2322 
 13 1014      2028     1333.0  medialorbitofrontal               32.1043    18.2932   -44.4843    76.0221   120.5064     1.7550 
 14 1015      3267     2274.4  middletemporal                    38.3806    11.3414     2.3247    76.7749    74.4502     3.3841 
 15 1016       780      535.1  parahippocampal                   42.4004     7.9538     9.4487    65.1332    55.6845     5.3308 
 16 1017      1666     1085.3  paracentral                       31.3617     9.5701    -0.6064    60.1636    60.7700     3.2770 
 17 1018      1578     1100.4  parsopercularis                   36.5488     9.2168     5.6527    53.5421    47.8894     3.9655 
 18 1019       540      365.7  parsorbitalis                     38.0947    10.3179    11.8140    61.4050    49.5910     3.6921 
 19 1020      1245      853.6  parstriangularis                  38.0578     8.9408    13.1744    64.4337    51.2593     4.2566 
 20 1021      1308      821.8  pericalcarine                     35.1966     9.2976     0.9546    62.4019    61.4473     3.7855 
 21 1022      5316     3448.5  postcentral                       32.4790     8.2910     3.8617    60.4432    56.5815     3.9174 
 22 1023      1106      761.7  posteriorcingulate                40.8134    11.2409   -17.9859    65.6025    83.5884     3.6308 
 23 1024      5568     3612.6  precentral                        30.2227    11.1769    -7.8611    58.2352    66.0963     2.7040 
 24 1025      4033     2780.1  precuneus                         37.0103    10.0146     2.3927    72.0364    69.6437     3.6956 
 25 1026       583      394.7  rostralanteriorcingulate          40.5132    13.4822   -43.6965    78.0337   121.7303     3.0049 
 26 1027      6140     4143.4  rostralmiddlefrontal              37.5183    10.6831     2.5529    71.9128    69.3599     3.5119 
 27 1028      7536     5253.6  superiorfrontal                   36.3464     9.1515   -19.8680    68.2155    88.0836     3.9716 
 28 1029      7116     4614.5  superiorparietal                  35.4799     9.9528   -24.1922    69.1689    93.3611     3.5648 
 29 1030      4450     2925.8  superiortemporal                  36.1180     9.6206   -14.2926    78.5750    92.8676     3.7543 
 30 1031      4455     3008.3  supramarginal                     37.7935     9.5400     6.4439    69.4678    63.0239     3.9616 
 31 1032       205      129.9  frontalpole                       29.1291    12.8853    -0.4311    60.6901    61.1213     2.2606 
 32 1033       560      454.4  temporalpole                      35.9655    11.9757     2.2488    68.3070    66.0582     3.0032 
 33 1034       479      289.4  transversetemporal                28.0526     6.8511     7.4909    48.0491    40.5581     4.0946 
 34 1035      2705     1827.6  insula                            28.7217    13.8213   -43.1822    86.2083   129.3904     2.0781 
