# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/10/01-07:09:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r048s017_ses-1 rh white 
# sysname  Linux
# hostname c2582
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048
# anatomy_type surface
# subjectname sub-r048s017_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2020/10/01 00:02:08
# Measure Cortex, NumVert, Number of Vertices, 94220, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 64346, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.93949, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  910    619   1350  2.231 0.451     0.106     0.081       59     3.1
caudalanteriorcingulate                   756    502   1340  2.691 0.656     0.165     0.049       19     1.5
caudalmiddlefrontal                      2368   1621   3504  2.007 0.493     0.118     0.038       26     3.9
cuneus                                   1774   1198   1945  1.462 0.468     0.165     0.049       27     3.6
entorhinal                                344    271   1313  3.274 0.687     0.151     0.045        4     0.6
fusiform                                 2930   2132   5241  2.212 0.660     0.171     0.070       57     8.3
inferiorparietal                         6305   4325   8426  1.790 0.518     0.134     0.044       80    10.5
inferiortemporal                         3204   2241   6410  2.376 0.803     0.165     0.067       61     8.9
isthmuscingulate                         1138    769   1628  1.998 0.646     0.160     0.065       21     2.9
lateraloccipital                         6139   4174   8125  1.792 0.523     0.170     0.060      115    15.7
lateralorbitofrontal                     2610   1854   4327  2.211 0.676     0.147     0.063       38     5.4
lingual                                  3315   2311   4169  1.753 0.560     0.170     0.055       57     7.6
medialorbitofrontal                      2049   1410   2604  1.762 0.605     0.167     0.103       78     8.0
middletemporal                           3613   2560   7996  2.608 0.602     0.159     0.183      543    34.9
parahippocampal                           725    497   1404  2.378 0.810     0.085     0.020        4     0.4
paracentral                              1748   1119   1858  1.575 0.436     0.110     0.031       12     2.3
parsopercularis                          1402    971   2262  2.061 0.535     0.129     0.038       14     2.0
parsorbitalis                             730    502   1585  2.500 0.677     0.161     0.057       11     1.7
parstriangularis                         1590   1184   2351  1.798 0.427     0.151     0.043       21     2.8
pericalcarine                            1600   1087   1329  1.293 0.286     0.159     0.053       25     3.3
postcentral                              4877   3194   4941  1.435 0.493     0.118     0.042       54     9.4
posteriorcingulate                       1289    919   2006  2.099 0.649     0.166     0.053       26     2.7
precentral                               5837   3731   7202  1.825 0.557     0.113     0.033       53     7.7
precuneus                                4719   3273   5855  1.650 0.527     0.149     0.050       66     9.6
rostralanteriorcingulate                  664    493   1498  2.575 0.846     0.185     0.079       18     2.3
rostralmiddlefrontal                     6038   4124   7880  1.727 0.550     0.143     0.050       93    11.8
superiorfrontal                          7635   5264  12193  2.036 0.719     0.133     0.059      135    14.7
superiorparietal                         6299   4113   7030  1.581 0.467     0.146     0.049      100    13.0
superiortemporal                         3934   2666   6554  2.130 0.679     0.111     0.051       42     6.2
supramarginal                            3629   2523   5768  2.054 0.534     0.137     0.086       46     5.7
frontalpole                               325    206    462  1.795 0.387     0.178     0.076        7     1.0
temporalpole                              711    521   2662  3.508 0.976     0.213     0.239       22     4.1
transversetemporal                        438    254    542  1.988 0.471     0.113     0.031        4     0.6
insula                                   2575   1720   5142  2.811 1.070     0.144     0.107       68     9.7
