# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048/sub-r048s017_ses-1/surf/rh.w-g.pct.mgh --annot sub-r048s017_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048/sub-r048s017_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2582
# machine  x86_64
# user     azavalia
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048
# subjectname sub-r048s017_ses-1
# Annot sub-r048s017_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r048s017_ses-1.rh.89.ctab 
# ColorTableTimeStamp 2020/10/01 00:09:12 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048/sub-r048s017_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2020/10/01 00:09:11 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.679957 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001       910      618.6  bankssts                          40.0291     7.4792   -29.8055    61.4231    91.2286     5.3520 
  2 2002       756      501.7  caudalanteriorcingulate           43.4788    13.1102     7.3016    83.2763    75.9747     3.3164 
  3 2003      2368     1621.2  caudalmiddlefrontal               35.7676     9.2720    -0.5595    59.2902    59.8497     3.8576 
  4 2005      1774     1197.9  cuneus                            38.1751     9.8900     3.4668    74.6161    71.1493     3.8600 
  5 2006       344      270.7  entorhinal                        38.5167    10.4771     0.9503    58.9354    57.9851     3.6763 
  6 2007      2930     2131.7  fusiform                          38.4224    11.1392    -8.1402    69.2633    77.4035     3.4493 
  7 2008      6305     4325.3  inferiorparietal                  38.7359    10.4095    -6.0793    72.8695    78.9487     3.7212 
  8 2009      3204     2240.8  inferiortemporal                  38.8498    13.1169   -10.2837    76.0464    86.3301     2.9618 
  9 2010      1138      768.5  isthmuscingulate                  35.7612     9.7388     6.4382    68.4114    61.9732     3.6720 
 10 2011      6139     4174.1  lateraloccipital                  40.3748    11.0949   -33.9440    76.7172   110.6612     3.6391 
 11 2012      2610     1854.4  lateralorbitofrontal              36.4417    14.2137   -36.3047    90.3960   126.7007     2.5639 
 12 2013      3315     2311.3  lingual                           38.7775    12.0758     4.1302    83.4395    79.3092     3.2112 
 13 2014      2049     1409.7  medialorbitofrontal               34.6645    12.8186   -36.6889    93.4625   130.1514     2.7042 
 14 2015      3613     2559.7  middletemporal                    37.0671    12.6224   -48.7564    69.6248   118.3811     2.9366 
 15 2016       725      496.7  parahippocampal                   43.5505     9.4280     7.2748    69.0419    61.7671     4.6193 
 16 2017      1748     1118.8  paracentral                       31.9892     9.9072     2.7036    57.1607    54.4571     3.2289 
 17 2018      1402      971.2  parsopercularis                   34.7803     8.1800     6.3812    54.4139    48.0326     4.2518 
 18 2019       730      502.2  parsorbitalis                     40.6358    10.5635    10.8395    68.1799    57.3404     3.8468 
 19 2020      1590     1184.2  parstriangularis                  36.9395    10.3460     8.1003    67.3581    59.2579     3.5704 
 20 2021      1600     1087.2  pericalcarine                     35.6844     9.5267     6.6073    66.1815    59.5742     3.7457 
 21 2022      4877     3193.7  postcentral                       33.0781     8.6223   -22.6654    59.3812    82.0466     3.8364 
 22 2023      1289      918.8  posteriorcingulate                39.1570    10.5746    10.2842    63.2242    52.9401     3.7029 
 23 2024      5837     3731.2  precentral                        29.7629    10.4853   -10.4134    62.1575    72.5708     2.8385 
 24 2025      4719     3273.2  precuneus                         38.5345    10.1324    -1.0950    70.0143    71.1093     3.8031 
 25 2026       664      493.4  rostralanteriorcingulate          32.3137    18.8485   -46.5206    74.2553   120.7759     1.7144 
 26 2027      6038     4124.2  rostralmiddlefrontal              37.5788    10.8352     0.7338    66.6596    65.9258     3.4682 
 27 2028      7635     5264.3  superiorfrontal                   35.1421     9.6819   -22.2627    67.8955    90.1582     3.6297 
 28 2029      6299     4113.0  superiorparietal                  36.5216    10.2819   -10.1906    69.2055    79.3961     3.5520 
 29 2030      3934     2665.6  superiortemporal                  35.3142     8.5949   -23.8391    72.2702    96.1093     4.1087 
 30 2031      3629     2522.8  supramarginal                     39.3993     9.9332     1.7356    69.1853    67.4497     3.9664 
 31 2032       325      206.0  frontalpole                       31.6811    12.3509    -2.6990    58.4795    61.1785     2.5651 
 32 2033       711      520.8  temporalpole                      36.7920    13.3040    -1.5528    82.1238    83.6766     2.7655 
 33 2034       438      253.7  transversetemporal                26.5012     9.0129     6.4192    55.5266    49.1074     2.9404 
 34 2035      2575     1719.7  insula                            27.8599    15.0876   -24.4925    75.0039    99.4964     1.8465 
