# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/21-14:29:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r009s103_ses-1 lh white 
# sysname  Linux
# hostname c2447
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s103_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2019/01/21 06:27:06
# Measure Cortex, NumVert, Number of Vertices, 30332, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 17890.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.74453, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  511    327    921  2.510 0.610     0.203    13.310      493     3.8
caudalmiddlefrontal                       881    511    906  1.905 0.992     0.310     0.336       98    13.2
cuneus                                    452    230    469  1.815 0.585     0.259     0.296       40     5.3
entorhinal                                241    141    183  1.814 0.515     0.416     0.943       88     6.8
fusiform                                 1248    713   1212  1.773 0.500     0.305     0.544      501    24.2
inferiorparietal                         3099   1859   4994  2.280 0.744     0.288     0.441      597    41.2
inferiortemporal                         1326    735   1719  1.960 0.569     0.289     0.330      132    18.3
isthmuscingulate                           79     48     45  1.304 0.334     0.298     0.285        4     0.8
lateraloccipital                         1995   1132   3053  2.354 0.710     0.243     1.453      836    31.2
lateralorbitofrontal                      854    622    466  0.722 0.370     0.203     0.096       18     4.1
lingual                                   686    440    648  1.465 0.554     0.312     0.386      205    12.4
medialorbitofrontal                       535    354    209  0.606 0.170     0.120     0.058        6     1.2
middletemporal                            967    574   1587  2.594 0.577     0.236     0.333      162    11.1
parahippocampal                           691    352    739  1.855 0.586     0.357     0.474      198    14.6
paracentral                               277    137    158  1.477 0.654     0.324     1.207       81     4.2
parsopercularis                           229    146     94  0.718 0.545     0.151     0.153        7     1.4
parsorbitalis                              92     58     30  0.509 0.163     0.113     0.049        1     0.1
parstriangularis                          209    135     64  0.462 0.150     0.080     0.019        1     0.2
pericalcarine                             313    168    364  1.828 0.619     0.250     0.268       55     3.1
postcentral                              1536    971   1643  1.619 0.609     0.249     0.276      995    16.0
precentral                               2145   1224   1921  1.574 0.664     0.290     0.487      294    29.8
precuneus                                 596    309    588  1.813 0.646     0.238     0.242       45     4.7
rostralanteriorcingulate                  229    147     92  0.713 0.223     0.122     0.045        2     0.4
rostralmiddlefrontal                     1309    880    522  0.586 0.221     0.219     0.121       50     6.8
superiorfrontal                          1762   1096    928  0.906 0.450     0.255     0.208      195    12.9
superiorparietal                         3133   1651   4301  2.194 0.787     0.225     0.337      406    40.1
superiortemporal                         1503    839   1788  1.816 0.730     0.300     0.548      249    24.3
supramarginal                            1737    985   2702  2.407 0.878     0.238     0.302      169    21.6
frontalpole                                58     40     24  0.543 0.105     0.069     0.012        0     0.0
temporalpole                              147     96    135  1.336 0.432     0.404     0.339       12     2.0
transversetemporal                        166     76    175  1.514 0.442     0.333     0.395       24     2.8
insula                                   1326    891    913  0.952 0.530     0.238     0.376      243    13.4
