# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/09/10-21:47:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r046s002_ses-1 rh white 
# sysname  Linux
# hostname c2332
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R046_2
# anatomy_type surface
# subjectname sub-r046s002_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2020/09/10 14:47:04
# Measure Cortex, NumVert, Number of Vertices, 118810, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77065.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       574    282    992  2.405 0.422     0.148     0.079       16     2.2
BA2                                      1602   1079   2528  2.277 0.359     0.099     0.023        9     1.6
BA3a                                      889    553    721  1.719 0.358     0.127     0.037        7     1.4
BA3b                                     1513   1028   1747  1.586 0.358     0.096     0.031       17     1.7
BA4a                                      888    480   1529  2.576 0.625     0.153     0.112       35     4.8
BA4p                                     1041    631   1569  2.643 0.501     0.104     0.070       18     2.2
BA6                                      3838   2477   8932  3.000 0.554     0.119     0.042       39     6.7
BA44                                     1018    665   2023  2.577 0.405     0.145     0.054       20     2.1
BA45                                     1065    678   2249  2.592 0.397     0.163     0.075       30     3.2
V1                                       3652   2267   3891  1.640 0.438     0.152     0.070       74    11.4
V2                                       3998   2433   5051  1.911 0.474     0.177     0.368     1319    15.7
MT                                        352    230    574  2.410 0.581     0.154     0.059        5     0.9
