# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-18:36:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r025s002_ses-1 rh white 
# sysname  Linux
# hostname c2306
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r025s002_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/01/18 10:36:12
# Measure Cortex, NumVert, Number of Vertices, 130491, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84900.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29481, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1092    741   1784  2.458 0.734     0.199     0.099       45     4.9
caudalmiddlefrontal                      3640   2489   6960  2.501 0.442     0.134     0.042       46     6.5
cuneus                                   3297   1963   4126  1.842 0.514     0.154     0.056       55     7.7
entorhinal                                636    446   1690  2.866 0.959     0.159     0.102       14     3.0
fusiform                                 3707   2452   6337  2.166 0.725     0.150     0.092       94    12.8
inferiorparietal                         6639   4428  12070  2.395 0.542     0.140     0.052      103    14.2
inferiortemporal                         5301   3527  11187  2.509 0.830     0.158     0.126      277    36.3
isthmuscingulate                         1843   1126   2281  1.855 0.743     0.156     0.081       49     5.3
lateraloccipital                         8316   5357  11825  1.953 0.582     0.158     0.079      182    21.9
lateralorbitofrontal                     5057   3210   8128  2.236 0.560     0.166     0.133      152    19.3
lingual                                  4878   2933   6167  1.849 0.577     0.152     0.189      192    13.7
medialorbitofrontal                      2663   1719   4268  2.145 0.679     0.154     0.091       67     9.6
middletemporal                           5018   3471  11486  2.722 0.670     0.147     0.058       85    11.4
parahippocampal                           832    613   1983  2.678 0.898     0.141     0.048       11     1.5
paracentral                              3198   1827   4744  2.387 0.507     0.116     0.044       53     6.4
parsopercularis                          1875   1234   3390  2.492 0.482     0.125     0.048       24     4.2
parsorbitalis                            1241    813   2209  2.274 0.598     0.142     0.052       16     2.5
parstriangularis                         2105   1362   3710  2.400 0.589     0.136     0.048       27     4.2
pericalcarine                            2502   1695   2539  1.541 0.322     0.143     0.100       56     5.9
postcentral                              7074   4324   9776  2.004 0.522     0.122     0.048      105    15.7
posteriorcingulate                       1688   1116   2530  2.173 0.534     0.147     0.058       26     3.9
precentral                               8085   5196  13575  2.395 0.525     0.125     0.077      149    34.1
precuneus                                6175   3972   9661  2.198 0.491     0.123     0.045       74    10.8
rostralanteriorcingulate                 1122    706   1879  2.560 0.689     0.172     0.179       66     3.9
rostralmiddlefrontal                     4867   3209   8225  2.178 0.555     0.153     0.079       94    13.5
superiorfrontal                         14407   9539  26792  2.440 0.555     0.156     0.109      615    44.2
superiorparietal                         8016   5214  12923  2.201 0.515     0.135     0.049      208    15.7
superiortemporal                         6665   4590  14328  2.720 0.717     0.130     0.049      149    13.6
supramarginal                            4880   3291   8717  2.403 0.572     0.145     0.063      151    13.5
transversetemporal                        732    367    946  2.163 0.365     0.119     0.043       11     1.5
insula                                   2940   1973   5638  2.871 0.747     0.138     0.106       69     9.8
