# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/21-10:08:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r028s026_ses-1 lh white 
# sysname  Linux
# hostname c2326
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r028s026_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2019/03/21 03:08:27
# Measure Cortex, NumVert, Number of Vertices, 100725, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69902.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       984    611   1346  1.803 0.427     0.180     0.081       28     3.3
BA2                                      3577   2489   5067  1.879 0.493     0.143     0.054       65     8.4
BA3a                                      856    586    671  1.373 0.293     0.133     0.039        7     1.3
BA3b                                     1867   1309   2272  1.529 0.537     0.130     0.038       21     3.0
BA4a                                     1274    820   2143  2.226 0.471     0.140     0.074       21     4.4
BA4p                                     1091    724   1441  2.013 0.483     0.122     0.048       16     2.2
BA6                                      7655   5212  14600  2.491 0.573     0.160     0.078      243    24.6
BA44                                     1692   1157   2848  2.223 0.452     0.143     0.187       95     9.5
BA45                                     2204   1553   3877  2.117 0.584     0.178     0.087       52     8.8
V1                                       2517   1881   2848  1.388 0.507     0.171     0.078       58     8.2
V2                                       6562   4436   8497  1.680 0.520     0.188     0.088      191    21.9
MT                                       1344    964   2243  1.905 0.561     0.183     0.082       32     4.4
perirhinal                                788    548   1780  2.260 1.025     0.192     0.188       48     4.3
