# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-03:09:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r009s021_ses-1 lh white 
# sysname  Linux
# hostname c2141
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s021_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2019/01/18 19:09:06
# Measure Cortex, NumVert, Number of Vertices, 143118, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88136.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1303    577   1492  1.989 0.544     0.156     0.125       63     6.7
BA2                                      4268   2658   5822  2.158 0.598     0.139     0.060      104    10.1
BA3a                                      947    653    883  1.724 0.433     0.141     0.173      193    11.5
BA3b                                     2593   1557   3188  1.882 0.699     0.138     0.098      176     8.3
BA4a                                     1731    878   2612  2.557 0.562     0.139     0.098       60     8.2
BA4p                                     1345    829   2032  2.540 0.449     0.102     0.039       13     2.3
BA6                                     11167   6587  19581  2.546 0.612     0.148     0.111      450    44.4
BA44                                     2657   1709   4622  2.475 0.418     0.120     0.052       46     5.9
BA45                                     4379   2539   6336  2.214 0.575     0.150     0.111      283    22.5
V1                                       3524   2187   4149  1.780 0.556     0.139     0.090       99    16.5
V2                                       8679   5202  11893  2.005 0.629     0.166     0.091      320    36.7
MT                                       1834   1060   2677  2.391 0.569     0.200     0.588      909    39.8
perirhinal                               1099    747   3640  3.675 0.678     0.158     0.091       22     4.8
