# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-03:09:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r009s021_ses-1 lh white 
# sysname  Linux
# hostname c2141
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s021_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/01/18 19:09:07
# Measure Cortex, NumVert, Number of Vertices, 143118, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88136.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       874    366    904  1.883 0.523     0.177     0.140       64     4.8
BA2                                      1866   1091   2400  2.062 0.614     0.149     0.078       57     5.6
BA3a                                      770    545    693  1.658 0.362     0.152     0.206      192    11.4
BA3b                                     1516    990   1536  1.509 0.351     0.104     0.044       17     3.1
BA4a                                     1741    891   2665  2.619 0.569     0.123     0.079       51     7.2
BA4p                                     1052    655   1539  2.450 0.447     0.106     0.042       10     1.8
BA6                                      5816   3308   9740  2.533 0.585     0.146     0.130      196    23.6
BA44                                     1721   1074   3015  2.505 0.424     0.122     0.064       36     4.7
BA45                                     1821    953   2588  2.310 0.567     0.160     0.187      234    15.9
V1                                       3731   2319   4426  1.779 0.557     0.143     0.094      106    18.0
V2                                       4243   2541   5297  1.877 0.598     0.173     0.099      128    17.8
MT                                        495    294    714  2.579 0.609     0.128     0.045        6     1.0
