# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-22:33:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r009s094_ses-1 rh white 
# sysname  Linux
# hostname c2228
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s094_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/01/18 14:22:55
# Measure Cortex, NumVert, Number of Vertices, 150315, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96655.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23984, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1699   1169   2473  2.170 0.443     0.114     0.035       13     2.5
caudalanteriorcingulate                  1502    997   2952  2.523 1.082     0.163     0.073       32     4.3
caudalmiddlefrontal                      4837   3159   7560  2.158 0.520     0.164     0.252      370    33.1
cuneus                                   2661   1503   3474  2.000 0.359     0.143     0.078       67     8.5
entorhinal                                501    365   1639  3.064 0.866     0.197     0.102       11     2.2
fusiform                                 4421   3129   9917  2.614 0.697     0.171     0.083      121    16.3
inferiorparietal                        10840   6964  16399  2.118 0.484     0.173     0.158      586    60.4
inferiortemporal                         5358   3605  12096  2.612 0.793     0.213     0.764     7577    82.4
isthmuscingulate                         1817   1145   2530  2.093 0.711     0.208     0.233      232    18.5
lateraloccipital                         9744   5841  13839  2.020 0.539     0.191     0.389     1442    72.8
lateralorbitofrontal                     4874   3179   8448  2.368 0.742     0.190     0.169      233    28.5
lingual                                  3796   2587   6736  2.187 0.620     0.175     0.091      130    15.4
medialorbitofrontal                      3304   2186   5933  2.369 0.645     0.185     0.209     1068    14.7
middletemporal                           5708   3817  12629  2.603 0.669     0.175     0.140      609    29.6
parahippocampal                           979    693   2035  2.554 0.779     0.147     0.056       15     2.3
paracentral                              3120   1886   4478  2.235 0.551     0.190     0.395      541    28.0
parsopercularis                          2235   1477   4021  2.280 0.586     0.164     0.128      184    14.2
parsorbitalis                            1216    743   2145  2.370 0.590     0.192     0.125       53     6.7
parstriangularis                         2268   1417   3920  2.365 0.544     0.169     0.169      105    12.5
pericalcarine                            2527   1547   3242  1.982 0.524     0.166     0.111       77    13.2
postcentral                              7277   4447   8095  1.763 0.543     0.194     0.165      413    59.1
posteriorcingulate                       2051   1371   3515  2.261 0.749     0.189     0.399      511    47.7
precentral                              10099   5994  13046  2.095 0.553     0.201     0.406     2857    97.9
precuneus                                5976   4087   9947  2.273 0.556     0.161     0.101      200    17.6
rostralanteriorcingulate                 1391    918   3081  2.825 0.694     0.182     0.117       72     6.4
rostralmiddlefrontal                     9515   6268  15557  2.066 0.532     0.179     0.139      445    55.1
superiorfrontal                         10894   7550  21917  2.397 0.645     0.198     0.182      853    81.4
superiorparietal                        10023   6157  12944  1.891 0.475     0.164     0.142      515    58.1
superiortemporal                         5980   3988  12060  2.557 0.576     0.142     0.080      100    16.4
supramarginal                            7694   4579  10933  2.171 0.521     0.178     0.204      717    62.0
frontalpole                               507    332   1163  2.556 0.456     0.260     0.197       30     3.9
temporalpole                              722    553   2908  3.668 0.538     0.229     0.157       33     5.3
transversetemporal                        565    364    994  2.494 0.386     0.171     0.157       16     4.5
insula                                   4214   2635   7556  2.695 1.003     0.199     0.283      616    34.6
