
Raw <mean> +- <std> (using 'rh.curv'):                -0.03855 +- 0.2046 
       Raw Min:                                       -2.57914 at vertex 20502   
       Raw Max:                                        3.55261 at vertex 59061   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82621 +- 0.26172 mm
       Raw Total Surface Area:                     92625.89844 mm^2
       Raw Total Number of Vertices:                    160230
       Raw Average Vertex Area (Whole Surface):        0.57808 mm^2
       Raw Natural Surface Integral:               -1359.59094
       Raw Rectified Surface Integral:             11214.97266
       Raw Positive Surface Integral:               4927.69092
       Raw Negative Surface Integral:               6287.28174
       Raw Mean Natural Surface Integral:             -0.00849 across 160230 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06999 across 160230 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05845 across 84310 (52.62%) vertices
       Raw Mean Negative Surface Integral:             0.08281 across 75920 (47.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01468 across 92626.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12108 across 92626.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09374 across 52565.945312 (56.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15695 across 40059.898438 (43.25%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.5977 
       Raw Min:                                       -2.00708 at vertex 138870  
       Raw Max:                                        1.90993 at vertex 70669   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82621 +- 0.26172 mm
       Raw Total Surface Area:                     92625.89844 mm^2
       Raw Total Number of Vertices:                    160230
       Raw Average Vertex Area (Whole Surface):        0.57808 mm^2
       Raw Natural Surface Integral:                4820.80908
       Raw Rectified Surface Integral:             44135.09766
       Raw Positive Surface Integral:              24477.95312
       Raw Negative Surface Integral:              19657.14453
       Raw Mean Natural Surface Integral:              0.03009 across 160230 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27545 across 160230 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.33071 across 74017 (46.19%) vertices
       Raw Mean Negative Surface Integral:             0.22801 across 86213 (53.81%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05205 across 92626.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.47648 across 92626.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.52929 across 46246.835938 (49.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.42384 across 46379.179688 (50.07%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.73500 +- 20.7885 mm^-2
         K Min:                                      -81.56238 at vertex 93382   
         K Max:                                     3202.54004 at vertex 111040  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82621 +- 0.26172 mm
         K Total Surface Area:                     92625.89844 mm^2
         K Total Number of Vertices:                    160230
         K Average Vertex Area (Whole Surface):        0.57808 mm^2
         K Natural Surface Integral:                  12.56657
         K Rectified Surface Integral:              8994.37402
         K Positive Surface Integral:               4503.47021
         K Negative Surface Integral:               4490.90381
         K Mean Natural Surface Integral:              0.00008 across 160230 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05613 across 160230 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06602 across 68217 (42.57%) vertices
         K Mean Negative Surface Integral:             0.04881 across 92013 (57.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 92626.562500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09710 across 92626.562500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15518 across 29020.775391 (31.33%) mm^2
         K AreaNorm Negative Surface Integral:         0.07061 across 63605.078125 (68.67%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.08938 +- 1.4614 mm^-1
         H Min:                                      -42.27672 at vertex 52181   
         H Max:                                       83.78590 at vertex 70695   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82621 +- 0.26172 mm
         H Total Surface Area:                     92625.89844 mm^2
         H Total Number of Vertices:                    160230
         H Average Vertex Area (Whole Surface):        0.57808 mm^2
         H Natural Surface Integral:               -2093.51318
         H Rectified Surface Integral:             16441.07812
         H Positive Surface Integral:               7173.78271
         H Negative Surface Integral:               9267.29590
         H Mean Natural Surface Integral:             -0.01307 across 160230 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10261 across 160230 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08455 across 84847 (52.95%) vertices
         H Mean Negative Surface Integral:             0.12294 across 75383 (47.05%) vertices
         H AreaNorm Natural Surface Integral:         -0.02260 across 92626.562500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17750 across 92626.562500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13508 across 53107.238281 (57.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.23450 across 39518.542969 (42.66%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.18323 +- 2.6232 mm^-1
        k1 Min:                                      -74.38147 at vertex 86175   
        k1 Max:                                      145.77715 at vertex 70695   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82621 +- 0.26172 mm
        k1 Total Surface Area:                     92625.89844 mm^2
        k1 Total Number of Vertices:                    160230
        k1 Average Vertex Area (Whole Surface):        0.57808 mm^2
        k1 Natural Surface Integral:               -5527.82568
        k1 Rectified Surface Integral:             37984.18359
        k1 Positive Surface Integral:              16228.17871
        k1 Negative Surface Integral:              21756.00391
        k1 Mean Natural Surface Integral:             -0.03450 across 160230 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23706 across 160230 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19126 across 84847 (52.95%) vertices
        k1 Mean Negative Surface Integral:             0.28861 across 75383 (47.05%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05968 across 92626.562500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41008 across 92626.562500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30557 across 53107.238281 (57.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55053 across 39518.542969 (42.66%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00447 +- 0.4374 mm^-1
        k2 Min:                                      -16.18996 at vertex 96151   
        k2 Max:                                       34.38981 at vertex 71380   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82621 +- 0.26172 mm
        k2 Total Surface Area:                     92625.89844 mm^2
        k2 Total Number of Vertices:                    160230
        k2 Average Vertex Area (Whole Surface):        0.57808 mm^2
        k2 Natural Surface Integral:                1340.79956
        k2 Rectified Surface Integral:             10408.16113
        k2 Positive Surface Integral:               5874.48047
        k2 Negative Surface Integral:               4533.68066
        k2 Mean Natural Surface Integral:              0.00837 across 160230 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06496 across 160230 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06749 across 87048 (54.33%) vertices
        k2 Mean Negative Surface Integral:             0.06195 across 73182 (45.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01448 across 92626.562500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11237 across 92626.562500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11837 across 49626.871094 (53.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10544 across 42999.187500 (46.42%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               5.63724 +- 105.4182 mm^-2
         S Min:                                        0.00000 at vertex 491     
         S Max:                                    15371.65625 at vertex 70695   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82621 +- 0.26172 mm
         S Total Surface Area:                     92625.89844 mm^2
         S Total Number of Vertices:                    160230
         S Average Vertex Area (Whole Surface):        0.57808 mm^2
         S Natural Surface Integral:               57750.66016
         S Rectified Surface Integral:             57750.66016
         S Positive Surface Integral:              57750.66016
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.36042 across 160230 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.36042 across 160230 (100.00%) vertices
         S Mean Positive Surface Integral:             0.36042 across 160230 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.62348 across 92626.562500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.62348 across 92626.562500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.62348 across 92626.562500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.62891 +- 1.7769 mm^-2
         C Min:                                        0.00000 at vertex 138524  
         C Max:                                      104.22568 at vertex 70695   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82621 +- 0.26172 mm
         C Total Surface Area:                     92625.89844 mm^2
         C Total Number of Vertices:                    160230
         C Average Vertex Area (Whole Surface):        0.57808 mm^2
         C Natural Surface Integral:               28454.80078
         C Rectified Surface Integral:             28454.80078
         C Positive Surface Integral:              28454.80078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17759 across 160230 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17759 across 160230 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17759 across 160230 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30720 across 92626.562500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30720 across 92626.562500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30720 across 92626.562500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              7.10594 +- 137.2909 mm^-2
        BE Min:                                        0.00000 at vertex 138524  
        BE Max:                                    21725.98438 at vertex 70695   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82621 +- 0.26172 mm
        BE Total Surface Area:                     92625.89844 mm^2
        BE Total Number of Vertices:                    160230
        BE Average Vertex Area (Whole Surface):        0.57808 mm^2
        BE Natural Surface Integral:               57770.74609
        BE Rectified Surface Integral:             57770.74609
        BE Positive Surface Integral:              57770.74609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.36055 across 160230 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.36055 across 160230 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.36055 across 160230 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.62370 across 92626.562500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.62370 across 92626.562500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.62370 across 92626.562500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              6.04030 +- 117.6745 mm^-2
        FI Min:                                        0.00000 at vertex 491     
        FI Max:                                    18073.81250 at vertex 70695   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82621 +- 0.26172 mm
        FI Total Surface Area:                     92625.89844 mm^2
        FI Total Number of Vertices:                    160230
        FI Average Vertex Area (Whole Surface):        0.57808 mm^2
        FI Natural Surface Integral:               45864.41797
        FI Rectified Surface Integral:             45864.41797
        FI Positive Surface Integral:              45864.41797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.28624 across 160230 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.28624 across 160230 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.28624 across 160230 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.49515 across 92626.562500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.49515 across 92626.562500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.49515 across 92626.562500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3649.77441
curv -- Intrinsic Curvature Index - positive (ICIp):    358.37479
curv -- Intrinsic Curvature Index - negative (ICIn):    357.37476
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00002

Mean across 10 curvatures: 1.9841e+00 +- 2.8350e+00


