
Raw <mean> +- <std> (using 'lh.curv'):                -0.03672 +- 0.1854 
       Raw Min:                                       -2.02291 at vertex 17806   
       Raw Max:                                        1.09512 at vertex 83469   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83527 +- 0.23564 mm
       Raw Total Surface Area:                     65822.97656 mm^2
       Raw Total Number of Vertices:                    112063
       Raw Average Vertex Area (Whole Surface):        0.58737 mm^2
       Raw Natural Surface Integral:               -1238.20605
       Raw Rectified Surface Integral:              8616.65039
       Raw Positive Surface Integral:               3689.22241
       Raw Negative Surface Integral:               4927.42822
       Raw Mean Natural Surface Integral:             -0.01105 across 112063 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07689 across 112063 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06675 across 55269 (49.32%) vertices
       Raw Mean Negative Surface Integral:             0.08676 across 56794 (50.68%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01881 across 65823.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13091 across 65823.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10598 across 34812.027344 (52.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15889 across 31011.537109 (47.11%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 0.5841 
       Raw Min:                                       -1.83627 at vertex 111969  
       Raw Max:                                        1.82383 at vertex 53545   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83527 +- 0.23564 mm
       Raw Total Surface Area:                     65822.97656 mm^2
       Raw Total Number of Vertices:                    112063
       Raw Average Vertex Area (Whole Surface):        0.58737 mm^2
       Raw Natural Surface Integral:                2506.70459
       Raw Rectified Surface Integral:             30570.15820
       Raw Positive Surface Integral:              16538.43164
       Raw Negative Surface Integral:              14031.72656
       Raw Mean Natural Surface Integral:              0.02237 across 112063 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27279 across 112063 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31188 across 53029 (47.32%) vertices
       Raw Mean Negative Surface Integral:             0.23769 across 59034 (52.68%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03808 across 65823.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46443 across 65823.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.50155 across 32974.859375 (50.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.42716 across 32848.781250 (49.90%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.25666 +- 7.6563 mm^-2
         K Min:                                      -91.19234 at vertex 18764   
         K Max:                                     1465.56824 at vertex 17806   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83527 +- 0.23564 mm
         K Total Surface Area:                     65822.97656 mm^2
         K Total Number of Vertices:                    112063
         K Average Vertex Area (Whole Surface):        0.58737 mm^2
         K Natural Surface Integral:                  12.56652
         K Rectified Surface Integral:              4777.13965
         K Positive Surface Integral:               2394.85303
         K Negative Surface Integral:               2382.28638
         K Mean Natural Surface Integral:              0.00011 across 112063 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04263 across 112063 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04795 across 49943 (44.57%) vertices
         K Mean Negative Surface Integral:             0.03835 across 62120 (55.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00019 across 65823.234375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07258 across 65823.234375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10880 across 22012.214844 (33.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.05438 across 43811.601562 (66.56%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06423 +- 0.8412 mm^-1
         H Min:                                      -50.43979 at vertex 17806   
         H Max:                                       31.41646 at vertex 83469   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83527 +- 0.23564 mm
         H Total Surface Area:                     65822.97656 mm^2
         H Total Number of Vertices:                    112063
         H Average Vertex Area (Whole Surface):        0.58737 mm^2
         H Natural Surface Integral:               -1243.95508
         H Rectified Surface Integral:             11868.30078
         H Positive Surface Integral:               5312.17285
         H Negative Surface Integral:               6556.12793
         H Mean Natural Surface Integral:             -0.01110 across 112063 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10591 across 112063 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09608 across 55290 (49.34%) vertices
         H Mean Negative Surface Integral:             0.11548 across 56773 (50.66%) vertices
         H AreaNorm Natural Surface Integral:         -0.01890 across 65823.234375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18031 across 65823.234375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15301 across 34716.898438 (52.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.21076 across 31106.716797 (47.26%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13191 +- 1.4970 mm^-1
        k1 Min:                                      -83.28190 at vertex 17806   
        k1 Max:                                       53.77265 at vertex 84316   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83527 +- 0.23564 mm
        k1 Total Surface Area:                     65822.97656 mm^2
        k1 Total Number of Vertices:                    112063
        k1 Average Vertex Area (Whole Surface):        0.58737 mm^2
        k1 Natural Surface Integral:               -3211.61694
        k1 Rectified Surface Integral:             26701.50000
        k1 Positive Surface Integral:              11744.94141
        k1 Negative Surface Integral:              14956.55859
        k1 Mean Natural Surface Integral:             -0.02866 across 112063 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23827 across 112063 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21242 across 55290 (49.34%) vertices
        k1 Mean Negative Surface Integral:             0.26344 across 56773 (50.66%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04879 across 65823.234375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40565 across 65823.234375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33831 across 34716.898438 (52.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48081 across 31106.716797 (47.26%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00344 +- 0.2758 mm^-1
        k2 Min:                                      -17.59768 at vertex 17806   
        k2 Max:                                       16.33323 at vertex 88473   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83527 +- 0.23564 mm
        k2 Total Surface Area:                     65822.97656 mm^2
        k2 Total Number of Vertices:                    112063
        k2 Average Vertex Area (Whole Surface):        0.58737 mm^2
        k2 Natural Surface Integral:                 723.70691
        k2 Rectified Surface Integral:              7138.99023
        k2 Positive Surface Integral:               3931.34839
        k2 Negative Surface Integral:               3207.64160
        k2 Mean Natural Surface Integral:              0.00646 across 112063 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06371 across 112063 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06585 across 59698 (53.27%) vertices
        k2 Mean Negative Surface Integral:             0.06126 across 52365 (46.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01099 across 65823.234375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10846 across 65823.234375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11180 across 35162.566406 (53.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10462 across 30661.025391 (46.58%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.82186 +- 29.6665 mm^-2
         S Min:                                        0.00000 at vertex 1155    
         S Max:                                     4314.41650 at vertex 17806   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83527 +- 0.23564 mm
         S Total Surface Area:                     65822.97656 mm^2
         S Total Number of Vertices:                    112063
         S Average Vertex Area (Whole Surface):        0.58737 mm^2
         S Natural Surface Integral:               27058.96680
         S Rectified Surface Integral:             27058.96680
         S Positive Surface Integral:              27058.96680
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24146 across 112063 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24146 across 112063 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24146 across 112063 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.41109 across 65823.234375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.41109 across 65823.234375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.41109 across 65823.234375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.47753 +- 0.9691 mm^-2
         C Min:                                        0.00039 at vertex 53997   
         C Max:                                       60.18950 at vertex 17806   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83527 +- 0.23564 mm
         C Total Surface Area:                     65822.97656 mm^2
         C Total Number of Vertices:                    112063
         C Average Vertex Area (Whole Surface):        0.58737 mm^2
         C Natural Surface Integral:               19934.48047
         C Rectified Surface Integral:             19934.48047
         C Positive Surface Integral:              19934.48047
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17789 across 112063 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17789 across 112063 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17789 across 112063 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30285 across 65823.234375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30285 across 65823.234375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30285 across 65823.234375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.33442 +- 42.5750 mm^-2
        BE Min:                                        0.00000 at vertex 53997   
        BE Max:                                     7245.55273 at vertex 17806   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83527 +- 0.23564 mm
        BE Total Surface Area:                     65822.97656 mm^2
        BE Total Number of Vertices:                    112063
        BE Average Vertex Area (Whole Surface):        0.58737 mm^2
        BE Natural Surface Integral:               27081.96289
        BE Rectified Surface Integral:             27081.96289
        BE Positive Surface Integral:              27081.96289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24167 across 112063 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24167 across 112063 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24167 across 112063 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.41143 across 65823.234375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.41143 across 65823.234375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.41143 across 65823.234375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.92401 +- 34.5392 mm^-2
        FI Min:                                        0.00000 at vertex 1155    
        FI Max:                                     5470.30664 at vertex 17806   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83527 +- 0.23564 mm
        FI Total Surface Area:                     65822.97656 mm^2
        FI Total Number of Vertices:                    112063
        FI Average Vertex Area (Whole Surface):        0.58737 mm^2
        FI Natural Surface Integral:               20720.63281
        FI Rectified Surface Integral:             20720.63281
        FI Positive Surface Integral:              20720.63281
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18490 across 112063 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18490 across 112063 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18490 across 112063 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31479 across 65823.234375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31479 across 65823.234375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31479 across 65823.234375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1648.89551
curv -- Intrinsic Curvature Index - positive (ICIp):    190.57635
curv -- Intrinsic Curvature Index - negative (ICIn):    189.57632
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 6.5850e-01 +- 9.1929e-01


