# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-18:53:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r010s019_ses-1 rh white 
# sysname  Linux
# hostname c2326
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r010s019_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/01/18 10:53:06
# Measure Cortex, NumVert, Number of Vertices, 138807, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88985.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36157, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1323    837   2246  2.227 0.661     0.195     0.124       59     7.1
G_and_S_occipital_inf                    1130    710   2018  2.567 0.601     0.173     0.104       39     4.3
G_and_S_paracentral                      1631    963   2092  1.888 0.538     0.210     0.167       76    12.9
G_and_S_subcentral                       1715   1153   3471  2.429 0.533     0.165     0.066       35     4.8
G_and_S_transv_frontopol                 1090    728   2514  2.552 0.671     0.208     0.129       38     6.1
G_and_S_cingul-Ant                       2548   1664   4561  2.438 0.647     0.153     0.077       63     8.3
G_and_S_cingul-Mid-Ant                   1292    862   2281  2.522 0.444     0.145     0.051       20     2.9
G_and_S_cingul-Mid-Post                  1184    841   2196  2.468 0.460     0.147     0.050       15     2.4
G_cingul-Post-dorsal                      679    418   1363  2.708 0.545     0.194     0.084       22     2.3
G_cingul-Post-ventral                     226    131    453  2.654 0.872     0.152     0.079        4     0.7
G_cuneus                                 2600   1578   3073  1.761 0.464     0.213     0.155      130    15.2
G_front_inf-Opercular                    1098    732   2560  2.766 0.373     0.160     0.083       22     3.2
G_front_inf-Orbital                       429    254    999  2.704 0.443     0.191     0.136       15     2.5
G_front_inf-Triangul                     1242    787   2567  2.498 0.388     0.200     0.181      290     5.1
G_front_middle                           3902   2474   7795  2.369 0.465     0.199     0.268      247    25.5
G_front_sup                              6686   4487  15732  2.776 0.527     0.177     0.094      166    26.9
G_Ins_lg_and_S_cent_ins                   651    400   1557  3.541 0.725     0.172     0.438       38     3.2
G_insular_short                           790    482   1937  3.208 0.773     0.177     0.100       22     3.4
G_occipital_middle                       3213   1862   4906  2.142 0.478     0.176     0.138      131    20.3
G_occipital_sup                          2055   1157   2240  1.759 0.387     0.170     0.103      275     8.6
G_oc-temp_lat-fusifor                    1900   1204   4373  2.748 0.650     0.184     0.107       59     8.8
G_oc-temp_med-Lingual                    3110   2020   4942  2.089 0.692     0.211     0.156      125    20.8
G_oc-temp_med-Parahip                    1461    879   3540  3.040 0.924     0.222     2.146     1872    34.4
G_orbital                                2528   1629   6151  2.774 0.812     0.221     0.250      195    28.7
G_pariet_inf-Angular                     3919   2093   5320  2.117 0.525     0.173     0.171      197    27.9
G_pariet_inf-Supramar                    3718   2209   6262  2.407 0.649     0.213     0.223      239    33.1
G_parietal_sup                           2948   1504   3534  1.931 0.423     0.192     0.281      627    43.2
G_postcentral                            3149   1807   3873  1.819 0.532     0.218     0.287      336    40.8
G_precentral                             3490   1941   6077  2.410 0.487     0.184     0.282      347    32.1
G_precuneus                              2448   1632   4916  2.428 0.520     0.175     0.100       84    11.3
G_rectus                                  770    447   1353  2.211 0.683     0.224     0.157       71     5.5
G_subcallosal                             469    296    911  2.626 0.860     0.130     0.097       17     2.0
G_temp_sup-G_T_transv                     633    309   1006  2.450 0.458     0.153     0.083       16     2.4
G_temp_sup-Lateral                       2170   1388   6273  3.228 0.683     0.175     0.341      133    11.1
G_temp_sup-Plan_polar                     716    460   1930  3.638 0.738     0.153     0.094       16     3.3
G_temp_sup-Plan_tempo                    1099    673   1841  2.547 0.556     0.174     0.143       48     5.2
G_temporal_inf                           3290   2056   6661  2.487 0.884     0.206     0.186      264    21.9
G_temporal_middle                        3064   1995   8046  2.878 0.792     0.187     0.120      118    14.9
Lat_Fis-ant-Horizont                      428    294    607  2.307 0.282     0.128     0.041        4     0.7
Lat_Fis-ant-Vertical                      207    136    325  2.266 0.673     0.179     0.077        5     0.7
Lat_Fis-post                             1437    964   1873  2.357 0.557     0.130     0.057       15     3.9
Pole_occipital                           3631   2260   4459  1.823 0.563     0.189     0.108      101    16.3
Pole_temporal                            2143   1439   6986  3.408 0.809     0.212     0.131       76    12.5
S_calcarine                              2638   1810   3005  1.815 0.601     0.184     0.129      126    13.0
S_central                                3428   2305   4119  1.998 0.455     0.139     0.057       43     8.9
S_cingul-Marginalis                      1205    849   1761  2.116 0.509     0.127     0.039       12     1.9
S_circular_insula_ant                     576    389   1004  2.885 0.687     0.128     0.060        5     1.0
S_circular_insula_inf                    1439    958   1999  2.429 0.538     0.104     0.028        8     1.8
S_circular_insula_sup                    1477   1001   2084  2.505 0.434     0.124     0.040       11     2.5
S_collat_transv_ant                      1189    823   2021  2.811 0.495     0.137     0.048       12     2.5
S_collat_transv_post                      307    216    439  2.439 0.529     0.150     0.059        4     0.9
S_front_inf                              1952   1345   2876  2.083 0.403     0.143     0.048       25     3.8
S_front_middle                           2417   1611   3677  2.136 0.448     0.174     0.090       53     8.1
S_front_sup                              2597   1801   3714  2.213 0.388     0.142     0.053       30     5.5
S_interm_prim-Jensen                      775    525   1024  2.238 0.350     0.115     0.031        6     1.1
S_intrapariet_and_P_trans                3015   2064   3947  2.096 0.353     0.126     0.037       26     4.7
S_oc_middle_and_Lunatus                  1209    820   1566  2.144 0.423     0.138     0.051       13     2.4
S_oc_sup_and_transversal                 2220   1454   2679  1.961 0.378     0.146     0.057       35     5.5
S_occipital_ant                           858    577   1495  2.502 0.534     0.132     0.049       12     1.7
S_oc-temp_lat                            1106    730   1789  2.711 0.463     0.151     0.055       14     2.4
S_oc-temp_med_and_Lingual                2447   1657   3671  2.558 0.549     0.135     0.047       23     5.0
S_orbital_lateral                         444    308    560  2.010 0.352     0.134     0.038        3     0.8
S_orbital_med-olfact                      852    599   1416  2.470 0.873     0.127     0.068       12     2.5
S_orbital-H_Shaped                       1276    811   2033  2.548 0.593     0.147     0.072       32     4.1
S_parieto_occipital                      2727   1818   3675  2.187 0.506     0.144     0.068       41     7.0
S_pericallosal                           1967   1220   2034  2.048 0.727     0.141     0.057       42     4.3
S_postcentral                            3564   2342   4665  2.065 0.447     0.131     0.050       43     8.0
S_precentral-inf-part                    1916   1305   2801  2.212 0.432     0.133     0.042       21     3.3
S_precentral-sup-part                    1224    842   1570  2.041 0.418     0.133     0.038       13     2.0
S_suborbital                              204    149    405  2.318 0.504     0.149     0.045        2     0.4
S_subparietal                            1022    703   1544  2.244 0.546     0.142     0.048       11     2.0
S_temporal_inf                           1710   1160   2369  2.330 0.468     0.135     0.051       20     3.4
S_temporal_sup                           6472   4403  10897  2.591 0.437     0.129     0.094       86    11.3
S_temporal_transverse                     362    240    473  2.361 0.426     0.135     0.042        3     0.6
