# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r010s019_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2326
# machine  x86_64
# user     sliew
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r010s019_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 219732.495882, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 230353.819333, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 450086.315215, mm^3
# Measure Mask, MaskVol, Mask Volume, 1570958.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417338.031033, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2019/01/18 11:08:25 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/01/18 03:21:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/01/18 03:21:41 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3311     3310.7  wm-lh-bankssts                   108.5523     6.8392    86.0000   125.0000    39.0000 
  2 3002      2599     2598.7  wm-lh-caudalanteriorcingulate    104.6303     7.5084    80.0000   121.0000    41.0000 
  3 3003      5903     5903.2  wm-lh-caudalmiddlefrontal         99.9362     7.4529    75.0000   121.0000    46.0000 
  4 3005      2131     2131.1  wm-lh-cuneus                     101.6465     9.1575    77.0000   135.0000    58.0000 
  5 3006       708      708.3  wm-lh-entorhinal                  87.4931     6.7607    70.0000   112.0000    42.0000 
  6 3007      6130     6129.8  wm-lh-fusiform                    96.0953     8.8903    72.0000   123.0000    51.0000 
  7 3008      9526     9526.0  wm-lh-inferiorparietal           108.5811     7.9250    80.0000   132.0000    52.0000 
  8 3009      5633     5633.3  wm-lh-inferiortemporal           100.8565    10.2497    72.0000   142.0000    70.0000 
  9 3010      3314     3314.1  wm-lh-isthmuscingulate           110.3184     8.7297    47.0000   129.0000    82.0000 
 10 3011      9933     9933.5  wm-lh-lateraloccipital           101.5203     8.7662    76.0000   132.0000    56.0000 
 11 3012      5991     5990.7  wm-lh-lateralorbitofrontal        97.9187     8.8831    71.0000   137.0000    66.0000 
 12 3013      7018     7018.4  wm-lh-lingual                     96.1227     8.1475    41.0000   119.0000    78.0000 
 13 3014      3849     3848.9  wm-lh-medialorbitofrontal         99.4240     9.4986    42.0000   131.0000    89.0000 
 14 3015      5693     5693.0  wm-lh-middletemporal             101.4192     8.4459    76.0000   124.0000    48.0000 
 15 3016      1531     1530.8  wm-lh-parahippocampal             96.3594     7.7688    74.0000   118.0000    44.0000 
 16 3017      2979     2979.0  wm-lh-paracentral                100.5901     8.5282    74.0000   122.0000    48.0000 
 17 3018      2972     2972.2  wm-lh-parsopercularis            100.8563     8.0765    77.0000   120.0000    43.0000 
 18 3019       800      800.0  wm-lh-parsorbitalis               98.1596     8.6322    72.0000   123.0000    51.0000 
 19 3020      3348     3348.3  wm-lh-parstriangularis           100.7792     7.2671    75.0000   121.0000    46.0000 
 20 3021      3540     3540.2  wm-lh-pericalcarine               99.8512     8.9489    40.0000   130.0000    90.0000 
 21 3022      7720     7720.1  wm-lh-postcentral                101.9117     8.0971    74.0000   125.0000    51.0000 
 22 3023      4801     4801.2  wm-lh-posteriorcingulate         107.5508     8.5589    54.0000   128.0000    74.0000 
 23 3024     13741    13741.3  wm-lh-precentral                 100.1508     7.8240    74.0000   123.0000    49.0000 
 24 3025      7282     7281.9  wm-lh-precuneus                  107.6451     8.4519    34.0000   134.0000   100.0000 
 25 3026      2896     2896.0  wm-lh-rostralanteriorcingulate   104.7841     8.0126    60.0000   124.0000    64.0000 
 26 3027     13452    13451.6  wm-lh-rostralmiddlefrontal       103.7163     7.7037    75.0000   134.0000    59.0000 
 27 3028     18106    18106.2  wm-lh-superiorfrontal             97.1586     9.0367    65.0000   128.0000    63.0000 
 28 3029      9161     9161.3  wm-lh-superiorparietal           107.9583     8.0088    83.0000   140.0000    57.0000 
 29 3030      7487     7486.5  wm-lh-superiortemporal           101.7430     9.6411    73.0000   126.0000    53.0000 
 30 3031      8815     8815.0  wm-lh-supramarginal              107.4799     8.7302    76.0000   128.0000    52.0000 
 31 3032       188      187.8  wm-lh-frontalpole                105.1786     9.8481    78.0000   129.0000    51.0000 
 32 3033       820      819.7  wm-lh-temporalpole                87.1612     7.3575    68.0000   111.0000    43.0000 
 33 3034      1138     1137.7  wm-lh-transversetemporal         108.2436     7.1998    89.0000   124.0000    35.0000 
 34 3035      9548     9547.7  wm-lh-insula                     100.1834     9.9373    67.0000   125.0000    58.0000 
 35 4001      3112     3112.1  wm-rh-bankssts                   106.3128     6.6036    80.0000   122.0000    42.0000 
 36 4002      3427     3427.2  wm-rh-caudalanteriorcingulate    103.7658     7.8092    68.0000   125.0000    57.0000 
 37 4003      5457     5456.9  wm-rh-caudalmiddlefrontal         94.7506     8.3482    68.0000   119.0000    51.0000 
 38 4005      2668     2667.8  wm-rh-cuneus                     100.0809     7.9044    71.0000   128.0000    57.0000 
 39 4006       647      646.6  wm-rh-entorhinal                  83.2906     7.2622    62.0000   103.0000    41.0000 
 40 4007      6745     6744.9  wm-rh-fusiform                    94.6744     8.5727    60.0000   119.0000    59.0000 
 41 4008     13233    13233.3  wm-rh-inferiorparietal           105.8942     7.5644    70.0000   135.0000    65.0000 
 42 4009      6707     6707.3  wm-rh-inferiortemporal            94.8053     9.6190    61.0000   126.0000    65.0000 
 43 4010      3358     3358.1  wm-rh-isthmuscingulate           112.1494     7.6953    46.0000   130.0000    84.0000 
 44 4011      9110     9109.6  wm-rh-lateraloccipital            98.1232     8.5282    70.0000   123.0000    53.0000 
 45 4012      5590     5590.2  wm-rh-lateralorbitofrontal        99.4040     8.7751    70.0000   118.0000    48.0000 
 46 4013      5918     5917.9  wm-rh-lingual                     95.6306     9.0219    42.0000   118.0000    76.0000 
 47 4014      3463     3463.5  wm-rh-medialorbitofrontal        102.0528     8.6446    70.0000   142.0000    72.0000 
 48 4015      6601     6601.0  wm-rh-middletemporal              96.8740     9.2922    68.0000   118.0000    50.0000 
 49 4016      1823     1823.4  wm-rh-parahippocampal             95.4369     8.5279    53.0000   117.0000    64.0000 
 50 4017      3540     3540.2  wm-rh-paracentral                 98.5613     7.9155    75.0000   118.0000    43.0000 
 51 4018      3324     3324.1  wm-rh-parsopercularis             98.6395     8.2969    75.0000   118.0000    43.0000 
 52 4019      1141     1140.9  wm-rh-parsorbitalis               98.3058     8.9953    73.0000   122.0000    49.0000 
 53 4020      3326     3325.9  wm-rh-parstriangularis            98.5006     8.0562    75.0000   116.0000    41.0000 
 54 4021      3323     3322.8  wm-rh-pericalcarine               95.8589     7.8335    44.0000   121.0000    77.0000 
 55 4022      8203     8202.8  wm-rh-postcentral                 99.0636     7.7236    76.0000   123.0000    47.0000 
 56 4023      4267     4266.6  wm-rh-posteriorcingulate         106.0447     8.7062    43.0000   128.0000    85.0000 
 57 4024     13434    13433.6  wm-rh-precentral                  97.6131     7.8785    70.0000   121.0000    51.0000 
 58 4025      9518     9518.1  wm-rh-precuneus                  106.1939     8.0413    74.0000   130.0000    56.0000 
 59 4026      2147     2146.8  wm-rh-rostralanteriorcingulate   101.8326    11.0380    34.0000   124.0000    90.0000 
 60 4027     12880    12880.1  wm-rh-rostralmiddlefrontal       100.5084     8.0417    73.0000   142.0000    69.0000 
 61 4028     16346    16346.4  wm-rh-superiorfrontal             95.3904     9.0438    64.0000   126.0000    62.0000 
 62 4029     10490    10490.1  wm-rh-superiorparietal           104.9797     7.8236    69.0000   133.0000    64.0000 
 63 4030      7309     7308.7  wm-rh-superiortemporal            96.0116     9.7222    68.0000   122.0000    54.0000 
 64 4031      9480     9479.8  wm-rh-supramarginal              106.1839     8.9021    71.0000   126.0000    55.0000 
 65 4032       399      398.6  wm-rh-frontalpole                102.8400     8.1228    78.0000   121.0000    43.0000 
 66 4033       812      812.4  wm-rh-temporalpole                84.4449     6.9419    66.0000   105.0000    39.0000 
 67 4034       648      648.4  wm-rh-transversetemporal         101.1858     8.7216    78.0000   121.0000    43.0000 
 68 4035     10992    10992.1  wm-rh-insula                      97.6259     9.2495    62.0000   123.0000    61.0000 
 69 5001     28103    28103.4  Left-UnsegmentedWhiteMatter      105.8725     9.5927    31.0000   139.0000   108.0000 
 70 5002     31363    31363.1  Right-UnsegmentedWhiteMatter     103.6989     9.2643    24.0000   127.0000   103.0000 
