# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/11-09:02:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r050s007_ses-1 rh white 
# sysname  Linux
# hostname c2337
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R050
# anatomy_type surface
# subjectname sub-r050s007_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2020/12/11 01:02:40
# Measure Cortex, NumVert, Number of Vertices, 138547, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88223.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.86336, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1075    693   1277  1.810 0.582     0.232     0.183       41     7.6
G_and_S_occipital_inf                    1355    892   2181  2.031 0.678     0.175     0.101       56     4.9
G_and_S_paracentral                      1657   1028   1485  1.342 0.414     0.146     0.210      168     7.4
G_and_S_subcentral                       1716   1032   2036  1.932 0.657     0.154     0.074       28     5.6
G_and_S_transv_frontopol                 2338   1413   2550  1.672 0.536     0.245     0.232      141    25.9
G_and_S_cingul-Ant                       3325   2137   4823  2.218 0.717     0.213     0.181      143    25.1
G_and_S_cingul-Mid-Ant                   1825   1158   2608  2.120 0.634     0.169     0.105       39     7.8
G_and_S_cingul-Mid-Post                  1543    925   2181  2.241 0.734     0.164     0.138       69     6.8
G_cingul-Post-dorsal                      472    317    752  2.056 0.478     0.203     0.114       11     2.2
G_cingul-Post-ventral                     224    160    436  2.404 0.708     0.174     0.082        4     0.6
G_cuneus                                 2088   1349   2109  1.458 0.418     0.158     0.063       33     5.4
G_front_inf-Opercular                    1616    899   1997  1.966 0.522     0.165     0.136       61     7.2
G_front_inf-Orbital                       447    273    615  1.926 0.681     0.252     0.247       24     4.2
G_front_inf-Triangul                     1315    725   1847  2.167 0.586     0.206     0.194       58    11.7
G_front_middle                           5960   3493   7230  1.780 0.513     0.194     0.177      796    42.5
G_front_sup                             10029   5818  11936  1.860 0.581     0.178     0.191      513    65.3
G_Ins_lg_and_S_cent_ins                   692    460   1593  3.258 0.981     0.270     0.589       86    23.4
G_insular_short                           859    556   2085  2.936 0.870     0.245     0.348      238    14.7
G_occipital_middle                       2132   1162   2778  1.983 0.497     0.148     0.071       36     6.8
G_occipital_sup                          2334   1420   2858  1.668 0.474     0.151     0.060       37     6.1
G_oc-temp_lat-fusifor                    1658   1149   3404  2.259 0.752     0.182     0.092       36     6.5
G_oc-temp_med-Lingual                    2603   1708   3255  1.620 0.569     0.164     0.069       46     7.9
G_oc-temp_med-Parahip                    1360    878   2934  2.681 0.884     0.219     0.363      257    26.5
G_orbital                                2772   1843   6237  2.612 0.833     0.302     0.367      555    42.7
G_pariet_inf-Angular                     3068   1869   3224  1.532 0.450     0.164     0.086       86    11.2
G_pariet_inf-Supramar                    2738   1697   3726  2.055 0.914     0.188     0.196      121    14.4
G_parietal_sup                           2309   1342   2201  1.496 0.465     0.127     0.059       35     5.1
G_postcentral                            2286   1411   1895  1.209 0.292     0.130     0.047       30     4.6
G_precentral                             3350   2043   3261  1.457 0.478     0.142     0.062       48     9.1
G_precuneus                              2548   1532   3591  1.929 0.528     0.150     0.091       60     8.9
G_rectus                                  568    455   1545  2.650 0.831     0.300     0.260       64     5.9
G_subcallosal                             498    282    655  2.398 0.899     0.171     0.151       23     2.6
G_temp_sup-G_T_transv                     470    264    459  1.505 0.448     0.139     0.070        7     1.4
G_temp_sup-Lateral                       2672   1667   4380  2.087 0.643     0.193     0.114       89    12.3
G_temp_sup-Plan_polar                     751    489   1256  2.712 0.953     0.204     0.154       25     5.0
G_temp_sup-Plan_tempo                    1051    732   1649  2.252 0.780     0.222     0.205      121     8.1
G_temporal_inf                           2640   1802   5251  2.335 0.906     0.218     0.427      688    17.6
G_temporal_middle                        2967   1829   4081  1.913 0.567     0.193     0.144      238    18.4
Lat_Fis-ant-Horizont                      510    331    563  1.985 0.441     0.197     0.132       12     3.2
Lat_Fis-ant-Vertical                      240    164    260  1.816 0.473     0.169     0.262       16     3.9
Lat_Fis-post                             2192   1652   2838  2.015 0.950     0.274     0.637      335    29.8
Pole_occipital                           3280   2135   3865  1.564 0.546     0.163     0.064       51     8.7
Pole_temporal                            1919   1385   5185  2.712 0.875     0.268     0.224      107    18.5
S_calcarine                              2209   1474   1922  1.439 0.519     0.157     0.087       67     9.4
S_central                                3587   2543   2889  1.226 0.308     0.129     0.039       29     6.3
S_cingul-Marginalis                      1328    903   1448  1.656 0.495     0.128     0.042       11     2.4
S_circular_insula_ant                     587    359    740  2.288 0.712     0.190     0.193       18     4.6
S_circular_insula_inf                    1663   1084   2112  2.209 0.925     0.124     0.069       21     3.4
S_circular_insula_sup                    1326    870   1663  2.214 0.565     0.159     0.108       24     5.6
S_collat_transv_ant                       847    566   1168  2.199 0.557     0.192     0.112       20     4.1
S_collat_transv_post                      704    461    600  1.539 0.366     0.152     0.057        9     1.7
S_front_inf                              2634   1683   3049  1.941 0.517     0.156     0.081       45     8.8
S_front_middle                           2705   1758   2752  1.751 0.462     0.177     0.135      129    13.1
S_front_sup                              3053   2024   3377  1.762 0.503     0.136     0.054       33     7.3
S_interm_prim-Jensen                      669    456    867  1.915 0.931     0.182     0.100       23     3.2
S_intrapariet_and_P_trans                2760   1759   2583  1.492 0.407     0.120     0.037       22     4.5
S_oc_middle_and_Lunatus                   606    391    590  1.748 0.431     0.146     0.057        8     1.3
S_oc_sup_and_transversal                 1910   1243   1815  1.580 0.430     0.132     0.040       20     3.2
S_occipital_ant                           772    510    793  1.686 0.481     0.149     0.061       15     2.1
S_oc-temp_lat                             835    582    943  1.907 0.513     0.154     0.061       10     2.1
S_oc-temp_med_and_Lingual                1577   1136   1791  1.796 0.474     0.150     0.059       18     4.1
S_orbital_lateral                         375    240    373  1.765 0.440     0.219     0.191       24     3.0
S_orbital_med-olfact                      607    399   1252  2.777 1.005     0.216     0.286       30     8.8
S_orbital-H_Shaped                        900    557   1084  2.002 0.671     0.230     0.220       33     9.4
S_parieto_occipital                      2386   1498   2241  1.582 0.513     0.118     0.043       20     4.9
S_pericallosal                           1928   1181   1864  1.982 0.808     0.162     0.147       81    13.0
S_postcentral                            2340   1585   1945  1.303 0.312     0.123     0.130     8522    21.5
S_precentral-inf-part                    1739   1177   2026  1.868 0.537     0.147     0.068       31     5.3
S_precentral-sup-part                    1626   1077   1840  1.848 0.574     0.143     0.056       16     4.0
S_suborbital                              258    169    320  1.956 0.621     0.205     0.166        7     2.1
S_subparietal                            1342    848   1607  1.855 0.550     0.132     0.053       15     2.9
S_temporal_inf                           1542    956   1717  1.913 0.508     0.179     0.099       46     7.4
S_temporal_sup                           5878   3907   6393  1.779 0.592     0.161     0.101      154    24.3
S_temporal_transverse                     402    257    309  1.384 0.404     0.131     0.035        4     0.6
