# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/11-09:01:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r050s007_ses-1 rh white 
# sysname  Linux
# hostname c2337
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R050
# anatomy_type surface
# subjectname sub-r050s007_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2020/12/11 00:51:44
# Measure Cortex, NumVert, Number of Vertices, 138547, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88223.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.86336, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1178    728   1282  1.728 0.627     0.177     0.102      118     5.2
caudalanteriorcingulate                  1135    768   1712  2.078 0.706     0.179     0.114       33     5.1
caudalmiddlefrontal                      4212   2552   5010  1.904 0.569     0.150     0.076       75    13.5
cuneus                                   2291   1491   2354  1.474 0.423     0.160     0.062       36     5.7
entorhinal                                472    314   1412  3.006 0.831     0.253     0.182       33     3.9
fusiform                                 4073   2874   6753  2.103 0.685     0.182     0.105      125    17.7
inferiorparietal                         7415   4699   7706  1.591 0.509     0.153     0.087      174    26.2
inferiortemporal                         4653   3161   8351  2.279 0.793     0.214     0.301      773    29.5
isthmuscingulate                         1565    983   2073  2.090 0.735     0.155     0.089       32     5.3
lateraloccipital                         6725   4227   8249  1.751 0.593     0.161     0.067      110    19.5
lateralorbitofrontal                     3646   2353   6883  2.497 0.842     0.264     0.306      378    48.2
lingual                                  4100   2700   4634  1.585 0.517     0.162     0.066       68    12.1
medialorbitofrontal                      2679   1855   4594  2.223 0.791     0.253     0.240      192    26.5
middletemporal                           5432   3448   7183  1.949 0.596     0.182     0.120      202    28.9
parahippocampal                           802    576   1516  2.190 0.821     0.167     0.087       15     3.1
paracentral                              3049   1920   3097  1.585 0.486     0.145     0.142      184    11.1
parsopercularis                          2149   1322   2644  1.944 0.517     0.160     0.099       56     8.9
parsorbitalis                            1029    661   1630  2.183 0.822     0.246     0.216       57     8.6
parstriangularis                         2624   1569   3272  2.016 0.571     0.202     0.189      112    23.1
pericalcarine                            1893   1290   1452  1.213 0.254     0.148     0.052       33     4.7
postcentral                              6586   4218   5858  1.346 0.519     0.125     0.043       68    12.1
posteriorcingulate                       1871   1156   2597  2.200 0.694     0.178     0.156       69    14.5
precentral                               8585   5584   8518  1.547 0.503     0.143     0.064      122    22.4
precuneus                                5967   3758   7055  1.779 0.551     0.136     0.074      113    19.0
rostralanteriorcingulate                 1217    732   1910  2.487 0.904     0.195     0.166       40     9.3
rostralmiddlefrontal                    11747   7369  13599  1.776 0.518     0.205     0.183     1278    91.2
superiorfrontal                         13893   8233  16581  1.918 0.587     0.170     0.161      582    73.8
superiorparietal                         8513   5205   8802  1.569 0.456     0.127     0.049      102    17.0
superiortemporal                         7144   4742  10127  1.978 0.644     0.174     0.093      192    28.3
supramarginal                            6118   4075   7871  1.976 0.930     0.222     0.385     9083    69.4
frontalpole                               466    285    558  1.817 0.569     0.266     0.336       53     8.1
temporalpole                              641    434   1968  3.309 0.789     0.238     0.181       22     5.0
transversetemporal                        606    352    580  1.502 0.439     0.134     0.068        8     1.6
insula                                   4071   2592   7335  2.785 0.937     0.212     0.347      597    69.7
