# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/24-10:59:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r038s013_ses-1 lh white 
# sysname  Linux
# hostname c2425
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s013_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2019/08/24 03:59:46
# Measure Cortex, NumVert, Number of Vertices, 91015, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 61575.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       936    562   1570  2.098 0.557     0.256     0.233       80     8.5
BA2                                      2663   1834   3658  1.840 0.576     0.192     0.120       80    13.1
BA3a                                      951    659   1304  1.864 0.491     0.228     0.175       59     7.9
BA3b                                     1868   1280   3019  2.007 0.612     0.208     0.144       62    11.7
BA4a                                     1148    840   2426  2.247 0.588     0.241     0.193       67     8.7
BA4p                                     1035    742   1449  1.787 0.506     0.214     0.673      234    10.6
BA6                                      6505   4910  13635  2.212 0.736     0.258     0.378     2911    70.8
BA44                                     1654   1159   2833  1.938 0.603     0.230     0.168       69    11.9
BA45                                     2318   1405   3117  1.901 0.860     0.152     0.212      304    21.3
V1                                       2159   1403   2119  1.432 0.557     0.247     0.346      242    20.0
V2                                       4582   2885   4985  1.589 0.543     0.249     0.241      291    42.5
MT                                       1216    797   1733  1.859 0.605     0.219     0.152       90     7.5
perirhinal                                643    474   2127  2.850 1.114     0.263     0.345       77     5.8
