# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/09/24-23:27:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r047s010_ses-1 rh white 
# sysname  Linux
# hostname c2417
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R047
# anatomy_type surface
# subjectname sub-r047s010_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2020/09/24 16:27:07
# Measure Cortex, NumVert, Number of Vertices, 107877, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69896.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32718, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   739    505   1298  2.402 0.555     0.165     0.040       15     1.2
caudalmiddlefrontal                      2417   1594   4081  2.367 0.471     0.140     0.044       32     4.5
cuneus                                   2216   1316   2271  1.614 0.429     0.161     0.097       50     5.9
entorhinal                                431    305   1553  3.566 0.632     0.190     0.139       17     2.2
fusiform                                 3640   2429   7177  2.683 0.627     0.161     0.061       87    10.0
inferiorparietal                         5545   3621   9634  2.332 0.544     0.142     0.048       87    11.0
inferiortemporal                         4242   2917   9463  2.688 0.714     0.178     0.105      136    18.0
isthmuscingulate                         1067    612   1409  2.086 0.706     0.219     4.589     2322    17.5
lateraloccipital                         7002   4204   9455  2.087 0.579     0.156     0.065      137    17.9
lateralorbitofrontal                     2951   1987   6022  2.570 0.675     0.196     0.117       99    13.9
lingual                                  4290   2814   5909  1.966 0.564     0.164     0.066       71    11.5
medialorbitofrontal                      1759   1149   3723  2.578 0.743     0.200     0.187      123    14.9
middletemporal                           5513   3750  11110  2.521 0.597     0.141     0.046       90    10.3
parahippocampal                           893    611   1649  2.290 0.621     0.131     0.037       10     1.5
paracentral                              2519   1470   3822  2.265 0.622     0.125     0.061       36     6.7
parsopercularis                          2134   1397   3548  2.299 0.428     0.139     0.054       34     4.8
parsorbitalis                            1057    725   2237  2.522 0.618     0.174     0.103       21     5.2
parstriangularis                         2508   1701   4635  2.343 0.432     0.144     0.052       45     5.6
pericalcarine                            1882   1210   1704  1.522 0.433     0.155     0.056       29     4.3
postcentral                              6019   3703   8778  2.088 0.546     0.120     0.055       77    13.8
posteriorcingulate                       1601   1037   2468  2.204 0.705     0.166     0.123       39     5.8
precentral                               7552   4697  11983  2.325 0.605     0.124     0.049       96    16.1
precuneus                                5156   3290   6980  1.998 0.569     0.142     0.182      319    12.8
rostralanteriorcingulate                  787    526   2056  3.114 0.690     0.169     0.067       17     2.3
rostralmiddlefrontal                     4277   2952   8022  2.238 0.589     0.180     0.090      108    15.1
superiorfrontal                         10489   7148  20701  2.486 0.619     0.160     0.081      361    37.8
superiorparietal                         4822   2876   6548  2.055 0.525     0.137     0.057       94    11.2
superiortemporal                         6201   4041  12858  2.673 0.656     0.129     0.063      122    19.6
supramarginal                            5091   3358   8883  2.388 0.498     0.139     0.046       75     9.5
transversetemporal                        563    283    660  2.146 0.366     0.129     0.086        9     1.2
insula                                   2514   1671   4831  2.819 0.828     0.152     0.092       47     8.8
