# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/25-12:39:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r038s048_ses-1 lh white 
# sysname  Linux
# hostname c2104
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s048_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/08/25 05:39:04
# Measure Cortex, NumVert, Number of Vertices, 116791, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78945.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       642    398   1400  2.432 0.799     0.239     0.296       35     5.3
BA2                                      1633    987   2410  2.132 0.526     0.173     0.111       54     8.0
BA3a                                      826    563    685  1.641 0.394     0.169     0.088       13     3.0
BA3b                                     1463    991   1517  1.434 0.351     0.147     0.066       19     4.4
BA4a                                     1705    984   2543  2.414 0.523     0.183     0.146       89    12.3
BA4p                                      966    638   1414  2.324 0.476     0.184     0.116       20     5.3
BA6                                      5883   3620  10433  2.526 0.613     0.182     0.177      321    38.1
BA44                                     1357    921   2809  2.480 0.548     0.178     0.140      101     8.8
BA45                                     1235    886   2946  2.457 0.630     0.198     0.115       41     6.4
V1                                       3649   2641   6437  2.091 0.806     0.218     0.163      138    22.7
V2                                       3796   2662   7098  2.210 0.693     0.222     0.151      120    22.0
MT                                        370    259    582  2.631 0.473     0.185     0.068        8     1.1
