
Raw <mean> +- <std> (using 'lh.curv'):                -0.03571 +- 0.1919 
       Raw Min:                                       -1.38000 at vertex 94927   
       Raw Max:                                        2.15769 at vertex 90013   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84320 +- 0.25942 mm
       Raw Total Surface Area:                     70594.70312 mm^2
       Raw Total Number of Vertices:                    116791
       Raw Average Vertex Area (Whole Surface):        0.60445 mm^2
       Raw Natural Surface Integral:               -1554.18872
       Raw Rectified Surface Integral:              8899.93652
       Raw Positive Surface Integral:               3672.87402
       Raw Negative Surface Integral:               5227.06250
       Raw Mean Natural Surface Integral:             -0.01331 across 116791 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07620 across 116791 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06195 across 59288 (50.76%) vertices
       Raw Mean Negative Surface Integral:             0.09090 across 57503 (49.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02202 across 70594.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12607 across 70594.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09888 across 37146.632812 (52.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15627 across 33448.335938 (47.38%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.5914 
       Raw Min:                                       -2.63574 at vertex 101937  
       Raw Max:                                        1.90807 at vertex 114943  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84320 +- 0.25942 mm
       Raw Total Surface Area:                     70594.70312 mm^2
       Raw Total Number of Vertices:                    116791
       Raw Average Vertex Area (Whole Surface):        0.60445 mm^2
       Raw Natural Surface Integral:                1528.69019
       Raw Rectified Surface Integral:             33322.51172
       Raw Positive Surface Integral:              17425.60156
       Raw Negative Surface Integral:              15896.91113
       Raw Mean Natural Surface Integral:              0.01309 across 116791 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.28532 across 116791 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31504 across 55313 (47.36%) vertices
       Raw Mean Negative Surface Integral:             0.25858 across 61478 (52.64%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02165 across 70594.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.47202 across 70594.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.50396 across 34577.292969 (48.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.44137 across 36017.554688 (51.02%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.60660 +- 25.6518 mm^-2
         K Min:                                     -376.01300 at vertex 100200  
         K Max:                                     6150.37598 at vertex 100201  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84320 +- 0.25942 mm
         K Total Surface Area:                     70594.70312 mm^2
         K Total Number of Vertices:                    116791
         K Average Vertex Area (Whole Surface):        0.60445 mm^2
         K Natural Surface Integral:                  12.56633
         K Rectified Surface Integral:              6626.93066
         K Positive Surface Integral:               3319.74854
         K Negative Surface Integral:               3307.18213
         K Mean Natural Surface Integral:              0.00011 across 116791 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05674 across 116791 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06593 across 50351 (43.11%) vertices
         K Mean Negative Surface Integral:             0.04978 across 66440 (56.89%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 70594.929688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09387 across 70594.929688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15130 across 21941.917969 (31.08%) mm^2
         K AreaNorm Negative Surface Integral:         0.06797 across 48653.062500 (68.92%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07914 +- 1.3077 mm^-1
         H Min:                                      -54.34698 at vertex 29032   
         H Max:                                      112.25474 at vertex 100201  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84320 +- 0.25942 mm
         H Total Surface Area:                     70594.70312 mm^2
         H Total Number of Vertices:                    116791
         H Average Vertex Area (Whole Surface):        0.60445 mm^2
         H Natural Surface Integral:               -1761.67102
         H Rectified Surface Integral:             12901.44531
         H Positive Surface Integral:               5569.88721
         H Negative Surface Integral:               7331.55859
         H Mean Natural Surface Integral:             -0.01508 across 116791 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11047 across 116791 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09292 across 59942 (51.32%) vertices
         H Mean Negative Surface Integral:             0.12897 across 56849 (48.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.02495 across 70594.929688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18275 across 70594.929688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14663 across 37984.792969 (53.81%) mm^2
         H AreaNorm Negative Surface Integral:         0.22482 across 32610.085938 (46.19%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.15662 +- 2.3409 mm^-1
        k1 Min:                                     -100.76872 at vertex 29032   
        k1 Max:                                      192.57130 at vertex 100201  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84320 +- 0.25942 mm
        k1 Total Surface Area:                     70594.70312 mm^2
        k1 Total Number of Vertices:                    116791
        k1 Average Vertex Area (Whole Surface):        0.60445 mm^2
        k1 Natural Surface Integral:               -4388.33252
        k1 Rectified Surface Integral:             29851.08594
        k1 Positive Surface Integral:              12731.37695
        k1 Negative Surface Integral:              17119.70898
        k1 Mean Natural Surface Integral:             -0.03757 across 116791 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25559 across 116791 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21239 across 59942 (51.32%) vertices
        k1 Mean Negative Surface Integral:             0.30114 across 56849 (48.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06216 across 70594.929688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42285 across 70594.929688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33517 across 37984.792969 (53.81%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52498 across 32610.085938 (46.19%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00167 +- 0.3864 mm^-1
        k2 Min:                                      -22.39105 at vertex 25375   
        k2 Max:                                       31.93818 at vertex 100201  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84320 +- 0.25942 mm
        k2 Total Surface Area:                     70594.70312 mm^2
        k2 Total Number of Vertices:                    116791
        k2 Average Vertex Area (Whole Surface):        0.60445 mm^2
        k2 Natural Surface Integral:                 864.99048
        k2 Rectified Surface Integral:              8386.77930
        k2 Positive Surface Integral:               4625.88525
        k2 Negative Surface Integral:               3760.89453
        k2 Mean Natural Surface Integral:              0.00741 across 116791 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07181 across 116791 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07487 across 61789 (52.91%) vertices
        k2 Mean Negative Surface Integral:             0.06838 across 55002 (47.09%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01225 across 70594.929688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11880 across 70594.929688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12353 across 37446.312500 (53.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11345 across 33148.785156 (46.96%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.44109 +- 142.2688 mm^-2
         S Min:                                        0.00000 at vertex 178     
         S Max:                                    25803.00391 at vertex 100201  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84320 +- 0.25942 mm
         S Total Surface Area:                     70594.70312 mm^2
         S Total Number of Vertices:                    116791
         S Average Vertex Area (Whole Surface):        0.60445 mm^2
         S Natural Surface Integral:               38648.79297
         S Rectified Surface Integral:             38648.79297
         S Positive Surface Integral:              38648.79297
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33092 across 116791 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33092 across 116791 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33092 across 116791 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.54747 across 70594.929688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.54747 across 70594.929688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.54747 across 70594.929688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.57975 +- 1.5782 mm^-2
         C Min:                                        0.00000 at vertex 97314   
         C Max:                                      138.02853 at vertex 100201  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84320 +- 0.25942 mm
         C Total Surface Area:                     70594.70312 mm^2
         C Total Number of Vertices:                    116791
         C Average Vertex Area (Whole Surface):        0.60445 mm^2
         C Natural Surface Integral:               22395.24023
         C Rectified Surface Integral:             22395.24023
         C Positive Surface Integral:              22395.24023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19175 across 116791 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19175 across 116791 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19175 across 116791 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31724 across 70594.929688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31724 across 70594.929688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31724 across 70594.929688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.65348 +- 188.5134 mm^-2
        BE Min:                                        0.00000 at vertex 97314   
        BE Max:                                    38103.75391 at vertex 100201  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84320 +- 0.25942 mm
        BE Total Surface Area:                     70594.70312 mm^2
        BE Total Number of Vertices:                    116791
        BE Average Vertex Area (Whole Surface):        0.60445 mm^2
        BE Natural Surface Integral:               38671.25781
        BE Rectified Surface Integral:             38671.25781
        BE Positive Surface Integral:              38671.25781
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33112 across 116791 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33112 across 116791 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33112 across 116791 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.54779 across 70594.929688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.54779 across 70594.929688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.54779 across 70594.929688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.77913 +- 161.4758 mm^-2
        FI Min:                                        0.00000 at vertex 178     
        FI Max:                                    30933.33008 at vertex 100201  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84320 +- 0.25942 mm
        FI Total Surface Area:                     70594.70312 mm^2
        FI Total Number of Vertices:                    116791
        FI Average Vertex Area (Whole Surface):        0.60445 mm^2
        FI Natural Surface Integral:               29810.77344
        FI Rectified Surface Integral:             29810.77344
        FI Positive Surface Integral:              29810.77344
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25525 across 116791 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25525 across 116791 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25525 across 116791 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.42228 across 70594.929688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.42228 across 70594.929688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.42228 across 70594.929688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2372.26587
curv -- Intrinsic Curvature Index - positive (ICIp):    264.17719
curv -- Intrinsic Curvature Index - negative (ICIn):    263.17719
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.5787e+00 +- 2.2436e+00


