
Raw <mean> +- <std> (using 'lh.curv'):                -0.02103 +- 0.1815 
       Raw Min:                                       -1.34223 at vertex 85550   
       Raw Max:                                        2.29403 at vertex 31959   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85548 +- 0.24170 mm
       Raw Total Surface Area:                     78566.89844 mm^2
       Raw Total Number of Vertices:                    127140
       Raw Average Vertex Area (Whole Surface):        0.61796 mm^2
       Raw Natural Surface Integral:               -1324.75818
       Raw Rectified Surface Integral:             10012.57910
       Raw Positive Surface Integral:               4343.91016
       Raw Negative Surface Integral:               5668.66846
       Raw Mean Natural Surface Integral:             -0.01042 across 127140 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07875 across 127140 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06671 across 65117 (51.22%) vertices
       Raw Mean Negative Surface Integral:             0.09140 across 62023 (48.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01686 across 78567.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12744 across 78567.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10780 across 40296.187500 (51.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14812 across 38271.136719 (48.71%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 0.5846 
       Raw Min:                                       -1.92343 at vertex 110510  
       Raw Max:                                        1.94258 at vertex 56038   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85548 +- 0.24170 mm
       Raw Total Surface Area:                     78566.89844 mm^2
       Raw Total Number of Vertices:                    127140
       Raw Average Vertex Area (Whole Surface):        0.61796 mm^2
       Raw Natural Surface Integral:                 133.14888
       Raw Rectified Surface Integral:             36433.04688
       Raw Positive Surface Integral:              18283.09766
       Raw Negative Surface Integral:              18149.94922
       Raw Mean Natural Surface Integral:              0.00105 across 127140 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.28656 across 127140 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.30181 across 60578 (47.65%) vertices
       Raw Mean Negative Surface Integral:             0.27268 across 66562 (52.35%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00169 across 78567.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46372 across 78567.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.49139 across 37206.617188 (47.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.43882 across 41360.582031 (52.64%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.40308 +- 19.3438 mm^-2
         K Min:                                      -67.16413 at vertex 126012  
         K Max:                                     4053.54370 at vertex 91748   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85548 +- 0.24170 mm
         K Total Surface Area:                     78566.89844 mm^2
         K Total Number of Vertices:                    127140
         K Average Vertex Area (Whole Surface):        0.61796 mm^2
         K Natural Surface Integral:                  12.56644
         K Rectified Surface Integral:              6332.57080
         K Positive Surface Integral:               3172.56885
         K Negative Surface Integral:               3160.00220
         K Mean Natural Surface Integral:              0.00010 across 127140 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04981 across 127140 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05694 across 55722 (43.83%) vertices
         K Mean Negative Surface Integral:             0.04425 across 71418 (56.17%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 78567.414062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08060 across 78567.414062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12640 across 25098.730469 (31.95%) mm^2
         K AreaNorm Negative Surface Integral:         0.05910 across 53468.593750 (68.05%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04493 +- 1.1424 mm^-1
         H Min:                                     -147.20082 at vertex 91748   
         H Max:                                       86.44558 at vertex 52377   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85548 +- 0.24170 mm
         H Total Surface Area:                     78566.89844 mm^2
         H Total Number of Vertices:                    127140
         H Average Vertex Area (Whole Surface):        0.61796 mm^2
         H Natural Surface Integral:               -1415.54236
         H Rectified Surface Integral:             14233.72070
         H Positive Surface Integral:               6409.08936
         H Negative Surface Integral:               7824.63135
         H Mean Natural Surface Integral:             -0.01113 across 127140 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11195 across 127140 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09828 across 65214 (51.29%) vertices
         H Mean Negative Surface Integral:             0.12635 across 61926 (48.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.01802 across 78567.414062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18117 across 78567.414062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15606 across 41066.898438 (52.27%) mm^2
         H AreaNorm Negative Surface Integral:         0.20865 across 37500.484375 (47.73%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09100 +- 2.0770 mm^-1
        k1 Min:                                     -279.92059 at vertex 91748   
        k1 Max:                                      170.20686 at vertex 52377   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85548 +- 0.24170 mm
        k1 Total Surface Area:                     78566.89844 mm^2
        k1 Total Number of Vertices:                    127140
        k1 Average Vertex Area (Whole Surface):        0.61796 mm^2
        k1 Natural Surface Integral:               -3532.91675
        k1 Rectified Surface Integral:             32505.05273
        k1 Positive Surface Integral:              14486.06836
        k1 Negative Surface Integral:              18018.98438
        k1 Mean Natural Surface Integral:             -0.02779 across 127140 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25566 across 127140 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.22213 across 65214 (51.29%) vertices
        k1 Mean Negative Surface Integral:             0.29098 across 61926 (48.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04497 across 78567.414062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41372 across 78567.414062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35274 across 41066.898438 (52.27%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48050 across 37500.484375 (47.73%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00113 +- 0.3168 mm^-1
        k2 Min:                                      -14.48104 at vertex 91748   
        k2 Max:                                       27.54824 at vertex 53466   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85548 +- 0.24170 mm
        k2 Total Surface Area:                     78566.89844 mm^2
        k2 Total Number of Vertices:                    127140
        k2 Average Vertex Area (Whole Surface):        0.61796 mm^2
        k2 Natural Surface Integral:                 701.83197
        k2 Rectified Surface Integral:              8984.46289
        k2 Positive Surface Integral:               4843.14746
        k2 Negative Surface Integral:               4141.31592
        k2 Mean Natural Surface Integral:              0.00552 across 127140 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07067 across 127140 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07293 across 66408 (52.23%) vertices
        k2 Mean Negative Surface Integral:             0.06819 across 60732 (47.77%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00893 across 78567.414062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11435 across 78567.414062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11753 across 41207.285156 (52.45%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11085 across 37360.054688 (47.55%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.61689 +- 224.6217 mm^-2
         S Min:                                        0.00000 at vertex 604     
         S Max:                                    70458.14844 at vertex 91748   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85548 +- 0.24170 mm
         S Total Surface Area:                     78566.89844 mm^2
         S Total Number of Vertices:                    127140
         S Average Vertex Area (Whole Surface):        0.61796 mm^2
         S Natural Surface Integral:               36421.88281
         S Rectified Surface Integral:             36421.88281
         S Positive Surface Integral:              36421.88281
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28647 across 127140 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28647 across 127140 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28647 across 127140 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.46357 across 78567.414062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.46357 across 78567.414062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.46357 across 78567.414062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.51439 +- 1.3953 mm^-2
         C Min:                                        0.00222 at vertex 104442  
         C Max:                                      198.19844 at vertex 91748   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85548 +- 0.24170 mm
         C Total Surface Area:                     78566.89844 mm^2
         C Total Number of Vertices:                    127140
         C Average Vertex Area (Whole Surface):        0.61796 mm^2
         C Natural Surface Integral:               24345.49805
         C Rectified Surface Integral:             24345.49805
         C Positive Surface Integral:              24345.49805
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19149 across 127140 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19149 across 127140 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19149 across 127140 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30987 across 78567.414062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30987 across 78567.414062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30987 across 78567.414062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.42264 +- 254.2192 mm^-2
        BE Min:                                        0.00001 at vertex 104442  
        BE Max:                                    78565.24219 at vertex 91748   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85548 +- 0.24170 mm
        BE Total Surface Area:                     78566.89844 mm^2
        BE Total Number of Vertices:                    127140
        BE Average Vertex Area (Whole Surface):        0.61796 mm^2
        BE Natural Surface Integral:               36444.80859
        BE Rectified Surface Integral:             36444.80859
        BE Positive Surface Integral:              36444.80859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28665 across 127140 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28665 across 127140 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28665 across 127140 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.46387 across 78567.414062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.46387 across 78567.414062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.46387 across 78567.414062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.82980 +- 237.7035 mm^-2
        FI Min:                                        0.00000 at vertex 604     
        FI Max:                                    74301.99219 at vertex 91748   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85548 +- 0.24170 mm
        FI Total Surface Area:                     78566.89844 mm^2
        FI Total Number of Vertices:                    127140
        FI Average Vertex Area (Whole Surface):        0.61796 mm^2
        FI Natural Surface Integral:               27967.58984
        FI Rectified Surface Integral:             27967.58984
        FI Positive Surface Integral:              27967.58984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21997 across 127140 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21997 across 127140 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21997 across 127140 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.35597 across 78567.414062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.35597 across 78567.414062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.35597 across 78567.414062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2225.59009
curv -- Intrinsic Curvature Index - positive (ICIp):    252.46501
curv -- Intrinsic Curvature Index - negative (ICIn):    251.46498
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.2631e+00 +- 1.7831e+00


