# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-06:08:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r001s009_ses-1 lh white 
# sysname  Linux
# hostname c2213
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r001s009_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/01/17 22:08:54
# Measure Cortex, NumVert, Number of Vertices, 119688, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77655.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33408, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1303    871   2492  2.801 0.409     0.139     0.045       18     2.4
caudalmiddlefrontal                      2766   1818   4983  2.374 0.659     0.119     0.046       32     6.3
cuneus                                   3177   1968   3457  1.687 0.418     0.136     0.051       46     6.8
entorhinal                                586    382   1579  3.484 0.659     0.144     0.149       40     4.7
fusiform                                 4155   2769   7556  2.531 0.615     0.154     0.060       65    11.3
inferiorparietal                         6069   4133   9700  2.072 0.633     0.149     0.054      109    12.6
inferiortemporal                         5221   3342  10884  2.733 0.703     0.149     0.077      105    17.5
isthmuscingulate                         1427    914   2148  2.255 0.805     0.145     0.257       88     3.2
lateraloccipital                         8024   5246  10961  1.911 0.553     0.161     0.073      179    23.4
lateralorbitofrontal                     4181   2685   7815  2.620 0.722     0.154     0.078      524    11.6
lingual                                  3653   2379   4374  1.761 0.502     0.164     0.066       67    10.3
medialorbitofrontal                      2291   1484   3964  2.301 0.634     0.149     0.145      116     9.4
middletemporal                           4491   3075   9759  2.809 0.629     0.145     0.056       70     9.9
parahippocampal                           951    626   2023  2.758 0.624     0.111     0.032        8     1.3
paracentral                              2250   1342   3851  2.530 0.702     0.132     0.076       53     6.1
parsopercularis                          1672   1116   2931  2.353 0.461     0.126     0.036       22     2.4
parsorbitalis                            1077    684   1987  2.504 0.599     0.152     0.151       98     5.0
parstriangularis                         2280   1512   4241  2.386 0.709     0.132     0.043       27     4.1
pericalcarine                            1897   1215   1590  1.411 0.410     0.171     0.074       35     5.9
postcentral                              7233   4242   9293  1.966 0.656     0.121     0.072      165    18.3
posteriorcingulate                       1873   1265   3115  2.481 0.578     0.155     0.051       32     3.8
precentral                               7287   4520  11910  2.449 0.647     0.123     0.067      129    15.6
precuneus                                4542   3056   7383  2.158 0.666     0.144     0.049       64     8.5
rostralanteriorcingulate                 1425    969   2914  2.902 0.822     0.165     0.085       43     5.8
rostralmiddlefrontal                     5357   3547   9743  2.298 0.675     0.152     0.059       80    13.3
superiorfrontal                         11896   7616  23137  2.602 0.731     0.151     0.087      357    35.4
superiorparietal                         5935   3780   8689  1.965 0.642     0.137     0.059      102    13.5
superiortemporal                         7351   4887  14566  2.618 0.635     0.125     0.041       80    12.6
supramarginal                            5865   3946   9773  2.211 0.597     0.146     0.046       88    11.0
transversetemporal                        845    506   1253  2.134 0.403     0.109     0.040        7     1.4
insula                                   2608   1761   5473  3.032 0.755     0.125     0.048       36     5.3
