# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-08:25:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab sub-r001s009_ses-1 rh white 
# sysname  Linux
# hostname c2213
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r001s009_ses-1
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2019/01/18 00:25:42
# Measure Cortex, NumVert, Number of Vertices, 125965, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81983.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       911    533   1117  1.693 0.507     0.178     0.098       36     4.0
BA2                                      2481   1593   3309  1.813 0.557     0.134     0.056       41     5.5
BA3a                                     1493   1145   1614  1.629 0.616     0.210     0.116       44     8.3
BA3b                                     2507   1486   3031  1.866 0.892     0.188     0.151      127    18.5
BA4a                                     1514    939   2087  2.030 0.747     0.151     0.188      150     6.7
BA4p                                     1482   1075   1874  1.884 0.655     0.168     0.107       55     6.4
BA6                                      7683   4608  11758  2.247 0.712     0.138     0.074      263    24.0
BA44                                     3276   2184   5530  2.251 0.562     0.130     0.037       43     4.8
BA45                                     3978   2716   7204  2.195 0.615     0.160     0.066       80    10.3
V1                                       4726   2967   4675  1.531 0.491     0.163     0.075      115    12.9
V2                                       8443   5242   9822  1.840 0.612     0.162     0.066      155    23.5
MT                                       1553   1090   2795  2.413 0.558     0.165     0.065       23     4.4
perirhinal                                610    390   1820  3.270 0.631     0.122     0.069       22     2.2
