# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-20:14:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r023s014_ses-1 lh white 
# sysname  Linux
# hostname c2214
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r023s014_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/01/18 12:14:17
# Measure Cortex, NumVert, Number of Vertices, 110761, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72694.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53038, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1491    974   2997  2.849 0.548     0.166     0.095      174     5.5
caudalmiddlefrontal                      2661   1750   4915  2.558 0.514     0.152     0.080       40     8.6
cuneus                                   2325   1518   3205  1.953 0.472     0.172     0.078       46     7.2
entorhinal                                427    293   1431  3.095 0.817     0.164     0.076        7     1.2
fusiform                                 4194   2797   8140  2.562 0.614     0.176     0.115      172    21.1
inferiorparietal                         4840   3234   9248  2.580 0.540     0.151     0.067       88    13.2
inferiortemporal                         3268   2228   7428  2.733 0.827     0.187     0.113       96    16.0
isthmuscingulate                         1295    820   2185  2.555 0.778     0.159     0.084       28     4.6
lateraloccipital                         8621   5299  13102  2.275 0.615     0.165     0.155      781    34.2
lateralorbitofrontal                     3079   2108   7476  2.933 0.791     0.187     0.113      125    14.1
lingual                                  4698   3054   6841  2.041 0.691     0.175     0.163      450    20.0
medialorbitofrontal                      1799   1194   3573  2.433 0.713     0.171     0.121      107     8.7
middletemporal                           3719   2570   9878  2.952 0.861     0.177     0.102      125    15.1
parahippocampal                           906    585   1952  2.791 0.769     0.143     0.066       11     2.5
paracentral                              2370   1427   3720  2.365 0.568     0.137     0.099       59    12.1
parsopercularis                          1880   1273   4151  2.744 0.563     0.160     0.082       40     6.1
parsorbitalis                             776    525   1787  2.856 0.658     0.168     0.070       18     2.1
parstriangularis                         1785   1208   3711  2.627 0.625     0.160     0.080       32     6.1
pericalcarine                            2232   1427   1905  1.490 0.397     0.174     0.179      107    24.9
postcentral                              6166   3999   9436  2.128 0.623     0.153     0.090      108    19.8
posteriorcingulate                       1784   1184   3303  2.582 0.552     0.174     0.215       77     6.8
precentral                               7158   4373  12632  2.592 0.608     0.167     0.152      299    42.0
precuneus                                4903   3250   8933  2.464 0.500     0.158     0.084      117    17.3
rostralanteriorcingulate                 1208    764   2735  3.076 0.893     0.192     0.162       46     7.9
rostralmiddlefrontal                     4540   3115  10035  2.603 0.665     0.182     0.119      190    21.2
superiorfrontal                         11091   7535  25279  2.820 0.693     0.172     0.100      301    42.6
superiorparietal                         6370   4034  10138  2.308 0.505     0.146     0.066      132    18.8
superiortemporal                         6580   4588  14982  2.755 0.743     0.168     0.099      727    26.5
supramarginal                            5309   3562  10844  2.657 0.581     0.155     0.075      104    15.2
transversetemporal                        781    461   1335  2.483 0.602     0.154     0.133       24     5.4
insula                                   2505   1546   5066  2.682 1.022     0.211     8.090    38871    23.4
