
Raw <mean> +- <std> (using 'lh.curv'):                -0.03837 +- 0.1986 
       Raw Min:                                       -1.91472 at vertex 116311  
       Raw Max:                                        2.77149 at vertex 90844   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83893 +- 0.25455 mm
       Raw Total Surface Area:                     70415.26562 mm^2
       Raw Total Number of Vertices:                    118602
       Raw Average Vertex Area (Whole Surface):        0.59371 mm^2
       Raw Natural Surface Integral:               -1383.48865
       Raw Rectified Surface Integral:              9217.96973
       Raw Positive Surface Integral:               3917.24072
       Raw Negative Surface Integral:               5300.72949
       Raw Mean Natural Surface Integral:             -0.01166 across 118602 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07772 across 118602 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06449 across 60741 (51.21%) vertices
       Raw Mean Negative Surface Integral:             0.09161 across 57861 (48.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01965 across 70414.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13091 across 70414.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10321 across 37953.097656 (53.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16329 across 32461.654297 (46.10%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 0.6040 
       Raw Min:                                       -2.04293 at vertex 99967   
       Raw Max:                                        1.91589 at vertex 51118   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83893 +- 0.25455 mm
       Raw Total Surface Area:                     70415.26562 mm^2
       Raw Total Number of Vertices:                    118602
       Raw Average Vertex Area (Whole Surface):        0.59371 mm^2
       Raw Natural Surface Integral:                1954.98633
       Raw Rectified Surface Integral:             33649.50781
       Raw Positive Surface Integral:              17802.24805
       Raw Negative Surface Integral:              15847.26172
       Raw Mean Natural Surface Integral:              0.01648 across 118602 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.28372 across 118602 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31904 across 55799 (47.05%) vertices
       Raw Mean Negative Surface Integral:             0.25233 across 62803 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02776 across 70414.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.47788 across 70414.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.51969 across 34255.453125 (48.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.43826 across 36159.132812 (51.35%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.39074 +- 8.6407 mm^-2
         K Min:                                      -26.86040 at vertex 48718   
         K Max:                                      905.88092 at vertex 85362   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83893 +- 0.25455 mm
         K Total Surface Area:                     70415.26562 mm^2
         K Total Number of Vertices:                    118602
         K Average Vertex Area (Whole Surface):        0.59371 mm^2
         K Natural Surface Integral:                  12.56644
         K Rectified Surface Integral:              5918.37500
         K Positive Surface Integral:               2965.47070
         K Negative Surface Integral:               2952.90430
         K Mean Natural Surface Integral:              0.00011 across 118602 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04990 across 118602 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05758 across 51505 (43.43%) vertices
         K Mean Negative Surface Integral:             0.04401 across 67097 (56.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 70414.695312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08405 across 70414.695312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13418 across 22100.976562 (31.39%) mm^2
         K AreaNorm Negative Surface Integral:         0.06112 across 48313.593750 (68.61%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.08735 +- 1.0958 mm^-1
         H Min:                                      -44.25266 at vertex 116650  
         H Max:                                       56.95724 at vertex 117730  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83893 +- 0.25455 mm
         H Total Surface Area:                     70415.26562 mm^2
         H Total Number of Vertices:                    118602
         H Average Vertex Area (Whole Surface):        0.59371 mm^2
         H Natural Surface Integral:               -1552.40918
         H Rectified Surface Integral:             12824.54785
         H Positive Surface Integral:               5636.06934
         H Negative Surface Integral:               7188.47852
         H Mean Natural Surface Integral:             -0.01309 across 118602 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10813 across 118602 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09202 across 61248 (51.64%) vertices
         H Mean Negative Surface Integral:             0.12534 across 57354 (48.36%) vertices
         H AreaNorm Natural Surface Integral:         -0.02205 across 70414.695312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18213 across 70414.695312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14672 across 38415.019531 (54.55%) mm^2
         H AreaNorm Negative Surface Integral:         0.22464 across 31999.769531 (45.44%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.17590 +- 1.9795 mm^-1
        k1 Min:                                      -87.09001 at vertex 116650  
        k1 Max:                                      112.95859 at vertex 117730  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83893 +- 0.25455 mm
        k1 Total Surface Area:                     70415.26562 mm^2
        k1 Total Number of Vertices:                    118602
        k1 Average Vertex Area (Whole Surface):        0.59371 mm^2
        k1 Natural Surface Integral:               -4039.53882
        k1 Rectified Surface Integral:             29314.81641
        k1 Positive Surface Integral:              12637.63867
        k1 Negative Surface Integral:              16677.17773
        k1 Mean Natural Surface Integral:             -0.03406 across 118602 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24717 across 118602 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20634 across 61248 (51.64%) vertices
        k1 Mean Negative Surface Integral:             0.29078 across 57354 (48.36%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05737 across 70414.695312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41632 across 70414.695312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32898 across 38415.019531 (54.55%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52117 across 31999.769531 (45.44%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00120 +- 0.3252 mm^-1
        k2 Min:                                      -14.59636 at vertex 87181   
        k2 Max:                                       14.50322 at vertex 90844   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83893 +- 0.25455 mm
        k2 Total Surface Area:                     70415.26562 mm^2
        k2 Total Number of Vertices:                    118602
        k2 Average Vertex Area (Whole Surface):        0.59371 mm^2
        k2 Natural Surface Integral:                 934.72040
        k2 Rectified Surface Integral:              7929.81885
        k2 Positive Surface Integral:               4432.26953
        k2 Negative Surface Integral:               3497.54907
        k2 Mean Natural Surface Integral:              0.00788 across 118602 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06686 across 118602 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06988 across 63423 (53.48%) vertices
        k2 Mean Negative Surface Integral:             0.06339 across 55179 (46.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01327 across 70414.695312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11262 across 70414.695312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11844 across 37421.160156 (53.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10601 across 32993.507812 (46.86%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.27607 +- 65.9461 mm^-2
         S Min:                                        0.00000 at vertex 33      
         S Max:                                    12544.60156 at vertex 117730  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83893 +- 0.25455 mm
         S Total Surface Area:                     70415.26562 mm^2
         S Total Number of Vertices:                    118602
         S Average Vertex Area (Whole Surface):        0.59371 mm^2
         S Natural Surface Integral:               36887.05469
         S Rectified Surface Integral:             36887.05469
         S Positive Surface Integral:              36887.05469
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31102 across 118602 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31102 across 118602 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31102 across 118602 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.52385 across 70414.695312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.52385 across 70414.695312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.52385 across 70414.695312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.54912 +- 1.3137 mm^-2
         C Min:                                        0.00130 at vertex 96945   
         C Max:                                       79.87665 at vertex 117730  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83893 +- 0.25455 mm
         C Total Surface Area:                     70415.26562 mm^2
         C Total Number of Vertices:                    118602
         C Average Vertex Area (Whole Surface):        0.59371 mm^2
         C Natural Surface Integral:               21923.25195
         C Rectified Surface Integral:             21923.25195
         C Positive Surface Integral:              21923.25195
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18485 across 118602 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18485 across 118602 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18485 across 118602 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31134 across 70414.695312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31134 across 70414.695312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31134 across 70414.695312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.05494 +- 75.3958 mm^-2
        BE Min:                                        0.00000 at vertex 96945   
        BE Max:                                    12760.55664 at vertex 117730  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83893 +- 0.25455 mm
        BE Total Surface Area:                     70415.26562 mm^2
        BE Total Number of Vertices:                    118602
        BE Average Vertex Area (Whole Surface):        0.59371 mm^2
        BE Natural Surface Integral:               36907.53125
        BE Rectified Surface Integral:             36907.53125
        BE Positive Surface Integral:              36907.53125
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31119 across 118602 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31119 across 118602 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31119 across 118602 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.52415 across 70414.695312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.52415 across 70414.695312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.52415 across 70414.695312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.46723 +- 69.4423 mm^-2
        FI Min:                                        0.00000 at vertex 33      
        FI Max:                                    12651.66504 at vertex 117730  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83893 +- 0.25455 mm
        FI Total Surface Area:                     70415.26562 mm^2
        FI Total Number of Vertices:                    118602
        FI Average Vertex Area (Whole Surface):        0.59371 mm^2
        FI Natural Surface Integral:               29073.29492
        FI Rectified Surface Integral:             29073.29492
        FI Positive Surface Integral:              29073.29492
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24513 across 118602 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24513 across 118602 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24513 across 118602 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.41289 across 70414.695312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.41289 across 70414.695312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.41289 across 70414.695312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2313.57935
curv -- Intrinsic Curvature Index - positive (ICIp):    235.98466
curv -- Intrinsic Curvature Index - negative (ICIn):    234.98466
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.1438e+00 +- 1.6312e+00


