# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/20-21:03:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r028s005_ses-1 rh white 
# sysname  Linux
# hostname c2317
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r028s005_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/03/20 14:03:05
# Measure Cortex, NumVert, Number of Vertices, 134376, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90878.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       693    392   1482  2.643 0.698     0.140     0.085       11     1.6
BA2                                      1805   1187   2851  2.203 0.514     0.102     0.027       11     2.1
BA3a                                      993    639    781  1.635 0.413     0.127     0.032        8     1.4
BA3b                                     1836   1240   2041  1.552 0.449     0.106     0.029       14     2.4
BA4a                                      947    554   1973  2.861 0.467     0.109     0.041       10     1.7
BA4p                                     1189    753   1834  2.521 0.456     0.092     0.025        6     1.1
BA6                                      5675   3660  12393  2.890 0.575     0.120     0.034       55     8.0
BA44                                     1194    817   2689  2.655 0.550     0.135     0.042       18     1.9
BA45                                     1253    864   2284  2.159 0.520     0.139     0.041       18     2.2
V1                                       3004   2119   4076  1.747 0.501     0.164     0.062       52     7.4
V2                                       3541   2458   5395  1.936 0.566     0.173     0.063       67     8.7
MT                                        307    200    387  1.721 0.464     0.102     0.026        3     0.3
