# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/08/18-19:17:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab sub-r027s006_ses-1 rh white 
# sysname  Linux
# hostname c2532
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R027
# anatomy_type surface
# subjectname sub-r027s006_ses-1
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2020/08/18 12:17:46
# Measure Cortex, NumVert, Number of Vertices, 117790, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80649.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       809    526   1490  2.112 0.494     0.200     0.132       24     4.4
BA2                                      3086   2050   3815  1.750 0.413     0.134     0.054       40     7.1
BA3a                                      861    599    752  1.500 0.354     0.160     0.063       12     2.3
BA3b                                     1636   1087   2207  1.660 0.607     0.150     0.068       28     4.9
BA4a                                     1068    770   2428  2.411 0.698     0.178     0.103       36     5.1
BA4p                                      954    643   1308  1.936 0.432     0.146     0.087       22     3.1
BA6                                      6210   4419  12892  2.336 0.720     0.176     0.122      183    26.3
BA44                                     3280   2275   5098  2.036 0.457     0.152     0.065       53     8.5
BA45                                     3233   2233   5287  2.052 0.550     0.174     0.084       64    11.2
V1                                       2997   2033   3363  1.560 0.387     0.191     0.126       85    16.2
V2                                       7077   4641   8477  1.768 0.507     0.177     0.087      180    25.1
MT                                       1870   1271   2484  1.937 0.498     0.153     0.069       27     4.8
perirhinal                                592    441   1989  3.127 0.670     0.202     0.160       24     4.2
