# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r009s061_ses-1 
# sysname  Linux
# hostname c2574
# machine  x86_64
# user     sliew
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r009s061_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 994900.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 953520.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 952652.074552, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 197981.990662, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 192689.955439, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 390671.946101, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 187681.121800, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 175402.006651, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 363083.128451, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55811.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 562407.946101, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 848335.074552, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 811847.074552, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 810372.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1366719.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.745495, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.024105, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 117, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 165, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 282, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1334549.388841, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2019/01/18 05:35:43 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/01/18 02:37:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/01/18 02:37:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     18114    18113.8  Left-Lateral-Ventricle            33.1498    10.4983     0.0000   114.0000   114.0000 
  2   5       757      757.1  Left-Inf-Lat-Vent                 41.2658    14.6671    13.0000    82.0000    69.0000 
  3   7     13898    13897.7  Left-Cerebellum-White-Matter      86.4558     7.8254    21.0000   120.0000    99.0000 
  4   8     57677    57676.6  Left-Cerebellum-Cortex            65.5749     9.9140     4.0000   131.0000   127.0000 
  5  10      7319     7319.2  Left-Thalamus-Proper              93.1909     8.5763    37.0000   121.0000    84.0000 
  6  11      5135     5134.7  Left-Caudate                      80.9278     9.7766    39.0000   115.0000    76.0000 
  7  12      5846     5846.4  Left-Putamen                      82.0885     8.9077    16.0000   107.0000    91.0000 
  8  13      1449     1449.5  Left-Pallidum                     88.2484     9.8628    31.0000   110.0000    79.0000 
  9  14      1695     1695.2  3rd-Ventricle                     36.8478    13.4380    15.0000    87.0000    72.0000 
 10  15      2134     2134.1  4th-Ventricle                     34.8702    10.2240    13.0000    71.0000    58.0000 
 11  16     19985    19985.4  Brain-Stem                        87.2628    10.9357    10.0000   117.0000   107.0000 
 12  17      2785     2784.9  Left-Hippocampus                  73.1404     8.7523    20.0000   105.0000    85.0000 
 13  18      1055     1055.3  Left-Amygdala                     67.3099     7.4501    31.0000    89.0000    58.0000 
 14  24      1170     1170.0  CSF                               52.0963    15.0127    11.0000   115.0000   104.0000 
 15  26       538      537.6  Left-Accumbens-area               78.9828     6.8155    50.0000   101.0000    51.0000 
 16  28      3504     3503.7  Left-VentralDC                    97.5535    12.2277    21.0000   129.0000   108.0000 
 17  30       144      143.6  Left-vessel                       58.0070    17.0179    15.0000    94.0000    79.0000 
 18  31       953      953.2  Left-choroid-plexus               54.2811    14.5807    18.0000   109.0000    91.0000 
 19  43     15034    15033.5  Right-Lateral-Ventricle           29.2176    10.6388     2.0000   110.0000   108.0000 
 20  44       747      747.2  Right-Inf-Lat-Vent                33.9354    14.7774     4.0000    78.0000    74.0000 
 21  46     14125    14125.0  Right-Cerebellum-White-Matter     87.3920     7.6745    28.0000   118.0000    90.0000 
 22  47     58497    58496.8  Right-Cerebellum-Cortex           64.9141    10.0623    10.0000   109.0000    99.0000 
 23  49      6526     6526.1  Right-Thalamus-Proper             91.2355     9.7967    24.0000   135.0000   111.0000 
 24  50      4189     4189.3  Right-Caudate                     79.4665    10.3161    27.0000   115.0000    88.0000 
 25  51      6309     6309.0  Right-Putamen                     72.6749     9.8308    21.0000   103.0000    82.0000 
 26  52      1513     1513.4  Right-Pallidum                    87.3045     9.4449    41.0000   112.0000    71.0000 
 27  53      2996     2995.5  Right-Hippocampus                 68.2627     9.5895    19.0000   107.0000    88.0000 
 28  54      1210     1210.0  Right-Amygdala                    61.6146     8.0306    30.0000    87.0000    57.0000 
 29  58       445      444.9  Right-Accumbens-area              82.0327     7.5633    56.0000   101.0000    45.0000 
 30  60      3242     3242.1  Right-VentralDC                   94.1531    13.7416    29.0000   127.0000    98.0000 
 31  62        57       56.9  Right-vessel                      58.1167    14.5429     7.0000    81.0000    74.0000 
 32  63      1341     1340.7  Right-choroid-plexus              54.9893    13.8024     8.0000   116.0000   108.0000 
 33  72         2        1.5  5th-Ventricle                     52.5000    10.6066    45.0000    60.0000    15.0000 
 34  77      6501     6500.5  WM-hypointensities                75.1026    13.4119    12.0000   111.0000    99.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       110      110.1  non-WM-hypointensities            59.9836    10.4043    41.0000    88.0000    47.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       192      192.2  Optic-Chiasm                      76.2660    21.4833    28.0000   120.0000    92.0000 
 41 251       873      872.6  CC_Posterior                     120.6216    15.7951    57.0000   150.0000    93.0000 
 42 252       310      310.4  CC_Mid_Posterior                 121.7283    20.9937    58.0000   151.0000    93.0000 
 43 253       389      389.2  CC_Central                       119.7032    17.9105    61.0000   152.0000    91.0000 
 44 254       429      429.2  CC_Mid_Anterior                  120.8362    19.6051    58.0000   156.0000    98.0000 
 45 255       762      761.9  CC_Anterior                      114.1565    14.7027    55.0000   151.0000    96.0000 
