# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r001s002_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2578
# machine  x86_64
# user     sliew
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r001s002_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 268003.553956, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 200937.314413, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 468940.868368, mm^3
# Measure Mask, MaskVol, Mask Volume, 1744429.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1686314.758623, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2019/01/18 20:45:41 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/01/18 12:44:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/01/18 12:44:14 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3800     3800.1  wm-lh-bankssts                   105.2684     6.6774    78.0000   121.0000    43.0000 
  2 3002      3180     3180.5  wm-lh-caudalanteriorcingulate     95.8416     8.7467    45.0000   113.0000    68.0000 
  3 3003      8386     8385.7  wm-lh-caudalmiddlefrontal        103.4627     7.9586    76.0000   135.0000    59.0000 
  4 3005      3361     3361.1  wm-lh-cuneus                     102.3576     7.9334    80.0000   122.0000    42.0000 
  5 3006      1474     1473.5  wm-lh-entorhinal                  89.9530     6.5730    72.0000   106.0000    34.0000 
  6 3007      8862     8862.0  wm-lh-fusiform                    98.1290     7.1685    69.0000   115.0000    46.0000 
  7 3008     10555    10555.3  wm-lh-inferiorparietal           110.0471     8.5463    82.0000   136.0000    54.0000 
  8 3009      8705     8704.5  wm-lh-inferiortemporal           100.0826     9.1629    74.0000   136.0000    62.0000 
  9 3010      4037     4037.0  wm-lh-isthmuscingulate           106.8878    12.2994    24.0000   127.0000   103.0000 
 10 3011      9661     9661.3  wm-lh-lateraloccipital           103.9040     8.0503    76.0000   127.0000    51.0000 
 11 3012      8254     8253.6  wm-lh-lateralorbitofrontal       101.2838    11.1896    68.0000   147.0000    79.0000 
 12 3013      6301     6300.9  wm-lh-lingual                     97.6417     7.9906    61.0000   121.0000    60.0000 
 13 3014      5668     5667.7  wm-lh-medialorbitofrontal        101.1801    12.1429    46.0000   142.0000    96.0000 
 14 3015      7017     7016.7  wm-lh-middletemporal              96.1996    10.2482    69.0000   129.0000    60.0000 
 15 3016      2030     2029.9  wm-lh-parahippocampal             94.3989     6.1707    66.0000   110.0000    44.0000 
 16 3017      3819     3819.0  wm-lh-paracentral                100.7988     7.4212    76.0000   123.0000    47.0000 
 17 3018      3637     3636.6  wm-lh-parsopercularis             96.5125     6.5673    77.0000   117.0000    40.0000 
 18 3019      1097     1097.4  wm-lh-parsorbitalis               99.3842     8.0944    81.0000   120.0000    39.0000 
 19 3020      3675     3675.0  wm-lh-parstriangularis           102.1684     7.5389    79.0000   121.0000    42.0000 
 20 3021      3882     3881.8  wm-lh-pericalcarine               96.5189    10.4637    11.0000   118.0000   107.0000 
 21 3022      8190     8189.7  wm-lh-postcentral                108.5766     7.5205    83.0000   130.0000    47.0000 
 22 3023      4274     4274.0  wm-lh-posteriorcingulate          97.4971    10.1052    21.0000   118.0000    97.0000 
 23 3024     15197    15197.1  wm-lh-precentral                 105.1993     7.0971    79.0000   128.0000    49.0000 
 24 3025      9314     9313.5  wm-lh-precuneus                  106.5954     8.9337    51.0000   129.0000    78.0000 
 25 3026      3015     3014.5  wm-lh-rostralanteriorcingulate    99.1653     9.7616    40.0000   121.0000    81.0000 
 26 3027     16721    16721.4  wm-lh-rostralmiddlefrontal       109.7155     9.5275    79.0000   151.0000    72.0000 
 27 3028     21500    21500.0  wm-lh-superiorfrontal            107.2374    11.6867    76.0000   152.0000    76.0000 
 28 3029     13860    13860.3  wm-lh-superiorparietal           111.6087     7.0457    85.0000   132.0000    47.0000 
 29 3030      8459     8458.7  wm-lh-superiortemporal           100.7144     9.5122    69.0000   125.0000    56.0000 
 30 3031      9630     9630.3  wm-lh-supramarginal              109.0363     7.3343    82.0000   129.0000    47.0000 
 31 3032       279      279.0  wm-lh-frontalpole                110.6410    11.1043    88.0000   142.0000    54.0000 
 32 3033       863      863.1  wm-lh-temporalpole                84.2654     6.4308    67.0000   103.0000    36.0000 
 33 3034      1040     1039.6  wm-lh-transversetemporal         103.7535     6.3724    85.0000   123.0000    38.0000 
 34 3035      9242     9241.8  wm-lh-insula                      96.4397     9.3737    68.0000   118.0000    50.0000 
 35 4001      1938     1937.7  wm-rh-bankssts                    99.3549    30.6570    11.0000   142.0000   131.0000 
 36 4002      2739     2739.0  wm-rh-caudalanteriorcingulate     93.5269     9.7621    40.0000   112.0000    72.0000 
 37 4003      5241     5241.3  wm-rh-caudalmiddlefrontal         95.4053     8.9501     9.0000   117.0000   108.0000 
 38 4005      2959     2958.7  wm-rh-cuneus                     106.9133     9.4959    78.0000   132.0000    54.0000 
 39 4006       428      427.8  wm-rh-entorhinal                  94.4963     8.2055    69.0000   110.0000    41.0000 
 40 4007      5488     5488.1  wm-rh-fusiform                    96.1368    12.4669    13.0000   126.0000   113.0000 
 41 4008     11803    11803.2  wm-rh-inferiorparietal           104.5838     9.0911    12.0000   127.0000   115.0000 
 42 4009      7681     7681.2  wm-rh-inferiortemporal            91.5461    12.9354    11.0000   130.0000   119.0000 
 43 4010      4165     4165.4  wm-rh-isthmuscingulate           109.5789    13.0769    25.0000   135.0000   110.0000 
 44 4011      9372     9372.1  wm-rh-lateraloccipital           107.8021     9.4142    76.0000   135.0000    59.0000 
 45 4012      4092     4092.1  wm-rh-lateralorbitofrontal        98.8641     9.1812    75.0000   135.0000    60.0000 
 46 4013      3740     3740.1  wm-rh-lingual                    100.7183    10.4751    41.0000   139.0000    98.0000 
 47 4014      3831     3831.4  wm-rh-medialorbitofrontal        101.4089     8.6224    75.0000   134.0000    59.0000 
 48 4015      9309     9309.0  wm-rh-middletemporal              94.4734    22.3224    14.0000   142.0000   128.0000 
 49 4016      1183     1182.7  wm-rh-parahippocampal            105.4797     9.4320    81.0000   138.0000    57.0000 
 50 4017      4097     4096.7  wm-rh-paracentral                106.0934     7.3504    81.0000   129.0000    48.0000 
 51 4018      1846     1846.1  wm-rh-parsopercularis             92.8848    11.0518     5.0000   113.0000   108.0000 
 52 4019       840      839.9  wm-rh-parsorbitalis              100.2706     8.6314    77.0000   119.0000    42.0000 
 53 4020      2093     2092.8  wm-rh-parstriangularis            96.5724     7.9357    61.0000   114.0000    53.0000 
 54 4021      3901     3900.9  wm-rh-pericalcarine              100.7377     9.2106    46.0000   126.0000    80.0000 
 55 4022      7451     7451.5  wm-rh-postcentral                104.3425     7.9147    78.0000   127.0000    49.0000 
 56 4023      3650     3649.6  wm-rh-posteriorcingulate          98.1471     8.3485    48.0000   118.0000    70.0000 
 57 4024     12616    12616.2  wm-rh-precentral                 100.6837     6.9077    76.0000   121.0000    45.0000 
 58 4025     11411    11410.9  wm-rh-precuneus                  109.2523     9.2486    37.0000   142.0000   105.0000 
 59 4026      3124     3123.7  wm-rh-rostralanteriorcingulate    98.8557     8.7211    55.0000   115.0000    60.0000 
 60 4027     14391    14391.0  wm-rh-rostralmiddlefrontal       102.5689     8.7191    78.0000   134.0000    56.0000 
 61 4028     14388    14388.1  wm-rh-superiorfrontal            104.8470     8.5957    75.0000   137.0000    62.0000 
 62 4029      9875     9875.0  wm-rh-superiorparietal           111.3404     8.7916    76.0000   139.0000    63.0000 
 63 4030      4434     4434.0  wm-rh-superiortemporal           108.9476    24.2873    14.0000   148.0000   134.0000 
 64 4031      7287     7287.2  wm-rh-supramarginal              102.3719     9.0438    72.0000   134.0000    62.0000 
 65 4032       415      414.7  wm-rh-frontalpole                101.9871     7.7528    84.0000   125.0000    41.0000 
 66 4033       680      680.4  wm-rh-temporalpole                88.0384     6.6558    70.0000   115.0000    45.0000 
 67 4034       740      740.5  wm-rh-transversetemporal         120.5906     7.1637    94.0000   135.0000    41.0000 
 68 4035      6007     6007.1  wm-rh-insula                      75.7124    31.9998     2.0000   128.0000   126.0000 
 69 5001     41682    41681.7  Left-UnsegmentedWhiteMatter      100.5801    11.0959    17.0000   126.0000   109.0000 
 70 5002     20203    20203.4  Right-UnsegmentedWhiteMatter      96.2776    22.8882     4.0000   143.0000   139.0000 
