# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53/sub-r038s084_ses-1/surf/lh.w-g.pct.mgh --annot sub-r038s084_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53/sub-r038s084_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2511
# machine  x86_64
# user     azavalia
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# subjectname sub-r038s084_ses-1
# Annot sub-r038s084_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r038s084_ses-1.lh.117.ctab 
# ColorTableTimeStamp 2019/08/25 01:11:56 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53/sub-r038s084_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/08/25 01:11:55 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.681373 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001       876      609.0  bankssts                          43.9090     9.6940    11.7246    85.0136    73.2890     4.5295 
  2 1002       686      491.9  caudalanteriorcingulate           53.7647    12.1475    19.0544    94.3841    75.3297     4.4260 
  3 1003      2672     1743.6  caudalmiddlefrontal               37.9668    11.7450   -11.0245    88.0016    99.0262     3.2326 
  4 1005      1603     1029.6  cuneus                            31.5139    13.7334   -58.3354    73.4762   131.8117     2.2947 
  5 1006       301      231.7  entorhinal                        38.0090    15.5527    -3.1348    83.6113    86.7461     2.4439 
  6 1007      3903     2770.5  fusiform                          40.4305    12.9400   -38.2256    85.4866   123.7122     3.1245 
  7 1008      4889     3439.9  inferiorparietal                  38.7146    12.2529   -54.2020    80.8239   135.0259     3.1596 
  8 1009      3717     2583.9  inferiortemporal                  41.7833    14.5678   -53.7880    92.5376   146.3256     2.8682 
  9 1010      1438      951.3  isthmuscingulate                  38.2983    14.1094   -45.0582   102.5217   147.5800     2.7144 
 10 1011      5764     4045.9  lateraloccipital                  34.8584    12.9925   -32.6763    86.6725   119.3488     2.6830 
 11 1012      2931     1957.6  lateralorbitofrontal              38.3980    15.6323   -42.8245    92.9116   135.7361     2.4563 
 12 1013      3430     2403.7  lingual                           32.7459    13.6224   -66.5603    92.8842   159.4445     2.4038 
 13 1014      2282     1563.3  medialorbitofrontal               36.1350    21.4298   -50.7040    93.9533   144.6573     1.6862 
 14 1015      2888     2200.3  middletemporal                    40.1780    14.7292   -58.9077    86.7307   145.6384     2.7278 
 15 1016       729      494.8  parahippocampal                   37.2420    13.2241     3.1106    83.2298    80.1193     2.8162 
 16 1017      1881     1148.9  paracentral                       29.3722    13.5972   -22.7092    70.2049    92.9141     2.1602 
 17 1018      1901     1288.3  parsopercularis                   40.2995    13.0265   -37.4392    84.9038   122.3430     3.0937 
 18 1019       798      543.0  parsorbitalis                     38.8815    11.9879     0.6182    81.6981    81.0799     3.2434 
 19 1020      1863     1306.7  parstriangularis                  38.1535    12.8769   -45.9380    82.9244   128.8624     2.9630 
 20 1021      1815     1220.7  pericalcarine                     31.3411    15.5244   -33.0070    85.3798   118.3867     2.0188 
 21 1022      4685     3246.9  postcentral                       29.5975    11.4985   -15.8713    75.1070    90.9783     2.5740 
 22 1023      1233      845.2  posteriorcingulate                42.5479    10.9813     3.8001    75.4397    71.6396     3.8746 
 23 1024      7092     4618.9  precentral                        29.6028    13.2049   -54.2324    83.8282   138.0606     2.2418 
 24 1025      4050     2772.8  precuneus                         39.1774    11.8511   -81.5736    75.4364   157.0101     3.3058 
 25 1026       735      517.0  rostralanteriorcingulate          47.2867    16.8599   -11.8258    95.4522   107.2780     2.8047 
 26 1027      5343     3798.1  rostralmiddlefrontal              40.4646    13.6569   -36.1309   101.9796   138.1105     2.9629 
 27 1028      8407     5774.7  superiorfrontal                   40.7152    12.6035   -19.9076    92.1837   112.0913     3.2305 
 28 1029      6443     4214.1  superiorparietal                  35.6993    11.6850   -11.3358    80.0686    91.4043     3.0551 
 29 1030      3931     2796.8  superiortemporal                  40.8174    13.4732   -48.8665    97.4177   146.2842     3.0295 
 30 1031      3805     2725.8  supramarginal                     40.0607    13.2494   -48.3481    84.5519   132.9000     3.0236 
 31 1032       360      248.5  frontalpole                       38.8904    14.0996   -57.3567    79.5277   136.8844     2.7583 
 32 1033       603      463.9  temporalpole                      43.2692    15.3052   -30.2493    85.2832   115.5325     2.8271 
 33 1034       515      311.8  transversetemporal                29.7579    13.9859    -0.9403    76.0243    76.9645     2.1277 
 34 1035      2788     1777.1  insula                            34.6761    18.1136   -61.1085   118.4941   179.6026     1.9144 
