# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/25-10:15:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r038s084_ses-1 rh white 
# sysname  Linux
# hostname c2511
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s084_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/08/25 03:08:15
# Measure Cortex, NumVert, Number of Vertices, 90754, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 61627.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.1256, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  604    418   1190  2.110 0.808     0.184     0.148       22     3.6
caudalanteriorcingulate                   942    661   1553  2.376 0.837     0.173     0.075       24     3.1
caudalmiddlefrontal                      2456   1583   3934  2.175 0.641     0.225     0.956     1163    52.5
cuneus                                   1660   1126   2120  1.722 0.424     0.219     0.140       57    10.2
entorhinal                                319    225   1159  3.154 0.835     0.178     0.075        7     1.1
fusiform                                 2638   1836   4607  2.092 0.774     0.186     0.108       77    14.0
inferiorparietal                         5191   3530   8291  1.996 0.547     0.169     0.086      114    19.1
inferiortemporal                         2962   2085   5459  2.108 0.703     0.180     0.112      143    11.8
isthmuscingulate                         1316    837   1850  2.074 0.782     0.174     0.108       34     5.1
lateraloccipital                         5074   3298   7945  1.908 0.715     0.214     0.209      513    39.6
lateralorbitofrontal                     2789   1848   5196  2.210 0.802     0.216     1.716     1178   301.0
lingual                                  2460   1738   3667  1.769 0.607     0.197     0.118       74    11.2
medialorbitofrontal                      1919   1317   3714  2.212 0.841     0.197     0.159      176    10.0
middletemporal                           4020   2778   8839  2.301 0.845     0.207     0.157      305    28.6
parahippocampal                           547    364   1191  2.417 0.784     0.160     0.073       10     1.8
paracentral                              2236   1313   3009  2.116 0.595     0.177     0.208      138    26.2
parsopercularis                          1707   1127   2266  2.148 0.933     0.227     0.325      117    18.2
parsorbitalis                             572    383    957  1.910 0.516     0.237     0.196       25     4.3
parstriangularis                         1761   1303   4360  2.390 0.775     0.268     0.302      158    17.6
pericalcarine                            1946   1325   1865  1.522 0.446     0.202     0.110       67     9.5
postcentral                              5345   3473   6902  1.695 0.511     0.194     0.152      319    28.9
posteriorcingulate                       1318    906   2452  2.346 0.681     0.184     0.092       35     4.7
precentral                               6044   3758   7648  2.006 0.697     0.220     0.439      641    64.4
precuneus                                3965   2745   7002  2.155 0.577     0.169     0.090      125    16.9
rostralanteriorcingulate                  964    625   1755  2.412 0.637     0.191     0.154       69     5.4
rostralmiddlefrontal                     5494   3937  11248  2.207 0.681     0.243     0.298      793    50.0
superiorfrontal                          8087   5561  16594  2.452 0.668     0.199     0.141      326    47.8
superiorparietal                         5329   3522   7762  1.943 0.508     0.172     0.096      138    22.3
superiortemporal                         2653   1962   6493  2.462 0.783     0.202     0.744      118    13.0
supramarginal                            4066   2850   7811  2.254 0.595     0.196     0.125      449    18.9
frontalpole                               379    264    965  2.590 0.689     0.239     0.172       17     2.7
temporalpole                              668    501   2389  2.834 0.758     0.262     0.166       36     4.6
transversetemporal                        178    125    246  2.229 0.394     0.142     0.053        2     0.4
insula                                   3145   2303   6464  2.304 0.823     0.177     0.097      181    13.0
