# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/13-05:48:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r053s017_ses-1 lh white 
# sysname  Linux
# hostname c2333
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# anatomy_type surface
# subjectname sub-r053s017_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2021/07/12 22:48:00
# Measure Cortex, NumVert, Number of Vertices, 117653, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76919.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       614    273   1023  2.407 0.634     0.151     0.151       21     3.2
BA2                                      1403    892   2187  2.087 0.603     0.124     0.039       15     2.2
BA3a                                      799    586    647  1.400 0.365     0.151     0.051        8     1.8
BA3b                                     1511    965   1374  1.331 0.346     0.115     0.038       13     2.6
BA4a                                     1753    872   2350  2.401 0.575     0.151     0.114       73     9.5
BA4p                                     1057    676   1452  2.197 0.666     0.134     0.064       15     3.1
BA6                                      5125   2976   8121  2.366 0.552     0.149     0.082      158    19.4
BA44                                     1520    998   2752  2.363 0.520     0.136     0.052       18     3.3
BA45                                     1401    938   2496  2.228 0.485     0.146     0.058       20     3.7
V1                                       4610   2858   5357  1.626 0.654     0.170     0.113      272    18.8
V2                                       4649   2929   5599  1.742 0.499     0.183     0.094      127    17.8
MT                                        405    299    595  1.831 0.577     0.147     0.040        4     0.8
