# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/13-05:50:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab sub-r053s017_ses-1 rh white 
# sysname  Linux
# hostname c2333
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# anatomy_type surface
# subjectname sub-r053s017_ses-1
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2021/07/12 22:50:48
# Measure Cortex, NumVert, Number of Vertices, 120478, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77825.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       860    408   1243  2.185 0.502     0.150     0.088       23     3.5
BA2                                      2393   1577   3298  1.942 0.466     0.128     0.052       30     5.2
BA3a                                      950    690    841  1.488 0.390     0.142     0.044        9     1.7
BA3b                                     1969   1257   2289  1.610 0.469     0.124     0.049       40     4.5
BA4a                                     1425    832   2068  2.200 0.509     0.175     0.146       47     9.7
BA4p                                     1211    781   1784  2.319 0.513     0.126     0.067       12     4.5
BA6                                      8398   4963  13508  2.401 0.564     0.162     0.135      274    56.3
BA44                                     3826   2530   5876  2.204 0.473     0.137     0.055       54     9.0
BA45                                     4210   2793   7274  2.209 0.579     0.152     0.071       71    13.4
V1                                       4872   3093   5891  1.671 0.564     0.172     0.089      120    17.8
V2                                       8474   5237  11169  1.889 0.533     0.170     0.097      367    35.3
MT                                       2020   1311   3125  2.262 0.494     0.129     0.043       24     3.5
perirhinal                                506    315   1122  2.468 0.677     0.167     0.093       10     1.9
