# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r003s014_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2226
# machine  x86_64
# user     sliew
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r003s014_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 222533.786312, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 197709.632398, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 420243.418710, mm^3
# Measure Mask, MaskVol, Mask Volume, 1638248.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1506302.283677, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2019/01/18 17:18:57 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/01/18 10:12:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/01/18 10:12:50 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2663     2663.1  wm-lh-bankssts                   105.4604     7.4576    81.0000   120.0000    39.0000 
  2 3002      2718     2718.2  wm-lh-caudalanteriorcingulate    104.0056    10.9715    44.0000   123.0000    79.0000 
  3 3003      7200     7200.1  wm-lh-caudalmiddlefrontal         98.6832     7.7703    74.0000   115.0000    41.0000 
  4 3005      2607     2607.3  wm-lh-cuneus                     100.2663     7.9640    78.0000   119.0000    41.0000 
  5 3006       582      581.9  wm-lh-entorhinal                  89.8958     7.5497    74.0000   112.0000    38.0000 
  6 3007      7051     7051.3  wm-lh-fusiform                    96.5266     9.0943    49.0000   118.0000    69.0000 
  7 3008      9622     9621.6  wm-lh-inferiorparietal           104.3390     8.7349    66.0000   124.0000    58.0000 
  8 3009      6229     6228.8  wm-lh-inferiortemporal            94.5500    10.4838    64.0000   118.0000    54.0000 
  9 3010      3486     3486.2  wm-lh-isthmuscingulate           109.0557    13.0612    25.0000   131.0000   106.0000 
 10 3011      9457     9457.0  wm-lh-lateraloccipital            99.3722     8.5212    73.0000   119.0000    46.0000 
 11 3012      6911     6910.9  wm-lh-lateralorbitofrontal        97.7318     8.5363    74.0000   123.0000    49.0000 
 12 3013      5510     5509.7  wm-lh-lingual                     98.5193     8.8706    44.0000   120.0000    76.0000 
 13 3014      3778     3777.8  wm-lh-medialorbitofrontal         94.4654    10.3378    37.0000   121.0000    84.0000 
 14 3015      5836     5836.4  wm-lh-middletemporal              94.8407     9.7655    68.0000   118.0000    50.0000 
 15 3016      1754     1753.9  wm-lh-parahippocampal             99.5539     8.9029    73.0000   122.0000    49.0000 
 16 3017      3828     3827.5  wm-lh-paracentral                103.0334     7.7724    80.0000   122.0000    42.0000 
 17 3018      3772     3772.2  wm-lh-parsopercularis             98.8928     8.0770    75.0000   115.0000    40.0000 
 18 3019      1086     1086.5  wm-lh-parsorbitalis               93.2708     8.3185    71.0000   111.0000    40.0000 
 19 3020      3126     3125.7  wm-lh-parstriangularis            98.1972     8.0266    74.0000   122.0000    48.0000 
 20 3021      3277     3277.5  wm-lh-pericalcarine               97.1106     9.6827    21.0000   119.0000    98.0000 
 21 3022      8155     8154.8  wm-lh-postcentral                 99.0346     7.9727    76.0000   120.0000    44.0000 
 22 3023      4479     4479.5  wm-lh-posteriorcingulate         107.4023    11.4119    32.0000   125.0000    93.0000 
 23 3024     13024    13024.5  wm-lh-precentral                  98.9493     7.3836    76.0000   117.0000    41.0000 
 24 3025      7190     7190.3  wm-lh-precuneus                  104.2915    11.0207    36.0000   126.0000    90.0000 
 25 3026      2963     2963.0  wm-lh-rostralanteriorcingulate   102.0171     9.8133    32.0000   123.0000    91.0000 
 26 3027     11370    11370.4  wm-lh-rostralmiddlefrontal        97.3022     8.3372    71.0000   117.0000    46.0000 
 27 3028     17841    17840.8  wm-lh-superiorfrontal             96.9662     8.4328    68.0000   122.0000    54.0000 
 28 3029     11224    11224.5  wm-lh-superiorparietal           103.6169     8.9461    39.0000   122.0000    83.0000 
 29 3030      8829     8828.6  wm-lh-superiortemporal            99.8513     9.9909    68.0000   125.0000    57.0000 
 30 3031      8214     8213.5  wm-lh-supramarginal              105.2878     9.1583    77.0000   125.0000    48.0000 
 31 3032       235      235.4  wm-lh-frontalpole                 89.3317     6.8112    73.0000   106.0000    33.0000 
 32 3033       736      736.1  wm-lh-temporalpole                87.2967     7.2274    70.0000   104.0000    34.0000 
 33 3034       926      926.4  wm-lh-transversetemporal         104.6376     6.8280    83.0000   123.0000    40.0000 
 34 3035      8670     8670.2  wm-lh-insula                     102.2351    10.4501    60.0000   125.0000    65.0000 
 35 4001      3039     3039.3  wm-rh-bankssts                    99.5869     7.7508    49.0000   121.0000    72.0000 
 36 4002      2955     2955.2  wm-rh-caudalanteriorcingulate    101.3868    11.7279    40.0000   121.0000    81.0000 
 37 4003      4684     4683.7  wm-rh-caudalmiddlefrontal         84.6341    13.9724    25.0000   109.0000    84.0000 
 38 4005      2278     2278.3  wm-rh-cuneus                      98.7371     7.5657    72.0000   117.0000    45.0000 
 39 4006       445      445.0  wm-rh-entorhinal                  87.9221     9.1189    65.0000   112.0000    47.0000 
 40 4007      6255     6255.3  wm-rh-fusiform                    92.6364     8.7908    33.0000   114.0000    81.0000 
 41 4008     11837    11836.8  wm-rh-inferiorparietal           100.5221     8.8488    60.0000   122.0000    62.0000 
 42 4009      4980     4980.1  wm-rh-inferiortemporal            90.1570     9.2697    66.0000   114.0000    48.0000 
 43 4010      2749     2749.4  wm-rh-isthmuscingulate           104.4657    15.8737    25.0000   129.0000   104.0000 
 44 4011      8109     8108.6  wm-rh-lateraloccipital            94.9866     8.0251    69.0000   116.0000    47.0000 
 45 4012      6753     6752.8  wm-rh-lateralorbitofrontal        94.6743     8.5783    68.0000   116.0000    48.0000 
 46 4013      5991     5991.2  wm-rh-lingual                     95.5522     8.4521    44.0000   120.0000    76.0000 
 47 4014      3714     3714.3  wm-rh-medialorbitofrontal         95.7943     8.9286    47.0000   121.0000    74.0000 
 48 4015      6252     6252.3  wm-rh-middletemporal              90.0583     8.7651    56.0000   114.0000    58.0000 
 49 4016      1659     1658.9  wm-rh-parahippocampal             94.8615     9.4736    63.0000   115.0000    52.0000 
 50 4017      4216     4216.0  wm-rh-paracentral                 98.2179     8.8229    31.0000   119.0000    88.0000 
 51 4018      3183     3182.6  wm-rh-parsopercularis             92.5529     8.6480    60.0000   112.0000    52.0000 
 52 4019      1198     1198.1  wm-rh-parsorbitalis               87.3170     8.1459    68.0000   105.0000    37.0000 
 53 4020      3430     3430.2  wm-rh-parstriangularis            91.2240     8.1958    67.0000   108.0000    41.0000 
 54 4021      3040     3040.0  wm-rh-pericalcarine               94.1795     8.5562    42.0000   121.0000    79.0000 
 55 4022      6584     6584.4  wm-rh-postcentral                 96.5465     7.6209    60.0000   115.0000    55.0000 
 56 4023      4175     4175.1  wm-rh-posteriorcingulate         103.6868    13.6152    25.0000   124.0000    99.0000 
 57 4024     12056    12056.2  wm-rh-precentral                  92.3041     9.0956    53.0000   114.0000    61.0000 
 58 4025      7633     7633.2  wm-rh-precuneus                  100.6635    11.4876    36.0000   125.0000    89.0000 
 59 4026      1759     1758.9  wm-rh-rostralanteriorcingulate   100.4110    12.0290    51.0000   124.0000    73.0000 
 60 4027     11007    11006.6  wm-rh-rostralmiddlefrontal        94.3830     8.7759    69.0000   120.0000    51.0000 
 61 4028     15878    15877.5  wm-rh-superiorfrontal             93.2830     8.7812    55.0000   114.0000    59.0000 
 62 4029     12396    12395.6  wm-rh-superiorparietal           100.8619     9.7039    53.0000   123.0000    70.0000 
 63 4030      6457     6457.2  wm-rh-superiortemporal            93.0607     8.3370    60.0000   114.0000    54.0000 
 64 4031      7994     7994.0  wm-rh-supramarginal               97.8151    11.0801    51.0000   119.0000    68.0000 
 65 4032       403      403.2  wm-rh-frontalpole                 92.6216     8.0663    76.0000   114.0000    38.0000 
 66 4033       587      587.0  wm-rh-temporalpole                82.0565     5.9922    67.0000    96.0000    29.0000 
 67 4034       649      648.8  wm-rh-transversetemporal          99.2552     5.7346    77.0000   113.0000    36.0000 
 68 4035      8724     8724.5  wm-rh-insula                      90.3469    12.0054    23.0000   118.0000    95.0000 
 69 5001     28124    28124.2  Left-UnsegmentedWhiteMatter      104.6997    11.6466    21.0000   127.0000   106.0000 
 70 5002     16017    16017.2  Right-UnsegmentedWhiteMatter      87.8600    19.2963    18.0000   128.0000   110.0000 
