
Raw <mean> +- <std> (using 'lh.curv'):                -0.03637 +- 0.1794 
       Raw Min:                                       -1.22533 at vertex 78641   
       Raw Max:                                        1.55376 at vertex 35416   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84928 +- 0.24877 mm
       Raw Total Surface Area:                     73386.63281 mm^2
       Raw Total Number of Vertices:                    121402
       Raw Average Vertex Area (Whole Surface):        0.60449 mm^2
       Raw Natural Surface Integral:               -1432.42053
       Raw Rectified Surface Integral:              9110.76074
       Raw Positive Surface Integral:               3839.17017
       Raw Negative Surface Integral:               5271.59082
       Raw Mean Natural Surface Integral:             -0.01180 across 121402 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07505 across 121402 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06217 across 61753 (50.87%) vertices
       Raw Mean Negative Surface Integral:             0.08838 across 59649 (49.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01952 across 73387.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12415 across 73387.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09684 across 39645.535156 (54.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15623 across 33741.781250 (45.98%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.6028 
       Raw Min:                                       -1.74076 at vertex 2291    
       Raw Max:                                        2.01012 at vertex 121067  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84928 +- 0.24877 mm
       Raw Total Surface Area:                     73386.63281 mm^2
       Raw Total Number of Vertices:                    121402
       Raw Average Vertex Area (Whole Surface):        0.60449 mm^2
       Raw Natural Surface Integral:                2258.93066
       Raw Rectified Surface Integral:             35116.79297
       Raw Positive Surface Integral:              18687.86133
       Raw Negative Surface Integral:              16428.93164
       Raw Mean Natural Surface Integral:              0.01861 across 121402 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.28926 across 121402 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.32418 across 57646 (47.48%) vertices
       Raw Mean Negative Surface Integral:             0.25768 across 63756 (52.52%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03078 across 73387.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.47851 across 73387.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.51649 across 36182.527344 (49.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.44158 across 37204.808594 (50.70%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.34977 +- 16.9326 mm^-2
         K Min:                                      -67.69054 at vertex 119606  
         K Max:                                     3557.46411 at vertex 55978   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84928 +- 0.24877 mm
         K Total Surface Area:                     73386.63281 mm^2
         K Total Number of Vertices:                    121402
         K Average Vertex Area (Whole Surface):        0.60449 mm^2
         K Natural Surface Integral:                  12.56635
         K Rectified Surface Integral:              4862.73877
         K Positive Surface Integral:               2437.65259
         K Negative Surface Integral:               2425.08618
         K Mean Natural Surface Integral:              0.00010 across 121402 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04005 across 121402 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04532 across 53793 (44.31%) vertices
         K Mean Negative Surface Integral:             0.03587 across 67609 (55.69%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 73387.312500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06626 across 73387.312500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10012 across 24346.869141 (33.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.04945 across 49040.320312 (66.82%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06486 +- 1.1858 mm^-1
         H Min:                                      -91.70879 at vertex 79317   
         H Max:                                      172.55756 at vertex 55978   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84928 +- 0.24877 mm
         H Total Surface Area:                     73386.63281 mm^2
         H Total Number of Vertices:                    121402
         H Average Vertex Area (Whole Surface):        0.60449 mm^2
         H Natural Surface Integral:               -1275.13391
         H Rectified Surface Integral:             12360.26953
         H Positive Surface Integral:               5542.56738
         H Negative Surface Integral:               6817.70166
         H Mean Natural Surface Integral:             -0.01050 across 121402 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10181 across 121402 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08853 across 62605 (51.57%) vertices
         H Mean Negative Surface Integral:             0.11595 across 58797 (48.43%) vertices
         H AreaNorm Natural Surface Integral:         -0.01738 across 73387.312500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16843 across 73387.312500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13740 across 40339.921875 (54.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.20630 across 33047.421875 (45.03%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13516 +- 2.2008 mm^-1
        k1 Min:                                     -164.08255 at vertex 79317   
        k1 Max:                                      334.47928 at vertex 55978   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84928 +- 0.24877 mm
        k1 Total Surface Area:                     73386.63281 mm^2
        k1 Total Number of Vertices:                    121402
        k1 Average Vertex Area (Whole Surface):        0.60449 mm^2
        k1 Natural Surface Integral:               -3349.15112
        k1 Rectified Surface Integral:             27843.58594
        k1 Positive Surface Integral:              12247.21680
        k1 Negative Surface Integral:              15596.36816
        k1 Mean Natural Surface Integral:             -0.02759 across 121402 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22935 across 121402 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19563 across 62605 (51.57%) vertices
        k1 Mean Negative Surface Integral:             0.26526 across 58797 (48.43%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04564 across 73387.312500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37941 across 73387.312500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30360 across 40339.921875 (54.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47194 across 33047.421875 (45.03%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00544 +- 0.2826 mm^-1
        k2 Min:                                      -19.44143 at vertex 63695   
        k2 Max:                                       14.34351 at vertex 72470   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84928 +- 0.24877 mm
        k2 Total Surface Area:                     73386.63281 mm^2
        k2 Total Number of Vertices:                    121402
        k2 Average Vertex Area (Whole Surface):        0.60449 mm^2
        k2 Natural Surface Integral:                 798.88324
        k2 Rectified Surface Integral:              7263.17236
        k2 Positive Surface Integral:               4031.02783
        k2 Negative Surface Integral:               3232.14453
        k2 Mean Natural Surface Integral:              0.00658 across 121402 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05983 across 121402 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06154 across 65502 (53.95%) vertices
        k2 Mean Negative Surface Integral:             0.05782 across 55900 (46.05%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01089 across 73387.312500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09897 across 73387.312500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10252 across 39319.988281 (53.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09487 across 34067.511719 (46.42%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.24232 +- 324.8296 mm^-2
         S Min:                                        0.00000 at vertex 1392    
         S Max:                                   104874.57812 at vertex 55978   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84928 +- 0.24877 mm
         S Total Surface Area:                     73386.63281 mm^2
         S Total Number of Vertices:                    121402
         S Average Vertex Area (Whole Surface):        0.60449 mm^2
         S Natural Surface Integral:               32259.90430
         S Rectified Surface Integral:             32259.90430
         S Positive Surface Integral:              32259.90430
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26573 across 121402 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26573 across 121402 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26573 across 121402 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.43958 across 73387.312500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.43958 across 73387.312500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.43958 across 73387.312500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.48831 +- 1.4941 mm^-2
         C Min:                                        0.00000 at vertex 44976   
         C Max:                                      236.63211 at vertex 55978   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84928 +- 0.24877 mm
         C Total Surface Area:                     73386.63281 mm^2
         C Total Number of Vertices:                    121402
         C Average Vertex Area (Whole Surface):        0.60449 mm^2
         C Natural Surface Integral:               20762.90820
         C Rectified Surface Integral:             20762.90820
         C Positive Surface Integral:              20762.90820
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17103 across 121402 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17103 across 121402 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17103 across 121402 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28292 across 73387.312500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28292 across 73387.312500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28292 across 73387.312500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.94184 +- 349.9938 mm^-2
        BE Min:                                        0.00000 at vertex 44976   
        BE Max:                                   111989.50781 at vertex 55978   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84928 +- 0.24877 mm
        BE Total Surface Area:                     73386.63281 mm^2
        BE Total Number of Vertices:                    121402
        BE Average Vertex Area (Whole Surface):        0.60449 mm^2
        BE Natural Surface Integral:               32284.24609
        BE Rectified Surface Integral:             32284.24609
        BE Positive Surface Integral:              32284.24609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26593 across 121402 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26593 across 121402 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26593 across 121402 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.43992 across 73387.312500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.43992 across 73387.312500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.43992 across 73387.312500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.43284 +- 336.4519 mm^-2
        FI Min:                                        0.00000 at vertex 1392    
        FI Max:                                   108318.92188 at vertex 55978   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84928 +- 0.24877 mm
        FI Total Surface Area:                     73386.63281 mm^2
        FI Total Number of Vertices:                    121402
        FI Average Vertex Area (Whole Surface):        0.60449 mm^2
        FI Natural Surface Integral:               25884.22656
        FI Rectified Surface Integral:             25884.22656
        FI Positive Surface Integral:              25884.22656
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21321 across 121402 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21321 across 121402 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21321 across 121402 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.35271 across 73387.312500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.35271 across 73387.312500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.35271 across 73387.312500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2059.80127
curv -- Intrinsic Curvature Index - positive (ICIp):    193.98222
curv -- Intrinsic Curvature Index - negative (ICIn):    192.98222
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.4224e+00 +- 2.0548e+00


