# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-06:12:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r023s011_ses-1 lh white 
# sysname  Linux
# hostname c2214
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r023s011_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/01/17 22:12:21
# Measure Cortex, NumVert, Number of Vertices, 113010, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73807, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43276, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1320    884   2387  2.678 0.464     0.155     0.064       23     3.9
caudalmiddlefrontal                      3110   2003   5483  2.509 0.453     0.161     0.124      101    13.6
cuneus                                   2588   1704   3309  1.824 0.421     0.153     0.059       41     6.1
entorhinal                                513    358   1500  2.975 0.916     0.166     0.122       10     1.5
fusiform                                 3481   2348   6840  2.620 0.566     0.151     0.065      179    10.3
inferiorparietal                         5652   3668   9938  2.394 0.667     0.142     0.051       84    11.7
inferiortemporal                         4394   2959  10495  2.779 0.810     0.183     0.149      289    25.3
isthmuscingulate                         1500    984   2340  2.264 0.706     0.164     0.103       46     5.5
lateraloccipital                         6909   4458  10616  2.221 0.605     0.156     0.062      125    17.7
lateralorbitofrontal                     3826   2447   6732  2.537 0.767     0.168     0.106      137    17.4
lingual                                  3880   2544   5448  2.050 0.636     0.168     0.079       74    12.3
medialorbitofrontal                      2044   1397   3869  2.340 0.689     0.165     0.072       46     6.3
middletemporal                           5274   3600  10990  2.510 0.698     0.158     0.076      102    17.5
parahippocampal                           949    639   2051  2.802 0.778     0.172     0.095       22     4.2
paracentral                              2258   1380   3253  2.264 0.533     0.136     0.078       63     8.4
parsopercularis                          2193   1419   4225  2.623 0.508     0.152     0.071       32     6.5
parsorbitalis                             901    583   1629  2.407 0.561     0.153     0.069       15     2.6
parstriangularis                         2117   1383   3696  2.376 0.477     0.161     0.111      186     9.5
pericalcarine                            1519   1021   1535  1.687 0.455     0.154     0.056       19     3.9
postcentral                              6093   3887   9148  2.085 0.663     0.145     0.063       95    16.5
posteriorcingulate                       1812   1238   3250  2.433 0.486     0.152     0.064       30     4.9
precentral                               6397   3989  10614  2.473 0.577     0.160     1.315      376    29.0
precuneus                                5293   3490   9079  2.405 0.482     0.146     0.056       87    11.8
rostralanteriorcingulate                 1316    851   2357  2.543 0.744     0.186     0.339       56     7.3
rostralmiddlefrontal                     4540   2947   7586  2.233 0.584     0.167     0.094      114    14.5
superiorfrontal                         10779   6988  20386  2.532 0.638     0.166     0.100      392    46.3
superiorparietal                         6275   4065  10171  2.216 0.500     0.142     0.057      104    13.1
superiortemporal                         6985   4706  16002  2.909 0.730     0.152     0.092      132    33.6
supramarginal                            5212   3481   9817  2.540 0.578     0.151     0.062       83    13.2
transversetemporal                        930    564   1414  2.378 0.441     0.162     0.071       14     2.8
insula                                   2950   1823   5411  2.935 0.941     0.138     0.227      644    12.5
