# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-18:20:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r018s008_ses-1 rh white 
# sysname  Linux
# hostname c2587
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r018s008_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/01/18 10:20:41
# Measure Cortex, NumVert, Number of Vertices, 135877, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87289.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23082, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1138    741   1387  1.662 0.590     0.150     0.064       20     3.3
G_and_S_occipital_inf                    1982   1252   3678  2.552 0.789     0.136     0.064       27     3.9
G_and_S_paracentral                      1445    923   1959  1.994 0.487     0.141     0.058       20     3.7
G_and_S_subcentral                       1637   1015   2386  2.319 0.657     0.154     0.073       32     5.3
G_and_S_transv_frontopol                 1777   1048   2463  1.943 0.616     0.160     0.084       42     6.4
G_and_S_cingul-Ant                       3032   1997   4862  2.244 0.704     0.148     0.064       53     7.8
G_and_S_cingul-Mid-Ant                    951    636   1550  2.440 0.641     0.136     0.057       11     2.3
G_and_S_cingul-Mid-Post                  1330    859   1898  2.247 0.586     0.149     0.088       32     5.1
G_cingul-Post-dorsal                      500    324    986  2.471 0.833     0.185     0.102       11     2.0
G_cingul-Post-ventral                     269    166    408  2.005 0.459     0.172     0.086        6     0.9
G_cuneus                                 1972   1382   2584  1.731 0.551     0.172     0.064       36     5.5
G_front_inf-Opercular                    1727   1034   2436  2.084 0.619     0.160     0.080       46     5.7
G_front_inf-Orbital                       365    216    652  2.302 0.593     0.159     0.114       19     1.7
G_front_inf-Triangul                     1573    878   2450  2.276 0.667     0.167     0.136      187    11.2
G_front_middle                           4639   2894   7417  2.106 0.712     0.182     0.167      151    38.2
G_front_sup                              7514   4659  12144  2.229 0.788     0.179     0.139      272    39.0
G_Ins_lg_and_S_cent_ins                   493    299    987  3.292 0.759     0.175     0.187       25     5.4
G_insular_short                          1023    532   1996  2.856 0.953     0.168     0.141       80     7.1
G_occipital_middle                       3580   2120   6826  2.604 0.616     0.150     0.062       72     9.0
G_occipital_sup                          2097   1324   3199  2.054 0.574     0.146     0.062       32     5.3
G_oc-temp_lat-fusifor                    2543   1531   5213  2.672 0.753     0.168     0.290      345    11.1
G_oc-temp_med-Lingual                    2718   1776   3826  1.923 0.561     0.176     0.136       57    12.2
G_oc-temp_med-Parahip                    1223    793   3584  3.403 1.024     0.148     0.082       20     3.5
G_orbital                                3195   1872   5933  2.473 0.798     0.178     0.176      165    22.2
G_pariet_inf-Angular                     2840   1647   4355  2.211 0.633     0.147     0.172      131    13.9
G_pariet_inf-Supramar                    3079   1712   4823  2.406 0.702     0.154     0.105      148    13.8
G_parietal_sup                           2599   1528   4024  2.185 0.573     0.142     0.055       53     6.3
G_postcentral                            2395   1369   3019  1.881 0.614     0.135     0.059       97     5.8
G_precentral                             3285   1873   4352  2.010 0.629     0.147     0.108      141    15.4
G_precuneus                              3312   2112   6573  2.578 0.681     0.154     0.090       63     8.6
G_rectus                                  937    567   1642  2.322 0.700     0.177     0.246      210     4.0
G_subcallosal                             556    371    786  2.285 0.875     0.145     0.119      118     2.2
G_temp_sup-G_T_transv                     654    337    871  2.122 0.508     0.138     0.087       17     2.6
G_temp_sup-Lateral                       2068   1278   5665  3.227 0.716     0.153     0.071       44     5.9
G_temp_sup-Plan_polar                     546    382   1483  3.391 0.797     0.113     0.033        4     0.7
G_temp_sup-Plan_tempo                     939    609   1367  2.127 0.503     0.117     0.040       10     1.6
G_temporal_inf                           2645   1714   6456  2.801 1.034     0.187     0.133      128    13.6
G_temporal_middle                        2647   1798   6127  2.650 0.812     0.162     0.126      181     8.7
Lat_Fis-ant-Horizont                      478    327    631  2.094 0.847     0.120     0.041        3     0.8
Lat_Fis-ant-Vertical                      244    161    278  1.889 0.584     0.105     0.027        1     0.3
Lat_Fis-post                             1492    977   1725  2.065 0.648     0.127     0.037       14     2.3
Pole_occipital                           3251   2050   4784  2.127 0.637     0.169     0.073       67    10.1
Pole_temporal                            1919   1341   6015  3.154 0.931     0.164     0.077       35     6.6
S_calcarine                              2323   1644   2487  1.697 0.615     0.146     0.053       32     5.0
S_central                                2939   2160   3052  1.596 0.522     0.134     0.046       27     5.3
S_cingul-Marginalis                      1443    992   1848  2.020 0.536     0.127     0.038       12     2.2
S_circular_insula_ant                     670    432    944  2.534 0.636     0.124     0.051        8     1.5
S_circular_insula_inf                    1516   1049   2182  2.364 0.851     0.097     0.125       34     2.0
S_circular_insula_sup                    1842   1263   2500  2.243 0.652     0.116     0.035       12     2.7
S_collat_transv_ant                      1150    831   1819  2.353 0.563     0.110     0.031        7     1.5
S_collat_transv_post                      448    288    400  1.559 0.322     0.135     0.045        4     0.8
S_front_inf                              1945   1305   2125  1.617 0.432     0.126     0.055       24     3.4
S_front_middle                           2061   1352   3228  2.619 1.288     0.154     0.110       56     9.3
S_front_sup                              2744   1777   3677  2.313 0.797     0.185     0.306      497    39.3
S_interm_prim-Jensen                      495    335    552  2.141 0.485     0.142     0.044        5     1.0
S_intrapariet_and_P_trans                3151   2090   3597  1.920 0.473     0.130     0.041       30     5.5
S_oc_middle_and_Lunatus                  1405    961   1913  2.287 0.530     0.152     0.050       17     2.9
S_oc_sup_and_transversal                 2062   1423   2617  2.061 0.502     0.143     0.064       24     3.9
S_occipital_ant                           775    527   1017  2.101 0.480     0.141     0.045        8     1.2
S_oc-temp_lat                            1289    874   1787  2.423 0.606     0.126     0.036       12     1.8
S_oc-temp_med_and_Lingual                1895   1376   2301  1.909 0.595     0.134     0.040       16     3.2
S_orbital_lateral                         395    278    408  1.623 0.433     0.131     0.039        3     0.7
S_orbital_med-olfact                      852    604   1030  1.890 0.706     0.116     0.029        8     1.1
S_orbital-H_Shaped                       1536    959   2243  2.292 0.833     0.152     0.389       39     4.5
S_parieto_occipital                      2264   1507   2814  2.167 0.604     0.123     0.036       19     3.5
S_pericallosal                           1836   1122   1804  1.893 0.859     0.136     0.158      109     8.1
S_postcentral                            2408   1617   2811  1.823 0.575     0.132     0.046       26     4.7
S_precentral-inf-part                    1996   1368   2239  1.921 0.520     0.142     0.055       26     4.7
S_precentral-sup-part                    1354    949   1522  1.976 0.543     0.148     0.056       15     3.2
S_suborbital                              332    213    504  2.327 0.884     0.122     0.035        3     0.5
S_subparietal                            1257    877   1948  2.323 0.456     0.139     0.138      152    11.0
S_temporal_inf                           1115    782   1508  2.186 0.593     0.135     0.037       11     1.9
S_temporal_sup                           5401   3677   7196  2.120 0.584     0.118     0.038       54     7.9
S_temporal_transverse                     369    235    416  2.186 0.426     0.130     0.040        4     0.7
