# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/13-22:05:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r053s011_ses-1 lh white 
# sysname  Linux
# hostname c2102
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# anatomy_type surface
# subjectname sub-r053s011_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/07/13 15:05:18
# Measure Cortex, NumVert, Number of Vertices, 124199, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81996, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36414, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1138    749   1883  2.112 0.643     0.192     0.144       69     5.4
G_and_S_occipital_inf                    1680   1123   2887  2.238 0.516     0.162     0.059       29     4.0
G_and_S_paracentral                      1646    860   2407  2.301 0.578     0.125     0.064       38     4.5
G_and_S_subcentral                       1689   1076   3272  2.574 0.482     0.157     0.066       41     4.9
G_and_S_transv_frontopol                  955    631   2204  2.582 0.690     0.225     0.176       43     7.0
G_and_S_cingul-Ant                       2119   1456   4420  2.687 0.796     0.162     0.086       56     7.8
G_and_S_cingul-Mid-Ant                   1389    945   2673  2.654 0.530     0.127     0.036       15     2.2
G_and_S_cingul-Mid-Post                  1362    952   2354  2.358 0.582     0.138     0.045       18     2.5
G_cingul-Post-dorsal                      561    359   1252  2.737 0.490     0.190     0.112       16     2.6
G_cingul-Post-ventral                     440    285    453  1.683 0.822     0.186     0.097       11     1.6
G_cuneus                                 2013   1210   2563  1.790 0.440     0.177     0.091       59     7.7
G_front_inf-Opercular                    1006    681   2262  2.617 0.372     0.171     0.137       33     8.0
G_front_inf-Orbital                       178    108    436  2.851 0.522     0.258     0.330       13     2.2
G_front_inf-Triangul                     1020    736   2326  2.431 0.447     0.206     0.110       32     5.0
G_front_middle                           4911   3315   9899  2.347 0.612     0.186     0.103      153    20.5
G_front_sup                              6946   4565  15624  2.746 0.530     0.166     0.075      148    19.5
G_Ins_lg_and_S_cent_ins                   438    254    951  2.932 0.632     0.124     0.090       12     0.8
G_insular_short                           563    359   1655  3.387 0.946     0.154     0.089       12     2.1
G_occipital_middle                       1793   1204   3657  2.424 0.448     0.187     0.082       49     5.5
G_occipital_sup                          1721   1070   2487  1.962 0.479     0.166     0.060       35     4.0
G_oc-temp_lat-fusifor                    2129   1381   4460  2.582 0.618     0.188     0.093       68     8.1
G_oc-temp_med-Lingual                    3221   1962   4282  1.894 0.527     0.172     0.095       78    14.3
G_oc-temp_med-Parahip                    1229    816   3437  3.235 0.941     0.152     0.074       23     3.8
G_orbital                                2389   1562   5497  2.572 0.646     0.191     0.133       82    10.8
G_pariet_inf-Angular                     2810   1914   5500  2.369 0.531     0.169     0.068       68     7.2
G_pariet_inf-Supramar                    3319   2186   6831  2.506 0.548     0.154     0.063       65     7.7
G_parietal_sup                           2619   1734   4848  2.181 0.554     0.153     0.067       61     6.7
G_postcentral                            2486   1432   3801  2.061 0.476     0.135     0.056       44     6.4
G_precentral                             2683   1441   5126  2.675 0.460     0.120     0.076       49     7.2
G_precuneus                              2552   1723   5047  2.281 0.577     0.174     0.081       60     8.2
G_rectus                                 1072    694   2730  2.681 0.704     0.205     0.110       43     5.0
G_subcallosal                             361    236    549  2.218 0.836     0.131     0.145       13     3.1
G_temp_sup-G_T_transv                     574    284    997  2.634 0.329     0.125     0.082       16     1.3
G_temp_sup-Lateral                       2131   1334   5585  2.990 0.612     0.156     0.073       52     6.5
G_temp_sup-Plan_polar                     465    320   1140  3.004 0.648     0.123     0.055        5     1.0
G_temp_sup-Plan_tempo                     925    638   1777  2.572 0.463     0.126     0.036       11     1.3
G_temporal_inf                           2846   1896   7403  2.805 0.743     0.173     0.079       77     9.7
G_temporal_middle                        2713   1838   7195  2.893 0.609     0.174     0.077       80     8.3
Lat_Fis-ant-Horizont                      240    150    250  2.042 0.581     0.121     0.046        2     0.5
Lat_Fis-ant-Vertical                      163    108    207  2.028 0.360     0.128     0.053        1     0.4
Lat_Fis-post                             1299    881   1786  2.246 0.409     0.144     0.052       17     2.8
Pole_occipital                           2365   1395   3075  1.874 0.480     0.156     0.102      671    12.3
Pole_temporal                            1635   1169   6432  3.479 0.863     0.200     0.119       65     8.5
S_calcarine                              2440   1684   2678  1.789 0.647     0.151     0.057       38     6.1
S_central                                3274   2137   3768  1.942 0.569     0.109     0.031       19     4.4
S_cingul-Marginalis                      1158    811   1627  2.071 0.397     0.124     0.043       13     2.0
S_circular_insula_ant                     472    304    712  2.625 0.607     0.147     0.090       16     1.5
S_circular_insula_inf                    1656   1111   2735  2.677 0.816     0.101     0.037       15     2.6
S_circular_insula_sup                    1748   1193   2424  2.292 0.571     0.125     0.045       15     3.3
S_collat_transv_ant                      1279    876   2097  2.474 0.599     0.130     0.046       14     2.3
S_collat_transv_post                      424    284    464  1.898 0.394     0.142     0.039        4     0.7
S_front_inf                              2267   1560   3089  2.059 0.423     0.151     0.060       34     5.5
S_front_middle                           1491   1040   2301  1.936 0.453     0.162     0.081       29     4.6
S_front_sup                              2981   2049   4414  2.234 0.421     0.129     0.045       34     5.5
S_interm_prim-Jensen                      193    129    244  2.191 0.277     0.120     0.030        1     0.3
S_intrapariet_and_P_trans                3642   2443   4954  2.011 0.439     0.121     0.034       34     5.0
S_oc_middle_and_Lunatus                   868    586   1079  1.967 0.379     0.129     0.034        8     1.3
S_oc_sup_and_transversal                  954    642   1284  1.989 0.385     0.117     0.029        8     1.2
S_occipital_ant                           628    423    767  2.091 0.386     0.135     0.040        6     1.0
S_oc-temp_lat                            1143    785   1759  2.478 0.549     0.160     0.066       18     3.2
S_oc-temp_med_and_Lingual                1820   1333   2793  2.214 0.496     0.129     0.044       19     3.4
S_orbital_lateral                         189    135    218  1.523 0.600     0.190     0.094        4     0.8
S_orbital_med-olfact                      795    550   1107  2.360 0.462     0.128     0.042        8     1.5
S_orbital-H_Shaped                        959    646   1684  2.336 0.670     0.189     0.160       29     4.3
S_parieto_occipital                      2672   1774   3389  2.042 0.539     0.132     0.048       33     5.6
S_pericallosal                           1209    748   1423  2.289 0.937     0.149     0.045       22     2.1
S_postcentral                            2896   1980   3779  2.022 0.379     0.114     0.033       22     4.1
S_precentral-inf-part                    1543   1067   2397  2.291 0.471     0.141     0.050       20     3.4
S_precentral-sup-part                    1248    862   1954  2.437 0.471     0.120     0.032        9     1.7
S_suborbital                              610    414   1052  2.714 0.760     0.199     3.110     1205     2.3
S_subparietal                             729    501   1004  2.084 0.512     0.131     0.041        7     1.1
S_temporal_inf                           1346    916   1764  2.402 0.520     0.124     0.027       10     1.9
S_temporal_sup                           5451   3743   8666  2.388 0.448     0.124     0.038       60     8.4
S_temporal_transverse                     320    237    477  2.221 0.496     0.117     0.023        2     0.4
