
Raw <mean> +- <std> (using 'lh.curv'):                -0.02925 +- 0.4070 
       Raw Min:                                       -2.91775 at vertex 63646   
       Raw Max:                                       35.13313 at vertex 64886   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.80935 +- 0.31983 mm
       Raw Total Surface Area:                     48771.24219 mm^2
       Raw Total Number of Vertices:                     87024
       Raw Average Vertex Area (Whole Surface):        0.56043 mm^2
       Raw Natural Surface Integral:               -1023.16577
       Raw Rectified Surface Integral:              6347.01855
       Raw Positive Surface Integral:               2661.92651
       Raw Negative Surface Integral:               3685.09229
       Raw Mean Natural Surface Integral:             -0.01176 across 87024 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07293 across 87024 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05906 across 45073 (51.79%) vertices
       Raw Mean Negative Surface Integral:             0.08784 across 41951 (48.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02098 across 48771.351562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13014 across 48771.351562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10199 across 26100.414062 (53.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16255 across 22671.005859 (46.48%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 0.5678 
       Raw Min:                                       -1.81501 at vertex 68242   
       Raw Max:                                        1.82730 at vertex 37418   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.80935 +- 0.31983 mm
       Raw Total Surface Area:                     48771.24219 mm^2
       Raw Total Number of Vertices:                     87024
       Raw Average Vertex Area (Whole Surface):        0.56043 mm^2
       Raw Natural Surface Integral:                1062.70520
       Raw Rectified Surface Integral:             22021.35352
       Raw Positive Surface Integral:              11542.02930
       Raw Negative Surface Integral:              10479.32422
       Raw Mean Natural Surface Integral:              0.01221 across 87024 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.25305 across 87024 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.28727 across 40179 (46.17%) vertices
       Raw Mean Negative Surface Integral:             0.22370 across 46845 (53.83%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02179 across 48771.351562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.45152 across 48771.351562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.49798 across 23177.724609 (47.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.40945 across 25593.679688 (52.48%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               1.94356 +- 34.2494 mm^-2
         K Min:                                     -179.14153 at vertex 85106   
         K Max:                                     4074.22900 at vertex 68736   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.80935 +- 0.31983 mm
         K Total Surface Area:                     48771.24219 mm^2
         K Total Number of Vertices:                     87024
         K Average Vertex Area (Whole Surface):        0.56043 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              8551.25488
         K Positive Surface Integral:               4281.91064
         K Negative Surface Integral:               4269.34473
         K Mean Natural Surface Integral:              0.00014 across 87024 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.09826 across 87024 (100.00%) vertices
         K Mean Positive Surface Integral:             0.12285 across 34854 (40.05%) vertices
         K Mean Negative Surface Integral:             0.08184 across 52170 (59.95%) vertices
         K AreaNorm Natural Surface Integral:          0.00026 across 48771.351562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.17533 across 48771.351562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.35244 across 12149.295898 (24.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.11658 across 36622.136719 (75.09%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.01926 +- 2.4853 mm^-1
         H Min:                                      -56.73395 at vertex 85708   
         H Max:                                      158.85301 at vertex 64886   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.80935 +- 0.31983 mm
         H Total Surface Area:                     48771.24219 mm^2
         H Total Number of Vertices:                     87024
         H Average Vertex Area (Whole Surface):        0.56043 mm^2
         H Natural Surface Integral:               -1703.37830
         H Rectified Surface Integral:             10300.64941
         H Positive Surface Integral:               4298.63574
         H Negative Surface Integral:               6002.01416
         H Mean Natural Surface Integral:             -0.01957 across 87024 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11837 across 87024 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09926 across 43309 (49.77%) vertices
         H Mean Negative Surface Integral:             0.13730 across 43715 (50.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.03493 across 48771.351562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.21120 across 48771.351562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.17009 across 25272.912109 (51.82%) mm^2
         H AreaNorm Negative Surface Integral:         0.25542 across 23498.539062 (48.18%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.04248 +- 4.5110 mm^-1
        k1 Min:                                     -106.52023 at vertex 85708   
        k1 Max:                                      312.08112 at vertex 64886   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.80935 +- 0.31983 mm
        k1 Total Surface Area:                     48771.24219 mm^2
        k1 Total Number of Vertices:                     87024
        k1 Average Vertex Area (Whole Surface):        0.56043 mm^2
        k1 Natural Surface Integral:               -3811.04492
        k1 Rectified Surface Integral:             25293.18164
        k1 Positive Surface Integral:              10741.06836
        k1 Negative Surface Integral:              14552.11328
        k1 Mean Natural Surface Integral:             -0.04379 across 87024 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.29065 across 87024 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.24801 across 43309 (49.77%) vertices
        k1 Mean Negative Surface Integral:             0.33289 across 43715 (50.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.07814 across 48771.351562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.51861 across 48771.351562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.42500 across 25272.912109 (51.82%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.61928 across 23498.539062 (48.18%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00397 +- 0.6962 mm^-1
        k2 Min:                                      -21.23911 at vertex 11094   
        k2 Max:                                       23.92724 at vertex 25179   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.80935 +- 0.31983 mm
        k2 Total Surface Area:                     48771.24219 mm^2
        k2 Total Number of Vertices:                     87024
        k2 Average Vertex Area (Whole Surface):        0.56043 mm^2
        k2 Natural Surface Integral:                 404.28870
        k2 Rectified Surface Integral:              7763.54639
        k2 Positive Surface Integral:               4083.91748
        k2 Negative Surface Integral:               3679.62866
        k2 Mean Natural Surface Integral:              0.00465 across 87024 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.08921 across 87024 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.09151 across 44630 (51.28%) vertices
        k2 Mean Negative Surface Integral:             0.08680 across 42394 (48.72%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00829 across 48771.351562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.15918 across 48771.351562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.16213 across 25188.832031 (51.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.15603 across 23582.496094 (48.35%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              16.96338 +- 403.2362 mm^-2
         S Min:                                        0.00000 at vertex 574     
         S Max:                                    93915.40625 at vertex 64886   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.80935 +- 0.31983 mm
         S Total Surface Area:                     48771.24219 mm^2
         S Total Number of Vertices:                     87024
         S Average Vertex Area (Whole Surface):        0.56043 mm^2
         S Natural Surface Integral:               56048.40234
         S Rectified Surface Integral:             56048.40234
         S Positive Surface Integral:              56048.40234
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.64406 across 87024 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.64406 across 87024 (100.00%) vertices
         S Mean Positive Surface Integral:             0.64406 across 87024 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          1.14921 across 48771.351562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        1.14921 across 48771.351562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         1.14921 across 48771.351562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               1.01219 +- 3.0649 mm^-2
         C Min:                                        0.00057 at vertex 67407   
         C Max:                                      220.71053 at vertex 64886   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.80935 +- 0.31983 mm
         C Total Surface Area:                     48771.24219 mm^2
         C Total Number of Vertices:                     87024
         C Average Vertex Area (Whole Surface):        0.56043 mm^2
         C Natural Surface Integral:               19176.76758
         C Rectified Surface Integral:             19176.76758
         C Positive Surface Integral:              19176.76758
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.22036 across 87024 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.22036 across 87024 (100.00%) vertices
         C Mean Positive Surface Integral:             0.22036 across 87024 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.39320 across 48771.351562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.39320 across 48771.351562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.39320 across 48771.351562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             20.83582 +- 443.7468 mm^-2
        BE Min:                                        0.00000 at vertex 67407   
        BE Max:                                    97426.26562 at vertex 64886   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.80935 +- 0.31983 mm
        BE Total Surface Area:                     48771.24219 mm^2
        BE Total Number of Vertices:                     87024
        BE Average Vertex Area (Whole Surface):        0.56043 mm^2
        BE Natural Surface Integral:               56058.19531
        BE Rectified Surface Integral:             56058.19531
        BE Positive Surface Integral:              56058.19531
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.64417 across 87024 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.64417 across 87024 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.64417 across 87024 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          1.14941 across 48771.351562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        1.14941 across 48771.351562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         1.14941 across 48771.351562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             18.11843 +- 420.1975 mm^-2
        FI Min:                                        0.00000 at vertex 574     
        FI Max:                                    95639.19531 at vertex 64886   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.80935 +- 0.31983 mm
        FI Total Surface Area:                     48771.24219 mm^2
        FI Total Number of Vertices:                     87024
        FI Average Vertex Area (Whole Surface):        0.56043 mm^2
        FI Natural Surface Integral:               44510.58594
        FI Rectified Surface Integral:             44510.58594
        FI Positive Surface Integral:              44510.58594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.51147 across 87024 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.51147 across 87024 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.51147 across 87024 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.91264 across 48771.351562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.91264 across 48771.351562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.91264 across 48771.351562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3542.03979
curv -- Intrinsic Curvature Index - positive (ICIp):    340.74362
curv -- Intrinsic Curvature Index - negative (ICIn):    339.74365
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 5.8786e+00 +- 8.4225e+00


