# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-23:21:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r002s002_ses-1 lh white 
# sysname  Linux
# hostname c2346
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r002s002_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/01/18 15:21:17
# Measure Cortex, NumVert, Number of Vertices, 97626, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 62996.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23509, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      833    570   1665  2.208 0.747     0.212     0.155       32     6.0
G_and_S_occipital_inf                    1024    703   1739  2.193 0.518     0.169     0.063       20     2.6
G_and_S_paracentral                      1315    730   1918  2.166 0.582     0.174     0.118       56     6.4
G_and_S_subcentral                       1065    686   2119  2.493 0.444     0.168     0.068       23     2.8
G_and_S_transv_frontopol                  591    398   1467  2.601 0.647     0.229     0.138       31     3.4
G_and_S_cingul-Ant                       1472    962   3033  2.639 0.863     0.165     0.089       39     5.4
G_and_S_cingul-Mid-Ant                    992    643   1688  2.414 0.648     0.158     0.074       20     3.1
G_and_S_cingul-Mid-Post                   980    662   1554  2.281 0.493     0.149     0.126       35     3.9
G_cingul-Post-dorsal                      458    293   1029  2.680 0.654     0.217     0.136       15     2.5
G_cingul-Post-ventral                     177    102    208  1.890 0.940     0.184     0.077        5     0.5
G_cuneus                                 1326    689   1534  1.798 0.388     0.154     0.072       31     4.2
G_front_inf-Opercular                     899    604   1995  2.399 0.551     0.184     0.110       26     4.0
G_front_inf-Orbital                       258    156    520  2.490 0.403     0.191     0.089        7     1.0
G_front_inf-Triangul                      909    597   1876  2.401 0.435     0.189     0.085       27     3.3
G_front_middle                           3039   1932   6740  2.542 0.686     0.204     0.192      172    21.0
G_front_sup                              5594   3616  11950  2.540 0.623     0.176     0.103      196    25.0
G_Ins_lg_and_S_cent_ins                   550    286    458  1.490 0.538     0.103     0.124       41     3.2
G_insular_short                           591    365    593  1.420 0.648     0.050     0.031        5     0.5
G_occipital_middle                       1918   1206   3860  2.506 0.540     0.193     0.104       63     7.6
G_occipital_sup                          1197    723   1463  1.799 0.431     0.153     0.069       29     3.5
G_oc-temp_lat-fusifor                    1467    916   3095  2.653 0.390     0.173     0.105      264     4.1
G_oc-temp_med-Lingual                    2529   1376   3107  1.900 0.557     0.181     4.484      525    12.7
G_oc-temp_med-Parahip                    1080    691   3075  3.053 0.670     0.149     0.109       31     5.6
G_orbital                                1709   1108   3693  2.477 0.637     0.201     0.139       61     9.3
G_pariet_inf-Angular                     1768   1187   3417  2.343 0.488     0.185     0.094       54     6.9
G_pariet_inf-Supramar                    2067   1355   4215  2.478 0.433     0.171     0.076       52     6.6
G_parietal_sup                           2211   1414   3725  2.168 0.480     0.155     0.069       52     6.3
G_postcentral                            2161   1178   3199  2.108 0.524     0.155     0.119       88     8.9
G_precentral                             2385   1247   3944  2.388 0.487     0.143     0.117      103    13.2
G_precuneus                              2337   1499   4429  2.378 0.462     0.183     0.113       69     9.6
G_rectus                                  795    554   2048  2.462 0.769     0.230     0.125       41     4.1
G_subcallosal                             339    209    478  2.255 0.946     0.107     0.088       11     0.7
G_temp_sup-G_T_transv                     512    261    663  2.125 0.480     0.146     0.156       62     3.4
G_temp_sup-Lateral                       1687   1207   4741  2.829 0.620     0.189     0.129       56     5.1
G_temp_sup-Plan_polar                     366    249   1045  3.205 0.699     0.142     0.114        9     1.9
G_temp_sup-Plan_tempo                     659    441   1045  2.117 0.467     0.101     0.027        5     0.8
G_temporal_inf                           2263   1475   5534  2.799 0.669     0.195     0.132      105    11.6
G_temporal_middle                        2301   1534   4992  2.576 0.522     0.175     0.092       72     8.5
Lat_Fis-ant-Horizont                      282    186    341  1.840 0.382     0.112     0.034        2     0.4
Lat_Fis-ant-Vertical                      185    121    267  2.112 0.533     0.160     0.064        3     0.4
Lat_Fis-post                              812    548    829  1.775 0.502     0.124     0.056        8     1.5
Pole_occipital                           1787   1021   2373  1.965 0.492     0.178     0.112       93     8.5
Pole_temporal                            1633   1081   4745  3.041 0.702     0.157     0.069       38     4.6
S_calcarine                              2028   1284   1878  1.665 0.537     0.152     0.102       98    10.4
S_central                                2734   1953   2899  1.620 0.492     0.140     0.051       29     6.3
S_cingul-Marginalis                       854    590   1203  2.114 0.608     0.129     0.040       10     1.5
S_circular_insula_ant                     408    239    532  2.077 0.816     0.090     0.088        7     0.5
S_circular_insula_inf                    1239    865   1508  1.790 0.781     0.179     0.137      134     5.9
S_circular_insula_sup                    1383    835   1347  1.778 0.790     0.132     0.359      100    29.9
S_collat_transv_ant                       907    620   1506  2.536 0.706     0.150     0.059       19     2.0
S_collat_transv_post                      464    284    456  1.875 0.428     0.152     0.053        7     1.0
S_front_inf                              1495    987   2067  2.007 0.520     0.132     0.047       15     3.0
S_front_middle                           1486   1014   2146  1.924 0.539     0.149     0.054       26     3.4
S_front_sup                              2040   1399   3395  2.171 0.572     0.134     0.055       26     3.9
S_interm_prim-Jensen                      199    128    366  2.385 0.388     0.140     0.069        3     0.6
S_intrapariet_and_P_trans                2341   1596   3203  2.046 0.403     0.113     0.031       18     3.0
S_oc_middle_and_Lunatus                   767    511    835  1.762 0.338     0.141     0.043        8     1.4
S_oc_sup_and_transversal                  956    640   1306  2.019 0.464     0.137     0.052       11     1.6
S_occipital_ant                           814    556    994  2.051 0.425     0.143     0.044        9     1.4
S_oc-temp_lat                             836    567   1215  2.482 0.633     0.157     0.103       14     4.8
S_oc-temp_med_and_Lingual                1489   1061   2119  2.180 0.362     0.125     0.034       17     2.2
S_orbital_lateral                         291    212    397  1.806 0.397     0.147     0.046        3     0.7
S_orbital_med-olfact                      665    431    965  1.962 0.801     0.130     0.055       13     1.5
S_orbital-H_Shaped                        819    533   1105  1.966 0.633     0.173     0.093       19     3.0
S_parieto_occipital                      1852   1168   2268  2.076 0.515     0.136     0.052       27     4.2
S_pericallosal                           1110    648   1044  2.023 0.942     0.159     0.068       34     3.0
S_postcentral                            2532   1702   3150  1.927 0.479     0.130     0.042       25     4.5
S_precentral-inf-part                    1174    752   1593  2.114 0.476     0.138     0.205      713    15.6
S_precentral-sup-part                    1151    806   1490  2.008 0.484     0.108     0.030        6     1.6
S_suborbital                              706    474    989  1.927 0.647     0.161     0.063       15     1.8
S_subparietal                             844    586   1201  2.178 0.443     0.142     0.040        9     1.5
S_temporal_inf                            821    526   1089  2.143 0.421     0.127     0.039        9     1.4
S_temporal_sup                           4450   3072   6646  2.252 0.427     0.126     0.041       46     7.9
S_temporal_transverse                     248    180    300  1.780 0.447     0.155     0.133        8     0.4
