# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-23:20:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r002s002_ses-1 lh white 
# sysname  Linux
# hostname c2346
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r002s002_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2019/01/18 15:14:07
# Measure Cortex, NumVert, Number of Vertices, 97626, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 62996.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23509, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1254    866   1715  2.150 0.415     0.127     0.045       12     2.2
caudalanteriorcingulate                   670    418   1220  2.836 0.725     0.171     0.062       18     1.7
caudalmiddlefrontal                      2543   1670   4380  2.277 0.550     0.154     0.148      743    21.1
cuneus                                   1692    929   1827  1.761 0.401     0.147     0.062       34     4.7
entorhinal                                596    401   1789  3.095 0.694     0.130     0.048        7     1.0
fusiform                                 3945   2580   7732  2.610 0.606     0.170     0.094      328    14.1
inferiorparietal                         5581   3756   9651  2.304 0.501     0.160     0.073      118    16.2
inferiortemporal                         3926   2591   8175  2.618 0.675     0.170     0.104      129    16.9
isthmuscingulate                         1237    784   1841  2.176 0.823     0.162     0.078       26     3.8
lateraloccipital                         5534   3420   7994  2.076 0.453     0.169     0.080      168    18.3
lateralorbitofrontal                     2572   1652   4466  2.254 0.723     0.181     0.127       79    11.7
lingual                                  3607   2126   4265  1.852 0.546     0.163     3.153      537    14.2
medialorbitofrontal                      2209   1474   3986  2.125 0.795     0.171     0.087       71     7.0
middletemporal                           3504   2343   6920  2.511 0.575     0.154     0.072       82    10.3
parahippocampal                           877    574   1927  2.678 0.648     0.129     0.062       15     2.4
paracentral                              1775    997   2436  2.279 0.636     0.147     0.112       79     9.6
parsopercularis                          1740   1135   3146  2.304 0.558     0.157     0.087       35     5.9
parsorbitalis                             656    428   1300  2.272 0.609     0.168     0.073       15     2.2
parstriangularis                         1393    916   2408  2.206 0.512     0.171     0.296       92    28.7
pericalcarine                            1502    916   1367  1.610 0.425     0.143     0.070       31     4.4
postcentral                              5168   3236   7019  1.921 0.583     0.146     0.079      126    15.1
posteriorcingulate                       1432    921   2192  2.201 0.671     0.175     0.120       59     5.9
precentral                               6176   3797   9088  2.165 0.561     0.141     0.083      167    22.9
precuneus                                4724   3051   7392  2.264 0.512     0.167     0.099      163    20.1
rostralanteriorcingulate                  888    554   1982  2.795 0.975     0.185     0.109       31     4.5
rostralmiddlefrontal                     5959   3963  11503  2.262 0.710     0.185     0.133      236    30.0
superiorfrontal                          7965   5318  15551  2.411 0.616     0.162     0.080      185    26.7
superiorparietal                         6041   3939   8739  2.011 0.478     0.139     0.053      104    13.3
superiortemporal                         4127   2972   8859  2.492 0.674     0.154     0.092      141    12.1
supramarginal                            4025   2666   6934  2.289 0.475     0.151     0.061       69    10.2
frontalpole                               231    153    649  2.779 0.767     0.263     0.182       18     1.8
temporalpole                              599    413   1955  3.245 0.602     0.152     0.058       12     1.5
transversetemporal                        606    306    687  2.069 0.510     0.150     0.133       17     2.2
insula                                   2872   1733   2528  1.476 0.738     0.117     0.127      204    11.7
