# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r052s002_ses-1 
# sysname  Linux
# hostname c2211
# machine  x86_64
# user     blo
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R052
# subjectname sub-r052s002_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1048481.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1025100.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1024018.605171, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 194829.388104, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 196445.612491, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 391275.000595, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 225763.008707, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 232398.595868, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 458161.604575, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54099.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 538548.000595, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 927069.605171, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 906494.605171, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 904460.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1465365.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.748014, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.045429, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 20, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 37, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1401687.265370, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/12/15 02:09:11 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/12/14 23:09:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/12/14 23:09:17 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8334     8333.8  Left-Lateral-Ventricle            36.9767    12.5500    18.0000    90.0000    72.0000 
  2   5       144      144.3  Left-Inf-Lat-Vent                 53.1429     9.9510    33.0000    77.0000    44.0000 
  3   7     14292    14292.4  Left-Cerebellum-White-Matter      91.0147     6.2544    31.0000   107.0000    76.0000 
  4   8     45692    45691.9  Left-Cerebellum-Cortex            67.8492     9.3625    24.0000    98.0000    74.0000 
  5  10      7127     7127.4  Left-Thalamus-Proper             102.7625     9.3606    53.0000   123.0000    70.0000 
  6  11      3419     3418.9  Left-Caudate                      89.1987     8.8512    56.0000   117.0000    61.0000 
  7  12      5459     5458.5  Left-Putamen                      93.9658     6.0151    67.0000   111.0000    44.0000 
  8  13      1423     1423.0  Left-Pallidum                    108.3669     5.3684    85.0000   124.0000    39.0000 
  9  14      1076     1075.6  3rd-Ventricle                     49.8042    14.1799    27.0000    86.0000    59.0000 
 10  15       592      592.3  4th-Ventricle                     42.0149    11.0634    19.0000    67.0000    48.0000 
 11  16     15155    15154.8  Brain-Stem                        87.9462    10.5811    23.0000   117.0000    94.0000 
 12  17      4457     4456.9  Left-Hippocampus                  76.6847     8.5581    37.0000   103.0000    66.0000 
 13  18      1676     1676.4  Left-Amygdala                     76.7266     6.4419    50.0000    98.0000    48.0000 
 14  24      1318     1318.2  CSF                               58.7071    11.6284    33.0000    92.0000    59.0000 
 15  26       505      505.2  Left-Accumbens-area               87.2601     5.3031    61.0000   101.0000    40.0000 
 16  28      3315     3314.7  Left-VentralDC                   101.4961    11.0762    54.0000   122.0000    68.0000 
 17  30        91       90.8  Left-vessel                       67.6825     9.4337    49.0000    89.0000    40.0000 
 18  31      1551     1550.7  Left-choroid-plexus               54.9358    13.9155    24.0000   108.0000    84.0000 
 19  43      9248     9247.7  Right-Lateral-Ventricle           37.8249    13.0701    14.0000    92.0000    78.0000 
 20  44       171      170.6  Right-Inf-Lat-Vent                53.0000     8.5788    34.0000    77.0000    43.0000 
 21  46     13739    13739.3  Right-Cerebellum-White-Matter     90.7782     5.6513    46.0000   105.0000    59.0000 
 22  47     48145    48144.6  Right-Cerebellum-Cortex           67.3552     9.2348    30.0000    94.0000    64.0000 
 23  49      5494     5494.0  Right-Thalamus-Proper             96.5058    10.2187    54.0000   116.0000    62.0000 
 24  50      3488     3488.2  Right-Caudate                     83.8824    10.9438    28.0000   110.0000    82.0000 
 25  51      4677     4677.1  Right-Putamen                     89.8884     7.6760    31.0000   110.0000    79.0000 
 26  52      1451     1451.4  Right-Pallidum                   106.4962     5.2030    84.0000   122.0000    38.0000 
 27  53      4266     4266.4  Right-Hippocampus                 75.9685     7.9288    43.0000   105.0000    62.0000 
 28  54      1610     1610.0  Right-Amygdala                    73.7742     5.8093    50.0000    99.0000    49.0000 
 29  58       579      578.8  Right-Accumbens-area              88.1030     6.3074    67.0000   108.0000    41.0000 
 30  60      3063     3063.2  Right-VentralDC                   98.8378    12.5556    39.0000   122.0000    83.0000 
 31  62       210      209.9  Right-vessel                      68.5497     7.8262    51.0000    89.0000    38.0000 
 32  63      1545     1545.4  Right-choroid-plexus              57.0673    12.5486    24.0000   101.0000    77.0000 
 33  72        15       15.1  5th-Ventricle                     53.6667     7.1481    44.0000    67.0000    23.0000 
 34  77      5523     5523.0  WM-hypointensities                79.4738    13.5951    28.0000   113.0000    85.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       155      155.4  non-WM-hypointensities            63.8958    18.7414    30.0000   107.0000    77.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       230      230.5  Optic-Chiasm                      74.2024    15.1456    40.0000   103.0000    63.0000 
 41 251       924      923.7  CC_Posterior                     119.1037    11.2337    80.0000   134.0000    54.0000 
 42 252       379      378.9  CC_Mid_Posterior                 103.5657    15.5507    61.0000   129.0000    68.0000 
 43 253       395      395.4  CC_Central                       109.8310    11.1647    80.0000   125.0000    45.0000 
 44 254       342      342.5  CC_Mid_Anterior                  104.3673    12.8564    69.0000   123.0000    54.0000 
 45 255       853      853.5  CC_Anterior                      110.4382    10.7314    72.0000   124.0000    52.0000 
