# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/15-11:37:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r052s002_ses-1 lh white 
# sysname  Linux
# hostname c2211
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R052
# anatomy_type surface
# subjectname sub-r052s002_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2020/12/15 03:37:03
# Measure Cortex, NumVert, Number of Vertices, 125052, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81525.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.21886, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1129    776   1751  2.014 0.570     0.161     0.055       22     2.5
G_and_S_occipital_inf                    1231    801   2036  2.244 0.725     0.166     0.071       26     3.3
G_and_S_paracentral                      1564    938   2088  1.932 0.558     0.129     0.042       16     2.7
G_and_S_subcentral                       1595   1025   2602  2.386 0.559     0.150     0.050       24     3.5
G_and_S_transv_frontopol                  641    416   1095  2.063 0.519     0.180     0.078       16     1.8
G_and_S_cingul-Ant                       2127   1390   3504  2.447 0.616     0.136     0.086       39     5.3
G_and_S_cingul-Mid-Ant                   1460    990   2502  2.519 0.669     0.122     0.057       16     2.0
G_and_S_cingul-Mid-Post                  1090    740   1656  2.176 0.532     0.119     0.037        9     1.7
G_cingul-Post-dorsal                      622    421   1438  2.698 0.566     0.188     0.102       17     2.7
G_cingul-Post-ventral                     280    168    413  2.322 0.606     0.203     0.159       17     1.5
G_cuneus                                 1859   1178   2274  1.600 0.499     0.149     0.051       29     3.7
G_front_inf-Opercular                    1399    912   2900  2.475 0.543     0.133     0.042       17     2.5
G_front_inf-Orbital                       566    319   1006  2.367 0.502     0.169     0.061       11     1.5
G_front_inf-Triangul                     1182    721   2073  2.237 0.492     0.154     0.052       21     2.8
G_front_middle                           5600   3523   9514  2.171 0.612     0.153     0.057      110    12.8
G_front_sup                              7033   4306  14065  2.719 0.601     0.135     0.051       88    14.7
G_Ins_lg_and_S_cent_ins                   587    355    981  2.573 0.631     0.121     0.046        8     1.1
G_insular_short                           800    467   1910  3.125 0.965     0.158     0.106       25     4.4
G_occipital_middle                       1934   1272   3731  2.392 0.595     0.165     0.053       38     4.2
G_occipital_sup                          1436    950   2257  2.006 0.573     0.151     0.048       21     2.6
G_oc-temp_lat-fusifor                    2133   1494   4414  2.504 0.558     0.180     0.073       58     7.1
G_oc-temp_med-Lingual                    2982   1946   3953  1.825 0.621     0.173     0.067       57     7.9
G_oc-temp_med-Parahip                    1097    725   2976  3.335 0.808     0.136     0.050       14     2.2
G_orbital                                2723   1742   5742  2.528 0.627     0.173     0.114      321     9.0
G_pariet_inf-Angular                     2281   1492   3869  2.104 0.634     0.164     0.062       47     5.5
G_pariet_inf-Supramar                    3038   1969   5422  2.358 0.564     0.155     0.050       52     6.2
G_parietal_sup                           3497   2220   4873  1.856 0.523     0.144     0.047       53     6.9
G_postcentral                            2574   1517   3781  1.936 0.606     0.131     0.046       34     5.0
G_precentral                             3279   1681   5604  2.576 0.556     0.119     0.060       47     7.8
G_precuneus                              2477   1641   4015  2.121 0.542     0.167     0.065       48     6.5
G_rectus                                  921    613   1944  2.405 0.570     0.174     0.076       22     2.5
G_subcallosal                             835    532   1240  2.323 0.934     0.187     1.122      116    66.7
G_temp_sup-G_T_transv                     656    342    948  2.342 0.620     0.150     0.120       57     4.4
G_temp_sup-Lateral                       1949   1336   4719  2.747 0.679     0.164     0.061       36     4.9
G_temp_sup-Plan_polar                     619    414   1496  3.628 0.808     0.135     0.057        8     1.4
G_temp_sup-Plan_tempo                     906    613   1534  2.339 0.565     0.122     0.033        9     1.1
G_temporal_inf                           2361   1588   5802  2.794 0.700     0.173     0.081       51     8.0
G_temporal_middle                        2355   1529   5230  2.593 0.749     0.159     0.095       93     5.6
Lat_Fis-ant-Horizont                      339    228    430  2.104 0.431     0.108     0.036        3     0.5
Lat_Fis-ant-Vertical                      352    233    485  2.204 0.542     0.101     0.028        2     0.3
Lat_Fis-post                             1153    776   1154  1.762 0.427     0.121     0.032        8     1.5
Pole_occipital                           2125   1307   2815  1.999 0.528     0.172     0.086       42     6.2
Pole_temporal                            1944   1344   5682  3.123 0.726     0.170     0.075       33     5.9
S_calcarine                              2369   1554   2217  1.624 0.653     0.142     0.050       35     4.3
S_central                                3159   2138   3108  1.619 0.553     0.128     0.039       42     5.1
S_cingul-Marginalis                       990    681   1087  1.716 0.434     0.118     0.032        7     1.4
S_circular_insula_ant                     513    355    705  2.313 0.441     0.120     0.031        3     0.6
S_circular_insula_inf                    1511   1018   2051  2.469 0.842     0.111     0.032       10     2.1
S_circular_insula_sup                    1667   1124   2080  2.232 0.523     0.111     0.032       12     2.0
S_collat_transv_ant                      1058    751   1738  2.393 0.450     0.122     0.034        9     1.5
S_collat_transv_post                      360    253    467  2.330 0.419     0.171     0.066        5     0.8
S_front_inf                              2545   1706   3172  2.029 0.466     0.127     0.035       25     3.6
S_front_middle                           1944   1323   2138  1.603 0.471     0.125     0.034       19     2.8
S_front_sup                              2860   1925   3922  2.020 0.541     0.131     0.040       28     4.7
S_interm_prim-Jensen                      474    320    666  2.274 0.511     0.145     0.037        5     0.8
S_intrapariet_and_P_trans                3158   2062   3159  1.712 0.475     0.134     0.037       34     4.8
S_oc_middle_and_Lunatus                   906    617   1068  1.903 0.477     0.148     0.040       11     1.5
S_oc_sup_and_transversal                 1076    733   1128  1.612 0.338     0.116     0.026        8     1.2
S_occipital_ant                           598    414    782  2.015 0.375     0.144     0.042        7     1.1
S_oc-temp_lat                             929    642   1195  2.211 0.460     0.146     0.048       11     1.8
S_oc-temp_med_and_Lingual                1434   1025   2087  2.220 0.705     0.130     0.035       14     2.2
S_orbital_lateral                         331    223    331  1.555 0.370     0.127     0.028        3     0.4
S_orbital_med-olfact                      653    443    928  2.392 0.630     0.132     0.037        7     1.0
S_orbital-H_Shaped                       1534   1012   2400  2.556 0.773     0.156     0.068       62     4.7
S_parieto_occipital                      2287   1512   2587  1.941 0.590     0.140     0.043       27     4.0
S_pericallosal                           1281    827   1532  2.277 0.766     0.164     0.071       29     3.3
S_postcentral                            2955   1948   2994  1.629 0.433     0.115     0.030       22     3.6
S_precentral-inf-part                    1220    829   1558  2.002 0.459     0.104     0.022        7     1.2
S_precentral-sup-part                    1950   1293   2271  2.064 0.495     0.121     0.035       16     2.8
S_suborbital                              905    593   1206  2.124 0.709     0.149     0.050       15     1.7
S_subparietal                            1074    728   1466  2.284 0.667     0.144     0.048       12     2.1
S_temporal_inf                           1444   1014   2105  2.422 0.644     0.144     0.041       14     2.6
S_temporal_sup                           4657   3215   6664  2.187 0.506     0.130     0.035       44     6.5
S_temporal_transverse                     479    297    631  2.660 0.554     0.140     0.046        5     1.0
