# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/15-13:16:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r052s002_ses-1 rh white 
# sysname  Linux
# hostname c2211
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R052
# anatomy_type surface
# subjectname sub-r052s002_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2020/12/15 05:16:51
# Measure Cortex, NumVert, Number of Vertices, 126216, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82822.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.22102, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1403    943   2552  2.692 0.703     0.132     0.036       17     2.2
caudalmiddlefrontal                      3012   2006   4854  2.253 0.663     0.129     0.039       28     4.9
cuneus                                   2970   1921   3288  1.685 0.490     0.163     0.056       46     6.5
entorhinal                                631    426   1745  3.501 0.975     0.131     0.055        8     1.4
fusiform                                 4019   2730   7933  2.592 0.730     0.139     0.041       50     6.7
inferiorparietal                         6068   4046   9074  2.144 0.613     0.140     0.042       73    10.1
inferiortemporal                         3846   2626   8204  2.744 0.707     0.140     0.051       54     7.8
isthmuscingulate                         1349    858   2102  2.446 0.806     0.148     0.063       22     3.2
lateraloccipital                         7120   4561  10584  2.126 0.557     0.150     0.051      106    13.7
lateralorbitofrontal                     4966   3244   8637  2.440 0.795     0.173     0.084      110    16.8
lingual                                  4001   2701   5215  1.883 0.692     0.167     0.058       75     9.5
medialorbitofrontal                      2507   1658   4392  2.400 0.713     0.142     0.058       50     5.5
middletemporal                           4725   3243   9562  2.653 0.765     0.145     0.046       66     8.4
parahippocampal                           908    608   1697  2.581 1.011     0.108     0.030        7     1.0
paracentral                              2983   1858   3828  2.028 0.589     0.136     0.049       44     5.8
parsopercularis                          2256   1511   3771  2.264 0.605     0.133     0.043       28     4.0
parsorbitalis                            1190    784   2202  2.328 0.655     0.150     0.051       18     2.4
parstriangularis                         2161   1462   3134  2.011 0.583     0.138     0.041       27     3.8
pericalcarine                            1877   1243   1539  1.385 0.406     0.155     0.050       27     3.8
postcentral                              7367   4702   8796  1.754 0.587     0.133     0.039       83    11.9
posteriorcingulate                       1988   1370   3332  2.384 0.598     0.161     0.057       36     4.6
precentral                               7834   4774  11622  2.248 0.641     0.123     0.042       80    13.6
precuneus                                6673   4349   9002  2.021 0.581     0.138     0.046       79    11.9
rostralanteriorcingulate                 1126    755   2067  2.523 0.545     0.147     0.047       18     2.1
rostralmiddlefrontal                     6263   4178  10112  2.088 0.620     0.146     0.053       98    13.7
superiorfrontal                         13161   8569  21417  2.231 0.640     0.135     0.045      170    23.2
superiorparietal                         5760   3714   7522  1.816 0.577     0.135     0.039       72     8.6
superiortemporal                         7775   5256  15148  2.621 0.794     0.134     0.045       94    13.4
supramarginal                            6366   4237   9311  2.109 0.536     0.144     0.045       84    11.6
transversetemporal                        714    407    900  2.077 0.575     0.128     0.042        8     1.3
insula                                   3197   2082   5543  2.791 0.772     0.130     0.079       44     7.1
