# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/15-13:16:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r052s002_ses-1 rh white 
# sysname  Linux
# hostname c2211
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R052
# anatomy_type surface
# subjectname sub-r052s002_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2020/12/15 05:16:01
# Measure Cortex, NumVert, Number of Vertices, 126216, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82822.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.22102, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1068    716   1625  1.872 0.587     0.178     0.082       27     3.4
G_and_S_occipital_inf                    1437    984   2914  2.570 0.575     0.154     0.043       22     2.4
G_and_S_paracentral                      1703   1079   2254  1.826 0.519     0.138     0.042       19     3.0
G_and_S_subcentral                       1422    902   2238  2.354 0.622     0.132     0.035       15     2.1
G_and_S_transv_frontopol                 1378    892   2126  1.928 0.492     0.172     0.068       30     3.7
G_and_S_cingul-Ant                       2892   1927   4398  2.247 0.580     0.132     0.042       36     5.0
G_and_S_cingul-Mid-Ant                   1733   1188   3009  2.437 0.621     0.122     0.034       16     2.5
G_and_S_cingul-Mid-Post                  1618   1075   2453  2.225 0.575     0.141     0.047       21     2.9
G_cingul-Post-dorsal                      713    465   1445  2.583 0.557     0.189     0.097       15     2.7
G_cingul-Post-ventral                     188    116    402  3.042 0.798     0.169     0.073        4     0.5
G_cuneus                                 2155   1391   2396  1.645 0.483     0.171     0.058       37     5.3
G_front_inf-Opercular                    1426    891   2845  2.472 0.587     0.146     0.050       22     3.1
G_front_inf-Orbital                       344    223    782  2.608 0.482     0.155     0.049        5     0.6
G_front_inf-Triangul                     1064    711   1793  2.119 0.484     0.162     0.056       19     2.6
G_front_middle                           4442   2869   8854  2.392 0.655     0.161     0.066       86    12.0
G_front_sup                              6386   3933  12215  2.506 0.616     0.143     0.056       98    13.6
G_Ins_lg_and_S_cent_ins                   528    329    970  3.114 0.513     0.125     0.052        6     1.0
G_insular_short                           763    442   1843  3.268 0.788     0.146     0.076       14     2.5
G_occipital_middle                       2050   1295   3478  2.309 0.643     0.146     0.049       31     3.9
G_occipital_sup                          1511    950   2460  2.104 0.580     0.143     0.041       20     2.6
G_oc-temp_lat-fusifor                    1822   1222   4175  2.813 0.689     0.154     0.051       30     3.8
G_oc-temp_med-Lingual                    2605   1725   3635  1.900 0.762     0.181     0.070       60     7.3
G_oc-temp_med-Parahip                    1973   1286   4647  3.109 0.998     0.134     0.062       30     4.1
G_orbital                                3039   1986   6194  2.415 0.755     0.179     0.092       74    12.1
G_pariet_inf-Angular                     2690   1745   4791  2.235 0.627     0.154     0.049       42     5.6
G_pariet_inf-Supramar                    3786   2490   6272  2.228 0.522     0.150     0.049       57     7.5
G_parietal_sup                           2100   1321   3432  2.036 0.559     0.137     0.043       32     3.3
G_postcentral                            2507   1513   3242  1.792 0.442     0.143     0.046       36     4.7
G_precentral                             3376   1872   5725  2.419 0.620     0.120     0.046       39     6.5
G_precuneus                              3070   1966   4734  2.041 0.571     0.145     0.050       42     6.1
G_rectus                                  758    511   1484  2.159 0.586     0.150     0.065       19     1.8
G_subcallosal                             518    323    961  2.749 0.659     0.124     0.067       11     1.1
G_temp_sup-G_T_transv                     624    358    888  2.279 0.607     0.129     0.041        7     1.1
G_temp_sup-Lateral                       2286   1531   5243  2.800 0.679     0.153     0.053       38     4.8
G_temp_sup-Plan_polar                     675    462   1505  3.018 0.886     0.107     0.031        4     0.8
G_temp_sup-Plan_tempo                     907    619   1419  2.262 0.690     0.118     0.034        8     1.2
G_temporal_inf                           1556   1061   3611  2.760 0.631     0.143     0.059       26     3.7
G_temporal_middle                        2496   1644   5791  2.852 0.786     0.159     0.057       43     5.2
Lat_Fis-ant-Horizont                      298    208    297  1.564 0.417     0.115     0.020        2     0.3
Lat_Fis-ant-Vertical                      122     90    171  1.888 0.493     0.141     0.048        1     0.3
Lat_Fis-post                             1538   1065   1843  2.214 0.595     0.138     0.046       14     2.7
Pole_occipital                           3368   2129   4392  1.931 0.541     0.168     0.070       63     8.2
Pole_temporal                            1588   1104   5222  3.384 0.733     0.171     0.076       30     5.1
S_calcarine                              1954   1307   1925  1.676 0.534     0.150     0.049       27     3.8
S_central                                3242   2159   3125  1.614 0.600     0.129     0.040       32     5.2
S_cingul-Marginalis                      1520   1016   1752  1.848 0.463     0.133     0.044       26     3.0
S_circular_insula_ant                     499    332    698  2.611 0.549     0.147     0.054        6     1.3
S_circular_insula_inf                    1253    840   1552  2.155 0.790     0.090     0.089       12     1.1
S_circular_insula_sup                    1411    972   1992  2.542 0.610     0.113     0.032       10     1.8
S_collat_transv_ant                      1320    912   2088  2.434 0.567     0.103     0.021        7     1.2
S_collat_transv_post                      483    316    520  1.915 0.443     0.158     0.047        6     1.0
S_front_inf                              2382   1628   3086  1.980 0.512     0.121     0.032       19     3.1
S_front_middle                           2117   1438   2573  1.752 0.495     0.127     0.036       22     3.0
S_front_sup                              2779   1899   3851  2.001 0.558     0.120     0.030       21     3.5
S_interm_prim-Jensen                      432    284    448  1.861 0.412     0.132     0.038        4     0.7
S_intrapariet_and_P_trans                2845   1888   2811  1.677 0.483     0.132     0.036       28     4.1
S_oc_middle_and_Lunatus                   972    616   1140  1.933 0.358     0.124     0.031       10     1.2
S_oc_sup_and_transversal                 1291    892   1345  1.672 0.382     0.134     0.042       13     1.8
S_occipital_ant                           667    422    835  2.163 0.519     0.112     0.028        5     0.7
S_oc-temp_lat                             689    493   1142  2.454 0.529     0.139     0.036        8     1.0
S_oc-temp_med_and_Lingual                1709   1204   2162  2.032 0.726     0.117     0.026       13     1.8
S_orbital_lateral                         358    240    450  1.959 0.518     0.141     0.043        5     0.5
S_orbital_med-olfact                      783    544   1044  2.151 0.815     0.125     0.052        8     0.9
S_orbital-H_Shaped                       1742   1140   2822  2.609 0.855     0.153     0.055       25     3.9
S_parieto_occipital                      2581   1704   2673  1.828 0.597     0.134     0.037       26     3.8
S_pericallosal                           1537    998   1956  2.606 0.844     0.137     0.040       23     2.3
S_postcentral                            2856   1838   2767  1.649 0.441     0.136     0.041       30     4.9
S_precentral-inf-part                    1654   1147   2250  2.092 0.424     0.117     0.028       13     1.9
S_precentral-sup-part                    1169    807   1423  2.103 0.602     0.113     0.027        7     1.4
S_suborbital                              405    275    579  2.702 0.829     0.120     0.030        4     0.5
S_subparietal                            1040    708   1435  2.294 0.574     0.120     0.030        8     1.2
S_temporal_inf                            543    391    808  2.440 0.557     0.129     0.030        5     0.7
S_temporal_sup                           5066   3558   7213  2.215 0.584     0.123     0.031       43     6.2
S_temporal_transverse                     394    247    445  1.956 0.588     0.113     0.030        3     0.5
