# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r001s005_ses-1 
# sysname  Linux
# hostname c2301
# machine  x86_64
# user     sliew
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r001s005_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1276115.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234799.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1233543.145060, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 212434.730854, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236300.475884, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 448735.206738, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 272822.077880, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 313612.860443, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 586434.938323, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57545.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 617309.206738, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1131357.145060, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094881.145060, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1093311.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1869842.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.696100, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.019969, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 69, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 78, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 147, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1833234.473914, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2019/01/17 20:56:09 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/01/17 17:48:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/01/17 17:48:55 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     24240    24240.3  Left-Lateral-Ventricle            27.9555     9.9268     4.0000   105.0000   101.0000 
  2   5      1455     1454.7  Left-Inf-Lat-Vent                 44.2900    13.9387    20.0000    91.0000    71.0000 
  3   7     14753    14752.8  Left-Cerebellum-White-Matter      94.5196     5.6348    37.0000   120.0000    83.0000 
  4   8     55526    55526.3  Left-Cerebellum-Cortex            78.4943    10.4959    21.0000   188.0000   167.0000 
  5  10      4757     4756.8  Left-Thalamus-Proper              96.0234     9.1562    52.0000   117.0000    65.0000 
  6  11      6119     6119.5  Left-Caudate                      74.7316    10.8636    31.0000   111.0000    80.0000 
  7  12      4347     4346.8  Left-Putamen                      73.2337    16.0198     5.0000   115.0000   110.0000 
  8  13      1261     1260.8  Left-Pallidum                     99.4510     6.1463    72.0000   115.0000    43.0000 
  9  14      1379     1378.7  3rd-Ventricle                     38.2571    14.4944     4.0000    79.0000    75.0000 
 10  15      2175     2174.6  4th-Ventricle                     41.0204    11.3691    13.0000    80.0000    67.0000 
 11  16     22900    22900.0  Brain-Stem                        93.2437    11.5346    26.0000   145.0000   119.0000 
 12  17      3804     3804.4  Left-Hippocampus                  81.9418     8.1138    50.0000   106.0000    56.0000 
 13  18      1422     1422.3  Left-Amygdala                     87.1579     5.7339    65.0000   105.0000    40.0000 
 14  24      1445     1444.9  CSF                               47.2810    12.9554    15.0000    90.0000    75.0000 
 15  26       436      436.5  Left-Accumbens-area               73.0583     6.7611    50.0000    89.0000    39.0000 
 16  28      3103     3103.1  Left-VentralDC                    94.2049    12.1273    33.0000   118.0000    85.0000 
 17  30       155      155.1  Left-vessel                       62.0000    12.0295    31.0000    96.0000    65.0000 
 18  31      2327     2327.5  Left-choroid-plexus               51.3401    14.5452    18.0000   105.0000    87.0000 
 19  43      6633     6633.4  Right-Lateral-Ventricle           30.5940    12.4431     2.0000    98.0000    96.0000 
 20  44       316      315.7  Right-Inf-Lat-Vent                45.1610    13.8947    15.0000    75.0000    60.0000 
 21  46     15907    15907.0  Right-Cerebellum-White-Matter     93.8707     6.4471    41.0000   136.0000    95.0000 
 22  47     53841    53840.6  Right-Cerebellum-Cortex           80.2444    10.2589    27.0000   164.0000   137.0000 
 23  49      8561     8561.3  Right-Thalamus-Proper             95.9376     8.3545    43.0000   116.0000    73.0000 
 24  50      4096     4095.7  Right-Caudate                     71.4410    10.0197    21.0000   102.0000    81.0000 
 25  51      4408     4407.6  Right-Putamen                     83.6592     7.1068    51.0000   102.0000    51.0000 
 26  52      1190     1190.4  Right-Pallidum                    96.7055     4.6964    76.0000   109.0000    33.0000 
 27  53      5017     5017.3  Right-Hippocampus                 79.3110     7.3763    31.0000   103.0000    72.0000 
 28  54      1700     1699.6  Right-Amygdala                    79.3533     5.8302    47.0000   103.0000    56.0000 
 29  58       564      563.7  Right-Accumbens-area              70.2266     7.4594    53.0000    95.0000    42.0000 
 30  60      5006     5006.0  Right-VentralDC                   96.8366    11.7779    40.0000   125.0000    85.0000 
 31  62        79       79.4  Right-vessel                      64.7167     7.0545    52.0000    82.0000    30.0000 
 32  63      1884     1884.0  Right-choroid-plexus              55.7802    13.6600    19.0000   105.0000    86.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     16042    16042.2  WM-hypointensities                80.7732    10.5568    26.0000   113.0000    87.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       665      665.0  non-WM-hypointensities            55.3185    12.3683    16.0000    96.0000    80.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       315      314.8  Optic-Chiasm                      73.6921    16.0976    31.0000   108.0000    77.0000 
 41 251      1252     1252.3  CC_Posterior                     112.7374    10.5663    58.0000   131.0000    73.0000 
 42 252       405      405.3  CC_Mid_Posterior                 101.0273     8.8952    62.0000   118.0000    56.0000 
 43 253       451      450.7  CC_Central                       100.5918     8.3671    69.0000   114.0000    45.0000 
 44 254       476      476.2  CC_Mid_Anterior                  104.0444     9.6480    68.0000   117.0000    49.0000 
 45 255       971      970.6  CC_Anterior                      105.4099     8.2616    63.0000   120.0000    57.0000 
