
Raw <mean> +- <std> (using 'rh.curv'):                -0.03548 +- 0.1871 
       Raw Min:                                       -4.15480 at vertex 146441  
       Raw Max:                                        1.14149 at vertex 121461  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83169 +- 0.24065 mm
       Raw Total Surface Area:                     91984.81250 mm^2
       Raw Total Number of Vertices:                    158038
       Raw Average Vertex Area (Whole Surface):        0.58204 mm^2
       Raw Natural Surface Integral:               -1409.34167
       Raw Rectified Surface Integral:             11485.14746
       Raw Positive Surface Integral:               5037.90283
       Raw Negative Surface Integral:               6447.24463
       Raw Mean Natural Surface Integral:             -0.00892 across 158038 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07267 across 158038 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06538 across 77054 (48.76%) vertices
       Raw Mean Negative Surface Integral:             0.07961 across 80984 (51.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01532 across 91983.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12486 across 91983.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10423 across 48333.468750 (52.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14770 across 43651.445312 (47.46%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.6042 
       Raw Min:                                       -1.93128 at vertex 118622  
       Raw Max:                                        2.08684 at vertex 65209   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83169 +- 0.24065 mm
       Raw Total Surface Area:                     91984.81250 mm^2
       Raw Total Number of Vertices:                    158038
       Raw Average Vertex Area (Whole Surface):        0.58204 mm^2
       Raw Natural Surface Integral:                4423.91504
       Raw Rectified Surface Integral:             44355.59766
       Raw Positive Surface Integral:              24389.75586
       Raw Negative Surface Integral:              19965.83984
       Raw Mean Natural Surface Integral:              0.02799 across 158038 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.28066 across 158038 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.32798 across 74363 (47.05%) vertices
       Raw Mean Negative Surface Integral:             0.23861 across 83675 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04809 across 91983.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.48221 across 91983.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.52516 across 46442.269531 (50.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.43840 across 45542.664062 (49.51%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.30508 +- 7.7406 mm^-2
         K Min:                                     -181.73212 at vertex 51457   
         K Max:                                      843.03290 at vertex 51470   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83169 +- 0.24065 mm
         K Total Surface Area:                     91984.81250 mm^2
         K Total Number of Vertices:                    158038
         K Average Vertex Area (Whole Surface):        0.58204 mm^2
         K Natural Surface Integral:                  12.56639
         K Rectified Surface Integral:              6915.73340
         K Positive Surface Integral:               3464.14990
         K Negative Surface Integral:               3451.58350
         K Mean Natural Surface Integral:              0.00008 across 158038 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04376 across 158038 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05014 across 69087 (43.72%) vertices
         K Mean Negative Surface Integral:             0.03880 across 88951 (56.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 91983.187500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07518 across 91983.187500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11529 across 30047.734375 (32.67%) mm^2
         K AreaNorm Negative Surface Integral:         0.05573 across 61937.234375 (67.33%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07052 +- 0.9915 mm^-1
         H Min:                                      -46.36776 at vertex 157060  
         H Max:                                       47.42679 at vertex 156472  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83169 +- 0.24065 mm
         H Total Surface Area:                     91984.81250 mm^2
         H Total Number of Vertices:                    158038
         H Average Vertex Area (Whole Surface):        0.58204 mm^2
         H Natural Surface Integral:               -1614.65588
         H Rectified Surface Integral:             16161.69043
         H Positive Surface Integral:               7273.51758
         H Negative Surface Integral:               8888.17285
         H Mean Natural Surface Integral:             -0.01022 across 158038 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10226 across 158038 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09419 across 77218 (48.86%) vertices
         H Mean Negative Surface Integral:             0.10997 across 80820 (51.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01755 across 91983.187500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17570 across 91983.187500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15153 across 47999.378906 (52.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.20207 across 43985.550781 (47.82%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14407 +- 1.7994 mm^-1
        k1 Min:                                      -83.87886 at vertex 157060  
        k1 Max:                                       93.80126 at vertex 156472  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83169 +- 0.24065 mm
        k1 Total Surface Area:                     91984.81250 mm^2
        k1 Total Number of Vertices:                    158038
        k1 Average Vertex Area (Whole Surface):        0.58204 mm^2
        k1 Natural Surface Integral:               -4230.93018
        k1 Rectified Surface Integral:             36722.92969
        k1 Positive Surface Integral:              16245.99902
        k1 Negative Surface Integral:              20476.92969
        k1 Mean Natural Surface Integral:             -0.02677 across 158038 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23237 across 158038 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21039 across 77218 (48.86%) vertices
        k1 Mean Negative Surface Integral:             0.25336 across 80820 (51.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04600 across 91983.187500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39924 across 91983.187500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33846 across 47999.378906 (52.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46554 across 43985.550781 (47.82%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00303 +- 0.2895 mm^-1
        k2 Min:                                      -15.11875 at vertex 97398   
        k2 Max:                                       13.46163 at vertex 66365   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83169 +- 0.24065 mm
        k2 Total Surface Area:                     91984.81250 mm^2
        k2 Total Number of Vertices:                    158038
        k2 Average Vertex Area (Whole Surface):        0.58204 mm^2
        k2 Natural Surface Integral:                1001.61853
        k2 Rectified Surface Integral:             10054.88086
        k2 Positive Surface Integral:               5528.24951
        k2 Negative Surface Integral:               4526.63135
        k2 Mean Natural Surface Integral:              0.00634 across 158038 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06362 across 158038 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06573 across 84107 (53.22%) vertices
        k2 Mean Negative Surface Integral:             0.06123 across 73931 (46.78%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01089 across 91983.187500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10931 across 91983.187500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11294 across 48948.230469 (53.21%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10518 across 43036.812500 (46.79%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.73247 +- 53.4471 mm^-2
         S Min:                                        0.00000 at vertex 942     
         S Max:                                     8602.36719 at vertex 156472  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83169 +- 0.24065 mm
         S Total Surface Area:                     91984.81250 mm^2
         S Total Number of Vertices:                    158038
         S Average Vertex Area (Whole Surface):        0.58204 mm^2
         S Natural Surface Integral:               41242.10156
         S Rectified Surface Integral:             41242.10156
         S Positive Surface Integral:              41242.10156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26096 across 158038 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26096 across 158038 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26096 across 158038 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.44837 across 91983.187500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.44837 across 91983.187500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.44837 across 91983.187500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.50048 +- 1.1919 mm^-2
         C Min:                                        0.00483 at vertex 144661  
         C Max:                                       66.33168 at vertex 156472  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83169 +- 0.24065 mm
         C Total Surface Area:                     91984.81250 mm^2
         C Total Number of Vertices:                    158038
         C Average Vertex Area (Whole Surface):        0.58204 mm^2
         C Natural Surface Integral:               27482.46289
         C Rectified Surface Integral:             27482.46289
         C Positive Surface Integral:              27482.46289
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17390 across 158038 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17390 across 158038 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17390 across 158038 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29878 across 91983.187500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29878 across 91983.187500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29878 across 91983.187500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.34231 +- 64.2052 mm^-2
        BE Min:                                        0.00005 at vertex 144661  
        BE Max:                                     8799.78418 at vertex 156472  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83169 +- 0.24065 mm
        BE Total Surface Area:                     91984.81250 mm^2
        BE Total Number of Vertices:                    158038
        BE Average Vertex Area (Whole Surface):        0.58204 mm^2
        BE Natural Surface Integral:               41265.69531
        BE Rectified Surface Integral:             41265.69531
        BE Positive Surface Integral:              41265.69531
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26111 across 158038 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26111 across 158038 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26111 across 158038 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.44862 across 91983.187500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.44862 across 91983.187500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.44862 across 91983.187500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.86716 +- 57.6774 mm^-2
        FI Min:                                        0.00000 at vertex 942     
        FI Max:                                     8699.96875 at vertex 156472  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83169 +- 0.24065 mm
        FI Total Surface Area:                     91984.81250 mm^2
        FI Total Number of Vertices:                    158038
        FI Average Vertex Area (Whole Surface):        0.58204 mm^2
        FI Natural Surface Integral:               32024.28320
        FI Rectified Surface Integral:             32024.28320
        FI Positive Surface Integral:              32024.28320
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20264 across 158038 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20264 across 158038 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20264 across 158038 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.34815 across 91983.187500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.34815 across 91983.187500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.34815 across 91983.187500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2548.41138
curv -- Intrinsic Curvature Index - positive (ICIp):    275.66830
curv -- Intrinsic Curvature Index - negative (ICIn):    274.66827
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 9.5005e-01 +- 1.3492e+00


