# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/20-12:51:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r031s026_ses-1 rh white 
# sysname  Linux
# hostname c2341
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r031s026_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/03/20 05:43:24
# Measure Cortex, NumVert, Number of Vertices, 120534, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80379.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.08437, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1179    839   1917  2.368 0.395     0.149     0.043       14     2.1
caudalanteriorcingulate                  1620   1091   2812  2.556 0.739     0.150     0.062       83     2.8
caudalmiddlefrontal                      2844   1897   4743  2.294 0.482     0.134     0.042       29     5.1
cuneus                                   2488   1661   2717  1.516 0.364     0.167     0.079       45     6.6
entorhinal                                387    273   1040  2.777 1.193     0.148     0.066        9     0.9
fusiform                                 4416   3028   6655  2.018 0.650     0.152     0.061       74    10.4
inferiorparietal                         8144   5458  12520  2.114 0.537     0.148     0.054      121    17.8
inferiortemporal                         4238   2966   7279  2.025 0.732     0.173     0.080       94    14.6
isthmuscingulate                          997    650   1674  2.525 0.619     0.158     0.062       17     2.3
lateraloccipital                         7543   5089  10146  1.859 0.553     0.173     0.073      133    22.7
lateralorbitofrontal                     3055   2057   4871  2.152 0.643     0.157     0.071       54     9.2
lingual                                  4510   3105   5842  1.766 0.457     0.181     0.078       91    14.6
medialorbitofrontal                      2140   1476   3506  2.099 0.752     0.157     0.070       37     6.4
middletemporal                           4047   2933   7817  2.372 0.635     0.164     0.083      100    12.6
parahippocampal                          1086    758   2021  2.294 0.736     0.115     0.026       10     1.1
paracentral                              2438   1495   3252  2.124 0.592     0.125     0.043       25     4.4
parsopercularis                          2219   1441   3467  2.174 0.472     0.143     0.048       30     4.6
parsorbitalis                            1056    702   1637  1.920 0.588     0.171     0.065       19     2.9
parstriangularis                         2700   1794   4050  2.061 0.548     0.146     0.055       36     6.1
pericalcarine                            2439   1599   2335  1.560 0.436     0.157     0.065       38     6.5
postcentral                              6358   4101   7533  1.727 0.625     0.126     0.046      278    10.8
posteriorcingulate                       1610   1108   2531  2.281 0.484     0.159     0.054       29     3.3
precentral                               8049   4971  11765  2.216 0.559     0.126     0.049       91    16.1
precuneus                                5848   3944   7775  1.929 0.562     0.146     0.050       74    11.7
rostralanteriorcingulate                 1085    732   1566  1.982 0.568     0.149     0.068       20     2.7
rostralmiddlefrontal                     7517   5143  10524  1.860 0.555     0.154     0.067      118    20.4
superiorfrontal                          8891   5857  15528  2.403 0.551     0.135     0.047      112    17.6
superiorparietal                         7431   4835   8973  1.772 0.450     0.139     0.050       97    15.1
superiortemporal                         4717   3134   8377  2.431 0.650     0.133     0.048       63     9.6
supramarginal                            4878   3190   7858  2.298 0.620     0.142     0.048       60     9.6
frontalpole                               295    217    667  2.325 0.626     0.225     0.184       20     1.7
temporalpole                              558    385   1587  2.929 0.681     0.148     0.057        7     1.4
transversetemporal                        606    371    834  2.034 0.452     0.129     0.044        7     1.2
insula                                   3145   2079   5485  2.701 0.737     0.142     0.067       93     8.3
