# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/10/01-18:12:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r048s038_ses-1 rh white 
# sysname  Linux
# hostname c2550
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048
# anatomy_type surface
# subjectname sub-r048s038_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2020/10/01 11:12:19
# Measure Cortex, NumVert, Number of Vertices, 142035, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94700.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       697    385    728  1.558 0.461     0.139     0.051       15     1.5
BA2                                      2245   1461   2262  1.506 0.468     0.111     0.031       21     2.8
BA3a                                     1055    682    864  1.541 0.519     0.119     0.032        9     1.4
BA3b                                     1857   1285   1512  1.140 0.239     0.098     0.020       11     1.7
BA4a                                     1037    605   1269  1.929 0.559     0.125     0.051       11     2.3
BA4p                                     1083    679   1473  2.200 0.674     0.097     0.029        6     1.2
BA6                                      5366   3307   8367  2.216 0.657     0.118     0.041       91    10.0
BA44                                      931    670   1689  2.189 0.472     0.133     0.029       10     1.2
BA45                                     1172    812   2117  2.203 0.485     0.158     0.047       17     2.2
V1                                       4769   3182   4664  1.456 0.409     0.157     0.053       75     9.7
V2                                       5116   3407   6288  1.806 0.513     0.175     0.064       94    13.3
MT                                        322    191    386  1.728 0.487     0.134     0.199       10     4.3
