# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-16:17:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r010s016_ses-1 rh white 
# sysname  Linux
# hostname c2320
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r010s016_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/01/19 08:10:10
# Measure Cortex, NumVert, Number of Vertices, 103962, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 65773, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45874, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1118    758   1974  2.587 0.352     0.106     0.027        8     1.3
caudalanteriorcingulate                   758    481   1437  2.714 0.670     0.166     0.066       17     2.1
caudalmiddlefrontal                      1795   1218   3472  2.472 0.482     0.153     0.070       29     5.2
cuneus                                   1734    955   2072  1.885 0.408     0.166     0.091       43     7.0
entorhinal                                344    230   1170  3.244 0.755     0.145     0.073        4     0.9
fusiform                                 3522   2308   7074  2.794 0.649     0.174     0.118      154    19.4
inferiorparietal                         8662   5108  12051  2.232 0.493     0.179     0.273     1112    81.0
inferiortemporal                         3665   2391   8817  2.832 0.829     0.202     0.272      258    28.5
isthmuscingulate                         1258    776   2037  2.347 0.886     0.170     0.075       29     3.8
lateraloccipital                         5735   3358   8219  2.206 0.532     0.173     0.224      286    29.4
lateralorbitofrontal                     2542   1630   5475  2.797 0.711     0.194     0.297      208    17.7
lingual                                  4511   2786   6291  2.085 0.613     0.187     0.164      430    36.6
medialorbitofrontal                      2257   1454   4740  2.690 0.728     0.186     0.157      113    11.3
middletemporal                           3928   2669  10341  2.981 0.739     0.164     0.092      104    14.7
parahippocampal                           722    450   1410  2.626 0.640     0.124     0.051        8     1.5
paracentral                              1757   1011   2530  2.333 0.503     0.143     0.139      122    10.6
parsopercularis                          1653   1086   3449  2.773 0.457     0.163     0.084       37     5.9
parsorbitalis                             742    482   1949  3.027 0.598     0.192     0.100       21     2.8
parstriangularis                         1990   1343   3963  2.487 0.459     0.174     0.096       50     6.9
pericalcarine                            1896   1293   2055  1.679 0.476     0.185     0.099       65     8.6
postcentral                              5413   3350   7969  2.063 0.569     0.170     0.165      287    41.8
posteriorcingulate                       1219    836   2237  2.418 0.660     0.177     0.075       30     4.0
precentral                               6194   3689   9914  2.414 0.547     0.166     0.321      567    45.9
precuneus                                4403   2878   7639  2.434 0.467     0.147     0.065       80    11.8
rostralanteriorcingulate                  768    492   1684  2.666 0.671     0.175     0.099       23     3.5
rostralmiddlefrontal                     6825   4538  13723  2.491 0.570     0.173     0.098      345    29.2
superiorfrontal                          6804   4564  15458  2.792 0.574     0.168     0.225      597    27.0
superiorparietal                         8295   4882  11683  2.151 0.471     0.181     0.708     2542    96.0
superiortemporal                         4241   2801   8737  2.619 0.647     0.135     0.080       93    12.9
supramarginal                            4771   3128   8859  2.509 0.600     0.169     0.116      162    22.1
frontalpole                               479    311   1455  3.030 0.571     0.250     0.330       42     4.1
temporalpole                              486    335   2051  3.736 0.743     0.199     0.146       17     3.0
transversetemporal                        441    267    673  2.181 0.459     0.163     0.084        8     1.6
insula                                   3034   1917   5300  2.791 0.848     0.137     0.077       76     9.9
