
Raw <mean> +- <std> (using 'lh.curv'):                -0.03405 +- 0.1891 
       Raw Min:                                       -2.65008 at vertex 115614  
       Raw Max:                                        2.14641 at vertex 60564   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86156 +- 0.24479 mm
       Raw Total Surface Area:                     72730.34375 mm^2
       Raw Total Number of Vertices:                    116520
       Raw Average Vertex Area (Whole Surface):        0.62419 mm^2
       Raw Natural Surface Integral:               -1667.07727
       Raw Rectified Surface Integral:              9217.49316
       Raw Positive Surface Integral:               3775.20801
       Raw Negative Surface Integral:               5442.28516
       Raw Mean Natural Surface Integral:             -0.01431 across 116520 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07911 across 116520 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06389 across 59090 (50.71%) vertices
       Raw Mean Negative Surface Integral:             0.09476 across 57430 (49.29%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02292 across 72730.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12674 across 72730.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10021 across 37672.398438 (51.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15524 across 35057.703125 (48.20%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.5707 
       Raw Min:                                       -1.69097 at vertex 97440   
       Raw Max:                                        1.84896 at vertex 94862   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86156 +- 0.24479 mm
       Raw Total Surface Area:                     72730.34375 mm^2
       Raw Total Number of Vertices:                    116520
       Raw Average Vertex Area (Whole Surface):        0.62419 mm^2
       Raw Natural Surface Integral:                1013.67706
       Raw Rectified Surface Integral:             32690.16602
       Raw Positive Surface Integral:              16851.92188
       Raw Negative Surface Integral:              15838.24512
       Raw Mean Natural Surface Integral:              0.00870 across 116520 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.28055 across 116520 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.30757 across 54791 (47.02%) vertices
       Raw Mean Negative Surface Integral:             0.25658 across 61729 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01394 across 72730.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.44947 across 72730.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.48462 across 34773.121094 (47.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.41727 across 37957.089844 (52.19%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.43522 +- 25.8481 mm^-2
         K Min:                                     -223.85655 at vertex 51088   
         K Max:                                     4817.53076 at vertex 97378   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86156 +- 0.24479 mm
         K Total Surface Area:                     72730.34375 mm^2
         K Total Number of Vertices:                    116520
         K Average Vertex Area (Whole Surface):        0.62419 mm^2
         K Natural Surface Integral:                  12.56648
         K Rectified Surface Integral:              5441.67236
         K Positive Surface Integral:               2727.11938
         K Negative Surface Integral:               2714.55298
         K Mean Natural Surface Integral:              0.00011 across 116520 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04670 across 116520 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05274 across 51711 (44.38%) vertices
         K Mean Negative Surface Integral:             0.04189 across 64809 (55.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 72730.250000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07482 across 72730.250000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11378 across 23967.746094 (32.95%) mm^2
         K AreaNorm Negative Surface Integral:         0.05567 across 48762.464844 (67.05%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06493 +- 1.2608 mm^-1
         H Min:                                     -100.28672 at vertex 88671   
         H Max:                                      118.04897 at vertex 93886   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86156 +- 0.24479 mm
         H Total Surface Area:                     72730.34375 mm^2
         H Total Number of Vertices:                    116520
         H Average Vertex Area (Whole Surface):        0.62419 mm^2
         H Natural Surface Integral:               -1551.64795
         H Rectified Surface Integral:             12757.80273
         H Positive Surface Integral:               5603.07715
         H Negative Surface Integral:               7154.72510
         H Mean Natural Surface Integral:             -0.01332 across 116520 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10949 across 116520 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09266 across 60468 (51.89%) vertices
         H Mean Negative Surface Integral:             0.12764 across 56052 (48.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.02133 across 72730.250000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17541 across 72730.250000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14320 across 39128.617188 (53.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.21293 across 33601.652344 (46.20%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13116 +- 2.3198 mm^-1
        k1 Min:                                     -178.66537 at vertex 88671   
        k1 Max:                                      215.10336 at vertex 93886   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86156 +- 0.24479 mm
        k1 Total Surface Area:                     72730.34375 mm^2
        k1 Total Number of Vertices:                    116520
        k1 Average Vertex Area (Whole Surface):        0.62419 mm^2
        k1 Natural Surface Integral:               -3969.60938
        k1 Rectified Surface Integral:             28821.74805
        k1 Positive Surface Integral:              12426.06934
        k1 Negative Surface Integral:              16395.67969
        k1 Mean Natural Surface Integral:             -0.03407 across 116520 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24735 across 116520 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20550 across 60468 (51.89%) vertices
        k1 Mean Negative Surface Integral:             0.29251 across 56052 (48.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05458 across 72730.250000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39628 across 72730.250000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31757 across 39128.617188 (53.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48794 across 33601.652344 (46.20%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00131 +- 0.3277 mm^-1
        k2 Min:                                      -29.70840 at vertex 89472   
        k2 Max:                                       30.74246 at vertex 97378   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86156 +- 0.24479 mm
        k2 Total Surface Area:                     72730.34375 mm^2
        k2 Total Number of Vertices:                    116520
        k2 Average Vertex Area (Whole Surface):        0.62419 mm^2
        k2 Natural Surface Integral:                 866.31348
        k2 Rectified Surface Integral:              7644.50244
        k2 Positive Surface Integral:               4255.40820
        k2 Negative Surface Integral:               3389.09448
        k2 Mean Natural Surface Integral:              0.00743 across 116520 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06561 across 116520 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06807 across 62511 (53.65%) vertices
        k2 Mean Negative Surface Integral:             0.06275 across 54009 (46.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01191 across 72730.250000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10511 across 72730.250000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10893 across 39064.894531 (53.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10067 across 33665.308594 (46.29%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.63674 +- 213.8520 mm^-2
         S Min:                                        0.00000 at vertex 4       
         S Max:                                    37678.21875 at vertex 93886   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86156 +- 0.24479 mm
         S Total Surface Area:                     72730.34375 mm^2
         S Total Number of Vertices:                    116520
         S Average Vertex Area (Whole Surface):        0.62419 mm^2
         S Natural Surface Integral:               33951.22656
         S Rectified Surface Integral:             33951.22656
         S Positive Surface Integral:              33951.22656
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29138 across 116520 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29138 across 116520 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29138 across 116520 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.46681 across 72730.250000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.46681 across 72730.250000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.46681 across 72730.250000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.50451 +- 1.5806 mm^-2
         C Min:                                        0.00277 at vertex 83993   
         C Max:                                      152.82381 at vertex 93886   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86156 +- 0.24479 mm
         C Total Surface Area:                     72730.34375 mm^2
         C Total Number of Vertices:                    116520
         C Average Vertex Area (Whole Surface):        0.62419 mm^2
         C Natural Surface Integral:               21512.39258
         C Rectified Surface Integral:             21512.39258
         C Positive Surface Integral:              21512.39258
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18462 across 116520 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18462 across 116520 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18462 across 116520 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29578 across 72730.250000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29578 across 72730.250000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29578 across 72730.250000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.50598 +- 250.3618 mm^-2
        BE Min:                                        0.00002 at vertex 83993   
        BE Max:                                    46710.23047 at vertex 93886   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86156 +- 0.24479 mm
        BE Total Surface Area:                     72730.34375 mm^2
        BE Total Number of Vertices:                    116520
        BE Average Vertex Area (Whole Surface):        0.62419 mm^2
        BE Natural Surface Integral:               33974.16797
        BE Rectified Surface Integral:             33974.16797
        BE Positive Surface Integral:              33974.16797
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29157 across 116520 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29157 across 116520 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29157 across 116520 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.46713 across 72730.250000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.46713 across 72730.250000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.46713 across 72730.250000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.87032 +- 228.4949 mm^-2
        FI Min:                                        0.00000 at vertex 4       
        FI Max:                                    41753.45312 at vertex 93886   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86156 +- 0.24479 mm
        FI Total Surface Area:                     72730.34375 mm^2
        FI Total Number of Vertices:                    116520
        FI Average Vertex Area (Whole Surface):        0.62419 mm^2
        FI Natural Surface Integral:               26769.77344
        FI Rectified Surface Integral:             26769.77344
        FI Positive Surface Integral:              26769.77344
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22974 across 116520 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22974 across 116520 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22974 across 116520 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.36807 across 72730.250000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.36807 across 72730.250000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.36807 across 72730.250000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2130.27100
curv -- Intrinsic Curvature Index - positive (ICIp):    217.01726
curv -- Intrinsic Curvature Index - negative (ICIn):    216.01726
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.5724e+00 +- 2.2645e+00


