# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/20-22:49:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r031s006_ses-1 rh white 
# sysname  Linux
# hostname c2324
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r031s006_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/03/20 15:41:02
# Measure Cortex, NumVert, Number of Vertices, 122037, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81789.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25631, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1217    889   1935  2.260 0.512     0.112     0.027        8     1.2
caudalanteriorcingulate                  1445   1001   2741  2.595 0.840     0.178     0.079       50     5.3
caudalmiddlefrontal                      3230   2093   5888  2.601 0.452     0.120     0.043       31     5.3
cuneus                                   2154   1460   2648  1.586 0.461     0.159     0.055       34     4.9
entorhinal                                464    303   1360  3.130 0.858     0.126     0.038        4     0.8
fusiform                                 4795   3330   9274  2.326 0.807     0.149     0.064       79    12.2
inferiorparietal                         7674   5331  12341  2.109 0.531     0.139     0.087      237    14.5
inferiortemporal                         3722   2559   6534  2.078 0.629     0.151     0.057       63     8.6
isthmuscingulate                         1183    798   1924  2.288 0.794     0.142     0.048       16     2.0
lateraloccipital                         5363   3618   7322  1.752 0.516     0.155     0.062       86    13.6
lateralorbitofrontal                     3014   2019   5247  2.287 0.731     0.154     0.068       62     7.9
lingual                                  4254   2919   5763  1.782 0.543     0.162     0.059       75     9.9
medialorbitofrontal                      2467   1666   3811  1.988 0.717     0.153     0.086       75     7.3
middletemporal                           4623   3334   9999  2.326 0.767     0.161     0.335      167    12.0
parahippocampal                           978    720   2021  2.373 0.687     0.119     0.034        9     1.2
paracentral                              2818   1710   4679  2.480 0.575     0.126     0.065       87     5.9
parsopercularis                          2382   1600   4248  2.421 0.472     0.137     0.054       34     4.4
parsorbitalis                             907    622   1836  2.340 0.572     0.165     0.073       18     3.1
parstriangularis                         2403   1610   4069  2.217 0.479     0.146     0.085       45     5.9
pericalcarine                            1854   1289   2097  1.598 0.479     0.133     0.041       21     3.1
postcentral                              6990   4318   9114  1.943 0.569     0.131     0.049       95    14.4
posteriorcingulate                       1834   1240   3474  2.550 0.706     0.161     0.059       32     4.4
precentral                               7851   4694  12337  2.435 0.596     0.127     0.061      122    23.2
precuneus                                5409   3713   8692  2.123 0.575     0.147     0.054      118    12.3
rostralanteriorcingulate                 1315    870   2679  2.803 0.762     0.171     0.091       47     4.6
rostralmiddlefrontal                     7503   5061  12615  2.198 0.597     0.156     0.073      215    19.2
superiorfrontal                         10008   6702  19898  2.669 0.538     0.142     0.069      220    29.0
superiorparietal                         8096   5473  11534  1.950 0.443     0.140     0.047      106    14.7
superiortemporal                         4806   3268   9335  2.485 0.628     0.132     0.055      131     9.9
supramarginal                            6734   4501  12274  2.454 0.517     0.142     0.048       89    12.7
frontalpole                               367    234    771  2.253 0.653     0.186     0.103       10     1.6
temporalpole                              469    366   1551  2.751 0.932     0.227     0.162       17     3.1
transversetemporal                        719    412   1094  2.304 0.434     0.149     0.096       16     3.4
insula                                   2989   2065   6305  3.013 0.875     0.134     0.076       57     7.2
