# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/27-20:28:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r040s053_ses-1 lh white 
# sysname  Linux
# hostname c2241
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53
# anatomy_type surface
# subjectname sub-r040s053_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/08/27 13:28:14
# Measure Cortex, NumVert, Number of Vertices, 174478, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101065, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       683    354    715  1.712 0.460     0.269     0.257       45     8.2
BA2                                      1504    961   1561  1.607 0.380     0.233     0.174       65    12.7
BA3a                                      846    617    659  1.444 0.299     0.256     0.176       35     6.2
BA3b                                     1515   1046   1357  1.313 0.311     0.228     0.164       95    10.4
BA4a                                     1941   1285   2278  1.776 0.537     0.255     0.194       83    17.4
BA4p                                     1245    922   1262  1.541 0.466     0.290     0.232      137    12.8
BA6                                      6996   3781   8654  2.230 0.573     0.273     1.493     1318    92.2
BA44                                     1954   1146   1835  1.724 0.471     0.307     2.177     1068    29.8
BA45                                     1684    846   1937  2.075 0.577     0.250     0.243      128    19.7
V1                                       3797   2580   3953  1.484 0.447     0.295     0.338      277    44.6
V2                                       5007   3129   4988  1.620 0.462     0.294     0.397     1002    80.9
MT                                        611    369    595  1.863 0.319     0.225     0.191       23     4.2
