
Raw <mean> +- <std> (using 'lh.curv'):                -0.00824 +- 0.2237 
       Raw Min:                                       -2.81499 at vertex 154595  
       Raw Max:                                        4.71323 at vertex 122136  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.75966 +- 0.28457 mm
       Raw Total Surface Area:                     85602.87500 mm^2
       Raw Total Number of Vertices:                    174478
       Raw Average Vertex Area (Whole Surface):        0.49062 mm^2
       Raw Natural Surface Integral:                1304.94958
       Raw Rectified Surface Integral:             10931.17871
       Raw Positive Surface Integral:               6118.06396
       Raw Negative Surface Integral:               4813.11475
       Raw Mean Natural Surface Integral:              0.00748 across 174478 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06265 across 174478 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06605 across 92623 (53.09%) vertices
       Raw Mean Negative Surface Integral:             0.05880 across 81855 (46.91%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01524 across 85601.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12770 across 85601.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11972 across 51101.562500 (59.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13951 across 34500.085938 (40.30%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.5392 
       Raw Min:                                       -1.49442 at vertex 156881  
       Raw Max:                                        1.88180 at vertex 116451  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.75966 +- 0.28457 mm
       Raw Total Surface Area:                     85602.87500 mm^2
       Raw Total Number of Vertices:                    174478
       Raw Average Vertex Area (Whole Surface):        0.49062 mm^2
       Raw Natural Surface Integral:                5417.00049
       Raw Rectified Surface Integral:             37747.70312
       Raw Positive Surface Integral:              21582.35156
       Raw Negative Surface Integral:              16165.35059
       Raw Mean Natural Surface Integral:              0.03105 across 174478 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.21635 across 174478 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.26473 across 81527 (46.73%) vertices
       Raw Mean Negative Surface Integral:             0.17391 across 92951 (53.27%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06328 across 85601.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.44097 across 85601.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.48513 across 44487.394531 (51.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.39318 across 41114.296875 (48.03%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               1.69052 +- 38.7914 mm^-2
         K Min:                                     -422.19229 at vertex 4192    
         K Max:                                     4506.92480 at vertex 122136  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.75966 +- 0.28457 mm
         K Total Surface Area:                     85602.87500 mm^2
         K Total Number of Vertices:                    174478
         K Average Vertex Area (Whole Surface):        0.49062 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:             13794.69629
         K Positive Surface Integral:               6903.63135
         K Negative Surface Integral:               6891.06494
         K Mean Natural Surface Integral:              0.00007 across 174478 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.07906 across 174478 (100.00%) vertices
         K Mean Positive Surface Integral:             0.09746 across 70838 (40.60%) vertices
         K Mean Negative Surface Integral:             0.06649 across 103640 (59.40%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 85601.148438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.16115 across 85601.148438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.29344 across 23526.509766 (27.48%) mm^2
         K AreaNorm Negative Surface Integral:         0.11101 across 62075.570312 (72.52%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):               0.01930 +- 2.2190 mm^-1
         H Min:                                     -121.24252 at vertex 171578  
         H Max:                                      117.04247 at vertex 109407  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.75966 +- 0.28457 mm
         H Total Surface Area:                     85602.87500 mm^2
         H Total Number of Vertices:                    174478
         H Average Vertex Area (Whole Surface):        0.49062 mm^2
         H Natural Surface Integral:               -1452.19189
         H Rectified Surface Integral:             18777.45508
         H Positive Surface Integral:               8662.63184
         H Negative Surface Integral:              10114.82324
         H Mean Natural Surface Integral:             -0.00832 across 174478 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10762 across 174478 (100.00%) vertices
         H Mean Positive Surface Integral:             0.10050 across 86195 (49.40%) vertices
         H Mean Negative Surface Integral:             0.11457 across 88283 (50.60%) vertices
         H AreaNorm Natural Surface Integral:         -0.01696 across 85601.148438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.21936 across 85601.148438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.19145 across 45247.347656 (52.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.25065 across 40354.300781 (47.14%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):              0.00680 +- 3.9877 mm^-1
        k1 Min:                                     -239.02365 at vertex 171578  
        k1 Max:                                      217.19547 at vertex 109407  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.75966 +- 0.28457 mm
        k1 Total Surface Area:                     85602.87500 mm^2
        k1 Total Number of Vertices:                    174478
        k1 Average Vertex Area (Whole Surface):        0.49062 mm^2
        k1 Natural Surface Integral:               -4254.34229
        k1 Rectified Surface Integral:             44932.80469
        k1 Positive Surface Integral:              20339.23047
        k1 Negative Surface Integral:              24593.57227
        k1 Mean Natural Surface Integral:             -0.02438 across 174478 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25753 across 174478 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.23597 across 86195 (49.40%) vertices
        k1 Mean Negative Surface Integral:             0.27858 across 88283 (50.60%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04970 across 85601.148438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.52491 across 85601.148438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.44951 across 45247.347656 (52.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.60944 across 40354.300781 (47.14%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.03181 +- 0.6439 mm^-1
        k2 Min:                                      -19.55730 at vertex 170866  
        k2 Max:                                       32.01210 at vertex 37477   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.75966 +- 0.28457 mm
        k2 Total Surface Area:                     85602.87500 mm^2
        k2 Total Number of Vertices:                    174478
        k2 Average Vertex Area (Whole Surface):        0.49062 mm^2
        k2 Natural Surface Integral:                1349.95850
        k2 Rectified Surface Integral:             13321.11426
        k2 Positive Surface Integral:               7335.53613
        k2 Negative Surface Integral:               5985.57764
        k2 Mean Natural Surface Integral:              0.00774 across 174478 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07635 across 174478 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07636 across 96062 (55.06%) vertices
        k2 Mean Negative Surface Integral:             0.07633 across 78416 (44.94%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01577 across 85601.148438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.15562 across 85601.148438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.15987 across 45885.628906 (53.60%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.15071 across 39715.941406 (46.40%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              12.93857 +- 263.4805 mm^-2
         S Min:                                        0.00000 at vertex 58      
         S Max:                                    55489.58203 at vertex 171578  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.75966 +- 0.28457 mm
         S Total Surface Area:                     85602.87500 mm^2
         S Total Number of Vertices:                    174478
         S Average Vertex Area (Whole Surface):        0.49062 mm^2
         S Natural Surface Integral:               85356.78906
         S Rectified Surface Integral:             85356.78906
         S Positive Surface Integral:              85356.78906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.48921 across 174478 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.48921 across 174478 (100.00%) vertices
         S Mean Positive Surface Integral:             0.48921 across 174478 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.99715 across 85601.148438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.99715 across 85601.148438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.99715 across 85601.148438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.91611 +- 2.7055 mm^-2
         C Min:                                        0.00000 at vertex 39183   
         C Max:                                      169.03296 at vertex 171578  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.75966 +- 0.28457 mm
         C Total Surface Area:                     85602.87500 mm^2
         C Total Number of Vertices:                    174478
         C Average Vertex Area (Whole Surface):        0.49062 mm^2
         C Natural Surface Integral:               33916.20312
         C Rectified Surface Integral:             33916.20312
         C Positive Surface Integral:              33916.20312
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19439 across 174478 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19439 across 174478 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19439 across 174478 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.39621 across 85601.148438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.39621 across 85601.148438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.39621 across 85601.148438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             16.31769 +- 320.2033 mm^-2
        BE Min:                                        0.00000 at vertex 39183   
        BE Max:                                    57144.28516 at vertex 171578  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.75966 +- 0.28457 mm
        BE Total Surface Area:                     85602.87500 mm^2
        BE Total Number of Vertices:                    174478
        BE Average Vertex Area (Whole Surface):        0.49062 mm^2
        BE Natural Surface Integral:               85374.42969
        BE Rectified Surface Integral:             85374.42969
        BE Positive Surface Integral:              85374.42969
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.48931 across 174478 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.48931 across 174478 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.48931 across 174478 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.99735 across 85601.148438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.99735 across 85601.148438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.99735 across 85601.148438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             13.93170 +- 286.1193 mm^-2
        FI Min:                                        0.00000 at vertex 58      
        FI Max:                                    56304.95312 at vertex 171578  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.75966 +- 0.28457 mm
        FI Total Surface Area:                     85602.87500 mm^2
        FI Total Number of Vertices:                    174478
        FI Average Vertex Area (Whole Surface):        0.49062 mm^2
        FI Natural Surface Integral:               66831.50781
        FI Rectified Surface Integral:             66831.50781
        FI Positive Surface Integral:              66831.50781
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.38304 across 174478 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.38304 across 174478 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.38304 across 174478 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.78073 across 85601.148438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.78073 across 85601.148438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.78073 across 85601.148438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            5318.28223
curv -- Intrinsic Curvature Index - positive (ICIp):    549.37354
curv -- Intrinsic Curvature Index - negative (ICIn):    548.37354
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 4.5844e+00 +- 6.4907e+00


