# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R027/sub-r027s052_ses-1/surf/lh.w-g.pct.mgh --annot sub-r027s052_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R027/sub-r027s052_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2414
# machine  x86_64
# user     azavalia
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R027
# subjectname sub-r027s052_ses-1
# Annot sub-r027s052_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r027s052_ses-1.lh.96.ctab 
# ColorTableTimeStamp 2020/08/18 14:38:24 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R027/sub-r027s052_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2020/08/18 14:38:22 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.664038 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1649     1205.6  bankssts                          37.1285     8.2511    13.0662    73.4887    60.4225     4.4998 
  2 1002       856      597.5  caudalanteriorcingulate           41.1914     8.6586     6.1062    67.8154    61.7093     4.7573 
  3 1003      3392     2250.7  caudalmiddlefrontal               29.2228     9.4886   -40.5274    65.2448   105.7722     3.0798 
  4 1005      2678     1774.9  cuneus                            27.4542     9.9149   -10.0466    69.1320    79.1786     2.7690 
  5 1006       422      317.5  entorhinal                        32.9319    11.7427    -2.8713    73.4505    76.3218     2.8045 
  6 1007      4401     3016.6  fusiform                          34.7176    10.0475    -0.8562    72.4939    73.3501     3.4553 
  7 1008      6535     4470.8  inferiorparietal                  37.0871     8.8692   -15.5294    77.4533    92.9827     4.1815 
  8 1009      4086     2893.7  inferiortemporal                  36.7466    10.8703   -12.0456    77.4533    89.4990     3.3805 
  9 1010      1737     1149.4  isthmuscingulate                  30.2509    12.3818   -36.9495    85.2848   122.2343     2.4432 
 10 1011      7570     5051.9  lateraloccipital                  30.8350     9.6369   -14.6968    74.3036    89.0005     3.1997 
 11 1012      4183     2833.4  lateralorbitofrontal              32.9252    10.8120   -40.6314    68.5432   109.1746     3.0453 
 12 1013      5334     3568.6  lingual                           29.8442    10.3952   -18.3612    67.2047    85.5659     2.8709 
 13 1014      2961     1973.1  medialorbitofrontal               29.8512    12.1043   -23.5981    70.3823    93.9804     2.4662 
 14 1015      3709     2637.8  middletemporal                    36.0568    10.1045   -27.6293    70.2201    97.8494     3.5684 
 15 1016       924      632.9  parahippocampal                   36.2988    10.9591     3.2015    72.9803    69.7788     3.3122 
 16 1017      2352     1336.0  paracentral                       23.9809     8.8647   -11.3844    55.7784    67.1628     2.7052 
 17 1018      2717     1788.7  parsopercularis                   30.8039     8.9141    -5.1160    67.5907    72.7067     3.4556 
 18 1019       927      668.7  parsorbitalis                     32.4201     9.6965     0.9384    58.5402    57.6018     3.3435 
 19 1020      1948     1296.2  parstriangularis                  30.2365     9.1297     2.3945    61.6535    59.2590     3.3119 
 20 1021      2417     1680.7  pericalcarine                     25.7165    10.0200   -13.0810    69.4825    82.5635     2.5665 
 21 1022      6340     4154.4  postcentral                       26.6082     9.5142    -5.1779    64.8083    69.9862     2.7967 
 22 1023      2507     1614.8  posteriorcingulate                32.3889     9.0807    -5.9265    70.7716    76.6981     3.5668 
 23 1024      8343     5105.5  precentral                        24.1542     9.9867   -20.3720    66.6031    86.9751     2.4186 
 24 1025      5795     3779.4  precuneus                         32.0391     9.1136   -45.3591    62.5785   107.9376     3.5155 
 25 1026      1311      832.9  rostralanteriorcingulate          32.3308    14.8313   -81.8692    68.8520   150.7213     2.1799 
 26 1027      9709     6584.8  rostralmiddlefrontal              32.1654    10.1206    -6.1195    73.5308    79.6503     3.1782 
 27 1028     12413     8212.3  superiorfrontal                   30.8865    10.4311   -41.2206    72.8587   114.0794     2.9610 
 28 1029      8298     5570.2  superiorparietal                  32.8884     7.6940    -4.2638    62.6684    66.9322     4.2745 
 29 1030      6154     4148.0  superiortemporal                  32.6223     9.9453   -22.8512    68.8232    91.6744     3.2802 
 30 1031      5007     3451.9  supramarginal                     35.5714     9.6628   -35.6030    65.2905   100.8935     3.6813 
 31 1032       314      210.0  frontalpole                       35.0204     9.5744     8.3576    55.5330    47.1753     3.6577 
 32 1033       628      463.7  temporalpole                      34.1322    13.0988    -7.7133    78.8135    86.5268     2.6057 
 33 1034       888      501.5  transversetemporal                22.9610     9.9324    -5.0509    56.9236    61.9745     2.3117 
 34 1035      3347     2152.6  insula                            28.1357    12.0682   -35.5275    76.4246   111.9521     2.3314 
