# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/15-19:08:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r052s003_ses-1 lh white 
# sysname  Linux
# hostname c2211
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R052
# anatomy_type surface
# subjectname sub-r052s003_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2020/12/15 11:08:40
# Measure Cortex, NumVert, Number of Vertices, 97472, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 64214.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35599, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      828    599   1683  2.102 0.914     0.160     0.067       15     2.5
G_and_S_occipital_inf                    1217    825   2500  2.586 0.688     0.150     0.047       16     2.1
G_and_S_paracentral                      1363    737   1851  2.092 0.700     0.113     0.047       18     2.7
G_and_S_subcentral                       1357    837   2019  2.180 0.754     0.137     0.048       16     2.8
G_and_S_transv_frontopol                  538    374   1340  2.576 0.752     0.193     0.094       17     1.9
G_and_S_cingul-Ant                       1717   1167   3137  2.627 0.871     0.132     0.046       20     3.1
G_and_S_cingul-Mid-Ant                   1092    806   2054  2.552 0.632     0.137     0.044       13     1.8
G_and_S_cingul-Mid-Post                  1019    711   1526  2.139 0.575     0.117     0.031        9     1.2
G_cingul-Post-dorsal                      330    206    831  3.349 0.463     0.148     0.048        5     0.6
G_cingul-Post-ventral                     250    159    370  2.484 0.775     0.145     0.055        4     0.5
G_cuneus                                 1557   1043   1966  1.648 0.513     0.151     0.049       20     3.1
G_front_inf-Opercular                     954    659   2399  2.740 0.551     0.161     0.065       17     2.4
G_front_inf-Orbital                       327    210    739  2.418 0.829     0.156     0.062        4     0.9
G_front_inf-Triangul                      858    591   1965  2.416 0.913     0.153     0.068       15     2.3
G_front_middle                           4191   2666   7802  2.346 0.745     0.134     0.046       51     8.1
G_front_sup                              5077   3128  11460  2.884 0.663     0.135     0.059       98    11.9
G_Ins_lg_and_S_cent_ins                   437    269    780  2.870 1.049     0.136     0.101        9     1.4
G_insular_short                           429    288   1605  3.760 0.660     0.144     0.192       16     3.6
G_occipital_middle                       1416    924   2629  2.247 0.568     0.142     0.046       20     2.6
G_occipital_sup                          1385    832   2063  2.115 0.616     0.147     0.052       21     2.9
G_oc-temp_lat-fusifor                    1316    912   2821  2.637 0.636     0.155     0.053       19     2.9
G_oc-temp_med-Lingual                    2461   1692   3201  1.715 0.607     0.160     0.054       35     5.6
G_oc-temp_med-Parahip                    1406    950   4327  3.522 0.879     0.136     0.051       20     3.2
G_orbital                                1869   1213   4487  2.814 0.846     0.160     0.084       37     6.5
G_pariet_inf-Angular                     1911   1238   3961  2.461 0.605     0.151     0.051       29     3.8
G_pariet_inf-Supramar                    2429   1567   4397  2.401 0.710     0.140     0.050       31     5.2
G_parietal_sup                           2597   1629   4569  2.248 0.713     0.139     0.049       37     5.1
G_postcentral                            1993   1097   2629  1.934 0.555     0.111     0.045       47     4.5
G_precentral                             2330   1199   5016  2.944 0.642     0.111     0.065       61     7.8
G_precuneus                              1697   1112   2958  2.230 0.593     0.146     0.056       26     3.7
G_rectus                                  956    624   2364  2.720 0.757     0.204     0.209       55     5.6
G_subcallosal                             183    130    313  2.432 0.831     0.124     0.044        2     0.2
G_temp_sup-G_T_transv                     603    386    704  1.770 0.549     0.141     0.044        7     1.1
G_temp_sup-Lateral                       1658   1080   4502  2.825 0.875     0.142     0.101       39     7.6
G_temp_sup-Plan_polar                     304    206    719  3.172 0.728     0.104     0.364        7     8.2
G_temp_sup-Plan_tempo                     688    453   1157  2.418 0.667     0.120     0.039       11     1.2
G_temporal_inf                           2043   1405   5260  2.843 0.918     0.164     0.099       62    10.1
G_temporal_middle                        2163   1468   5237  2.685 0.915     0.144     0.058       35     5.0
Lat_Fis-ant-Horizont                      236    158    265  1.836 0.507     0.120     0.030        1     0.3
Lat_Fis-ant-Vertical                      235    165    326  2.277 0.500     0.145     0.042        2     0.4
Lat_Fis-post                              948    638   1060  2.082 0.609     0.104     0.024        6     0.9
Pole_occipital                           1825   1161   2763  2.015 0.638     0.152     0.048       23     3.8
Pole_temporal                            1262    917   4797  3.591 0.951     0.190     0.100       32     5.1
S_calcarine                              1620   1084   1449  1.547 0.601     0.134     0.042       17     2.6
S_central                                2815   1957   3305  1.826 0.720     0.106     0.027       15     3.3
S_cingul-Marginalis                       983    655   1351  1.914 0.627     0.124     0.034       10     1.4
S_circular_insula_ant                     246    178    518  2.842 0.541     0.101     0.030        1     0.3
S_circular_insula_inf                    1332    883   2007  2.629 0.827     0.097     0.024        8     1.4
S_circular_insula_sup                    1488   1049   2019  2.157 0.770     0.136     0.108       51     7.8
S_collat_transv_ant                       941    651   1602  2.929 0.611     0.120     0.031        7     1.3
S_collat_transv_post                      214    148    250  1.997 0.633     0.134     0.042        2     0.3
S_front_inf                              1545   1022   2014  1.989 0.644     0.118     0.035       13     1.9
S_front_middle                           1090    774   1593  1.857 0.627     0.148     0.107       19     2.2
S_front_sup                              1835   1260   3238  2.479 0.632     0.108     0.026       12     2.0
S_interm_prim-Jensen                      222    156    340  2.643 0.504     0.123     0.024        2     0.3
S_intrapariet_and_P_trans                2992   1961   3610  1.919 0.533     0.105     0.025       19     3.0
S_oc_middle_and_Lunatus                   751    513    885  2.055 0.592     0.147     0.045        9     1.3
S_oc_sup_and_transversal                 1177    793   1352  1.851 0.497     0.129     0.038       12     1.8
S_occipital_ant                           573    387    725  2.119 0.557     0.110     0.027        4     0.6
S_oc-temp_lat                             541    381    827  2.201 0.490     0.166     0.064       10     1.4
S_oc-temp_med_and_Lingual                1624   1128   2545  2.372 0.764     0.143     0.042       19     2.9
S_orbital_lateral                         236    162    322  1.918 0.474     0.153     0.067        3     0.7
S_orbital_med-olfact                      581    402    910  2.350 0.880     0.122     0.043        6     1.2
S_orbital-H_Shaped                        724    493   1214  2.876 0.647     0.169     0.073       12     2.1
S_parieto_occipital                      2020   1334   2192  1.794 0.580     0.132     0.035       18     3.1
S_pericallosal                            942    558   1309  2.978 0.910     0.151     0.091       21     3.3
S_postcentral                            2422   1602   2824  1.792 0.567     0.106     0.025       16     2.5
S_precentral-inf-part                     905    624   1364  2.353 0.460     0.106     0.029        5     1.1
S_precentral-sup-part                    1205    799   1667  2.351 0.573     0.108     0.032        8     1.6
S_suborbital                              514    354    866  2.510 0.745     0.148     0.052        8     0.9
S_subparietal                             905    598   1329  2.207 0.638     0.135     0.039        9     1.5
S_temporal_inf                            940    674   1484  2.608 0.679     0.139     0.032       11     1.4
S_temporal_sup                           4359   3033   6444  2.275 0.754     0.114     0.028       34     5.1
S_temporal_transverse                     275    172    279  1.937 0.533     0.140     0.039        3     0.5
