# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/15-02:26:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r051s018_ses-1 lh white 
# sysname  Linux
# hostname c2308
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R051
# anatomy_type surface
# subjectname sub-r051s018_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2020/12/14 18:26:31
# Measure Cortex, NumVert, Number of Vertices, 122284, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80090.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44269, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1429    957   2221  2.094 0.621     0.176     0.072       32     4.0
G_and_S_occipital_inf                    1384    926   2356  2.186 0.550     0.146     0.051       22     2.7
G_and_S_paracentral                      1643    877   2375  2.257 0.568     0.120     0.050       25     3.8
G_and_S_subcentral                       1358    881   2858  2.762 0.399     0.140     0.043       19     2.5
G_and_S_transv_frontopol                  643    428   1335  2.452 0.559     0.180     0.075       18     1.9
G_and_S_cingul-Ant                       2313   1553   4100  2.501 0.624     0.151     0.061       44     5.6
G_and_S_cingul-Mid-Ant                   1243    867   2137  2.531 0.605     0.149     0.070       57     2.6
G_and_S_cingul-Mid-Post                  1284    876   2101  2.196 0.482     0.123     0.039       13     2.1
G_cingul-Post-dorsal                      587    368   1261  2.636 0.528     0.197     0.102       17     2.3
G_cingul-Post-ventral                     527    323    840  2.203 0.973     0.186     0.097       17     2.2
G_cuneus                                 2006   1233   2681  1.923 0.474     0.174     0.089       48     7.9
G_front_inf-Opercular                    1338    847   2949  2.656 0.342     0.148     0.050       25     2.7
G_front_inf-Orbital                       341    217    747  2.738 0.332     0.157     0.058        6     0.8
G_front_inf-Triangul                     1296    819   2714  2.481 0.490     0.160     0.051       27     2.7
G_front_middle                           4565   2886   9214  2.509 0.516     0.164     0.090      158    19.4
G_front_sup                              7691   4887  16372  2.757 0.573     0.154     0.077      182    25.3
G_Ins_lg_and_S_cent_ins                   514    310    964  2.878 0.470     0.124     0.088       11     1.5
G_insular_short                           714    445   1903  3.435 0.651     0.158     0.102       20     2.3
G_occipital_middle                       1902   1244   3803  2.450 0.557     0.176     0.073       50     5.2
G_occipital_sup                          1539    987   2553  2.211 0.506     0.152     0.050       31     3.1
G_oc-temp_lat-fusifor                    1792   1205   4068  2.698 0.542     0.173     0.081       45     5.3
G_oc-temp_med-Lingual                    2776   1764   4641  2.145 0.565     0.182     0.085       63    10.0
G_oc-temp_med-Parahip                    1064    728   3331  3.214 0.789     0.155     0.063       19     2.3
G_orbital                                2329   1546   5314  2.717 0.518     0.166     0.082       53     8.1
G_pariet_inf-Angular                     2197   1497   5125  2.613 0.463     0.162     0.059       53     4.9
G_pariet_inf-Supramar                    3105   2027   6573  2.640 0.569     0.162     0.061       73     7.7
G_parietal_sup                           2913   1858   5883  2.518 0.451     0.158     0.056       54     6.9
G_postcentral                            2170   1178   3137  2.084 0.526     0.120     0.043       28     4.1
G_precentral                             3234   1698   6548  2.876 0.500     0.125     0.090       68    13.5
G_precuneus                              2408   1508   5183  2.723 0.368     0.174     0.073       56     7.0
G_rectus                                 1138    760   2512  2.511 0.508     0.187     0.139      153     4.3
G_subcallosal                             360    226    583  2.440 1.038     0.176     0.160       26     1.5
G_temp_sup-G_T_transv                     605    320   1052  2.476 0.271     0.119     0.044        9     1.2
G_temp_sup-Lateral                       2119   1355   5609  2.988 0.599     0.142     0.063       49     5.0
G_temp_sup-Plan_polar                     684    445   1464  3.010 0.538     0.142     0.218       25     7.9
G_temp_sup-Plan_tempo                     971    668   1974  2.609 0.450     0.116     0.048       11     1.1
G_temporal_inf                           2580   1740   6678  2.960 0.587     0.184     0.088       82    10.8
G_temporal_middle                        2156   1473   5553  2.845 0.653     0.167     0.159       58     5.8
Lat_Fis-ant-Horizont                      271    174    438  2.762 0.365     0.128     0.043        2     0.4
Lat_Fis-ant-Vertical                      404    292    606  2.180 0.310     0.105     0.021        3     0.3
Lat_Fis-post                             1244    827   1598  2.201 0.490     0.119     0.043       11     2.4
Pole_occipital                           2087   1358   3151  2.038 0.541     0.193     0.096       57     7.2
Pole_temporal                            1906   1325   6015  3.071 0.844     0.197     0.142       90     8.9
S_calcarine                              2817   1953   3262  1.849 0.521     0.128     0.039       31     4.5
S_central                                2882   2012   3491  1.932 0.625     0.115     0.038       39     4.6
S_cingul-Marginalis                      1180    831   1659  2.187 0.344     0.105     0.022        6     1.1
S_circular_insula_ant                     572    394    942  2.722 0.717     0.120     0.044        5     1.3
S_circular_insula_inf                    1357    953   2082  2.613 0.866     0.088     0.019        5     1.2
S_circular_insula_sup                    1675   1136   2322  2.356 0.420     0.109     0.037       12     2.6
S_collat_transv_ant                       986    704   1793  2.751 0.659     0.141     0.044       12     1.8
S_collat_transv_post                      458    303    594  2.327 0.552     0.162     0.053        7     1.1
S_front_inf                              2357   1589   3226  2.112 0.357     0.133     0.039       26     3.5
S_front_middle                           1256    865   1727  2.061 0.421     0.133     0.041       15     2.1
S_front_sup                              3175   2167   5081  2.403 0.424     0.117     0.047       32     7.3
S_interm_prim-Jensen                      146    102    273  2.650 0.636     0.174     0.068        3     0.3
S_intrapariet_and_P_trans                3330   2233   4682  2.173 0.381     0.124     0.035       35     4.5
S_oc_middle_and_Lunatus                   932    636   1058  1.794 0.295     0.126     0.033        7     1.3
S_oc_sup_and_transversal                 1169    783   1550  2.076 0.423     0.132     0.043       12     2.0
S_occipital_ant                           596    396    765  2.162 0.494     0.150     0.050        8     1.2
S_oc-temp_lat                             874    603   1175  2.362 0.343     0.103     0.025        5     0.9
S_oc-temp_med_and_Lingual                1975   1378   3149  2.292 0.563     0.144     0.053       30     4.3
S_orbital_lateral                         402    255    553  2.221 0.438     0.139     0.047        4     0.8
S_orbital_med-olfact                      913    627   1363  2.327 0.878     0.167     7.122      166   515.8
S_orbital-H_Shaped                       1179    808   2156  2.456 0.578     0.156     0.056       19     2.9
S_parieto_occipital                      1836   1201   2382  2.125 0.425     0.118     0.032       16     2.5
S_pericallosal                           1514    877   1700  2.393 0.921     0.159     0.079       46     5.5
S_postcentral                            2419   1621   3302  2.078 0.504     0.130     0.040       22     4.1
S_precentral-inf-part                    1312    863   1961  2.468 0.381     0.116     0.030       10     1.7
S_precentral-sup-part                    1545   1051   2110  2.388 0.411     0.120     0.033       10     2.3
S_suborbital                              567    361    693  1.988 0.574     0.145     0.039        8     1.0
S_subparietal                            1060    735   1538  2.123 0.342     0.124     0.034        8     1.6
S_temporal_inf                           1699   1161   2650  2.439 0.586     0.130     0.037       16     2.6
S_temporal_sup                           4896   3323   8061  2.382 0.522     0.127     0.040       61     7.7
S_temporal_transverse                     375    266    494  2.206 0.372     0.107     0.027        2     0.4
