# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r051s018_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2308
# machine  x86_64
# user     blo
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R051
# subjectname sub-r051s018_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 227293.501002, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 220064.305279, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 447357.806281, mm^3
# Measure Mask, MaskVol, Mask Volume, 1536233.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1571704.598130, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2020/12/14 20:24:58 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/12/14 13:50:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/12/14 13:50:19 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3190     3190.0  wm-lh-bankssts                   106.0467     6.2646    84.0000   120.0000    36.0000 
  2 3002      2657     2656.9  wm-lh-caudalanteriorcingulate    103.3029     7.7041    68.0000   119.0000    51.0000 
  3 3003      7171     7170.8  wm-lh-caudalmiddlefrontal        100.0288     7.0345    40.0000   114.0000    74.0000 
  4 3005      2176     2175.6  wm-lh-cuneus                     108.4809     7.6870    87.0000   123.0000    36.0000 
  5 3006       621      620.8  wm-lh-entorhinal                  83.1115     7.3474    66.0000   103.0000    37.0000 
  6 3007      6425     6425.0  wm-lh-fusiform                    94.6318     9.5848    59.0000   117.0000    58.0000 
  7 3008      9605     9604.7  wm-lh-inferiorparietal           107.3599     8.3300    69.0000   127.0000    58.0000 
  8 3009      6265     6264.9  wm-lh-inferiortemporal            94.5121    12.2704    63.0000   119.0000    56.0000 
  9 3010      4407     4406.9  wm-lh-isthmuscingulate           110.5833    11.0873    21.0000   130.0000   109.0000 
 10 3011      8303     8303.1  wm-lh-lateraloccipital            98.4095     9.4305    42.0000   122.0000    80.0000 
 11 3012      6184     6184.4  wm-lh-lateralorbitofrontal        97.2072     8.1591    70.0000   114.0000    44.0000 
 12 3013      5283     5282.9  wm-lh-lingual                    101.2788     9.5020    18.0000   118.0000   100.0000 
 13 3014      3568     3567.5  wm-lh-medialorbitofrontal         95.1777     9.3884    41.0000   120.0000    79.0000 
 14 3015      4654     4653.8  wm-lh-middletemporal              94.9766     9.0115    67.0000   114.0000    47.0000 
 15 3016      1543     1543.0  wm-lh-parahippocampal             98.0681     8.1998    77.0000   121.0000    44.0000 
 16 3017      3654     3653.9  wm-lh-paracentral                102.8414     7.5439    62.0000   118.0000    56.0000 
 17 3018      3805     3805.2  wm-lh-parsopercularis            101.3474     6.6309    80.0000   114.0000    34.0000 
 18 3019      1045     1045.0  wm-lh-parsorbitalis               91.4482     8.0616    69.0000   109.0000    40.0000 
 19 3020      3221     3221.0  wm-lh-parstriangularis            99.3232     7.2752    77.0000   114.0000    37.0000 
 20 3021      3745     3744.8  wm-lh-pericalcarine              101.1875    13.0212    15.0000   123.0000   108.0000 
 21 3022      6581     6581.4  wm-lh-postcentral                101.0420     6.9702    72.0000   119.0000    47.0000 
 22 3023      5066     5065.9  wm-lh-posteriorcingulate         107.9567     8.0526    20.0000   127.0000   107.0000 
 23 3024     14231    14230.8  wm-lh-precentral                 100.9966     8.0035    29.0000   119.0000    90.0000 
 24 3025      8831     8830.7  wm-lh-precuneus                  109.0257     8.2368    29.0000   128.0000    99.0000 
 25 3026      3114     3114.0  wm-lh-rostralanteriorcingulate   100.1538     9.7800    41.0000   116.0000    75.0000 
 26 3027     11688    11688.0  wm-lh-rostralmiddlefrontal        99.1840     8.1213    73.0000   115.0000    42.0000 
 27 3028     19293    19292.7  wm-lh-superiorfrontal             96.2111     8.6452    25.0000   118.0000    93.0000 
 28 3029     12252    12252.3  wm-lh-superiorparietal           106.7311     8.5011    36.0000   125.0000    89.0000 
 29 3030      7865     7864.7  wm-lh-superiortemporal           101.1794     9.4499    70.0000   124.0000    54.0000 
 30 3031      8955     8954.9  wm-lh-supramarginal              105.5513     7.4180    48.0000   124.0000    76.0000 
 31 3032       257      256.9  wm-lh-frontalpole                 87.6394     7.3935    72.0000   103.0000    31.0000 
 32 3033       934      933.6  wm-lh-temporalpole                81.9087     6.7101    68.0000   102.0000    34.0000 
 33 3034       924      924.1  wm-lh-transversetemporal         104.0916     5.4312    87.0000   121.0000    34.0000 
 34 3035      9153     9152.9  wm-lh-insula                      99.5807     9.0474    59.0000   123.0000    64.0000 
 35 4001      2222     2221.8  wm-rh-bankssts                   101.4577     6.6541    49.0000   113.0000    64.0000 
 36 4002      2990     2989.7  wm-rh-caudalanteriorcingulate    105.8418     8.4439    51.0000   122.0000    71.0000 
 37 4003      5117     5116.6  wm-rh-caudalmiddlefrontal        100.1075     8.0633    73.0000   117.0000    44.0000 
 38 4005      2307     2306.9  wm-rh-cuneus                     106.9548     6.9597    81.0000   123.0000    42.0000 
 39 4006       464      464.0  wm-rh-entorhinal                  86.0292     7.2656    66.0000   109.0000    43.0000 
 40 4007      6762     6762.2  wm-rh-fusiform                    97.9366     8.0126    34.0000   117.0000    83.0000 
 41 4008     11793    11793.1  wm-rh-inferiorparietal           106.8754     6.6009    58.0000   127.0000    69.0000 
 42 4009      5009     5008.8  wm-rh-inferiortemporal            93.0661     8.9993    55.0000   117.0000    62.0000 
 43 4010      3579     3579.2  wm-rh-isthmuscingulate           110.2247    12.8300    23.0000   128.0000   105.0000 
 44 4011      8794     8793.9  wm-rh-lateraloccipital           101.6728     8.4204    72.0000   123.0000    51.0000 
 45 4012      6511     6511.0  wm-rh-lateralorbitofrontal        97.4142     8.0233    37.0000   119.0000    82.0000 
 46 4013      4946     4945.5  wm-rh-lingual                    100.7653     7.8447    23.0000   121.0000    98.0000 
 47 4014      3078     3077.8  wm-rh-medialorbitofrontal         96.8367     7.8023    66.0000   114.0000    48.0000 
 48 4015      5826     5826.4  wm-rh-middletemporal              95.2137     9.0405    69.0000   115.0000    46.0000 
 49 4016      1364     1364.2  wm-rh-parahippocampal             97.5742     6.7411    71.0000   115.0000    44.0000 
 50 4017      4563     4563.0  wm-rh-paracentral                102.8933     6.7251    62.0000   121.0000    59.0000 
 51 4018      2675     2674.6  wm-rh-parsopercularis             99.0146     7.3415    79.0000   113.0000    34.0000 
 52 4019      1345     1345.4  wm-rh-parsorbitalis               93.3826     7.1016    74.0000   109.0000    35.0000 
 53 4020      3114     3114.1  wm-rh-parstriangularis            96.6458     8.3031    74.0000   115.0000    41.0000 
 54 4021      3108     3107.9  wm-rh-pericalcarine              101.4637     8.1584    63.0000   119.0000    56.0000 
 55 4022      6592     6591.6  wm-rh-postcentral                 98.9697     7.1575    73.0000   118.0000    45.0000 
 56 4023      4400     4399.6  wm-rh-posteriorcingulate         107.7365     7.5780    58.0000   128.0000    70.0000 
 57 4024     13064    13064.3  wm-rh-precentral                  99.3698     7.0646    58.0000   117.0000    59.0000 
 58 4025     10092    10092.3  wm-rh-precuneus                  107.0555     6.9137    36.0000   124.0000    88.0000 
 59 4026      2318     2318.4  wm-rh-rostralanteriorcingulate   101.8510     9.6706    51.0000   117.0000    66.0000 
 60 4027     13150    13149.5  wm-rh-rostralmiddlefrontal        98.5238     7.8230    58.0000   115.0000    57.0000 
 61 4028     17876    17876.5  wm-rh-superiorfrontal             96.4064     8.5587    40.0000   116.0000    76.0000 
 62 4029     11335    11335.3  wm-rh-superiorparietal           106.1212     7.4791    76.0000   122.0000    46.0000 
 63 4030      6358     6358.3  wm-rh-superiortemporal            97.0878     8.5576    70.0000   115.0000    45.0000 
 64 4031      9868     9868.3  wm-rh-supramarginal              103.7013     7.2733    34.0000   118.0000    84.0000 
 65 4032       156      156.2  wm-rh-frontalpole                 88.5760     6.2141    77.0000   102.0000    25.0000 
 66 4033       448      447.6  wm-rh-temporalpole                82.3918     5.9938    68.0000    99.0000    31.0000 
 67 4034       577      576.7  wm-rh-transversetemporal         102.0648     5.4703    84.0000   114.0000    30.0000 
 68 4035      8578     8577.7  wm-rh-insula                     100.1041     8.9857    46.0000   123.0000    77.0000 
 69 5001     33406    33406.4  Left-UnsegmentedWhiteMatter      105.0738     9.6595    23.0000   128.0000   105.0000 
 70 5002     31898    31897.7  Right-UnsegmentedWhiteMatter     105.0621     9.3821    21.0000   126.0000   105.0000 
