# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-06:09:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r001s023_ses-1 lh white 
# sysname  Linux
# hostname c2505
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r001s023_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/01/18 22:09:29
# Measure Cortex, NumVert, Number of Vertices, 146952, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94753, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.14801, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1860   1281   3719  2.664 0.687     0.159     0.055       29     4.1
caudalmiddlefrontal                      4818   2823   6608  2.182 0.597     0.128     0.075       87    14.1
cuneus                                   4032   2576   4267  1.597 0.443     0.145     0.055       60     9.1
entorhinal                                585    404   1657  3.139 0.706     0.178     0.093       47     2.7
fusiform                                 5284   3784   9297  2.350 0.636     0.165     0.096      142    26.4
inferiorparietal                         6861   4620  11133  2.114 0.541     0.141     0.048      103    13.5
inferiortemporal                         4883   3461   9753  2.515 0.835     0.190     0.124      152    22.2
isthmuscingulate                         1384    872   2306  2.514 0.513     0.142     0.061       32     3.0
lateraloccipital                         9511   5865  11450  1.765 0.616     0.151     0.153      287    85.8
lateralorbitofrontal                     5127   3325   8232  2.189 0.842     0.177     0.149      186    26.9
lingual                                  5118   3509   6705  1.813 0.560     0.160     0.058       84    12.4
medialorbitofrontal                      3055   1964   4928  2.194 0.749     0.186     0.163      117    16.6
middletemporal                           6027   4186  12587  2.598 0.710     0.160     0.076      113    18.2
parahippocampal                           951    611   1874  2.701 0.575     0.124     0.047       14     1.9
paracentral                              2650   1537   3615  2.159 0.527     0.120     0.047       46     5.7
parsopercularis                          2566   1623   3990  2.182 0.512     0.151     0.121      268    10.2
parsorbitalis                            1162    738   2215  2.538 0.574     0.155     0.077       21     3.8
parstriangularis                         2560   1618   3376  1.983 0.528     0.138     0.055       38     5.7
pericalcarine                            2540   1643   2416  1.541 0.493     0.140     0.048       36     5.2
postcentral                              9186   5527  11288  1.914 0.565     0.127     0.051      121    20.3
posteriorcingulate                       2158   1413   3625  2.493 0.539     0.154     0.052       33     4.7
precentral                               9661   5769  13208  2.141 0.570     0.136     0.065      219    28.3
precuneus                                6450   4350  10178  2.175 0.583     0.148     0.052       91    12.7
rostralanteriorcingulate                 1937   1327   3589  2.491 0.662     0.152     0.092       45     8.5
rostralmiddlefrontal                     7163   4350   9143  1.913 0.567     0.158     0.093      167    27.8
superiorfrontal                         13709   8745  20849  2.114 0.624     0.151     0.089      256    54.3
superiorparietal                         7606   4856  10423  1.925 0.505     0.132     0.053      117    15.8
superiortemporal                         8147   5434  15470  2.502 0.802     0.141     0.058      132    20.2
supramarginal                            5887   3901   9456  2.247 0.534     0.143     0.051       84    12.1
transversetemporal                        953    608    969  1.514 0.376     0.121     0.046        8     1.9
insula                                   3121   2033   5655  2.845 0.711     0.139     0.059       42     6.8
