# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/15-15:41:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab sub-r052s006_ses-1 rh white 
# sysname  Linux
# hostname c2448
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R052
# anatomy_type surface
# subjectname sub-r052s006_ses-1
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2020/12/15 07:41:01
# Measure Cortex, NumVert, Number of Vertices, 127729, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84817.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       948    545   1131  1.683 0.359     0.129     0.110       15     1.7
BA2                                      3486   2296   3585  1.567 0.396     0.111     0.025       24     3.9
BA3a                                     1018    644    707  1.395 0.321     0.158     0.053       15     2.1
BA3b                                     1953   1273   1844  1.303 0.338     0.113     0.026       17     2.2
BA4a                                     1498    907   1989  1.985 0.627     0.096     0.026       11     1.7
BA4p                                     1135    763   1321  1.780 0.519     0.105     0.026        7     1.2
BA6                                      7342   4606  11160  2.137 0.566     0.113     0.031       63     9.1
BA44                                     3250   2186   4850  2.023 0.550     0.116     0.026       28     3.4
BA45                                     3811   2554   5896  1.982 0.584     0.135     0.039       43     6.1
V1                                       4204   2767   4161  1.468 0.420     0.157     0.052       70     8.9
V2                                       7243   4712   8562  1.762 0.505     0.158     0.053      115    15.1
MT                                       2013   1346   2549  1.967 0.415     0.131     0.034       19     2.8
perirhinal                                728    520   1864  2.882 0.939     0.142     0.044        9     1.4
