# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/09/10-22:06:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r046s011_ses-1 rh white 
# sysname  Linux
# hostname c2107
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R046_2
# anatomy_type surface
# subjectname sub-r046s011_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2020/09/10 15:06:14
# Measure Cortex, NumVert, Number of Vertices, 119331, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77192.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33266, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   964    652   1719  2.515 0.892     0.149     0.045       17     1.7
caudalmiddlefrontal                      3398   2271   5355  2.138 0.469     0.131     0.045       63     6.7
cuneus                                   3065   1851   4186  1.998 0.585     0.158     0.073       87     9.4
entorhinal                                612    428   2066  3.331 0.815     0.148     0.055        9     1.4
fusiform                                 3949   2647   7410  2.516 0.508     0.161     0.077      111    11.4
inferiorparietal                         7468   4851  12399  2.257 0.542     0.137     0.051      126    14.8
inferiortemporal                         4255   2902  10081  2.704 0.732     0.159     0.070       95    12.1
isthmuscingulate                         1305    819   2048  2.407 0.736     0.152     0.059       27     3.1
lateraloccipital                         6672   4174   9412  2.036 0.543     0.151     0.052      115    14.4
lateralorbitofrontal                     3851   2510   7941  2.854 0.691     0.161     0.072       80    11.2
lingual                                  4494   2795   5627  1.879 0.506     0.167     0.087      101    15.4
medialorbitofrontal                      1960   1304   3925  2.532 0.706     0.166     0.105       63     6.0
middletemporal                           5135   3417  10135  2.557 0.594     0.141     0.049       82    10.0
parahippocampal                           762    519   1624  2.686 0.693     0.132     0.049        9     1.6
paracentral                              2407   1424   3592  2.308 0.476     0.111     0.036       26     4.1
parsopercularis                          1670   1101   2907  2.377 0.403     0.136     0.047       27     3.2
parsorbitalis                            1472    970   3240  2.678 0.669     0.152     0.058       26     3.5
parstriangularis                         2039   1354   3532  2.342 0.533     0.146     0.054       34     4.7
pericalcarine                            2364   1421   2020  1.441 0.388     0.156     0.074      106     8.0
postcentral                              6270   3835   7968  1.868 0.536     0.115     0.047      113    12.5
posteriorcingulate                       1743   1148   3086  2.391 0.619     0.161     0.069       44     5.5
precentral                               7458   4572  11526  2.250 0.531     0.115     0.054      107    16.8
precuneus                                4931   3238   7667  2.168 0.459     0.127     0.042       70     8.5
rostralanteriorcingulate                  961    599   1882  2.801 0.588     0.147     0.080       21     2.7
rostralmiddlefrontal                     6017   3904  10391  2.263 0.553     0.154     0.110      352    37.2
superiorfrontal                         12446   8322  24729  2.554 0.524     0.144     0.054      211    27.4
superiorparietal                         6078   3923   9407  2.098 0.470     0.129     0.044       88    11.7
superiortemporal                         7458   5049  16649  2.739 0.757     0.143     0.055      130    17.6
supramarginal                            4545   2924   6868  2.123 0.565     0.130     0.066       85    12.9
transversetemporal                        590    338    921  2.232 0.389     0.131     0.056       11     1.5
insula                                   2992   1927   5977  2.903 0.765     0.151     0.117       96    13.3
