# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R051/sub-r051s022_ses-1/surf/lh.w-g.pct.mgh --annot sub-r051s022_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R051/sub-r051s022_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2342
# machine  x86_64
# user     blo
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R051
# subjectname sub-r051s022_ses-1
# Annot sub-r051s022_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r051s022_ses-1.lh.79.ctab 
# ColorTableTimeStamp 2020/12/14 18:27:46 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R051/sub-r051s022_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2020/12/14 18:27:45 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.65566 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1562     1112.8  bankssts                          29.3881     6.4543     5.6606    48.8035    43.1429     4.5533 
  2 1002       831      561.3  caudalanteriorcingulate           32.6921     7.2920    10.5834    56.2982    45.7148     4.4833 
  3 1003      4118     2748.5  caudalmiddlefrontal               24.6278     9.1362   -55.7362    70.6926   126.4288     2.6956 
  4 1005      1638      967.6  cuneus                            21.3917     7.9144    -3.3590    43.3387    46.6976     2.7029 
  5 1006       499      382.9  entorhinal                        28.4483     8.5232    -1.2504    63.5411    64.7915     3.3377 
  6 1007      4210     2880.9  fusiform                          29.9121     8.3848    -3.3663    70.9607    74.3269     3.5674 
  7 1008      7265     4895.4  inferiorparietal                  29.1228     7.2613   -12.5611    53.6407    66.2019     4.0107 
  8 1009      4751     3213.8  inferiortemporal                  32.3762     7.4133     2.3413    61.4680    59.1267     4.3673 
  9 1010      1538      993.2  isthmuscingulate                  26.4603     9.3899    -6.2400    71.5253    77.7653     2.8180 
 10 1011      6051     3883.2  lateraloccipital                  26.6185     7.6848    -2.7253    51.7761    54.5014     3.4638 
 11 1012      3481     2301.6  lateralorbitofrontal              28.3451     8.6408   -22.8153    59.0827    81.8980     3.2804 
 12 1013      4233     2717.2  lingual                           23.6959     8.4701    -4.3309    47.6899    52.0208     2.7976 
 13 1014      2732     1816.4  medialorbitofrontal               28.3088    10.8307   -37.6017    60.8488    98.4505     2.6138 
 14 1015      4731     3250.7  middletemporal                    31.2684     7.9913   -32.2145    55.9815    88.1960     3.9128 
 15 1016       932      638.4  parahippocampal                   28.1598     7.9559    -0.7050    50.3270    51.0319     3.5395 
 16 1017      1971     1181.3  paracentral                       19.9244     6.7965     1.4083    45.5373    44.1290     2.9316 
 17 1018      2220     1510.9  parsopercularis                   27.4673     7.1194     5.1986    51.4527    46.2541     3.8581 
 18 1019       697      498.2  parsorbitalis                     28.5127     9.4039    -3.3806    59.0119    62.3925     3.0320 
 19 1020      1512     1008.5  parstriangularis                  28.2513     7.4323     3.5450    53.4696    49.9246     3.8012 
 20 1021      1500      972.2  pericalcarine                     20.3066     7.3036    -8.8626    43.5081    52.3707     2.7804 
 21 1022      6829     4153.8  postcentral                       19.9663     7.9249   -23.0143    54.3151    77.3293     2.5195 
 22 1023      1561     1027.0  posteriorcingulate                28.3000     8.2593    -4.6236    50.3734    54.9971     3.4264 
 23 1024      8158     4937.6  precentral                        19.9442     7.8736   -24.1155    68.2272    92.3426     2.5331 
 24 1025      5999     3958.6  precuneus                         25.5867     7.2782    -7.2549    54.1232    61.3781     3.5155 
 25 1026      1054      675.6  rostralanteriorcingulate          28.7409    13.5541   -61.4188    52.1504   113.5692     2.1205 
 26 1027      6758     4481.2  rostralmiddlefrontal              27.9722     7.7604   -11.4360    58.0243    69.4603     3.6045 
 27 1028     10029     6620.1  superiorfrontal                   26.8021     7.0644   -10.5320    50.5317    61.0637     3.7939 
 28 1029      7885     5057.3  superiorparietal                  25.4759     6.3846    -3.3932    57.2268    60.6199     3.9902 
 29 1030      4990     3314.6  superiortemporal                  27.2874     7.5270    -7.4398    53.9283    61.3681     3.6253 
 30 1031      5625     3740.6  supramarginal                     25.9274     9.5037   -38.4449    84.2145   122.6594     2.7281 
 31 1032       250      194.6  frontalpole                       28.4927     6.1040     3.4003    41.0819    37.6816     4.6678 
 32 1033       815      583.0  temporalpole                      29.8452    11.9823   -21.0476    63.5532    84.6008     2.4908 
 33 1034       585      314.5  transversetemporal                19.9394     6.9958     1.7550    42.8897    41.1347     2.8502 
 34 1035      2981     1928.2  insula                            23.1322    10.2506   -27.9174    63.3125    91.2299     2.2567 
