# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r038s046_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit//WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2104
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# subjectname sub-r038s046_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 190203.122701, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 202833.784139, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 393036.906840, mm^3
# Measure Mask, MaskVol, Mask Volume, 1359701.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1310066.053368, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2019/08/24 09:41:13 
# ColorTable /usr/local/freesurfer-5.3.0_64bit//WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/08/24 02:42:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/08/24 02:42:05 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3326     3325.8  wm-lh-bankssts                   106.5808     9.8261    67.0000   133.0000    66.0000 
  2 3002      2353     2353.3  wm-lh-caudalanteriorcingulate    103.2198    10.7920    39.0000   130.0000    91.0000 
  3 3003      5734     5734.5  wm-lh-caudalmiddlefrontal         94.1560    10.0403    55.0000   118.0000    63.0000 
  4 3005      1985     1984.5  wm-lh-cuneus                     105.4245    10.7034    29.0000   148.0000   119.0000 
  5 3006       620      620.4  wm-lh-entorhinal                  82.4337     7.8670    62.0000   110.0000    48.0000 
  6 3007      5828     5828.3  wm-lh-fusiform                    95.7257    12.0136    48.0000   126.0000    78.0000 
  7 3008      8811     8810.5  wm-lh-inferiorparietal           104.1228    11.1920    71.0000   131.0000    60.0000 
  8 3009      6245     6244.5  wm-lh-inferiortemporal            95.5040    12.4138    61.0000   130.0000    69.0000 
  9 3010      4983     4982.7  wm-lh-isthmuscingulate           105.5927    16.6238    18.0000   141.0000   123.0000 
 10 3011      6972     6972.4  wm-lh-lateraloccipital           102.5700    11.3509    67.0000   148.0000    81.0000 
 11 3012      5500     5500.0  wm-lh-lateralorbitofrontal        95.4484    10.5571    60.0000   124.0000    64.0000 
 12 3013      3166     3165.8  wm-lh-lingual                     99.7963    11.6330    44.0000   132.0000    88.0000 
 13 3014      2976     2976.3  wm-lh-medialorbitofrontal         94.2899    14.2155    21.0000   154.0000   133.0000 
 14 3015      3923     3923.5  wm-lh-middletemporal              94.6299    11.9013    60.0000   126.0000    66.0000 
 15 3016      1437     1437.4  wm-lh-parahippocampal             91.1419    10.1859    66.0000   123.0000    57.0000 
 16 3017      3627     3626.6  wm-lh-paracentral                100.1572    10.1297    45.0000   123.0000    78.0000 
 17 3018      3114     3114.2  wm-lh-parsopercularis             88.8442     9.6265    61.0000   114.0000    53.0000 
 18 3019       699      698.6  wm-lh-parsorbitalis               85.1274     8.9256    60.0000   105.0000    45.0000 
 19 3020      3085     3085.3  wm-lh-parstriangularis            88.3395     9.8361    58.0000   113.0000    55.0000 
 20 3021      2101     2101.4  wm-lh-pericalcarine              101.2097    12.2655    30.0000   143.0000   113.0000 
 21 3022      6908     6908.5  wm-lh-postcentral                 92.5877     8.9759    67.0000   117.0000    50.0000 
 22 3023      5304     5304.2  wm-lh-posteriorcingulate         104.0530    11.5973    31.0000   133.0000   102.0000 
 23 3024     11191    11190.7  wm-lh-precentral                  93.8612    10.1827    64.0000   120.0000    56.0000 
 24 3025      7775     7774.7  wm-lh-precuneus                  105.3683    10.7788    30.0000   134.0000   104.0000 
 25 3026      2474     2474.4  wm-lh-rostralanteriorcingulate   100.0920    10.6702    38.0000   128.0000    90.0000 
 26 3027     10718    10718.2  wm-lh-rostralmiddlefrontal        88.4368    10.2629    52.0000   113.0000    61.0000 
 27 3028     15694    15694.3  wm-lh-superiorfrontal             93.5365    10.2750    61.0000   125.0000    64.0000 
 28 3029      8942     8941.8  wm-lh-superiorparietal           102.8969    10.8134    68.0000   132.0000    64.0000 
 29 3030      6071     6070.5  wm-lh-superiortemporal            95.3414    11.2676    66.0000   129.0000    63.0000 
 30 3031      6904     6904.2  wm-lh-supramarginal               99.7036    11.2142    60.0000   124.0000    64.0000 
 31 3032       161      160.8  wm-lh-frontalpole                 84.9821     8.4658    68.0000   106.0000    38.0000 
 32 3033       739      738.5  wm-lh-temporalpole                81.5922     7.5557    64.0000   104.0000    40.0000 
 33 3034      1052     1051.6  wm-lh-transversetemporal         103.0526    10.4205    74.0000   128.0000    54.0000 
 34 3035      7499     7499.1  wm-lh-insula                      91.8961    23.3206     7.0000   128.0000   121.0000 
 35 4001      2449     2449.2  wm-rh-bankssts                   100.4339     9.3758    66.0000   121.0000    55.0000 
 36 4002      2509     2509.3  wm-rh-caudalanteriorcingulate    104.9373    10.7481    20.0000   141.0000   121.0000 
 37 4003      5223     5223.1  wm-rh-caudalmiddlefrontal         97.8538    10.5498    64.0000   126.0000    62.0000 
 38 4005      1722     1722.4  wm-rh-cuneus                     102.4581    10.3217    76.0000   132.0000    56.0000 
 39 4006       631      630.8  wm-rh-entorhinal                  80.4866     8.8085    56.0000   105.0000    49.0000 
 40 4007      5413     5412.8  wm-rh-fusiform                    96.0332    13.2128    40.0000   139.0000    99.0000 
 41 4008     10030    10030.5  wm-rh-inferiorparietal           101.3952    10.7920    68.0000   126.0000    58.0000 
 42 4009      5915     5914.7  wm-rh-inferiortemporal            90.9128    12.2252    61.0000   125.0000    64.0000 
 43 4010      2911     2911.4  wm-rh-isthmuscingulate           109.7516    11.7146    41.0000   140.0000    99.0000 
 44 4011      8810     8809.8  wm-rh-lateraloccipital           101.8746    11.1894    71.0000   140.0000    69.0000 
 45 4012      6095     6094.7  wm-rh-lateralorbitofrontal        93.9908    10.6231    63.0000   121.0000    58.0000 
 46 4013      3647     3647.5  wm-rh-lingual                     98.3149    12.5229    12.0000   143.0000   131.0000 
 47 4014      3080     3080.4  wm-rh-medialorbitofrontal         96.0135    12.1457    39.0000   144.0000   105.0000 
 48 4015      5423     5423.0  wm-rh-middletemporal              91.9521    12.1143    60.0000   128.0000    68.0000 
 49 4016      1398     1397.9  wm-rh-parahippocampal             92.3269    10.4856    39.0000   121.0000    82.0000 
 50 4017      5220     5219.9  wm-rh-paracentral                104.1547     9.3506    68.0000   130.0000    62.0000 
 51 4018      3630     3630.2  wm-rh-parsopercularis             93.9968    10.7056    64.0000   124.0000    60.0000 
 52 4019       939      938.5  wm-rh-parsorbitalis               88.3766     9.4182    65.0000   110.0000    45.0000 
 53 4020      2275     2275.3  wm-rh-parstriangularis            90.5633     9.5751    65.0000   112.0000    47.0000 
 54 4021      1863     1862.8  wm-rh-pericalcarine               98.9655    13.8100     9.0000   143.0000   134.0000 
 55 4022      6961     6961.2  wm-rh-postcentral                 93.9300    10.1297    62.0000   123.0000    61.0000 
 56 4023      3198     3197.8  wm-rh-posteriorcingulate         104.7757    13.1525    41.0000   142.0000   101.0000 
 57 4024     12340    12340.0  wm-rh-precentral                  97.1494     9.9024    64.0000   125.0000    61.0000 
 58 4025     10692    10691.7  wm-rh-precuneus                  105.2620    10.1619    32.0000   136.0000   104.0000 
 59 4026      1735     1735.2  wm-rh-rostralanteriorcingulate   103.2077    13.5759    31.0000   132.0000   101.0000 
 60 4027     10725    10725.3  wm-rh-rostralmiddlefrontal        92.7567    10.9202    62.0000   122.0000    60.0000 
 61 4028     17131    17131.5  wm-rh-superiorfrontal             97.3935    10.6689    53.0000   137.0000    84.0000 
 62 4029      9346     9346.4  wm-rh-superiorparietal           103.0373    10.6649    71.0000   138.0000    67.0000 
 63 4030      6101     6100.6  wm-rh-superiortemporal            91.4050    11.1824    59.0000   123.0000    64.0000 
 64 4031      7444     7444.0  wm-rh-supramarginal               98.9537    11.5503    67.0000   126.0000    59.0000 
 65 4032       234      233.8  wm-rh-frontalpole                 86.5292     9.6088    62.0000   108.0000    46.0000 
 66 4033       716      716.3  wm-rh-temporalpole                77.4947     8.4795    56.0000   100.0000    44.0000 
 67 4034       662      661.6  wm-rh-transversetemporal          97.5311     8.1833    73.0000   119.0000    46.0000 
 68 4035      6660     6659.8  wm-rh-insula                      95.1878    13.3112    38.0000   123.0000    85.0000 
 69 5001     21800    21799.8  Left-UnsegmentedWhiteMatter       99.9663    17.9215     2.0000   158.0000   156.0000 
 70 5002     27197    27196.6  Right-UnsegmentedWhiteMatter     103.4307    11.3676    10.0000   144.0000   134.0000 
