# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-15:37:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r009s100_ses-1 lh white 
# sysname  Linux
# hostname c2133
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s100_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2019/01/18 07:28:24
# Measure Cortex, NumVert, Number of Vertices, 142185, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89120.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33475, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1545   1082   2524  2.394 0.331     0.106     0.028        9     1.8
caudalanteriorcingulate                  1171    802   2410  2.548 0.790     0.167     0.071       28     3.0
caudalmiddlefrontal                      3807   2399   5191  2.119 0.566     0.205     0.212      512    32.1
cuneus                                   2173   1351   2625  1.755 0.494     0.175     0.112      247    12.8
entorhinal                                807    545   2591  3.022 1.128     0.220     0.159       47     5.2
fusiform                                 6094   3993  12008  2.533 0.584     0.169     8.729     2493    23.1
inferiorparietal                         8711   5141  13096  2.305 0.513     0.157     0.177     3452    58.9
inferiortemporal                         6459   4267  11533  2.357 0.690     0.191     0.201      399    71.8
isthmuscingulate                         1563   1026   2763  2.675 0.702     0.182     0.099       43     6.7
lateraloccipital                         7829   4386   9421  1.963 0.550     0.154     0.121      513    38.0
lateralorbitofrontal                     3770   2554   7287  2.478 0.653     0.176     0.090      105    14.0
lingual                                  3979   2458   6059  2.154 0.662     0.169     0.102      119    18.3
medialorbitofrontal                      2631   1821   4858  2.250 0.736     0.177     0.097       94     9.3
middletemporal                           4765   3202  10149  2.600 0.662     0.157     0.085      111    15.8
parahippocampal                          1213    798   2522  2.674 0.650     0.137     0.054       16     2.8
paracentral                              2595   1495   4274  2.604 0.669     0.153     0.739      127    14.8
parsopercularis                          2189   1450   3962  2.388 0.477     0.159     0.091       52     9.7
parsorbitalis                             996    605   2096  2.597 0.675     0.201     0.187       56     9.9
parstriangularis                         2126   1352   3103  2.031 0.508     0.163     0.222      103    13.0
pericalcarine                            1355   1017   1725  1.789 0.486     0.168     0.065       29     3.8
postcentral                              8448   4913  11046  2.036 0.596     0.170     0.549      599   302.2
posteriorcingulate                       1992   1341   3749  2.643 0.624     0.196     0.116       88    11.2
precentral                               9865   6311  15522  2.310 0.672     0.184     0.209      993    87.0
precuneus                                5498   3652   8848  2.240 0.520     0.151     0.112      213    14.3
rostralanteriorcingulate                 1377    902   2994  2.891 0.909     0.194     0.120       69     6.6
rostralmiddlefrontal                    10356   6237  13647  1.993 0.573     0.192     0.239     1204    66.1
superiorfrontal                         12056   7451  21134  2.536 0.629     0.176     0.289      827    99.0
superiorparietal                         8979   5297  12813  2.145 0.534     0.153     0.185      553    46.0
superiortemporal                         5819   3788  11261  2.613 0.564     0.153     0.114     1435    31.4
supramarginal                            5651   3455   9201  2.455 0.550     0.157     0.118      351    28.5
frontalpole                               373    256    819  2.280 0.535     0.248     0.150       24     2.3
temporalpole                              836    598   2753  3.316 0.742     0.188     0.133       21     5.5
transversetemporal                        782    391   1141  2.634 0.409     0.148     0.077       15     2.5
insula                                   4375   2782   8271  2.996 0.734     0.158     0.263      223    60.0
