
Raw <mean> +- <std> (using 'rh.curv'):                -0.04552 +- 0.2334 
       Raw Min:                                       -1.83664 at vertex 61496   
       Raw Max:                                       16.58434 at vertex 115034  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83308 +- 0.25298 mm
       Raw Total Surface Area:                     81153.21094 mm^2
       Raw Total Number of Vertices:                    138744
       Raw Average Vertex Area (Whole Surface):        0.58491 mm^2
       Raw Natural Surface Integral:               -1758.48755
       Raw Rectified Surface Integral:             10725.52344
       Raw Positive Surface Integral:               4483.51807
       Raw Negative Surface Integral:               6242.00537
       Raw Mean Natural Surface Integral:             -0.01267 across 138744 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07730 across 138744 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06523 across 68732 (49.54%) vertices
       Raw Mean Negative Surface Integral:             0.08916 across 70012 (50.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02167 across 81152.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13216 across 81152.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10322 across 43434.687500 (53.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16549 across 37718.695312 (46.48%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.6094 
       Raw Min:                                       -1.96916 at vertex 116057  
       Raw Max:                                        1.85630 at vertex 57335   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83308 +- 0.25298 mm
       Raw Total Surface Area:                     81153.21094 mm^2
       Raw Total Number of Vertices:                    138744
       Raw Average Vertex Area (Whole Surface):        0.58491 mm^2
       Raw Natural Surface Integral:                3595.85474
       Raw Rectified Surface Integral:             39149.60156
       Raw Positive Surface Integral:              21372.72852
       Raw Negative Surface Integral:              17776.87305
       Raw Mean Natural Surface Integral:              0.02592 across 138744 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.28217 across 138744 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.32585 across 65591 (47.27%) vertices
       Raw Mean Negative Surface Integral:             0.24301 across 73153 (52.73%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04431 across 81152.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.48242 across 81152.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.52521 across 40693.750000 (50.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.43937 across 40459.707031 (49.86%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.43577 +- 13.2640 mm^-2
         K Min:                                      -47.21594 at vertex 33471   
         K Max:                                     2247.87866 at vertex 109866  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83308 +- 0.25298 mm
         K Total Surface Area:                     81153.21094 mm^2
         K Total Number of Vertices:                    138744
         K Average Vertex Area (Whole Surface):        0.58491 mm^2
         K Natural Surface Integral:                  12.56655
         K Rectified Surface Integral:              6968.83398
         K Positive Surface Integral:               3490.70020
         K Negative Surface Integral:               3478.13379
         K Mean Natural Surface Integral:              0.00009 across 138744 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05023 across 138744 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05815 across 60025 (43.26%) vertices
         K Mean Negative Surface Integral:             0.04418 across 78719 (56.74%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 81152.960938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08587 across 81152.960938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13480 across 25895.060547 (31.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.06294 across 55258.546875 (68.09%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.09152 +- 1.1669 mm^-1
         H Min:                                      -71.03783 at vertex 137823  
         H Max:                                       81.76204 at vertex 115034  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83308 +- 0.25298 mm
         H Total Surface Area:                     81153.21094 mm^2
         H Total Number of Vertices:                    138744
         H Average Vertex Area (Whole Surface):        0.58491 mm^2
         H Natural Surface Integral:               -1997.07751
         H Rectified Surface Integral:             14834.50684
         H Positive Surface Integral:               6418.71484
         H Negative Surface Integral:               8415.79199
         H Mean Natural Surface Integral:             -0.01439 across 138744 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10692 across 138744 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09324 across 68839 (49.62%) vertices
         H Mean Negative Surface Integral:             0.12039 across 69905 (50.38%) vertices
         H AreaNorm Natural Surface Integral:         -0.02461 across 81152.960938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18280 across 81152.960938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14813 across 43330.980469 (53.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.22251 across 37822.390625 (46.61%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.18589 +- 2.1118 mm^-1
        k1 Min:                                     -141.92790 at vertex 137823  
        k1 Max:                                      151.96553 at vertex 115034  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83308 +- 0.25298 mm
        k1 Total Surface Area:                     81153.21094 mm^2
        k1 Total Number of Vertices:                    138744
        k1 Average Vertex Area (Whole Surface):        0.58491 mm^2
        k1 Natural Surface Integral:               -5255.69678
        k1 Rectified Surface Integral:             33902.21094
        k1 Positive Surface Integral:              14323.25684
        k1 Negative Surface Integral:              19578.95312
        k1 Mean Natural Surface Integral:             -0.03788 across 138744 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24435 across 138744 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20807 across 68839 (49.62%) vertices
        k1 Mean Negative Surface Integral:             0.28008 across 69905 (50.38%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06476 across 81152.960938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41776 across 81152.960938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33055 across 43330.980469 (53.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51766 across 37822.390625 (46.61%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00285 +- 0.3402 mm^-1
        k2 Min:                                      -17.02116 at vertex 2334    
        k2 Max:                                       22.31272 at vertex 107342  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83308 +- 0.25298 mm
        k2 Total Surface Area:                     81153.21094 mm^2
        k2 Total Number of Vertices:                    138744
        k2 Average Vertex Area (Whole Surface):        0.58491 mm^2
        k2 Natural Surface Integral:                1261.54211
        k2 Rectified Surface Integral:              9294.62598
        k2 Positive Surface Integral:               5278.08447
        k2 Negative Surface Integral:               4016.54199
        k2 Mean Natural Surface Integral:              0.00909 across 138744 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06699 across 138744 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06982 across 75599 (54.49%) vertices
        k2 Mean Negative Surface Integral:             0.06361 across 63145 (45.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01555 across 81152.960938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11453 across 81152.960938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11890 across 44392.597656 (54.70%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10926 across 36760.996094 (45.30%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.73963 +- 113.5720 mm^-2
         S Min:                                        0.00000 at vertex 664     
         S Max:                                    20101.61133 at vertex 137823  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83308 +- 0.25298 mm
         S Total Surface Area:                     81153.21094 mm^2
         S Total Number of Vertices:                    138744
         S Average Vertex Area (Whole Surface):        0.58491 mm^2
         S Natural Surface Integral:               41805.30469
         S Rectified Surface Integral:             41805.30469
         S Positive Surface Integral:              41805.30469
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30131 across 138744 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30131 across 138744 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30131 across 138744 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.51514 across 81152.960938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.51514 across 81152.960938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.51514 across 81152.960938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.55466 +- 1.4133 mm^-2
         C Min:                                        0.00000 at vertex 33630   
         C Max:                                      107.76623 at vertex 115034  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83308 +- 0.25298 mm
         C Total Surface Area:                     81153.21094 mm^2
         C Total Number of Vertices:                    138744
         C Average Vertex Area (Whole Surface):        0.58491 mm^2
         C Natural Surface Integral:               25381.31641
         C Rectified Surface Integral:             25381.31641
         C Positive Surface Integral:              25381.31641
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18294 across 138744 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18294 across 138744 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18294 across 138744 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31276 across 81152.960938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31276 across 81152.960938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31276 across 81152.960938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.60989 +- 131.5316 mm^-2
        BE Min:                                        0.00000 at vertex 33630   
        BE Max:                                    23227.12109 at vertex 115034  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83308 +- 0.25298 mm
        BE Total Surface Area:                     81153.21094 mm^2
        BE Total Number of Vertices:                    138744
        BE Average Vertex Area (Whole Surface):        0.58491 mm^2
        BE Natural Surface Integral:               41827.85938
        BE Rectified Surface Integral:             41827.85938
        BE Positive Surface Integral:              41827.85938
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30148 across 138744 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30148 across 138744 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30148 across 138744 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.51542 across 81152.960938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.51542 across 81152.960938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.51542 across 81152.960938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.95701 +- 120.9446 mm^-2
        FI Min:                                        0.00000 at vertex 664     
        FI Max:                                    21337.02148 at vertex 115034  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83308 +- 0.25298 mm
        FI Total Surface Area:                     81153.21094 mm^2
        FI Total Number of Vertices:                    138744
        FI Average Vertex Area (Whole Surface):        0.58491 mm^2
        FI Natural Surface Integral:               32539.71875
        FI Rectified Surface Integral:             32539.71875
        FI Positive Surface Integral:              32539.71875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23453 across 138744 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23453 across 138744 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23453 across 138744 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.40097 across 81152.960938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.40097 across 81152.960938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.40097 across 81152.960938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2589.42847
curv -- Intrinsic Curvature Index - positive (ICIp):    277.78110
curv -- Intrinsic Curvature Index - negative (ICIn):    276.78110
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.2977e+00 +- 1.8600e+00


