# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/14-02:49:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r053s008_ses-1 lh white 
# sysname  Linux
# hostname c2112
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# anatomy_type surface
# subjectname sub-r053s008_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2021/07/13 19:49:45
# Measure Cortex, NumVert, Number of Vertices, 116248, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76299.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       967    575   1605  2.126 0.403     0.162     0.103       30     4.7
BA2                                      3418   2328   5594  2.231 0.481     0.135     0.045       45     6.5
BA3a                                     1059    700    944  1.713 0.377     0.156     0.077       18     3.3
BA3b                                     2400   1519   3060  1.784 0.513     0.145     0.060       42     6.1
BA4a                                     1625    929   2609  2.354 0.515     0.158     0.124       48     8.8
BA4p                                     1613    954   1988  2.159 0.498     0.189     0.360      491    39.2
BA6                                      8234   5373  15592  2.476 0.490     0.160     0.078      166    25.8
BA44                                     2150   1449   3927  2.418 0.403     0.149     0.084       46     8.0
BA45                                     2708   1906   5216  2.372 0.459     0.173     0.069       56     7.9
V1                                       2767   1662   3040  1.740 0.486     0.151     0.074       66     8.5
V2                                       7236   4368  10093  2.012 0.519     0.164     0.102      320    25.7
MT                                       1615   1086   2746  2.308 0.501     0.155     0.051       28     3.5
perirhinal                                863    606   2720  3.357 0.837     0.181     0.587       98     3.2
