
Raw <mean> +- <std> (using 'lh.curv'):                -0.04044 +- 0.1926 
       Raw Min:                                       -1.76479 at vertex 92063   
       Raw Max:                                        2.60008 at vertex 47778   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84136 +- 0.23975 mm
       Raw Total Surface Area:                     69243.64062 mm^2
       Raw Total Number of Vertices:                    116248
       Raw Average Vertex Area (Whole Surface):        0.59565 mm^2
       Raw Natural Surface Integral:               -1350.28442
       Raw Rectified Surface Integral:              9066.37305
       Raw Positive Surface Integral:               3858.04419
       Raw Negative Surface Integral:               5208.32861
       Raw Mean Natural Surface Integral:             -0.01162 across 116248 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07799 across 116248 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06477 across 59561 (51.24%) vertices
       Raw Mean Negative Surface Integral:             0.09188 across 56687 (48.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01950 across 69244.460938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13093 across 69244.460938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10191 across 37856.808594 (54.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16594 across 31387.085938 (45.33%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.5768 
       Raw Min:                                       -1.60330 at vertex 99932   
       Raw Max:                                        1.92772 at vertex 47114   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84136 +- 0.23975 mm
       Raw Total Surface Area:                     69243.64062 mm^2
       Raw Total Number of Vertices:                    116248
       Raw Average Vertex Area (Whole Surface):        0.59565 mm^2
       Raw Natural Surface Integral:                2339.03589
       Raw Rectified Surface Integral:             31549.28906
       Raw Positive Surface Integral:              16944.16211
       Raw Negative Surface Integral:              14605.12695
       Raw Mean Natural Surface Integral:              0.02012 across 116248 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27140 across 116248 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31069 across 54538 (46.92%) vertices
       Raw Mean Negative Surface Integral:             0.23667 across 61710 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03378 across 69244.460938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.45562 across 69244.460938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.49863 across 33981.468750 (49.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.41419 across 35262.207031 (50.92%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.38407 +- 15.8246 mm^-2
         K Min:                                     -151.27759 at vertex 90477   
         K Max:                                     3862.51514 at vertex 90478   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84136 +- 0.23975 mm
         K Total Surface Area:                     69243.64062 mm^2
         K Total Number of Vertices:                    116248
         K Average Vertex Area (Whole Surface):        0.59565 mm^2
         K Natural Surface Integral:                  12.56631
         K Rectified Surface Integral:              5496.85156
         K Positive Surface Integral:               2754.70874
         K Negative Surface Integral:               2742.14258
         K Mean Natural Surface Integral:              0.00011 across 116248 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04729 across 116248 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05281 across 52164 (44.87%) vertices
         K Mean Negative Surface Integral:             0.04279 across 64084 (55.13%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 69244.460938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07938 across 69244.460938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11824 across 23298.578125 (33.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.05968 across 45945.167969 (66.35%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.09082 +- 1.0513 mm^-1
         H Min:                                      -37.82253 at vertex 85080   
         H Max:                                       91.21815 at vertex 90478   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84136 +- 0.23975 mm
         H Total Surface Area:                     69243.64062 mm^2
         H Total Number of Vertices:                    116248
         H Average Vertex Area (Whole Surface):        0.59565 mm^2
         H Natural Surface Integral:               -1371.08142
         H Rectified Surface Integral:             12831.25000
         H Positive Surface Integral:               5730.08447
         H Negative Surface Integral:               7101.16602
         H Mean Natural Surface Integral:             -0.01179 across 116248 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11038 across 116248 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09367 across 61173 (52.62%) vertices
         H Mean Negative Surface Integral:             0.12894 across 55075 (47.38%) vertices
         H AreaNorm Natural Surface Integral:         -0.01980 across 69244.460938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18530 across 69244.460938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14667 across 39067.929688 (56.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.23533 across 30175.953125 (43.58%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.18596 +- 1.8843 mm^-1
        k1 Min:                                      -70.85863 at vertex 85056   
        k1 Max:                                      157.98816 at vertex 90478   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84136 +- 0.23975 mm
        k1 Total Surface Area:                     69243.64062 mm^2
        k1 Total Number of Vertices:                    116248
        k1 Average Vertex Area (Whole Surface):        0.59565 mm^2
        k1 Natural Surface Integral:               -3698.81055
        k1 Rectified Surface Integral:             28845.69141
        k1 Positive Surface Integral:              12573.44043
        k1 Negative Surface Integral:              16272.25098
        k1 Mean Natural Surface Integral:             -0.03182 across 116248 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24814 across 116248 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20554 across 61173 (52.62%) vertices
        k1 Mean Negative Surface Integral:             0.29546 across 55075 (47.38%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05342 across 69244.460938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41658 across 69244.460938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32184 across 39067.929688 (56.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53925 across 30175.953125 (43.58%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00432 +- 0.3172 mm^-1
        k2 Min:                                      -15.07233 at vertex 64305   
        k2 Max:                                       26.31499 at vertex 77368   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84136 +- 0.23975 mm
        k2 Total Surface Area:                     69243.64062 mm^2
        k2 Total Number of Vertices:                    116248
        k2 Average Vertex Area (Whole Surface):        0.59565 mm^2
        k2 Natural Surface Integral:                 956.65027
        k2 Rectified Surface Integral:              7389.69238
        k2 Positive Surface Integral:               4173.17139
        k2 Negative Surface Integral:               3216.52100
        k2 Mean Natural Surface Integral:              0.00823 across 116248 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06357 across 116248 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06612 across 63116 (54.29%) vertices
        k2 Mean Negative Surface Integral:             0.06054 across 53132 (45.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01382 across 69244.460938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10672 across 69244.460938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11172 across 37355.062500 (53.95%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10087 across 31888.808594 (46.05%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.91788 +- 69.4044 mm^-2
         S Min:                                        0.00000 at vertex 178     
         S Max:                                    17832.93750 at vertex 90478   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84136 +- 0.23975 mm
         S Total Surface Area:                     69243.64062 mm^2
         S Total Number of Vertices:                    116248
         S Average Vertex Area (Whole Surface):        0.59565 mm^2
         S Natural Surface Integral:               35735.26562
         S Rectified Surface Integral:             35735.26562
         S Positive Surface Integral:              35735.26562
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30741 across 116248 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30741 across 116248 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30741 across 116248 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.51607 across 69244.460938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.51607 across 69244.460938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.51607 across 69244.460938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.53332 +- 1.2484 mm^-2
         C Min:                                        0.00000 at vertex 86591   
         C Max:                                      113.04417 at vertex 90478   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84136 +- 0.23975 mm
         C Total Surface Area:                     69243.64062 mm^2
         C Total Number of Vertices:                    116248
         C Average Vertex Area (Whole Surface):        0.59565 mm^2
         C Natural Surface Integral:               21478.59180
         C Rectified Surface Integral:             21478.59180
         C Positive Surface Integral:              21478.59180
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18477 across 116248 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18477 across 116248 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18477 across 116248 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31018 across 69244.460938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31018 across 69244.460938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31018 across 69244.460938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.68578 +- 97.6839 mm^-2
        BE Min:                                        0.00000 at vertex 86591   
        BE Max:                                    25557.96875 at vertex 90478   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84136 +- 0.23975 mm
        BE Total Surface Area:                     69243.64062 mm^2
        BE Total Number of Vertices:                    116248
        BE Average Vertex Area (Whole Surface):        0.59565 mm^2
        BE Natural Surface Integral:               35758.55469
        BE Rectified Surface Integral:             35758.55469
        BE Positive Surface Integral:              35758.55469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30761 across 116248 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30761 across 116248 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30761 across 116248 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.51641 across 69244.460938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.51641 across 69244.460938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.51641 across 69244.460938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.10384 +- 80.5749 mm^-2
        FI Min:                                        0.00000 at vertex 178     
        FI Max:                                    21097.74219 at vertex 90478   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84136 +- 0.23975 mm
        FI Total Surface Area:                     69243.64062 mm^2
        FI Total Number of Vertices:                    116248
        FI Average Vertex Area (Whole Surface):        0.59565 mm^2
        FI Natural Surface Integral:               28575.73047
        FI Rectified Surface Integral:             28575.73047
        FI Positive Surface Integral:              28575.73047
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24582 across 116248 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24582 across 116248 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24582 across 116248 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.41268 across 69244.460938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.41268 across 69244.460938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.41268 across 69244.460938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2273.98438
curv -- Intrinsic Curvature Index - positive (ICIp):    219.21275
curv -- Intrinsic Curvature Index - negative (ICIn):    218.21277
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.0312e+00 +- 1.4689e+00


