# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r053s047_ses-1 
# sysname  Linux
# hostname c2348
# machine  x86_64
# user     blo
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# subjectname sub-r053s047_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 915459.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 830955.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 830375.819613, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 157388.121900, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 160898.691546, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 318286.813446, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 183258.225272, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 194912.780895, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 378171.006167, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 43540.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 434788.813446, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 820051.819613, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 741474.819613, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 740584.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1414922.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.624097, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.964597, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 32, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 22, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 54, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1466852.671709, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2021/07/13 15:31:11 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/07/13 11:56:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/07/13 11:56:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     33892    33891.8  Left-Lateral-Ventricle            19.3461    10.1687     2.0000   121.0000   119.0000 
  2   5      1611     1611.1  Left-Inf-Lat-Vent                 34.6918    16.0735     6.0000    84.0000    78.0000 
  3   7      8769     8768.9  Left-Cerebellum-White-Matter      92.5360     7.1563    20.0000   114.0000    94.0000 
  4   8     35842    35841.7  Left-Cerebellum-Cortex            67.1180    10.4579     6.0000   102.0000    96.0000 
  5  10      5738     5737.8  Left-Thalamus-Proper              94.4962     9.9658    31.0000   125.0000    94.0000 
  6  11      3331     3331.3  Left-Caudate                      83.7682    10.8889    42.0000   116.0000    74.0000 
  7  12      4955     4954.7  Left-Putamen                      91.4799     7.5814    22.0000   111.0000    89.0000 
  8  13      1442     1442.1  Left-Pallidum                    105.8962     6.3948    75.0000   131.0000    56.0000 
  9  14      2715     2715.4  3rd-Ventricle                     30.2435    12.6996     5.0000    84.0000    79.0000 
 10  15      1621     1621.1  4th-Ventricle                     31.0693    10.8890    10.0000    72.0000    62.0000 
 11  16     15949    15948.7  Brain-Stem                        91.3696    11.0671    23.0000   126.0000   103.0000 
 12  17      3228     3228.0  Left-Hippocampus                  69.5570     9.1012    26.0000   102.0000    76.0000 
 13  18      1116     1115.8  Left-Amygdala                     72.2374     7.0469    50.0000    95.0000    45.0000 
 14  24      1729     1729.4  CSF                               39.0703    12.9871     9.0000    87.0000    78.0000 
 15  26       319      319.3  Left-Accumbens-area               84.8377     5.7488    51.0000    97.0000    46.0000 
 16  28      3171     3171.3  Left-VentralDC                   100.7350    12.9693    20.0000   131.0000   111.0000 
 17  30       222      222.2  Left-vessel                       68.4069    12.1081    30.0000   103.0000    73.0000 
 18  31      2228     2227.6  Left-choroid-plexus               47.3963    14.2209    12.0000   104.0000    92.0000 
 19  43     34807    34807.3  Right-Lateral-Ventricle           21.1022     9.7974     3.0000    93.0000    90.0000 
 20  44      2200     2199.6  Right-Inf-Lat-Vent                34.0707    14.3482     6.0000    85.0000    79.0000 
 21  46      9334     9334.3  Right-Cerebellum-White-Matter     92.3510     6.9087    19.0000   121.0000   102.0000 
 22  47     37421    37421.3  Right-Cerebellum-Cortex           68.5207    10.3400    10.0000   100.0000    90.0000 
 23  49      4953     4952.8  Right-Thalamus-Proper             92.9418    14.2023    26.0000   123.0000    97.0000 
 24  50      2786     2786.3  Right-Caudate                     76.3369    16.8931    12.0000   114.0000   102.0000 
 25  51      3120     3119.7  Right-Putamen                     88.6160    17.6451    21.0000   117.0000    96.0000 
 26  52      1117     1116.6  Right-Pallidum                   106.9222    10.4666    55.0000   134.0000    79.0000 
 27  53      2895     2894.8  Right-Hippocampus                 73.9393     8.3951    34.0000   108.0000    74.0000 
 28  54      1055     1055.5  Right-Amygdala                    75.1103     6.7068    47.0000    96.0000    49.0000 
 29  58       182      181.6  Right-Accumbens-area              88.9059     8.0290    50.0000   109.0000    59.0000 
 30  60      2602     2602.3  Right-VentralDC                   97.5822    15.6563    29.0000   127.0000    98.0000 
 31  62       144      144.4  Right-vessel                      66.2824    10.2547    39.0000    94.0000    55.0000 
 32  63      3433     3432.6  Right-choroid-plexus              49.1921    13.1356    13.0000   109.0000    96.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     13180    13180.5  WM-hypointensities                69.7091    19.6060     3.0000   115.0000   112.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       139      138.7  non-WM-hypointensities            51.4892    16.0526    20.0000    91.0000    71.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       187      186.9  Optic-Chiasm                      80.2540    21.5702    27.0000   120.0000    93.0000 
 41 251       614      614.1  CC_Posterior                     111.7106    14.9404    64.0000   140.0000    76.0000 
 42 252       204      203.8  CC_Mid_Posterior                 100.6696    12.2341    72.0000   123.0000    51.0000 
 43 253       214      214.4  CC_Central                       102.1674    10.6517    65.0000   123.0000    58.0000 
 44 254       332      332.4  CC_Mid_Anterior                  105.5359     9.7450    69.0000   123.0000    54.0000 
 45 255       178      178.4  CC_Anterior                       97.5351    10.4528    65.0000   119.0000    54.0000 
