# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/14-00:07:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r053s047_ses-1 lh white 
# sysname  Linux
# hostname c2348
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# anatomy_type surface
# subjectname sub-r053s047_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2021/07/13 16:59:55
# Measure Cortex, NumVert, Number of Vertices, 107185, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71111, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.01138, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1276    914   1871  1.973 0.418     0.132     0.046       15     2.9
caudalanteriorcingulate                   622    402    733  1.828 0.647     0.117     0.038       11     0.9
caudalmiddlefrontal                      2753   1757   3933  2.123 0.409     0.169     0.096       99    12.6
cuneus                                   1747   1097   1888  1.581 0.427     0.188     0.077       44     5.2
entorhinal                                472    329   1401  3.048 0.838     0.167     0.079       12     1.4
fusiform                                 4124   2887   7726  2.255 0.722     0.174     0.073       84    12.8
inferiorparietal                         5098   3357   6613  1.811 0.564     0.165     0.099      156    20.1
inferiortemporal                         3899   2680   6866  2.175 0.606     0.156     0.063       75     9.8
isthmuscingulate                         1390    911   1947  2.041 0.570     0.191     0.093       49     4.9
lateraloccipital                         6831   4364   8333  1.791 0.493     0.174     0.072      142    18.8
lateralorbitofrontal                     3112   2073   4990  2.144 0.516     0.167     0.085       70    11.3
lingual                                  3268   2156   3149  1.435 0.459     0.162     0.062       60     8.6
medialorbitofrontal                      2677   1751   3933  1.988 0.639     0.170     0.103      100     9.7
middletemporal                           3307   2284   6288  2.262 0.608     0.175     0.142      162    10.4
parahippocampal                           942    623   1481  1.996 0.900     0.142     0.052       13     1.9
paracentral                              1724   1118   2600  2.165 0.572     0.136     0.041       18     3.0
parsopercularis                          1884   1284   2893  1.950 0.450     0.158     0.060       34     4.8
parsorbitalis                             696    473   1318  2.165 0.597     0.191     0.127       20     2.7
parstriangularis                         1172    814   1798  1.913 0.443     0.166     0.060       21     2.9
pericalcarine                            1366    914   1059  1.270 0.311     0.156     0.050       25     2.8
postcentral                              6914   4463   8747  1.717 0.541     0.152     0.067      136    21.7
posteriorcingulate                       1282    887   1996  2.263 0.492     0.171     0.114       44     7.2
precentral                               7135   4601  10278  2.017 0.577     0.154     0.117      255    29.4
precuneus                                5348   3620   7228  1.909 0.555     0.163     0.064       99    13.6
rostralanteriorcingulate                 1116    714   1616  2.153 0.714     0.144     0.057       19     2.8
rostralmiddlefrontal                     6211   4221   9848  1.993 0.530     0.188     0.593      947    23.0
superiorfrontal                          9465   6325  15582  2.167 0.615     0.159     0.111      244    30.9
superiorparietal                         7243   4758  10883  2.042 0.788     0.179     0.108      261    30.0
superiortemporal                         4716   3165   8255  2.221 0.658     0.139     0.052       78    10.4
supramarginal                            4409   2941   6758  2.022 0.697     0.159     0.080      108    12.8
frontalpole                               214    141    580  2.746 0.723     0.215     0.152        7     1.2
temporalpole                              577    448   1884  3.245 0.650     0.206     0.086       14     2.1
transversetemporal                        700    387    807  1.892 0.395     0.168     0.301       27    14.5
insula                                   3495   2248   5193  2.357 0.826     0.149     0.295      525    19.8
