
Raw <mean> +- <std> (using 'lh.curv'):                -0.04516 +- 0.1969 
       Raw Min:                                       -2.18209 at vertex 104560  
       Raw Max:                                        1.58036 at vertex 61092   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81091 +- 0.25100 mm
       Raw Total Surface Area:                     86855.67188 mm^2
       Raw Total Number of Vertices:                    157021
       Raw Average Vertex Area (Whole Surface):        0.55315 mm^2
       Raw Natural Surface Integral:               -1066.48254
       Raw Rectified Surface Integral:             11064.83105
       Raw Positive Surface Integral:               4999.17432
       Raw Negative Surface Integral:               6065.65674
       Raw Mean Natural Surface Integral:             -0.00679 across 157021 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07047 across 157021 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06434 across 77705 (49.49%) vertices
       Raw Mean Negative Surface Integral:             0.07647 across 79316 (50.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01228 across 86854.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12739 across 86854.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10225 across 48892.621094 (56.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15978 across 37962.976562 (43.71%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.5900 
       Raw Min:                                       -1.94570 at vertex 119291  
       Raw Max:                                        1.99738 at vertex 64143   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81091 +- 0.25100 mm
       Raw Total Surface Area:                     86855.67188 mm^2
       Raw Total Number of Vertices:                    157021
       Raw Average Vertex Area (Whole Surface):        0.55315 mm^2
       Raw Natural Surface Integral:                6553.52637
       Raw Rectified Surface Integral:             41036.31250
       Raw Positive Surface Integral:              23794.91992
       Raw Negative Surface Integral:              17241.39453
       Raw Mean Natural Surface Integral:              0.04174 across 157021 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.26134 across 157021 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.32578 across 73039 (46.52%) vertices
       Raw Mean Negative Surface Integral:             0.20530 across 83982 (53.48%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07545 across 86854.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.47247 across 86854.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.52656 across 45188.960938 (52.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.41379 across 41666.757812 (47.97%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.35580 +- 11.2184 mm^-2
         K Min:                                      -63.76835 at vertex 143946  
         K Max:                                     2728.88623 at vertex 105659  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81091 +- 0.25100 mm
         K Total Surface Area:                     86855.67188 mm^2
         K Total Number of Vertices:                    157021
         K Average Vertex Area (Whole Surface):        0.55315 mm^2
         K Natural Surface Integral:                  12.56660
         K Rectified Surface Integral:              6700.13086
         K Positive Surface Integral:               3356.34863
         K Negative Surface Integral:               3343.78198
         K Mean Natural Surface Integral:              0.00008 across 157021 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04267 across 157021 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04864 across 69000 (43.94%) vertices
         K Mean Negative Surface Integral:             0.03799 across 88021 (56.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 86854.843750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07714 across 86854.843750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11610 across 28908.939453 (33.28%) mm^2
         K AreaNorm Negative Surface Integral:         0.05770 across 57946.910156 (66.72%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.09554 +- 1.0961 mm^-1
         H Min:                                      -49.42620 at vertex 76470   
         H Max:                                       91.30531 at vertex 142531  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81091 +- 0.25100 mm
         H Total Surface Area:                     86855.67188 mm^2
         H Total Number of Vertices:                    157021
         H Average Vertex Area (Whole Surface):        0.55315 mm^2
         H Natural Surface Integral:               -1528.50171
         H Rectified Surface Integral:             15811.92871
         H Positive Surface Integral:               7141.71387
         H Negative Surface Integral:               8670.21582
         H Mean Natural Surface Integral:             -0.00973 across 157021 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10070 across 157021 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08952 across 79780 (50.81%) vertices
         H Mean Negative Surface Integral:             0.11225 across 77241 (49.19%) vertices
         H AreaNorm Natural Surface Integral:         -0.01760 across 86854.843750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18205 across 86854.843750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14523 across 49174.078125 (56.62%) mm^2
         H AreaNorm Negative Surface Integral:         0.23009 across 37681.765625 (43.38%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.19941 +- 1.9996 mm^-1
        k1 Min:                                      -84.15676 at vertex 76470   
        k1 Max:                                      177.93729 at vertex 142531  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81091 +- 0.25100 mm
        k1 Total Surface Area:                     86855.67188 mm^2
        k1 Total Number of Vertices:                    157021
        k1 Average Vertex Area (Whole Surface):        0.55315 mm^2
        k1 Natural Surface Integral:               -4427.65918
        k1 Rectified Surface Integral:             35595.50391
        k1 Positive Surface Integral:              15583.92285
        k1 Negative Surface Integral:              20011.58203
        k1 Mean Natural Surface Integral:             -0.02820 across 157021 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22669 across 157021 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19534 across 79780 (50.81%) vertices
        k1 Mean Negative Surface Integral:             0.25908 across 77241 (49.19%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05098 across 86854.843750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40983 across 86854.843750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31691 across 49174.078125 (56.62%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53107 across 37681.765625 (43.38%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00834 +- 0.3051 mm^-1
        k2 Min:                                      -14.69563 at vertex 76470   
        k2 Max:                                       19.07656 at vertex 142523  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81091 +- 0.25100 mm
        k2 Total Surface Area:                     86855.67188 mm^2
        k2 Total Number of Vertices:                    157021
        k2 Average Vertex Area (Whole Surface):        0.55315 mm^2
        k2 Natural Surface Integral:                1370.65576
        k2 Rectified Surface Integral:              9236.68750
        k2 Positive Surface Integral:               5303.67139
        k2 Negative Surface Integral:               3933.01562
        k2 Mean Natural Surface Integral:              0.00873 across 157021 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05882 across 157021 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06080 across 87235 (55.56%) vertices
        k2 Mean Negative Surface Integral:             0.05636 across 69786 (44.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01578 across 86854.843750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10635 across 86854.843750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11143 across 47597.964844 (54.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10018 across 39257.824219 (45.20%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.42056 +- 110.1117 mm^-2
         S Min:                                        0.00000 at vertex 147     
         S Max:                                    30020.40039 at vertex 142531  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81091 +- 0.25100 mm
         S Total Surface Area:                     86855.67188 mm^2
         S Total Number of Vertices:                    157021
         S Average Vertex Area (Whole Surface):        0.55315 mm^2
         S Natural Surface Integral:               44075.08984
         S Rectified Surface Integral:             44075.08984
         S Positive Surface Integral:              44075.08984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28070 across 157021 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28070 across 157021 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28070 across 157021 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.50746 across 86854.843750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.50746 across 86854.843750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.50746 across 86854.843750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.54486 +- 1.3299 mm^-2
         C Min:                                        0.00072 at vertex 42153   
         C Max:                                      125.86405 at vertex 142531  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81091 +- 0.25100 mm
         C Total Surface Area:                     86855.67188 mm^2
         C Total Number of Vertices:                    157021
         C Average Vertex Area (Whole Surface):        0.55315 mm^2
         C Natural Surface Integral:               26535.65430
         C Rectified Surface Integral:             26535.65430
         C Positive Surface Integral:              26535.65430
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16899 across 157021 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16899 across 157021 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16899 across 157021 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30552 across 86854.843750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30552 across 86854.843750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30552 across 86854.843750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.13119 +- 125.6947 mm^-2
        BE Min:                                        0.00000 at vertex 42153   
        BE Max:                                    31683.51758 at vertex 142531  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81091 +- 0.25100 mm
        BE Total Surface Area:                     86855.67188 mm^2
        BE Total Number of Vertices:                    157021
        BE Average Vertex Area (Whole Surface):        0.55315 mm^2
        BE Natural Surface Integral:               44097.39062
        BE Rectified Surface Integral:             44097.39062
        BE Positive Surface Integral:              44097.39062
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28084 across 157021 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28084 across 157021 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28084 across 157021 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.50771 across 86854.843750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.50771 across 86854.843750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.50771 across 86854.843750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.58714 +- 116.6987 mm^-2
        FI Min:                                        0.00000 at vertex 147     
        FI Max:                                    30830.11914 at vertex 142531  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81091 +- 0.25100 mm
        FI Total Surface Area:                     86855.67188 mm^2
        FI Total Number of Vertices:                    157021
        FI Average Vertex Area (Whole Surface):        0.55315 mm^2
        FI Natural Surface Integral:               35304.00000
        FI Rectified Surface Integral:             35304.00000
        FI Positive Surface Integral:              35304.00000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22484 across 157021 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22484 across 157021 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22484 across 157021 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.40647 across 86854.843750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.40647 across 86854.843750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.40647 across 86854.843750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2809.40308
curv -- Intrinsic Curvature Index - positive (ICIp):    267.08975
curv -- Intrinsic Curvature Index - negative (ICIn):    266.08972
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00002

Mean across 10 curvatures: 1.1708e+00 +- 1.6853e+00


