# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-14:46:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r009s027_ses-1 rh white 
# sysname  Linux
# hostname c2204
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s027_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/01/19 06:46:50
# Measure Cortex, NumVert, Number of Vertices, 154878, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95780.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       875    352    997  2.119 0.454     0.174     0.288      212    15.9
BA2                                      2202   1272   2960  2.105 0.485     0.135     0.080       52     7.5
BA3a                                     1000    744   1051  1.827 0.380     0.145     0.051        9     2.3
BA3b                                     2037   1246   2315  1.786 0.429     0.139     0.067       31     5.7
BA4a                                     1181    540   1568  2.530 0.426     0.167     0.273      271     9.4
BA4p                                     1281    800   2098  2.790 0.467     0.129     0.102       27     7.6
BA6                                      6842   3791   9928  2.392 0.591     0.180     0.371     1441    57.6
BA44                                      716    491   1554  2.786 0.433     0.168     0.073       15     2.1
BA45                                     1002    665   1973  2.377 0.435     0.167     0.069       22     2.7
V1                                       4137   2561   4721  1.773 0.523     0.171     0.116      170    23.1
V2                                       5381   3079   6805  2.022 0.584     0.168     0.106      143    20.3
MT                                        469    312    811  2.221 0.414     0.136     0.044        6     0.9
