# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/09/24-19:33:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r047s006_ses-1 lh white 
# sysname  Linux
# hostname c2228
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R047
# anatomy_type surface
# subjectname sub-r047s006_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2020/09/24 12:33:16
# Measure Cortex, NumVert, Number of Vertices, 128271, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83605, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1111    579   1755  2.147 0.520     0.137     0.048       18     2.4
BA2                                      3472   2313   5400  2.254 0.530     0.123     0.030       32     4.1
BA3a                                      912    643    755  1.497 0.339     0.140     0.038        8     1.3
BA3b                                     2259   1448   2815  1.736 0.664     0.117     0.029       20     2.9
BA4a                                     1733    932   2628  2.368 0.501     0.111     0.114       68    12.0
BA4p                                     1213    761   1710  2.195 0.417     0.098     0.027        8     1.5
BA6                                     10035   6274  18587  2.542 0.535     0.129     0.040      128    16.3
BA44                                     2266   1542   4196  2.443 0.473     0.135     0.037       29     3.6
BA45                                     2785   1839   5371  2.390 0.520     0.139     0.042       39     4.9
V1                                       3619   2365   3580  1.471 0.459     0.149     0.067       84    11.1
V2                                       8586   5535  10449  1.793 0.553     0.174     0.097      201    28.3
MT                                       1637   1076   2704  2.332 0.602     0.152     0.051       26     3.1
perirhinal                                869    561   2153  2.980 0.744     0.148     0.087       22     2.5
