# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/20-13:54:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r035s009_ses-1 lh white 
# sysname  Linux
# hostname c2424
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r035s009_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2019/03/20 06:45:41
# Measure Cortex, NumVert, Number of Vertices, 144410, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92097.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32082, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1944   1330   3233  2.594 0.422     0.114     0.032       16     2.6
caudalanteriorcingulate                  1559   1050   2703  2.483 0.533     0.159     0.054       28     3.4
caudalmiddlefrontal                      5173   3140   7135  2.248 0.552     0.161     0.132      138    19.7
cuneus                                   2307   1424   2531  1.638 0.476     0.170     0.072       51     7.1
entorhinal                                670    453   1961  3.203 1.022     0.183     0.302      144    13.7
fusiform                                 5492   3783  12187  2.719 0.725     0.166     0.083      125    20.5
inferiorparietal                         8455   5329  13015  2.196 0.591     0.138     0.093      159    23.8
inferiortemporal                         5606   3674  12765  2.803 0.760     0.159     0.074      122    16.8
isthmuscingulate                         1861   1155   3047  2.340 0.743     0.182     0.219      139     9.8
lateraloccipital                         7810   4971  11383  2.093 0.632     0.164     0.072      153    23.1
lateralorbitofrontal                     4141   2744   6747  2.243 0.750     0.198     0.136      127    24.3
lingual                                  4754   3048   6443  1.962 0.619     0.169     0.098      144    18.5
medialorbitofrontal                      2496   1624   4548  2.488 0.833     0.192     0.137      211    14.0
middletemporal                           5095   3227  10743  2.752 0.659     0.148     0.089      111    16.4
parahippocampal                           952    663   2343  2.940 0.895     0.128     0.038        9     1.5
paracentral                              2697   1688   4109  2.256 0.651     0.160     0.087       48     9.9
parsopercularis                          2330   1502   3981  2.402 0.582     0.145     0.120      137    14.4
parsorbitalis                             828    539   1905  2.546 0.738     0.196     0.125       22     4.4
parstriangularis                         1789   1170   2518  1.973 0.624     0.147     0.056       29     4.3
pericalcarine                            2297   1486   2392  1.694 0.497     0.166     0.098       52     7.6
postcentral                              7684   4728  10106  1.934 0.694     0.148     0.117      392    40.3
posteriorcingulate                       2052   1359   3569  2.386 0.634     0.168     0.075       48     6.6
precentral                               8480   5148  12831  2.360 0.606     0.156     0.249      976    38.6
precuneus                                6924   4529  10761  2.202 0.575     0.157     0.090      167    24.7
rostralanteriorcingulate                 1503    999   2609  2.402 0.650     0.173     0.101       43     6.1
rostralmiddlefrontal                    10136   6500  15224  2.089 0.604     0.178     0.290      383    45.8
superiorfrontal                         12027   7704  21060  2.426 0.718     0.181     0.177      557    69.6
superiorparietal                         8310   5227  12598  2.140 0.620     0.153     0.182      499    30.0
superiortemporal                         5922   3713  11288  2.645 0.616     0.125     0.060      134    14.4
supramarginal                            6696   4146  10695  2.357 0.537     0.144     0.091      172    22.9
frontalpole                               460    313    929  2.181 0.695     0.245     0.174       18     4.1
temporalpole                              717    493   2610  3.531 0.904     0.218     0.171      108     6.4
transversetemporal                        795    420   1077  2.300 0.518     0.138     0.084       21     3.3
insula                                   4448   2822   8159  2.773 0.994     0.169     0.150      202    27.3
