# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/08/18-13:55:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r027s057_ses-1 rh white 
# sysname  Linux
# hostname c2546
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R027
# anatomy_type surface
# subjectname sub-r027s057_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2020/08/18 06:55:14
# Measure Cortex, NumVert, Number of Vertices, 137356, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89730.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       639    296   1000  2.346 0.525     0.139     0.115       28     4.0
BA2                                      1719   1103   2395  2.072 0.472     0.121     0.045       23     3.4
BA3a                                      670    485    605  1.647 0.385     0.160     0.054        7     1.6
BA3b                                     1289    841   1388  1.517 0.414     0.123     0.041       12     2.4
BA4a                                     1003    512   1949  3.088 0.490     0.137     0.079       23     3.1
BA4p                                      850    629   1376  2.324 0.611     0.146     0.063        8     2.1
BA6                                      5808   3720  11399  2.602 0.650     0.151     0.084      105    18.8
BA44                                      668    453   1225  2.275 0.606     0.161     0.061       13     1.7
BA45                                     1360    896   2606  2.270 0.587     0.172     0.069       28     3.7
V1                                       3712   2272   4469  1.803 0.532     0.168     0.138      197    19.7
V2                                       4596   2853   6113  1.982 0.564     0.173     0.091      127    15.9
MT                                        349    243    585  2.305 0.501     0.146     0.057        5     0.7
