
Raw <mean> +- <std> (using 'lh.curv'):                -0.03623 +- 0.1883 
       Raw Min:                                       -2.20999 at vertex 28988   
       Raw Max:                                        3.49998 at vertex 96767   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83849 +- 0.23436 mm
       Raw Total Surface Area:                     85889.12500 mm^2
       Raw Total Number of Vertices:                    145675
       Raw Average Vertex Area (Whole Surface):        0.58959 mm^2
       Raw Natural Surface Integral:               -1347.21558
       Raw Rectified Surface Integral:             11141.27441
       Raw Positive Surface Integral:               4897.02930
       Raw Negative Surface Integral:               6244.24512
       Raw Mean Natural Surface Integral:             -0.00925 across 145675 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07648 across 145675 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06673 across 73383 (50.37%) vertices
       Raw Mean Negative Surface Integral:             0.08638 across 72292 (49.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01569 across 85888.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12972 across 85888.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10488 across 46690.488281 (54.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15930 across 39198.773438 (45.64%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 0.5792 
       Raw Min:                                       -1.60302 at vertex 115073  
       Raw Max:                                        1.95493 at vertex 123984  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83849 +- 0.23436 mm
       Raw Total Surface Area:                     85889.12500 mm^2
       Raw Total Number of Vertices:                    145675
       Raw Average Vertex Area (Whole Surface):        0.58959 mm^2
       Raw Natural Surface Integral:                3545.18896
       Raw Rectified Surface Integral:             39403.21875
       Raw Positive Surface Integral:              21474.20508
       Raw Negative Surface Integral:              17929.01562
       Raw Mean Natural Surface Integral:              0.02434 across 145675 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27049 across 145675 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31290 across 68629 (47.11%) vertices
       Raw Mean Negative Surface Integral:             0.23271 across 77046 (52.89%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04128 across 85888.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.45877 across 85888.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.50075 across 42883.890625 (49.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.41690 across 43005.300781 (50.07%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.25723 +- 9.0547 mm^-2
         K Min:                                      -47.95020 at vertex 97836   
         K Max:                                     2059.63037 at vertex 51035   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83849 +- 0.23436 mm
         K Total Surface Area:                     85889.12500 mm^2
         K Total Number of Vertices:                    145675
         K Average Vertex Area (Whole Surface):        0.58959 mm^2
         K Natural Surface Integral:                  12.56652
         K Rectified Surface Integral:              6089.31934
         K Positive Surface Integral:               3050.94287
         K Negative Surface Integral:               3038.37622
         K Mean Natural Surface Integral:              0.00009 across 145675 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04180 across 145675 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04700 across 64909 (44.56%) vertices
         K Mean Negative Surface Integral:             0.03762 across 80766 (55.44%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 85888.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07090 across 85888.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10592 across 28804.402344 (33.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.05323 across 57084.832031 (66.46%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06909 +- 0.9231 mm^-1
         H Min:                                      -55.74908 at vertex 59056   
         H Max:                                       77.34103 at vertex 51035   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83849 +- 0.23436 mm
         H Total Surface Area:                     85889.12500 mm^2
         H Total Number of Vertices:                    145675
         H Average Vertex Area (Whole Surface):        0.58959 mm^2
         H Natural Surface Integral:               -1412.19568
         H Rectified Surface Integral:             15571.13086
         H Positive Surface Integral:               7079.46777
         H Negative Surface Integral:               8491.66309
         H Mean Natural Surface Integral:             -0.00969 across 145675 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10689 across 145675 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09482 across 74660 (51.25%) vertices
         H Mean Negative Surface Integral:             0.11958 across 71015 (48.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.01644 across 85888.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18129 across 85888.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14931 across 47414.457031 (55.20%) mm^2
         H AreaNorm Negative Surface Integral:         0.22071 across 38474.824219 (44.80%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.14450 +- 1.6812 mm^-1
        k1 Min:                                     -110.01958 at vertex 59056   
        k1 Max:                                      139.96693 at vertex 51035   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83849 +- 0.23436 mm
        k1 Total Surface Area:                     85889.12500 mm^2
        k1 Total Number of Vertices:                    145675
        k1 Average Vertex Area (Whole Surface):        0.58959 mm^2
        k1 Natural Surface Integral:               -3796.85254
        k1 Rectified Surface Integral:             34895.66406
        k1 Positive Surface Integral:              15549.40527
        k1 Negative Surface Integral:              19346.25781
        k1 Mean Natural Surface Integral:             -0.02606 across 145675 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23954 across 145675 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20827 across 74660 (51.25%) vertices
        k1 Mean Negative Surface Integral:             0.27242 across 71015 (48.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04421 across 85888.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40629 across 85888.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32795 across 47414.457031 (55.20%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50283 across 38474.824219 (44.80%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00632 +- 0.2566 mm^-1
        k2 Min:                                      -23.47861 at vertex 59066   
        k2 Max:                                       14.71512 at vertex 51035   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83849 +- 0.23436 mm
        k2 Total Surface Area:                     85889.12500 mm^2
        k2 Total Number of Vertices:                    145675
        k2 Average Vertex Area (Whole Surface):        0.58959 mm^2
        k2 Natural Surface Integral:                 972.46136
        k2 Rectified Surface Integral:              8930.24316
        k2 Positive Surface Integral:               4951.35254
        k2 Negative Surface Integral:               3978.89111
        k2 Mean Natural Surface Integral:              0.00668 across 145675 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06130 across 145675 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06301 across 78584 (53.94%) vertices
        k2 Mean Negative Surface Integral:             0.05931 across 67091 (46.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01132 across 85888.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10397 across 85888.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10745 across 46080.875000 (53.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09995 across 39808.175781 (46.35%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.39894 +- 64.8964 mm^-2
         S Min:                                        0.00000 at vertex 105     
         S Max:                                    15688.01758 at vertex 51035   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83849 +- 0.23436 mm
         S Total Surface Area:                     85889.12500 mm^2
         S Total Number of Vertices:                    145675
         S Average Vertex Area (Whole Surface):        0.58959 mm^2
         S Natural Surface Integral:               39259.41797
         S Rectified Surface Integral:             39259.41797
         S Positive Surface Integral:              39259.41797
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26950 across 145675 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26950 across 145675 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26950 across 145675 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.45710 across 85888.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.45710 across 85888.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.45710 across 85888.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.49808 +- 1.0994 mm^-2
         C Min:                                        0.00024 at vertex 100861  
         C Max:                                       99.51703 at vertex 51035   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83849 +- 0.23436 mm
         C Total Surface Area:                     85889.12500 mm^2
         C Total Number of Vertices:                    145675
         C Average Vertex Area (Whole Surface):        0.58959 mm^2
         C Natural Surface Integral:               25982.65430
         C Rectified Surface Integral:             25982.65430
         C Positive Surface Integral:              25982.65430
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17836 across 145675 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17836 across 145675 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17836 across 145675 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30251 across 85888.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30251 across 85888.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30251 across 85888.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.91334 +- 79.0571 mm^-2
        BE Min:                                        0.00000 at vertex 100861  
        BE Max:                                    19807.27734 at vertex 51035   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83849 +- 0.23436 mm
        BE Total Surface Area:                     85889.12500 mm^2
        BE Total Number of Vertices:                    145675
        BE Average Vertex Area (Whole Surface):        0.58959 mm^2
        BE Natural Surface Integral:               39283.11719
        BE Rectified Surface Integral:             39283.11719
        BE Positive Surface Integral:              39283.11719
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26966 across 145675 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26966 across 145675 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26966 across 145675 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.45737 across 85888.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.45737 across 85888.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.45737 across 85888.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.51268 +- 70.7808 mm^-2
        FI Min:                                        0.00000 at vertex 105     
        FI Max:                                    17531.11133 at vertex 51035   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83849 +- 0.23436 mm
        FI Total Surface Area:                     85889.12500 mm^2
        FI Total Number of Vertices:                    145675
        FI Average Vertex Area (Whole Surface):        0.58959 mm^2
        FI Natural Surface Integral:               31293.33203
        FI Rectified Surface Integral:             31293.33203
        FI Positive Surface Integral:              31293.33203
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21482 across 145675 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21482 across 145675 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21482 across 145675 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.36435 across 85888.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.36435 across 85888.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.36435 across 85888.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2490.24414
curv -- Intrinsic Curvature Index - positive (ICIp):    242.78632
curv -- Intrinsic Curvature Index - negative (ICIn):    241.78630
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 8.3368e-01 +- 1.1810e+00


