# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-08:01:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r001s034_ses-1 lh white 
# sysname  Linux
# hostname c2306
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r001s034_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/01/19 00:01:09
# Measure Cortex, NumVert, Number of Vertices, 104684, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68049.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.16362, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1192    832   2313  2.827 0.541     0.160     0.045       17     2.2
caudalmiddlefrontal                      2533   1571   3693  2.252 0.615     0.124     0.053       37     6.1
cuneus                                   2249   1439   2392  1.562 0.449     0.143     0.051       33     4.6
entorhinal                                566    364   1099  2.902 0.735     0.189     0.726       46    27.1
fusiform                                 3987   2729   6615  2.385 0.748     0.162     0.068       67    10.1
inferiorparietal                         4895   3272   7510  2.015 0.666     0.156     0.073       93    12.4
inferiortemporal                         4166   2836   7267  2.394 0.726     0.187     0.156      194    20.2
isthmuscingulate                          872    585   1489  2.440 0.918     0.134     0.053       10     1.9
lateraloccipital                         5976   3802   7678  1.856 0.665     0.148     0.062      206    15.2
lateralorbitofrontal                     3684   2431   4990  2.069 0.712     0.191     0.125      140    16.8
lingual                                  3530   2289   4630  1.945 0.673     0.150     0.055       54     8.1
medialorbitofrontal                      1675   1250   3848  2.771 1.006     0.196     0.105      122     7.3
middletemporal                           4046   2792   9213  2.765 0.941     0.163     0.097      127    14.6
parahippocampal                          1174    773   2161  2.457 0.779     0.108     0.039       15     1.6
paracentral                              2054   1293   3022  2.160 0.790     0.112     0.035       15     3.2
parsopercularis                          1885   1234   3090  2.406 0.584     0.154     0.069       31     5.1
parsorbitalis                             980    600   1347  2.195 0.686     0.162     0.101       18     4.5
parstriangularis                         1854   1185   2821  2.043 0.583     0.147     0.064       28     5.0
pericalcarine                            1428    979   1295  1.479 0.462     0.141     0.045       16     2.7
postcentral                              6020   3817   6339  1.595 0.588     0.132     0.043       73    10.6
posteriorcingulate                       1359    916   1987  2.180 0.518     0.150     0.049       18     2.7
precentral                               6601   4163   8891  2.077 0.690     0.125     0.045       77    12.6
precuneus                                3791   2515   5779  2.009 0.654     0.139     0.048       51     7.3
rostralanteriorcingulate                  752    501   1562  2.919 0.808     0.136     0.047        8     1.4
rostralmiddlefrontal                     4435   2861   6760  2.109 0.597     0.146     0.062       66    11.2
superiorfrontal                         12216   7658  19204  2.318 0.693     0.155     0.122      816    63.2
superiorparietal                         5810   3576   6741  1.796 0.543     0.138     0.051       90    12.4
superiortemporal                         6448   4328  12254  2.496 0.789     0.144     2.797     1444    19.1
supramarginal                            4976   3227   7299  2.106 0.550     0.133     0.051       60     9.4
transversetemporal                        827    517    945  1.692 0.417     0.115     0.034        6     1.2
insula                                   2703   1714   4816  2.706 1.175     0.165     0.405      168    43.7
