# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-09:48:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r001s034_ses-1 rh white 
# sysname  Linux
# hostname c2306
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r001s034_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/01/19 01:48:43
# Measure Cortex, NumVert, Number of Vertices, 107803, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68994.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.20983, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      937    594   1224  1.740 0.574     0.163     0.078       19     3.1
G_and_S_occipital_inf                    1460    951   2407  2.290 0.605     0.152     0.082       28     3.7
G_and_S_paracentral                      1163    723   1274  1.587 0.653     0.130     0.043       11     2.3
G_and_S_subcentral                       1307    815   1918  2.142 0.624     0.151     0.062       33     3.2
G_and_S_transv_frontopol                  896    593   1837  2.326 0.737     0.202     0.103       25     3.7
G_and_S_cingul-Ant                       1762   1161   3095  2.538 0.967     0.142     0.054       27     4.1
G_and_S_cingul-Mid-Ant                   1171    834   2300  2.617 0.628     0.132     0.036       12     1.6
G_and_S_cingul-Mid-Post                  1390    914   2168  2.361 0.549     0.137     0.043       14     2.5
G_cingul-Post-dorsal                      389    242    778  2.733 0.581     0.167     0.071        7     1.1
G_cingul-Post-ventral                     258    152    408  2.390 0.776     0.117     0.053        3     0.5
G_cuneus                                 1522    999   1664  1.535 0.452     0.150     0.053       22     3.5
G_front_inf-Opercular                    1478    942   2769  2.369 0.574     0.150     0.078       33     3.5
G_front_inf-Orbital                       310    201    549  2.111 0.454     0.173     0.065        7     0.9
G_front_inf-Triangul                     1409    895   2690  2.360 0.518     0.153     0.089       39     6.7
G_front_middle                           3109   1925   5860  2.361 0.639     0.158     0.086       65    11.0
G_front_sup                              5877   3413   9982  2.448 0.835     0.169     0.206      513    42.2
G_Ins_lg_and_S_cent_ins                   461    345   1042  2.585 0.799     0.204     0.161       22     2.6
G_insular_short                           677    446   1612  2.701 0.905     0.211     0.164       26     4.0
G_occipital_middle                       2160   1275   3702  2.356 0.585     0.158     0.095      253     7.1
G_occipital_sup                          1633   1038   2121  1.819 0.531     0.146     0.060       26     4.1
G_oc-temp_lat-fusifor                    1764   1113   3568  2.787 0.766     0.138     0.057       23     4.1
G_oc-temp_med-Lingual                    2023   1377   2777  1.870 0.554     0.168     0.066       39     5.8
G_oc-temp_med-Parahip                    1378    862   2928  2.897 0.997     0.139     0.069       22     3.9
G_orbital                                2505   1520   3335  1.875 0.650     0.215     0.183      177    19.6
G_pariet_inf-Angular                     2764   1591   4084  2.140 0.685     0.150     0.090       84     9.3
G_pariet_inf-Supramar                    2741   1612   5157  2.559 0.688     0.137     0.051       56     6.2
G_parietal_sup                           2017   1181   2422  1.750 0.624     0.122     0.070       44     5.6
G_postcentral                            2113   1214   2451  1.699 0.491     0.123     0.042       26     3.8
G_precentral                             2817   1505   4207  2.272 0.725     0.128     0.093       85     9.2
G_precuneus                              2414   1512   3878  2.105 0.559     0.135     0.045       32     4.5
G_rectus                                  585    355   1113  2.255 0.737     0.173     0.103       16     2.4
G_subcallosal                             369    209    448  2.277 0.776     0.223     0.249       37     4.7
G_temp_sup-G_T_transv                     465    271    708  2.233 0.526     0.114     0.030        5     0.6
G_temp_sup-Lateral                       1510    929   3766  2.801 0.611     0.145     0.070       41     4.5
G_temp_sup-Plan_polar                     799    517   1751  3.337 0.956     0.112     0.096        8     1.4
G_temp_sup-Plan_tempo                     730    496   1262  2.420 0.679     0.099     0.022        5     0.7
G_temporal_inf                           2748   1656   4624  2.298 0.775     0.185     0.203      170    22.0
G_temporal_middle                        2331   1553   6078  2.972 0.688     0.154     0.063       42     6.4
Lat_Fis-ant-Horizont                      365    245    436  2.005 0.519     0.166     0.134       19     2.1
Lat_Fis-ant-Vertical                      216    148    224  1.544 0.194     0.123     0.055        2     0.5
Lat_Fis-post                             1500    992   1860  2.319 0.569     0.130     0.037       14     2.3
Pole_occipital                           3064   1913   3889  1.991 0.715     0.166     0.080       77    10.3
Pole_temporal                            1780   1180   4172  2.747 1.023     0.233     0.205       95    16.2
S_calcarine                              1593   1190   1751  1.703 0.652     0.142     0.056       21     3.1
S_central                                2754   1878   2923  1.780 0.697     0.119     0.045       31     5.9
S_cingul-Marginalis                      1068    694   1062  1.691 0.491     0.117     0.030        9     1.4
S_circular_insula_ant                     590    397    781  2.335 0.518     0.147     0.085        9     2.1
S_circular_insula_inf                    1149    743   1779  2.879 0.885     0.116     0.115      147     6.4
S_circular_insula_sup                    1448    943   1690  2.323 0.575     0.186     0.278      280     8.8
S_collat_transv_ant                       696    482    966  2.361 0.570     0.111     0.027        5     0.8
S_collat_transv_post                      705    457    882  2.105 0.511     0.135     0.038        7     1.1
S_front_inf                              2069   1390   2347  1.770 0.524     0.131     0.036       20     3.0
S_front_middle                           1371    950   1540  1.568 0.534     0.129     0.044       14     2.3
S_front_sup                              2124   1378   2968  2.059 0.657     0.122     0.039       18     3.4
S_interm_prim-Jensen                      216    147    254  2.187 0.569     0.139     0.045        2     0.3
S_intrapariet_and_P_trans                2114   1397   2196  1.680 0.549     0.120     0.030       19     2.6
S_oc_middle_and_Lunatus                   847    583   1041  2.086 0.565     0.148     0.044        9     1.5
S_oc_sup_and_transversal                 1463    982   1428  1.519 0.461     0.117     0.028       12     1.5
S_occipital_ant                           617    409    885  2.102 0.509     0.122     0.036        6     0.9
S_oc-temp_lat                             668    458    935  2.540 0.537     0.127     0.037        5     1.0
S_oc-temp_med_and_Lingual                1780   1229   2500  2.284 0.481     0.114     0.026       12     1.9
S_orbital_lateral                         342    254    385  1.479 0.391     0.150     0.045        3     0.6
S_orbital_med-olfact                      720    562    870  1.861 0.656     0.207     0.111       24     4.2
S_orbital-H_Shaped                       1350    884   2222  2.786 0.834     0.153     0.073       29     4.5
S_parieto_occipital                      1485    973   1631  1.828 0.443     0.116     0.028       11     1.8
S_pericallosal                           1156    730   1459  2.551 0.687     0.151     0.108       60     2.8
S_postcentral                            1979   1317   2246  1.848 0.456     0.123     0.030       17     2.5
S_precentral-inf-part                    1747   1141   2294  2.185 0.518     0.124     0.042       20     2.9
S_precentral-sup-part                    1414    949   1710  2.062 0.492     0.112     0.025        9     1.6
S_suborbital                              174    114    295  2.079 0.761     0.114     0.029        1     0.2
S_subparietal                             682    470    996  2.329 0.566     0.139     0.039        8     0.9
S_temporal_inf                            690    476   1089  2.879 0.572     0.132     0.034        7     0.9
S_temporal_sup                           4182   2833   5921  2.324 0.616     0.123     0.033       38     5.3
S_temporal_transverse                     243    171    322  2.742 0.383     0.137     0.030        3     0.3
