# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/15-05:13:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r052s013_ses-1 rh white 
# sysname  Linux
# hostname c2225
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R052
# anatomy_type surface
# subjectname sub-r052s013_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2020/12/14 21:13:38
# Measure Cortex, NumVert, Number of Vertices, 137144, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91048.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       802    477   1353  2.077 0.758     0.198     0.178       43     6.8
BA2                                      2368   1477   2953  1.853 0.575     0.098     0.042       24     5.3
BA3a                                      970    670    723  1.346 0.308     0.143     0.036        8     1.5
BA3b                                     1617   1119   1628  1.372 0.368     0.102     0.035       47     1.5
BA4a                                      904    527   1124  1.921 0.610     0.106     0.042        7     1.3
BA4p                                     1048    730   1502  2.035 0.681     0.100     0.047       37     3.0
BA6                                      5274   3165   8253  2.242 0.680     0.117     0.044      116    10.5
BA44                                      733    506   1407  2.399 0.522     0.148     0.053       12     1.6
BA45                                     1025    729   2090  2.302 0.469     0.143     0.042       13     1.7
V1                                       4524   3117   5122  1.577 0.496     0.137     0.042       60     7.9
V2                                       4935   3344   6545  1.778 0.610     0.170     0.062      146    12.4
MT                                        326    207    480  2.049 0.674     0.107     0.026        3     0.4
