
Raw <mean> +- <std> (using 'rh.curv'):                -0.02944 +- 0.1664 
       Raw Min:                                       -1.93340 at vertex 43869   
       Raw Max:                                        0.79785 at vertex 137095  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85579 +- 0.22717 mm
       Raw Total Surface Area:                     84241.04688 mm^2
       Raw Total Number of Vertices:                    137144
       Raw Average Vertex Area (Whole Surface):        0.61425 mm^2
       Raw Natural Surface Integral:               -1463.37598
       Raw Rectified Surface Integral:             10203.41113
       Raw Positive Surface Integral:               4370.01758
       Raw Negative Surface Integral:               5833.39355
       Raw Mean Natural Surface Integral:             -0.01067 across 137144 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07440 across 137144 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06347 across 68849 (50.20%) vertices
       Raw Mean Negative Surface Integral:             0.08541 across 68295 (49.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01737 across 84240.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12112 across 84240.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09877 across 44244.789062 (52.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14585 across 39996.136719 (47.48%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.6094 
       Raw Min:                                       -1.84608 at vertex 123484  
       Raw Max:                                        1.91425 at vertex 60183   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85579 +- 0.22717 mm
       Raw Total Surface Area:                     84241.04688 mm^2
       Raw Total Number of Vertices:                    137144
       Raw Average Vertex Area (Whole Surface):        0.61425 mm^2
       Raw Natural Surface Integral:                2217.44849
       Raw Rectified Surface Integral:             40968.73438
       Raw Positive Surface Integral:              21593.09180
       Raw Negative Surface Integral:              19375.64258
       Raw Mean Natural Surface Integral:              0.01617 across 137144 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.29873 across 137144 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.33344 across 64759 (47.22%) vertices
       Raw Mean Negative Surface Integral:             0.26767 across 72385 (52.78%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02632 across 84240.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.48633 across 84240.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.52587 across 41061.792969 (48.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.44873 across 43179.183594 (51.26%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.18659 +- 8.3456 mm^-2
         K Min:                                      -22.32295 at vertex 104970  
         K Max:                                     1312.11755 at vertex 117912  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85579 +- 0.22717 mm
         K Total Surface Area:                     84241.04688 mm^2
         K Total Number of Vertices:                    137144
         K Average Vertex Area (Whole Surface):        0.61425 mm^2
         K Natural Surface Integral:                  12.56643
         K Rectified Surface Integral:              4850.46143
         K Positive Surface Integral:               2431.51392
         K Negative Surface Integral:               2418.94751
         K Mean Natural Surface Integral:              0.00009 across 137144 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03537 across 137144 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04035 across 60268 (43.95%) vertices
         K Mean Negative Surface Integral:             0.03147 across 76876 (56.05%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84240.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05758 across 84240.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08656 across 28091.080078 (33.35%) mm^2
         K AreaNorm Negative Surface Integral:         0.04308 across 56150.121094 (66.65%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05243 +- 0.7446 mm^-1
         H Min:                                      -52.55106 at vertex 136871  
         H Max:                                       51.62944 at vertex 103968  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85579 +- 0.22717 mm
         H Total Surface Area:                     84241.04688 mm^2
         H Total Number of Vertices:                    137144
         H Average Vertex Area (Whole Surface):        0.61425 mm^2
         H Natural Surface Integral:               -1459.40833
         H Rectified Surface Integral:             13707.77637
         H Positive Surface Integral:               6124.18408
         H Negative Surface Integral:               7583.59277
         H Mean Natural Surface Integral:             -0.01064 across 137144 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09995 across 137144 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08947 across 68450 (49.91%) vertices
         H Mean Negative Surface Integral:             0.11040 across 68694 (50.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.01732 across 84240.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16272 across 84240.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13895 across 44075.675781 (52.32%) mm^2
         H AreaNorm Negative Surface Integral:         0.18881 across 40165.230469 (47.68%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10747 +- 1.3382 mm^-1
        k1 Min:                                     -104.96327 at vertex 136871  
        k1 Max:                                       89.88120 at vertex 103968  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85579 +- 0.22717 mm
        k1 Total Surface Area:                     84241.04688 mm^2
        k1 Total Number of Vertices:                    137144
        k1 Average Vertex Area (Whole Surface):        0.61425 mm^2
        k1 Natural Surface Integral:               -3617.05884
        k1 Rectified Surface Integral:             30798.50977
        k1 Positive Surface Integral:              13590.72559
        k1 Negative Surface Integral:              17207.78320
        k1 Mean Natural Surface Integral:             -0.02637 across 137144 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22457 across 137144 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19855 across 68450 (49.91%) vertices
        k1 Mean Negative Surface Integral:             0.25050 across 68694 (50.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04294 across 84240.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36560 across 84240.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30835 across 44075.675781 (52.32%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42842 across 40165.230469 (47.68%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00261 +- 0.2310 mm^-1
        k2 Min:                                      -11.00868 at vertex 80239   
        k2 Max:                                       20.47879 at vertex 117912  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85579 +- 0.22717 mm
        k2 Total Surface Area:                     84241.04688 mm^2
        k2 Total Number of Vertices:                    137144
        k2 Average Vertex Area (Whole Surface):        0.61425 mm^2
        k2 Natural Surface Integral:                 698.24249
        k2 Rectified Surface Integral:              8174.52100
        k2 Positive Surface Integral:               4436.38184
        k2 Negative Surface Integral:               3738.13916
        k2 Mean Natural Surface Integral:              0.00509 across 137144 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05961 across 137144 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06102 across 72707 (53.02%) vertices
        k2 Mean Negative Surface Integral:             0.05801 across 64437 (46.98%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00829 across 84240.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09704 across 84240.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09942 across 44622.328125 (52.97%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09435 across 39618.667969 (47.03%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.48252 +- 43.9332 mm^-2
         S Min:                                        0.00000 at vertex 133     
         S Max:                                    10988.16016 at vertex 136871  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85579 +- 0.22717 mm
         S Total Surface Area:                     84241.04688 mm^2
         S Total Number of Vertices:                    137144
         S Average Vertex Area (Whole Surface):        0.61425 mm^2
         S Natural Surface Integral:               28011.24414
         S Rectified Surface Integral:             28011.24414
         S Positive Surface Integral:              28011.24414
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20425 across 137144 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20425 across 137144 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20425 across 137144 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33251 across 84240.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33251 across 84240.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33251 across 84240.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.41388 +- 0.8698 mm^-2
         C Min:                                        0.00081 at vertex 60005   
         C Max:                                       74.22031 at vertex 136871  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85579 +- 0.22717 mm
         C Total Surface Area:                     84241.04688 mm^2
         C Total Number of Vertices:                    137144
         C Average Vertex Area (Whole Surface):        0.61425 mm^2
         C Natural Surface Integral:               22984.26172
         C Rectified Surface Integral:             22984.26172
         C Positive Surface Integral:              22984.26172
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16759 across 137144 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16759 across 137144 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16759 across 137144 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27284 across 84240.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27284 across 84240.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27284 across 84240.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.85565 +- 55.9226 mm^-2
        BE Min:                                        0.00000 at vertex 60005   
        BE Max:                                    11017.30762 at vertex 136871  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85579 +- 0.22717 mm
        BE Total Surface Area:                     84241.04688 mm^2
        BE Total Number of Vertices:                    137144
        BE Average Vertex Area (Whole Surface):        0.61425 mm^2
        BE Natural Surface Integral:               28035.75391
        BE Rectified Surface Integral:             28035.75391
        BE Positive Surface Integral:              28035.75391
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20443 across 137144 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20443 across 137144 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20443 across 137144 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33281 across 84240.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33281 across 84240.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33281 across 84240.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.55688 +- 48.4258 mm^-2
        FI Min:                                        0.00000 at vertex 133     
        FI Max:                                    11002.71484 at vertex 136871  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85579 +- 0.22717 mm
        FI Total Surface Area:                     84241.04688 mm^2
        FI Total Number of Vertices:                    137144
        FI Average Vertex Area (Whole Surface):        0.61425 mm^2
        FI Natural Surface Integral:               21585.40625
        FI Rectified Surface Integral:             21585.40625
        FI Positive Surface Integral:              21585.40625
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15739 across 137144 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15739 across 137144 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15739 across 137144 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25624 across 84240.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25624 across 84240.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25624 across 84240.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1717.71204
curv -- Intrinsic Curvature Index - positive (ICIp):    193.49373
curv -- Intrinsic Curvature Index - negative (ICIn):    192.49373
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 5.3088e-01 +- 7.3947e-01


