# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R052/sub-r052s013_ses-1/surf/rh.w-g.pct.mgh --annot sub-r052s013_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R052/sub-r052s013_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2225
# machine  x86_64
# user     blo
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R052
# subjectname sub-r052s013_ses-1
# Annot sub-r052s013_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r052s013_ses-1.rh.168.ctab 
# ColorTableTimeStamp 2020/12/14 20:47:45 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R052/sub-r052s013_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2020/12/14 20:47:43 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.663888 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001      1311      902.9  bankssts                          25.2561     3.7327    14.0634    34.9680    20.9047     6.7661 
  2 2002      1009      676.8  caudalanteriorcingulate           28.2610     5.0452    10.6699    43.6901    33.0201     5.6015 
  3 2003      2440     1608.8  caudalmiddlefrontal               24.5564     4.9803     4.1346    38.2412    34.1065     4.9307 
  4 2005      2559     1666.7  cuneus                            22.1168     6.3519     3.8097    52.2620    48.4523     3.4819 
  5 2006       647      446.1  entorhinal                        27.9752     5.9889     8.1243    44.4975    36.3733     4.6712 
  6 2007      4322     2996.6  fusiform                          25.3944     5.5177     7.4298    45.0366    37.6068     4.6024 
  7 2008      9078     6065.3  inferiorparietal                  24.4647     5.1783     5.7074    39.5573    33.8499     4.7244 
  8 2009      4176     2911.4  inferiortemporal                  27.3819     6.2023    -3.7545    47.0282    50.7827     4.4148 
  9 2010      1514      987.0  isthmuscingulate                  24.1297     6.3862     6.0844    49.0862    43.0017     3.7784 
 10 2011      6933     4671.8  lateraloccipital                  23.3405     5.5047     3.9578    38.9300    34.9722     4.2401 
 11 2012      2982     2096.1  lateralorbitofrontal              28.0064     7.3334    -3.2014    53.3527    56.5541     3.8190 
 12 2013      5570     3858.3  lingual                           20.8809     5.5784   -11.8225    40.1473    51.9698     3.7431 
 13 2014      2593     1715.9  medialorbitofrontal               25.6106     8.6526    -7.7941    46.0916    53.8857     2.9599 
 14 2015      4886     3438.5  middletemporal                    27.6207     5.5941     4.4389    44.2236    39.7847     4.9374 
 15 2016       925      657.5  parahippocampal                   26.9087     4.9628    10.7531    41.8237    31.0706     5.4220 
 16 2017      2055     1275.8  paracentral                       19.3820     5.8787     2.9125    35.6674    32.7549     3.2970 
 17 2018      1716     1164.7  parsopercularis                   26.0799     5.2095     9.4890    39.9828    30.4938     5.0062 
 18 2019       860      591.4  parsorbitalis                     29.3454     6.0473    11.7690    43.2520    31.4830     4.8526 
 19 2020      2135     1465.0  parstriangularis                  26.9648     5.6323     5.5605    40.4122    34.8517     4.7876 
 20 2021      2778     1857.5  pericalcarine                     17.8459     6.0952    -2.8156    34.3613    37.1770     2.9279 
 21 2022      6839     4384.6  postcentral                       21.5081     6.9267   -43.4642    48.6134    92.0775     3.1051 
 22 2023      1609     1087.0  posteriorcingulate                24.4046     5.3459     7.6562    38.9822    31.3260     4.5651 
 23 2024      7592     4764.8  precentral                        19.0674     7.3991   -43.9254    43.3474    87.2728     2.5770 
 24 2025      5605     3784.8  precuneus                         23.1561     5.1700     6.2707    38.9528    32.6821     4.4789 
 25 2026      1257      830.7  rostralanteriorcingulate          29.2966     7.7262     2.4537    46.6501    44.1964     3.7919 
 26 2027      8974     6121.2  rostralmiddlefrontal              27.1358     5.9349     3.2689    50.0165    46.7476     4.5723 
 27 2028     10473     6770.5  superiorfrontal                   25.1567     5.9840    -0.6815    47.0928    47.7743     4.2040 
 28 2029      9504     5962.6  superiorparietal                  23.2997     5.6189    -3.0070    39.1958    42.2028     4.1467 
 29 2030      5523     3640.9  superiortemporal                  25.2689     5.4294     5.0439    50.3967    45.3528     4.6541 
 30 2031      5282     3466.6  supramarginal                     24.4034     5.2308     4.5002    38.3641    33.8639     4.6653 
 31 2032       428      282.2  frontalpole                       27.8780     7.3114     5.0277    40.5982    35.5705     3.8130 
 32 2033       600      452.0  temporalpole                      27.2434     7.7796    -2.8605    43.3005    46.1610     3.5019 
 33 2034       611      361.0  transversetemporal                17.3834     4.9502     0.1456    31.8538    31.7082     3.5116 
 34 2035      3705     2432.9  insula                            21.0633     7.3617   -13.9795    43.2349    57.2144     2.8612 
