# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048/sub-r048s044_ses-1/surf/rh.w-g.pct.mgh --annot sub-r048s044_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048/sub-r048s044_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2508
# machine  x86_64
# user     azavalia
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048
# subjectname sub-r048s044_ses-1
# Annot sub-r048s044_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r048s044_ses-1.rh.147.ctab 
# ColorTableTimeStamp 2020/10/02 01:04:42 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048/sub-r048s044_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2020/10/02 01:04:41 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.661257 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001      1504     1051.3  bankssts                          36.9887     8.6139    11.2662    59.8423    48.5760     4.2940 
  2 2002      1061      742.0  caudalanteriorcingulate           39.3984    11.6248   -25.0054    78.6048   103.6102     3.3892 
  3 2003      4633     2963.2  caudalmiddlefrontal               30.4583    10.9364   -18.6643    61.9072    80.5715     2.7850 
  4 2005      2464     1632.0  cuneus                            37.0256    10.3473     7.7070    77.2652    69.5582     3.5783 
  5 2006       739      507.3  entorhinal                        32.7287    13.1384     0.8600    89.6181    88.7581     2.4911 
  6 2007      5430     3874.9  fusiform                          34.6134    11.0369    -7.9600    70.5627    78.5227     3.1361 
  7 2008      7860     5202.6  inferiorparietal                  32.4462    12.8235   -58.4301    64.3233   122.7534     2.5302 
  8 2009      5245     3498.1  inferiortemporal                  34.0723    11.0442   -21.5048    66.2912    87.7960     3.0851 
  9 2010      1707     1180.6  isthmuscingulate                  33.7783     9.9744    -1.9690    65.2453    67.2143     3.3865 
 10 2011      8436     5611.2  lateraloccipital                  35.8298    11.1015   -20.0909    78.5039    98.5948     3.2275 
 11 2012      4409     2983.3  lateralorbitofrontal              34.5795    10.5866     0.8093    85.1715    84.3622     3.2663 
 12 2013      4397     2952.5  lingual                           34.8393    10.4511   -29.0118    70.9216    99.9335     3.3336 
 13 2014      3133     2048.6  medialorbitofrontal               32.6206    10.3440   -28.1154    62.6209    90.7363     3.1536 
 14 2015      4372     3070.0  middletemporal                    35.6789    10.5173     3.9962    66.3037    62.3074     3.3924 
 15 2016      1076      792.1  parahippocampal                   36.9250    10.3399     6.0728    79.8062    73.7335     3.5711 
 16 2017      2296     1495.7  paracentral                       32.7461    10.5210     3.5563    68.4236    64.8672     3.1124 
 17 2018      1795     1167.4  parsopercularis                   31.2924     9.8808    -1.7850    60.0642    61.8492     3.1670 
 18 2019      1273      829.0  parsorbitalis                     32.4978    12.6785   -14.5960    65.2707    79.8666     2.5632 
 19 2020      2644     1737.9  parstriangularis                  32.0698    11.2842    -8.2306    65.6270    73.8576     2.8420 
 20 2021      1938     1416.4  pericalcarine                     31.4239    12.4219    -5.5658   128.9151   134.4808     2.5297 
 21 2022      7291     4695.2  postcentral                       33.5580     9.4449     1.7087    62.5338    60.8250     3.5530 
 22 2023      1685     1189.1  posteriorcingulate                37.3700     8.5840    13.0537    67.5359    54.4821     4.3534 
 23 2024      9075     5673.9  precentral                        28.8952    11.3476    -4.3988    69.6278    74.0266     2.5464 
 24 2025      5944     4065.6  precuneus                         34.5206     9.9426    -6.2194    65.6520    71.8713     3.4720 
 25 2026      1211      784.9  rostralanteriorcingulate          35.6132    13.7224   -11.9995    91.4275   103.4270     2.5953 
 26 2027     10768     7160.6  rostralmiddlefrontal              32.1799    12.0852    -5.7998    74.8241    80.6238     2.6628 
 27 2028     10813     6900.1  superiorfrontal                   31.0523    11.1727   -41.4423    62.6100   104.0523     2.7793 
 28 2029     10035     6337.0  superiorparietal                  32.8340    11.3331   -20.5877    71.5781    92.1658     2.8972 
 29 2030      5607     3872.6  superiortemporal                  33.0741     8.9542     4.1615    58.8657    54.7042     3.6937 
 30 2031      5613     3774.7  supramarginal                     33.5603     9.9072   -22.0446    64.2750    86.3196     3.3875 
 31 2032       480      298.3  frontalpole                       28.6286    11.6707     5.2699    56.6082    51.3383     2.4530 
 32 2033       709      488.4  temporalpole                      30.5571    11.1720    -4.8002    57.8398    62.6400     2.7352 
 33 2034       638      375.6  transversetemporal                28.6583    10.6756     4.5614    52.2092    47.6478     2.6845 
 34 2035      4121     2737.3  insula                            29.1328    12.5290   -20.1359   104.8484   124.9843     2.3252 
