# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/27-16:35:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r039s003_ses-1 lh white 
# sysname  Linux
# hostname c2317
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53
# anatomy_type surface
# subjectname sub-r039s003_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2019/08/27 09:25:42
# Measure Cortex, NumVert, Number of Vertices, 152951, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98505.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.00848, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1867   1322   2411  2.053 0.544     0.135     0.043       17     3.3
caudalanteriorcingulate                  1890   1244   3042  2.716 0.931     0.152     0.059       30     4.7
caudalmiddlefrontal                      4982   3119   6943  2.150 0.755     0.129     0.053       73    11.9
cuneus                                   2283   1552   2029  1.347 0.350     0.149     0.047       28     4.4
entorhinal                                750    476   1836  2.817 0.826     0.134     0.060       11     1.9
fusiform                                 6857   4445   9880  2.068 0.603     0.138     0.061      118    16.5
inferiorparietal                         8646   5349  10624  1.987 0.683     0.131     0.054      183    19.5
inferiortemporal                         6345   4033  10886  2.584 0.788     0.140     0.071      119    18.8
isthmuscingulate                         1874   1183   2490  2.072 0.632     0.140     0.053       24     4.0
lateraloccipital                         8752   5733  10329  1.885 0.567     0.152     0.054      124    20.4
lateralorbitofrontal                     4564   2969   7190  2.404 0.751     0.154     0.070       77    13.2
lingual                                  4494   3032   5285  1.704 0.507     0.160     0.118     6074    22.5
medialorbitofrontal                      3845   2520   5238  2.024 0.763     0.152     0.079      108    13.5
middletemporal                           5909   3534   9793  2.486 0.742     0.131     0.081      121    16.4
parahippocampal                          1238    822   2147  2.458 0.627     0.116     0.042       11     1.9
paracentral                              1960   1253   2334  1.621 0.855     0.134     0.044       58     3.8
parsopercularis                          3659   2283   4665  2.006 0.555     0.142     0.052       57     8.1
parsorbitalis                            1228    733   1956  2.335 0.786     0.164     0.307       89    22.9
parstriangularis                         2415   1532   3337  2.190 0.758     0.142     0.057       32     5.7
pericalcarine                            1538   1183   1364  1.342 0.483     0.196     0.094       45     6.4
postcentral                              6598   4353   6940  1.449 0.603     0.114     0.031       46     8.7
posteriorcingulate                       2113   1342   2570  2.013 0.554     0.161     0.074       38     6.4
precentral                               8547   5538  10157  1.742 0.834     0.129     0.043       84    15.5
precuneus                                6330   4222   7423  1.820 0.517     0.135     0.044       63    11.3
rostralanteriorcingulate                 1557    944   2263  2.359 0.665     0.148     0.073       25     4.8
rostralmiddlefrontal                     9902   6212  12895  2.054 0.604     0.149     0.065      197    27.0
superiorfrontal                         12038   7524  18580  2.260 0.770     0.141     0.071      248    39.4
superiorparietal                         9599   6282  10686  1.659 0.580     0.132     0.041       93    16.3
superiortemporal                         7248   4813  10075  2.008 0.846     0.132     0.055       88    15.0
supramarginal                            8051   5222   8816  1.739 0.566     0.131     0.043       77    14.6
frontalpole                               442    216    591  2.307 0.476     0.135     0.065        7     1.3
temporalpole                              706    440   2182  3.519 0.683     0.159     0.157       90     6.1
transversetemporal                        812    549    681  1.263 0.356     0.130     0.036        8     1.2
insula                                   3912   2531   5154  2.266 0.834     0.160     0.091       90    16.2
