# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r048s031_ses-1 
# sysname  Linux
# hostname c2545
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R048
# subjectname sub-r048s031_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036133.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1001979.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1001384.209505, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 194481.355226, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 197094.395759, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 391575.750985, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 226369.742641, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 226718.715879, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 453088.458520, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58840.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 530664.750985, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933438.209505, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904938.209505, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 904412.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1606945.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.667212, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.034783, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 46, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 55, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 101, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1552929.609945, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/10/01 13:43:21 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/10/01 10:44:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/10/01 10:44:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13626    13626.5  Left-Lateral-Ventricle            14.6398    12.5548     1.0000   103.0000   102.0000 
  2   5       708      708.4  Left-Inf-Lat-Vent                 35.4642    13.4118     4.0000    78.0000    74.0000 
  3   7      9265     9265.0  Left-Cerebellum-White-Matter      87.7715     7.0192    35.0000   115.0000    80.0000 
  4   8     42077    42076.6  Left-Cerebellum-Cortex            61.1117     9.3393     8.0000    90.0000    82.0000 
  5  10      8011     8011.2  Left-Thalamus-Proper              81.5796     8.5050    30.0000   102.0000    72.0000 
  6  11      4506     4505.9  Left-Caudate                      72.1041    10.4833    37.0000   106.0000    69.0000 
  7  12      5857     5856.8  Left-Putamen                      74.7466     7.8723    29.0000    98.0000    69.0000 
  8  13      2053     2052.6  Left-Pallidum                     82.4469    12.2912    13.0000   105.0000    92.0000 
  9  14      1888     1887.8  3rd-Ventricle                     20.7270    13.3399     4.0000    61.0000    57.0000 
 10  15      2722     2722.0  4th-Ventricle                     18.8799    11.3352     1.0000    63.0000    62.0000 
 11  16     20931    20930.6  Brain-Stem                        86.6286    10.7152     0.0000   150.0000   150.0000 
 12  17      3240     3240.5  Left-Hippocampus                  61.5556     9.8454    28.0000    90.0000    62.0000 
 13  18      1194     1194.1  Left-Amygdala                     61.5869     6.8829    34.0000    86.0000    52.0000 
 14  24      1171     1171.1  CSF                               29.4507    13.1458     5.0000    66.0000    61.0000 
 15  26       433      433.4  Left-Accumbens-area               75.3768     5.5361    51.0000    92.0000    41.0000 
 16  28      3310     3310.3  Left-VentralDC                    90.6668    10.5097    28.0000   115.0000    87.0000 
 17  30       266      265.8  Left-vessel                       47.2475    19.8950     1.0000    85.0000    84.0000 
 18  31      1388     1387.8  Left-choroid-plexus               47.8648    15.9266     9.0000   102.0000    93.0000 
 19  43     10222    10222.0  Right-Lateral-Ventricle           17.4305    12.9557     1.0000    79.0000    78.0000 
 20  44       522      522.4  Right-Inf-Lat-Vent                34.9776    14.3430     4.0000    75.0000    71.0000 
 21  46      9073     9072.8  Right-Cerebellum-White-Matter     89.4161     7.0968    37.0000   119.0000    82.0000 
 22  47     40204    40203.8  Right-Cerebellum-Cortex           62.0695     9.3692     3.0000    93.0000    90.0000 
 23  49      6660     6660.5  Right-Thalamus-Proper             82.1529     9.6909    18.0000   105.0000    87.0000 
 24  50      4607     4607.4  Right-Caudate                     72.8181    10.5294    28.0000   101.0000    73.0000 
 25  51      6087     6086.5  Right-Putamen                     76.4780     8.6378    33.0000   100.0000    67.0000 
 26  52      1291     1290.7  Right-Pallidum                    83.5338    10.4051    29.0000   101.0000    72.0000 
 27  53      3479     3479.2  Right-Hippocampus                 64.0863     8.6232    27.0000    94.0000    67.0000 
 28  54      1238     1238.4  Right-Amygdala                    66.0732     6.4843    36.0000    85.0000    49.0000 
 29  58       662      662.3  Right-Accumbens-area              79.9986     5.8599    58.0000   101.0000    43.0000 
 30  60      3285     3284.6  Right-VentralDC                   89.9356    13.0908    13.0000   120.0000   107.0000 
 31  62       242      242.0  Right-vessel                      55.8339    12.9958    20.0000    83.0000    63.0000 
 32  63      1966     1966.4  Right-choroid-plexus              48.6477    14.8395    14.0000   109.0000    95.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3998     3998.3  WM-hypointensities                74.6060    16.8312     5.0000   117.0000   112.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       225      224.9  non-WM-hypointensities            53.8101    15.2145    14.0000    95.0000    81.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       118      118.3  Optic-Chiasm                      73.6696    19.0160    36.0000   119.0000    83.0000 
 41 251       952      952.4  CC_Posterior                     115.0713     9.7971    62.0000   131.0000    69.0000 
 42 252       274      273.9  CC_Mid_Posterior                 105.8451    10.3534    69.0000   129.0000    60.0000 
 43 253       332      332.5  CC_Central                       101.8017    10.4202    60.0000   125.0000    65.0000 
 44 254       355      354.9  CC_Mid_Anterior                  103.4318    10.2150    60.0000   121.0000    61.0000 
 45 255       710      709.8  CC_Anterior                      110.6419    11.4816    50.0000   131.0000    81.0000 
