
Raw <mean> +- <std> (using 'lh.curv'):                -0.05071 +- 0.2075 
       Raw Min:                                       -4.06841 at vertex 68932   
       Raw Max:                                        1.68278 at vertex 65843   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85405 +- 0.34182 mm
       Raw Total Surface Area:                     74442.93750 mm^2
       Raw Total Number of Vertices:                    122540
       Raw Average Vertex Area (Whole Surface):        0.60750 mm^2
       Raw Natural Surface Integral:               -2208.59180
       Raw Rectified Surface Integral:              9277.93164
       Raw Positive Surface Integral:               3534.66992
       Raw Negative Surface Integral:               5743.26172
       Raw Mean Natural Surface Integral:             -0.01802 across 122540 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07571 across 122540 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05657 across 62479 (50.99%) vertices
       Raw Mean Negative Surface Integral:             0.09562 across 60061 (49.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02967 across 74442.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12463 across 74442.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.08903 across 39701.277344 (53.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16531 across 34741.464844 (46.67%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.6388 
       Raw Min:                                       -2.38136 at vertex 116531  
       Raw Max:                                        1.96046 at vertex 40343   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85405 +- 0.34182 mm
       Raw Total Surface Area:                     74442.93750 mm^2
       Raw Total Number of Vertices:                    122540
       Raw Average Vertex Area (Whole Surface):        0.60750 mm^2
       Raw Natural Surface Integral:                 639.38770
       Raw Rectified Surface Integral:             38530.25000
       Raw Positive Surface Integral:              19584.81836
       Raw Negative Surface Integral:              18945.42969
       Raw Mean Natural Surface Integral:              0.00522 across 122540 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.31443 across 122540 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.33742 across 58043 (47.37%) vertices
       Raw Mean Negative Surface Integral:             0.29374 across 64497 (52.63%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00859 across 74442.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.51758 across 74442.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.55314 across 35406.480469 (47.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.48533 across 39036.101562 (52.44%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.74399 +- 23.9758 mm^-2
         K Min:                                     -116.77824 at vertex 74257   
         K Max:                                     4359.60303 at vertex 20522   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85405 +- 0.34182 mm
         K Total Surface Area:                     74442.93750 mm^2
         K Total Number of Vertices:                    122540
         K Average Vertex Area (Whole Surface):        0.60750 mm^2
         K Natural Surface Integral:                  12.56632
         K Rectified Surface Integral:              7346.12207
         K Positive Surface Integral:               3679.34424
         K Negative Surface Integral:               3666.77808
         K Mean Natural Surface Integral:              0.00010 across 122540 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05995 across 122540 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06946 across 52970 (43.23%) vertices
         K Mean Negative Surface Integral:             0.05271 across 69570 (56.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 74442.617188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09868 across 74442.617188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15974 across 23033.726562 (30.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.07133 across 51408.765625 (69.06%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.10167 +- 1.7991 mm^-1
         H Min:                                     -169.16612 at vertex 20522   
         H Max:                                      118.35748 at vertex 115136  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85405 +- 0.34182 mm
         H Total Surface Area:                     74442.93750 mm^2
         H Total Number of Vertices:                    122540
         H Average Vertex Area (Whole Surface):        0.60750 mm^2
         H Natural Surface Integral:               -2061.63037
         H Rectified Surface Integral:             14251.84375
         H Positive Surface Integral:               6095.10693
         H Negative Surface Integral:               8156.73730
         H Mean Natural Surface Integral:             -0.01682 across 122540 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11630 across 122540 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09747 across 62530 (51.03%) vertices
         H Mean Negative Surface Integral:             0.13592 across 60010 (48.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.02769 across 74442.617188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19145 across 74442.617188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15072 across 40439.878906 (54.32%) mm^2
         H AreaNorm Negative Surface Integral:         0.23988 across 34002.824219 (45.68%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.20165 +- 3.3599 mm^-1
        k1 Min:                                     -324.91455 at vertex 20522   
        k1 Max:                                      236.69640 at vertex 115136  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85405 +- 0.34182 mm
        k1 Total Surface Area:                     74442.93750 mm^2
        k1 Total Number of Vertices:                    122540
        k1 Average Vertex Area (Whole Surface):        0.60750 mm^2
        k1 Natural Surface Integral:               -4978.61523
        k1 Rectified Surface Integral:             32730.20312
        k1 Positive Surface Integral:              13875.79395
        k1 Negative Surface Integral:              18854.40820
        k1 Mean Natural Surface Integral:             -0.04063 across 122540 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.26710 across 122540 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.22191 across 62530 (51.03%) vertices
        k1 Mean Negative Surface Integral:             0.31419 across 60010 (48.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06688 across 74442.617188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43967 across 74442.617188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34312 across 40439.878906 (54.32%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55450 across 34002.824219 (45.68%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00169 +- 0.4134 mm^-1
        k2 Min:                                      -21.89345 at vertex 57677   
        k2 Max:                                       17.99512 at vertex 28331   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85405 +- 0.34182 mm
        k2 Total Surface Area:                     74442.93750 mm^2
        k2 Total Number of Vertices:                    122540
        k2 Average Vertex Area (Whole Surface):        0.60750 mm^2
        k2 Natural Surface Integral:                 855.35431
        k2 Rectified Surface Integral:              8604.30566
        k2 Positive Surface Integral:               4729.83008
        k2 Negative Surface Integral:               3874.47559
        k2 Mean Natural Surface Integral:              0.00698 across 122540 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07022 across 122540 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07257 across 65180 (53.19%) vertices
        k2 Mean Negative Surface Integral:             0.06755 across 57360 (46.81%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01149 across 74442.617188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11558 across 74442.617188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11979 across 39485.402344 (53.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11083 across 34957.332031 (46.96%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              10.01296 +- 399.0662 mm^-2
         S Min:                                        0.00000 at vertex 294     
         S Max:                                    97030.28906 at vertex 20522   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85405 +- 0.34182 mm
         S Total Surface Area:                     74442.93750 mm^2
         S Total Number of Vertices:                    122540
         S Average Vertex Area (Whole Surface):        0.60750 mm^2
         S Natural Surface Integral:               62433.08203
         S Rectified Surface Integral:             62433.08203
         S Positive Surface Integral:              62433.08203
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.50949 across 122540 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.50949 across 122540 (100.00%) vertices
         S Mean Positive Surface Integral:             0.50949 across 122540 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.83867 across 74442.617188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.83867 across 74442.617188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.83867 across 74442.617188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.68294 +- 2.2986 mm^-2
         C Min:                                        0.00000 at vertex 51407   
         C Max:                                      229.94510 at vertex 20522   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85405 +- 0.34182 mm
         C Total Surface Area:                     74442.93750 mm^2
         C Total Number of Vertices:                    122540
         C Average Vertex Area (Whole Surface):        0.60750 mm^2
         C Natural Surface Integral:               24465.89062
         C Rectified Surface Integral:             24465.89062
         C Positive Surface Integral:              24465.89062
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19966 across 122540 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19966 across 122540 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19966 across 122540 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32865 across 74442.617188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32865 across 74442.617188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32865 across 74442.617188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             11.50033 +- 431.1689 mm^-2
        BE Min:                                        0.00000 at vertex 51407   
        BE Max:                                   105749.50000 at vertex 20522   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85405 +- 0.34182 mm
        BE Total Surface Area:                     74442.93750 mm^2
        BE Total Number of Vertices:                    122540
        BE Average Vertex Area (Whole Surface):        0.60750 mm^2
        BE Natural Surface Integral:               62454.82422
        BE Rectified Surface Integral:             62454.82422
        BE Positive Surface Integral:              62454.82422
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.50967 across 122540 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.50967 across 122540 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.50967 across 122540 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.83897 across 74442.617188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.83897 across 74442.617188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.83897 across 74442.617188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             10.44415 +- 413.4893 mm^-2
        FI Min:                                        0.00000 at vertex 294     
        FI Max:                                   101209.85938 at vertex 20522   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85405 +- 0.34182 mm
        FI Total Surface Area:                     74442.93750 mm^2
        FI Total Number of Vertices:                    122540
        FI Average Vertex Area (Whole Surface):        0.60750 mm^2
        FI Natural Surface Integral:               52721.46484
        FI Rectified Surface Integral:             52721.46484
        FI Positive Surface Integral:              52721.46484
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.43024 across 122540 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.43024 across 122540 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.43024 across 122540 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.70822 across 74442.617188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.70822 across 74442.617188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.70822 across 74442.617188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            4195.44092
curv -- Intrinsic Curvature Index - positive (ICIp):    292.79291
curv -- Intrinsic Curvature Index - negative (ICIn):    291.79294
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 3.3029e+00 +- 4.8330e+00


