# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053/sub-r053s041_ses-1/surf/lh.w-g.pct.mgh --annot sub-r053s041_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053/sub-r053s041_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2325
# machine  x86_64
# user     blo
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# subjectname sub-r053s041_ses-1
# Annot sub-r053s041_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r053s041_ses-1.lh.147.ctab 
# ColorTableTimeStamp 2021/07/13 01:26:27 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053/sub-r053s041_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2021/07/13 01:26:25 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.68215 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 33 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1912     1276.4  bankssts                          31.6990     8.2382   -35.8705    55.5684    91.4389     3.8478 
  2 1002       749      494.0  caudalanteriorcingulate           37.2637     9.7132     0.7539    93.1668    92.4129     3.8364 
  3 1003      2829     1946.2  caudalmiddlefrontal               28.3581     8.3625     2.6559    53.5061    50.8503     3.3911 
  4 1005       594      354.8  cuneus                            21.0947    16.0313   -84.8154    75.0325   159.8479     1.3158 
  5 1006         1        1.8  entorhinal                         5.5106     0.0000     5.5106     5.5106     0.0000        inf 
  6 1007      1374      810.3  fusiform                          10.9310    26.3847   -86.9057    79.1555   166.0612     0.4143 
  7 1008      6690     4640.9  inferiorparietal                  26.1097    10.5189   -46.6341    63.7025   110.3366     2.4822 
  8 1009      3789     2555.5  inferiortemporal                  26.3561    12.6091   -47.1759    80.1013   127.2772     2.0902 
  9 1010       589      365.2  isthmuscingulate                  27.3607    12.1800   -26.1786    59.1008    85.2793     2.2464 
 10 1011     13799    11502.6  lateraloccipital                  16.4532    22.2496  -120.2449   109.9224   230.1673     0.7395 
 11 1012      3042     2017.4  lateralorbitofrontal              28.7089     9.0216   -15.4516    58.6067    74.0583     3.1822 
 12 1013       834      506.6  lingual                           16.7154    16.9601   -48.5858   101.4192   150.0050     0.9856 
 13 1014      1954     1304.4  medialorbitofrontal               26.3499    10.4658    -9.8717    60.2546    70.1263     2.5177 
 14 1015      3352     2334.1  middletemporal                    28.6423     9.7569   -43.8383    61.3683   105.2067     2.9356 
 15 1017      2140     1216.5  paracentral                       17.3559     9.0508   -19.9524    60.7905    80.7430     1.9176 
 16 1018      2741     1932.5  parsopercularis                   25.5070     9.1786   -21.2042    53.6830    74.8871     2.7789 
 17 1019       936      644.4  parsorbitalis                     28.5415     9.8778     1.1931    63.6492    62.4561     2.8895 
 18 1020      1542     1066.3  parstriangularis                  28.8335     8.8229     1.9887    56.4018    54.4131     3.2680 
 19 1021       482      351.3  pericalcarine                     17.1371    29.7137   -98.4224    82.7049   181.1273     0.5767 
 20 1022      8293     5210.2  postcentral                       20.3083     8.4372    -3.7603    49.5837    53.3440     2.4070 
 21 1023      1559     1022.8  posteriorcingulate                32.1213    11.4026    -9.8839    89.7613    99.6452     2.8170 
 22 1024      7912     5176.4  precentral                        23.7419     9.0837    -5.2869    50.9654    56.2523     2.6137 
 23 1025      3457     2286.8  precuneus                         25.8350     9.3548    -9.5978    73.9051    83.5029     2.7617 
 24 1026       991      622.2  rostralanteriorcingulate          25.9725    17.1379   -80.9253    76.3033   157.2286     1.5155 
 25 1027      5716     3791.2  rostralmiddlefrontal              28.7676     9.8533     0.2982    64.3819    64.0837     2.9196 
 26 1028      9083     6199.5  superiorfrontal                   25.7813     9.9028   -23.2000    60.8292    84.0292     2.6034 
 27 1029      8225     5388.8  superiorparietal                  23.5142     9.4416   -63.6254    87.4949   151.1203     2.4905 
 28 1030      4535     2990.5  superiortemporal                  28.3931     9.4992   -21.7025   127.8442   149.5466     2.9890 
 29 1031      5167     3541.6  supramarginal                     27.0461     8.0735    -2.4847    63.9703    66.4550     3.3500 
 30 1032       227      151.9  frontalpole                       27.9543     9.8331   -15.5394    51.6670    67.2064     2.8429 
 31 1033       501      413.7  temporalpole                      27.4970    11.6747   -31.6351    60.1831    91.8182     2.3553 
 32 1034       956      520.8  transversetemporal                18.1297     7.6816    -3.3062    59.5538    62.8600     2.3601 
 33 1035      3856     2481.7  insula                            23.0433    12.0571   -37.9943    99.5914   137.5858     1.9112 
