# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/27-20:17:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r040s049_ses-1 rh white 
# sysname  Linux
# hostname c2230
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53
# anatomy_type surface
# subjectname sub-r040s049_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/08/27 13:17:31
# Measure Cortex, NumVert, Number of Vertices, 130422, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79418, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.08554, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1120    688   1412  1.830 0.589     0.293     0.719      455    33.4
G_and_S_occipital_inf                    1342    815   1551  1.808 0.488     0.250     0.238       77    14.4
G_and_S_paracentral                      1564    840   1859  1.961 0.424     0.213     0.176       80    13.5
G_and_S_subcentral                       1147    721   1678  2.040 0.503     0.213     0.187       53     9.4
G_and_S_transv_frontopol                 1270    733   1908  2.140 0.664     0.261     0.254       95    14.2
G_and_S_cingul-Ant                       2891   1816   4207  2.225 0.484     0.201     0.235      179    26.6
G_and_S_cingul-Mid-Ant                   1658   1062   2417  2.233 0.545     0.196     0.177       66    13.7
G_and_S_cingul-Mid-Post                  1642   1022   1930  1.932 0.453     0.224     0.241      123    12.7
G_cingul-Post-dorsal                      716    368    940  2.238 0.571     0.248     0.323       87    10.4
G_cingul-Post-ventral                     246    135    319  2.074 0.739     0.215     0.165        9     1.8
G_cuneus                                 1629    946   1477  1.461 0.432     0.279     0.348      229    29.5
G_front_inf-Opercular                    1325    858   3473  2.824 0.701     0.267     0.275       87    14.4
G_front_inf-Orbital                       343    210    785  2.653 0.784     0.246     0.213       19     3.3
G_front_inf-Triangul                     1636   1074   3481  2.315 0.616     0.278     0.465      131    20.8
G_front_middle                           3860   2356   7115  2.311 0.587     0.249     0.291      264    43.8
G_front_sup                              8303   4311  11077  2.261 0.556     0.248     0.459     1321   132.4
G_Ins_lg_and_S_cent_ins                   660    393   1148  2.829 0.604     0.242     0.312       42     6.7
G_insular_short                           973    594   1820  2.582 0.915     0.281     0.370      103    14.6
G_occipital_middle                       2339   1333   3433  2.081 0.525     0.279     0.323      231    37.3
G_occipital_sup                          1975   1026   2155  1.884 0.476     0.268     0.396      222    27.4
G_oc-temp_lat-fusifor                    1896   1109   2497  1.909 0.552     0.267     0.446      228    25.5
G_oc-temp_med-Lingual                    2537   1389   2729  1.763 0.475     0.260     0.320      253    34.2
G_oc-temp_med-Parahip                    1191    666   1230  1.557 0.671     0.340     0.724      213    22.6
G_orbital                                2988   1635   4433  2.109 0.611     0.265     0.753      720   111.2
G_pariet_inf-Angular                     2856   1781   5039  2.269 0.440     0.224     0.212      292    19.8
G_pariet_inf-Supramar                    3712   2354   6603  2.317 0.479     0.219     0.982     1464    29.2
G_parietal_sup                           2687   1417   3545  2.051 0.492     0.242     0.433      703    45.1
G_postcentral                            2169   1175   2555  1.775 0.436     0.224     0.181      263    17.0
G_precentral                             3378   1880   5304  2.221 0.658     0.256     0.388      342    46.7
G_precuneus                              3699   1877   4564  2.067 0.438     0.233     0.419      489    60.5
G_rectus                                  708    456   1436  2.370 0.514     0.272     0.393      116     7.2
G_subcallosal                             434    259    525  1.999 0.961     0.171     0.231       17     2.8
G_temp_sup-G_T_transv                     535    252    692  2.148 0.493     0.233     0.305       33     8.0
G_temp_sup-Lateral                       2251   1464   5463  2.728 0.633     0.251     0.265      194    24.9
G_temp_sup-Plan_polar                     513    329   1057  3.097 0.733     0.230     0.364       78     5.7
G_temp_sup-Plan_tempo                     829    541   1290  2.162 0.400     0.174     0.123       23     4.9
G_temporal_inf                           2927   1761   4691  2.129 0.722     0.265     0.317      290    37.9
G_temporal_middle                        3247   2081   7206  2.683 0.558     0.226     0.163      145    22.3
Lat_Fis-ant-Horizont                      453    287    518  2.011 0.306     0.152     0.087        6     1.8
Lat_Fis-ant-Vertical                      163    105    216  2.282 0.358     0.191     0.135        3     1.0
Lat_Fis-post                             1689   1118   1941  2.015 0.382     0.179     0.110       40     8.4
Pole_occipital                           3030   1735   3176  1.662 0.488     0.294     0.367      327    43.7
Pole_temporal                            2274   1283   3932  2.315 0.818     0.270     0.429      510    36.7
S_calcarine                              1509   1042   1476  1.584 0.465     0.231     0.192       63    11.0
S_central                                3164   2220   3285  1.697 0.467     0.237     0.185      120    23.0
S_cingul-Marginalis                      1470    915   1551  1.939 0.330     0.184     0.262       87    10.0
S_circular_insula_ant                     676    409    786  2.218 0.398     0.184     0.216       31     4.8
S_circular_insula_inf                    1509   1005   1922  2.065 0.524     0.168     0.176       38     7.6
S_circular_insula_sup                    1541    959   1872  2.240 0.475     0.184     0.238      165    10.8
S_collat_transv_ant                      1512    941   1497  1.611 0.567     0.349     0.497      411    31.9
S_collat_transv_post                      538    342    501  1.678 0.407     0.233     0.300       33     6.3
S_front_inf                              2067   1384   2413  2.113 0.638     0.275     0.467      438    30.5
S_front_middle                           1517   1009   1983  2.133 0.544     0.216     0.183      131    10.8
S_front_sup                              1524    963   1966  2.071 0.428     0.196     0.191       60    10.6
S_interm_prim-Jensen                      468    295    416  1.784 0.306     0.165     0.082        7     1.9
S_intrapariet_and_P_trans                3347   2201   4213  2.004 0.359     0.177     0.113       94    15.7
S_oc_middle_and_Lunatus                   587    328    727  2.054 0.496     0.238     0.755      203     4.9
S_oc_sup_and_transversal                 1660   1048   1710  1.831 0.375     0.223     0.204       77    17.0
S_occipital_ant                           876    529   1005  1.923 0.356     0.207     0.363       30     6.2
S_oc-temp_lat                             969    673    949  1.555 0.418     0.250     0.287       62    12.6
S_oc-temp_med_and_Lingual                1855   1203   1967  1.719 0.548     0.263     0.363      283    25.6
S_orbital_lateral                         264    171    352  1.956 0.485     0.204     0.199       10     2.1
S_orbital_med-olfact                      848    547    989  1.987 0.466     0.165     0.091       16     3.3
S_orbital-H_Shaped                       1567    939   1910  2.050 0.418     0.223     0.293      101    27.9
S_parieto_occipital                      1973   1300   1972  1.736 0.376     0.205     0.161      127    17.2
S_pericallosal                           1666   1093   1686  1.945 0.854     0.214     0.183      139    10.9
S_postcentral                            2684   1755   3244  1.956 0.320     0.174     0.117      105    13.6
S_precentral-inf-part                    1585    993   2297  2.250 0.626     0.250     0.483     1013    46.0
S_precentral-sup-part                    1389    922   1722  2.066 0.486     0.210     0.263      104    20.9
S_suborbital                              319    200    420  2.580 0.491     0.238     0.184       11     2.5
S_subparietal                            1832   1175   2213  2.018 0.423     0.205     0.181       72    11.4
S_temporal_inf                            954    662   1203  2.157 0.452     0.178     0.107       28     4.3
S_temporal_sup                           5439   3728   7740  2.140 0.428     0.168     0.100      139    22.9
S_temporal_transverse                     308    210    350  1.887 0.282     0.175     0.394       21     8.7
