# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-08:00:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r015s022_ses-1 lh white 
# sysname  Linux
# hostname c2347
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r015s022_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/01/19 00:00:55
# Measure Cortex, NumVert, Number of Vertices, 131843, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84459.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31437, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1509    986   2517  2.503 0.576     0.143     0.078       25     3.8
caudalmiddlefrontal                      4480   2746   6888  2.268 0.514     0.142     0.071       66    13.5
cuneus                                   3008   1909   3520  1.708 0.478     0.152     0.054       42     6.8
entorhinal                                749    498   2225  3.252 0.827     0.186     0.133       22     4.1
fusiform                                 3801   2558   7381  2.639 0.733     0.145     0.067       52     9.4
inferiorparietal                         5300   3485   9044  2.326 0.605     0.140     0.324      433    11.2
inferiortemporal                         4929   3268  11435  2.871 0.786     0.169     0.101      109    18.3
isthmuscingulate                         2045   1309   3011  2.153 0.785     0.169     0.091       47     6.9
lateraloccipital                         7647   4832  11529  2.190 0.695     0.152     0.053      115    16.6
lateralorbitofrontal                     4531   3029   8134  2.401 0.686     0.178     0.109      126    20.5
lingual                                  5140   3346   7026  1.910 0.637     0.154     0.070       79    12.4
medialorbitofrontal                      2646   1710   4300  2.252 0.682     0.155     0.085       73     8.9
middletemporal                           6241   4056  12097  2.556 0.664     0.150     0.060      105    15.8
parahippocampal                          1010    667   1820  2.319 0.688     0.122     0.060       19     2.7
paracentral                              2879   1701   3916  2.221 0.530     0.136     0.074       87    10.1
parsopercularis                          1960   1283   3330  2.391 0.447     0.137     0.051       25     4.2
parsorbitalis                            1114    723   2220  2.627 0.603     0.150     0.068       20     3.0
parstriangularis                         2958   1880   4721  2.314 0.529     0.145     0.059       45     7.2
pericalcarine                            2420   1546   2172  1.535 0.409     0.154     0.070       40     8.1
postcentral                              7262   4606   9576  1.884 0.547     0.133     0.055      103    17.0
posteriorcingulate                       2178   1425   3688  2.472 0.620     0.180     0.121      106    12.0
precentral                               8008   4661  11771  2.363 0.527     0.141     0.096      284    37.0
precuneus                                5327   3528   8478  2.220 0.489     0.155     0.071      111    15.2
rostralanteriorcingulate                 1544    970   2515  2.481 0.593     0.128     0.051       21     3.2
rostralmiddlefrontal                     6857   4432  11245  2.256 0.538     0.149     0.073      103    18.7
superiorfrontal                         12018   7607  20640  2.437 0.557     0.148     0.087      434    40.4
superiorparietal                         7341   4732  11276  2.150 0.514     0.138     0.082      134    17.3
superiortemporal                         7133   4783  14098  2.614 0.754     0.139     0.057       96    16.9
supramarginal                            5429   3520   8868  2.346 0.518     0.138     0.052       76    12.1
transversetemporal                        903    479   1150  2.157 0.395     0.113     0.042        8     1.7
insula                                   3476   2184   5824  2.570 0.688     0.166     0.117      135    16.4
