# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-10:10:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r015s022_ses-1 lh white 
# sysname  Linux
# hostname c2347
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r015s022_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/01/19 02:10:31
# Measure Cortex, NumVert, Number of Vertices, 140744, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90088.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       757    361    939  1.943 0.420     0.158     0.088       19     2.7
BA2                                      1667   1080   2392  1.974 0.557     0.124     0.048       21     3.5
BA3a                                      870    636    800  1.634 0.423     0.152     0.047        9     1.8
BA3b                                     1493   1012   1619  1.533 0.389     0.109     0.035       11     2.3
BA4a                                     2013   1055   2872  2.463 0.497     0.154     0.144      142    14.1
BA4p                                     1271    770   1802  2.449 0.475     0.135     0.082       22     5.4
BA6                                      5977   3418   9496  2.431 0.552     0.149     0.118      229    29.8
BA44                                     1265    824   2188  2.410 0.414     0.133     0.048       17     2.5
BA45                                     1669   1019   2930  2.379 0.468     0.152     0.066       32     4.4
V1                                       4403   2797   4910  1.664 0.525     0.159     0.068       80    13.3
V2                                       4557   2929   5606  1.791 0.602     0.161     0.072       71    11.1
MT                                        482    311   1061  2.743 0.838     0.153     0.045        6     1.1
