# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/24-12:01:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r038s021_ses-1 lh white 
# sysname  Linux
# hostname c2430
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s021_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2019/08/24 05:01:45
# Measure Cortex, NumVert, Number of Vertices, 109051, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73151.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       552    381   1161  2.326 0.537     0.243     0.160       26     3.4
BA2                                      2260   1528   3444  1.954 0.569     0.197     0.316      206    42.3
BA3a                                      742    509   1024  1.846 0.541     0.195     0.203      152     8.7
BA3b                                     1452   1032   2662  2.185 0.605     0.223     0.143       52     9.7
BA4a                                     2521   1716   5438  2.313 0.776     0.258     1.452      839    25.6
BA4p                                     1360    902   2183  1.894 0.545     0.240     0.260      300    15.7
BA6                                      7930   5225  17798  2.390 0.934     0.295     0.739     2663   259.7
BA44                                     1867   1212   3828  2.266 0.702     0.261     0.645      293    18.7
BA45                                     2386   1705   5010  2.205 0.711     0.265     0.698      449    21.1
V1                                       3422   2271   3625  1.514 0.510     0.286     0.326      310    36.5
V2                                       6972   4866  10898  1.837 0.670     0.266     0.224      409    60.8
MT                                       1414    995   2982  2.234 0.776     0.232     0.217       75    15.3
perirhinal                                872    561   1641  2.096 0.710     0.256     0.277       61    11.3
