# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053/sub-r053s007_ses-1/surf/rh.w-g.pct.mgh --annot sub-r053s007_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053/sub-r053s007_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2103
# machine  x86_64
# user     blo
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# subjectname sub-r053s007_ses-1
# Annot sub-r053s007_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r053s007_ses-1.rh.119.ctab 
# ColorTableTimeStamp 2021/07/13 14:31:08 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053/sub-r053s007_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2021/07/13 14:31:06 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.64703 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001      1263      865.0  bankssts                          29.8649     5.5176     7.6608    44.0191    36.3583     5.4127 
  2 2002      1032      712.8  caudalanteriorcingulate           36.9540     9.5612    11.2767    68.5226    57.2459     3.8650 
  3 2003      2876     1862.2  caudalmiddlefrontal               29.8614     7.2470   -22.3552    51.6575    74.0127     4.1205 
  4 2005      2143     1204.0  cuneus                            22.0289     8.7129   -10.5613    46.7354    57.2967     2.5283 
  5 2006       565      409.8  entorhinal                        24.1919    10.9202   -30.1593    46.2674    76.4268     2.2153 
  6 2007      4922     3280.0  fusiform                          27.1383     7.5168   -11.4548    52.7234    64.1782     3.6104 
  7 2008      6689     4357.8  inferiorparietal                  29.5144     5.9407     5.8606    49.2103    43.3497     4.9682 
  8 2009      4373     2866.8  inferiortemporal                  29.7660     7.9987   -43.4806    59.6971   103.1777     3.7213 
  9 2010      1406      883.1  isthmuscingulate                  23.7836    14.4413   -84.4309    68.0948   152.5258     1.6469 
 10 2011      6651     4218.9  lateraloccipital                  26.3828     7.1875   -10.8689    54.3346    65.2036     3.6706 
 11 2012      3702     2449.7  lateralorbitofrontal              29.4621     9.5266   -23.4122    60.2505    83.6627     3.0926 
 12 2013      4812     3074.8  lingual                           21.1698     7.9020   -13.7383    61.6739    75.4121     2.6790 
 13 2014      2731     1782.6  medialorbitofrontal               30.8927    10.7576   -34.3354    64.8107    99.1461     2.8717 
 14 2015      4852     3246.1  middletemporal                    31.5157     7.1481    -5.0970    63.5789    68.6758     4.4090 
 15 2016       760      512.7  parahippocampal                   29.2134     5.7012    11.7047    45.4690    33.7643     5.1241 
 16 2017      2109     1206.8  paracentral                       21.7906     8.0839    -2.4788    47.3604    49.8392     2.6955 
 17 2018      1755     1163.4  parsopercularis                   30.1052     7.0022     6.5108    50.7760    44.2652     4.2994 
 18 2019      1234      820.7  parsorbitalis                     30.7373     8.4272     0.5664    53.4629    52.8965     3.6474 
 19 2020      2290     1488.3  parstriangularis                  28.9993     6.8457     0.7408    50.0300    49.2892     4.2362 
 20 2021      1686     1109.6  pericalcarine                     17.1050     6.9071    -5.4279    42.2466    47.6745     2.4764 
 21 2022      6006     3654.3  postcentral                       22.2787     6.9182    -9.8635    54.9508    64.8143     3.2203 
 22 2023      1704     1141.1  posteriorcingulate                29.4550     8.4406   -23.5840    59.5258    83.1098     3.4897 
 23 2024      7683     4615.9  precentral                        22.3884     8.6137    -9.1448    49.2218    58.3666     2.5992 
 24 2025      5821     3906.9  precuneus                         27.4227     7.1626   -31.4698    53.7043    85.1741     3.8286 
 25 2026      1042      690.6  rostralanteriorcingulate          28.3522    20.9335   -78.0944    56.0100   134.1044     1.3544 
 26 2027      9182     6234.7  rostralmiddlefrontal              31.6244     8.6357   -37.3442    60.3679    97.7120     3.6620 
 27 2028      9242     6162.6  superiorfrontal                   31.7802     8.6194   -23.8304    64.6227    88.4530     3.6871 
 28 2029      8587     5501.3  superiorparietal                  28.3793     5.7299    -4.9128    52.7044    57.6171     4.9528 
 29 2030      5034     3415.5  superiortemporal                  29.7263     7.8584   -28.7549    58.6354    87.3903     3.7827 
 30 2031      6641     4348.9  supramarginal                     29.4706     6.5577     4.9651    57.9568    52.9917     4.4941 
 31 2032       385      255.8  frontalpole                       32.3490     9.6073    -0.9891    55.4753    56.4644     3.3671 
 32 2033       539      368.5  temporalpole                      32.3925     9.1547     8.0136    57.5989    49.5854     3.5383 
 33 2034       587      303.2  transversetemporal                19.7703     5.8968     5.4515    39.0505    33.5991     3.3527 
 34 2035      3399     2193.8  insula                            25.0639     9.1812   -13.8273    79.3232    93.1505     2.7299 
