
Raw <mean> +- <std> (using 'lh.curv'):                -0.04531 +- 0.2842 
       Raw Min:                                       -7.60402 at vertex 103947  
       Raw Max:                                       22.56727 at vertex 68851   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83119 +- 0.35141 mm
       Raw Total Surface Area:                     64222.74219 mm^2
       Raw Total Number of Vertices:                    114060
       Raw Average Vertex Area (Whole Surface):        0.56306 mm^2
       Raw Natural Surface Integral:               -1403.36035
       Raw Rectified Surface Integral:              8001.84473
       Raw Positive Surface Integral:               3299.24219
       Raw Negative Surface Integral:               4702.60254
       Raw Mean Natural Surface Integral:             -0.01230 across 114060 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07015 across 114060 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05867 across 56237 (49.30%) vertices
       Raw Mean Negative Surface Integral:             0.08133 across 57823 (50.70%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02185 across 64222.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12460 across 64222.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09536 across 34598.539062 (53.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15874 across 29624.160156 (46.13%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 0.5507 
       Raw Min:                                       -2.34954 at vertex 6490    
       Raw Max:                                        2.30835 at vertex 28851   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83119 +- 0.35141 mm
       Raw Total Surface Area:                     64222.74219 mm^2
       Raw Total Number of Vertices:                    114060
       Raw Average Vertex Area (Whole Surface):        0.56306 mm^2
       Raw Natural Surface Integral:                3471.21289
       Raw Rectified Surface Integral:             28223.79688
       Raw Positive Surface Integral:              15847.50391
       Raw Negative Surface Integral:              12376.29199
       Raw Mean Natural Surface Integral:              0.03043 across 114060 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.24745 across 114060 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.29364 across 53970 (47.32%) vertices
       Raw Mean Negative Surface Integral:             0.20596 across 60090 (52.68%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05405 across 64222.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.43947 across 64222.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.48063 across 32972.265625 (51.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.39603 across 31250.558594 (48.66%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               1.01260 +- 28.0190 mm^-2
         K Min:                                     -487.32410 at vertex 106031  
         K Max:                                     4754.83643 at vertex 68851   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83119 +- 0.35141 mm
         K Total Surface Area:                     64222.74219 mm^2
         K Total Number of Vertices:                    114060
         K Average Vertex Area (Whole Surface):        0.56306 mm^2
         K Natural Surface Integral:                  12.56646
         K Rectified Surface Integral:              7212.10205
         K Positive Surface Integral:               3612.33423
         K Negative Surface Integral:               3599.76782
         K Mean Natural Surface Integral:              0.00011 across 114060 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.06323 across 114060 (100.00%) vertices
         K Mean Positive Surface Integral:             0.07308 across 49433 (43.34%) vertices
         K Mean Negative Surface Integral:             0.05570 across 64627 (56.66%) vertices
         K AreaNorm Natural Surface Integral:          0.00020 across 64222.492188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.11230 across 64222.492188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.18241 across 19803.425781 (30.84%) mm^2
         K AreaNorm Negative Surface Integral:         0.08104 across 44418.863281 (69.16%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.12314 +- 3.9062 mm^-1
         H Min:                                     -339.23911 at vertex 105839  
         H Max:                                      803.78949 at vertex 111020  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83119 +- 0.35141 mm
         H Total Surface Area:                     64222.74219 mm^2
         H Total Number of Vertices:                    114060
         H Average Vertex Area (Whole Surface):        0.56306 mm^2
         H Natural Surface Integral:               -1668.17493
         H Rectified Surface Integral:             13396.15234
         H Positive Surface Integral:               5863.98877
         H Negative Surface Integral:               7532.16357
         H Mean Natural Surface Integral:             -0.01463 across 114060 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11745 across 114060 (100.00%) vertices
         H Mean Positive Surface Integral:             0.10462 across 56051 (49.14%) vertices
         H Mean Negative Surface Integral:             0.12984 across 58009 (50.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.02597 across 64222.492188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.20859 across 64222.492188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.17223 across 34048.332031 (53.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.24962 across 30174.482422 (46.98%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.24290 +- 7.6702 mm^-1
        k1 Min:                                     -678.38226 at vertex 105839  
        k1 Max:                                     1607.34460 at vertex 111020  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83119 +- 0.35141 mm
        k1 Total Surface Area:                     64222.74219 mm^2
        k1 Total Number of Vertices:                    114060
        k1 Average Vertex Area (Whole Surface):        0.56306 mm^2
        k1 Natural Surface Integral:               -4037.43896
        k1 Rectified Surface Integral:             30378.26367
        k1 Positive Surface Integral:              13170.41211
        k1 Negative Surface Integral:              17207.85156
        k1 Mean Natural Surface Integral:             -0.03540 across 114060 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.26634 across 114060 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.23497 across 56051 (49.14%) vertices
        k1 Mean Negative Surface Integral:             0.29664 across 58009 (50.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06287 across 64222.492188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.47302 across 64222.492188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.38682 across 34048.332031 (53.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.57028 across 30174.482422 (46.98%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00338 +- 0.4449 mm^-1
        k2 Min:                                      -20.15778 at vertex 106181  
        k2 Max:                                       30.76390 at vertex 32311   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83119 +- 0.35141 mm
        k2 Total Surface Area:                     64222.74219 mm^2
        k2 Total Number of Vertices:                    114060
        k2 Average Vertex Area (Whole Surface):        0.56306 mm^2
        k2 Natural Surface Integral:                 701.08923
        k2 Rectified Surface Integral:              7400.64893
        k2 Positive Surface Integral:               4050.86890
        k2 Negative Surface Integral:               3349.77979
        k2 Mean Natural Surface Integral:              0.00615 across 114060 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06488 across 114060 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06681 across 60636 (53.16%) vertices
        k2 Mean Negative Surface Integral:             0.06270 across 53424 (46.84%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01092 across 64222.492188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11523 across 64222.492188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11818 across 34277.695312 (53.37%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11186 across 29945.074219 (46.63%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              57.08348 +- 7856.1361 mm^-2
         S Min:                                        0.00000 at vertex 765     
         S Max:                                   2582803.25000 at vertex 111020  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83119 +- 0.35141 mm
         S Total Surface Area:                     64222.74219 mm^2
         S Total Number of Vertices:                    114060
         S Average Vertex Area (Whole Surface):        0.56306 mm^2
         S Natural Surface Integral:               87840.96094
         S Rectified Surface Integral:             87840.96094
         S Positive Surface Integral:              87840.96094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.77013 across 114060 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.77013 across 114060 (100.00%) vertices
         S Mean Positive Surface Integral:             0.77013 across 114060 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          1.36776 across 64222.492188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        1.36776 across 64222.492188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         1.36776 across 64222.492188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.95365 +- 5.3512 mm^-2
         C Min:                                        0.00000 at vertex 1550    
         C Max:                                     1136.56433 at vertex 111020  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83119 +- 0.35141 mm
         C Total Surface Area:                     64222.74219 mm^2
         C Total Number of Vertices:                    114060
         C Average Vertex Area (Whole Surface):        0.56306 mm^2
         C Natural Surface Integral:               22580.18555
         C Rectified Surface Integral:             22580.18555
         C Positive Surface Integral:              22580.18555
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19797 across 114060 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19797 across 114060 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19797 across 114060 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.35159 across 64222.492188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.35159 across 64222.492188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.35159 across 64222.492188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             59.08866 +- 7860.6058 mm^-2
        BE Min:                                        0.00000 at vertex 1550    
        BE Max:                                   2583556.75000 at vertex 111020  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83119 +- 0.35141 mm
        BE Total Surface Area:                     64222.74219 mm^2
        BE Total Number of Vertices:                    114060
        BE Average Vertex Area (Whole Surface):        0.56306 mm^2
        BE Natural Surface Integral:               87854.04688
        BE Rectified Surface Integral:             87854.04688
        BE Positive Surface Integral:              87854.04688
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.77024 across 114060 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.77024 across 114060 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.77024 across 114060 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          1.36796 across 64222.492188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        1.36796 across 64222.492188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         1.36796 across 64222.492188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             57.66819 +- 7858.1891 mm^-2
        FI Min:                                        0.00000 at vertex 765     
        FI Max:                                   2583180.00000 at vertex 111020  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83119 +- 0.35141 mm
        FI Total Surface Area:                     64222.74219 mm^2
        FI Total Number of Vertices:                    114060
        FI Average Vertex Area (Whole Surface):        0.56306 mm^2
        FI Natural Surface Integral:               78503.37500
        FI Rectified Surface Integral:             78503.37500
        FI Positive Surface Integral:              78503.37500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.68826 across 114060 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.68826 across 114060 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.68826 across 114060 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          1.22237 across 64222.492188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        1.22237 across 64222.492188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         1.22237 across 64222.492188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            6247.10010
curv -- Intrinsic Curvature Index - positive (ICIp):    287.46042
curv -- Intrinsic Curvature Index - negative (ICIn):    286.46042
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.7539e+01 +- 2.6460e+01


