# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r024s002_ses-1/surf/rh.w-g.pct.mgh --annot sub-r024s002_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r024s002_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2305
# machine  x86_64
# user     sliew
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r024s002_ses-1
# Annot sub-r024s002_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r024s002_ses-1.rh.174.ctab 
# ColorTableTimeStamp 2019/01/18 10:24:27 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r024s002_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/01/18 10:24:25 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.642241 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001      1266      837.4  bankssts                          24.8108     6.0954     7.3751    45.3535    37.9784     4.0704 
  2 2002      1271      871.3  caudalanteriorcingulate           26.9424     9.3015     0.9515    47.9537    47.0022     2.8966 
  3 2003      2748     1751.7  caudalmiddlefrontal               21.9173     7.4719    -3.6217    46.5862    50.2079     2.9333 
  4 2005      2843     1687.5  cuneus                            18.9115     7.8012    -7.6031    43.0083    50.6115     2.4242 
  5 2006       551      375.6  entorhinal                        22.5087     7.1614     4.3884    53.0124    48.6241     3.1430 
  6 2007      5277     3593.8  fusiform                          21.4866     6.7788   -18.8626    47.8733    66.7359     3.1697 
  7 2008      9327     5875.1  inferiorparietal                  20.4350     7.3435   -15.1536    50.0391    65.1927     2.7827 
  8 2009      4918     3274.0  inferiortemporal                  22.2854     8.0712   -33.0632    47.8304    80.8935     2.7611 
  9 2010      1342      841.2  isthmuscingulate                  20.1018     8.0017   -47.9994    46.5657    94.5651     2.5122 
 10 2011      7300     4605.4  lateraloccipital                  20.1096     7.1258    -7.1246    44.9736    52.0983     2.8221 
 11 2012      3465     2254.3  lateralorbitofrontal              22.1420    10.7698   -36.5123    52.4489    88.9611     2.0559 
 12 2013      4526     2776.3  lingual                           18.0518     7.6351    -4.6527    51.4704    56.1231     2.3643 
 13 2014      2534     1580.4  medialorbitofrontal               23.0901    10.1345   -19.4756    63.2279    82.7035     2.2784 
 14 2015      3941     2623.2  middletemporal                    24.1425     7.5112    -4.5745    46.3053    50.8798     3.2142 
 15 2016       822      565.1  parahippocampal                   22.4138     7.6671    -7.3994    44.1598    51.5592     2.9234 
 16 2017      2515     1520.6  paracentral                       18.8168     6.8815    -3.4324    47.6056    51.0380     2.7344 
 17 2018      1656     1104.2  parsopercularis                   23.2970     6.8358     1.0346    42.8978    41.8631     3.4081 
 18 2019      1106      709.3  parsorbitalis                     22.1541     8.3145    -4.4176    49.7237    54.1412     2.6645 
 19 2020      2035     1345.8  parstriangularis                  22.4755     7.9326   -15.2334    47.0344    62.2679     2.8333 
 20 2021      1856     1214.9  pericalcarine                     16.3198     6.7638    -6.7033    39.0064    45.7097     2.4128 
 21 2022      6950     4191.7  postcentral                       19.7766     6.4642    -6.0016    44.4693    50.4708     3.0594 
 22 2023      1858     1216.3  posteriorcingulate                24.5575     7.5065   -25.5769    54.9401    80.5170     3.2715 
 23 2024      7401     4637.5  precentral                        18.6623     7.6802    -8.0707    46.3836    54.4543     2.4299 
 24 2025      6125     3972.0  precuneus                         20.6290     6.6519   -12.8249    45.9213    58.7463     3.1012 
 25 2026      1075      734.4  rostralanteriorcingulate          24.2535     8.7708    -3.3157    51.7370    55.0527     2.7652 
 26 2027      8322     5586.2  rostralmiddlefrontal              24.3520     7.9381    -6.5193    51.3630    57.8823     3.0677 
 27 2028     10075     6568.5  superiorfrontal                   24.0213     8.0707   -21.3633    56.0808    77.4441     2.9764 
 28 2029      8141     5066.7  superiorparietal                  20.4187     7.2897   -27.7983    44.8286    72.6269     2.8010 
 29 2030      4912     3298.9  superiortemporal                  24.0279     6.9847   -26.3343    48.6863    75.0206     3.4401 
 30 2031      6393     4051.2  supramarginal                     21.2545     6.2434    -3.5555    42.2696    45.8251     3.4043 
 31 2032       342      231.8  frontalpole                       26.8178     8.4585     4.1031    51.2531    47.1500     3.1705 
 32 2033       725      479.1  temporalpole                      23.6333    10.7488   -30.9265    55.5798    86.5063     2.1987 
 33 2034       578      326.4  transversetemporal                16.9793     5.5249     4.9799    35.2577    30.2778     3.0732 
 34 2035      3884     2530.6  insula                            20.3527     7.6667   -23.5579    50.6127    74.1706     2.6547 
