# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/25-02:55:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r038s047_ses-1 lh white 
# sysname  Linux
# hostname c2104
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s047_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2019/08/24 19:55:08
# Measure Cortex, NumVert, Number of Vertices, 91515, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 62389.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       742    543   1522  2.087 0.667     0.284     0.469      100     9.6
BA2                                      2399   1652   3638  2.108 0.656     0.192     0.154      118    16.3
BA3a                                      700    481    871  2.038 0.611     0.154     0.144       18     5.4
BA3b                                     1756   1264   2730  1.812 0.696     0.231     0.172       72    12.9
BA4a                                     1558   1009   2797  2.496 0.760     0.211     0.231     1226    10.0
BA4p                                      989    693   1449  2.026 0.725     0.172     0.110       49     5.2
BA6                                      7056   4651  14126  2.449 0.771     0.203     0.156      284    47.3
BA44                                     1836   1279   3097  1.960 0.590     0.203     0.140       51    11.1
BA45                                     1692   1189   3711  2.322 0.695     0.220     0.165       59    12.0
V1                                       2236   1690   3451  1.802 0.724     0.234     0.237      119    17.6
V2                                       5586   3823   8813  1.903 0.652     0.236     0.195      296    42.8
MT                                       1607   1110   3031  2.104 0.641     0.211     0.132       46     8.8
perirhinal                                722    474   1647  2.329 0.818     0.208     0.132       28     4.8
