# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-01:41:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r001s015_ses-1 lh white 
# sysname  Linux
# hostname c2316
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r001s015_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2019/01/18 17:41:36
# Measure Cortex, NumVert, Number of Vertices, 141264, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90048.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1401    734   1613  1.761 0.473     0.145     0.064       35     4.3
BA2                                      4341   2750   5936  2.027 0.549     0.122     0.044       47     8.1
BA3a                                     1005    722    936  1.608 0.420     0.139     0.039        9     1.5
BA3b                                     2679   1714   2997  1.619 0.562     0.115     0.039       27     4.2
BA4a                                     2004   1215   2752  2.043 0.668     0.144     0.093      102     9.4
BA4p                                     1442    899   1977  2.235 0.463     0.101     0.030        9     1.8
BA6                                     11013   6432  16360  2.303 0.629     0.138     0.087      444    41.8
BA44                                     2546   1674   4312  2.335 0.469     0.137     0.049       40     5.1
BA45                                     3847   2393   5669  2.153 0.503     0.146     0.080      101    12.5
V1                                       3484   2268   3648  1.537 0.585     0.153     0.059       55     8.8
V2                                       8246   5329   9974  1.757 0.537     0.161     0.058      145    20.5
MT                                       2052   1306   2957  2.020 0.519     0.147     0.124       58     6.9
perirhinal                               1010    657   2489  3.122 0.722     0.131     0.055       12     2.4
