# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/31-20:04:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r054s007_ses-1 lh white 
# sysname  Linux
# hostname c2322
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R054
# anatomy_type surface
# subjectname sub-r054s007_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2021/07/31 12:55:21
# Measure Cortex, NumVert, Number of Vertices, 130733, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86258, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25834, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1329    941   2159  2.197 0.486     0.153     0.163       25     7.4
caudalanteriorcingulate                  1294    847   2234  2.504 0.588     0.171     0.063       31     3.4
caudalmiddlefrontal                      3935   2612   6824  2.332 0.509     0.147     0.056       52     9.4
cuneus                                   2312   1430   2720  1.794 0.449     0.156     0.072       40     6.6
entorhinal                                592    410   1777  3.073 0.848     0.134     0.057        6     1.3
fusiform                                 4631   3115   8859  2.458 0.656     0.159     0.071       82    12.3
inferiorparietal                         7563   5013  11694  2.060 0.537     0.158     0.067      207    21.5
inferiortemporal                         4777   3327  10270  2.541 0.649     0.180     0.096      119    17.5
isthmuscingulate                         1707   1134   2811  2.425 0.728     0.167     0.128       96    11.4
lateraloccipital                         7098   4435   9071  1.878 0.467     0.157     0.065      113    19.0
lateralorbitofrontal                     4495   2960   7047  2.165 0.592     0.161     0.069       84    12.8
lingual                                  4324   2712   5424  1.876 0.575     0.156     0.067       72    11.9
medialorbitofrontal                      3128   2040   5107  2.249 0.654     0.156     0.090       87    12.4
middletemporal                           4406   3071   9445  2.604 0.590     0.177     0.097      119    17.6
parahippocampal                          1006    651   1876  2.363 0.627     0.130     0.080       19     1.9
paracentral                              2277   1442   3742  2.321 0.500     0.149     0.260      506    39.4
parsopercularis                          3037   2012   4998  2.197 0.465     0.150     0.065       44     8.4
parsorbitalis                             946    625   1887  2.315 0.663     0.171     0.070       19     2.7
parstriangularis                         2019   1341   3226  2.161 0.476     0.152     0.086      392     6.3
pericalcarine                            2116   1394   1859  1.440 0.384     0.150     0.074       33     7.8
postcentral                              6151   3995   8572  1.905 0.543     0.141     0.058       86    15.0
posteriorcingulate                       1841   1232   2929  2.241 0.602     0.156     0.062       38     4.8
precentral                               7595   4830  12701  2.390 0.582     0.152     0.125      255    24.4
precuneus                                6073   4061   9665  2.209 0.542     0.139     0.047       73    11.9
rostralanteriorcingulate                 1335    915   2600  2.514 0.656     0.162     0.071       28     4.0
rostralmiddlefrontal                     8051   5375  13401  2.185 0.503     0.166     0.070      164    23.0
superiorfrontal                         10163   6914  19722  2.476 0.586     0.163     0.151      406    32.5
superiorparietal                         8233   5308  12507  2.147 0.425     0.146     0.059      117    18.8
superiortemporal                         6634   4394  12193  2.519 0.623     0.143     0.068      130    21.0
supramarginal                            6178   4164  10427  2.244 0.554     0.153     0.060       94    15.0
frontalpole                               284    187    743  2.697 0.420     0.214     0.129        9     1.5
temporalpole                              645    472   2393  3.457 0.783     0.165     0.141       71     2.2
transversetemporal                        893    505   1365  2.503 0.431     0.147     0.068       16     2.4
insula                                   3665   2394   6404  2.751 0.709     0.135     0.061       46     8.3
