
Raw <mean> +- <std> (using 'lh.curv'):                -0.03340 +- 0.1796 
       Raw Min:                                       -0.81404 at vertex 115593  
       Raw Max:                                        1.45702 at vertex 11825   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84108 +- 0.23256 mm
       Raw Total Surface Area:                     73845.23438 mm^2
       Raw Total Number of Vertices:                    124212
       Raw Average Vertex Area (Whole Surface):        0.59451 mm^2
       Raw Natural Surface Integral:               -1262.38916
       Raw Rectified Surface Integral:              9500.32617
       Raw Positive Surface Integral:               4118.96826
       Raw Negative Surface Integral:               5381.35742
       Raw Mean Natural Surface Integral:             -0.01016 across 124212 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07648 across 124212 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06713 across 61354 (49.39%) vertices
       Raw Mean Negative Surface Integral:             0.08561 across 62858 (50.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01709 across 73846.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12865 across 73846.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10564 across 38991.152344 (52.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15439 across 34855.222656 (47.20%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 0.5847 
       Raw Min:                                       -1.66023 at vertex 101159  
       Raw Max:                                        1.93734 at vertex 52807   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84108 +- 0.23256 mm
       Raw Total Surface Area:                     73845.23438 mm^2
       Raw Total Number of Vertices:                    124212
       Raw Average Vertex Area (Whole Surface):        0.59451 mm^2
       Raw Natural Surface Integral:                2602.98975
       Raw Rectified Surface Integral:             34190.32812
       Raw Positive Surface Integral:              18396.66016
       Raw Negative Surface Integral:              15793.66992
       Raw Mean Natural Surface Integral:              0.02096 across 124212 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27526 across 124212 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31639 across 58146 (46.81%) vertices
       Raw Mean Negative Surface Integral:             0.23906 across 66066 (53.19%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03525 across 73846.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46299 across 73846.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.50730 across 36263.687500 (49.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.42024 across 37582.816406 (50.89%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.23146 +- 11.0910 mm^-2
         K Min:                                      -26.08879 at vertex 91080   
         K Max:                                     3140.24341 at vertex 68768   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84108 +- 0.23256 mm
         K Total Surface Area:                     73845.23438 mm^2
         K Total Number of Vertices:                    124212
         K Average Vertex Area (Whole Surface):        0.59451 mm^2
         K Natural Surface Integral:                  12.56635
         K Rectified Surface Integral:              4855.58105
         K Positive Surface Integral:               2434.07373
         K Negative Surface Integral:               2421.50757
         K Mean Natural Surface Integral:              0.00010 across 124212 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03909 across 124212 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04416 across 55122 (44.38%) vertices
         K Mean Negative Surface Integral:             0.03505 across 69090 (55.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 73846.171875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06575 across 73846.171875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09867 across 24668.074219 (33.41%) mm^2
         K AreaNorm Negative Surface Integral:         0.04924 across 49178.003906 (66.60%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05294 +- 0.8454 mm^-1
         H Min:                                      -32.94294 at vertex 82143   
         H Max:                                       74.22927 at vertex 68768   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84108 +- 0.23256 mm
         H Total Surface Area:                     73845.23438 mm^2
         H Total Number of Vertices:                    124212
         H Average Vertex Area (Whole Surface):        0.59451 mm^2
         H Natural Surface Integral:               -1239.09680
         H Rectified Surface Integral:             12957.15820
         H Positive Surface Integral:               5859.03076
         H Negative Surface Integral:               7098.12744
         H Mean Natural Surface Integral:             -0.00998 across 124212 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10431 across 124212 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09473 across 61853 (49.80%) vertices
         H Mean Negative Surface Integral:             0.11383 across 62359 (50.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.01678 across 73846.171875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17546 across 73846.171875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14938 across 39222.796875 (53.11%) mm^2
         H AreaNorm Negative Surface Integral:         0.20501 across 34623.507812 (46.89%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11314 +- 1.5273 mm^-1
        k1 Min:                                      -56.08778 at vertex 82143   
        k1 Max:                                      122.90926 at vertex 68768   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84108 +- 0.23256 mm
        k1 Total Surface Area:                     73845.23438 mm^2
        k1 Total Number of Vertices:                    124212
        k1 Average Vertex Area (Whole Surface):        0.59451 mm^2
        k1 Natural Surface Integral:               -3284.13574
        k1 Rectified Surface Integral:             29035.06445
        k1 Positive Surface Integral:              12875.46484
        k1 Negative Surface Integral:              16159.60059
        k1 Mean Natural Surface Integral:             -0.02644 across 124212 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23375 across 124212 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20816 across 61853 (49.80%) vertices
        k1 Mean Negative Surface Integral:             0.25914 across 62359 (50.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04447 across 73846.171875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39318 across 73846.171875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32826 across 39222.796875 (53.11%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46672 across 34623.507812 (46.89%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00726 +- 0.2485 mm^-1
        k2 Min:                                       -9.79810 at vertex 82143   
        k2 Max:                                       25.54928 at vertex 68768   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84108 +- 0.23256 mm
        k2 Total Surface Area:                     73845.23438 mm^2
        k2 Total Number of Vertices:                    124212
        k2 Average Vertex Area (Whole Surface):        0.59451 mm^2
        k2 Natural Surface Integral:                 805.94269
        k2 Rectified Surface Integral:              7569.03857
        k2 Positive Surface Integral:               4187.49072
        k2 Negative Surface Integral:               3381.54810
        k2 Mean Natural Surface Integral:              0.00649 across 124212 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06094 across 124212 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06281 across 66668 (53.67%) vertices
        k2 Mean Negative Surface Integral:             0.05876 across 57544 (46.33%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01091 across 73846.171875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10250 across 73846.171875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10563 across 39641.671875 (53.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09886 across 34205.011719 (46.32%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.94436 +- 50.0171 mm^-2
         S Min:                                        0.00000 at vertex 47      
         S Max:                                     9478.96680 at vertex 68768   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84108 +- 0.23256 mm
         S Total Surface Area:                     73845.23438 mm^2
         S Total Number of Vertices:                    124212
         S Average Vertex Area (Whole Surface):        0.59451 mm^2
         S Natural Surface Integral:               29694.04297
         S Rectified Surface Integral:             29694.04297
         S Positive Surface Integral:              29694.04297
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23906 across 124212 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23906 across 124212 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23906 across 124212 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40211 across 73846.171875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40211 across 73846.171875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40211 across 73846.171875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.46462 +- 0.9939 mm^-2
         C Min:                                        0.00066 at vertex 28656   
         C Max:                                       88.76782 at vertex 68768   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84108 +- 0.23256 mm
         C Total Surface Area:                     73845.23438 mm^2
         C Total Number of Vertices:                    124212
         C Average Vertex Area (Whole Surface):        0.59451 mm^2
         C Natural Surface Integral:               21639.96875
         C Rectified Surface Integral:             21639.96875
         C Positive Surface Integral:              21639.96875
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17422 across 124212 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17422 across 124212 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17422 across 124212 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29304 across 73846.171875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29304 across 73846.171875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29304 across 73846.171875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.40724 +- 67.4243 mm^-2
        BE Min:                                        0.00000 at vertex 28656   
        BE Max:                                    15759.45312 at vertex 68768   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84108 +- 0.23256 mm
        BE Total Surface Area:                     73845.23438 mm^2
        BE Total Number of Vertices:                    124212
        BE Average Vertex Area (Whole Surface):        0.59451 mm^2
        BE Natural Surface Integral:               29718.34375
        BE Rectified Surface Integral:             29718.34375
        BE Positive Surface Integral:              29718.34375
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23926 across 124212 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23926 across 124212 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23926 across 124212 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40244 across 73846.171875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40244 across 73846.171875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40244 across 73846.171875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.04434 +- 56.5706 mm^-2
        FI Min:                                        0.00000 at vertex 47      
        FI Max:                                    11966.44434 at vertex 68768   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84108 +- 0.23256 mm
        FI Total Surface Area:                     73845.23438 mm^2
        FI Total Number of Vertices:                    124212
        FI Average Vertex Area (Whole Surface):        0.59451 mm^2
        FI Natural Surface Integral:               23312.97070
        FI Rectified Surface Integral:             23312.97070
        FI Positive Surface Integral:              23312.97070
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18769 across 124212 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18769 across 124212 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18769 across 124212 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31570 across 73846.171875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31570 across 73846.171875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31570 across 73846.171875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1855.18726
curv -- Intrinsic Curvature Index - positive (ICIp):    193.69743
curv -- Intrinsic Curvature Index - negative (ICIn):    192.69745
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 6.8998e-01 +- 9.6334e-01


