# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/09/25-03:41:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r047s027_ses-1 lh white 
# sysname  Linux
# hostname c2310
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R047
# anatomy_type surface
# subjectname sub-r047s027_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2020/09/24 20:41:06
# Measure Cortex, NumVert, Number of Vertices, 116445, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74901.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       747    313    897  2.103 0.426     0.149     0.101       26     3.7
BA2                                      1652    982   2390  2.116 0.563     0.122     0.045       21     3.3
BA3a                                      707    527    589  1.418 0.317     0.138     0.041        5     1.2
BA3b                                     1313    851   1231  1.377 0.386     0.109     0.036       13     2.1
BA4a                                     1342    806   1914  2.198 0.706     0.143     0.062       17     3.8
BA4p                                      946    662   1293  2.088 0.626     0.148     0.057        9     2.4
BA6                                      5250   2987   8419  2.409 0.607     0.146     0.128      468    21.8
BA44                                     1535    976   2338  2.171 0.560     0.131     0.065       25     4.6
BA45                                      998    632   1982  2.435 0.406     0.148     0.061       15     2.6
V1                                       3254   2119   4278  1.787 0.671     0.158     0.075       67    11.6
V2                                       4135   2598   4891  1.690 0.510     0.164     0.065       68    11.0
MT                                        473    313    621  2.035 0.487     0.120     0.036        4     0.6
