# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/28-06:41:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r040s066_ses-1 rh white 
# sysname  Linux
# hostname c2214
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53
# anatomy_type surface
# subjectname sub-r040s066_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/08/27 23:41:26
# Measure Cortex, NumVert, Number of Vertices, 157342, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89000.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       931    415   1183  2.275 0.441     0.261     0.291      108    14.3
BA2                                      2387   1248   2852  2.216 0.469     0.188     0.221      122    20.4
BA3a                                     1042    780   1062  1.862 0.366     0.248     0.339      128    14.5
BA3b                                     1720   1194   2103  1.774 0.372     0.233     0.155       56    12.4
BA4a                                      761    428   1348  2.672 0.568     0.271     0.392       77     9.0
BA4p                                     1144    834   1728  2.220 0.574     0.312     0.363      102    16.9
BA6                                      7221   3428   8504  2.293 0.669     0.291     6.485     8427   213.7
BA44                                     1077    665   2108  2.606 0.438     0.205     0.169       40     8.1
BA45                                     1088    701   2320  2.575 0.465     0.204     0.138       35     6.5
V1                                       5256   2930   4843  1.593 0.517     0.303     0.684     1308   155.5
V2                                       5366   2877   5323  1.745 0.429     0.240     0.268      430    60.9
MT                                        399    251    652  2.338 0.439     0.205     0.157       13     2.3
