# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r038s028_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit//WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2235
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# subjectname sub-r038s028_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 179939.482805, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 190989.712110, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 370929.194915, mm^3
# Measure Mask, MaskVol, Mask Volume, 1314782.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1321748.288474, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2019/08/24 23:06:10 
# ColorTable /usr/local/freesurfer-5.3.0_64bit//WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/08/24 14:30:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/08/24 14:30:58 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1465     1464.5  wm-lh-bankssts                    86.5516    29.9399     1.0000   144.0000   143.0000 
  2 3002      2677     2677.5  wm-lh-caudalanteriorcingulate     98.7023    13.6933    21.0000   137.0000   116.0000 
  3 3003      5592     5591.6  wm-lh-caudalmiddlefrontal         92.1029    10.8966    42.0000   127.0000    85.0000 
  4 3005      2250     2250.4  wm-lh-cuneus                     107.7548    12.9418    72.0000   150.0000    78.0000 
  5 3006       298      297.8  wm-lh-entorhinal                  79.6042    12.1404    40.0000   110.0000    70.0000 
  6 3007      4247     4246.6  wm-lh-fusiform                    97.6519    16.9263     3.0000   150.0000   147.0000 
  7 3008      7912     7912.4  wm-lh-inferiorparietal           104.8981    14.1189    13.0000   157.0000   144.0000 
  8 3009      4948     4947.6  wm-lh-inferiortemporal            97.6768    15.9057    10.0000   159.0000   149.0000 
  9 3010      3035     3035.0  wm-lh-isthmuscingulate           117.3118    15.0757    12.0000   154.0000   142.0000 
 10 3011      5771     5771.2  wm-lh-lateraloccipital           104.8745    13.5991    64.0000   154.0000    90.0000 
 11 3012      5591     5591.2  wm-lh-lateralorbitofrontal        88.7402    10.7809    50.0000   136.0000    86.0000 
 12 3013      3046     3046.5  wm-lh-lingual                    102.4733    17.6020     3.0000   149.0000   146.0000 
 13 3014      3623     3622.6  wm-lh-medialorbitofrontal         86.7262    13.1438     9.0000   132.0000   123.0000 
 14 3015      3368     3368.2  wm-lh-middletemporal              88.0983    24.5090     2.0000   176.0000   174.0000 
 15 3016       775      774.6  wm-lh-parahippocampal             98.7888    13.5123    63.0000   146.0000    83.0000 
 16 3017      3960     3960.1  wm-lh-paracentral                 98.6159    10.8132    62.0000   130.0000    68.0000 
 17 3018      2750     2749.9  wm-lh-parsopercularis             87.9989    11.2504    51.0000   128.0000    77.0000 
 18 3019       737      737.4  wm-lh-parsorbitalis               80.9540    10.0654    52.0000   113.0000    61.0000 
 19 3020      2142     2142.2  wm-lh-parstriangularis            85.3807    10.8011    52.0000   118.0000    66.0000 
 20 3021      2707     2707.5  wm-lh-pericalcarine              102.0076    17.0851    22.0000   151.0000   129.0000 
 21 3022      6373     6373.4  wm-lh-postcentral                 89.3615    10.9972    55.0000   126.0000    71.0000 
 22 3023      4047     4047.4  wm-lh-posteriorcingulate         104.4699    14.9229     4.0000   143.0000   139.0000 
 23 3024     12283    12283.3  wm-lh-precentral                  91.9971    11.3308    50.0000   135.0000    85.0000 
 24 3025      7355     7355.5  wm-lh-precuneus                  106.9945    14.6474     7.0000   150.0000   143.0000 
 25 3026      2520     2520.0  wm-lh-rostralanteriorcingulate    92.6348    12.5921    15.0000   133.0000   118.0000 
 26 3027     11328    11328.0  wm-lh-rostralmiddlefrontal        86.5663    10.5317    40.0000   128.0000    88.0000 
 27 3028     15360    15359.9  wm-lh-superiorfrontal             91.0580    10.8591    45.0000   127.0000    82.0000 
 28 3029     11145    11145.3  wm-lh-superiorparietal           106.1645    13.3638    37.0000   148.0000   111.0000 
 29 3030      4755     4755.2  wm-lh-superiortemporal            97.2979    21.1201     4.0000   239.0000   235.0000 
 30 3031      6319     6319.4  wm-lh-supramarginal               95.6449    13.6078    22.0000   139.0000   117.0000 
 31 3032       146      145.8  wm-lh-frontalpole                 79.3506     9.5298    58.0000   102.0000    44.0000 
 32 3033       664      664.3  wm-lh-temporalpole                84.3917    11.2555    49.0000   121.0000    72.0000 
 33 3034      1032     1032.4  wm-lh-transversetemporal         104.7015    17.0086    23.0000   152.0000   129.0000 
 34 3035      5057     5056.6  wm-lh-insula                      94.4366    14.0559    10.0000   136.0000   126.0000 
 35 4001      2108     2108.0  wm-rh-bankssts                    94.4606    10.3303    62.0000   125.0000    63.0000 
 36 4002      2829     2828.9  wm-rh-caudalanteriorcingulate     97.9099    15.2651    23.0000   144.0000   121.0000 
 37 4003      4218     4218.5  wm-rh-caudalmiddlefrontal         88.9700    10.1357    58.0000   118.0000    60.0000 
 38 4005      2235     2235.0  wm-rh-cuneus                     105.0040    12.7493    46.0000   146.0000   100.0000 
 39 4006       471      470.6  wm-rh-entorhinal                  82.0267    12.0699    55.0000   119.0000    64.0000 
 40 4007      5678     5678.4  wm-rh-fusiform                    97.8354    14.3037    29.0000   149.0000   120.0000 
 41 4008      8190     8190.1  wm-rh-inferiorparietal            96.7049    12.9541    43.0000   140.0000    97.0000 
 42 4009      4228     4228.1  wm-rh-inferiortemporal            92.8999    11.9058    51.0000   130.0000    79.0000 
 43 4010      2421     2420.9  wm-rh-isthmuscingulate           114.3521    15.5976    19.0000   161.0000   142.0000 
 44 4011      8828     8827.7  wm-rh-lateraloccipital           102.4597    13.6887    59.0000   153.0000    94.0000 
 45 4012      4998     4998.4  wm-rh-lateralorbitofrontal        87.6014    10.0968    40.0000   131.0000    91.0000 
 46 4013      4446     4445.6  wm-rh-lingual                    104.4820    14.8239     4.0000   156.0000   152.0000 
 47 4014      2586     2586.4  wm-rh-medialorbitofrontal         86.3223    11.5037    25.0000   116.0000    91.0000 
 48 4015      4253     4253.2  wm-rh-middletemporal              88.8003    10.9511    49.0000   124.0000    75.0000 
 49 4016      1331     1330.8  wm-rh-parahippocampal             92.8830    11.1564    54.0000   131.0000    77.0000 
 50 4017      5048     5048.5  wm-rh-paracentral                 97.4878    10.5040    59.0000   140.0000    81.0000 
 51 4018      2821     2821.5  wm-rh-parsopercularis             85.6966    11.1520    49.0000   127.0000    78.0000 
 52 4019       964      964.4  wm-rh-parsorbitalis               80.0987     9.9554    49.0000   116.0000    67.0000 
 53 4020      2869     2869.2  wm-rh-parstriangularis            83.1803    10.4951    50.0000   116.0000    66.0000 
 54 4021      3789     3789.4  wm-rh-pericalcarine              100.1520    17.1734     3.0000   163.0000   160.0000 
 55 4022      6935     6934.8  wm-rh-postcentral                 85.6579    10.7378    51.0000   127.0000    76.0000 
 56 4023      3664     3663.9  wm-rh-posteriorcingulate         104.1251    14.0854    15.0000   143.0000   128.0000 
 57 4024     13099    13099.2  wm-rh-precentral                  88.9192    10.9035    51.0000   122.0000    71.0000 
 58 4025      7414     7414.0  wm-rh-precuneus                  105.7161    12.8508    47.0000   148.0000   101.0000 
 59 4026      1823     1823.2  wm-rh-rostralanteriorcingulate    93.8451    12.7833    36.0000   128.0000    92.0000 
 60 4027     10549    10548.5  wm-rh-rostralmiddlefrontal        86.0563    10.3472    50.0000   122.0000    72.0000 
 61 4028     17156    17156.5  wm-rh-superiorfrontal             90.1663    10.4883    32.0000   129.0000    97.0000 
 62 4029     10518    10517.5  wm-rh-superiorparietal           102.0600    12.4458    60.0000   147.0000    87.0000 
 63 4030      5166     5166.5  wm-rh-superiortemporal            84.9846    11.2249    49.0000   123.0000    74.0000 
 64 4031      6299     6299.3  wm-rh-supramarginal               90.1092    13.1027    46.0000   133.0000    87.0000 
 65 4032       399      398.5  wm-rh-frontalpole                 80.9703     9.2995    53.0000   110.0000    57.0000 
 66 4033       509      509.1  wm-rh-temporalpole                82.5485    10.9225    52.0000   114.0000    62.0000 
 67 4034       449      448.8  wm-rh-transversetemporal          87.1162    10.0258    65.0000   116.0000    51.0000 
 68 4035      6919     6918.9  wm-rh-insula                      90.6924    15.0194     6.0000   142.0000   136.0000 
 69 5001     24053    24053.1  Left-UnsegmentedWhiteMatter       98.6880    17.5183     1.0000   153.0000   152.0000 
 70 5002     26215    26214.7  Right-UnsegmentedWhiteMatter      98.1486    13.6916     1.0000   155.0000   154.0000 
