# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r011s026_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2416
# machine  x86_64
# user     sliew
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r011s026_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 272997.104376, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 279770.694769, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 552767.799145, mm^3
# Measure Mask, MaskVol, Mask Volume, 1814473.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1801312.267457, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2019/01/18 01:45:09 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/01/17 17:51:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/01/17 17:51:15 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3463     3463.4  wm-lh-bankssts                   104.6314     8.0199    78.0000   130.0000    52.0000 
  2 3002      3017     3017.0  wm-lh-caudalanteriorcingulate    102.7747     8.3740    75.0000   124.0000    49.0000 
  3 3003      8002     8002.2  wm-lh-caudalmiddlefrontal         93.7079     7.6811    69.0000   116.0000    47.0000 
  4 3005      3376     3376.1  wm-lh-cuneus                     108.3942     8.3301    81.0000   127.0000    46.0000 
  5 3006      1279     1279.0  wm-lh-entorhinal                  91.6100     8.5502    71.0000   112.0000    41.0000 
  6 3007      8378     8378.2  wm-lh-fusiform                    97.4690     9.0302    49.0000   123.0000    74.0000 
  7 3008     13016    13015.7  wm-lh-inferiorparietal           108.5306     8.6592    78.0000   132.0000    54.0000 
  8 3009      8189     8189.3  wm-lh-inferiortemporal            95.8205     9.8994    68.0000   123.0000    55.0000 
  9 3010      4424     4423.8  wm-lh-isthmuscingulate           113.7261     8.6486    46.0000   143.0000    97.0000 
 10 3011     10471    10471.0  wm-lh-lateraloccipital           102.6096     9.0234    74.0000   135.0000    61.0000 
 11 3012      7944     7944.4  wm-lh-lateralorbitofrontal        99.1300     8.9824    71.0000   124.0000    53.0000 
 12 3013      6783     6783.3  wm-lh-lingual                    100.6946     9.0653    33.0000   131.0000    98.0000 
 13 3014      3778     3778.1  wm-lh-medialorbitofrontal         99.3282    10.8300    15.0000   121.0000   106.0000 
 14 3015      6453     6453.4  wm-lh-middletemporal              98.2783     9.3359    71.0000   125.0000    54.0000 
 15 3016      1840     1840.1  wm-lh-parahippocampal             99.6512     7.9904    74.0000   123.0000    49.0000 
 16 3017      4250     4249.9  wm-lh-paracentral                 96.3224     7.8245    72.0000   123.0000    51.0000 
 17 3018      4082     4081.8  wm-lh-parsopercularis             99.1543     7.3741    73.0000   117.0000    44.0000 
 18 3019      1077     1076.8  wm-lh-parsorbitalis               97.3830     8.1825    76.0000   117.0000    41.0000 
 19 3020      3417     3417.3  wm-lh-parstriangularis            99.9887     7.3241    76.0000   117.0000    41.0000 
 20 3021      4197     4196.6  wm-lh-pericalcarine              101.3729     8.0329    77.0000   128.0000    51.0000 
 21 3022      9434     9433.8  wm-lh-postcentral                 97.2739     8.7785    20.0000   133.0000   113.0000 
 22 3023      5580     5580.1  wm-lh-posteriorcingulate         106.1447     9.7744    25.0000   130.0000   105.0000 
 23 3024     15232    15231.8  wm-lh-precentral                  95.3918     8.4678    56.0000   119.0000    63.0000 
 24 3025     10864    10863.8  wm-lh-precuneus                  106.6857     9.1096    34.0000   130.0000    96.0000 
 25 3026      3129     3128.9  wm-lh-rostralanteriorcingulate   100.3600    11.0760    38.0000   120.0000    82.0000 
 26 3027     15089    15088.8  wm-lh-rostralmiddlefrontal        99.9805     8.2781    70.0000   125.0000    55.0000 
 27 3028     20910    20909.6  wm-lh-superiorfrontal             93.7256     9.2679    66.0000   125.0000    59.0000 
 28 3029     14549    14548.5  wm-lh-superiorparietal           105.0375     8.7164    74.0000   128.0000    54.0000 
 29 3030      9907     9907.0  wm-lh-superiortemporal           101.2075     9.5648    70.0000   128.0000    58.0000 
 30 3031      9659     9659.2  wm-lh-supramarginal              106.6826     8.4223    71.0000   128.0000    57.0000 
 31 3032       154      154.4  wm-lh-frontalpole                101.4242     7.6821    85.0000   117.0000    32.0000 
 32 3033       827      827.4  wm-lh-temporalpole                87.9650     7.9275    70.0000   111.0000    41.0000 
 33 3034       970      970.3  wm-lh-transversetemporal         101.8473     7.5695    83.0000   122.0000    39.0000 
 34 3035     10218    10217.9  wm-lh-insula                      98.3459     9.9335    60.0000   128.0000    68.0000 
 35 4001      3332     3331.9  wm-rh-bankssts                   105.9916     7.8598    75.0000   127.0000    52.0000 
 36 4002      3993     3992.7  wm-rh-caudalanteriorcingulate    101.0193     8.8540    50.0000   124.0000    74.0000 
 37 4003      5861     5860.9  wm-rh-caudalmiddlefrontal         92.1252     8.2893    65.0000   117.0000    52.0000 
 38 4005      3621     3621.3  wm-rh-cuneus                     109.2700     8.9285    79.0000   130.0000    51.0000 
 39 4006       912      911.6  wm-rh-entorhinal                  84.5698     7.5094    59.0000   106.0000    47.0000 
 40 4007      7787     7787.0  wm-rh-fusiform                    96.6992    10.5572    45.0000   129.0000    84.0000 
 41 4008     15368    15368.4  wm-rh-inferiorparietal           105.6588     9.1113    73.0000   129.0000    56.0000 
 42 4009      7850     7850.1  wm-rh-inferiortemporal            93.5541    10.1505    62.0000   128.0000    66.0000 
 43 4010      4186     4185.9  wm-rh-isthmuscingulate           111.5321    10.7187    23.0000   139.0000   116.0000 
 44 4011     11387    11387.3  wm-rh-lateraloccipital           100.4617     9.0566    67.0000   129.0000    62.0000 
 45 4012      8333     8332.6  wm-rh-lateralorbitofrontal        97.7954     8.6072    71.0000   120.0000    49.0000 
 46 4013      7167     7167.0  wm-rh-lingual                    101.9010    10.9891     7.0000   129.0000   122.0000 
 47 4014      4391     4390.6  wm-rh-medialorbitofrontal        100.3618     8.9616    53.0000   127.0000    74.0000 
 48 4015      7581     7581.1  wm-rh-middletemporal              95.3326    10.6211    63.0000   123.0000    60.0000 
 49 4016      1933     1933.2  wm-rh-parahippocampal             98.7798     9.7626    19.0000   124.0000   105.0000 
 50 4017      5302     5302.4  wm-rh-paracentral                 96.3339     8.8141    70.0000   122.0000    52.0000 
 51 4018      4504     4504.4  wm-rh-parsopercularis             96.4067     8.2910    72.0000   121.0000    49.0000 
 52 4019      1544     1543.6  wm-rh-parsorbitalis               91.8550     8.0411    70.0000   114.0000    44.0000 
 53 4020      2772     2771.8  wm-rh-parstriangularis            96.2949     7.8702    71.0000   118.0000    47.0000 
 54 4021      4886     4886.1  wm-rh-pericalcarine               99.2816    14.7539     7.0000   129.0000   122.0000 
 55 4022      9467     9467.3  wm-rh-postcentral                 97.9178     9.0626    38.0000   144.0000   106.0000 
 56 4023      5946     5945.8  wm-rh-posteriorcingulate         105.9441     9.3930    40.0000   132.0000    92.0000 
 57 4024     15488    15488.0  wm-rh-precentral                  95.1994     8.8836    64.0000   120.0000    56.0000 
 58 4025     10802    10802.0  wm-rh-precuneus                  107.3025     9.1662    11.0000   129.0000   118.0000 
 59 4026      2537     2537.2  wm-rh-rostralanteriorcingulate    97.5310    13.4096    26.0000   122.0000    96.0000 
 60 4027     16280    16280.2  wm-rh-rostralmiddlefrontal        96.0028     8.7811    64.0000   123.0000    59.0000 
 61 4028     21559    21558.6  wm-rh-superiorfrontal             92.2129     9.4658    61.0000   124.0000    63.0000 
 62 4029     13692    13691.5  wm-rh-superiorparietal           103.9032     9.2277    74.0000   127.0000    53.0000 
 63 4030      7296     7296.3  wm-rh-superiortemporal            96.3384    11.0209    56.0000   124.0000    68.0000 
 64 4031     10842    10841.9  wm-rh-supramarginal              106.6533     8.5649    75.0000   129.0000    54.0000 
 65 4032       350      349.9  wm-rh-frontalpole                104.5735     8.7023    83.0000   121.0000    38.0000 
 66 4033       779      779.3  wm-rh-temporalpole                83.3612     8.7382    65.0000   110.0000    45.0000 
 67 4034       944      943.8  wm-rh-transversetemporal         104.3582     8.6826    82.0000   125.0000    43.0000 
 68 4035     10522    10521.7  wm-rh-insula                      98.1305    11.1132    43.0000   129.0000    86.0000 
 69 5001     37033    37033.4  Left-UnsegmentedWhiteMatter      103.6267    10.7811     7.0000   132.0000   125.0000 
 70 5002     40027    40027.0  Right-UnsegmentedWhiteMatter     103.7350    11.2879     9.0000   135.0000   126.0000 
