# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r011s002_ses-1/surf/rh.w-g.pct.mgh --annot sub-r011s002_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r011s002_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2307
# machine  x86_64
# user     sliew
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r011s002_ses-1
# Annot sub-r011s002_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r011s002_ses-1.rh.247.ctab 
# ColorTableTimeStamp 2019/01/18 10:22:27 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r011s002_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/01/18 10:22:25 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.644608 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001      1378      950.0  bankssts                          30.3017    10.2003    -6.4612    54.3280    60.7892     2.9707 
  2 2002      1033      686.4  caudalanteriorcingulate           30.9065     8.4763     4.3654    58.5464    54.1810     3.6462 
  3 2003      3606     2369.7  caudalmiddlefrontal               27.9504     8.9004   -22.2863    57.4386    79.7249     3.1404 
  4 2005      2778     1588.6  cuneus                            20.0056     8.3950   -23.5404    47.3251    70.8655     2.3830 
  5 2006       492      338.7  entorhinal                        22.9337     8.3870   -10.8604    47.7875    58.6479     2.7344 
  6 2007      4984     3353.0  fusiform                          26.4948     8.0566   -18.2757    50.6930    68.9687     3.2886 
  7 2008      9160     5726.3  inferiorparietal                  25.9693    11.1546   -19.0601    60.0666    79.1268     2.3281 
  8 2009      5108     3273.5  inferiortemporal                  26.1772    10.6226   -48.4202    59.5189   107.9391     2.4643 
  9 2010      1534      991.5  isthmuscingulate                  26.2653     8.1615    -6.9568    69.4971    76.4539     3.2182 
 10 2011      7701     4793.3  lateraloccipital                  24.6142     9.5778   -98.7284    49.8002   148.5287     2.5699 
 11 2012      4027     2671.3  lateralorbitofrontal              26.7817     9.8745   -16.0921    57.7019    73.7940     2.7122 
 12 2013      4616     2912.0  lingual                           20.7344     8.1624   -23.4642    52.8674    76.3316     2.5403 
 13 2014      2667     1775.9  medialorbitofrontal               26.7820     9.1221   -39.0815    61.9423   101.0238     2.9359 
 14 2015      4894     3269.1  middletemporal                    30.0261     9.9468   -22.5778    59.4700    82.0477     3.0187 
 15 2016      1149      800.7  parahippocampal                   27.0210     8.2473   -16.8573    51.8563    68.7136     3.2763 
 16 2017      1944     1258.2  paracentral                       21.3121     7.4419    -7.0908    53.5175    60.6083     2.8638 
 17 2018      2531     1694.5  parsopercularis                   29.0986     9.6786   -25.6174    57.0618    82.6792     3.0065 
 18 2019      1066      758.9  parsorbitalis                     25.7596    11.5674   -45.6332    58.7602   104.3933     2.2269 
 19 2020      2332     1471.7  parstriangularis                  26.1740    10.5145   -25.8955    52.6642    78.5598     2.4893 
 20 2021      1995     1323.7  pericalcarine                     16.1862     7.2646   -21.8022    40.6180    62.4202     2.2281 
 21 2022      7668     4364.7  postcentral                       20.1786     9.4548   -12.1799    58.3756    70.5555     2.1342 
 22 2023      1575     1031.0  posteriorcingulate                29.3177     7.9627    -1.7988    57.3635    59.1623     3.6819 
 23 2024      7955     4818.8  precentral                        19.8898    10.7002   -21.9048    57.3119    79.2167     1.8588 
 24 2025      6737     4376.0  precuneus                         26.3235     6.9972   -12.0083    49.5587    61.5669     3.7620 
 25 2026       912      606.7  rostralanteriorcingulate          28.8668    14.4821   -77.9009    55.4000   133.3009     1.9933 
 26 2027      7696     5329.3  rostralmiddlefrontal              28.5885     8.6814   -20.4710    59.6430    80.1140     3.2931 
 27 2028     10342     6930.2  superiorfrontal                   27.4697     8.7007   -36.4440    58.6890    95.1330     3.1572 
 28 2029      8441     5410.1  superiorparietal                  25.2500     8.2296   -49.1466    51.4994   100.6460     3.0682 
 29 2030      5279     3497.1  superiortemporal                  26.3267    10.8630  -119.4410    83.1661   202.6071     2.4235 
 30 2031      6649     4132.1  supramarginal                     26.3499    11.1515   -45.2108    59.1216   104.3324     2.3629 
 31 2032       513      303.2  frontalpole                       20.1563    11.2978   -50.4240    45.1933    95.6173     1.7841 
 32 2033       571      427.0  temporalpole                      30.0229    10.2268   -26.7296    61.3204    88.0500     2.9357 
 33 2034       576      362.5  transversetemporal                20.6130     6.5673    -3.7097    41.3187    45.0284     3.1387 
 34 2035      3623     2290.1  insula                            22.4950     9.0592   -33.1300    53.5886    86.7186     2.4831 
