# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-10:21:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r010s027_ses-1 rh white 
# sysname  Linux
# hostname c2592
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r010s027_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/01/18 02:10:45
# Measure Cortex, NumVert, Number of Vertices, 141360, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89341.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27341, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1434    967   2077  2.330 0.523     0.138     0.056       16     3.6
caudalanteriorcingulate                  1058    705   1723  2.199 0.767     0.179     0.094       28     4.6
caudalmiddlefrontal                      3535   2209   5943  2.365 0.583     0.157     0.125      180    21.9
cuneus                                   2418   1471   2973  1.835 0.465     0.179     0.111       79    12.2
entorhinal                                452    319   1751  3.919 0.649     0.209     0.131       14     2.7
fusiform                                 5140   3355   9817  2.599 0.678     0.182     0.181      269    52.5
inferiorparietal                        10930   6856  15904  2.185 0.582     0.190     0.156     1246    75.4
inferiortemporal                         5009   3167   8977  2.378 0.749     0.196     0.180      298    35.8
isthmuscingulate                         1605   1001   2534  2.434 0.752     0.164     0.086       35     5.7
lateraloccipital                         7137   4538  10619  2.117 0.557     0.194     0.377      622    64.7
lateralorbitofrontal                     3563   2325   6787  2.505 0.779     0.196     0.180      196    25.4
lingual                                  5769   3596   7361  1.879 0.587     0.193     0.144      339    30.7
medialorbitofrontal                      2623   1701   4884  2.470 0.823     0.196     0.197      183    17.6
middletemporal                           5152   3359  10972  2.537 0.728     0.188     0.135      195    28.3
parahippocampal                          1083    704   2301  2.715 0.741     0.165     0.093       28     4.2
paracentral                              2369   1511   3809  2.358 0.507     0.154     0.080       60     8.2
parsopercularis                          1758   1181   3246  2.458 0.515     0.164     0.092       59     7.6
parsorbitalis                            1245    820   2734  2.429 0.712     0.236     0.192       73     9.8
parstriangularis                         2235   1485   4385  2.369 0.616     0.174     0.116       74     9.1
pericalcarine                            2464   1562   2460  1.652 0.444     0.194     0.114       72    12.1
postcentral                              8515   5124  10379  1.888 0.555     0.203     0.530     1164    81.6
posteriorcingulate                       1672   1146   2921  2.383 0.622     0.191     0.112       77     8.5
precentral                               9612   5607  13178  2.272 0.627     0.192     0.212      681    79.3
precuneus                                5842   3855   9401  2.277 0.480     0.155     0.081      146    20.8
rostralanteriorcingulate                 1162    741   2077  2.452 0.737     0.175     0.121       39     4.4
rostralmiddlefrontal                     9531   6366  17092  2.200 0.642     0.190     0.130      408    50.2
superiorfrontal                         10636   6819  19810  2.493 0.620     0.181     0.185     1875    59.6
superiorparietal                         9738   5921  12967  2.053 0.488     0.172     0.157      404    74.8
superiortemporal                         5876   3759   9644  2.339 0.663     0.181     0.132      257    35.0
supramarginal                            6190   3682   7973  2.148 0.510     0.177     1.051     2299   124.9
frontalpole                               499    313   1135  2.398 0.716     0.245     0.189       25     4.0
temporalpole                              597    434   1918  3.270 0.828     0.269     0.165       30     4.1
transversetemporal                        677    385    937  2.298 0.380     0.183     0.139       25     3.6
insula                                   3834   2359   7015  2.905 0.827     0.190     0.231      333    32.4
