# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/21-07:44:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r031s036_ses-1 lh white 
# sysname  Linux
# hostname c2413
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r031s036_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/03/21 00:44:02
# Measure Cortex, NumVert, Number of Vertices, 92291, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 63930.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.06065, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1456   1058   2462  2.387 0.815     0.191     0.091       57     5.3
caudalmiddlefrontal                      2092   1426   3199  2.141 0.556     0.156     0.089       41     7.4
cuneus                                   2276   1515   2909  1.744 0.544     0.191     0.111      124     8.4
entorhinal                                482    273    652  1.733 0.747     0.205     0.375       31     5.7
fusiform                                 2847   1955   4112  1.832 0.562     0.215     0.340      789    19.0
inferiorparietal                         3815   2779   7085  2.120 0.740     0.181     0.106      123    16.2
inferiortemporal                         3230   2292   5938  2.019 0.664     0.196     0.132      130    16.8
isthmuscingulate                         1271    846   1976  2.207 0.855     0.152     0.050       21     2.5
lateraloccipital                         5253   3704   7664  1.764 0.533     0.200     0.118      165    20.9
lateralorbitofrontal                     2986   2045   6126  2.421 0.869     0.203     0.142      155    17.7
lingual                                  3255   2290   3967  1.568 0.460     0.177     0.078       88    10.2
medialorbitofrontal                      1660   1160   3287  2.298 0.903     0.171     0.105       50     8.1
middletemporal                           3000   2195   5977  2.124 0.736     0.199     0.154      162    21.4
parahippocampal                           979    668   1312  1.576 0.557     0.146     0.064       17     2.6
paracentral                              2092   1406   3036  2.069 0.522     0.152     0.759      157     8.2
parsopercularis                          1441   1008   2436  2.145 0.532     0.155     0.083       26     4.5
parsorbitalis                             699    474   1222  2.117 0.652     0.162     0.068       12     1.9
parstriangularis                         1756   1184   2772  2.047 0.660     0.150     0.056       26     4.3
pericalcarine                            1574   1099   1581  1.537 0.582     0.161     0.107       53     4.9
postcentral                              6478   4369   8259  1.703 0.557     0.144     0.057       98    15.0
posteriorcingulate                       1920   1221   2906  2.211 0.772     0.196     0.152      152    10.5
precentral                               5712   3777   8649  2.135 0.625     0.152     0.086      148    21.2
precuneus                                4513   3134   7616  2.222 0.660     0.165     0.065       82    12.3
rostralanteriorcingulate                 1279    829   2199  2.324 0.785     0.172     0.181       46     6.4
rostralmiddlefrontal                     3667   2560   5986  2.033 0.585     0.191     0.096       92    14.9
superiorfrontal                          9791   6833  18933  2.363 0.673     0.177     0.459     2038    40.3
superiorparietal                         5410   3750   8156  2.002 0.579     0.159     0.076      103    14.6
superiortemporal                         4895   3548   8855  1.988 0.709     0.188     0.807      655   281.9
supramarginal                            3779   2741   6684  2.043 0.657     0.198     0.208      257    43.1
transversetemporal                        449    292    494  1.623 0.426     0.130     0.056        5     1.0
insula                                   2234   1500   5032  2.891 1.117     0.138     0.115      132    11.9
