
Raw <mean> +- <std> (using 'lh.curv'):                -0.03174 +- 0.2011 
       Raw Min:                                       -1.63147 at vertex 22617   
       Raw Max:                                        2.31569 at vertex 62048   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85424 +- 0.26748 mm
       Raw Total Surface Area:                     61052.00391 mm^2
       Raw Total Number of Vertices:                     98824
       Raw Average Vertex Area (Whole Surface):        0.61779 mm^2
       Raw Natural Surface Integral:               -1331.10864
       Raw Rectified Surface Integral:              7836.69434
       Raw Positive Surface Integral:               3252.79297
       Raw Negative Surface Integral:               4583.90137
       Raw Mean Natural Surface Integral:             -0.01347 across 98824 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07930 across 98824 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06413 across 50724 (51.33%) vertices
       Raw Mean Negative Surface Integral:             0.09530 across 48100 (48.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02180 across 61052.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12836 across 61052.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10193 across 31910.597656 (52.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15730 across 29141.515625 (47.73%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.5743 
       Raw Min:                                       -2.03420 at vertex 83728   
       Raw Max:                                        1.93297 at vertex 43604   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85424 +- 0.26748 mm
       Raw Total Surface Area:                     61052.00391 mm^2
       Raw Total Number of Vertices:                     98824
       Raw Average Vertex Area (Whole Surface):        0.61779 mm^2
       Raw Natural Surface Integral:                 725.12268
       Raw Rectified Surface Integral:             27542.19336
       Raw Positive Surface Integral:              14133.65820
       Raw Negative Surface Integral:              13408.53516
       Raw Mean Natural Surface Integral:              0.00734 across 98824 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27870 across 98824 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.30712 across 46020 (46.57%) vertices
       Raw Mean Negative Surface Integral:             0.25393 across 52804 (53.43%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01188 across 61052.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.45113 across 61052.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.48909 across 28898.025391 (47.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.41701 across 32154.095703 (52.67%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.63422 +- 26.3163 mm^-2
         K Min:                                      -62.71560 at vertex 97468   
         K Max:                                     5946.89355 at vertex 62048   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85424 +- 0.26748 mm
         K Total Surface Area:                     61052.00391 mm^2
         K Total Number of Vertices:                     98824
         K Average Vertex Area (Whole Surface):        0.61779 mm^2
         K Natural Surface Integral:                  12.56631
         K Rectified Surface Integral:              5730.22803
         K Positive Surface Integral:               2871.39722
         K Negative Surface Integral:               2858.83081
         K Mean Natural Surface Integral:              0.00013 across 98824 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05798 across 98824 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06703 across 42837 (43.35%) vertices
         K Mean Negative Surface Integral:             0.05106 across 55987 (56.65%) vertices
         K AreaNorm Natural Surface Integral:          0.00021 across 61052.171875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09386 across 61052.171875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14975 across 19173.972656 (31.41%) mm^2
         K AreaNorm Negative Surface Integral:         0.06827 across 41878.246094 (68.59%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06063 +- 1.5430 mm^-1
         H Min:                                     -100.84815 at vertex 76237   
         H Max:                                      152.96899 at vertex 62048   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85424 +- 0.26748 mm
         H Total Surface Area:                     61052.00391 mm^2
         H Total Number of Vertices:                     98824
         H Average Vertex Area (Whole Surface):        0.61779 mm^2
         H Natural Surface Integral:               -1332.59741
         H Rectified Surface Integral:             11319.32129
         H Positive Surface Integral:               4993.36182
         H Negative Surface Integral:               6325.95947
         H Mean Natural Surface Integral:             -0.01348 across 98824 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11454 across 98824 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09824 across 50830 (51.43%) vertices
         H Mean Negative Surface Integral:             0.13181 across 47994 (48.57%) vertices
         H AreaNorm Natural Surface Integral:         -0.02183 across 61052.171875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18540 across 61052.171875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15346 across 32539.291016 (53.30%) mm^2
         H AreaNorm Negative Surface Integral:         0.22186 across 28512.757812 (46.70%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12118 +- 2.8489 mm^-1
        k1 Min:                                     -187.17529 at vertex 76237   
        k1 Max:                                      285.07736 at vertex 62048   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85424 +- 0.26748 mm
        k1 Total Surface Area:                     61052.00391 mm^2
        k1 Total Number of Vertices:                     98824
        k1 Average Vertex Area (Whole Surface):        0.61779 mm^2
        k1 Natural Surface Integral:               -3351.08984
        k1 Rectified Surface Integral:             26018.87305
        k1 Positive Surface Integral:              11333.89160
        k1 Negative Surface Integral:              14684.98145
        k1 Mean Natural Surface Integral:             -0.03391 across 98824 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.26328 across 98824 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.22298 across 50830 (51.43%) vertices
        k1 Mean Negative Surface Integral:             0.30598 across 47994 (48.57%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05489 across 61052.171875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42617 across 61052.171875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34831 across 32539.291016 (53.30%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51503 across 28512.757812 (46.70%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00008 +- 0.3809 mm^-1
        k2 Min:                                      -14.52101 at vertex 76237   
        k2 Max:                                       26.00674 at vertex 67897   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85424 +- 0.26748 mm
        k2 Total Surface Area:                     61052.00391 mm^2
        k2 Total Number of Vertices:                     98824
        k2 Average Vertex Area (Whole Surface):        0.61779 mm^2
        k2 Natural Surface Integral:                 685.89496
        k2 Rectified Surface Integral:              7205.43799
        k2 Positive Surface Integral:               3945.66650
        k2 Negative Surface Integral:               3259.77148
        k2 Mean Natural Surface Integral:              0.00694 across 98824 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07291 across 98824 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07539 across 52335 (52.96%) vertices
        k2 Mean Negative Surface Integral:             0.07012 across 46489 (47.04%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01123 across 61052.171875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11802 across 61052.171875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12137 across 32509.482422 (53.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11421 across 28542.634766 (46.75%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               7.01378 +- 346.5974 mm^-2
         S Min:                                        0.00000 at vertex 139     
         S Max:                                    69810.48438 at vertex 62048   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85424 +- 0.26748 mm
         S Total Surface Area:                     61052.00391 mm^2
         S Total Number of Vertices:                     98824
         S Average Vertex Area (Whole Surface):        0.61779 mm^2
         S Natural Surface Integral:               35594.21484
         S Rectified Surface Integral:             35594.21484
         S Positive Surface Integral:              35594.21484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.36018 across 98824 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.36018 across 98824 (100.00%) vertices
         S Mean Positive Surface Integral:             0.36018 across 98824 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.58301 across 61052.171875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.58301 across 61052.171875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.58301 across 61052.171875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.59213 +- 1.9461 mm^-2
         C Min:                                        0.00197 at vertex 66830   
         C Max:                                      202.11911 at vertex 62048   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85424 +- 0.26748 mm
         C Total Surface Area:                     61052.00391 mm^2
         C Total Number of Vertices:                     98824
         C Average Vertex Area (Whole Surface):        0.61779 mm^2
         C Natural Surface Integral:               19495.86328
         C Rectified Surface Integral:             19495.86328
         C Positive Surface Integral:              19495.86328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19728 across 98824 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19728 across 98824 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19728 across 98824 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31933 across 61052.171875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31933 across 61052.171875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31933 across 61052.171875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              8.27586 +- 389.5982 mm^-2
        BE Min:                                        0.00001 at vertex 66830   
        BE Max:                                    81704.26562 at vertex 62048   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85424 +- 0.26748 mm
        BE Total Surface Area:                     61052.00391 mm^2
        BE Total Number of Vertices:                     98824
        BE Average Vertex Area (Whole Surface):        0.61779 mm^2
        BE Natural Surface Integral:               35612.26562
        BE Rectified Surface Integral:             35612.26562
        BE Positive Surface Integral:              35612.26562
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.36036 across 98824 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.36036 across 98824 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.36036 across 98824 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.58331 across 61052.171875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.58331 across 61052.171875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.58331 across 61052.171875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              7.38746 +- 366.0816 mm^-2
        FI Min:                                        0.00000 at vertex 139     
        FI Max:                                    75322.21094 at vertex 62048   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85424 +- 0.26748 mm
        FI Total Surface Area:                     61052.00391 mm^2
        FI Total Number of Vertices:                     98824
        FI Average Vertex Area (Whole Surface):        0.61779 mm^2
        FI Natural Surface Integral:               27974.42773
        FI Rectified Surface Integral:             27974.42773
        FI Positive Surface Integral:              27974.42773
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.28307 across 98824 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.28307 across 98824 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.28307 across 98824 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.45821 across 61052.171875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.45821 across 61052.171875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.45821 across 61052.171875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2226.13428
curv -- Intrinsic Curvature Index - positive (ICIp):    228.49854
curv -- Intrinsic Curvature Index - negative (ICIn):    227.49852
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 2.3690e+00 +- 3.4192e+00


