# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r049s013_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2569
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R049
# subjectname sub-r049s013_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 196567.217085, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 183583.012707, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 380150.229792, mm^3
# Measure Mask, MaskVol, Mask Volume, 1575604.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1158635.802826, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2020/12/10 14:46:12 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/12/10 08:41:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/12/10 08:41:24 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2937     2937.0  wm-lh-bankssts                   102.5647     6.5658    74.0000   118.0000    44.0000 
  2 3002      2051     2051.3  wm-lh-caudalanteriorcingulate     95.7908    10.5549    44.0000   111.0000    67.0000 
  3 3003      5026     5026.5  wm-lh-caudalmiddlefrontal        100.9129     5.9144    80.0000   117.0000    37.0000 
  4 3005      2038     2038.3  wm-lh-cuneus                     101.7111     8.3005    81.0000   122.0000    41.0000 
  5 3006       721      720.6  wm-lh-entorhinal                  83.2739     8.4284    60.0000   107.0000    47.0000 
  6 3007      5285     5285.1  wm-lh-fusiform                    92.2844     8.3680    57.0000   108.0000    51.0000 
  7 3008     10486    10486.2  wm-lh-inferiorparietal           105.3832     7.2442    81.0000   126.0000    45.0000 
  8 3009      5319     5319.4  wm-lh-inferiortemporal            93.8153     9.1868    67.0000   116.0000    49.0000 
  9 3010      3299     3298.7  wm-lh-isthmuscingulate            98.3910    11.1650    30.0000   115.0000    85.0000 
 10 3011      9488     9487.6  wm-lh-lateraloccipital            99.2993     7.8684    76.0000   125.0000    49.0000 
 11 3012      5796     5795.6  wm-lh-lateralorbitofrontal       101.3786     8.3442    76.0000   121.0000    45.0000 
 12 3013      5069     5069.2  wm-lh-lingual                     90.5606     7.9301    32.0000   107.0000    75.0000 
 13 3014      2939     2938.8  wm-lh-medialorbitofrontal         99.4228    10.3166    61.0000   124.0000    63.0000 
 14 3015      5177     5176.7  wm-lh-middletemporal              97.1443     7.7132    73.0000   117.0000    44.0000 
 15 3016      1156     1156.3  wm-lh-parahippocampal             88.8781     7.0577    67.0000   107.0000    40.0000 
 16 3017      3598     3597.7  wm-lh-paracentral                104.1743     5.8407    83.0000   119.0000    36.0000 
 17 3018      3136     3135.6  wm-lh-parsopercularis            100.0897     6.6488    80.0000   116.0000    36.0000 
 18 3019       664      664.1  wm-lh-parsorbitalis               95.1672     7.0209    79.0000   114.0000    35.0000 
 19 3020      3219     3219.4  wm-lh-parstriangularis            99.7325     7.0195    80.0000   117.0000    37.0000 
 20 3021      2563     2563.4  wm-lh-pericalcarine               93.8044    10.2631    27.0000   114.0000    87.0000 
 21 3022      7243     7242.6  wm-lh-postcentral                104.6396     6.4114    83.0000   122.0000    39.0000 
 22 3023      3818     3818.0  wm-lh-posteriorcingulate          99.5655     9.1754    33.0000   115.0000    82.0000 
 23 3024     10539    10539.1  wm-lh-precentral                 102.2917     5.9500    77.0000   117.0000    40.0000 
 24 3025      8124     8124.2  wm-lh-precuneus                  102.4434     8.5138    46.0000   125.0000    79.0000 
 25 3026      2145     2144.9  wm-lh-rostralanteriorcingulate    99.6808    10.1033    47.0000   119.0000    72.0000 
 26 3027     11484    11484.0  wm-lh-rostralmiddlefrontal       101.7845     7.6616    76.0000   121.0000    45.0000 
 27 3028     14871    14870.6  wm-lh-superiorfrontal             99.3640     6.5867    78.0000   117.0000    39.0000 
 28 3029     11521    11520.7  wm-lh-superiorparietal           106.7107     7.2593    83.0000   127.0000    44.0000 
 29 3030      6906     6905.8  wm-lh-superiortemporal            98.6488     8.0945    73.0000   123.0000    50.0000 
 30 3031      7774     7774.4  wm-lh-supramarginal              105.9986     7.0985    82.0000   123.0000    41.0000 
 31 3032       204      203.8  wm-lh-frontalpole                 95.9078     6.8243    82.0000   114.0000    32.0000 
 32 3033       644      644.2  wm-lh-temporalpole                79.7807     6.3297    67.0000    94.0000    27.0000 
 33 3034       959      958.9  wm-lh-transversetemporal         101.3895     5.8757    82.0000   114.0000    32.0000 
 34 3035      8378     8378.0  wm-lh-insula                      95.4246     7.8295    70.0000   114.0000    44.0000 
 35 4001      2704     2703.9  wm-rh-bankssts                   100.8510     6.5914    76.0000   118.0000    42.0000 
 36 4002      2105     2105.4  wm-rh-caudalanteriorcingulate     95.7682    10.7911    45.0000   113.0000    68.0000 
 37 4003      4381     4380.8  wm-rh-caudalmiddlefrontal         98.7197     6.8873    75.0000   111.0000    36.0000 
 38 4005      2473     2473.0  wm-rh-cuneus                     100.1816     8.8122    75.0000   126.0000    51.0000 
 39 4006       453      452.9  wm-rh-entorhinal                  81.2010     5.4250    71.0000   100.0000    29.0000 
 40 4007      6062     6062.4  wm-rh-fusiform                    91.7195     8.3385    62.0000   113.0000    51.0000 
 41 4008      7922     7921.6  wm-rh-inferiorparietal            94.2092    18.3084    16.0000   130.0000   114.0000 
 42 4009      5518     5517.7  wm-rh-inferiortemporal            94.0507     9.3006    70.0000   125.0000    55.0000 
 43 4010      2735     2734.7  wm-rh-isthmuscingulate            96.2829    14.0504    24.0000   116.0000    92.0000 
 44 4011      9610     9609.9  wm-rh-lateraloccipital           100.5573     9.8576    59.0000   133.0000    74.0000 
 45 4012      6124     6123.9  wm-rh-lateralorbitofrontal        93.8260    10.0022    53.0000   116.0000    63.0000 
 46 4013      5344     5344.1  wm-rh-lingual                     90.7614     8.6691    42.0000   110.0000    68.0000 
 47 4014      3518     3518.3  wm-rh-medialorbitofrontal         95.0126    11.2358    46.0000   115.0000    69.0000 
 48 4015      5822     5821.9  wm-rh-middletemporal              96.5473     7.4141    74.0000   116.0000    42.0000 
 49 4016      1462     1461.7  wm-rh-parahippocampal             88.4304     6.5775    69.0000   109.0000    40.0000 
 50 4017      4254     4254.5  wm-rh-paracentral                102.9790     6.8864    77.0000   131.0000    54.0000 
 51 4018      2648     2648.0  wm-rh-parsopercularis             97.4405     6.6451    76.0000   113.0000    37.0000 
 52 4019      1132     1131.5  wm-rh-parsorbitalis               99.3206     7.6460    79.0000   117.0000    38.0000 
 53 4020      3216     3216.1  wm-rh-parstriangularis            98.9638     7.4401    76.0000   114.0000    38.0000 
 54 4021      2733     2733.1  wm-rh-pericalcarine               94.7892    10.4136    39.0000   120.0000    81.0000 
 55 4022      7218     7217.7  wm-rh-postcentral                103.5087     7.3354    77.0000   132.0000    55.0000 
 56 4023      3554     3553.5  wm-rh-posteriorcingulate          97.9315     8.6913    46.0000   113.0000    67.0000 
 57 4024     12298    12298.0  wm-rh-precentral                 100.3699     6.4627    76.0000   120.0000    44.0000 
 58 4025      6369     6369.4  wm-rh-precuneus                   97.5707     8.5149    52.0000   131.0000    79.0000 
 59 4026      1545     1544.6  wm-rh-rostralanteriorcingulate    98.0720     9.7072    54.0000   117.0000    63.0000 
 60 4027     11133    11133.2  wm-rh-rostralmiddlefrontal        99.7914     8.1239    43.0000   118.0000    75.0000 
 61 4028     13585    13584.9  wm-rh-superiorfrontal             97.9521     6.9112    64.0000   114.0000    50.0000 
 62 4029      8573     8572.7  wm-rh-superiorparietal           101.5997     9.6134    54.0000   129.0000    75.0000 
 63 4030      6434     6433.6  wm-rh-superiortemporal            98.6363     7.9252    77.0000   119.0000    42.0000 
 64 4031      8118     8118.0  wm-rh-supramarginal              103.8971     7.5319    75.0000   125.0000    50.0000 
 65 4032       218      218.2  wm-rh-frontalpole                 94.3208     6.2097    81.0000   112.0000    31.0000 
 66 4033       649      649.2  wm-rh-temporalpole                85.7212     6.0429    70.0000   104.0000    34.0000 
 67 4034       703      702.7  wm-rh-transversetemporal          99.3661     6.2315    80.0000   113.0000    33.0000 
 68 4035      8310     8309.5  wm-rh-insula                      93.5254     7.5078    70.0000   110.0000    40.0000 
 69 5001     22973    22973.2  Left-UnsegmentedWhiteMatter       98.8668    11.2404    10.0000   116.0000   106.0000 
 70 5002     16376    16375.6  Right-UnsegmentedWhiteMatter      96.1888    12.0181    21.0000   113.0000    92.0000 
