
Raw <mean> +- <std> (using 'lh.curv'):                -0.03270 +- 0.1790 
       Raw Min:                                       -0.96872 at vertex 73198   
       Raw Max:                                        1.50870 at vertex 108415  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84739 +- 0.23335 mm
       Raw Total Surface Area:                     83479.72656 mm^2
       Raw Total Number of Vertices:                    138349
       Raw Average Vertex Area (Whole Surface):        0.60340 mm^2
       Raw Natural Surface Integral:               -1444.28821
       Raw Rectified Surface Integral:             10567.11035
       Raw Positive Surface Integral:               4561.41064
       Raw Negative Surface Integral:               6005.69922
       Raw Mean Natural Surface Integral:             -0.01044 across 138349 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07638 across 138349 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06456 across 70652 (51.07%) vertices
       Raw Mean Negative Surface Integral:             0.08871 across 67697 (48.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01730 across 83479.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12658 across 83479.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10113 across 45105.750000 (54.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15650 across 38374.007812 (45.97%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 0.5879 
       Raw Min:                                       -1.78339 at vertex 122835  
       Raw Max:                                        1.79869 at vertex 65602   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84739 +- 0.23335 mm
       Raw Total Surface Area:                     83479.72656 mm^2
       Raw Total Number of Vertices:                    138349
       Raw Average Vertex Area (Whole Surface):        0.60340 mm^2
       Raw Natural Surface Integral:                2735.04468
       Raw Rectified Surface Integral:             39176.26953
       Raw Positive Surface Integral:              20955.65820
       Raw Negative Surface Integral:              18220.61328
       Raw Mean Natural Surface Integral:              0.01977 across 138349 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.28317 across 138349 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31848 across 65799 (47.56%) vertices
       Raw Mean Negative Surface Integral:             0.25115 across 72550 (52.44%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03276 across 83479.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46929 across 83479.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.50515 across 41484.039062 (49.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.43387 across 41995.812500 (50.31%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.25875 +- 15.6117 mm^-2
         K Min:                                      -76.78899 at vertex 121238  
         K Max:                                     4645.69434 at vertex 120363  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84739 +- 0.23335 mm
         K Total Surface Area:                     83479.72656 mm^2
         K Total Number of Vertices:                    138349
         K Average Vertex Area (Whole Surface):        0.60340 mm^2
         K Natural Surface Integral:                  12.56628
         K Rectified Surface Integral:              5519.76074
         K Positive Surface Integral:               2766.16333
         K Negative Surface Integral:               2753.59717
         K Mean Natural Surface Integral:              0.00009 across 138349 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03990 across 138349 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04503 across 61430 (44.40%) vertices
         K Mean Negative Surface Integral:             0.03580 across 76919 (55.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 83479.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06612 across 83479.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09855 across 28069.908203 (33.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.04969 across 55409.988281 (66.38%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05412 +- 0.8736 mm^-1
         H Min:                                      -24.01497 at vertex 122853  
         H Max:                                       86.32871 at vertex 120363  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84739 +- 0.23335 mm
         H Total Surface Area:                     83479.72656 mm^2
         H Total Number of Vertices:                    138349
         H Average Vertex Area (Whole Surface):        0.60340 mm^2
         H Natural Surface Integral:               -1388.22522
         H Rectified Surface Integral:             14482.01562
         H Positive Surface Integral:               6546.89502
         H Negative Surface Integral:               7935.12061
         H Mean Natural Surface Integral:             -0.01003 across 138349 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10468 across 138349 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09253 across 70757 (51.14%) vertices
         H Mean Negative Surface Integral:             0.11740 across 67592 (48.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01663 across 83479.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17348 across 83479.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14433 across 45361.753906 (54.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.20817 across 38118.093750 (45.66%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11416 +- 1.5696 mm^-1
        k1 Min:                                      -46.85426 at vertex 138190  
        k1 Max:                                      139.30939 at vertex 120363  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84739 +- 0.23335 mm
        k1 Total Surface Area:                     83479.72656 mm^2
        k1 Total Number of Vertices:                    138349
        k1 Average Vertex Area (Whole Surface):        0.60340 mm^2
        k1 Natural Surface Integral:               -3668.78467
        k1 Rectified Surface Integral:             32472.90820
        k1 Positive Surface Integral:              14402.06250
        k1 Negative Surface Integral:              18070.84766
        k1 Mean Natural Surface Integral:             -0.02652 across 138349 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23472 across 138349 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20354 across 70757 (51.14%) vertices
        k1 Mean Negative Surface Integral:             0.26735 across 67592 (48.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04395 across 83479.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38899 across 83479.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31749 across 45361.753906 (54.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47408 across 38118.093750 (45.66%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00592 +- 0.2647 mm^-1
        k2 Min:                                       -9.77139 at vertex 120279  
        k2 Max:                                       33.34803 at vertex 120363  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84739 +- 0.23335 mm
        k2 Total Surface Area:                     83479.72656 mm^2
        k2 Total Number of Vertices:                    138349
        k2 Average Vertex Area (Whole Surface):        0.60340 mm^2
        k2 Natural Surface Integral:                 892.33417
        k2 Rectified Surface Integral:              8436.07812
        k2 Positive Surface Integral:               4664.20605
        k2 Negative Surface Integral:               3771.87183
        k2 Mean Natural Surface Integral:              0.00645 across 138349 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06098 across 138349 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06267 across 74426 (53.80%) vertices
        k2 Mean Negative Surface Integral:             0.05901 across 63923 (46.20%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01069 across 83479.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10106 across 83479.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10410 across 44806.101562 (53.67%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09753 across 38673.804688 (46.33%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.02925 +- 65.3195 mm^-2
         S Min:                                        0.00000 at vertex 103     
         S Max:                                    13884.92676 at vertex 67732   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84739 +- 0.23335 mm
         S Total Surface Area:                     83479.72656 mm^2
         S Total Number of Vertices:                    138349
         S Average Vertex Area (Whole Surface):        0.60340 mm^2
         S Natural Surface Integral:               33692.43750
         S Rectified Surface Integral:             33692.43750
         S Positive Surface Integral:              33692.43750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24353 across 138349 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24353 across 138349 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24353 across 138349 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40360 across 83479.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40360 across 83479.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40360 across 83479.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.46341 +- 1.0289 mm^-2
         C Min:                                        0.00064 at vertex 6948    
         C Max:                                      101.28968 at vertex 120363  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84739 +- 0.23335 mm
         C Total Surface Area:                     83479.72656 mm^2
         C Total Number of Vertices:                    138349
         C Average Vertex Area (Whole Surface):        0.60340 mm^2
         C Natural Surface Integral:               24202.50391
         C Rectified Surface Integral:             24202.50391
         C Positive Surface Integral:              24202.50391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17494 across 138349 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17494 across 138349 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17494 across 138349 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28992 across 83479.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28992 across 83479.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28992 across 83479.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.54671 +- 90.7978 mm^-2
        BE Min:                                        0.00000 at vertex 6948    
        BE Max:                                    20519.19727 at vertex 120363  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84739 +- 0.23335 mm
        BE Total Surface Area:                     83479.72656 mm^2
        BE Total Number of Vertices:                    138349
        BE Average Vertex Area (Whole Surface):        0.60340 mm^2
        BE Natural Surface Integral:               33716.41406
        BE Rectified Surface Integral:             33716.41406
        BE Positive Surface Integral:              33716.41406
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24371 across 138349 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24371 across 138349 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24371 across 138349 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40389 across 83479.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40389 across 83479.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40389 across 83479.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.14748 +- 74.9334 mm^-2
        FI Min:                                        0.00000 at vertex 103     
        FI Max:                                    15937.53418 at vertex 67732   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84739 +- 0.23335 mm
        FI Total Surface Area:                     83479.72656 mm^2
        FI Total Number of Vertices:                    138349
        FI Average Vertex Area (Whole Surface):        0.60340 mm^2
        FI Natural Surface Integral:               26421.84961
        FI Rectified Surface Integral:             26421.84961
        FI Positive Surface Integral:              26421.84961
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19098 across 138349 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19098 across 138349 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19098 across 138349 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31651 across 83479.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31651 across 83479.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31651 across 83479.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2102.58398
curv -- Intrinsic Curvature Index - positive (ICIp):    220.12428
curv -- Intrinsic Curvature Index - negative (ICIn):    219.12430
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 7.2505e-01 +- 1.0128e+00


