# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r051s003_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2125
# machine  x86_64
# user     blo
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R051
# subjectname sub-r051s003_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 229778.538509, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 189350.780081, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 419129.318590, mm^3
# Measure Mask, MaskVol, Mask Volume, 1501414.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1537066.231439, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2020/12/15 13:54:28 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/12/15 04:57:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/12/15 04:57:53 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3022     3021.6  wm-lh-bankssts                   104.0783     6.5691    78.0000   121.0000    43.0000 
  2 3002      2323     2323.0  wm-lh-caudalanteriorcingulate    106.4816     8.1521    49.0000   124.0000    75.0000 
  3 3003      6810     6809.6  wm-lh-caudalmiddlefrontal         98.6150     6.6194    73.0000   117.0000    44.0000 
  4 3005      2340     2340.4  wm-lh-cuneus                     102.4429     8.0998    78.0000   119.0000    41.0000 
  5 3006       804      804.0  wm-lh-entorhinal                  87.2922     6.6141    66.0000   105.0000    39.0000 
  6 3007      7218     7217.8  wm-lh-fusiform                    96.0481     8.8475    56.0000   119.0000    63.0000 
  7 3008     10632    10631.9  wm-lh-inferiorparietal           105.2001     7.1181    70.0000   125.0000    55.0000 
  8 3009      6703     6703.2  wm-lh-inferiortemporal            93.5848     9.7890    67.0000   118.0000    51.0000 
  9 3010      3757     3756.8  wm-lh-isthmuscingulate           112.1640    12.1732    35.0000   133.0000    98.0000 
 10 3011      9313     9312.9  wm-lh-lateraloccipital            99.1414     8.7323    74.0000   126.0000    52.0000 
 11 3012      7195     7194.9  wm-lh-lateralorbitofrontal        99.7908     8.4672    73.0000   124.0000    51.0000 
 12 3013      5712     5712.1  wm-lh-lingual                     99.4395     8.1989    46.0000   119.0000    73.0000 
 13 3014      4296     4296.3  wm-lh-medialorbitofrontal         96.9862     9.2519    57.0000   124.0000    67.0000 
 14 3015      5261     5261.1  wm-lh-middletemporal              94.4021     8.2886    71.0000   115.0000    44.0000 
 15 3016      1677     1676.8  wm-lh-parahippocampal             98.3823     9.1009    74.0000   119.0000    45.0000 
 16 3017      4346     4346.3  wm-lh-paracentral                100.9163     6.9136    76.0000   120.0000    44.0000 
 17 3018      4253     4252.7  wm-lh-parsopercularis             99.0367     7.1261    69.0000   116.0000    47.0000 
 18 3019      1055     1055.0  wm-lh-parsorbitalis               90.7063     7.8222    73.0000   109.0000    36.0000 
 19 3020      3448     3447.8  wm-lh-parstriangularis            98.7926     7.1334    70.0000   115.0000    45.0000 
 20 3021      3173     3172.6  wm-lh-pericalcarine               96.5595     8.4682    43.0000   118.0000    75.0000 
 21 3022      7835     7835.4  wm-lh-postcentral                 98.9063     7.1970    74.0000   118.0000    44.0000 
 22 3023      4132     4132.3  wm-lh-posteriorcingulate         107.7637    11.1566    28.0000   131.0000   103.0000 
 23 3024     14522    14522.1  wm-lh-precentral                  98.8470     6.8020    71.0000   119.0000    48.0000 
 24 3025      9627     9626.6  wm-lh-precuneus                  105.7767     8.5441    46.0000   127.0000    81.0000 
 25 3026      2615     2614.6  wm-lh-rostralanteriorcingulate   103.0679    11.7339    31.0000   124.0000    93.0000 
 26 3027     12618    12618.2  wm-lh-rostralmiddlefrontal        97.7666     8.0990    65.0000   116.0000    51.0000 
 27 3028     17950    17950.0  wm-lh-superiorfrontal             95.7409     7.7023    70.0000   116.0000    46.0000 
 28 3029     12560    12560.5  wm-lh-superiorparietal           105.3069     7.6631    74.0000   124.0000    50.0000 
 29 3030      7915     7915.3  wm-lh-superiortemporal            99.7176     9.4314    68.0000   123.0000    55.0000 
 30 3031      8938     8937.8  wm-lh-supramarginal              103.5845     7.4719    72.0000   125.0000    53.0000 
 31 3032       227      226.9  wm-lh-frontalpole                 85.0978     6.5109    72.0000   103.0000    31.0000 
 32 3033       734      733.9  wm-lh-temporalpole                85.1135     7.0754    69.0000   107.0000    38.0000 
 33 3034       842      842.1  wm-lh-transversetemporal         105.0024     7.0408    81.0000   124.0000    43.0000 
 34 3035      9415     9415.2  wm-lh-insula                      99.6149    10.0360    23.0000   125.0000   102.0000 
 35 4001      2727     2727.3  wm-rh-bankssts                    93.3087    25.0124    16.0000   124.0000   108.0000 
 36 4002      2331     2331.1  wm-rh-caudalanteriorcingulate    103.3127     9.4122    48.0000   126.0000    78.0000 
 37 4003      2697     2697.5  wm-rh-caudalmiddlefrontal         97.9753     7.3429    74.0000   117.0000    43.0000 
 38 4005      2260     2260.4  wm-rh-cuneus                     102.6011     8.1006    75.0000   121.0000    46.0000 
 39 4006       587      587.1  wm-rh-entorhinal                  94.6760     8.7817    50.0000   114.0000    64.0000 
 40 4007      5207     5207.2  wm-rh-fusiform                    91.8764    15.4034    19.0000   114.0000    95.0000 
 41 4008      6083     6082.7  wm-rh-inferiorparietal           105.3081     9.7117    77.0000   126.0000    49.0000 
 42 4009      7432     7432.1  wm-rh-inferiortemporal           100.2485     9.7491    22.0000   122.0000   100.0000 
 43 4010      3897     3897.0  wm-rh-isthmuscingulate           108.4506    17.6810    17.0000   134.0000   117.0000 
 44 4011     12295    12295.1  wm-rh-lateraloccipital           103.5536     8.3379    62.0000   123.0000    61.0000 
 45 4012      7120     7120.5  wm-rh-lateralorbitofrontal        95.7250     8.5132    63.0000   132.0000    69.0000 
 46 4013      5395     5395.3  wm-rh-lingual                     97.5152    11.3988    14.0000   120.0000   106.0000 
 47 4014      2664     2664.4  wm-rh-medialorbitofrontal         93.1098     8.6067    47.0000   116.0000    69.0000 
 48 4015     10000    10000.3  wm-rh-middletemporal              83.6023    29.3919    15.0000   126.0000   111.0000 
 49 4016       892      891.6  wm-rh-parahippocampal             93.8740    18.3604    21.0000   119.0000    98.0000 
 50 4017      5189     5189.4  wm-rh-paracentral                 99.5000     8.1832    71.0000   121.0000    50.0000 
 51 4018      2675     2675.2  wm-rh-parsopercularis             95.7325     7.2260    72.0000   113.0000    41.0000 
 52 4019      1439     1438.5  wm-rh-parsorbitalis               91.2011     7.4689    70.0000   107.0000    37.0000 
 53 4020      3741     3740.6  wm-rh-parstriangularis            94.4952     7.7913    72.0000   112.0000    40.0000 
 54 4021      3748     3747.6  wm-rh-pericalcarine               92.9697    13.9627    24.0000   120.0000    96.0000 
 55 4022      8902     8901.7  wm-rh-postcentral                 95.2187     7.0594    72.0000   115.0000    43.0000 
 56 4023      3918     3918.0  wm-rh-posteriorcingulate         105.8540     9.0432    26.0000   123.0000    97.0000 
 57 4024      8661     8661.3  wm-rh-precentral                  98.2069     7.9191    68.0000   117.0000    49.0000 
 58 4025     11192    11191.8  wm-rh-precuneus                  106.8096     9.7872    28.0000   128.0000   100.0000 
 59 4026      1471     1471.2  wm-rh-rostralanteriorcingulate   100.9702    11.2043    56.0000   123.0000    67.0000 
 60 4027      8881     8881.4  wm-rh-rostralmiddlefrontal        96.3325     8.0954    66.0000   114.0000    48.0000 
 61 4028     13366    13365.5  wm-rh-superiorfrontal             95.0840     8.0558    67.0000   116.0000    49.0000 
 62 4029      6463     6463.2  wm-rh-superiorparietal            97.5375     8.5636    72.0000   118.0000    46.0000 
 63 4030      5196     5195.7  wm-rh-superiortemporal            80.4236    28.1746    12.0000   128.0000   116.0000 
 64 4031      7006     7005.6  wm-rh-supramarginal               95.7120     8.8796    37.0000   117.0000    80.0000 
 65 4032       209      209.0  wm-rh-frontalpole                 90.7228     6.8460    76.0000   107.0000    31.0000 
 66 4033       738      737.8  wm-rh-temporalpole                73.9067    25.3844     6.0000   109.0000   103.0000 
 67 4034       258      258.3  wm-rh-transversetemporal          96.0916     6.5261    70.0000   108.0000    38.0000 
 68 4035      7293     7293.0  wm-rh-insula                      92.2165    12.9765    12.0000   144.0000   132.0000 
 69 5001     27549    27548.7  Left-UnsegmentedWhiteMatter      102.1379    12.9571    18.0000   134.0000   116.0000 
 70 5002     16999    16998.5  Right-UnsegmentedWhiteMatter      91.3328    27.3335    12.0000   153.0000   141.0000 
