# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/04/28-01:53:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r005s048_ses-1 rh white 
# sysname  Linux
# hostname c2416
# machine  x86_64
# user     asuri
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190426_update_freesurfer_v53/freesurfer_v53
# anatomy_type surface
# subjectname sub-r005s048_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/04/27 18:53:14
# Measure Cortex, NumVert, Number of Vertices, 116116, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77475.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30758, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      919    636   1514  1.957 0.603     0.190     0.085       29     3.5
G_and_S_occipital_inf                    1023    696   2143  2.563 0.540     0.178     0.096       22     3.1
G_and_S_paracentral                      1177    699   1560  1.980 0.555     0.167     0.090       21     4.7
G_and_S_subcentral                       1404    947   2423  2.317 0.484     0.156     0.057       20     3.4
G_and_S_transv_frontopol                 1187    834   2255  2.100 0.633     0.195     0.130       39     6.2
G_and_S_cingul-Ant                       2039   1384   3159  1.992 0.679     0.141     0.052       27     4.5
G_and_S_cingul-Mid-Ant                   1298    884   2542  2.708 0.688     0.150     0.053       20     2.7
G_and_S_cingul-Mid-Post                  1059    751   2052  2.552 0.566     0.140     0.053       13     2.2
G_cingul-Post-dorsal                      452    292   1110  2.996 0.678     0.193     0.116       32     2.5
G_cingul-Post-ventral                     380    221    761  2.704 0.914     0.165     0.286       46     1.5
G_cuneus                                 2013   1321   2852  1.840 0.668     0.178     0.083       39     6.6
G_front_inf-Opercular                    1055    723   2390  2.547 0.428     0.172     0.074       22     3.2
G_front_inf-Orbital                       294    190    600  2.406 0.526     0.191     0.197       12     2.3
G_front_inf-Triangul                      851    574   1957  2.453 0.621     0.227     0.165       35     5.9
G_front_middle                           3095   2074   5997  2.267 0.549     0.199     0.155      169    22.5
G_front_sup                              6709   4473  14383  2.541 0.656     0.181     0.110      243    31.0
G_Ins_lg_and_S_cent_ins                   573    387   1200  3.037 0.624     0.144     0.084       12     1.4
G_insular_short                           580    386   1724  3.302 0.894     0.183     0.094       12     2.2
G_occipital_middle                       2362   1586   4758  2.407 0.601     0.179     0.076       49     7.5
G_occipital_sup                          1742   1114   2741  1.996 0.595     0.160     0.098      251     5.0
G_oc-temp_lat-fusifor                    1826   1237   4752  3.064 0.873     0.177     0.089       39     6.8
G_oc-temp_med-Lingual                    3308   2263   5349  2.005 0.663     0.186     0.090       67    12.9
G_oc-temp_med-Parahip                    1212    775   3383  3.311 0.766     0.141     0.069       19     3.1
G_orbital                                2016   1389   5173  2.667 0.733     0.223     0.170      161    16.0
G_pariet_inf-Angular                     3095   2047   6057  2.461 0.583     0.176     0.081       64    10.7
G_pariet_inf-Supramar                    2941   1945   5538  2.390 0.514     0.148     0.062       48     7.7
G_parietal_sup                           2283   1477   3992  2.230 0.524     0.172     0.120      136    10.4
G_postcentral                            2259   1295   3037  1.924 0.507     0.145     0.097       52     6.9
G_precentral                             2406   1436   4160  2.354 0.463     0.155     0.124       64    15.9
G_precuneus                              2865   1895   5731  2.486 0.645     0.182     0.119       89    11.7
G_rectus                                  872    525   1432  2.146 0.661     0.213     0.276       83     8.7
G_subcallosal                             133     92    287  3.221 0.438     0.130     0.051        2     0.2
G_temp_sup-G_T_transv                     515    283    817  2.251 0.475     0.121     0.045        5     1.0
G_temp_sup-Lateral                       1666   1140   4548  2.926 0.622     0.157     0.064       29     4.7
G_temp_sup-Plan_polar                     699    479   1771  3.202 0.730     0.105     0.035        4     0.9
G_temp_sup-Plan_tempo                     658    449   1238  2.588 0.674     0.110     0.034        5     0.9
G_temporal_inf                           2133   1419   5183  2.712 0.791     0.164     0.088       46     8.6
G_temporal_middle                        2350   1676   6720  2.950 0.600     0.167     0.065       45     6.5
Lat_Fis-ant-Horizont                      211    154    247  1.787 0.414     0.151     0.069        3     0.6
Lat_Fis-ant-Vertical                      193    137    254  1.835 0.511     0.152     0.050        2     0.4
Lat_Fis-post                             1691   1085   1871  2.029 0.526     0.135     0.065       31     4.9
Pole_occipital                           3493   2352   5512  2.026 0.617     0.182     0.113      133    13.7
Pole_temporal                            1576   1134   5378  3.291 0.798     0.191     0.093       39     6.3
S_calcarine                              2386   1598   2484  1.779 0.652     0.155     0.057       35     5.6
S_central                                2607   1713   2422  1.597 0.474     0.121     0.038       19     4.5
S_cingul-Marginalis                      1041    729   1537  2.388 0.441     0.125     0.042        8     1.9
S_circular_insula_ant                     528    353    759  2.275 0.544     0.143     0.050        5     1.1
S_circular_insula_inf                    1098    740   1567  2.590 0.618     0.098     0.027        5     1.3
S_circular_insula_sup                    1299    867   1757  2.281 0.533     0.125     0.045       10     2.5
S_collat_transv_ant                       917    622   1577  2.536 0.863     0.187     0.093       24     3.7
S_collat_transv_post                      574    408    687  1.934 0.446     0.164     0.058        8     1.4
S_front_inf                              1552   1042   1971  1.892 0.604     0.154     0.074       36     5.3
S_front_middle                           2039   1405   2844  1.903 0.538     0.145     0.062       26     5.3
S_front_sup                              2112   1456   3411  2.214 0.565     0.139     0.051       23     4.4
S_interm_prim-Jensen                      540    345    577  2.018 0.416     0.147     0.047        7     1.1
S_intrapariet_and_P_trans                3326   2197   4332  2.079 0.470     0.141     0.052       43     7.4
S_oc_middle_and_Lunatus                  1162    796   1597  2.137 0.590     0.146     0.049       13     2.4
S_oc_sup_and_transversal                 1896   1266   2228  1.966 0.527     0.155     0.060       24     4.7
S_occipital_ant                           670    454   1187  2.433 0.636     0.142     0.043        8     1.2
S_oc-temp_lat                            1272    870   1909  2.654 0.393     0.130     0.040       12     2.1
S_oc-temp_med_and_Lingual                2050   1456   2714  2.043 0.544     0.126     0.036       19     3.3
S_orbital_lateral                         466    303    548  1.690 0.425     0.143     0.055        6     0.9
S_orbital_med-olfact                      597    414    774  1.770 0.719     0.111     0.030        4     0.8
S_orbital-H_Shaped                        921    625   1398  2.049 0.600     0.181     0.157       54     4.9
S_parieto_occipital                      1989   1317   2714  2.264 0.556     0.136     0.045       19     3.9
S_pericallosal                           1263    774   1291  2.093 0.670     0.154     0.069       29     3.2
S_postcentral                            2943   1887   3486  2.050 0.523     0.129     0.048       27     5.8
S_precentral-inf-part                    1237    836   1596  2.096 0.362     0.109     0.031        7     1.7
S_precentral-sup-part                    1230    842   1675  2.207 0.434     0.130     0.068       32     3.7
S_suborbital                              323    219    368  1.796 0.757     0.176     0.068        5     1.0
S_subparietal                            1191    818   1869  2.342 0.730     0.134     0.041       11     2.1
S_temporal_inf                            836    554   1052  2.463 0.519     0.134     0.038        8     1.4
S_temporal_sup                           5187   3536   7875  2.367 0.528     0.129     0.043       53     9.5
S_temporal_transverse                     251    176    400  2.585 0.550     0.114     0.023        1     0.3
