# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r005s048_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2416
# machine  x86_64
# user     asuri
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190426_update_freesurfer_v53/freesurfer_v53
# subjectname sub-r005s048_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 227180.047756, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 229267.282186, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 456447.329943, mm^3
# Measure Mask, MaskVol, Mask Volume, 1501291.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1394008.623633, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2019/04/27 19:04:41 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/04/27 13:11:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/04/27 13:11:53 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2873     2873.2  wm-lh-bankssts                   100.7611     8.1951    71.0000   121.0000    50.0000 
  2 3002      2739     2738.6  wm-lh-caudalanteriorcingulate    105.4568     8.1525    75.0000   123.0000    48.0000 
  3 3003      6269     6268.7  wm-lh-caudalmiddlefrontal         96.5093     9.5263    67.0000   118.0000    51.0000 
  4 3005      2501     2501.2  wm-lh-cuneus                     103.6574    11.7933    74.0000   130.0000    56.0000 
  5 3006       540      540.5  wm-lh-entorhinal                  85.7239     8.9353    65.0000   111.0000    46.0000 
  6 3007      7042     7042.4  wm-lh-fusiform                    94.0812     9.9691    56.0000   124.0000    68.0000 
  7 3008     10204    10203.8  wm-lh-inferiorparietal           102.6434    10.9296    71.0000   132.0000    61.0000 
  8 3009      6033     6033.5  wm-lh-inferiortemporal            93.5206    10.4845    60.0000   118.0000    58.0000 
  9 3010      3904     3903.5  wm-lh-isthmuscingulate           110.1182    13.3026    20.0000   135.0000   115.0000 
 10 3011      9644     9644.0  wm-lh-lateraloccipital           101.2449    11.3181    23.0000   141.0000   118.0000 
 11 3012      6189     6188.5  wm-lh-lateralorbitofrontal        99.7123    10.3140    70.0000   140.0000    70.0000 
 12 3013      6295     6295.3  wm-lh-lingual                     99.3580    11.4054    27.0000   134.0000   107.0000 
 13 3014      2715     2714.8  wm-lh-medialorbitofrontal        100.4550    10.9414    71.0000   138.0000    67.0000 
 14 3015      4472     4471.5  wm-lh-middletemporal              92.3086     9.4197    65.0000   115.0000    50.0000 
 15 3016      1641     1641.2  wm-lh-parahippocampal             95.9303    10.7806    69.0000   134.0000    65.0000 
 16 3017      3153     3152.6  wm-lh-paracentral                100.1813     8.4193    70.0000   122.0000    52.0000 
 17 3018      3476     3476.3  wm-lh-parsopercularis             98.4770    10.0302    69.0000   121.0000    52.0000 
 18 3019       889      889.0  wm-lh-parsorbitalis               89.5847     8.8359    68.0000   113.0000    45.0000 
 19 3020      2614     2613.8  wm-lh-parstriangularis            97.4188     9.1464    67.0000   119.0000    52.0000 
 20 3021      3373     3372.8  wm-lh-pericalcarine               98.9111    17.0336     0.0000   129.0000   129.0000 
 21 3022      7189     7189.3  wm-lh-postcentral                 93.2594     9.0114    68.0000   120.0000    52.0000 
 22 3023      4518     4517.7  wm-lh-posteriorcingulate         107.7059     9.5769    42.0000   136.0000    94.0000 
 23 3024     10983    10982.9  wm-lh-precentral                  94.6096     9.3336    66.0000   122.0000    56.0000 
 24 3025      9583     9582.6  wm-lh-precuneus                  108.4115    11.0773    26.0000   135.0000   109.0000 
 25 3026      2215     2215.4  wm-lh-rostralanteriorcingulate   104.3203    11.1834    43.0000   134.0000    91.0000 
 26 3027     10535    10534.7  wm-lh-rostralmiddlefrontal        95.4742     9.8155    63.0000   119.0000    56.0000 
 27 3028     17686    17686.4  wm-lh-superiorfrontal             93.0276     9.6749    59.0000   123.0000    64.0000 
 28 3029     12906    12906.0  wm-lh-superiorparietal           106.2089    10.7983    67.0000   134.0000    67.0000 
 29 3030      8258     8257.7  wm-lh-superiortemporal            96.1167     9.6498    67.0000   122.0000    55.0000 
 30 3031     10755    10754.6  wm-lh-supramarginal               98.3147    10.2610    71.0000   130.0000    59.0000 
 31 3032       200      199.7  wm-lh-frontalpole                 87.1644     8.2308    72.0000   109.0000    37.0000 
 32 3033       626      625.8  wm-lh-temporalpole                87.2040     7.9857    67.0000   113.0000    46.0000 
 33 3034       685      684.9  wm-lh-transversetemporal          97.6676     7.9643    76.0000   119.0000    43.0000 
 34 3035      7821     7821.4  wm-lh-insula                      98.1084    10.7976    57.0000   122.0000    65.0000 
 35 4001      2649     2649.3  wm-rh-bankssts                   105.0527     8.1335    74.0000   121.0000    47.0000 
 36 4002      2717     2717.1  wm-rh-caudalanteriorcingulate    104.7937     9.9012    72.0000   123.0000    51.0000 
 37 4003      3877     3876.9  wm-rh-caudalmiddlefrontal         97.8844     9.9760    63.0000   119.0000    56.0000 
 38 4005      2203     2202.9  wm-rh-cuneus                     102.3343    10.4522    75.0000   129.0000    54.0000 
 39 4006       644      644.3  wm-rh-entorhinal                  88.4942     9.7120    65.0000   112.0000    47.0000 
 40 4007      7845     7845.5  wm-rh-fusiform                    96.9536    10.6665    45.0000   139.0000    94.0000 
 41 4008     12463    12463.4  wm-rh-inferiorparietal           100.7948    10.0742    48.0000   130.0000    82.0000 
 42 4009      5514     5514.2  wm-rh-inferiortemporal            93.0714    11.9114    60.0000   125.0000    65.0000 
 43 4010      3298     3298.3  wm-rh-isthmuscingulate           113.3069     8.4941    82.0000   134.0000    52.0000 
 44 4011      9358     9357.9  wm-rh-lateraloccipital            92.8679    10.2428    40.0000   122.0000    82.0000 
 45 4012      5366     5366.3  wm-rh-lateralorbitofrontal        95.6383     9.3719    57.0000   121.0000    64.0000 
 46 4013      6423     6422.6  wm-rh-lingual                     96.6840    11.7296     2.0000   127.0000   125.0000 
 47 4014      3333     3332.9  wm-rh-medialorbitofrontal         99.1305     9.2714    62.0000   126.0000    64.0000 
 48 4015      4979     4978.7  wm-rh-middletemporal              91.3662    11.7128    63.0000   119.0000    56.0000 
 49 4016      1924     1923.7  wm-rh-parahippocampal             99.9277    12.2386    21.0000   129.0000   108.0000 
 50 4017      3751     3751.1  wm-rh-paracentral                102.5754     8.6875    72.0000   123.0000    51.0000 
 51 4018      2871     2870.8  wm-rh-parsopercularis             96.2675     9.9137    71.0000   119.0000    48.0000 
 52 4019      1032     1031.7  wm-rh-parsorbitalis               86.4350     7.3442    67.0000   107.0000    40.0000 
 53 4020      2631     2631.3  wm-rh-parstriangularis            91.6815     8.8014    66.0000   113.0000    47.0000 
 54 4021      3010     3010.5  wm-rh-pericalcarine               94.9823    16.4540     0.0000   126.0000   126.0000 
 55 4022      7938     7937.8  wm-rh-postcentral                 99.3271     9.2627    70.0000   124.0000    54.0000 
 56 4023      3983     3983.1  wm-rh-posteriorcingulate         108.6811     8.6499    48.0000   134.0000    86.0000 
 57 4024     11117    11117.2  wm-rh-precentral                  98.8236     9.2479    71.0000   125.0000    54.0000 
 58 4025     10387    10386.7  wm-rh-precuneus                  107.8506     9.9649    58.0000   129.0000    71.0000 
 59 4026      1914     1913.6  wm-rh-rostralanteriorcingulate   103.7729    10.8795    61.0000   131.0000    70.0000 
 60 4027     12885    12884.7  wm-rh-rostralmiddlefrontal        93.4357     8.9602    60.0000   116.0000    56.0000 
 61 4028     15843    15842.9  wm-rh-superiorfrontal             93.3637     9.7493    55.0000   120.0000    65.0000 
 62 4029     13093    13092.5  wm-rh-superiorparietal           103.0563    10.1115    39.0000   129.0000    90.0000 
 63 4030      6848     6847.8  wm-rh-superiortemporal            95.9645    11.5613    64.0000   124.0000    60.0000 
 64 4031     10872    10871.6  wm-rh-supramarginal              103.1304    10.3887    71.0000   129.0000    58.0000 
 65 4032       214      213.9  wm-rh-frontalpole                 88.9739     7.5402    72.0000   108.0000    36.0000 
 66 4033       611      610.6  wm-rh-temporalpole                82.0527     7.5825    62.0000   101.0000    39.0000 
 67 4034       612      612.1  wm-rh-transversetemporal         101.9846     6.4726    81.0000   119.0000    38.0000 
 68 4035      8343     8342.7  wm-rh-insula                      98.3534    12.6182    58.0000   129.0000    71.0000 
 69 5001     35149    35149.1  Left-UnsegmentedWhiteMatter      104.9301    11.7446     3.0000   138.0000   135.0000 
 70 5002     37220    37219.9  Right-UnsegmentedWhiteMatter     106.0482    12.2202     1.0000   135.0000   134.0000 
