
Raw <mean> +- <std> (using 'lh.curv'):                -0.04102 +- 0.2014 
       Raw Min:                                       -3.03287 at vertex 94852   
       Raw Max:                                        2.97639 at vertex 118137  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84241 +- 0.24926 mm
       Raw Total Surface Area:                     86652.87500 mm^2
       Raw Total Number of Vertices:                    144909
       Raw Average Vertex Area (Whole Surface):        0.59798 mm^2
       Raw Natural Surface Integral:               -1690.14258
       Raw Rectified Surface Integral:             11331.17383
       Raw Positive Surface Integral:               4820.51562
       Raw Negative Surface Integral:               6510.65820
       Raw Mean Natural Surface Integral:             -0.01166 across 144909 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07820 across 144909 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06506 across 74092 (51.13%) vertices
       Raw Mean Negative Surface Integral:             0.09194 across 70817 (48.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01951 across 86651.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13077 across 86651.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10152 across 47482.914062 (54.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16622 across 39168.187500 (45.20%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 0.5756 
       Raw Min:                                       -1.81524 at vertex 142657  
       Raw Max:                                        1.81807 at vertex 33050   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84241 +- 0.24926 mm
       Raw Total Surface Area:                     86652.87500 mm^2
       Raw Total Number of Vertices:                    144909
       Raw Average Vertex Area (Whole Surface):        0.59798 mm^2
       Raw Natural Surface Integral:                3512.78320
       Raw Rectified Surface Integral:             39568.87500
       Raw Positive Surface Integral:              21540.83008
       Raw Negative Surface Integral:              18028.04688
       Raw Mean Natural Surface Integral:              0.02424 across 144909 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27306 across 144909 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31481 across 68425 (47.22%) vertices
       Raw Mean Negative Surface Integral:             0.23571 across 76484 (52.78%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04054 across 86651.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.45664 across 86651.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.49680 across 43359.378906 (50.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.41643 across 43292.070312 (49.96%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.32279 +- 11.2490 mm^-2
         K Min:                                      -28.37339 at vertex 118124  
         K Max:                                     2686.21997 at vertex 94861   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84241 +- 0.24926 mm
         K Total Surface Area:                     86652.87500 mm^2
         K Total Number of Vertices:                    144909
         K Average Vertex Area (Whole Surface):        0.59798 mm^2
         K Natural Surface Integral:                  12.56638
         K Rectified Surface Integral:              6474.36621
         K Positive Surface Integral:               3243.46631
         K Negative Surface Integral:               3230.89990
         K Mean Natural Surface Integral:              0.00009 across 144909 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04468 across 144909 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05045 across 64295 (44.37%) vertices
         K Mean Negative Surface Integral:             0.04008 across 80614 (55.63%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 86651.484375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07472 across 86651.484375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11273 across 28770.851562 (33.20%) mm^2
         K AreaNorm Negative Surface Integral:         0.05582 across 57880.613281 (66.80%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07656 +- 1.0347 mm^-1
         H Min:                                      -52.26273 at vertex 105604  
         H Max:                                       93.65692 at vertex 94861   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84241 +- 0.24926 mm
         H Total Surface Area:                     86652.87500 mm^2
         H Total Number of Vertices:                    144909
         H Average Vertex Area (Whole Surface):        0.59798 mm^2
         H Natural Surface Integral:               -1714.94812
         H Rectified Surface Integral:             15495.42383
         H Positive Surface Integral:               6890.23779
         H Negative Surface Integral:               8605.18555
         H Mean Natural Surface Integral:             -0.01183 across 144909 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10693 across 144909 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09229 across 74660 (51.52%) vertices
         H Mean Negative Surface Integral:             0.12250 across 70249 (48.48%) vertices
         H AreaNorm Natural Surface Integral:         -0.01979 across 86651.484375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17882 across 86651.484375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14422 across 47775.117188 (55.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.22135 across 38876.164062 (44.86%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.15742 +- 1.8857 mm^-1
        k1 Min:                                      -93.98753 at vertex 105604  
        k1 Max:                                      171.66589 at vertex 94861   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84241 +- 0.24926 mm
        k1 Total Surface Area:                     86652.87500 mm^2
        k1 Total Number of Vertices:                    144909
        k1 Average Vertex Area (Whole Surface):        0.59798 mm^2
        k1 Natural Surface Integral:               -4579.86719
        k1 Rectified Surface Integral:             34912.85156
        k1 Positive Surface Integral:              15166.49219
        k1 Negative Surface Integral:              19746.35938
        k1 Mean Natural Surface Integral:             -0.03161 across 144909 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24093 across 144909 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20314 across 74660 (51.52%) vertices
        k1 Mean Negative Surface Integral:             0.28109 across 70249 (48.48%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05285 across 86651.484375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40291 across 86651.484375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31746 across 47775.117188 (55.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50793 across 38876.164062 (44.86%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00430 +- 0.2870 mm^-1
        k2 Min:                                      -18.15005 at vertex 94852   
        k2 Max:                                       16.04295 at vertex 72211   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84241 +- 0.24926 mm
        k2 Total Surface Area:                     86652.87500 mm^2
        k2 Total Number of Vertices:                    144909
        k2 Average Vertex Area (Whole Surface):        0.59798 mm^2
        k2 Natural Surface Integral:                1149.97083
        k2 Rectified Surface Integral:              9126.38867
        k2 Positive Surface Integral:               5138.18018
        k2 Negative Surface Integral:               3988.20923
        k2 Mean Natural Surface Integral:              0.00794 across 144909 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06298 across 144909 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06540 across 78570 (54.22%) vertices
        k2 Mean Negative Surface Integral:             0.06012 across 66339 (45.78%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01327 across 86651.484375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10532 across 86651.484375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10973 across 46825.800781 (54.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10014 across 39825.558594 (45.96%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.01954 +- 107.6020 mm^-2
         S Min:                                        0.00000 at vertex 1624    
         S Max:                                    24341.59961 at vertex 94861   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84241 +- 0.24926 mm
         S Total Surface Area:                     86652.87500 mm^2
         S Total Number of Vertices:                    144909
         S Average Vertex Area (Whole Surface):        0.59798 mm^2
         S Natural Surface Integral:               40940.78516
         S Rectified Surface Integral:             40940.78516
         S Positive Surface Integral:              40940.78516
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28253 across 144909 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28253 across 144909 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28253 across 144909 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.47248 across 86651.484375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.47248 across 86651.484375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.47248 across 86651.484375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.50970 +- 1.2537 mm^-2
         C Min:                                        0.00000 at vertex 68779   
         C Max:                                      121.88937 at vertex 94861   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84241 +- 0.24926 mm
         C Total Surface Area:                     86652.87500 mm^2
         C Total Number of Vertices:                    144909
         C Average Vertex Area (Whole Surface):        0.59798 mm^2
         C Natural Surface Integral:               26033.63086
         C Rectified Surface Integral:             26033.63086
         C Positive Surface Integral:              26033.63086
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17966 across 144909 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17966 across 144909 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17966 across 144909 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30044 across 86651.484375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30044 across 86651.484375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30044 across 86651.484375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.66290 +- 125.2652 mm^-2
        BE Min:                                        0.00000 at vertex 68779   
        BE Max:                                    29714.03711 at vertex 94861   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84241 +- 0.24926 mm
        BE Total Surface Area:                     86652.87500 mm^2
        BE Total Number of Vertices:                    144909
        BE Average Vertex Area (Whole Surface):        0.59798 mm^2
        BE Natural Surface Integral:               40960.55859
        BE Rectified Surface Integral:             40960.55859
        BE Positive Surface Integral:              40960.55859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28266 across 144909 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28266 across 144909 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28266 across 144909 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.47270 across 86651.484375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.47270 across 86651.484375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.47270 across 86651.484375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.17663 +- 115.2630 mm^-2
        FI Min:                                        0.00000 at vertex 1624    
        FI Max:                                    26782.95898 at vertex 94861   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84241 +- 0.24926 mm
        FI Total Surface Area:                     86652.87500 mm^2
        FI Total Number of Vertices:                    144909
        FI Average Vertex Area (Whole Surface):        0.59798 mm^2
        FI Natural Surface Integral:               32422.73633
        FI Rectified Surface Integral:             32422.73633
        FI Positive Surface Integral:              32422.73633
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22375 across 144909 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22375 across 144909 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22375 across 144909 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.37417 across 86651.484375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.37417 across 86651.484375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.37417 across 86651.484375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2580.11938
curv -- Intrinsic Curvature Index - positive (ICIp):    258.10684
curv -- Intrinsic Curvature Index - negative (ICIn):    257.10684
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.0421e+00 +- 1.4887e+00


