# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/12/15-20:43:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r052s023_ses-1 lh white 
# sysname  Linux
# hostname c2308
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R052
# anatomy_type surface
# subjectname sub-r052s023_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2020/12/15 12:35:27
# Measure Cortex, NumVert, Number of Vertices, 120106, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80035.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.1967, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1480    999   2156  2.183 0.689     0.104     0.024       11     1.4
caudalanteriorcingulate                   866    612   1844  2.858 1.002     0.143     0.055       14     2.0
caudalmiddlefrontal                      3490   2309   6049  2.460 0.629     0.132     0.045       40     6.4
cuneus                                   2179   1456   2756  1.644 0.681     0.169     0.062       43     5.2
entorhinal                                486    330   1683  3.341 0.977     0.172     0.337       54     4.7
fusiform                                 3868   2724   7086  2.365 0.656     0.159     0.061       65     9.6
inferiorparietal                         5816   3910   8882  2.013 0.641     0.128     0.040       68     9.5
inferiortemporal                         3708   2591   8404  2.712 0.827     0.159     0.061       63     9.2
isthmuscingulate                         1652   1077   2598  2.156 0.721     0.146     0.056       29     3.6
lateraloccipital                         6775   4502  10413  2.025 0.629     0.155     0.050      105    13.3
lateralorbitofrontal                     3240   2245   6282  2.574 0.918     0.168     0.079       76     9.5
lingual                                  5327   3583   6738  1.753 0.535     0.155     0.054       82    12.1
medialorbitofrontal                      2809   1855   4505  2.159 0.732     0.151     0.067       64     7.8
middletemporal                           3644   2507   8333  2.547 0.750     0.152     0.049       57     7.5
parahippocampal                          1035    652   2100  2.552 0.937     0.087     0.031       14     1.4
paracentral                              2296   1501   3367  1.969 0.597     0.171     0.129       88    12.1
parsopercularis                          2556   1652   4273  2.263 0.546     0.120     0.036       26     4.0
parsorbitalis                             884    628   1720  2.081 0.658     0.174     0.072       18     2.7
parstriangularis                         2109   1375   3346  2.075 0.610     0.134     0.050       28     3.9
pericalcarine                            2019   1303   1834  1.502 0.435     0.130     0.043       21     3.7
postcentral                              4675   2989   6069  1.852 0.643     0.119     0.034       47     6.8
posteriorcingulate                       1440    980   2374  2.277 0.697     0.170     0.096       41     5.8
precentral                               7692   4753  10061  1.948 0.743     0.162     0.349      616    58.5
precuneus                                6574   4469  10035  2.135 0.664     0.136     0.041       70    11.0
rostralanteriorcingulate                 1336    896   2649  2.731 0.805     0.166     0.068       30     3.6
rostralmiddlefrontal                     8479   5634  13549  2.085 0.693     0.140     0.047      105    16.3
superiorfrontal                          9428   6271  18825  2.624 0.726     0.134     0.043      107    16.8
superiorparietal                         7980   5263  11472  1.976 0.609     0.128     0.036       88    11.7
superiortemporal                         4658   3238   8187  2.223 0.738     0.132     0.049       57    10.0
supramarginal                            6751   4501  11505  2.218 0.645     0.128     0.036       76    10.1
frontalpole                               270    211    812  2.862 0.643     0.245     0.141       10     1.8
temporalpole                              538    441   2280  3.355 0.881     0.238     0.117       19     3.0
transversetemporal                        716    402    967  2.146 0.573     0.116     0.046        7     1.5
insula                                   3330   2176   5962  2.611 0.812     0.127     0.091       67     8.5
