# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r052s023_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2308
# machine  x86_64
# user     blo
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R052
# subjectname sub-r052s023_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 221068.118987, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 217701.710497, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 438769.829483, mm^3
# Measure Mask, MaskVol, Mask Volume, 1463622.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1416673.926331, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2020/12/15 14:29:24 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/12/15 08:14:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/12/15 08:14:05 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2888     2887.7  wm-lh-bankssts                   100.1846     7.6191    77.0000   115.0000    38.0000 
  2 3002      3024     3023.5  wm-lh-caudalanteriorcingulate    103.4495     9.7183    36.0000   121.0000    85.0000 
  3 3003      7081     7080.9  wm-lh-caudalmiddlefrontal         96.7560     6.9298    71.0000   112.0000    41.0000 
  4 3005      2393     2392.7  wm-lh-cuneus                     101.2323     8.4634    77.0000   120.0000    43.0000 
  5 3006       610      609.6  wm-lh-entorhinal                  84.3702     7.2132    67.0000   104.0000    37.0000 
  6 3007      6285     6284.8  wm-lh-fusiform                    92.2987     9.1846    55.0000   111.0000    56.0000 
  7 3008      8652     8651.7  wm-lh-inferiorparietal           101.5842     9.1515    76.0000   123.0000    47.0000 
  8 3009      5355     5354.6  wm-lh-inferiortemporal            90.8776    10.9442    64.0000   114.0000    50.0000 
  9 3010      3692     3692.4  wm-lh-isthmuscingulate           109.1405    15.3442    23.0000   133.0000   110.0000 
 10 3011      9145     9145.4  wm-lh-lateraloccipital            90.4310    10.4821    63.0000   118.0000    55.0000 
 11 3012      5726     5726.0  wm-lh-lateralorbitofrontal        96.6026     8.6214    60.0000   135.0000    75.0000 
 12 3013      6812     6811.7  wm-lh-lingual                     93.9443     9.9035    42.0000   123.0000    81.0000 
 13 3014      3414     3413.8  wm-lh-medialorbitofrontal         93.5982    10.1890    31.0000   125.0000    94.0000 
 14 3015      4182     4181.7  wm-lh-middletemporal              90.9131     9.1783    63.0000   116.0000    53.0000 
 15 3016      1518     1517.5  wm-lh-parahippocampal             98.9014    10.2396    72.0000   125.0000    53.0000 
 16 3017      4814     4814.4  wm-lh-paracentral                 93.2499    13.0314    30.0000   120.0000    90.0000 
 17 3018      3729     3728.9  wm-lh-parsopercularis             94.9165     8.0949    73.0000   111.0000    38.0000 
 18 3019       994      994.0  wm-lh-parsorbitalis               87.8179     8.1484    70.0000   105.0000    35.0000 
 19 3020      3213     3212.7  wm-lh-parstriangularis            93.0596     7.9446    51.0000   110.0000    59.0000 
 20 3021      3166     3166.0  wm-lh-pericalcarine               94.0537    10.2842    33.0000   117.0000    84.0000 
 21 3022      7272     7271.9  wm-lh-postcentral                 93.2635    12.5085    20.0000   114.0000    94.0000 
 22 3023      3838     3838.1  wm-lh-posteriorcingulate         103.7656    12.2619    25.0000   124.0000    99.0000 
 23 3024     14053    14053.3  wm-lh-precentral                  89.6993    15.8252    11.0000   123.0000   112.0000 
 24 3025     11673    11673.0  wm-lh-precuneus                  106.6374    10.8073    29.0000   128.0000    99.0000 
 25 3026      3189     3189.5  wm-lh-rostralanteriorcingulate   100.0598    10.6522    37.0000   121.0000    84.0000 
 26 3027     12489    12489.0  wm-lh-rostralmiddlefrontal        94.9418     7.7204    72.0000   114.0000    42.0000 
 27 3028     16075    16074.6  wm-lh-superiorfrontal             96.3611     7.6023    71.0000   114.0000    43.0000 
 28 3029     11904    11904.3  wm-lh-superiorparietal           102.2107     9.6108    72.0000   124.0000    52.0000 
 29 3030      7290     7290.4  wm-lh-superiortemporal            96.8656    10.4596    68.0000   123.0000    55.0000 
 30 3031     10307    10306.7  wm-lh-supramarginal              101.4334     8.6609    78.0000   121.0000    43.0000 
 31 3032       220      220.2  wm-lh-frontalpole                 86.5806     7.3802    68.0000   108.0000    40.0000 
 32 3033       737      736.8  wm-lh-temporalpole                83.3920     6.1087    68.0000   101.0000    33.0000 
 33 3034       765      765.0  wm-lh-transversetemporal         104.1741     8.4176    84.0000   125.0000    41.0000 
 34 3035      8249     8249.4  wm-lh-insula                      99.4558    11.4995    62.0000   133.0000    71.0000 
 35 4001      2070     2070.3  wm-rh-bankssts                    99.0248     7.2226    75.0000   114.0000    39.0000 
 36 4002      2432     2431.8  wm-rh-caudalanteriorcingulate    101.8217    11.4027    48.0000   120.0000    72.0000 
 37 4003      5590     5590.1  wm-rh-caudalmiddlefrontal         95.0482     7.4033    69.0000   112.0000    43.0000 
 38 4005      3123     3123.1  wm-rh-cuneus                     101.8930     7.9383    76.0000   119.0000    43.0000 
 39 4006       674      674.0  wm-rh-entorhinal                  88.0452     7.8215    69.0000   109.0000    40.0000 
 40 4007      6448     6448.1  wm-rh-fusiform                    92.5913     8.2510    29.0000   110.0000    81.0000 
 41 4008     10133    10132.8  wm-rh-inferiorparietal           100.1297     8.8275    74.0000   119.0000    45.0000 
 42 4009      5773     5773.4  wm-rh-inferiortemporal            89.9798     9.8964    52.0000   111.0000    59.0000 
 43 4010      3279     3278.8  wm-rh-isthmuscingulate           110.3556    13.4799    28.0000   129.0000   101.0000 
 44 4011      9716     9715.7  wm-rh-lateraloccipital            93.6580     8.4906    59.0000   113.0000    54.0000 
 45 4012      5860     5859.6  wm-rh-lateralorbitofrontal        96.9904     8.7234    65.0000   118.0000    53.0000 
 46 4013      5361     5361.0  wm-rh-lingual                     95.9714     9.8539    49.0000   122.0000    73.0000 
 47 4014      3682     3682.4  wm-rh-medialorbitofrontal         95.4030     9.7227    47.0000   123.0000    76.0000 
 48 4015      5132     5132.1  wm-rh-middletemporal              90.6338     8.6780    69.0000   109.0000    40.0000 
 49 4016      1622     1621.9  wm-rh-parahippocampal             98.8627    10.1708    64.0000   123.0000    59.0000 
 50 4017      4551     4551.3  wm-rh-paracentral                 98.6994     8.5673    53.0000   124.0000    71.0000 
 51 4018      2709     2709.5  wm-rh-parsopercularis             97.0197     7.9250    75.0000   113.0000    38.0000 
 52 4019      1095     1095.0  wm-rh-parsorbitalis               90.7604     8.0312    71.0000   111.0000    40.0000 
 53 4020      3837     3837.2  wm-rh-parstriangularis            96.2503     7.9691    76.0000   113.0000    37.0000 
 54 4021      3389     3388.7  wm-rh-pericalcarine               93.8374     9.9720    41.0000   117.0000    76.0000 
 55 4022      8292     8291.8  wm-rh-postcentral                 95.0905     8.5737    67.0000   120.0000    53.0000 
 56 4023      3357     3356.8  wm-rh-posteriorcingulate         104.8342    11.8170    40.0000   125.0000    85.0000 
 57 4024     11862    11862.2  wm-rh-precentral                  95.1986     7.1826    57.0000   114.0000    57.0000 
 58 4025     11066    11066.0  wm-rh-precuneus                  105.5885    10.1908    42.0000   128.0000    86.0000 
 59 4026      2200     2200.0  wm-rh-rostralanteriorcingulate   101.4490    10.9609    50.0000   121.0000    71.0000 
 60 4027     13585    13584.5  wm-rh-rostralmiddlefrontal        97.1976     8.0526    70.0000   116.0000    46.0000 
 61 4028     15456    15456.1  wm-rh-superiorfrontal             97.2807     7.7397    73.0000   116.0000    43.0000 
 62 4029     11452    11452.1  wm-rh-superiorparietal           100.4318     9.7023    71.0000   121.0000    50.0000 
 63 4030      6640     6639.9  wm-rh-superiortemporal            94.9173     9.0291    71.0000   118.0000    47.0000 
 64 4031     10901    10901.2  wm-rh-supramarginal              100.3344     8.8162    76.0000   119.0000    43.0000 
 65 4032       268      268.3  wm-rh-frontalpole                 90.0453     7.0934    75.0000   108.0000    33.0000 
 66 4033       624      623.6  wm-rh-temporalpole                86.7514     6.2904    71.0000   106.0000    35.0000 
 67 4034       607      606.7  wm-rh-transversetemporal          98.3621     8.6023    78.0000   118.0000    40.0000 
 68 4035      9115     9115.4  wm-rh-insula                      99.6175     9.4211    65.0000   131.0000    66.0000 
 69 5001     25427    25427.3  Left-UnsegmentedWhiteMatter      100.0552    16.2519    11.0000   130.0000   119.0000 
 70 5002     24639    24639.4  Right-UnsegmentedWhiteMatter     102.5061    13.9897    14.0000   134.0000   120.0000 
