# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/24-20:31:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r038s031_ses-1 rh white 
# sysname  Linux
# hostname c2414
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s031_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/08/24 13:31:37
# Measure Cortex, NumVert, Number of Vertices, 92693, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66540.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.19721, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1063    762   2160  2.158 1.035     0.196     0.116      119     6.0
caudalmiddlefrontal                      2873   2120   6584  2.488 0.717     0.210     0.161      127    18.5
cuneus                                   1160    945   2196  2.008 0.639     0.307     0.513      829    33.0
entorhinal                                356    289   1642  3.392 0.810     0.226     0.205       24     3.5
fusiform                                 1834   1386   3512  2.009 0.776     0.196     0.192       84    10.4
inferiorparietal                         5828   4334  10904  2.017 0.717     0.236     0.284      530    61.7
inferiortemporal                         2883   2183   7393  2.399 0.883     0.224     0.281     1856    29.2
isthmuscingulate                         1659   1124   2522  1.964 0.789     0.202     0.136       58     8.3
lateraloccipital                         5019   3786   9770  2.039 0.661     0.255     0.221      755    41.1
lateralorbitofrontal                     3481   2513   7166  2.237 0.843     0.206     0.208      194    19.3
lingual                                  1835   1378   3181  1.807 0.676     0.263     0.321      307    20.3
medialorbitofrontal                      2006   1380   3939  2.205 0.935     0.186     0.116       71     9.4
middletemporal                           3887   2904   8458  2.146 0.749     0.204     0.127      158    23.9
parahippocampal                           455    288    937  2.337 0.771     0.178     0.130       10     1.9
paracentral                              2333   1514   3867  2.295 0.658     0.187     0.320      270    13.6
parsopercularis                          1975   1405   3906  2.159 0.879     0.252     0.289      365    16.4
parsorbitalis                             749    635   2305  2.428 0.809     0.246     0.452       41     5.4
parstriangularis                         1604   1213   3778  2.377 0.892     0.238     0.401      134    14.9
pericalcarine                             862    708   1700  1.996 0.733     0.310     0.366       81     8.3
postcentral                              5665   3717   8377  1.889 0.709     0.173     0.114      144    28.4
posteriorcingulate                       1596   1112   2807  2.118 0.716     0.196     0.124       58     9.0
precentral                               6922   4939  12172  2.087 0.779     0.212     0.229      512    44.3
precuneus                                4602   3108   8223  2.230 0.602     0.203     0.188      292    32.9
rostralanteriorcingulate                  745    541   1717  2.685 0.650     0.199     0.103       21     3.2
rostralmiddlefrontal                     4127   2995   8510  2.172 0.736     0.220     0.159      184    30.5
superiorfrontal                         10595   7575  23734  2.395 0.739     0.216     0.336     1601    66.4
superiorparietal                         5581   3880   9047  1.891 0.652     0.199     0.155      314    35.4
superiortemporal                         4867   3672  11867  2.407 0.887     0.200     0.125      183    24.9
supramarginal                            2985   2033   5585  2.242 0.719     0.195     0.161      134    22.0
transversetemporal                        414    250    545  1.909 0.455     0.172     0.087        8     1.6
insula                                   2732   1851   6336  2.946 1.289     0.199     0.336      209    38.5
