# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-18:09:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r001s033_ses-1 lh white 
# sysname  Linux
# hostname c2306
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r001s033_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/01/18 10:09:23
# Measure Cortex, NumVert, Number of Vertices, 137492, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86895.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       651    278    656  1.788 0.498     0.170     0.118       22     3.9
BA2                                      1714    946   2162  2.037 0.496     0.103     0.040       19     2.6
BA3a                                     1046    790   1049  1.732 0.516     0.181     0.072       23     3.3
BA3b                                     1592   1076   1458  1.324 0.321     0.116     0.038       27     2.7
BA4a                                     1728    999   2463  2.260 0.688     0.133     0.065       23     5.5
BA4p                                     1409    912   1941  2.456 0.651     0.156     0.124       59     7.8
BA6                                      5755   3387   7490  2.008 0.635     0.159     0.113      197    24.7
BA44                                     1169    761   1651  1.884 0.589     0.196     0.141       80     8.3
BA45                                     1340    762   2076  2.184 0.529     0.143     0.100       70     6.1
V1                                       4211   2590   4401  1.636 0.463     0.148     0.065       81    12.2
V2                                       4595   2761   5128  1.701 0.496     0.160     0.072      117    15.0
MT                                        502    344    622  1.868 0.383     0.126     0.031        4     0.7
