# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r001s033_ses-1/surf/lh.w-g.pct.mgh --annot sub-r001s033_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r001s033_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2306
# machine  x86_64
# user     sliew
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r001s033_ses-1
# Annot sub-r001s033_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r001s033_ses-1.lh.22.ctab 
# ColorTableTimeStamp 2019/01/18 08:09:38 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r001s033_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/01/18 08:09:36 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.632003 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1343      954.8  bankssts                          30.5976     4.8031    14.7930    45.0787    30.2857     6.3704 
  2 1002       899      619.6  caudalanteriorcingulate           33.3734     7.1751     9.8963    61.2809    51.3846     4.6513 
  3 1003      3405     1923.0  caudalmiddlefrontal               21.6761     7.9759   -28.5402    57.3212    85.8614     2.7177 
  4 1005      2062     1205.8  cuneus                            19.0557     9.2512   -11.9023    46.2796    58.1819     2.0598 
  5 1006       728      427.6  entorhinal                        20.1479     6.4457   -17.3922    36.6847    54.0769     3.1258 
  6 1007      4528     2996.9  fusiform                          25.2917     8.3970   -16.5678    52.1281    68.6959     3.0120 
  7 1008      6391     4239.4  inferiorparietal                  29.5767     6.4657     1.3113    52.8054    51.4941     4.5744 
  8 1009      5610     3508.2  inferiortemporal                  23.2797     9.3354    -9.5089    57.3957    66.9046     2.4937 
  9 1010      1811     1211.4  isthmuscingulate                  22.2870    13.9468  -106.5929    70.4006   176.9935     1.5980 
 10 1011      7870     4951.2  lateraloccipital                  23.7941     9.3381    -7.7395    60.6102    68.3497     2.5481 
 11 1012      4252     2745.9  lateralorbitofrontal              26.0943    10.5366   -37.0063    63.3198   100.3261     2.4765 
 12 1013      5046     3137.7  lingual                           20.2443     8.2612    -3.9742    58.0577    62.0319     2.4505 
 13 1014      2785     1879.1  medialorbitofrontal               25.8441    14.2969   -53.3055    53.7065   107.0120     1.8077 
 14 1015      4875     3192.1  middletemporal                    25.5378     7.5750   -12.8002    52.2223    65.0226     3.3713 
 15 1016       952      626.2  parahippocampal                   24.6316     6.8058    -1.7849    50.2140    51.9989     3.6192 
 16 1017      1877     1085.4  paracentral                       20.8350     7.7668   -28.9828    41.4543    70.4371     2.6826 
 17 1018      1979     1282.7  parsopercularis                   22.8444     8.8887   -23.9629    47.4799    71.4429     2.5700 
 18 1019       965      570.0  parsorbitalis                     24.2168     9.1922    -2.3134    46.6629    48.9762     2.6345 
 19 1020      1791     1038.3  parstriangularis                  21.4632     8.0473   -27.2719    42.8831    70.1550     2.6671 
 20 1021      2197     1453.4  pericalcarine                     16.4853     7.4474   -11.1988    52.4180    63.6168     2.2136 
 21 1022      6437     3798.2  postcentral                       18.0035     7.6701   -48.9130    45.0628    93.9758     2.3472 
 22 1023      1736     1181.1  posteriorcingulate                27.1544     7.8371    -1.6301    52.3688    53.9989     3.4649 
 23 1024      8401     5119.9  precentral                        15.8258     8.3049   -16.8243    46.3405    63.1648     1.9056 
 24 1025      5668     3798.9  precuneus                         27.5738     6.7975    -5.0007    52.0914    57.0921     4.0564 
 25 1026      1345      901.3  rostralanteriorcingulate          32.5707     8.7239   -25.2837    54.9221    80.2058     3.7335 
 26 1027      7884     4951.7  rostralmiddlefrontal              25.5949     7.8913    -9.0300    49.6771    58.7071     3.2434 
 27 1028     11394     7090.5  superiorfrontal                   22.2123    10.6103   -19.0803    55.2324    74.3127     2.0935 
 28 1029      8281     5165.2  superiorparietal                  24.7958     6.6848    -7.2760    54.5811    61.8571     3.7093 
 29 1030      5347     3364.7  superiortemporal                  22.5413     6.9972   -13.6001    51.1710    64.7711     3.2215 
 30 1031      5698     3631.8  supramarginal                     27.6604     6.4859    -1.0423    56.4872    57.5296     4.2647 
 31 1032       344      226.5  frontalpole                       27.3278     6.9241     5.0873    48.0472    42.9599     3.9467 
 32 1033       529      378.2  temporalpole                      25.8153     7.7311     0.1069    51.6415    51.5345     3.3391 
 33 1034       632      323.8  transversetemporal                14.1085     5.1493    -0.7869    29.1015    29.8884     2.7399 
 34 1035      3701     2299.6  insula                             8.5673    24.4887  -114.3486   103.8628   218.2115     0.3498 
