# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/04/27-16:46:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r005s030_ses-1 rh white 
# sysname  Linux
# hostname c2115
# machine  x86_64
# user     asuri
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190426_update_freesurfer_v53/freesurfer_v53
# anatomy_type surface
# subjectname sub-r005s030_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/04/27 09:45:57
# Measure Cortex, NumVert, Number of Vertices, 127342, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83465.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23587, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1064    718   1663  2.198 0.622     0.195     0.128       28     5.5
G_and_S_occipital_inf                    1147    755   1715  2.041 0.550     0.168     0.087       22     4.0
G_and_S_paracentral                      1581    891   2362  2.238 0.525     0.170     0.186      665    18.1
G_and_S_subcentral                       1312    861   2490  2.302 0.676     0.181     0.100       42     5.3
G_and_S_transv_frontopol                 1223    893   2733  2.313 0.639     0.236     0.169       54     7.7
G_and_S_cingul-Ant                       2670   1852   5222  2.499 0.678     0.167     0.082       59     9.7
G_and_S_cingul-Mid-Ant                   1415   1007   3026  2.593 0.742     0.157     0.071       27     4.7
G_and_S_cingul-Mid-Post                  1503   1003   2671  2.486 0.603     0.152     0.062       22     3.9
G_cingul-Post-dorsal                      681    430   1340  2.566 0.658     0.210     0.114       20     3.4
G_cingul-Post-ventral                     371    215    541  2.203 0.552     0.186     0.165       17     2.4
G_cuneus                                 2756   1650   2997  1.683 0.475     0.187     0.103       75    11.7
G_front_inf-Opercular                    1146    774   2978  2.782 0.610     0.190     0.122       39     5.8
G_front_inf-Orbital                       432    293    928  2.604 0.560     0.208     0.123       13     2.0
G_front_inf-Triangul                      837    598   1816  2.294 0.496     0.210     0.118       27     4.3
G_front_middle                           4085   2686   8317  2.322 0.569     0.223     0.173      234    29.2
G_front_sup                              6882   4405  13569  2.433 0.607     0.186     0.118      250    35.8
G_Ins_lg_and_S_cent_ins                   679    451   1447  2.988 0.673     0.204     0.300       69     6.3
G_insular_short                           724    487   2074  3.333 0.804     0.256     0.216       50     7.0
G_occipital_middle                       2371   1457   3748  2.067 0.540     0.183     0.134      145    13.4
G_occipital_sup                          1812   1078   2852  2.091 0.519     0.183     0.121       64     9.5
G_oc-temp_lat-fusifor                    2398   1601   5996  2.773 0.740     0.181     0.096       65    10.4
G_oc-temp_med-Lingual                    2886   1735   3949  1.925 0.587     0.206     0.230      170    19.3
G_oc-temp_med-Parahip                    1531   1005   4292  3.093 0.924     0.188     0.133       52     9.2
G_orbital                                2533   1638   5040  2.392 0.745     0.224     0.191      106    23.9
G_pariet_inf-Angular                     3507   2231   5944  2.155 0.598     0.182     0.129      456    20.0
G_pariet_inf-Supramar                    3081   1953   5636  2.383 0.623     0.168     0.138      190    12.1
G_parietal_sup                           2361   1527   3806  2.117 0.479     0.180     0.098       61     8.9
G_postcentral                            2479   1368   2945  1.789 0.509     0.156     0.091       64    10.2
G_precentral                             2633   1464   4452  2.355 0.543     0.169     0.430      427    14.0
G_precuneus                              2903   1842   5142  2.198 0.616     0.173     0.146      128    10.8
G_rectus                                  711    461   1366  2.179 0.741     0.220     0.139       31     4.5
G_subcallosal                             417    248    705  2.677 1.084     0.179     0.230       30     4.7
G_temp_sup-G_T_transv                     498    275    804  2.284 0.427     0.169     0.233       23     5.8
G_temp_sup-Lateral                       1695   1207   4816  2.801 0.642     0.205     0.225      124    11.3
G_temp_sup-Plan_polar                     672    462   1690  3.243 1.080     0.155     0.243       16     1.7
G_temp_sup-Plan_tempo                     600    416    960  2.070 0.521     0.107     0.031        4     0.9
G_temporal_inf                           2597   1756   5749  2.559 0.808     0.208     0.155      130    17.2
G_temporal_middle                        2265   1627   6298  2.795 0.672     0.208     0.129       80    12.2
Lat_Fis-ant-Horizont                      452    303    698  2.106 0.363     0.158     0.067        6     1.3
Lat_Fis-ant-Vertical                      118     85    190  2.048 0.536     0.134     0.047        1     0.2
Lat_Fis-post                             1461    922   1777  2.202 0.538     0.139     0.071       22     5.2
Pole_occipital                           3214   1948   4278  1.895 0.545     0.188     0.140      108    14.1
Pole_temporal                            2053   1433   6499  3.321 0.658     0.212     0.177      106    20.5
S_calcarine                              2008   1377   1878  1.517 0.466     0.151     0.062       29     5.3
S_central                                3237   2237   3427  1.671 0.544     0.135     0.049       33     7.4
S_cingul-Marginalis                      1287    893   1879  2.224 0.475     0.133     0.050       13     2.4
S_circular_insula_ant                     699    482   1032  2.294 0.630     0.149     0.057       10     1.8
S_circular_insula_inf                    1157    803   1606  2.191 0.589     0.100     0.028        6     1.4
S_circular_insula_sup                    1441    988   2208  2.442 0.518     0.122     0.064       15     2.9
S_collat_transv_ant                      1177    829   1733  2.179 0.576     0.137     0.059       13     3.2
S_collat_transv_post                      465    314    489  1.745 0.386     0.141     0.046        5     1.0
S_front_inf                              1641   1096   2137  2.033 0.459     0.150     0.064       23     4.8
S_front_middle                           2103   1462   3195  2.075 0.496     0.175     0.086       45     7.5
S_front_sup                              2304   1591   3503  2.181 0.505     0.132     0.053       27     5.4
S_interm_prim-Jensen                     1039    664   1242  2.048 0.464     0.122     0.052       10     2.3
S_intrapariet_and_P_trans                2784   1846   3209  1.784 0.441     0.138     0.057       47     7.3
S_oc_middle_and_Lunatus                   979    640   1194  1.821 0.545     0.172     0.076       17     3.1
S_oc_sup_and_transversal                 1586   1041   1751  1.711 0.395     0.141     0.050       19     3.3
S_occipital_ant                           669    473   1064  2.243 0.483     0.146     0.053        8     1.5
S_oc-temp_lat                            1003    663   1471  2.350 0.489     0.159     0.631      212     2.9
S_oc-temp_med_and_Lingual                2250   1581   2967  2.004 0.473     0.135     0.048       21     4.5
S_orbital_lateral                         385    267    493  1.807 0.525     0.169     0.068        5     1.1
S_orbital_med-olfact                      844    567   1228  2.233 0.657     0.140     0.100       13     3.2
S_orbital-H_Shaped                       1218    815   1924  2.324 0.649     0.207     4.768     1886     5.5
S_parieto_occipital                      2259   1463   2623  1.881 0.541     0.132     0.049       25     4.7
S_pericallosal                           1764   1142   2134  2.310 1.017     0.172     0.077       49     5.3
S_postcentral                            3243   2156   4243  2.010 0.512     0.127     0.046       33     6.0
S_precentral-inf-part                    1182    796   1661  2.202 0.486     0.141     0.063       16     3.4
S_precentral-sup-part                    1464    966   1899  2.196 0.499     0.129     0.053       17     3.6
S_suborbital                              304    197    539  2.399 0.665     0.162     0.088        7     0.9
S_subparietal                            1446    952   1933  2.037 0.441     0.152     0.071       25     3.7
S_temporal_inf                           1301    893   1928  2.313 0.474     0.151     0.058       16     3.1
S_temporal_sup                           6064   4065   8656  2.171 0.549     0.140     0.075       98    16.4
S_temporal_transverse                     283    197    358  2.277 0.383     0.152     0.081        9     1.1
