
Raw <mean> +- <std> (using 'lh.curv'):                -0.04138 +- 0.1893 
       Raw Min:                                       -1.41398 at vertex 74602   
       Raw Max:                                        2.91608 at vertex 87081   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83878 +- 0.23645 mm
       Raw Total Surface Area:                     64376.88672 mm^2
       Raw Total Number of Vertices:                    108818
       Raw Average Vertex Area (Whole Surface):        0.59160 mm^2
       Raw Natural Surface Integral:               -1289.15503
       Raw Rectified Surface Integral:              8450.92969
       Raw Positive Surface Integral:               3580.88745
       Raw Negative Surface Integral:               4870.04248
       Raw Mean Natural Surface Integral:             -0.01185 across 108818 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07766 across 108818 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06547 across 54693 (50.26%) vertices
       Raw Mean Negative Surface Integral:             0.08998 across 54125 (49.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02003 across 64376.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13127 across 64376.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10310 across 34733.437500 (53.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16429 across 29643.333984 (46.05%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.5606 
       Raw Min:                                       -1.72684 at vertex 95943   
       Raw Max:                                        1.96495 at vertex 52180   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83878 +- 0.23645 mm
       Raw Total Surface Area:                     64376.88672 mm^2
       Raw Total Number of Vertices:                    108818
       Raw Average Vertex Area (Whole Surface):        0.59160 mm^2
       Raw Natural Surface Integral:                2570.33594
       Raw Rectified Surface Integral:             28636.81250
       Raw Positive Surface Integral:              15603.57422
       Raw Negative Surface Integral:              13033.23828
       Raw Mean Natural Surface Integral:              0.02362 across 108818 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.26316 across 108818 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.30014 across 51987 (47.77%) vertices
       Raw Mean Negative Surface Integral:             0.22933 across 56831 (52.23%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03993 across 64376.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.44483 across 64376.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.47623 across 32764.917969 (50.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.41229 across 31611.820312 (49.10%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.26938 +- 10.4218 mm^-2
         K Min:                                      -19.45015 at vertex 83946   
         K Max:                                     2161.30371 at vertex 54578   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83878 +- 0.23645 mm
         K Total Surface Area:                     64376.88672 mm^2
         K Total Number of Vertices:                    108818
         K Average Vertex Area (Whole Surface):        0.59160 mm^2
         K Natural Surface Integral:                  12.56627
         K Rectified Surface Integral:              4722.60498
         K Positive Surface Integral:               2367.58569
         K Negative Surface Integral:               2355.01929
         K Mean Natural Surface Integral:              0.00012 across 108818 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04340 across 108818 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04936 across 47963 (44.08%) vertices
         K Mean Negative Surface Integral:             0.03870 across 60855 (55.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00020 across 64376.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07336 across 64376.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11141 across 21251.814453 (33.01%) mm^2
         K AreaNorm Negative Surface Integral:         0.05461 across 43124.738281 (66.99%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.08493 +- 0.9436 mm^-1
         H Min:                                      -70.62265 at vertex 108614  
         H Max:                                       58.77576 at vertex 54578   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83878 +- 0.23645 mm
         H Total Surface Area:                     64376.88672 mm^2
         H Total Number of Vertices:                    108818
         H Average Vertex Area (Whole Surface):        0.59160 mm^2
         H Natural Surface Integral:               -1308.72656
         H Rectified Surface Integral:             11600.49219
         H Positive Surface Integral:               5145.88281
         H Negative Surface Integral:               6454.60938
         H Mean Natural Surface Integral:             -0.01203 across 108818 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10660 across 108818 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09341 across 55088 (50.62%) vertices
         H Mean Negative Surface Integral:             0.12013 across 53730 (49.38%) vertices
         H AreaNorm Natural Surface Integral:         -0.02033 across 64376.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18020 across 64376.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14644 across 35139.613281 (54.58%) mm^2
         H AreaNorm Negative Surface Integral:         0.22077 across 29237.121094 (45.42%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.17234 +- 1.7173 mm^-1
        k1 Min:                                     -140.78244 at vertex 108614  
        k1 Max:                                       96.01877 at vertex 87081   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83878 +- 0.23645 mm
        k1 Total Surface Area:                     64376.88672 mm^2
        k1 Total Number of Vertices:                    108818
        k1 Average Vertex Area (Whole Surface):        0.59160 mm^2
        k1 Natural Surface Integral:               -3390.20532
        k1 Rectified Surface Integral:             26095.84180
        k1 Positive Surface Integral:              11352.81836
        k1 Negative Surface Integral:              14743.02344
        k1 Mean Natural Surface Integral:             -0.03115 across 108818 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23981 across 108818 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20609 across 55088 (50.62%) vertices
        k1 Mean Negative Surface Integral:             0.27439 across 53730 (49.38%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05266 across 64376.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40536 across 64376.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32308 across 35139.613281 (54.58%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50426 across 29237.121094 (45.42%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00248 +- 0.2698 mm^-1
        k2 Min:                                      -12.50740 at vertex 84751   
        k2 Max:                                       22.81347 at vertex 54578   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83878 +- 0.23645 mm
        k2 Total Surface Area:                     64376.88672 mm^2
        k2 Total Number of Vertices:                    108818
        k2 Average Vertex Area (Whole Surface):        0.59160 mm^2
        k2 Natural Surface Integral:                 772.75220
        k2 Rectified Surface Integral:              6772.86426
        k2 Positive Surface Integral:               3772.80835
        k2 Negative Surface Integral:               3000.05615
        k2 Mean Natural Surface Integral:              0.00710 across 108818 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06224 across 108818 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06483 across 58197 (53.48%) vertices
        k2 Mean Negative Surface Integral:             0.05927 across 50621 (46.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01200 across 64376.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10521 across 64376.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10966 across 34404.734375 (53.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10010 across 29972.037109 (46.56%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.51288 +- 78.9252 mm^-2
         S Min:                                        0.00000 at vertex 73      
         S Max:                                    19689.58398 at vertex 108614  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83878 +- 0.23645 mm
         S Total Surface Area:                     64376.88672 mm^2
         S Total Number of Vertices:                    108818
         S Average Vertex Area (Whole Surface):        0.59160 mm^2
         S Natural Surface Integral:               29281.98438
         S Rectified Surface Integral:             29281.98438
         S Positive Surface Integral:              29281.98438
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26909 across 108818 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26909 across 108818 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26909 across 108818 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.45485 across 64376.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.45485 across 64376.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.45485 across 64376.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.49761 +- 1.1306 mm^-2
         C Min:                                        0.00000 at vertex 4573    
         C Max:                                       99.54876 at vertex 108614  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83878 +- 0.23645 mm
         C Total Surface Area:                     64376.88672 mm^2
         C Total Number of Vertices:                    108818
         C Average Vertex Area (Whole Surface):        0.59160 mm^2
         C Natural Surface Integral:               19443.79883
         C Rectified Surface Integral:             19443.79883
         C Positive Surface Integral:              19443.79883
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17868 across 108818 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17868 across 108818 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17868 across 108818 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30203 across 64376.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30203 across 64376.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30203 across 64376.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.05156 +- 90.0718 mm^-2
        BE Min:                                        0.00000 at vertex 4573    
        BE Max:                                    19819.91016 at vertex 108614  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83878 +- 0.23645 mm
        BE Total Surface Area:                     64376.88672 mm^2
        BE Total Number of Vertices:                    108818
        BE Average Vertex Area (Whole Surface):        0.59160 mm^2
        BE Natural Surface Integral:               29306.08008
        BE Rectified Surface Integral:             29306.08008
        BE Positive Surface Integral:              29306.08008
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26931 across 108818 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26931 across 108818 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26931 across 108818 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.45523 across 64376.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.45523 across 64376.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.45523 across 64376.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.63171 +- 82.9858 mm^-2
        FI Min:                                        0.00000 at vertex 73      
        FI Max:                                    19754.53320 at vertex 108614  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83878 +- 0.23645 mm
        FI Total Surface Area:                     64376.88672 mm^2
        FI Total Number of Vertices:                    108818
        FI Average Vertex Area (Whole Surface):        0.59160 mm^2
        FI Natural Surface Integral:               23090.07422
        FI Rectified Surface Integral:             23090.07422
        FI Positive Surface Integral:              23090.07422
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21219 across 108818 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21219 across 108818 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21219 across 108818 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.35867 across 64376.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.35867 across 64376.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.35867 across 64376.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1837.44971
curv -- Intrinsic Curvature Index - positive (ICIp):    188.40648
curv -- Intrinsic Curvature Index - negative (ICIn):    187.40648
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 8.6670e-01 +- 1.2410e+00


