# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/24-06:12:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab sub-r038s069_ses-1 rh white 
# sysname  Linux
# hostname c2595
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s069_ses-1
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2019/08/23 23:12:33
# Measure Cortex, NumVert, Number of Vertices, 119007, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82845.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       753    491   1676  2.396 0.722     0.228     0.210       39     7.5
BA2                                      2458   1671   3428  1.837 0.476     0.147     0.064       32     6.4
BA3a                                      991    632    963  1.913 0.481     0.153     0.065       13     2.8
BA3b                                     1864   1306   2605  1.654 0.463     0.153     0.067       33     5.1
BA4a                                     1524   1027   3187  2.640 0.483     0.154     0.074       28     4.8
BA4p                                     1361    934   2148  2.300 0.436     0.146     0.058       14     3.5
BA6                                      7474   5154  16843  2.607 0.733     0.161     0.077      122    22.8
BA44                                     3765   2601   6608  2.192 0.609     0.170     0.210      116    46.8
BA45                                     4442   3267   8794  2.159 0.611     0.197     0.119      152    21.3
V1                                       2990   2189   5244  1.983 0.690     0.231     0.221      154    22.1
V2                                       6895   4878  11681  2.039 0.602     0.203     0.105      189    30.2
MT                                       1816   1221   3137  2.160 0.670     0.143     0.061       24     4.9
perirhinal                                637    426   1704  2.774 1.062     0.182     0.104       15     2.9
