# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/21-07:20:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-r033s012_ses-1 rh white 
# sysname  Linux
# hostname c2531
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r033s012_ses-1
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/03/21 00:20:26
# Measure Cortex, NumVert, Number of Vertices, 118736, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79378.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       651    356   1077  2.186 0.576     0.187     0.107       23     3.6
BA2                                      1843   1269   2730  1.980 0.458     0.115     0.038       15     2.8
BA3a                                      871    600    699  1.529 0.388     0.156     0.054       10     2.0
BA3b                                     1606   1090   1648  1.424 0.381     0.138     0.053       20     3.0
BA4a                                     1007    491   1490  2.538 0.591     0.129     0.080       27     3.8
BA4p                                     1105    728   1493  2.132 0.536     0.136     0.053       10     2.6
BA6                                      5257   3328   9129  2.358 0.602     0.161     0.107      208    23.8
BA44                                      944    665   1920  2.432 0.573     0.171     0.088       19     3.6
BA45                                      825    569   1782  2.376 0.529     0.172     0.074       14     2.6
V1                                       2552   1741   3422  1.726 0.495     0.182     0.103       70    10.3
V2                                       3485   2278   4844  1.803 0.521     0.179     0.081       82    11.3
MT                                        294    221    554  1.951 0.498     0.183     0.082        8     1.1
