# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/20-06:22:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r035s012_ses-1 rh white 
# sysname  Linux
# hostname c2404
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/scripts/freesurfer/20190311_update_freesurfer_v53
# anatomy_type surface
# subjectname sub-r035s012_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/03/19 23:22:22
# Measure Cortex, NumVert, Number of Vertices, 123917, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79471.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3922, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   921    654   1456  2.006 0.577     0.137     0.037       17     1.4
caudalmiddlefrontal                      4035   2645   7072  2.496 0.534     0.134     0.053       97     9.8
cuneus                                   2700   1590   3076  1.764 0.468     0.155     0.066       46     7.4
entorhinal                                320    225   1501  3.881 0.766     0.150     0.067        4     0.9
fusiform                                 2684   1797   5195  2.869 0.530     0.150     0.050       42     5.4
inferiorparietal                         7516   4563  10744  2.161 0.581     0.163     0.146      784    43.7
inferiortemporal                         4398   2843  10199  2.970 0.813     0.164     0.085      143    15.5
isthmuscingulate                         1599   1037   2071  1.889 0.602     0.157     0.160       39     3.9
lateraloccipital                         5365   3191   7052  2.047 0.661     0.181     0.185      234    35.0
lateralorbitofrontal                     4438   2947   8145  2.373 0.768     0.173     0.086      120    15.5
lingual                                  4410   2834   6030  1.906 0.555     0.164     0.135      310    14.5
medialorbitofrontal                      2384   1597   4650  2.404 0.589     0.155     0.079       64     7.3
middletemporal                           5710   3798  12353  2.870 0.616     0.133     0.049       92    11.3
parahippocampal                           706    461   1908  3.231 0.787     0.151     0.073       17     2.1
paracentral                              2870   1705   4516  2.484 0.481     0.117     0.040       28     4.8
parsopercularis                          1722   1168   3301  2.690 0.418     0.131     0.040       19     2.8
parsorbitalis                            1347    892   2602  2.489 0.659     0.155     0.053       22     3.1
parstriangularis                         2195   1468   3554  2.200 0.541     0.144     0.051       33     4.4
pericalcarine                            2078   1279   1864  1.531 0.435     0.163     0.081       47     6.9
postcentral                              7117   4319   9271  1.947 0.614     0.130     0.055      108    14.8
posteriorcingulate                       1948   1264   3419  2.504 0.710     0.148     0.050       32     3.9
precentral                               7074   4296  11774  2.520 0.604     0.126     0.070      157    19.6
precuneus                                6408   4255  10682  2.326 0.545     0.148     0.058      130    14.3
rostralanteriorcingulate                  787    511   1383  2.509 0.623     0.142     0.079       13     2.7
rostralmiddlefrontal                     5704   3753   9484  2.179 0.575     0.157     0.066      113    14.7
superiorfrontal                         14821   9893  28098  2.504 0.582     0.144     0.054      228    32.7
superiorparietal                         5711   3550   8375  2.123 0.491     0.139     0.066      110    17.0
superiortemporal                         7292   4792  15565  2.885 0.690     0.130     0.054      112    17.2
supramarginal                            5594   3533   9071  2.442 0.558     0.135     0.061      105    13.9
transversetemporal                        626    342    898  2.227 0.392     0.111     0.029        6     0.8
insula                                   3437   2267   6901  2.869 0.789     0.140     0.066       57     8.8
