
Raw <mean> +- <std> (using 'rh.curv'):                -0.04118 +- 0.1906 
       Raw Min:                                       -1.53474 at vertex 12346   
       Raw Max:                                        1.77066 at vertex 90301   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83661 +- 0.23996 mm
       Raw Total Surface Area:                     77908.65625 mm^2
       Raw Total Number of Vertices:                    132274
       Raw Average Vertex Area (Whole Surface):        0.58899 mm^2
       Raw Natural Surface Integral:               -1278.61804
       Raw Rectified Surface Integral:             10123.83301
       Raw Positive Surface Integral:               4422.60791
       Raw Negative Surface Integral:               5701.22559
       Raw Mean Natural Surface Integral:             -0.00967 across 132274 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07654 across 132274 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06659 across 66417 (50.21%) vertices
       Raw Mean Negative Surface Integral:             0.08657 across 65857 (49.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01641 across 77907.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12995 across 77907.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10359 across 42692.160156 (54.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16190 across 35215.496094 (45.20%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 0.5922 
       Raw Min:                                       -1.74716 at vertex 113188  
       Raw Max:                                        2.01986 at vertex 32401   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83661 +- 0.23996 mm
       Raw Total Surface Area:                     77908.65625 mm^2
       Raw Total Number of Vertices:                    132274
       Raw Average Vertex Area (Whole Surface):        0.58899 mm^2
       Raw Natural Surface Integral:                4126.22119
       Raw Rectified Surface Integral:             36711.89062
       Raw Positive Surface Integral:              20419.05664
       Raw Negative Surface Integral:              16292.83496
       Raw Mean Natural Surface Integral:              0.03119 across 132274 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27754 across 132274 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.32932 across 62003 (46.87%) vertices
       Raw Mean Negative Surface Integral:             0.23186 across 70271 (53.13%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05296 across 77907.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.47122 across 77907.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.51747 across 39459.261719 (50.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.42376 across 38448.257812 (49.35%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.28887 +- 13.1270 mm^-2
         K Min:                                     -123.32930 at vertex 13586   
         K Max:                                     3405.82642 at vertex 14612   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83661 +- 0.23996 mm
         K Total Surface Area:                     77908.65625 mm^2
         K Total Number of Vertices:                    132274
         K Average Vertex Area (Whole Surface):        0.58899 mm^2
         K Natural Surface Integral:                  12.56637
         K Rectified Surface Integral:              5457.31689
         K Positive Surface Integral:               2734.94165
         K Negative Surface Integral:               2722.37524
         K Mean Natural Surface Integral:              0.00010 across 132274 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04126 across 132274 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04691 across 58304 (44.08%) vertices
         K Mean Negative Surface Integral:             0.03680 across 73970 (55.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 77907.500000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07005 across 77907.500000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10589 across 25828.613281 (33.15%) mm^2
         K AreaNorm Negative Surface Integral:         0.05227 across 52079.148438 (66.85%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.08339 +- 0.9604 mm^-1
         H Min:                                      -64.22404 at vertex 63188   
         H Max:                                       89.81519 at vertex 14612   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83661 +- 0.23996 mm
         H Total Surface Area:                     77908.65625 mm^2
         H Total Number of Vertices:                    132274
         H Average Vertex Area (Whole Surface):        0.58899 mm^2
         H Natural Surface Integral:               -1361.89978
         H Rectified Surface Integral:             13897.46973
         H Positive Surface Integral:               6267.78467
         H Negative Surface Integral:               7629.68457
         H Mean Natural Surface Integral:             -0.01030 across 132274 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10507 across 132274 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09335 across 67143 (50.76%) vertices
         H Mean Negative Surface Integral:             0.11714 across 65131 (49.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.01748 across 77907.500000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17838 across 77907.500000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14580 across 42990.363281 (55.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.21851 across 34917.324219 (44.82%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.17185 +- 1.7434 mm^-1
        k1 Min:                                     -114.17272 at vertex 63188   
        k1 Max:                                      158.08627 at vertex 14612   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83661 +- 0.23996 mm
        k1 Total Surface Area:                     77908.65625 mm^2
        k1 Total Number of Vertices:                    132274
        k1 Average Vertex Area (Whole Surface):        0.58899 mm^2
        k1 Natural Surface Integral:               -3728.66528
        k1 Rectified Surface Integral:             31199.56250
        k1 Positive Surface Integral:              13735.44824
        k1 Negative Surface Integral:              17464.11328
        k1 Mean Natural Surface Integral:             -0.02819 across 132274 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23587 across 132274 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20457 across 67143 (50.76%) vertices
        k1 Mean Negative Surface Integral:             0.26814 across 65131 (49.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04786 across 77907.500000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40047 across 77907.500000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31950 across 42990.363281 (55.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50016 across 34917.324219 (44.82%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00506 +- 0.2665 mm^-1
        k2 Min:                                      -14.27537 at vertex 63188   
        k2 Max:                                       21.54410 at vertex 14612   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83661 +- 0.23996 mm
        k2 Total Surface Area:                     77908.65625 mm^2
        k2 Total Number of Vertices:                    132274
        k2 Average Vertex Area (Whole Surface):        0.58899 mm^2
        k2 Natural Surface Integral:                1004.86597
        k2 Rectified Surface Integral:              7981.24756
        k2 Positive Surface Integral:               4493.05664
        k2 Negative Surface Integral:               3488.19092
        k2 Mean Natural Surface Integral:              0.00760 across 132274 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06034 across 132274 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06261 across 71766 (54.26%) vertices
        k2 Mean Negative Surface Integral:             0.05765 across 60508 (45.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01290 across 77907.500000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10245 across 77907.500000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10671 across 42105.500000 (54.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09743 across 35802.085938 (45.95%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.56257 +- 87.6917 mm^-2
         S Min:                                        0.00000 at vertex 257     
         S Max:                                    20915.54297 at vertex 99008   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83661 +- 0.23996 mm
         S Total Surface Area:                     77908.65625 mm^2
         S Total Number of Vertices:                    132274
         S Average Vertex Area (Whole Surface):        0.58899 mm^2
         S Natural Surface Integral:               34911.06641
         S Rectified Surface Integral:             34911.06641
         S Positive Surface Integral:              34911.06641
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26393 across 132274 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26393 across 132274 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26393 across 132274 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.44811 across 77907.500000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.44811 across 77907.500000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.44811 across 77907.500000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.49862 +- 1.1495 mm^-2
         C Min:                                        0.00000 at vertex 122967  
         C Max:                                      112.81715 at vertex 14612   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83661 +- 0.23996 mm
         C Total Surface Area:                     77908.65625 mm^2
         C Total Number of Vertices:                    132274
         C Average Vertex Area (Whole Surface):        0.58899 mm^2
         C Natural Surface Integral:               23227.28320
         C Rectified Surface Integral:             23227.28320
         C Positive Surface Integral:              23227.28320
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17560 across 132274 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17560 across 132274 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17560 across 132274 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29814 across 77907.500000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29814 across 77907.500000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29814 across 77907.500000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.14000 +- 112.0072 mm^-2
        BE Min:                                        0.00000 at vertex 122967  
        BE Max:                                    25455.41797 at vertex 14612   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83661 +- 0.23996 mm
        BE Total Surface Area:                     77908.65625 mm^2
        BE Total Number of Vertices:                    132274
        BE Average Vertex Area (Whole Surface):        0.58899 mm^2
        BE Natural Surface Integral:               34934.53516
        BE Rectified Surface Integral:             34934.53516
        BE Positive Surface Integral:              34934.53516
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26411 across 132274 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26411 across 132274 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26411 across 132274 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.44841 across 77907.500000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.44841 across 77907.500000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.44841 across 77907.500000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.69720 +- 98.1425 mm^-2
        FI Min:                                        0.00000 at vertex 257     
        FI Max:                                    22788.40430 at vertex 99008   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83661 +- 0.23996 mm
        FI Total Surface Area:                     77908.65625 mm^2
        FI Total Number of Vertices:                    132274
        FI Average Vertex Area (Whole Surface):        0.58899 mm^2
        FI Natural Surface Integral:               27777.90430
        FI Rectified Surface Integral:             27777.90430
        FI Positive Surface Integral:              27777.90430
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21000 across 132274 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21000 across 132274 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21000 across 132274 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.35655 across 77907.500000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.35655 across 77907.500000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.35655 across 77907.500000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2210.49536
curv -- Intrinsic Curvature Index - positive (ICIp):    217.63974
curv -- Intrinsic Curvature Index - negative (ICIn):    216.63974
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 8.8959e-01 +- 1.2711e+00


