# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-08:42:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r017s103_ses-1 lh white 
# sysname  Linux
# hostname c2577
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r017s103_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/01/19 00:42:31
# Measure Cortex, NumVert, Number of Vertices, 135916, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88770.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25428, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      933    592   1786  2.543 0.825     0.171     0.110       24     3.6
G_and_S_occipital_inf                    1801   1178   3098  2.232 0.737     0.149     0.067       28     5.3
G_and_S_paracentral                      1634   1004   1913  1.788 0.539     0.158     0.084       31     5.2
G_and_S_subcentral                        895    584   1928  2.731 0.899     0.213     0.332      101     7.4
G_and_S_transv_frontopol                  895    617   1946  2.216 0.640     0.220     0.139       31     5.2
G_and_S_cingul-Ant                       2765   1895   4517  2.231 0.749     0.161     0.086       53     9.6
G_and_S_cingul-Mid-Ant                   1746   1152   2967  2.471 0.724     0.147     0.059       32     4.0
G_and_S_cingul-Mid-Post                  1465    979   2239  2.207 0.558     0.127     0.047       20     2.8
G_cingul-Post-dorsal                      682    421   1321  2.558 0.563     0.166     0.081       15     2.2
G_cingul-Post-ventral                     400    255    543  1.806 0.866     0.156     0.070        7     0.9
G_cuneus                                 1969   1255   2684  1.825 0.512     0.181     0.094       48     7.5
G_front_inf-Opercular                    2032   1283   4645  2.590 0.623     0.177     0.130      214    10.0
G_front_inf-Orbital                       488    305   1014  2.459 0.525     0.182     0.091       14     1.8
G_front_inf-Triangul                     1261    826   2359  2.165 0.709     0.172     0.116       32     6.6
G_front_middle                           4832   2997   8794  2.309 0.694     0.195     0.140      189    27.3
G_front_sup                              8824   5644  15360  2.310 0.701     0.161     0.104      204    45.0
G_Ins_lg_and_S_cent_ins                   422    283   1035  3.537 1.279     0.108     0.060        7     0.8
G_insular_short                           757    471   2127  3.616 0.964     0.118     0.104       21     2.2
G_occipital_middle                       3024   1854   5391  2.365 0.641     0.175     0.091       82    11.1
G_occipital_sup                          1793   1244   2926  2.008 0.639     0.183     0.088       33     6.8
G_oc-temp_lat-fusifor                    2182   1412   4908  2.730 0.689     0.162     0.075       46     7.4
G_oc-temp_med-Lingual                    3479   2147   4604  1.876 0.603     0.174     0.089       75    13.1
G_oc-temp_med-Parahip                    1359    896   3893  3.291 0.873     0.153     0.079       22     4.3
G_orbital                                2474   1760   5841  2.452 0.749     0.212     0.169      106    18.1
G_pariet_inf-Angular                     3176   1950   5539  2.220 0.652     0.173     0.109       84    16.2
G_pariet_inf-Supramar                    3753   2296   6478  2.198 0.665     0.168     0.096      104    15.6
G_parietal_sup                           2732   1677   4074  1.982 0.592     0.179     0.140      104    17.4
G_postcentral                            2813   1605   3250  1.833 0.651     0.175     0.133       94    14.1
G_precentral                             3081   1849   4299  2.056 0.872     0.172     0.102      125    13.1
G_precuneus                              2670   1716   4893  2.393 0.580     0.181     0.174      106    16.2
G_rectus                                 1150    826   3095  2.578 0.923     0.180     0.094       29     4.5
G_subcallosal                             392    261    534  2.077 0.789     0.145     0.081       12     1.1
G_temp_sup-G_T_transv                     521    265    921  2.576 0.380     0.130     0.061        9     1.4
G_temp_sup-Lateral                       2269   1503   6178  2.960 0.673     0.170     0.083       49     8.0
G_temp_sup-Plan_polar                     620    427   1265  2.931 0.623     0.153     0.085       15     1.9
G_temp_sup-Plan_tempo                    1061    690   1887  2.431 0.476     0.108     0.030       10     1.3
G_temporal_inf                           3013   2002   7612  2.860 0.882     0.196     0.183      451    17.7
G_temporal_middle                        3294   2227   8023  2.711 0.624     0.170     0.079       81    10.8
Lat_Fis-ant-Horizont                      374    245    375  1.633 0.360     0.112     0.032        2     0.5
Lat_Fis-ant-Vertical                      237    169    364  2.436 0.532     0.133     0.050        2     0.4
Lat_Fis-post                             1243    829   1470  1.987 0.488     0.116     0.034        9     1.7
Pole_occipital                           2963   1799   4475  2.105 0.655     0.172     0.123      120    17.4
Pole_temporal                            2058   1457   6262  2.899 0.957     0.203     0.127       76     9.9
S_calcarine                              3349   2185   3230  1.644 0.536     0.140     0.081       88    13.1
S_central                                2605   1743   2436  1.604 0.669     0.161     0.124       77    10.3
S_cingul-Marginalis                      1139    765   1504  2.089 0.541     0.123     0.038       11     1.8
S_circular_insula_ant                     484    324    709  2.647 0.649     0.160     0.156       12     3.0
S_circular_insula_inf                    1532   1038   2354  2.545 0.898     0.096     0.027        8     1.8
S_circular_insula_sup                    1564   1041   2549  2.414 0.913     0.106     0.054       21     3.4
S_collat_transv_ant                      1215    897   2031  2.385 0.498     0.130     0.035       11     1.9
S_collat_transv_post                      497    320    463  1.775 0.420     0.143     0.046        6     0.9
S_front_inf                              2562   1700   3299  1.882 0.597     0.142     0.063       35     6.7
S_front_middle                           1179    794   1622  2.177 0.762     0.137     0.056       12     2.5
S_front_sup                              3665   2324   5383  2.359 0.636     0.147     0.138      237    26.7
S_interm_prim-Jensen                      337    237    457  2.167 0.458     0.162     0.081        6     1.3
S_intrapariet_and_P_trans                2211   1505   2842  1.926 0.510     0.131     0.050       23     4.3
S_oc_middle_and_Lunatus                  1465    994   1830  2.020 0.561     0.135     0.044       14     2.6
S_oc_sup_and_transversal                 1042    700   1205  1.894 0.382     0.129     0.044       10     1.9
S_occipital_ant                           818    536   1049  2.171 0.568     0.136     0.041        9     1.4
S_oc-temp_lat                            1021    710   1577  2.337 0.534     0.123     0.039        8     1.5
S_oc-temp_med_and_Lingual                1912   1349   2494  2.010 0.535     0.126     0.035       16     2.7
S_orbital_lateral                         400    287    490  1.693 0.461     0.162     0.066        8     1.2
S_orbital_med-olfact                      822    585   1206  2.173 0.739     0.128     0.048        8     1.5
S_orbital-H_Shaped                       1299    846   2206  2.538 0.992     0.162     0.103       23     6.1
S_parieto_occipital                      2031   1365   2460  1.938 0.494     0.145     0.062       29     4.6
S_pericallosal                           1293    773   1451  2.516 0.923     0.167     0.102       39     4.6
S_postcentral                            2545   1755   2958  1.796 0.610     0.144     0.063       42     6.0
S_precentral-inf-part                    1560   1025   1894  2.017 0.507     0.129     0.045       15     3.0
S_precentral-sup-part                    1476   1046   1764  2.057 0.598     0.144     0.051       18     3.3
S_suborbital                              944    625   1749  2.585 0.836     0.138     0.064       12     2.5
S_subparietal                             904    624   1273  2.220 0.676     0.143     0.047        9     1.8
S_temporal_inf                           1137    794   1581  2.360 0.526     0.125     0.033       10     1.6
S_temporal_sup                           7054   4801  10055  2.203 0.563     0.129     0.042       74    12.4
S_temporal_transverse                     322    232    445  2.373 0.604     0.136     0.036        2     0.5
