# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r027s026_ses-1 
# sysname  Linux
# hostname c2524
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R027
# subjectname sub-r027s026_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1115530.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1049696.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1049483.139354, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 211069.316117, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 211899.210428, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 422968.526544, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 226477.957027, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 237403.655782, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 463881.612810, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55436.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 557606.526544, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005478.139354, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 944230.139354, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 942333.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1728054.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.710956, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.101334, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 68, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 60, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 128, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569055.743253, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/08/18 19:46:41 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/08/18 17:28:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/08/18 17:28:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     33161    33161.2  Left-Lateral-Ventricle            13.1129    10.5665     0.0000   104.0000   104.0000 
  2   5       866      865.7  Left-Inf-Lat-Vent                 34.8116    14.8991     4.0000    79.0000    75.0000 
  3   7     15974    15974.2  Left-Cerebellum-White-Matter      86.8688     9.4999    38.0000   118.0000    80.0000 
  4   8     40381    40381.1  Left-Cerebellum-Cortex            53.9687    11.7313     7.0000    97.0000    90.0000 
  5  10      6965     6964.8  Left-Thalamus-Proper              86.0719    12.4373    24.0000   121.0000    97.0000 
  6  11      4512     4511.6  Left-Caudate                      70.7222    11.5242     9.0000   109.0000   100.0000 
  7  12      4094     4094.1  Left-Putamen                      75.2821     8.6843    28.0000   106.0000    78.0000 
  8  13      1408     1407.9  Left-Pallidum                     91.0627     7.2906    53.0000   109.0000    56.0000 
  9  14      1180     1180.5  3rd-Ventricle                     25.0472    15.5159     2.0000    72.0000    70.0000 
 10  15      1940     1939.8  4th-Ventricle                     17.6467    11.0978     0.0000    58.0000    58.0000 
 11  16     18668    18668.2  Brain-Stem                        86.5021    11.5307    13.0000   118.0000   105.0000 
 12  17      3628     3627.9  Left-Hippocampus                  60.9409     9.7711    25.0000    98.0000    73.0000 
 13  18      1605     1604.9  Left-Amygdala                     63.5354     8.0724    41.0000    93.0000    52.0000 
 14  24      1617     1617.2  CSF                               36.7518    18.5763     1.0000   109.0000   108.0000 
 15  26       504      504.2  Left-Accumbens-area               67.0240     8.1302    36.0000    91.0000    55.0000 
 16  28      2730     2730.3  Left-VentralDC                    91.5221    13.4585    20.0000   119.0000    99.0000 
 17  30        70       70.1  Left-vessel                       65.3247    13.0338    32.0000    98.0000    66.0000 
 18  31      1833     1832.8  Left-choroid-plexus               50.0009    15.6591     2.0000   109.0000   107.0000 
 19  43     22186    22186.5  Right-Lateral-Ventricle           15.3065    11.7205     0.0000    90.0000    90.0000 
 20  44      1004     1003.9  Right-Inf-Lat-Vent                27.8809    15.5562     0.0000    73.0000    73.0000 
 21  46     13125    13124.6  Right-Cerebellum-White-Matter     87.4970     9.2170    35.0000   122.0000    87.0000 
 22  47     38513    38513.1  Right-Cerebellum-Cortex           54.7435    12.1284     7.0000   107.0000   100.0000 
 23  49      7216     7215.7  Right-Thalamus-Proper             83.2104    11.5042    17.0000   112.0000    95.0000 
 24  50      4211     4211.0  Right-Caudate                     69.9819    10.9731    25.0000   109.0000    84.0000 
 25  51      4996     4996.4  Right-Putamen                     77.2301     7.9578    47.0000   106.0000    59.0000 
 26  52      1643     1643.0  Right-Pallidum                    96.1098     6.6416    73.0000   117.0000    44.0000 
 27  53      3747     3746.6  Right-Hippocampus                 62.5021    10.0030    24.0000    99.0000    75.0000 
 28  54      1767     1766.8  Right-Amygdala                    61.7988     7.9254    35.0000    89.0000    54.0000 
 29  58       816      815.9  Right-Accumbens-area              71.1771     8.4558    45.0000   102.0000    57.0000 
 30  60      3675     3674.6  Right-VentralDC                   93.2351    12.6745    17.0000   123.0000   106.0000 
 31  62        51       51.0  Right-vessel                      62.1250    12.4361    41.0000    84.0000    43.0000 
 32  63      2196     2195.9  Right-choroid-plexus              50.0690    15.0471     3.0000   100.0000    97.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      5097     5097.3  WM-hypointensities                75.7127    18.1204     1.0000   112.0000   111.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       109      108.7  non-WM-hypointensities            50.1146    15.6521    22.0000   105.0000    83.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       238      237.9  Optic-Chiasm                      68.7241    15.5000    25.0000   110.0000    85.0000 
 41 251       196      195.7  CC_Posterior                     100.3798    12.1395    70.0000   130.0000    60.0000 
 42 252       210      210.5  CC_Mid_Posterior                 101.4113    14.2603    47.0000   135.0000    88.0000 
 43 253       205      205.1  CC_Central                       100.6940    16.8779    40.0000   138.0000    98.0000 
 44 254       261      260.6  CC_Mid_Anterior                   99.8427    15.7130    54.0000   127.0000    73.0000 
 45 255       656      655.8  CC_Anterior                      105.6026    13.1161    39.0000   129.0000    90.0000 
