
Raw <mean> +- <std> (using 'rh.curv'):                -0.03778 +- 0.2022 
       Raw Min:                                       -3.54871 at vertex 72988   
       Raw Max:                                        2.01920 at vertex 82536   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83639 +- 0.25256 mm
       Raw Total Surface Area:                     83080.82812 mm^2
       Raw Total Number of Vertices:                    141008
       Raw Average Vertex Area (Whole Surface):        0.58919 mm^2
       Raw Natural Surface Integral:               -1239.98059
       Raw Rectified Surface Integral:             10371.22070
       Raw Positive Surface Integral:               4565.62012
       Raw Negative Surface Integral:               5805.60059
       Raw Mean Natural Surface Integral:             -0.00879 across 141008 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07355 across 141008 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06261 across 72927 (51.72%) vertices
       Raw Mean Negative Surface Integral:             0.08527 across 68081 (48.28%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01492 across 83082.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12483 across 83082.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09815 across 46516.042969 (55.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15877 across 36565.785156 (44.01%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.6034 
       Raw Min:                                       -1.78388 at vertex 127315  
       Raw Max:                                        1.93087 at vertex 65694   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83639 +- 0.25256 mm
       Raw Total Surface Area:                     83080.82812 mm^2
       Raw Total Number of Vertices:                    141008
       Raw Average Vertex Area (Whole Surface):        0.58919 mm^2
       Raw Natural Surface Integral:                4068.61328
       Raw Rectified Surface Integral:             39905.92578
       Raw Positive Surface Integral:              21987.26953
       Raw Negative Surface Integral:              17918.65625
       Raw Mean Natural Surface Integral:              0.02885 across 141008 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.28300 across 141008 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.32752 across 67132 (47.61%) vertices
       Raw Mean Negative Surface Integral:             0.24255 across 73876 (52.39%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04897 across 83082.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.48032 across 83082.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.51844 across 42410.507812 (51.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.44057 across 40671.390625 (48.95%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.54118 +- 19.8304 mm^-2
         K Min:                                     -198.35036 at vertex 45362   
         K Max:                                     3398.78687 at vertex 26245   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83639 +- 0.25256 mm
         K Total Surface Area:                     83080.82812 mm^2
         K Total Number of Vertices:                    141008
         K Average Vertex Area (Whole Surface):        0.58919 mm^2
         K Natural Surface Integral:                  12.56649
         K Rectified Surface Integral:              6543.13232
         K Positive Surface Integral:               3277.84937
         K Negative Surface Integral:               3265.28296
         K Mean Natural Surface Integral:              0.00009 across 141008 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04640 across 141008 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05316 across 61658 (43.73%) vertices
         K Mean Negative Surface Integral:             0.04115 across 79350 (56.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 83082.320312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07875 across 83082.320312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11964 across 27396.800781 (32.98%) mm^2
         K AreaNorm Negative Surface Integral:         0.05864 across 55685.128906 (67.03%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07823 +- 1.3328 mm^-1
         H Min:                                     -135.91194 at vertex 26245   
         H Max:                                       81.82887 at vertex 52317   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83639 +- 0.25256 mm
         H Total Surface Area:                     83080.82812 mm^2
         H Total Number of Vertices:                    141008
         H Average Vertex Area (Whole Surface):        0.58919 mm^2
         H Natural Surface Integral:               -1377.89551
         H Rectified Surface Integral:             14419.71777
         H Positive Surface Integral:               6520.91113
         H Negative Surface Integral:               7898.80664
         H Mean Natural Surface Integral:             -0.00977 across 141008 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10226 across 141008 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08765 across 74401 (52.76%) vertices
         H Mean Negative Surface Integral:             0.11859 across 66607 (47.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.01658 across 83082.320312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17356 across 83082.320312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13791 across 47283.554688 (56.91%) mm^2
         H AreaNorm Negative Surface Integral:         0.22065 across 35798.312500 (43.09%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.16392 +- 2.4265 mm^-1
        k1 Min:                                     -258.68518 at vertex 26245   
        k1 Max:                                      143.61566 at vertex 52317   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83639 +- 0.25256 mm
        k1 Total Surface Area:                     83080.82812 mm^2
        k1 Total Number of Vertices:                    141008
        k1 Average Vertex Area (Whole Surface):        0.58919 mm^2
        k1 Natural Surface Integral:               -3801.80151
        k1 Rectified Surface Integral:             32719.02734
        k1 Positive Surface Integral:              14458.61328
        k1 Negative Surface Integral:              18260.41406
        k1 Mean Natural Surface Integral:             -0.02696 across 141008 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23204 across 141008 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19433 across 74401 (52.76%) vertices
        k1 Mean Negative Surface Integral:             0.27415 across 66607 (47.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04576 across 83082.320312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39381 across 83082.320312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30579 across 47283.554688 (56.91%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51009 across 35798.312500 (43.09%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00746 +- 0.3692 mm^-1
        k2 Min:                                      -20.66455 at vertex 46650   
        k2 Max:                                       27.94272 at vertex 124110  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83639 +- 0.25256 mm
        k2 Total Surface Area:                     83080.82812 mm^2
        k2 Total Number of Vertices:                    141008
        k2 Average Vertex Area (Whole Surface):        0.58919 mm^2
        k2 Natural Surface Integral:                1046.01086
        k2 Rectified Surface Integral:              8583.94336
        k2 Positive Surface Integral:               4814.97754
        k2 Negative Surface Integral:               3768.96631
        k2 Mean Natural Surface Integral:              0.00742 across 141008 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06088 across 141008 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06263 across 76878 (54.52%) vertices
        k2 Mean Negative Surface Integral:             0.05877 across 64130 (45.48%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01259 across 83082.320312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10332 across 83082.320312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10799 across 44587.843750 (53.67%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09791 across 38494.062500 (46.33%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.97271 +- 199.2640 mm^-2
         S Min:                                        0.00000 at vertex 602     
         S Max:                                    60293.07422 at vertex 26245   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83639 +- 0.25256 mm
         S Total Surface Area:                     83080.82812 mm^2
         S Total Number of Vertices:                    141008
         S Average Vertex Area (Whole Surface):        0.58919 mm^2
         S Natural Surface Integral:               44503.86328
         S Rectified Surface Integral:             44503.86328
         S Positive Surface Integral:              44503.86328
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31561 across 141008 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31561 across 141008 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31561 across 141008 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.53566 across 83082.320312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.53566 across 83082.320312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.53566 across 83082.320312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.55534 +- 1.6484 mm^-2
         C Min:                                        0.00074 at vertex 46491   
         C Max:                                      183.15382 at vertex 26245   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83639 +- 0.25256 mm
         C Total Surface Area:                     83080.82812 mm^2
         C Total Number of Vertices:                    141008
         C Average Vertex Area (Whole Surface):        0.58919 mm^2
         C Natural Surface Integral:               24418.06445
         C Rectified Surface Integral:             24418.06445
         C Positive Surface Integral:              24418.06445
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17317 across 141008 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17317 across 141008 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17317 across 141008 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29390 across 83082.320312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29390 across 83082.320312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29390 across 83082.320312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.05113 +- 231.0715 mm^-2
        BE Min:                                        0.00000 at vertex 46491   
        BE Max:                                    67090.64844 at vertex 26245   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83639 +- 0.25256 mm
        BE Total Surface Area:                     83080.82812 mm^2
        BE Total Number of Vertices:                    141008
        BE Average Vertex Area (Whole Surface):        0.58919 mm^2
        BE Natural Surface Integral:               44525.73828
        BE Rectified Surface Integral:             44525.73828
        BE Positive Surface Integral:              44525.73828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31577 across 141008 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31577 across 141008 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31577 across 141008 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.53592 across 83082.320312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.53592 across 83082.320312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.53592 across 83082.320312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.26728 +- 213.2136 mm^-2
        FI Min:                                        0.00000 at vertex 602     
        FI Max:                                    63519.23438 at vertex 26245   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83639 +- 0.25256 mm
        FI Total Surface Area:                     83080.82812 mm^2
        FI Total Number of Vertices:                    141008
        FI Average Vertex Area (Whole Surface):        0.58919 mm^2
        FI Natural Surface Integral:               35955.08594
        FI Rectified Surface Integral:             35955.08594
        FI Positive Surface Integral:              35955.08594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25499 across 141008 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25499 across 141008 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25499 across 141008 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.43276 across 83082.320312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.43276 across 83082.320312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.43276 across 83082.320312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2861.21484
curv -- Intrinsic Curvature Index - positive (ICIp):    260.84296
curv -- Intrinsic Curvature Index - negative (ICIn):    259.84296
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.7115e+00 +- 2.4583e+00


