# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r040s004_ses-1 
# sysname  Linux
# hostname c2128
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53
# subjectname sub-r040s004_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097965.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1070428.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1070431.068055, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 205420.728681, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 208895.860406, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414316.589087, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 233875.717448, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 235414.761521, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 469290.478968, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55024.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 576868.589087, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 963514.068055, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940075.068055, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 938499.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1605891.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.745365, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.090176, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 86, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 105, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 191, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473056.390907, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2019/08/26 14:48:54 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/08/26 12:12:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/08/26 12:12:53 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11161    11160.9  Left-Lateral-Ventricle            31.4951    11.7608     4.0000    97.0000    93.0000 
  2   5       502      501.8  Left-Inf-Lat-Vent                 48.3513    13.3954    18.0000    87.0000    69.0000 
  3   7     12432    12431.9  Left-Cerebellum-White-Matter      93.9163     6.4700    37.0000   116.0000    79.0000 
  4   8     50144    50143.8  Left-Cerebellum-Cortex            77.8583    11.5932    13.0000   188.0000   175.0000 
  5  10      7001     7000.9  Left-Thalamus-Proper              94.4738     7.8875    51.0000   119.0000    68.0000 
  6  11      3230     3230.0  Left-Caudate                      85.3809     8.0272    53.0000   106.0000    53.0000 
  7  12      5156     5155.9  Left-Putamen                      88.3549     8.0130    30.0000   118.0000    88.0000 
  8  13      1625     1624.8  Left-Pallidum                     98.9761     5.9923    75.0000   122.0000    47.0000 
  9  14      1681     1680.9  3rd-Ventricle                     32.6040    13.0944     3.0000    74.0000    71.0000 
 10  15      1646     1645.9  4th-Ventricle                     37.9657    12.7843     6.0000    88.0000    82.0000 
 11  16     21612    21611.6  Brain-Stem                        87.9051     9.7173    19.0000   122.0000   103.0000 
 12  17      3746     3746.0  Left-Hippocampus                  79.9036     9.1206    38.0000   112.0000    74.0000 
 13  18      1586     1585.6  Left-Amygdala                     79.7628     7.1181    52.0000   101.0000    49.0000 
 14  24       896      896.0  CSF                               50.8434    13.8625    11.0000    95.0000    84.0000 
 15  26       401      400.6  Left-Accumbens-area               79.3261     5.2587    53.0000   105.0000    52.0000 
 16  28      4241     4241.2  Left-VentralDC                    93.5377     9.5404    42.0000   118.0000    76.0000 
 17  30        63       63.3  Left-vessel                       69.7500    12.6319    36.0000    94.0000    58.0000 
 18  31      1386     1385.7  Left-choroid-plexus               53.6363    14.0863    15.0000   103.0000    88.0000 
 19  43      7992     7991.9  Right-Lateral-Ventricle           33.5167    12.6948     3.0000   100.0000    97.0000 
 20  44       716      716.0  Right-Inf-Lat-Vent                42.4529    13.6963     8.0000    82.0000    74.0000 
 21  46     12430    12430.0  Right-Cerebellum-White-Matter     92.9384     8.8208    26.0000   119.0000    93.0000 
 22  47     56893    56893.2  Right-Cerebellum-Cortex           80.3592    17.2762     0.0000   214.0000   214.0000 
 23  49      6969     6969.2  Right-Thalamus-Proper             92.4279     8.2235    46.0000   114.0000    68.0000 
 24  50      3346     3346.1  Right-Caudate                     82.2316     8.9682    33.0000   107.0000    74.0000 
 25  51      5542     5541.5  Right-Putamen                     86.7648     8.2704    41.0000   113.0000    72.0000 
 26  52      1581     1581.4  Right-Pallidum                    98.1490     5.5175    74.0000   119.0000    45.0000 
 27  53      3784     3783.9  Right-Hippocampus                 79.1462     8.3167    37.0000   120.0000    83.0000 
 28  54      1571     1571.0  Right-Amygdala                    79.0707     6.4603    53.0000   107.0000    54.0000 
 29  58       338      338.4  Right-Accumbens-area              82.6180     6.7833    60.0000   109.0000    49.0000 
 30  60      3532     3532.0  Right-VentralDC                   90.8286    11.8017    27.0000   129.0000   102.0000 
 31  62       133      132.5  Right-vessel                      56.4161    15.5491    22.0000    89.0000    67.0000 
 32  63      1859     1858.6  Right-choroid-plexus              56.1910    13.8622    15.0000   109.0000    94.0000 
 33  72         6        6.2  5th-Ventricle                     58.4000     6.8044    50.0000    64.0000    14.0000 
 34  77      1086     1086.3  WM-hypointensities                76.5788    13.8155    24.0000   109.0000    85.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        43       43.2  non-WM-hypointensities            66.1154    10.6257    48.0000    84.0000    36.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       263      262.9  Optic-Chiasm                      74.4521    19.3121    30.0000   122.0000    92.0000 
 41 251       901      901.2  CC_Posterior                     108.4695     8.5907    45.0000   133.0000    88.0000 
 42 252       427      427.1  CC_Mid_Posterior                 103.3930     8.1984    80.0000   123.0000    43.0000 
 43 253       408      408.3  CC_Central                       103.0708     7.7022    75.0000   124.0000    49.0000 
 44 254       467      466.6  CC_Mid_Anterior                  104.1540    10.4937    60.0000   129.0000    69.0000 
 45 255       869      868.6  CC_Anterior                      106.1350     7.7929    57.0000   124.0000    67.0000 
