# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/27-02:47:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-r040s004_ses-1 lh white 
# sysname  Linux
# hostname c2128
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53
# anatomy_type surface
# subjectname sub-r040s004_ses-1
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2019/08/26 19:47:39
# Measure Cortex, NumVert, Number of Vertices, 146162, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90035.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1092    507   1222  1.971 0.503     0.173     0.223      246     6.7
BA2                                      4237   2507   5119  2.024 0.479     0.154     0.109      108    20.8
BA3a                                      987    795    933  1.454 0.366     0.223     0.168      112     8.8
BA3b                                     2568   1627   2741  1.605 0.543     0.161     0.101       77    12.2
BA4a                                     1870   1218   2290  1.837 0.679     0.193     0.149       95    13.6
BA4p                                     1422   1018   1975  2.047 0.640     0.197     0.120       35     7.6
BA6                                     12006   6849  16798  2.368 0.706     0.190     0.272     3263   111.8
BA44                                     2610   1655   4329  2.443 0.489     0.188     0.149       90    15.3
BA45                                     3334   2143   5048  2.161 0.546     0.155     0.084       67    11.9
V1                                       3961   2639   3511  1.339 0.381     0.191     0.161      147    25.7
V2                                       8521   5214   9798  1.820 0.568     0.202     0.153      346    54.1
MT                                       1948   1225   2792  2.231 0.503     0.170     0.089       43     8.1
perirhinal                               1039    678   2750  3.265 0.782     0.192     0.164       43     5.3
