
Raw <mean> +- <std> (using 'lh.curv'):                -0.03428 +- 0.2090 
       Raw Min:                                       -2.22137 at vertex 111088  
       Raw Max:                                        3.70252 at vertex 70057   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.80930 +- 0.25494 mm
       Raw Total Surface Area:                     81098.85156 mm^2
       Raw Total Number of Vertices:                    146162
       Raw Average Vertex Area (Whole Surface):        0.55486 mm^2
       Raw Natural Surface Integral:                -687.65601
       Raw Rectified Surface Integral:             10425.11426
       Raw Positive Surface Integral:               4868.72949
       Raw Negative Surface Integral:               5556.38525
       Raw Mean Natural Surface Integral:             -0.00470 across 146162 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07133 across 146162 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06772 across 71896 (49.19%) vertices
       Raw Mean Negative Surface Integral:             0.07482 across 74266 (50.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00848 across 81098.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12855 across 81098.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10921 across 44581.054688 (54.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15215 across 36518.109375 (45.03%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.5852 
       Raw Min:                                       -1.76746 at vertex 133316  
       Raw Max:                                        1.93257 at vertex 65870   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.80930 +- 0.25494 mm
       Raw Total Surface Area:                     81098.85156 mm^2
       Raw Total Number of Vertices:                    146162
       Raw Average Vertex Area (Whole Surface):        0.55486 mm^2
       Raw Natural Surface Integral:                4938.29199
       Raw Rectified Surface Integral:             38103.16797
       Raw Positive Surface Integral:              21520.73047
       Raw Negative Surface Integral:              16582.43750
       Raw Mean Natural Surface Integral:              0.03379 across 146162 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.26069 across 146162 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31404 across 68529 (46.89%) vertices
       Raw Mean Negative Surface Integral:             0.21360 across 77633 (53.11%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06089 across 81098.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46984 across 81098.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.51660 across 41658.277344 (51.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.42044 across 39440.773438 (48.63%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.75291 +- 30.1898 mm^-2
         K Min:                                     -213.44704 at vertex 59458   
         K Max:                                     5676.97070 at vertex 65413   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.80930 +- 0.25494 mm
         K Total Surface Area:                     81098.85156 mm^2
         K Total Number of Vertices:                    146162
         K Average Vertex Area (Whole Surface):        0.55486 mm^2
         K Natural Surface Integral:                  12.56639
         K Rectified Surface Integral:              7647.91602
         K Positive Surface Integral:               3830.24121
         K Negative Surface Integral:               3817.67480
         K Mean Natural Surface Integral:              0.00009 across 146162 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05232 across 146162 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06248 across 61299 (41.94%) vertices
         K Mean Negative Surface Integral:             0.04499 across 84863 (58.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 81098.648438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09430 across 81098.648438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15444 across 24801.402344 (30.58%) mm^2
         K AreaNorm Negative Surface Integral:         0.06781 across 56297.890625 (69.42%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04877 +- 1.5432 mm^-1
         H Min:                                      -62.57764 at vertex 107224  
         H Max:                                      155.38286 at vertex 67586   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.80930 +- 0.25494 mm
         H Total Surface Area:                     81098.85156 mm^2
         H Total Number of Vertices:                    146162
         H Average Vertex Area (Whole Surface):        0.55486 mm^2
         H Natural Surface Integral:               -1341.46216
         H Rectified Surface Integral:             14894.91211
         H Positive Surface Integral:               6776.72510
         H Negative Surface Integral:               8118.18750
         H Mean Natural Surface Integral:             -0.00918 across 146162 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10191 across 146162 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09466 across 71587 (48.98%) vertices
         H Mean Negative Surface Integral:             0.10886 across 74575 (51.02%) vertices
         H AreaNorm Natural Surface Integral:         -0.01654 across 81098.648438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18366 across 81098.648438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15636 across 43339.656250 (53.44%) mm^2
         H AreaNorm Negative Surface Integral:         0.21500 across 37759.269531 (46.56%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10816 +- 2.8000 mm^-1
        k1 Min:                                     -111.61635 at vertex 13642   
        k1 Max:                                      295.46283 at vertex 67586   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.80930 +- 0.25494 mm
        k1 Total Surface Area:                     81098.85156 mm^2
        k1 Total Number of Vertices:                    146162
        k1 Average Vertex Area (Whole Surface):        0.55486 mm^2
        k1 Natural Surface Integral:               -3742.26978
        k1 Rectified Surface Integral:             34438.90234
        k1 Positive Surface Integral:              15348.31738
        k1 Negative Surface Integral:              19090.58594
        k1 Mean Natural Surface Integral:             -0.02560 across 146162 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23562 across 146162 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21440 across 71587 (48.98%) vertices
        k1 Mean Negative Surface Integral:             0.25599 across 74575 (51.02%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04614 across 81098.648438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42465 across 81098.648438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35414 across 43339.656250 (53.44%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50559 across 37759.269531 (46.56%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01061 +- 0.4252 mm^-1
        k2 Min:                                      -13.77557 at vertex 107224  
        k2 Max:                                       37.20807 at vertex 65413   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.80930 +- 0.25494 mm
        k2 Total Surface Area:                     81098.85156 mm^2
        k2 Total Number of Vertices:                    146162
        k2 Average Vertex Area (Whole Surface):        0.55486 mm^2
        k2 Natural Surface Integral:                1059.34583
        k2 Rectified Surface Integral:              9615.65723
        k2 Positive Surface Integral:               5337.50146
        k2 Negative Surface Integral:               4278.15576
        k2 Mean Natural Surface Integral:              0.00725 across 146162 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06579 across 146162 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06710 across 79551 (54.43%) vertices
        k2 Mean Negative Surface Integral:             0.06423 across 66611 (45.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01306 across 81098.648438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11857 across 81098.648438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12215 across 43698.074219 (53.88%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11439 across 37401.136719 (46.12%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               6.53023 +- 286.7607 mm^-2
         S Min:                                        0.00000 at vertex 171     
         S Max:                                    78489.59375 at vertex 67586   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.80930 +- 0.25494 mm
         S Total Surface Area:                     81098.85156 mm^2
         S Total Number of Vertices:                    146162
         S Average Vertex Area (Whole Surface):        0.55486 mm^2
         S Natural Surface Integral:               46414.99219
         S Rectified Surface Integral:             46414.99219
         S Positive Surface Integral:              46414.99219
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31756 across 146162 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31756 across 146162 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31756 across 146162 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.57233 across 81098.648438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.57233 across 81098.648438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.57233 across 81098.648438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.61667 +- 1.9068 mm^-2
         C Min:                                        0.00000 at vertex 83536   
         C Max:                                      209.20380 at vertex 67586   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.80930 +- 0.25494 mm
         C Total Surface Area:                     81098.85156 mm^2
         C Total Number of Vertices:                    146162
         C Average Vertex Area (Whole Surface):        0.55486 mm^2
         C Natural Surface Integral:               25824.08398
         C Rectified Surface Integral:             25824.08398
         C Positive Surface Integral:              25824.08398
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17668 across 146162 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17668 across 146162 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17668 across 146162 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31843 across 81098.648438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31843 across 81098.648438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31843 across 81098.648438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              8.03257 +- 333.5429 mm^-2
        BE Min:                                        0.00000 at vertex 83536   
        BE Max:                                    87532.46094 at vertex 67586   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.80930 +- 0.25494 mm
        BE Total Surface Area:                     81098.85156 mm^2
        BE Total Number of Vertices:                    146162
        BE Average Vertex Area (Whole Surface):        0.55486 mm^2
        BE Natural Surface Integral:               46435.26953
        BE Rectified Surface Integral:             46435.26953
        BE Positive Surface Integral:              46435.26953
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31770 across 146162 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31770 across 146162 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31770 across 146162 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.57258 across 81098.648438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.57258 across 81098.648438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.57258 across 81098.648438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              6.96077 +- 306.9365 mm^-2
        FI Min:                                        0.00000 at vertex 171     
        FI Max:                                    82776.84375 at vertex 67586   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.80930 +- 0.25494 mm
        FI Total Surface Area:                     81098.85156 mm^2
        FI Total Number of Vertices:                    146162
        FI Average Vertex Area (Whole Surface):        0.55486 mm^2
        FI Natural Surface Integral:               36255.53516
        FI Rectified Surface Integral:             36255.53516
        FI Positive Surface Integral:              36255.53516
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24805 across 146162 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24805 across 146162 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24805 across 146162 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.44705 across 81098.648438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.44705 across 81098.648438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.44705 across 81098.648438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2885.12378
curv -- Intrinsic Curvature Index - positive (ICIp):    304.80090
curv -- Intrinsic Curvature Index - negative (ICIn):    303.80090
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 2.2713e+00 +- 3.2403e+00


