# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/13-13:06:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-r053s010_ses-1 lh white 
# sysname  Linux
# hostname c2102
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# anatomy_type surface
# subjectname sub-r053s010_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2021/07/13 05:57:10
# Measure Cortex, NumVert, Number of Vertices, 132486, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88089.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.402, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1425   1000   2425  2.414 0.487     0.131     0.035       14     2.1
caudalanteriorcingulate                   864    600   1780  2.698 0.656     0.144     0.034       15     1.2
caudalmiddlefrontal                      3878   2482   6493  2.499 0.726     0.126     0.043       50     7.5
cuneus                                   2509   1636   3009  1.816 0.436     0.163     0.056       40     6.1
entorhinal                                816    568   2688  3.593 0.714     0.130     0.042        9     1.6
fusiform                                 6205   4167  13841  2.865 0.684     0.132     0.046       88    11.7
inferiorparietal                         6818   4559  11556  2.231 0.655     0.129     0.038       81    10.7
inferiortemporal                         5136   3383  11411  2.961 0.708     0.142     0.057      200    12.9
isthmuscingulate                         1665   1081   2957  2.496 0.797     0.152     0.055       26     3.6
lateraloccipital                         7892   5125  11598  2.049 0.606     0.144     0.046      107    15.2
lateralorbitofrontal                     3774   2512   6717  2.430 0.750     0.151     0.062       70     9.5
lingual                                  5311   3576   7465  1.969 0.605     0.152     0.065       95    13.4
medialorbitofrontal                      2647   1726   4231  2.081 0.824     0.135     0.058       52     5.8
middletemporal                           4065   2748  10314  3.083 0.787     0.131     0.037       47     6.2
parahippocampal                           975    659   2338  3.089 0.834     0.122     0.034        9     1.3
paracentral                              1899   1213   2674  2.142 0.652     0.135     0.398       94     4.0
parsopercularis                          2465   1723   4719  2.547 0.747     0.133     0.051       32     4.9
parsorbitalis                            1041    697   2180  2.390 0.835     0.157     0.053       18     2.4
parstriangularis                         2188   1514   4027  2.385 0.767     0.145     0.055       45     5.5
pericalcarine                            2321   1520   1928  1.411 0.376     0.137     0.047       28     4.5
postcentral                              6147   4043   8875  1.977 0.661     0.132     0.044       77    11.8
posteriorcingulate                       1663   1133   3029  2.521 0.635     0.151     0.059       31     3.6
precentral                               7275   4634  11653  2.403 0.711     0.126     0.046       84    13.8
precuneus                                5858   3986   9608  2.191 0.682     0.137     0.042       70    10.0
rostralanteriorcingulate                 1013    696   2217  2.758 0.783     0.139     0.047       15     1.9
rostralmiddlefrontal                     8596   5832  14093  2.101 0.686     0.145     0.054      132    18.2
superiorfrontal                         10865   7221  22291  2.699 0.719     0.133     0.044      119    19.5
superiorparietal                         8856   5767  12612  2.005 0.556     0.133     0.043      102    16.0
superiortemporal                         6007   4008  13387  2.990 0.707     0.113     0.031       50     7.5
supramarginal                            6939   4784  12377  2.434 0.745     0.141     0.045       96    13.0
frontalpole                               315    216    689  2.226 0.713     0.182     0.087        7     1.1
temporalpole                              738    502   2317  3.356 0.815     0.140     0.055       10     1.7
transversetemporal                        978    562   1353  2.162 0.375     0.108     0.038       10     1.7
insula                                   3342   2218   6368  2.992 0.712     0.121     0.045       36     6.5
