# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r053s010_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2102
# machine  x86_64
# user     blo
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# subjectname sub-r053s010_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 263731.948734, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 265993.827418, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 529725.776152, mm^3
# Measure Mask, MaskVol, Mask Volume, 1668834.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1622756.625837, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2021/07/13 08:15:13 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/07/13 00:49:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/07/13 00:49:19 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2815     2815.4  wm-lh-bankssts                   103.5791     8.6689    77.0000   118.0000    41.0000 
  2 3002      2635     2634.7  wm-lh-caudalanteriorcingulate    107.3382     8.7091    58.0000   131.0000    73.0000 
  3 3003      8335     8334.9  wm-lh-caudalmiddlefrontal        100.3190     7.6653    72.0000   115.0000    43.0000 
  4 3005      3067     3066.9  wm-lh-cuneus                     102.2525    10.6485    74.0000   129.0000    55.0000 
  5 3006      1461     1461.3  wm-lh-entorhinal                  96.9101     8.8665    65.0000   118.0000    53.0000 
  6 3007      8657     8656.6  wm-lh-fusiform                   100.2481     9.4072    60.0000   128.0000    68.0000 
  7 3008     10648    10647.9  wm-lh-inferiorparietal           102.7414     9.6595    76.0000   121.0000    45.0000 
  8 3009      7385     7385.0  wm-lh-inferiortemporal           101.8186     9.4054    72.0000   124.0000    52.0000 
  9 3010      4071     4071.2  wm-lh-isthmuscingulate           107.0096     8.1691    57.0000   129.0000    72.0000 
 10 3011     10662    10661.9  wm-lh-lateraloccipital            97.9883     9.8684    66.0000   123.0000    57.0000 
 11 3012      7292     7291.8  wm-lh-lateralorbitofrontal       101.8376    10.1842    70.0000   135.0000    65.0000 
 12 3013      6907     6907.4  wm-lh-lingual                    100.3882    10.1369    56.0000   125.0000    69.0000 
 13 3014      3746     3746.0  wm-lh-medialorbitofrontal        100.2947    11.9513    47.0000   133.0000    86.0000 
 14 3015      5445     5444.9  wm-lh-middletemporal             100.5363     9.4637    75.0000   124.0000    49.0000 
 15 3016      1659     1658.7  wm-lh-parahippocampal             94.6203     6.8916    75.0000   110.0000    35.0000 
 16 3017      3787     3787.2  wm-lh-paracentral                102.1051     8.3172    75.0000   126.0000    51.0000 
 17 3018      4071     4071.3  wm-lh-parsopercularis             97.2786     9.3614    70.0000   116.0000    46.0000 
 18 3019      1243     1242.7  wm-lh-parsorbitalis               90.4085     8.4554    70.0000   110.0000    40.0000 
 19 3020      4175     4174.7  wm-lh-parstriangularis            94.5574    10.4405    44.0000   121.0000    77.0000 
 20 3021      4053     4053.0  wm-lh-pericalcarine               97.8912    10.0741    70.0000   123.0000    53.0000 
 21 3022      7727     7727.0  wm-lh-postcentral                 97.9031     8.4790    73.0000   120.0000    47.0000 
 22 3023      4502     4501.6  wm-lh-posteriorcingulate         111.4731     8.4546    43.0000   130.0000    87.0000 
 23 3024     14536    14535.7  wm-lh-precentral                 100.2323     7.3470    74.0000   120.0000    46.0000 
 24 3025     10022    10021.6  wm-lh-precuneus                  107.5739     9.9865    54.0000   129.0000    75.0000 
 25 3026      2669     2669.2  wm-lh-rostralanteriorcingulate   108.1059    10.9299    44.0000   137.0000    93.0000 
 26 3027     15030    15030.3  wm-lh-rostralmiddlefrontal        97.4573     8.3513    70.0000   113.0000    43.0000 
 27 3028     21451    21450.7  wm-lh-superiorfrontal             94.9549     9.2335    65.0000   118.0000    53.0000 
 28 3029     14763    14763.0  wm-lh-superiorparietal           104.7998     9.3478    77.0000   125.0000    48.0000 
 29 3030      9071     9070.7  wm-lh-superiortemporal           102.5812     8.8577    76.0000   125.0000    49.0000 
 30 3031     12097    12097.3  wm-lh-supramarginal              101.5157     9.4135    73.0000   123.0000    50.0000 
 31 3032       241      240.8  wm-lh-frontalpole                 86.6762     7.6431    72.0000   105.0000    33.0000 
 32 3033       731      730.8  wm-lh-temporalpole                96.1982     8.9205    74.0000   121.0000    47.0000 
 33 3034      1109     1109.1  wm-lh-transversetemporal         102.1647     8.0757    79.0000   124.0000    45.0000 
 34 3035      9541     9541.3  wm-lh-insula                     103.9721     9.5423    62.0000   125.0000    63.0000 
 35 4001      3659     3659.1  wm-rh-bankssts                   102.0602     6.1581    78.0000   115.0000    37.0000 
 36 4002      3738     3738.0  wm-rh-caudalanteriorcingulate    109.5801     7.5314    77.0000   129.0000    52.0000 
 37 4003      5953     5952.9  wm-rh-caudalmiddlefrontal         98.5620     8.0873    72.0000   119.0000    47.0000 
 38 4005      3347     3346.7  wm-rh-cuneus                     101.7972     9.0635    73.0000   125.0000    52.0000 
 39 4006      1129     1129.1  wm-rh-entorhinal                 100.6633     8.6649    75.0000   123.0000    48.0000 
 40 4007      8814     8813.8  wm-rh-fusiform                    99.2482     9.0363    66.0000   125.0000    59.0000 
 41 4008     13397    13396.7  wm-rh-inferiorparietal           102.1875     8.6145    77.0000   120.0000    43.0000 
 42 4009      7831     7830.8  wm-rh-inferiortemporal           102.9226     9.4479    75.0000   134.0000    59.0000 
 43 4010      3444     3443.7  wm-rh-isthmuscingulate           101.9620     7.1666    64.0000   119.0000    55.0000 
 44 4011     10602    10602.0  wm-rh-lateraloccipital           100.0153     9.1636    73.0000   121.0000    48.0000 
 45 4012      7528     7527.5  wm-rh-lateralorbitofrontal        99.9745     9.6138    72.0000   127.0000    55.0000 
 46 4013      7699     7698.9  wm-rh-lingual                     98.8868     9.9845    39.0000   128.0000    89.0000 
 47 4014      3317     3316.9  wm-rh-medialorbitofrontal         99.2933     9.9805    63.0000   125.0000    62.0000 
 48 4015      7081     7081.2  wm-rh-middletemporal             101.9254     9.8419    75.0000   124.0000    49.0000 
 49 4016      1778     1778.2  wm-rh-parahippocampal             93.2059     7.3072    65.0000   119.0000    54.0000 
 50 4017      5048     5048.3  wm-rh-paracentral                103.9665     8.3457    76.0000   123.0000    47.0000 
 51 4018      3864     3864.1  wm-rh-parsopercularis             99.6578     9.2610    73.0000   119.0000    46.0000 
 52 4019      1240     1239.8  wm-rh-parsorbitalis               89.0370     7.6589    70.0000   105.0000    35.0000 
 53 4020      4042     4042.3  wm-rh-parstriangularis            95.5631     9.0912    70.0000   116.0000    46.0000 
 54 4021      4365     4364.6  wm-rh-pericalcarine               98.6861     9.0151    74.0000   125.0000    51.0000 
 55 4022      7199     7199.3  wm-rh-postcentral                 98.7791     8.5661    73.0000   121.0000    48.0000 
 56 4023      5128     5128.1  wm-rh-posteriorcingulate         110.6430     8.2076    51.0000   131.0000    80.0000 
 57 4024     16191    16190.6  wm-rh-precentral                 100.9536     7.7057    73.0000   122.0000    49.0000 
 58 4025     10544    10543.9  wm-rh-precuneus                  105.7404     8.0575    81.0000   124.0000    43.0000 
 59 4026      2332     2332.4  wm-rh-rostralanteriorcingulate   106.8916    12.3153    53.0000   135.0000    82.0000 
 60 4027     15217    15217.1  wm-rh-rostralmiddlefrontal        98.0194     8.7424    70.0000   116.0000    46.0000 
 61 4028     18667    18667.0  wm-rh-superiorfrontal             94.0675     9.2422    65.0000   118.0000    53.0000 
 62 4029     13989    13989.1  wm-rh-superiorparietal           102.5651     9.1756    75.0000   122.0000    47.0000 
 63 4030      7495     7494.9  wm-rh-superiortemporal           101.8040     9.3834    73.0000   126.0000    53.0000 
 64 4031      9818     9818.3  wm-rh-supramarginal              104.1532     8.5030    78.0000   125.0000    47.0000 
 65 4032       263      262.8  wm-rh-frontalpole                 87.5556     8.4518    70.0000   108.0000    38.0000 
 66 4033       714      714.0  wm-rh-temporalpole               100.2403    10.1064    78.0000   126.0000    48.0000 
 67 4034       747      747.3  wm-rh-transversetemporal         101.8407     6.3832    83.0000   117.0000    34.0000 
 68 4035      9298     9297.7  wm-rh-insula                     102.1589     8.8214    65.0000   126.0000    61.0000 
 69 5001     37109    37108.8  Left-UnsegmentedWhiteMatter      106.3419    11.0598    26.0000   136.0000   110.0000 
 70 5002     38382    38381.6  Right-UnsegmentedWhiteMatter     106.1793    10.5951    22.0000   138.0000   116.0000 
