# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/04/27-23:20:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r005s016_ses-1 lh white 
# sysname  Linux
# hostname c2440
# machine  x86_64
# user     asuri
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190426_update_freesurfer_v53/freesurfer_v53
# anatomy_type surface
# subjectname sub-r005s016_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/04/27 16:19:59
# Measure Cortex, NumVert, Number of Vertices, 115296, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77641.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       574    331    745  1.704 0.465     0.239     0.191       32     3.8
BA2                                      1291    894   1816  1.837 0.624     0.193     0.126       37     7.5
BA3a                                      720    493    670  1.750 0.403     0.148     0.054        7     1.6
BA3b                                     1302    936   1380  1.383 0.317     0.163     0.100       27     5.3
BA4a                                     1456    902   2280  2.254 0.515     0.185     0.166       61    11.2
BA4p                                     1221    735   1574  2.195 0.521     0.186     0.245      198     7.8
BA6                                      4662   3132   8077  2.151 0.567     0.193     0.172      183    35.5
BA44                                     1643   1146   2805  2.192 0.551     0.191     0.106       42     6.6
BA45                                     1473    990   3042  2.410 0.709     0.206     0.126       44     7.4
V1                                       3490   2401   4130  1.672 0.576     0.192     0.098       95    13.8
V2                                       3726   2434   4319  1.684 0.453     0.202     0.125      109    16.3
MT                                        470    320    688  2.185 0.481     0.149     0.064        7     1.2
