# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-06:50:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r009s043_ses-1 rh white 
# sysname  Linux
# hostname c2594
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s043_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/01/18 22:39:32
# Measure Cortex, NumVert, Number of Vertices, 158124, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93331.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24103, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1448    968   2375  2.602 0.404     0.135     0.078       43     2.8
caudalanteriorcingulate                  1321    892   2659  2.592 0.687     0.171     0.097       69     5.7
caudalmiddlefrontal                      5970   3368   7947  2.164 0.552     0.188     0.555      806   193.7
cuneus                                   2183   1339   2630  1.830 0.501     0.157     0.078       50     7.2
entorhinal                                516    324   1456  3.294 0.973     0.165     0.075       10     1.7
fusiform                                 4696   3071   9637  2.744 0.613     0.170     0.130      193    27.4
inferiorparietal                        11945   6528  14634  2.052 0.630     0.215     0.511     3163   202.2
inferiortemporal                         6107   3534  10581  2.433 0.866     0.190     0.233     1708    58.5
isthmuscingulate                         1981   1229   3144  2.222 0.851     0.205     0.506      253    24.5
lateraloccipital                        10946   6239  15416  2.131 0.591     0.182     0.212     1545    93.3
lateralorbitofrontal                     5502   3075   7656  2.170 0.811     0.190     0.724      759    51.7
lingual                                  4936   3146   6957  1.987 0.695     0.167     0.098      126    18.2
medialorbitofrontal                      3490   1981   4880  2.154 0.769     0.187     0.247      549    44.7
middletemporal                           5502   3588  11544  2.556 0.768     0.170     0.265     1226    28.6
parahippocampal                           902    576   2052  3.015 0.892     0.156     0.096       21     3.2
paracentral                              2788   1535   3891  2.320 0.596     0.224     0.510      380    50.9
parsopercularis                          2685   1617   4404  2.382 0.706     0.174     0.227      597    26.5
parsorbitalis                            1256    759   2262  2.364 0.714     0.199     0.223       62    16.6
parstriangularis                         2461   1431   3734  2.112 0.687     0.219     0.300      490    27.0
pericalcarine                            1640   1173   1837  1.646 0.488     0.168     1.787      356     5.4
postcentral                              8069   4371   9746  2.000 0.579     0.188     8.905     4720   111.4
posteriorcingulate                       1493   1034   2573  2.297 0.812     0.164     0.064       37     4.0
precentral                              10704   6112  15379  2.309 0.617     0.192     0.913    10229   157.0
precuneus                                6269   4151  10371  2.320 0.535     0.159     0.110      186    23.3
rostralanteriorcingulate                 1176    776   2698  2.924 0.618     0.193     0.156       54     8.8
rostralmiddlefrontal                    12847   7228  15935  1.917 0.584     0.218     0.434     2238   178.4
superiorfrontal                         10418   6521  18285  2.429 0.674     0.179     0.175      818    69.1
superiorparietal                         9804   5488  12781  2.121 0.526     0.190     0.676     9315   276.3
superiortemporal                         6289   3808  11404  2.541 0.738     0.173     0.497     1552    58.4
supramarginal                            6743   3944   8901  2.092 0.626     0.194     0.826    23605   395.7
frontalpole                               545    279    629  1.916 0.675     0.213     0.260      104     4.7
temporalpole                              697    456   2408  3.608 1.120     0.240     0.184       36     5.6
transversetemporal                        614    326    796  1.973 0.852     0.218     0.478       86     5.8
insula                                   4181   2467   7081  2.614 0.848     0.207     0.950     1760    54.6
