
Raw <mean> +- <std> (using 'lh.curv'):                -0.03069 +- 0.1799 
       Raw Min:                                       -2.16274 at vertex 85685   
       Raw Max:                                        0.96007 at vertex 89692   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84409 +- 0.23015 mm
       Raw Total Surface Area:                     71733.77344 mm^2
       Raw Total Number of Vertices:                    120002
       Raw Average Vertex Area (Whole Surface):        0.59777 mm^2
       Raw Natural Surface Integral:               -1277.44116
       Raw Rectified Surface Integral:              9468.53418
       Raw Positive Surface Integral:               4095.54639
       Raw Negative Surface Integral:               5372.98730
       Raw Mean Natural Surface Integral:             -0.01065 across 120002 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07890 across 120002 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06986 across 58622 (48.85%) vertices
       Raw Mean Negative Surface Integral:             0.08754 across 61380 (51.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01781 across 71734.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13199 across 71734.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11169 across 36667.882812 (51.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15322 across 35066.429688 (48.88%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 0.5782 
       Raw Min:                                       -1.78344 at vertex 102613  
       Raw Max:                                        1.93864 at vertex 54604   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84409 +- 0.23015 mm
       Raw Total Surface Area:                     71733.77344 mm^2
       Raw Total Number of Vertices:                    120002
       Raw Average Vertex Area (Whole Surface):        0.59777 mm^2
       Raw Natural Surface Integral:                1846.52319
       Raw Rectified Surface Integral:             32939.76562
       Raw Positive Surface Integral:              17393.14453
       Raw Negative Surface Integral:              15546.62109
       Raw Mean Natural Surface Integral:              0.01539 across 120002 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27449 across 120002 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.30732 across 56597 (47.16%) vertices
       Raw Mean Negative Surface Integral:             0.24520 across 63405 (52.84%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02574 across 71734.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.45919 across 71734.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.49600 across 35066.937500 (48.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.42399 across 36667.562500 (51.12%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.19254 +- 4.6174 mm^-2
         K Min:                                      -20.35565 at vertex 76215   
         K Max:                                      807.11298 at vertex 77142   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84409 +- 0.23015 mm
         K Total Surface Area:                     71733.77344 mm^2
         K Total Number of Vertices:                    120002
         K Average Vertex Area (Whole Surface):        0.59777 mm^2
         K Natural Surface Integral:                  12.56639
         K Rectified Surface Integral:              5086.90039
         K Positive Surface Integral:               2549.73340
         K Negative Surface Integral:               2537.16699
         K Mean Natural Surface Integral:              0.00010 across 120002 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04239 across 120002 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04795 across 53173 (44.31%) vertices
         K Mean Negative Surface Integral:             0.03797 across 66829 (55.69%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 71734.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07091 across 71734.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10787 across 23636.736328 (32.95%) mm^2
         K AreaNorm Negative Surface Integral:         0.05275 across 48097.800781 (67.05%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04993 +- 0.7476 mm^-1
         H Min:                                      -25.99625 at vertex 89753   
         H Max:                                       32.54525 at vertex 77142   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84409 +- 0.23015 mm
         H Total Surface Area:                     71733.77344 mm^2
         H Total Number of Vertices:                    120002
         H Average Vertex Area (Whole Surface):        0.59777 mm^2
         H Natural Surface Integral:               -1263.60303
         H Rectified Surface Integral:             12996.13672
         H Positive Surface Integral:               5866.26709
         H Negative Surface Integral:               7129.87012
         H Mean Natural Surface Integral:             -0.01053 across 120002 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10830 across 120002 (100.00%) vertices
         H Mean Positive Surface Integral:             0.10135 across 57880 (48.23%) vertices
         H Mean Negative Surface Integral:             0.11477 across 62122 (51.77%) vertices
         H AreaNorm Natural Surface Integral:         -0.01762 across 71734.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18117 across 71734.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.16266 across 36065.378906 (50.28%) mm^2
         H AreaNorm Negative Surface Integral:         0.19989 across 35669.074219 (49.72%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10193 +- 1.3373 mm^-1
        k1 Min:                                      -50.34955 at vertex 57498   
        k1 Max:                                       48.42230 at vertex 77142   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84409 +- 0.23015 mm
        k1 Total Surface Area:                     71733.77344 mm^2
        k1 Total Number of Vertices:                    120002
        k1 Average Vertex Area (Whole Surface):        0.59777 mm^2
        k1 Natural Surface Integral:               -3112.05005
        k1 Rectified Surface Integral:             29314.07422
        k1 Positive Surface Integral:              13101.01172
        k1 Negative Surface Integral:              16213.06250
        k1 Mean Natural Surface Integral:             -0.02593 across 120002 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24428 across 120002 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.22635 across 57880 (48.23%) vertices
        k1 Mean Negative Surface Integral:             0.26099 across 62122 (51.77%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04338 across 71734.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40865 across 71734.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.36326 across 36065.378906 (50.28%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45454 across 35669.074219 (49.72%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00206 +- 0.2483 mm^-1
        k2 Min:                                      -14.51021 at vertex 85685   
        k2 Max:                                       16.66821 at vertex 77142   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84409 +- 0.23015 mm
        k2 Total Surface Area:                     71733.77344 mm^2
        k2 Total Number of Vertices:                    120002
        k2 Average Vertex Area (Whole Surface):        0.59777 mm^2
        k2 Natural Surface Integral:                 584.84418
        k2 Rectified Surface Integral:              7931.40576
        k2 Positive Surface Integral:               4258.12500
        k2 Negative Surface Integral:               3673.28076
        k2 Mean Natural Surface Integral:              0.00487 across 120002 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06609 across 120002 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06814 across 62491 (52.07%) vertices
        k2 Mean Negative Surface Integral:             0.06387 across 57511 (47.93%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00815 across 71734.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11057 across 71734.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11314 across 37635.613281 (52.47%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10772 across 34098.812500 (47.54%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.47542 +- 18.2353 mm^-2
         S Min:                                        0.00000 at vertex 418     
         S Max:                                     2532.35645 at vertex 57498   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84409 +- 0.23015 mm
         S Total Surface Area:                     71733.77344 mm^2
         S Total Number of Vertices:                    120002
         S Average Vertex Area (Whole Surface):        0.59777 mm^2
         S Natural Surface Integral:               28304.14258
         S Rectified Surface Integral:             28304.14258
         S Positive Surface Integral:              28304.14258
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23586 across 120002 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23586 across 120002 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23586 across 120002 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.39457 across 71734.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.39457 across 71734.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.39457 across 71734.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.46355 +- 0.8458 mm^-2
         C Min:                                        0.00087 at vertex 46999   
         C Max:                                       36.21152 at vertex 77142   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84409 +- 0.23015 mm
         C Total Surface Area:                     71733.77344 mm^2
         C Total Number of Vertices:                    120002
         C Average Vertex Area (Whole Surface):        0.59777 mm^2
         C Natural Surface Integral:               21908.73242
         C Rectified Surface Integral:             21908.73242
         C Positive Surface Integral:              21908.73242
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18257 across 120002 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18257 across 120002 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18257 across 120002 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30542 across 71734.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30542 across 71734.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30542 across 71734.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.86040 +- 24.6113 mm^-2
        BE Min:                                        0.00000 at vertex 46999   
        BE Max:                                     2622.54834 at vertex 77142   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84409 +- 0.23015 mm
        BE Total Surface Area:                     71733.77344 mm^2
        BE Total Number of Vertices:                    120002
        BE Average Vertex Area (Whole Surface):        0.59777 mm^2
        BE Natural Surface Integral:               28327.92383
        BE Rectified Surface Integral:             28327.92383
        BE Positive Surface Integral:              28327.92383
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23606 across 120002 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23606 across 120002 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23606 across 120002 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.39490 across 71734.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.39490 across 71734.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.39490 across 71734.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.53776 +- 20.3885 mm^-2
        FI Min:                                        0.00000 at vertex 418     
        FI Max:                                     2533.71631 at vertex 57498   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84409 +- 0.23015 mm
        FI Total Surface Area:                     71733.77344 mm^2
        FI Total Number of Vertices:                    120002
        FI Average Vertex Area (Whole Surface):        0.59777 mm^2
        FI Natural Surface Integral:               21513.57422
        FI Rectified Surface Integral:             21513.57422
        FI Positive Surface Integral:              21513.57422
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17928 across 120002 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17928 across 120002 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17928 across 120002 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29991 across 71734.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29991 across 71734.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29991 across 71734.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1711.99585
curv -- Intrinsic Curvature Index - positive (ICIp):    202.90134
curv -- Intrinsic Curvature Index - negative (ICIn):    201.90134
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 5.3492e-01 +- 7.3533e-01


