# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/19-13:40:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r009s109_ses-1 rh white 
# sysname  Linux
# hostname c2404
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r009s109_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/01/19 05:39:57
# Measure Cortex, NumVert, Number of Vertices, 120531, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79869.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35295, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1019    685   1747  1.999 0.691     0.183     0.113       33     5.3
G_and_S_occipital_inf                    1615    964   2471  2.168 0.574     0.186     0.191      453    16.4
G_and_S_paracentral                      1362    906   2489  2.128 0.675     0.258     0.275      176    13.7
G_and_S_subcentral                        823    560   1766  2.647 0.824     0.192     0.112       23     3.9
G_and_S_transv_frontopol                  994    690   2400  2.477 0.648     0.213     0.122       33     5.1
G_and_S_cingul-Ant                       2285   1525   4642  2.657 0.785     0.158     0.073       53     6.4
G_and_S_cingul-Mid-Ant                   1304    875   2677  2.703 0.711     0.174     0.078       29     4.1
G_and_S_cingul-Mid-Post                  1078    742   2049  2.451 0.481     0.152     0.066       18     3.0
G_cingul-Post-dorsal                      422    289   1061  2.845 0.656     0.239     0.126       17     2.3
G_cingul-Post-ventral                     327    194    713  2.680 0.789     0.176     0.099        7     1.1
G_cuneus                                 1963   1108   2370  1.786 0.517     0.177     0.144       74     9.5
G_front_inf-Opercular                    1287    899   3344  2.753 0.583     0.226     0.147       57     7.9
G_front_inf-Orbital                       315    206    684  2.573 0.376     0.178     0.083        7     1.0
G_front_inf-Triangul                     1019    696   2183  2.411 0.433     0.191     0.111       29     5.2
G_front_middle                           4321   2900   9076  2.322 0.683     0.210     0.361     1284    28.3
G_front_sup                              6117   4176  14872  2.686 0.617     0.202     0.357      597    29.9
G_Ins_lg_and_S_cent_ins                   395    258    862  2.968 0.582     0.153     0.096       12     1.5
G_insular_short                           609    395   1912  3.697 0.697     0.285     1.112      581     5.0
G_occipital_middle                       2803   1482   4190  2.196 0.590     0.210     0.255      255    34.0
G_occipital_sup                          1940   1116   2558  1.893 0.625     0.197     1.650      701    16.7
G_oc-temp_lat-fusifor                    1743   1193   4152  2.697 0.537     0.225     0.188      189    10.0
G_oc-temp_med-Lingual                    3136   1882   4917  2.164 0.638     0.188     0.173      956    28.8
G_oc-temp_med-Parahip                    1340    840   3807  3.260 0.823     0.166     0.119       47     5.8
G_orbital                                2439   1724   5650  2.426 0.910     0.230     0.253      481    28.2
G_pariet_inf-Angular                     2848   1788   6023  2.544 0.541     0.174     0.102     1027    14.1
G_pariet_inf-Supramar                    2966   2074   7072  2.652 0.754     0.184     0.097       88    11.7
G_parietal_sup                           2532   1682   4294  2.034 0.555     0.151     0.098       67     8.7
G_postcentral                            2781   1613   3620  1.953 0.742     0.254     3.774      863    42.7
G_precentral                             2864   1818   5233  2.381 0.701     0.235     0.247      288    27.1
G_precuneus                              2642   1756   5753  2.526 0.542     0.189     0.116      101    11.6
G_rectus                                  803    518   1909  2.544 0.741     0.226     0.168      219     5.2
G_subcallosal                             412    259    678  2.662 0.761     0.119     0.062        8     0.6
G_temp_sup-G_T_transv                     357    182    646  2.613 0.352     0.169     0.150       22     2.4
G_temp_sup-Lateral                       1461    964   4544  3.128 0.625     0.174     0.088       35     5.5
G_temp_sup-Plan_polar                     563    384   1451  3.433 0.772     0.146     0.065        7     1.5
G_temp_sup-Plan_tempo                     463    336   1011  2.700 0.493     0.139     0.050        5     1.0
G_temporal_inf                           2988   1976   7091  2.566 0.794     0.197     0.124      119    15.6
G_temporal_middle                        2688   1882   7711  2.930 0.663     0.205     0.187      198    12.6
Lat_Fis-ant-Horizont                      319    205    361  2.077 0.312     0.130     0.070        4     1.2
Lat_Fis-ant-Vertical                       76     58    130  2.412 0.557     0.233     0.191        2     0.6
Lat_Fis-post                             1375    928   2055  2.584 0.781     0.141     0.058       15     3.5
Pole_occipital                           3036   1793   3339  1.671 0.470     0.198     0.200      243    31.0
Pole_temporal                            1784   1276   5978  3.337 0.878     0.224     0.163       79    10.6
S_calcarine                              2052   1405   2169  1.722 0.623     0.164     0.066       34     5.7
S_central                                3103   2325   4720  2.295 0.889     0.194     0.121      167    16.6
S_cingul-Marginalis                      1031    730   1623  2.222 0.452     0.129     0.041        8     1.8
S_circular_insula_ant                     573    395    850  2.290 0.609     0.267     0.276       63     7.2
S_circular_insula_inf                    1179    756   1761  2.639 0.573     0.095     0.029        6     1.4
S_circular_insula_sup                    1280    816   1746  2.628 0.421     0.200     0.935      226    14.5
S_collat_transv_ant                      1150    831   1920  2.412 0.537     0.181    14.401      118    11.1
S_collat_transv_post                      575    404    792  1.999 0.416     0.165     0.079       11     2.0
S_front_inf                              1880   1279   2840  2.302 0.470     0.145     0.065       29     4.1
S_front_middle                           2415   1676   3497  1.937 0.508     0.159     0.096       58    12.1
S_front_sup                              2384   1588   3340  2.160 0.421     0.127     0.049       28     5.0
S_interm_prim-Jensen                      140    102    203  2.134 0.245     0.110     0.031        1     0.2
S_intrapariet_and_P_trans                2637   1804   3577  2.019 0.463     0.131     0.059       37     5.2
S_oc_middle_and_Lunatus                  1416    949   1673  1.931 0.331     0.130     0.044       15     2.4
S_oc_sup_and_transversal                 1877   1190   2294  1.932 0.474     0.172     0.150      108    11.0
S_occipital_ant                          1063    658   1427  2.162 0.460     0.164     0.224       68    11.2
S_oc-temp_lat                             903    620   1275  2.140 0.373     0.142     0.060       12     2.2
S_oc-temp_med_and_Lingual                1442   1029   2224  2.438 0.400     0.139     0.043       14     2.7
S_orbital_lateral                         439    296    418  1.451 0.412     0.149     0.074        9     1.5
S_orbital_med-olfact                      860    605   1257  2.312 0.578     0.124     0.038        8     1.4
S_orbital-H_Shaped                       1446   1031   2632  2.386 0.626     0.169     0.072       31     4.1
S_parieto_occipital                      1827   1200   2530  2.246 0.468     0.126     0.110       67    11.8
S_pericallosal                           1759   1092   1676  1.835 0.731     0.156     0.077       61     4.9
S_postcentral                            2521   1750   3815  2.027 0.525     0.150     0.075       44     7.5
S_precentral-inf-part                    1388    941   1992  2.315 0.410     0.132     0.050       15     2.8
S_precentral-sup-part                    1211    817   1661  2.085 0.648     0.146     0.079       32     4.0
S_suborbital                              457    326    881  2.415 0.713     0.145     0.046        7     0.9
S_subparietal                            1193    829   2055  2.277 0.483     0.146     0.059       17     3.1
S_temporal_inf                           1404    944   1821  2.145 0.482     0.132     0.380      139     3.7
S_temporal_sup                           5056   3507   8042  2.396 0.438     0.130     0.046       55    10.2
S_temporal_transverse                     256    182    481  2.676 0.417     0.163     0.056        3     0.7
