# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-12:41:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r010s012_ses-1 lh white 
# sysname  Linux
# hostname c2320
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r010s012_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/01/18 04:41:03
# Measure Cortex, NumVert, Number of Vertices, 120252, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77644.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       577    326   1005  2.158 0.585     0.286     0.387       80     8.4
BA2                                      1188    785   1681  1.900 0.460     0.165     0.127       47     5.8
BA3a                                      675    491    632  1.738 0.396     0.178     0.122       16     3.7
BA3b                                     1271    845   1789  1.957 0.545     0.174     0.344      100     8.8
BA4a                                     1360    823   2046  2.200 0.695     1.083     1.732       13   167.2
BA4p                                     1008    605   1246  2.239 0.685     0.247     0.242      105    12.6
BA6                                      4277   2844   8755  2.384 0.745     0.233     0.333      537    65.8
BA44                                     1249    853   3036  2.665 0.602     0.186     0.117       51     7.4
BA45                                     1057    742   2409  2.490 0.469     0.191     0.156       33     4.7
V1                                       2425   1507   3352  1.870 0.534     0.202     0.191      152    19.8
V2                                       2908   1878   4373  1.935 0.480     0.198     0.153       95    15.5
MT                                        390    278    658  2.335 0.421     0.149     0.053        4     0.8
