# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/01/18-12:20:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-r010s012_ses-1 rh white 
# sysname  Linux
# hostname c2320
# machine  x86_64
# user     sliew
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# anatomy_type surface
# subjectname sub-r010s012_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/01/18 04:13:19
# Measure Cortex, NumVert, Number of Vertices, 108290, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70962.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36957, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  936    671   1775  2.640 0.455     0.146     0.049       10     1.8
caudalanteriorcingulate                   761    488   1364  2.858 0.762     0.176     0.076       17     2.5
caudalmiddlefrontal                      2097   1737   3655  1.985 0.731     0.363     0.604      534    34.3
cuneus                                   2213   1380   3531  2.165 0.517     0.195     0.123      185    11.1
entorhinal                                531    365   1949  3.282 0.867     0.230     0.152       18     3.5
fusiform                                 4391   2917   9041  2.679 0.677     0.186     0.152      192    34.3
inferiorparietal                         7613   4642  10704  2.212 0.477     0.163     0.219      407    46.8
inferiortemporal                         3190   2078   6715  2.689 0.775     0.206     0.173      187    24.2
isthmuscingulate                         1358    898   2382  2.218 0.802     0.166     0.085       34     4.7
lateraloccipital                         6404   4189  10249  2.170 0.553     0.171     0.092      216    27.4
lateralorbitofrontal                     2430   1602   5211  2.597 0.789     0.229     0.213      149    20.9
lingual                                  4371   2918   6525  1.986 0.571     0.182     0.119      131    23.3
medialorbitofrontal                      2153   1467   4675  2.631 0.766     0.204     0.256      235    10.7
middletemporal                           3895   2663   9224  2.673 0.772     0.199     0.129      182    21.4
parahippocampal                           927    609   1684  2.429 0.564     0.142     0.058       12     2.4
paracentral                              1715   1083   2794  2.388 0.526     0.156     0.099       31     7.7
parsopercularis                          1613   1089   3150  2.482 0.551     0.208     0.365      226    11.1
parsorbitalis                             924    671   2201  2.387 0.700     0.257     0.299       89    13.4
parstriangularis                         2000   1300   3656  2.297 0.669     0.208     0.185      363    14.8
pericalcarine                            2024   1334   2493  1.852 0.514     0.168     0.110       57    10.8
postcentral                              5122   3331   7809  1.918 0.650     0.221     0.249      550    47.5
posteriorcingulate                       1245    872   2256  2.493 0.687     0.171     0.078       34     4.3
precentral                               7107   4529  13163  2.446 0.705     0.206    14.005     2857    51.5
precuneus                                4887   3253   8547  2.389 0.519     0.169     0.080      117    16.5
rostralanteriorcingulate                  712    422   1296  2.959 0.709     0.173     0.357      168     4.8
rostralmiddlefrontal                     7669   5061  14309  2.307 0.608     0.203     0.170      433    56.3
superiorfrontal                          7774   5232  17278  2.678 0.615     0.199     0.198      444    69.0
superiorparietal                         7145   4473  10384  2.130 0.424     0.161     0.093      186    27.0
superiortemporal                         4314   2898   8652  2.480 0.608     0.196     0.256      284    32.5
supramarginal                            6148   3874   9424  2.148 0.667     0.207     0.238      412    53.0
frontalpole                               454    335   1475  2.680 0.744     0.310     0.341       43     7.0
temporalpole                              620    417   2306  3.444 0.660     0.263     0.452       49     4.6
transversetemporal                        486    266    694  2.265 0.426     0.196     0.205       46     4.1
insula                                   3061   1898   6238  2.947 0.839     0.175     0.348     1035    62.3
