# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt --subject sub-r042s015_ses-1 
# sysname  Linux
# hostname c2212
# machine  x86_64
# user     azavalia
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R042_2
# subjectname sub-r042s015_ses-1
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1010336.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 954371.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 952510.909564, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 202292.071904, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 192534.358716, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 394826.430620, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 207341.745961, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 179408.732983, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 386750.478944, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51593.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 534691.430620, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886825.909564, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 836104.909564, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 834234.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1508724.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.664055, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.991626, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 39, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 74, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 113, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1521465.306002, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/08/30 13:40:43 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/08/30 10:24:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/08/30 10:24:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     18356    18355.7  Left-Lateral-Ventricle            18.7735    12.2399     0.0000   104.0000   104.0000 
  2   5       479      479.3  Left-Inf-Lat-Vent                 42.7562    15.3755     7.0000    87.0000    80.0000 
  3   7     14045    14044.9  Left-Cerebellum-White-Matter      90.7454     7.6976    24.0000   114.0000    90.0000 
  4   8     43450    43449.8  Left-Cerebellum-Cortex            61.0603    10.5596    12.0000    96.0000    84.0000 
  5  10      9452     9452.2  Left-Thalamus-Proper             109.0059    10.8593    61.0000   135.0000    74.0000 
  6  11      3142     3142.1  Left-Caudate                      86.8517    10.3105    47.0000   116.0000    69.0000 
  7  12      3860     3860.3  Left-Putamen                      87.9246     8.3817    22.0000   111.0000    89.0000 
  8  13      1414     1414.1  Left-Pallidum                     92.2422     7.7819    52.0000   116.0000    64.0000 
  9  14      1818     1817.8  3rd-Ventricle                     30.4160    12.7724    10.0000    78.0000    68.0000 
 10  15      1785     1785.3  4th-Ventricle                     27.0458    11.4268     6.0000    67.0000    61.0000 
 11  16     19368    19368.2  Brain-Stem                        92.7805    11.6496     0.0000   127.0000   127.0000 
 12  17      3981     3980.7  Left-Hippocampus                  72.1752     9.1755    34.0000   103.0000    69.0000 
 13  18      1597     1597.2  Left-Amygdala                     74.0972     7.1303    36.0000    95.0000    59.0000 
 14  24      1880     1880.4  CSF                               37.7898    14.8230    13.0000   113.0000   100.0000 
 15  26       461      461.1  Left-Accumbens-area               85.3380     6.3569    62.0000   101.0000    39.0000 
 16  28      3446     3446.2  Left-VentralDC                   103.9332    13.7058    26.0000   136.0000   110.0000 
 17  30        60       59.8  Left-vessel                       61.4151    16.7119    17.0000    87.0000    70.0000 
 18  31      1537     1537.4  Left-choroid-plexus               49.9341    17.0873    14.0000   111.0000    97.0000 
 19  43     26964    26963.7  Right-Lateral-Ventricle           16.9826    11.1317     0.0000    91.0000    91.0000 
 20  44       653      652.8  Right-Inf-Lat-Vent                36.6790    14.4898     5.0000    81.0000    76.0000 
 21  46     18001    18000.5  Right-Cerebellum-White-Matter     89.6316     7.9949    27.0000   115.0000    88.0000 
 22  47     45887    45887.1  Right-Cerebellum-Cortex           59.5126    11.0424     9.0000    93.0000    84.0000 
 23  49      4995     4995.1  Right-Thalamus-Proper            104.6606    12.8416    41.0000   136.0000    95.0000 
 24  50      3859     3859.4  Right-Caudate                     58.0258    27.1197     1.0000   109.0000   108.0000 
 25  51      4923     4923.0  Right-Putamen                     62.6150    29.0156     2.0000   127.0000   125.0000 
 26  52       728      727.7  Right-Pallidum                    91.8178     9.8779    34.0000   126.0000    92.0000 
 27  53      3519     3519.4  Right-Hippocampus                 71.2621     8.7186    25.0000   104.0000    79.0000 
 28  54      1581     1580.9  Right-Amygdala                    70.8829     7.3820    43.0000    96.0000    53.0000 
 29  58       357      356.6  Right-Accumbens-area              83.3643     7.1768    55.0000   100.0000    45.0000 
 30  60      2457     2457.0  Right-VentralDC                   98.7809    17.1465    31.0000   143.0000   112.0000 
 31  62       278      278.3  Right-vessel                      44.2169    21.0059     7.0000    89.0000    82.0000 
 32  63      2469     2469.4  Right-choroid-plexus              51.0099    15.2237    12.0000   112.0000   100.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      5449     5449.1  WM-hypointensities                78.6307    20.6595     3.0000   120.0000   117.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       974      974.2  non-WM-hypointensities            34.4786    19.7879     0.0000   102.0000   102.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       185      185.5  Optic-Chiasm                      79.2836    20.4363    40.0000   126.0000    86.0000 
 41 251       922      921.6  CC_Posterior                     125.0527    15.2821    78.0000   159.0000    81.0000 
 42 252       260      259.5  CC_Mid_Posterior                 110.6864    14.8668    71.0000   137.0000    66.0000 
 43 253       255      255.5  CC_Central                       106.7037    12.4704    72.0000   137.0000    65.0000 
 44 254       298      297.6  CC_Mid_Anterior                  105.5559    13.1842    78.0000   134.0000    56.0000 
 45 255       928      927.7  CC_Anterior                      114.0388    11.9290    71.0000   133.0000    62.0000 
