# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/08/30-22:26:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r042s015_ses-1 lh white 
# sysname  Linux
# hostname c2212
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R042_2
# anatomy_type surface
# subjectname sub-r042s015_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2020/08/30 15:26:04
# Measure Cortex, NumVert, Number of Vertices, 111489, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75521.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3539, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1873   1201   3296  2.621 0.766     0.143     0.072       43     7.3
caudalmiddlefrontal                      3396   2378   6066  2.258 0.581     0.161     0.077       64    10.9
cuneus                                   2506   1631   3173  1.772 0.453     0.146     0.063       39     6.6
entorhinal                                361    252   1143  3.155 0.902     0.135     0.047        4     0.6
fusiform                                 3880   2699   7980  2.637 0.679     0.146     0.053       59     8.2
inferiorparietal                         5635   3821  10786  2.405 0.586     0.148     0.057       91    11.6
inferiortemporal                         4442   3041  10973  2.895 0.786     0.170     0.095      109    14.9
isthmuscingulate                         1715   1101   2801  2.471 0.816     0.160     0.156       50     4.9
lateraloccipital                         5853   4073   9298  2.066 0.580     0.166     0.081      114    14.3
lateralorbitofrontal                     3400   2274   6222  2.446 0.732     0.171     0.112       80    16.0
lingual                                  3836   2453   5349  1.998 0.567     0.149     0.063       74    10.6
medialorbitofrontal                      2366   1537   3770  2.160 0.720     0.171     0.105       78    11.4
middletemporal                           4814   3481  11079  2.652 0.657     0.153     0.061       91    11.0
parahippocampal                           904    596   1693  2.455 0.644     0.100     0.029        6     1.0
paracentral                              2292   1402   3662  2.342 0.601     0.135     0.081       58     7.4
parsopercularis                          2217   1484   4151  2.455 0.515     0.142     0.050       31     4.5
parsorbitalis                            1129    737   1893  2.217 0.559     0.153     0.073       19     3.5
parstriangularis                         1930   1326   3251  2.104 0.591     0.147     0.054       29     4.4
pericalcarine                            1516   1008   1366  1.442 0.343     0.161     0.114       32     4.6
postcentral                              6527   4428  10213  2.037 0.654     0.157     0.082      158    18.8
posteriorcingulate                       1873   1285   3112  2.333 0.636     0.170     0.083       57     6.4
precentral                               7046   4631  11945  2.335 0.629     0.148     0.078      149    21.6
precuneus                                5409   3661   9103  2.201 0.554     0.153     0.057       92    12.4
rostralanteriorcingulate                 1685   1104   3271  2.759 0.801     0.155     0.061       32     4.0
rostralmiddlefrontal                     3958   2824   7866  2.186 0.710     0.194     0.115      138    18.5
superiorfrontal                         10390   7228  20873  2.386 0.644     0.170     0.087      195    36.7
superiorparietal                         6114   4094   9556  2.066 0.549     0.154     0.060      101    14.9
superiortemporal                         6483   4503  14561  2.738 0.677     0.139     0.054      100    15.0
supramarginal                            4408   2983   8161  2.483 0.622     0.159     0.061       79    10.7
transversetemporal                        738    411   1362  2.939 0.390     0.123     0.041        8     1.2
insula                                   2793   1876   5616  2.881 0.841     0.123     0.108       52    17.0
