# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r004s017_ses-1/surf/lh.w-g.pct.mgh --annot sub-r004s017_ses-1 lh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r004s017_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2243
# machine  x86_64
# user     sliew
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r004s017_ses-1
# Annot sub-r004s017_ses-1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r004s017_ses-1.lh.114.ctab 
# ColorTableTimeStamp 2019/01/17 22:39:10 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r004s017_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/01/17 22:39:09 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.647226 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1316      804.0  bankssts                          23.1523     8.6185     0.8222    54.0853    53.2630     2.6863 
  2 1002       979      604.6  caudalanteriorcingulate           30.1396     7.5693     3.0668    58.7675    55.7008     3.9818 
  3 1003      2176     1372.6  caudalmiddlefrontal               21.6784     9.1728    -5.0373    52.5676    57.6049     2.3633 
  4 1005      1650     1111.1  cuneus                            23.7361     8.7029     0.2760    67.7481    67.4720     2.7274 
  5 1006       583      393.3  entorhinal                        24.8088     7.7091     4.5864    52.9610    48.3745     3.2181 
  6 1007      3722     2537.8  fusiform                          24.2116     7.7457    -2.4921    60.7504    63.2426     3.1258 
  7 1008      4788     3106.9  inferiorparietal                  23.3851     8.1339   -24.0799    58.7688    82.8488     2.8750 
  8 1009      3788     2534.9  inferiortemporal                  25.4562     9.0377   -16.9801    56.4797    73.4597     2.8166 
  9 1010      1675     1091.7  isthmuscingulate                  21.6777    15.5914   -81.5648    76.7986   158.3634     1.3904 
 10 1011      6176     3873.5  lateraloccipital                  22.7824     8.7489    -7.3376    66.9759    74.3136     2.6040 
 11 1012      2571     1807.4  lateralorbitofrontal              25.3987     8.4018    -3.5469    56.5472    60.0941     3.0230 
 12 1013      3026     2107.5  lingual                           22.6887     7.3210   -42.9531    53.5456    96.4987     3.0991 
 13 1014      2859     1932.6  medialorbitofrontal               25.8150    10.4644   -86.5579    75.4625   162.0203     2.4669 
 14 1015      3717     2390.2  middletemporal                    24.6968     7.7224    -8.4292    53.6631    62.0923     3.1981 
 15 1016       777      505.3  parahippocampal                   23.5156     6.6918     0.9213    50.4177    49.4964     3.5141 
 16 1017      1902     1210.3  paracentral                       19.1927    10.2551    -3.7901    59.7936    63.5838     1.8715 
 17 1018      1399      892.2  parsopercularis                   18.1277    12.9458   -34.7499    98.7292   133.4791     1.4003 
 18 1019       741      474.0  parsorbitalis                     21.6378     8.8159    -2.8330    54.1998    57.0328     2.4544 
 19 1020      1805     1182.5  parstriangularis                  21.5788    12.0587   -38.4438    85.7249   124.1687     1.7895 
 20 1021      1647     1168.4  pericalcarine                     24.4659     8.5082   -22.7967    59.2062    82.0029     2.8756 
 21 1022      4322     2913.1  postcentral                       19.9120    13.8731   -90.1087    80.4184   170.5272     1.4353 
 22 1023      1583     1018.0  posteriorcingulate                23.8119     8.1025     2.0425    45.5314    43.4889     2.9388 
 23 1024      5031     3255.5  precentral                        18.9587    13.0308   -36.0172   106.1291   142.1463     1.4549 
 24 1025      4635     3010.8  precuneus                         22.3797     8.5980    -1.5913    53.3276    54.9188     2.6029 
 25 1026      1217      789.7  rostralanteriorcingulate          26.3348     7.5203     2.7713    48.9453    46.1740     3.5018 
 26 1027      6430     4170.1  rostralmiddlefrontal              24.1567     9.2768   -34.1430    58.5867    92.7297     2.6040 
 27 1028      8824     5640.1  superiorfrontal                   21.5768     8.8814   -12.7670    73.9498    86.7168     2.4294 
 28 1029      5800     3838.6  superiorparietal                  23.7639     8.9972   -17.6234    61.0075    78.6309     2.6413 
 29 1030      3988     2487.7  superiortemporal                  23.1708     7.9300   -20.7247    57.5448    78.2695     2.9219 
 30 1031      5270     3265.5  supramarginal                     19.6661    10.9291   -57.9150    55.7432   113.6582     1.7994 
 31 1032       339      216.3  frontalpole                       23.6830     9.2399    -2.8977    46.4918    49.3895     2.5631 
 32 1033       771      519.9  temporalpole                      27.3533     7.4838    -1.4677    54.5322    55.9999     3.6550 
 33 1034       542      321.7  transversetemporal                17.4158     7.7104    -6.5409    49.7617    56.3025     2.2587 
 34 1035      2584     1497.4  insula                            13.0030    19.7652   -76.0266    91.9333   167.9598     0.6579 
