# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/24-10:19:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-r038s001_ses-1 lh white 
# sysname  Linux
# hostname c2556
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190823_freesurfer_v53
# anatomy_type surface
# subjectname sub-r038s001_ses-1
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2019/08/24 03:19:21
# Measure Cortex, NumVert, Number of Vertices, 149444, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97463.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       914    508   1180  1.816 0.514     0.302     0.342      132    15.7
BA2                                      2168   1295   2548  1.820 0.491     0.268     0.668     1156    42.5
BA3a                                      970    605    733  1.538 0.318     0.190     0.166       34     6.9
BA3b                                     1995   1287   1961  1.475 0.362     0.208     0.318      180    16.4
BA4a                                     2429   1523   3107  1.904 0.638     0.314     0.341      282    33.9
BA4p                                     1493    925   1547  1.860 0.508     0.261     0.271       91    15.9
BA6                                      6202   4148  11457  2.289 0.662     0.262     0.227      353    62.7
BA44                                     1448    962   2825  2.273 0.629     0.246     0.233      149    13.0
BA45                                      790    538   1500  2.139 0.605     0.237     0.151       29     5.7
V1                                       3292   2245   4469  1.666 0.670     0.343     3.515     1034    54.0
V2                                       4336   3035   6114  1.721 0.602     0.288     0.260      341    45.4
MT                                        582    388    756  2.028 0.425     0.209     0.162       17     4.2
