
Raw <mean> +- <std> (using 'rh.curv'):                -0.02367 +- 0.2193 
       Raw Min:                                       -2.96729 at vertex 75844   
       Raw Max:                                        6.41649 at vertex 96499   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81382 +- 0.28446 mm
       Raw Total Surface Area:                     86281.19531 mm^2
       Raw Total Number of Vertices:                    152176
       Raw Average Vertex Area (Whole Surface):        0.56698 mm^2
       Raw Natural Surface Integral:                -917.79840
       Raw Rectified Surface Integral:             10786.04395
       Raw Positive Surface Integral:               4934.12305
       Raw Negative Surface Integral:               5851.92139
       Raw Mean Natural Surface Integral:             -0.00603 across 152176 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07088 across 152176 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05984 across 82461 (54.19%) vertices
       Raw Mean Negative Surface Integral:             0.08394 across 69715 (45.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01064 across 86281.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12501 across 86281.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10160 across 48566.406250 (56.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15516 across 37715.582031 (43.71%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.5805 
       Raw Min:                                       -1.73142 at vertex 130052  
       Raw Max:                                        1.85743 at vertex 148991  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81382 +- 0.28446 mm
       Raw Total Surface Area:                     86281.19531 mm^2
       Raw Total Number of Vertices:                    152176
       Raw Average Vertex Area (Whole Surface):        0.56698 mm^2
       Raw Natural Surface Integral:                2252.70093
       Raw Rectified Surface Integral:             40097.12891
       Raw Positive Surface Integral:              21174.91406
       Raw Negative Surface Integral:              18922.21289
       Raw Mean Natural Surface Integral:              0.01480 across 152176 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.26349 across 152176 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.29350 across 72145 (47.41%) vertices
       Raw Mean Negative Surface Integral:             0.23644 across 80031 (52.59%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02611 across 86281.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46472 across 86281.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.49992 across 42356.296875 (49.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.43078 across 43925.519531 (50.91%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               1.30219 +- 33.1343 mm^-2
         K Min:                                     -128.96634 at vertex 69675   
         K Max:                                     6122.03857 at vertex 33723   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81382 +- 0.28446 mm
         K Total Surface Area:                     86281.19531 mm^2
         K Total Number of Vertices:                    152176
         K Average Vertex Area (Whole Surface):        0.56698 mm^2
         K Natural Surface Integral:                  12.56623
         K Rectified Surface Integral:             11759.66211
         K Positive Surface Integral:               5886.11426
         K Negative Surface Integral:               5873.54785
         K Mean Natural Surface Integral:              0.00008 across 152176 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.07728 across 152176 (100.00%) vertices
         K Mean Positive Surface Integral:             0.09440 across 62352 (40.97%) vertices
         K Mean Negative Surface Integral:             0.06539 across 89824 (59.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 86281.843750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.13629 across 86281.843750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.25105 across 23446.228516 (27.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.09348 across 62835.402344 (72.83%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03335 +- 1.9182 mm^-1
         H Min:                                      -73.18255 at vertex 94300   
         H Max:                                      129.71021 at vertex 33723   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81382 +- 0.28446 mm
         H Total Surface Area:                     86281.19531 mm^2
         H Total Number of Vertices:                    152176
         H Average Vertex Area (Whole Surface):        0.56698 mm^2
         H Natural Surface Integral:               -2064.41479
         H Rectified Surface Integral:             16791.89844
         H Positive Surface Integral:               7363.74170
         H Negative Surface Integral:               9428.15625
         H Mean Natural Surface Integral:             -0.01357 across 152176 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11035 across 152176 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09199 across 80049 (52.60%) vertices
         H Mean Negative Surface Integral:             0.13072 across 72127 (47.40%) vertices
         H AreaNorm Natural Surface Integral:         -0.02393 across 86281.843750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19462 across 86281.843750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15531 across 47413.027344 (54.95%) mm^2
         H AreaNorm Negative Surface Integral:         0.24256 across 38868.949219 (45.05%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07374 +- 3.4314 mm^-1
        k1 Min:                                     -145.65656 at vertex 94300   
        k1 Max:                                      233.16405 at vertex 33723   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81382 +- 0.28446 mm
        k1 Total Surface Area:                     86281.19531 mm^2
        k1 Total Number of Vertices:                    152176
        k1 Average Vertex Area (Whole Surface):        0.56698 mm^2
        k1 Natural Surface Integral:               -5180.02783
        k1 Rectified Surface Integral:             40478.87891
        k1 Positive Surface Integral:              17649.42578
        k1 Negative Surface Integral:              22829.45312
        k1 Mean Natural Surface Integral:             -0.03404 across 152176 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.26600 across 152176 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.22048 across 80049 (52.60%) vertices
        k1 Mean Negative Surface Integral:             0.31652 across 72127 (47.40%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06004 across 86281.843750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.46915 across 86281.843750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.37225 across 47413.027344 (54.95%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.58734 across 38868.949219 (45.05%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00704 +- 0.5898 mm^-1
        k2 Min:                                      -50.01242 at vertex 93207   
        k2 Max:                                       31.14725 at vertex 95084   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81382 +- 0.28446 mm
        k2 Total Surface Area:                     86281.19531 mm^2
        k2 Total Number of Vertices:                    152176
        k2 Average Vertex Area (Whole Surface):        0.56698 mm^2
        k2 Natural Surface Integral:                1051.19861
        k2 Rectified Surface Integral:             12271.32520
        k2 Positive Surface Integral:               6661.26221
        k2 Negative Surface Integral:               5610.06348
        k2 Mean Natural Surface Integral:              0.00691 across 152176 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.08064 across 152176 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.08304 across 80214 (52.71%) vertices
        k2 Mean Negative Surface Integral:             0.07796 across 71962 (47.29%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01218 across 86281.843750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.14222 across 86281.843750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.14737 across 45201.617188 (52.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.13656 across 41080.289062 (47.61%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               9.53414 +- 238.1889 mm^-2
         S Min:                                        0.00000 at vertex 150     
         S Max:                                    42810.78906 at vertex 33723   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81382 +- 0.28446 mm
         S Total Surface Area:                     86281.19531 mm^2
         S Total Number of Vertices:                    152176
         S Average Vertex Area (Whole Surface):        0.56698 mm^2
         S Natural Surface Integral:               69723.54688
         S Rectified Surface Integral:             69723.54688
         S Positive Surface Integral:              69723.54688
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.45818 across 152176 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.45818 across 152176 (100.00%) vertices
         S Mean Positive Surface Integral:             0.45818 across 152176 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.80809 across 86281.843750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.80809 across 86281.843750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.80809 across 86281.843750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.79413 +- 2.3310 mm^-2
         C Min:                                        0.00000 at vertex 25830   
         C Max:                                      165.91394 at vertex 33723   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81382 +- 0.28446 mm
         C Total Surface Area:                     86281.19531 mm^2
         C Total Number of Vertices:                    152176
         C Average Vertex Area (Whole Surface):        0.56698 mm^2
         C Natural Surface Integral:               30620.53516
         C Rectified Surface Integral:             30620.53516
         C Positive Surface Integral:              30620.53516
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.20122 across 152176 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.20122 across 152176 (100.00%) vertices
         C Mean Positive Surface Integral:             0.20122 across 152176 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.35489 across 86281.843750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.35489 across 86281.843750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.35489 across 86281.843750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             12.12798 +- 290.7652 mm^-2
        BE Min:                                        0.00000 at vertex 25830   
        BE Max:                                    55054.87109 at vertex 33723   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81382 +- 0.28446 mm
        BE Total Surface Area:                     86281.19531 mm^2
        BE Total Number of Vertices:                    152176
        BE Average Vertex Area (Whole Surface):        0.56698 mm^2
        BE Natural Surface Integral:               69738.67969
        BE Rectified Surface Integral:             69738.67969
        BE Positive Surface Integral:              69738.67969
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.45828 across 152176 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.45828 across 152176 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.45828 across 152176 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.80827 across 86281.843750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.80827 across 86281.843750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.80827 across 86281.843750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             10.28554 +- 260.1307 mm^-2
        FI Min:                                        0.00000 at vertex 150     
        FI Max:                                    48243.43359 at vertex 33723   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81382 +- 0.28446 mm
        FI Total Surface Area:                     86281.19531 mm^2
        FI Total Number of Vertices:                    152176
        FI Average Vertex Area (Whole Surface):        0.56698 mm^2
        FI Natural Surface Integral:               53853.79297
        FI Rectified Surface Integral:             53853.79297
        FI Positive Surface Integral:              53853.79297
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.35389 across 152176 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.35389 across 152176 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.35389 across 152176 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.62416 across 86281.843750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.62416 across 86281.843750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.62416 across 86281.843750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            4285.54883
curv -- Intrinsic Curvature Index - positive (ICIp):    468.40210
curv -- Intrinsic Curvature Index - negative (ICIn):    467.40210
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 3.3920e+00 +- 4.8068e+00


