# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r003s004_ses-1/surf/rh.w-g.pct.mgh --annot sub-r003s004_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r003s004_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2345
# machine  x86_64
# user     sliew
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r003s004_ses-1
# Annot sub-r003s004_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r003s004_ses-1.rh.151.ctab 
# ColorTableTimeStamp 2019/01/18 06:15:59 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53/sub-r003s004_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/01/18 06:15:58 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.639289 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 33 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001       572      373.0  bankssts                          24.4586     6.8337     2.8847    43.0280    40.1432     3.5791 
  2 2002      1411      970.1  caudalanteriorcingulate           22.8929    12.7164   -78.1341    82.7489   160.8830     1.8003 
  3 2003      2608     1748.6  caudalmiddlefrontal               18.0448     7.5340   -21.1883    42.8576    64.0459     2.3951 
  4 2005      1060      648.2  cuneus                            16.3805     7.6564   -20.7601    41.8540    62.6142     2.1394 
  5 2006       412      293.7  entorhinal                        26.3901     7.3139     4.7671    44.7342    39.9672     3.6082 
  6 2007      3093     1998.4  fusiform                          22.8845     7.5407   -10.7508    43.2152    53.9660     3.0348 
  7 2008      4541     3008.5  inferiorparietal                  25.2876     6.8057   -19.0282    44.3892    63.4174     3.7157 
  8 2009      2118     1462.7  inferiortemporal                  28.1037     6.5563    -6.8194    49.9075    56.7269     4.2865 
  9 2010      1460      903.0  isthmuscingulate                  20.7036     7.4514    -4.0335    42.9018    46.9353     2.7785 
 10 2011      4999     3188.0  lateraloccipital                  22.7124     6.8841    -4.7075    44.6454    49.3529     3.2993 
 11 2012      1325     1341.2  lateralorbitofrontal              18.8048    18.5591   -87.7307    73.0377   160.7684     1.0132 
 12 2013      3658     2183.8  lingual                           19.2071     7.7820   -19.7636    43.9035    63.6671     2.4681 
 13 2014      7277     4501.1  medialorbitofrontal               10.0466    19.2714   -97.3961    83.9216   181.3177     0.5213 
 14 2015      2031     1357.3  middletemporal                    24.5620     7.7147   -15.9610    45.9581    61.9192     3.1838 
 15 2016       705      454.3  parahippocampal                   24.7907     7.5560    -0.3563    42.3124    42.6686     3.2809 
 16 2017      2260     1506.8  paracentral                       24.4978     6.5155    -6.2130    52.5934    58.8064     3.7599 
 17 2018      1080      761.5  parsopercularis                   20.5657     8.5991    -6.4995    45.9850    52.4845     2.3916 
 18 2019       140      126.8  parsorbitalis                     23.9079     8.8523     5.9200    44.4871    38.5670     2.7008 
 19 2020       444      245.6  parstriangularis                  12.2466     5.7023   -13.7088    35.8049    49.5137     2.1477 
 20 2021       968      591.2  pericalcarine                     16.4775     6.7407    -9.1103    38.2142    47.3244     2.4445 
 21 2022      4134     2705.9  postcentral                       25.4958     7.0419    -6.3477    49.8595    56.2072     3.6206 
 22 2023      1849     1185.6  posteriorcingulate                25.6951     9.5173   -69.1439    86.9763   156.1202     2.6998 
 23 2024      6253     4265.4  precentral                        24.6444     7.2618   -12.1959    55.3457    67.5416     3.3937 
 24 2025      7561     4492.6  precuneus                         21.5592     7.6993   -27.8650    66.8335    94.6985     2.8002 
 25 2026      4955     2311.4  rostralanteriorcingulate          20.3432    14.3255   -55.6673    75.8321   131.4994     1.4201 
 26 2027      5373     3490.9  rostralmiddlefrontal              11.8919    15.0047  -102.7437    67.3526   170.0963     0.7925 
 27 2028     10477     6730.4  superiorfrontal                   18.7582    11.1409   -99.0465    86.0602   185.1067     1.6837 
 28 2029      6738     4216.1  superiorparietal                  23.3937     6.5231   -13.0734    44.2571    57.3305     3.5863 
 29 2030      2851     2010.2  superiortemporal                  26.0582     7.4289    -0.5052    45.6897    46.1949     3.5077 
 30 2031      3126     2037.8  supramarginal                     24.9764     7.3777   -17.0588    46.3973    63.4561     3.3854 
 31 2033       712      517.4  temporalpole                      25.1744     9.5324   -22.5124    53.9807    76.4931     2.6409 
 32 2034       224      145.0  transversetemporal                25.0325     7.8622     2.8965    46.9552    44.0588     3.1839 
 33 2035      2694     1838.7  insula                            24.3432     8.4467   -28.8846    50.0071    78.8916     2.8820 
