# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-r003s004_ses-1 --surf-wm-vol --ctab /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c2345
# machine  x86_64
# user     sliew
# anatomy_type volume
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_v53
# subjectname sub-r003s004_ses-1
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 197405.475155, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 140761.969197, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 338167.444351, mm^3
# Measure Mask, MaskVol, Mask Volume, 1499945.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1432134.485865, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2019/01/18 06:29:07 
# ColorTable /usr/local/freesurfer-5.3.0_64bit/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 14:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/01/17 17:50:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/01/17 17:50:40 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 69 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2063     2062.5  wm-lh-bankssts                   103.6863     8.1216    79.0000   123.0000    44.0000 
  2 3002      2362     2362.4  wm-lh-caudalanteriorcingulate    107.3523    10.2505    38.0000   128.0000    90.0000 
  3 3003      6766     6766.3  wm-lh-caudalmiddlefrontal        100.3309     8.8826    72.0000   120.0000    48.0000 
  4 3005      2717     2716.5  wm-lh-cuneus                     106.0591     8.3813    74.0000   131.0000    57.0000 
  5 3006       739      738.9  wm-lh-entorhinal                  91.9194     7.6079    71.0000   113.0000    42.0000 
  6 3007      6248     6248.3  wm-lh-fusiform                    99.7652     9.5939    55.0000   127.0000    72.0000 
  7 3008      9502     9501.9  wm-lh-inferiorparietal           107.7039     8.9532    77.0000   129.0000    52.0000 
  8 3009      5217     5216.6  wm-lh-inferiortemporal            94.7849    10.2236    66.0000   121.0000    55.0000 
  9 3010      3352     3352.3  wm-lh-isthmuscingulate           116.8571     9.6222    50.0000   141.0000    91.0000 
 10 3011      9009     9009.0  wm-lh-lateraloccipital           101.9073     8.7407    62.0000   126.0000    64.0000 
 11 3012      5402     5402.1  wm-lh-lateralorbitofrontal       102.8499     8.7760    70.0000   124.0000    54.0000 
 12 3013      5177     5177.4  wm-lh-lingual                    103.1808     9.5954    16.0000   131.0000   115.0000 
 13 3014      2807     2807.5  wm-lh-medialorbitofrontal         98.8009    11.8783    11.0000   137.0000   126.0000 
 14 3015      4254     4254.5  wm-lh-middletemporal              96.0489    10.1045    66.0000   126.0000    60.0000 
 15 3016      1232     1232.4  wm-lh-parahippocampal            102.9618     8.9159    72.0000   128.0000    56.0000 
 16 3017      3123     3123.4  wm-lh-paracentral                102.8430     8.9305    66.0000   126.0000    60.0000 
 17 3018      3537     3536.9  wm-lh-parsopercularis            101.1719     7.9614    78.0000   122.0000    44.0000 
 18 3019       640      640.1  wm-lh-parsorbitalis               92.7294     7.5710    75.0000   111.0000    36.0000 
 19 3020      2630     2630.1  wm-lh-parstriangularis            99.8933     8.2239    75.0000   120.0000    45.0000 
 20 3021      3408     3407.7  wm-lh-pericalcarine              104.3621     8.8965    65.0000   127.0000    62.0000 
 21 3022      6749     6748.7  wm-lh-postcentral                101.1198     7.9288    71.0000   127.0000    56.0000 
 22 3023      3693     3692.6  wm-lh-posteriorcingulate         112.3228    11.0266    23.0000   139.0000   116.0000 
 23 3024     11750    11750.1  wm-lh-precentral                 101.6608     8.0150    70.0000   125.0000    55.0000 
 24 3025      9172     9171.9  wm-lh-precuneus                  112.2013     9.5956    59.0000   135.0000    76.0000 
 25 3026      2473     2473.1  wm-lh-rostralanteriorcingulate   104.3777     8.8614    55.0000   129.0000    74.0000 
 26 3027     10338    10338.4  wm-lh-rostralmiddlefrontal        99.2017     8.4361    71.0000   120.0000    49.0000 
 27 3028     15598    15598.4  wm-lh-superiorfrontal             97.0531     9.5304    66.0000   124.0000    58.0000 
 28 3029     10067    10067.4  wm-lh-superiorparietal           106.3999     9.4938    66.0000   129.0000    63.0000 
 29 3030      8389     8389.4  wm-lh-superiortemporal           102.3193     9.8312    71.0000   129.0000    58.0000 
 30 3031      8387     8387.3  wm-lh-supramarginal              107.2426     9.4614    75.0000   130.0000    55.0000 
 31 3032       157      156.9  wm-lh-frontalpole                 98.3333     6.0515    83.0000   114.0000    31.0000 
 32 3033       526      526.3  wm-lh-temporalpole                88.5970     7.0345    72.0000   105.0000    33.0000 
 33 3034       871      870.8  wm-lh-transversetemporal         105.8411     7.7551    86.0000   130.0000    44.0000 
 34 3035      8145     8145.2  wm-lh-insula                     104.8447    10.9453    63.0000   132.0000    69.0000 
 35 4001       527      527.3  wm-rh-bankssts                    86.5285     7.2775    66.0000   106.0000    40.0000 
 36 4002      3596     3596.2  wm-rh-caudalanteriorcingulate     80.6243    35.2362     6.0000   130.0000   124.0000 
 37 4003      3227     3227.4  wm-rh-caudalmiddlefrontal        100.7550     8.5905    68.0000   127.0000    59.0000 
 38 4005      1072     1071.6  wm-rh-cuneus                      94.4344     6.6237    70.0000   115.0000    45.0000 
 39 4006       549      549.1  wm-rh-entorhinal                  92.8616     8.3642    72.0000   115.0000    43.0000 
 40 4007      2958     2958.3  wm-rh-fusiform                    93.7203     8.6669    31.0000   119.0000    88.0000 
 41 4008      6824     6824.1  wm-rh-inferiorparietal            99.7591     8.2556    60.0000   126.0000    66.0000 
 42 4009      3143     3142.7  wm-rh-inferiortemporal            90.9833     8.2994    38.0000   123.0000    85.0000 
 43 4010      2690     2689.9  wm-rh-isthmuscingulate           112.9831    15.8943    17.0000   142.0000   125.0000 
 44 4011      5506     5506.1  wm-rh-lateraloccipital            94.2777     7.7460    42.0000   120.0000    78.0000 
 45 4012      4480     4479.6  wm-rh-lateralorbitofrontal        70.6065    37.0263     5.0000   150.0000   145.0000 
 46 4013      3665     3664.7  wm-rh-lingual                    100.4360    10.0307    38.0000   124.0000    86.0000 
 47 4014      7656     7656.1  wm-rh-medialorbitofrontal         76.8344    28.9615     6.0000   135.0000   129.0000 
 48 4015      1650     1650.1  wm-rh-middletemporal              82.5220     6.4805    63.0000   103.0000    40.0000 
 49 4016       870      870.4  wm-rh-parahippocampal            101.5633     7.5721    77.0000   121.0000    44.0000 
 50 4017      2711     2711.0  wm-rh-paracentral                104.2628     9.9801    52.0000   130.0000    78.0000 
 51 4018      1928     1928.5  wm-rh-parsopercularis             98.5851    11.8092    21.0000   122.0000   101.0000 
 52 4019       625      625.3  wm-rh-parsorbitalis              104.0373    14.3691    21.0000   122.0000   101.0000 
 53 4020       302      302.4  wm-rh-parstriangularis            99.5649     7.4951    79.0000   118.0000    39.0000 
 54 4021       843      843.5  wm-rh-pericalcarine              101.1954     8.5023    77.0000   122.0000    45.0000 
 55 4022      4265     4265.1  wm-rh-postcentral                100.7975     9.4464    72.0000   129.0000    57.0000 
 56 4023      3969     3969.5  wm-rh-posteriorcingulate         102.5310    28.1289     7.0000   141.0000   134.0000 
 57 4024      6938     6937.6  wm-rh-precentral                 100.0310    10.5434    49.0000   126.0000    77.0000 
 58 4025     11154    11154.0  wm-rh-precuneus                  107.2528    10.0951    33.0000   133.0000   100.0000 
 59 4026      4627     4627.3  wm-rh-rostralanteriorcingulate    93.4855    22.7560    10.0000   134.0000   124.0000 
 60 4027      9167     9166.9  wm-rh-rostralmiddlefrontal        66.9496    32.8238     6.0000   137.0000   131.0000 
 61 4028     13148    13147.9  wm-rh-superiorfrontal             93.3701    11.5607    10.0000   123.0000   113.0000 
 62 4029      7391     7390.6  wm-rh-superiorparietal           100.9209     8.2620    72.0000   124.0000    52.0000 
 63 4030      3042     3042.5  wm-rh-superiortemporal            84.7586     7.6268    64.0000   106.0000    42.0000 
 64 4031      3052     3052.1  wm-rh-supramarginal               96.4243     8.9461    69.0000   121.0000    52.0000 
 65 4033       576      575.7  wm-rh-temporalpole                86.0350     5.8278    69.0000   103.0000    34.0000 
 66 4034       311      311.2  wm-rh-transversetemporal          89.5418     5.5695    72.0000   102.0000    30.0000 
 67 4035      3239     3238.6  wm-rh-insula                      90.9720     8.2824    20.0000   115.0000    95.0000 
 68 5001     22329    22329.3  Left-UnsegmentedWhiteMatter      109.2411    13.8627     7.0000   145.0000   138.0000 
 69 5002     15699    15698.5  Right-UnsegmentedWhiteMatter      50.4350    37.0092     4.0000   143.0000   139.0000 
