# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/04/27-08:12:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-r005s078_ses-1 lh white 
# sysname  Linux
# hostname c2313
# machine  x86_64
# user     asuri
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190426_update_freesurfer_v53/freesurfer_v53
# anatomy_type surface
# subjectname sub-r005s078_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/04/27 01:12:23
# Measure Cortex, NumVert, Number of Vertices, 112389, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73057.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24703, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1361    891   2570  2.669 0.602     0.137     0.043       21     2.3
caudalmiddlefrontal                      3358   2164   5844  2.454 0.509     0.123     0.037       34     5.3
cuneus                                   2510   1639   2928  1.673 0.424     0.173     0.070       55     6.7
entorhinal                                408    313   1290  2.783 1.012     0.179     0.081        7     1.5
fusiform                                 3812   2591   6874  2.274 0.574     0.161     0.073      394    10.8
inferiorparietal                         6051   3966  10587  2.316 0.533     0.143     0.046      122    11.3
inferiortemporal                         4139   2719   7884  2.378 0.730     0.156     0.082      102    13.2
isthmuscingulate                         1337    835   2038  2.246 0.680     0.163     0.063       28     3.2
lateraloccipital                         6275   4022   9286  2.024 0.508     0.169     0.388     1162    16.9
lateralorbitofrontal                     3871   2519   6674  2.348 0.694     0.183     0.107      212    18.5
lingual                                  3362   2235   4660  1.916 0.471     0.171     0.092       91    15.5
medialorbitofrontal                      2037   1380   3409  2.109 0.758     0.193     0.166      386    15.3
middletemporal                           5199   3408   9750  2.463 0.667     0.142     0.047       79    10.0
parahippocampal                           844    591   1660  2.394 0.803     0.148     0.049       13     1.8
paracentral                              2312   1457   3597  2.347 0.565     0.135     0.060       59     6.5
parsopercularis                          1745   1184   3026  2.297 0.413     0.120     0.037       24     2.8
parsorbitalis                             927    609   1629  2.410 0.443     0.142     0.060       13     2.4
parstriangularis                         2450   1553   3987  2.232 0.535     0.136     0.063       51     6.4
pericalcarine                            1658   1104   1774  1.766 0.436     0.161     0.060       24     4.2
postcentral                              6413   3984   7658  1.762 0.524     0.139     0.152      433    28.0
posteriorcingulate                       1645   1096   2794  2.364 0.502     0.155     0.057       27     3.9
precentral                               7135   4253  10769  2.383 0.512     0.136     0.098      242    25.7
precuneus                                4901   3211   7775  2.196 0.502     0.146     0.054       81    11.4
rostralanteriorcingulate                 1489   1013   2526  2.413 0.648     0.173     0.073       70     4.8
rostralmiddlefrontal                     6118   3972   9803  2.201 0.521     0.146     0.075      326    14.0
superiorfrontal                         10772   7063  19224  2.375 0.541     0.145     0.065      183    29.0
superiorparietal                         5828   3793   8342  2.022 0.447     0.129     0.041       73     9.5
superiortemporal                         6812   4569  13068  2.476 0.687     0.130     0.054       95    14.4
supramarginal                            4366   2865   7179  2.261 0.507     0.139     0.045       68     8.1
transversetemporal                        656    388    952  2.146 0.322     0.135     0.076       12     1.2
insula                                   2598   1671   4826  2.641 0.842     0.135     0.076       59     8.5
