# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R027/sub-r027s030_ses-1/surf/rh.w-g.pct.mgh --annot sub-r027s030_ses-1 rh aparc --sum /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R027/sub-r027s030_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c2538
# machine  x86_64
# user     azavalia
# anatomy_type surface
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R027
# subjectname sub-r027s030_ses-1
# Annot sub-r027s030_ses-1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-r027s030_ses-1.rh.228.ctab 
# ColorTableTimeStamp 2020/08/18 13:19:46 
# InVolFile  /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R027/sub-r027s030_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2020/08/18 13:19:45 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.656817 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001       893      585.5  bankssts                          27.6004     7.6967     0.2926    54.1994    53.9068     3.5860 
  2 2002       606      423.6  caudalanteriorcingulate           33.2131     8.8031     5.5816    71.6020    66.0204     3.7729 
  3 2003      2712     1741.0  caudalmiddlefrontal               27.0032    10.7591   -19.5163    73.2623    92.7787     2.5098 
  4 2005      2345     1459.8  cuneus                            26.1093     8.3401     0.1496    59.3088    59.1592     3.1306 
  5 2006       358      248.8  entorhinal                        30.7320    11.5939     2.8936    64.1016    61.2080     2.6507 
  6 2007      3790     2543.5  fusiform                          27.3800     9.6059    -8.7735    70.6157    79.3892     2.8503 
  7 2008      5463     3739.2  inferiorparietal                  27.2507     8.0602   -29.2599    58.4618    87.7217     3.3809 
  8 2009      2955     2006.7  inferiortemporal                  29.9717    10.4702   -39.9455    65.9326   105.8781     2.8626 
  9 2010      1418      915.6  isthmuscingulate                  26.0437    11.1583   -67.5732    69.7498   137.3230     2.3340 
 10 2011      6846     4449.2  lateraloccipital                  26.3065     8.6573   -28.9396    63.4999    92.4395     3.0386 
 11 2012      2637     1749.6  lateralorbitofrontal              29.3118    10.5182   -45.4719    70.4356   115.9075     2.7868 
 12 2013      4011     2644.0  lingual                           24.3838     9.6591   -38.1371    63.6877   101.8248     2.5244 
 13 2014      1940     1346.1  medialorbitofrontal               29.1111    10.9300   -16.9130    79.0271    95.9401     2.6634 
 14 2015      3074     2158.1  middletemporal                    27.9819     9.5475    -2.1737    70.9703    73.1440     2.9308 
 15 2016       762      506.4  parahippocampal                   27.7756    11.4619    -3.7862    77.3026    81.0888     2.4233 
 16 2017      2255     1363.3  paracentral                       22.3754     9.8984    -8.3883    57.5468    65.9351     2.2605 
 17 2018      1455      984.9  parsopercularis                   27.7459     9.0030    -3.2589    62.3110    65.5700     3.0819 
 18 2019       900      654.3  parsorbitalis                     26.0658     9.8180    -3.6010    67.6810    71.2820     2.6549 
 19 2020      1893     1322.9  parstriangularis                  27.7695     8.7219    -2.9151    56.9406    59.8556     3.1839 
 20 2021      2207     1421.8  pericalcarine                     21.3912     8.7032    -8.9366    52.7236    61.6603     2.4578 
 21 2022      5462     3332.5  postcentral                       21.3268     8.5803   -15.8616    51.4110    67.2726     2.4856 
 22 2023      1345      885.9  posteriorcingulate                29.0044     9.7943   -10.4856    63.0121    73.4977     2.9614 
 23 2024      7062     4337.5  precentral                        21.3110     9.2629   -22.7441    59.4609    82.2050     2.3007 
 24 2025      5195     3441.5  precuneus                         26.5720     7.8625    -9.8673    50.7057    60.5730     3.3796 
 25 2026       830      544.2  rostralanteriorcingulate          30.4227    15.7492   -57.2446    75.7431   132.9876     1.9317 
 26 2027      6530     4436.3  rostralmiddlefrontal              29.4786     9.5577   -33.0102    62.9779    95.9882     3.0843 
 27 2028      9567     6433.5  superiorfrontal                   27.4550    10.7213   -41.2692    76.2567   117.5259     2.5608 
 28 2029      7806     5150.7  superiorparietal                  25.9449     7.1930   -13.2634    57.6728    70.9362     3.6070 
 29 2030      4530     3058.1  superiortemporal                  27.3378     8.6912   -12.1307    68.4719    80.6026     3.1455 
 30 2031      5359     3594.9  supramarginal                     27.4883     7.0596     0.4058    54.6657    54.2600     3.8937 
 31 2032       390      272.2  frontalpole                       30.7190    11.9226   -21.3695    61.9970    83.3664     2.5765 
 32 2033       534      376.0  temporalpole                      27.7682    12.1154   -21.1888    62.3869    83.5757     2.2920 
 33 2034       561      322.1  transversetemporal                21.1021     8.2246    -8.6489    49.4445    58.0934     2.5657 
 34 2035      3302     2139.4  insula                            22.9309    11.1562   -45.5480    54.9257   100.4737     2.0554 
