# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/13-23:24:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab sub-r053s051_ses-1 rh white 
# sysname  Linux
# hostname c2341
# machine  x86_64
# user     blo
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/R053
# anatomy_type surface
# subjectname sub-r053s051_ses-1
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2021/07/13 16:24:21
# Measure Cortex, NumVert, Number of Vertices, 138422, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90887, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1054    567   1818  2.359 0.395     0.138     0.052       20     2.4
BA2                                      3874   2492   5560  2.111 0.502     0.119     0.036       41     5.8
BA3a                                     1057    727    953  1.693 0.432     0.144     0.046       11     2.0
BA3b                                     2358   1451   2788  1.698 0.481     0.126     0.049       49     5.6
BA4a                                     1885   1011   3295  2.702 0.435     0.105     0.043       21     4.0
BA4p                                     1326    825   1922  2.408 0.346     0.117     0.040       11     2.1
BA6                                      9522   6166  18687  2.640 0.500     0.136     0.061      268    27.0
BA44                                     3178   2123   5173  2.307 0.398     0.129     0.036       41     4.8
BA45                                     4471   3012   7720  2.170 0.483     0.164     0.059       92    10.7
V1                                       4498   2964   5719  1.790 0.553     0.164     0.114      177    14.5
V2                                       8653   5606  12116  2.010 0.526     0.171     0.073      182    24.8
MT                                       2415   1615   4171  2.430 0.527     0.134     0.057       31     4.0
perirhinal                                747    518   2208  3.435 0.755     0.123     0.033        6     1.0
