# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/08/28-21:21:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-r040s015_ses-1 rh white 
# sysname  Linux
# hostname c2543
# machine  x86_64
# user     azavalia
# 
# SUBJECTS_DIR /ifs/loni/faculty/sliew/enigma/new/freesurfer_interim/freesurfer_v53_interim/20190826_freesurfer_v53/freesurferv_v53
# anatomy_type surface
# subjectname sub-r040s015_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/08/28 14:21:28
# Measure Cortex, NumVert, Number of Vertices, 176992, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99687.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.98921, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1354    783   1947  2.203 0.681     0.227     0.667     1136    54.6
G_and_S_occipital_inf                    1497    836   2284  2.332 0.716     0.194     1.040      251    10.0
G_and_S_paracentral                      2439   1455   3276  2.112 0.693     0.209     0.192      378    22.7
G_and_S_subcentral                       1631    905   1862  1.792 0.757     0.164     0.122       90     8.1
G_and_S_transv_frontopol                 1274    727   1637  1.978 0.621     0.228     0.358      141    19.6
G_and_S_cingul-Ant                       3616   2196   5139  2.356 0.549     0.162     0.120      119    18.6
G_and_S_cingul-Mid-Ant                   1599   1044   2702  2.388 0.582     0.176     0.126       83     7.9
G_and_S_cingul-Mid-Post                  2363   1498   3528  2.450 0.761     0.182     0.158      208    17.3
G_cingul-Post-dorsal                      878    498   1576  2.446 0.722     0.212     0.207       53     8.2
G_cingul-Post-ventral                     509    238    584  1.890 0.925     0.227     1.549      183     6.7
G_cuneus                                 2860   1628   3209  1.620 0.615     0.236     0.882      695    55.9
G_front_inf-Opercular                    2101   1224   3127  1.977 0.640     0.201     0.430      328    55.9
G_front_inf-Orbital                       491    257    734  2.257 0.587     0.206     0.267       38     6.2
G_front_inf-Triangul                     1669    947   2481  2.124 0.737     0.223     0.241       95    19.7
G_front_middle                           4878   2635   6653  2.136 0.645     0.223     0.550      555    66.3
G_front_sup                              6914   3824  10338  2.360 0.721     0.210     0.271      835    79.3
G_Ins_lg_and_S_cent_ins                   265    160    435  2.207 1.075     0.082     0.137       19     1.5
G_insular_short                           453    250    798  2.495 1.220     0.144     0.175       42     3.7
G_occipital_middle                       3898   2113   5621  2.221 0.905     0.229     0.608     2620    43.1
G_occipital_sup                          1608    938   2440  2.063 0.717     0.236     0.389      161    24.2
G_oc-temp_lat-fusifor                    2220   1303   3891  2.387 0.690     0.191     0.247      162    20.1
G_oc-temp_med-Lingual                    3945   2125   5893  2.087 0.866     0.210     0.303      475    41.6
G_oc-temp_med-Parahip                    1728    948   2853  2.214 0.765     0.241     0.307    15912    22.0
G_orbital                                4853   2544   6443  1.910 0.790     0.258     0.581     1225   123.1
G_pariet_inf-Angular                     6283   3505   9162  2.137 0.717     0.219     0.481      955    75.9
G_pariet_inf-Supramar                    4982   2648   5824  1.651 0.649     0.203     0.326      655    52.0
G_parietal_sup                           3402   1914   4737  2.039 0.790     0.196     0.255      339    35.3
G_postcentral                            3620   2124   4154  1.754 0.779     0.198     3.412      593    39.8
G_precentral                             3966   2138   5069  2.048 0.673     0.215     1.543     1546    73.1
G_precuneus                              3978   2239   5425  2.026 0.664     0.197     0.380      559    58.2
G_rectus                                  953    491   1583  2.137 0.800     0.223     0.333       82    13.2
G_subcallosal                             226    119    387  3.053 0.768     0.214     0.219       20     1.5
G_temp_sup-G_T_transv                     899    381    758  1.427 0.504     0.167     0.414       84    11.2
G_temp_sup-Lateral                       2711   1255   2655  1.536 0.668     0.276     0.587     1155    44.2
G_temp_sup-Plan_polar                     712    353    716  1.508 0.810     0.207     0.315       74     8.7
G_temp_sup-Plan_tempo                    1049    526    831  1.508 0.611     0.241     0.914      325    35.2
G_temporal_inf                           4252   2348   6798  2.205 0.835     0.232     0.436      800    48.1
G_temporal_middle                        7702   3599   8671  1.816 0.759     0.261     1.068     4426   172.9
Lat_Fis-ant-Horizont                     1023    531    659  1.299 0.695     0.335     0.886     1485    36.1
Lat_Fis-ant-Vertical                      496    296    532  1.726 0.493     0.195     0.297       22     3.1
Lat_Fis-post                             1393    855   1289  1.676 0.765     0.157     0.199      228    10.7
Pole_occipital                           6581   3273   6189  1.700 0.724     0.261     1.045     6710   263.2
Pole_temporal                            2876   1377   3450  1.826 0.747     0.251     0.638      832    67.4
S_calcarine                              3051   1765   2649  1.719 0.531     0.213     0.404      731    43.7
S_central                                2907   1795   3206  2.072 0.638     0.192     2.047      398    24.2
S_cingul-Marginalis                      1823   1190   2258  2.143 0.739     0.152     0.089       32     6.8
S_circular_insula_ant                     712    409    908  2.166 0.772     0.240     0.308      233    10.6
S_circular_insula_inf                     776    415    972  1.700 0.699     0.167     0.141       45     5.7
S_circular_insula_sup                    1782    832    999  1.230 0.573     0.204     0.545      768    53.8
S_collat_transv_ant                      1029    659   1486  2.436 0.624     0.157     0.105       23     4.4
S_collat_transv_post                      965    493    778  1.802 0.615     0.277     1.336      402    25.7
S_front_inf                              3221   1997   4407  2.164 0.677     0.190     0.158      134    23.9
S_front_middle                           2426   1430   2554  1.920 0.521     0.189     0.305      799    20.8
S_front_sup                              2410   1567   2988  2.125 0.545     0.199     0.290      218    20.0
S_interm_prim-Jensen                      432    297    505  2.127 0.595     0.183     0.092        8     1.7
S_intrapariet_and_P_trans                3293   1959   4062  2.324 0.902     0.195     0.298      460    26.4
S_oc_middle_and_Lunatus                  1903   1003   1715  1.873 0.690     0.285     0.846     1439    41.8
S_oc_sup_and_transversal                 1276    776   1255  1.931 0.614     0.241     1.142      263    20.1
S_occipital_ant                           962    586   1147  2.008 0.548     0.186     0.167       34     6.5
S_oc-temp_lat                            1207    779   1329  1.917 0.496     0.170     0.189      146    10.1
S_oc-temp_med_and_Lingual                1983   1399   2684  2.115 0.691     0.171     0.124      115    11.9
S_orbital_lateral                         463    321    464  1.627 0.496     0.166     0.074        6     1.5
S_orbital_med-olfact                     1109    663   1181  1.748 0.811     0.183     0.620      286    44.4
S_orbital-H_Shaped                       3468   1861   3248  1.634 0.645     0.321     1.684     6635   103.5
S_parieto_occipital                      3204   1890   3426  1.982 0.769     0.236     0.684     6858    86.1
S_pericallosal                           2468   1443   2574  2.187 0.794     0.183     0.360      521    20.3
S_postcentral                            3052   1864   3893  2.054 0.679     0.202     0.307      296    41.7
S_precentral-inf-part                    2149   1335   2258  1.979 0.648     0.182     0.196       61    12.3
S_precentral-sup-part                    1593    932   1798  2.129 0.626     0.237     0.771      670    31.7
S_suborbital                              535    327    818  2.718 0.616     0.195     0.142       20     3.1
S_subparietal                            1704   1044   2259  2.545 0.725     0.194     0.259      289    13.7
S_temporal_inf                           1614    973   1789  2.018 0.672     0.210     0.434      233    19.1
S_temporal_sup                          11027   6481  10584  1.732 0.661     0.240     0.604    89873   269.0
S_temporal_transverse                     301    161    268  1.898 0.813     0.212     0.823       60     8.5
